Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\cublas64_80.dll

File Type: DLL

  Section contains the following exports for cublas64_80.dll

    00000000 characteristics
    5874C104 time date stamp Tue Jan 10 20:09:56 2017
        0.00 version
           1 ordinal base
         467 number of functions
         467 number of names

    ordinal hint RVA      name

          1    0 00380A38 NvOptimusEnablementCuda
          2    1 00022DE0 cublasAlloc
          3    2 00039C80 cublasAxpyEx
          4    3 00023B80 cublasCaxpy
          5    4 00039C00 cublasCaxpy_v2
          6    5 00194FF0 cublasCbdmm
          7    6 00023E50 cublasCcopy
          8    7 0003AF30 cublasCcopy_v2
          9    8 0019FAB0 cublasCdgmm
         10    9 00023410 cublasCdotc
         11    A 00034590 cublasCdotc_v2
         12    B 00023350 cublasCdotu
         13    C 000345D0 cublasCdotu_v2
         14    D 00025AA0 cublasCgbmv
         15    E 00070A50 cublasCgbmv_v2
         16    F 00198F90 cublasCgeam
         17   10 001C54C0 cublasCgelsBatched
         18   11 00029C70 cublasCgemm
         19   12 000E5770 cublasCgemm3m
         20   13 0011E870 cublasCgemm3mBatched
         21   14 000E5BE0 cublasCgemm3mEx
         22   15 0011EB30 cublasCgemm3mStridedBatched
         23   16 0011E790 cublasCgemmBatched
         24   17 000D34E0 cublasCgemmEx
         25   18 0011EA40 cublasCgemmStridedBatched
         26   19 000D0DD0 cublasCgemm_v2
         27   1A 00025650 cublasCgemv
         28   1B 00052780 cublasCgemv_v2
         29   1C 001C39E0 cublasCgeqrfBatched
         30   1D 000288F0 cublasCgerc
         31   1E 000B95F0 cublasCgerc_v2
         32   1F 00028810 cublasCgeru
         33   20 000B9590 cublasCgeru_v2
         34   21 001A1550 cublasCgetrfBatched
         35   22 001A9930 cublasCgetriBatched
         36   23 001BB570 cublasCgetrsBatched
         37   24 00027FE0 cublasChbmv
         38   25 000B56E0 cublasChbmv_v2
         39   26 0002B2F0 cublasChemm
         40   27 0014FE30 cublasChemm_v2
         41   28 00027B80 cublasChemv
         42   29 0009CC40 cublasChemv_v2
         43   2A 00028D30 cublasCher
         44   2B 00029430 cublasCher2
         45   2C 000BF210 cublasCher2_v2
         46   2D 0002AAF0 cublasCher2k
         47   2E 00144700 cublasCher2k_v2
         48   2F 000BBAB0 cublasCher_v2
         49   30 0002A380 cublasCherk
         50   31 00143820 cublasCherk3mEx
         51   32 00143060 cublasCherkEx
         52   33 0013B8E0 cublasCherk_v2
         53   34 0013BC30 cublasCherkx
         54   35 00028440 cublasChpmv
         55   36 000B7420 cublasChpmv_v2
         56   37 00029090 cublasChpr
         57   38 00029820 cublasChpr2
         58   39 000C0E20 cublasChpr2_v2
         59   3A 000BD620 cublasChpr_v2
         60   3B 001BBDE0 cublasCmatinvBatched
         61   3C 0002C860 cublasCreate_v2
         62   3D 00024B90 cublasCrot
         63   3E 000444D0 cublasCrot_v2
         64   3F 00025020 cublasCrotg
         65   40 00045850 cublasCrotg_v2
         66   41 00023790 cublasCscal
         67   42 00037670 cublasCscal_v2
         68   43 00024D20 cublasCsrot
         69   44 00044520 cublasCsrot_v2
         70   45 000238C0 cublasCsscal
         71   46 00037690 cublasCsscal_v2
         72   47 00024110 cublasCswap
         73   48 0003C3B0 cublasCswap_v2
         74   49 0002B030 cublasCsymm
         75   4A 0014BF90 cublasCsymm_v2
         76   4B 0009CCB0 cublasCsymv_v2
         77   4C 000BF270 cublasCsyr2_v2
         78   4D 0002A860 cublasCsyr2k
         79   4E 00144270 cublasCsyr2k_v2
         80   4F 000BBB00 cublasCsyr_v2
         81   50 0002A130 cublasCsyrk
         82   51 00143580 cublasCsyrk3mEx
         83   52 00142DC0 cublasCsyrkEx
         84   53 00138BE0 cublasCsyrk_v2
         85   54 00138DE0 cublasCsyrkx
         86   55 00026420 cublasCtbmv
         87   56 00076EA0 cublasCtbmv_v2
         88   57 000276E0 cublasCtbsv
         89   58 000876A0 cublasCtbsv_v2
         90   59 000268E0 cublasCtpmv
         91   5A 0007A650 cublasCtpmv_v2
         92   5B 00027220 cublasCtpsv
         93   5C 00083430 cublasCtpsv_v2
         94   5D 001C5C10 cublasCtpttr
         95   5E 0002BED0 cublasCtrmm
         96   5F 00180570 cublasCtrmm_v2
         97   60 00025F40 cublasCtrmv
         98   61 00073680 cublasCtrmv_v2
         99   62 0002B8B0 cublasCtrsm
        100   63 001BCD10 cublasCtrsmBatched
        101   64 001662E0 cublasCtrsm_v2
        102   65 00026D80 cublasCtrsv
        103   66 0007E750 cublasCtrsv_v2
        104   67 001C6910 cublasCtrttp
        105   68 00024810 cublasDasum
        106   69 00041710 cublasDasum_v2
        107   6A 00023AC0 cublasDaxpy
        108   6B 00039BC0 cublasDaxpy_v2
        109   6C 00196920 cublasDbdmm
        110   6D 00023DA0 cublasDcopy
        111   6E 0003AF00 cublasDcopy_v2
        112   6F 001A0B00 cublasDdgmm
        113   70 00023290 cublasDdot
        114   71 00034610 cublasDdot_v2
        115   72 0002CC40 cublasDestroy_v2
        116   73 00025980 cublasDgbmv
        117   74 00071A60 cublasDgbmv_v2
        118   75 0019B5B0 cublasDgeam
        119   76 001C5440 cublasDgelsBatched
        120   77 00029B40 cublasDgemm
        121   78 0010ADE0 cublasDgemmBatched
        122   79 0010AFA0 cublasDgemmStridedBatched
        123   7A 000D65A0 cublasDgemm_v2
        124   7B 00025540 cublasDgemv
        125   7C 0005D3B0 cublasDgemv_v2
        126   7D 001C3990 cublasDgeqrfBatched
        127   7E 00028730 cublasDger
        128   7F 000BA960 cublasDger_v2
        129   80 001A1E90 cublasDgetrfBatched
        130   81 001A9A40 cublasDgetriBatched
        131   82 001BB500 cublasDgetrsBatched
        132   83 001BC570 cublasDmatinvBatched
        133   84 00022FF0 cublasDnrm2
        134   85 00030AB0 cublasDnrm2_v2
        135   86 000346D0 cublasDotEx
        136   87 00034910 cublasDotcEx
        137   88 00024AC0 cublasDrot
        138   89 00044480 cublasDrot_v2
        139   8A 00024F70 cublasDrotg
        140   8B 00045820 cublasDrotg_v2
        141   8C 00025210 cublasDrotm
        142   8D 00046860 cublasDrotm_v2
        143   8E 00025380 cublasDrotmg
        144   8F 000474C0 cublasDrotmg_v2
        145   90 00027EC0 cublasDsbmv
        146   91 000B6540 cublasDsbmv_v2
        147   92 000236F0 cublasDscal
        148   93 00037650 cublasDscal_v2
        149   94 00028330 cublasDspmv
        150   95 000B81E0 cublasDspmv_v2
        151   96 00028FC0 cublasDspr
        152   97 00029720 cublasDspr2
        153   98 000C1860 cublasDspr2_v2
        154   99 000BE060 cublasDspr_v2
        155   9A 00024060 cublasDswap
        156   9B 0003C380 cublasDswap_v2
        157   9C 0002AED0 cublasDsymm
        158   9D 00148AE0 cublasDsymm_v2
        159   9E 00027A70 cublasDsymv
        160   9F 000B46F0 cublasDsymv_v2
        161   A0 00028C50 cublasDsyr
        162   A1 00029330 cublasDsyr2
        163   A2 000C0360 cublasDsyr2_v2
        164   A3 0002A720 cublasDsyr2k
        165   A4 00143F50 cublasDsyr2k_v2
        166   A5 000BCAF0 cublasDsyr_v2
        167   A6 0002A000 cublasDsyrk
        168   A7 001360B0 cublasDsyrk_v2
        169   A8 00136260 cublasDsyrkx
        170   A9 000262E0 cublasDtbmv
        171   AA 00078A50 cublasDtbmv_v2
        172   AB 000275A0 cublasDtbsv
        173   AC 00089150 cublasDtbsv_v2
        174   AD 000267C0 cublasDtpmv
        175   AE 0007C190 cublasDtpmv_v2
        176   AF 00027100 cublasDtpsv
        177   B0 00085B60 cublasDtpsv_v2
        178   B1 001C6260 cublasDtpttr
        179   B2 0002BD40 cublasDtrmm
        180   B3 0018AC50 cublasDtrmm_v2
        181   B4 00025E10 cublasDtrmv
        182   B5 00075230 cublasDtrmv_v2
        183   B6 0002B730 cublasDtrsm
        184   B7 001BD410 cublasDtrsmBatched
        185   B8 00175DC0 cublasDtrsm_v2
        186   B9 00026C50 cublasDtrsv
        187   BA 00080C70 cublasDtrsv_v2
        188   BB 001C6F60 cublasDtrttp
        189   BC 00024950 cublasDzasum
        190   BD 00041770 cublasDzasum_v2
        191   BE 00023130 cublasDznrm2
        192   BF 00030B10 cublasDznrm2_v2
        193   C0 00022E30 cublasFree
        194   C1 002C31C0 cublasGemmEx
        195   C2 0002CD00 cublasGetAtomicsMode
        196   C3 00022C70 cublasGetError
        197   C4 0002CFC0 cublasGetMatrix
        198   C5 0002D3D0 cublasGetMatrixAsync
        199   C6 0002CCB0 cublasGetPointerMode_v2
        200   C7 0002CC80 cublasGetProperty
        201   C8 0002D0F0 cublasGetStream_v2
        202   C9 0002CE00 cublasGetVector
        203   CA 0002D1E0 cublasGetVectorAsync
        204   CB 00022D70 cublasGetVersion
        205   CC 0002CC60 cublasGetVersion_v2
        206   CD 002A9470 cublasHgemm
        207   CE 00123A70 cublasHgemmStridedBatched
        208   CF 000243B0 cublasIcamax
        209   D0 0003E0B0 cublasIcamax_v2
        210   D1 00024630 cublasIcamin
        211   D2 0003FDB0 cublasIcamin_v2
        212   D3 00024310 cublasIdamax
        213   D4 0003E080 cublasIdamax_v2
        214   D5 00024590 cublasIdamin
        215   D6 0003FD80 cublasIdamin_v2
        216   D7 00022BF0 cublasInit
        217   D8 00024270 cublasIsamax
        218   D9 0003E050 cublasIsamax_v2
        219   DA 000244F0 cublasIsamin
        220   DB 0003FD50 cublasIsamin_v2
        221   DC 00024450 cublasIzamax
        222   DD 0003E0E0 cublasIzamax_v2
        223   DE 000246D0 cublasIzamin
        224   DF 0003FDE0 cublasIzamin_v2
        225   E0 00030B40 cublasNrm2Ex
        226   E1 00024770 cublasSasum
        227   E2 000416E0 cublasSasum_v2
        228   E3 00023A00 cublasSaxpy
        229   E4 00039B80 cublasSaxpy_v2
        230   E5 00194F20 cublasSbdmm
        231   E6 000376F0 cublasScalEx
        232   E7 000248B0 cublasScasum
        233   E8 00041740 cublasScasum_v2
        234   E9 00023090 cublasScnrm2
        235   EA 00030AE0 cublasScnrm2_v2
        236   EB 00023CF0 cublasScopy
        237   EC 0003AED0 cublasScopy_v2
        238   ED 0019FA30 cublasSdgmm
        239   EE 000231D0 cublasSdot
        240   EF 00034550 cublasSdot_v2
        241   F0 0002CD20 cublasSetAtomicsMode
        242   F1 0002D4F0 cublasSetBackdoor
        243   F2 00022E60 cublasSetKernelStream
        244   F3 0002CEB0 cublasSetMatrix
        245   F4 0002D2B0 cublasSetMatrixAsync
        246   F5 0002CCD0 cublasSetPointerMode_v2
        247   F6 0002D0D0 cublasSetStream_v2
        248   F7 0002CD50 cublasSetVector
        249   F8 0002D110 cublasSetVectorAsync
        250   F9 00025860 cublasSgbmv
        251   FA 000709C0 cublasSgbmv_v2
        252   FB 00198EF0 cublasSgeam
        253   FC 001C53C0 cublasSgelsBatched
        254   FD 00029A10 cublasSgemm
        255   FE 0011E6B0 cublasSgemmBatched
        256   FF 002ACD50 cublasSgemmEx
        257  100 0011E950 cublasSgemmStridedBatched
        258  101 000C74B0 cublasSgemm_v2
        259  102 00025430 cublasSgemv
        260  103 00052700 cublasSgemv_v2
        261  104 001C3940 cublasSgeqrfBatched
        262  105 00028650 cublasSger
        263  106 000B9530 cublasSger_v2
        264  107 001A14D0 cublasSgetrfBatched
        265  108 001A98A0 cublasSgetriBatched
        266  109 001BB490 cublasSgetrsBatched
        267  10A 00022C50 cublasShutdown
        268  10B 001BBD90 cublasSmatinvBatched
        269  10C 00022F50 cublasSnrm2
        270  10D 00030A80 cublasSnrm2_v2
        271  10E 000249F0 cublasSrot
        272  10F 00044430 cublasSrot_v2
        273  110 00024EC0 cublasSrotg
        274  111 000457F0 cublasSrotg_v2
        275  112 00025150 cublasSrotm
        276  113 00046820 cublasSrotm_v2
        277  114 000252D0 cublasSrotmg
        278  115 00047490 cublasSrotmg_v2
        279  116 00027DA0 cublasSsbmv
        280  117 000B5660 cublasSsbmv_v2
        281  118 00023650 cublasSscal
        282  119 00037630 cublasSscal_v2
        283  11A 00028220 cublasSspmv
        284  11B 000B73B0 cublasSspmv_v2
        285  11C 00028EF0 cublasSspr
        286  11D 00029620 cublasSspr2
        287  11E 000C0DC0 cublasSspr2_v2
        288  11F 000BD5E0 cublasSspr_v2
        289  120 00023FB0 cublasSswap
        290  121 0003C350 cublasSswap_v2
        291  122 0002AD70 cublasSsymm
        292  123 00145650 cublasSsymm_v2
        293  124 00027960 cublasSsymv
        294  125 0009CBD0 cublasSsymv_v2
        295  126 00028B70 cublasSsyr
        296  127 00029230 cublasSsyr2
        297  128 000BF1B0 cublasSsyr2_v2
        298  129 0002A5E0 cublasSsyr2k
        299  12A 00143C30 cublasSsyr2k_v2
        300  12B 000BBA60 cublasSsyr_v2
        301  12C 00029ED0 cublasSsyrk
        302  12D 00134150 cublasSsyrk_v2
        303  12E 001342F0 cublasSsyrkx
        304  12F 000261A0 cublasStbmv
        305  130 00076E40 cublasStbmv_v2
        306  131 00027460 cublasStbsv
        307  132 00087640 cublasStbsv_v2
        308  133 000266A0 cublasStpmv
        309  134 0007A600 cublasStpmv_v2
        310  135 00026FE0 cublasStpsv
        311  136 000833E0 cublasStpsv_v2
        312  137 001C5BE0 cublasStpttr
        313  138 0002BBB0 cublasStrmm
        314  139 00180480 cublasStrmm_v2
        315  13A 00025CE0 cublasStrmv
        316  13B 00073620 cublasStrmv_v2
        317  13C 0002B5B0 cublasStrsm
        318  13D 001BCC80 cublasStrsmBatched
        319  13E 00166250 cublasStrsm_v2
        320  13F 00026B20 cublasStrsv
        321  140 0007E6F0 cublasStrsv_v2
        322  141 001C68E0 cublasStrttp
        323  142 002AE850 cublasUint8gemmBias
        324  143 0002D590 cublasXerbla
        325  144 00008650 cublasXtCgemm
        326  145 00016DA0 cublasXtChemm
        327  146 0001E780 cublasXtCher2k
        328  147 0000D890 cublasXtCherk
        329  148 0000F570 cublasXtCherkx
        330  149 00001520 cublasXtCreate
        331  14A 0001A890 cublasXtCspmm
        332  14B 00016C60 cublasXtCsymm
        333  14C 0001E660 cublasXtCsyr2k
        334  14D 0000BED0 cublasXtCsyrk
        335  14E 0001DBA0 cublasXtCsyrkx
        336  14F 00022A50 cublasXtCtrmm
        337  150 00013300 cublasXtCtrsm
        338  151 000015A0 cublasXtDestroy
        339  152 000017A0 cublasXtDeviceSelect
        340  153 000085B0 cublasXtDgemm
        341  154 0001A810 cublasXtDspmm
        342  155 00016BC0 cublasXtDsymm
        343  156 0001E5D0 cublasXtDsyr2k
        344  157 0000BE50 cublasXtDsyrk
        345  158 0001DB10 cublasXtDsyrkx
        346  159 000229B0 cublasXtDtrmm
        347  15A 00013280 cublasXtDtrsm
        348  15B 00001630 cublasXtGetBlockDim
        349  15C 00001680 cublasXtGetNumBoards
        350  15D 00001640 cublasXtGetPinningMemMode
        351  15E 00001670 cublasXtMaxBoards
        352  15F 00001620 cublasXtSetBlockDim
        353  160 000019A0 cublasXtSetCpuRatio
        354  161 00001950 cublasXtSetCpuRoutine
        355  162 00001650 cublasXtSetPinningMemMode
        356  163 00008510 cublasXtSgemm
        357  164 0001A790 cublasXtSspmm
        358  165 00016B20 cublasXtSsymm
        359  166 0001E540 cublasXtSsyr2k
        360  167 0000BDD0 cublasXtSsyrk
        361  168 0001DA80 cublasXtSsyrkx
        362  169 00022910 cublasXtStrmm
        363  16A 00013200 cublasXtStrsm
        364  16B 000086F0 cublasXtZgemm
        365  16C 00016E40 cublasXtZhemm
        366  16D 0001E810 cublasXtZher2k
        367  16E 0000D910 cublasXtZherk
        368  16F 0000F600 cublasXtZherkx
        369  170 0001A910 cublasXtZspmm
        370  171 00016D00 cublasXtZsymm
        371  172 0001E6F0 cublasXtZsyr2k
        372  173 0000BF50 cublasXtZsyrk
        373  174 0001DC30 cublasXtZsyrkx
        374  175 00022AF0 cublasXtZtrmm
        375  176 00013380 cublasXtZtrsm
        376  177 00023C40 cublasZaxpy
        377  178 00039C40 cublasZaxpy_v2
        378  179 001969F0 cublasZbdmm
        379  17A 00023F00 cublasZcopy
        380  17B 0003AF60 cublasZcopy_v2
        381  17C 001A0B80 cublasZdgmm
        382  17D 00023590 cublasZdotc
        383  17E 00034650 cublasZdotc_v2
        384  17F 000234D0 cublasZdotu
        385  180 00034690 cublasZdotu_v2
        386  181 00024DF0 cublasZdrot
        387  182 000445C0 cublasZdrot_v2
        388  183 00023960 cublasZdscal
        389  184 000376D0 cublasZdscal_v2
        390  185 00025BC0 cublasZgbmv
        391  186 000719D0 cublasZgbmv_v2
        392  187 0019B650 cublasZgeam
        393  188 001C5540 cublasZgelsBatched
        394  189 00029DA0 cublasZgemm
        395  18A 000E5300 cublasZgemm3m
        396  18B 0010AEC0 cublasZgemmBatched
        397  18C 0010B090 cublasZgemmStridedBatched
        398  18D 000E2AD0 cublasZgemm_v2
        399  18E 00025760 cublasZgemv
        400  18F 0005D430 cublasZgemv_v2
        401  190 001C3A30 cublasZgeqrfBatched
        402  191 00028AA0 cublasZgerc
        403  192 000BAA20 cublasZgerc_v2
        404  193 000289D0 cublasZgeru
        405  194 000BA9C0 cublasZgeru_v2
        406  195 001A1F10 cublasZgetrfBatched
        407  196 001A9AD0 cublasZgetriBatched
        408  197 001BB5E0 cublasZgetrsBatched
        409  198 00028100 cublasZhbmv
        410  199 000B65C0 cublasZhbmv_v2
        411  19A 0002B450 cublasZhemm
        412  19B 00155320 cublasZhemm_v2
        413  19C 00027C90 cublasZhemv
        414  19D 000B4760 cublasZhemv_v2
        415  19E 00028E10 cublasZher
        416  19F 00029530 cublasZher2
        417  1A0 000C03C0 cublasZher2_v2
        418  1A1 0002AC30 cublasZher2k
        419  1A2 00144FF0 cublasZher2k_v2
        420  1A3 000BCB40 cublasZher_v2
        421  1A4 0002A4B0 cublasZherk
        422  1A5 00142590 cublasZherk_v2
        423  1A6 00142930 cublasZherkx
        424  1A7 00028550 cublasZhpmv
        425  1A8 000B8250 cublasZhpmv_v2
        426  1A9 00029160 cublasZhpr
        427  1AA 00029920 cublasZhpr2
        428  1AB 000C18C0 cublasZhpr2_v2
        429  1AC 000BE0A0 cublasZhpr_v2
        430  1AD 001BC5C0 cublasZmatinvBatched
        431  1AE 00024C60 cublasZrot
        432  1AF 00044570 cublasZrot_v2
        433  1B0 000250C0 cublasZrotg
        434  1B1 00045880 cublasZrotg_v2
        435  1B2 00023830 cublasZscal
        436  1B3 000376B0 cublasZscal_v2
        437  1B4 000241C0 cublasZswap
        438  1B5 0003C3E0 cublasZswap_v2
        439  1B6 0002B190 cublasZsymm
        440  1B7 001514B0 cublasZsymm_v2
        441  1B8 000B47D0 cublasZsymv_v2
        442  1B9 000C0420 cublasZsyr2_v2
        443  1BA 0002A9A0 cublasZsyr2k
        444  1BB 00144AF0 cublasZsyr2k_v2
        445  1BC 000BCB90 cublasZsyr_v2
        446  1BD 0002A260 cublasZsyrk
        447  1BE 0013E1E0 cublasZsyrk_v2
        448  1BF 0013E3D0 cublasZsyrkx
        449  1C0 00026560 cublasZtbmv
        450  1C1 00078AB0 cublasZtbmv_v2
        451  1C2 00027820 cublasZtbsv
        452  1C3 000891B0 cublasZtbsv_v2
        453  1C4 00026A00 cublasZtpmv
        454  1C5 0007C1E0 cublasZtpmv_v2
        455  1C6 00027340 cublasZtpsv
        456  1C7 00085BB0 cublasZtpsv_v2
        457  1C8 001C6290 cublasZtpttr
        458  1C9 0002C060 cublasZtrmm
        459  1CA 0018AD40 cublasZtrmm_v2
        460  1CB 00026070 cublasZtrmv
        461  1CC 00075290 cublasZtrmv_v2
        462  1CD 0002BA30 cublasZtrsm
        463  1CE 001BD4A0 cublasZtrsmBatched
        464  1CF 00175E50 cublasZtrsm_v2
        465  1D0 00026EB0 cublasZtrsv
        466  1D1 00080CD0 cublasZtrsv_v2
        467  1D2 001C6F90 cublasZtrttp

  Summary

       16000 .data
        2000 .nvFatBi
     2405000 .nv_fatb
       22000 .pdata
       7B000 .rdata
        B000 .reloc
        7000 .rsrc
      304000 .text
        4000 data
        2000 text
