Microsoft (R) COFF/PE Dumper Version 14.16.27031.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin\cublas64_10.dll

File Type: DLL

  Section contains the following exports for cublas64_10.dll

    00000000 characteristics
    5DB112A4 time date stamp Thu Oct 24 11:55:32 2019
        0.00 version
           1 ordinal base
         487 number of functions
         487 number of names

    ordinal hint RVA      name

          1    0 00362758 NvOptimusEnablementCuda
          2    1 00031470 cublasAlloc
          3    2 0005E3B0 cublasAsumEx
          4    3 000545D0 cublasAxpyEx
          5    4 000314C0 cublasCaxpy
          6    5 00054A70 cublasCaxpy_v2
          7    6 001F4A70 cublasCbdmm
          8    7 00031580 cublasCcopy
          9    8 00055FB0 cublasCcopy_v2
         10    9 00200E50 cublasCdgmm
         11    A 00031630 cublasCdotc
         12    B 0004ED80 cublasCdotc_v2
         13    C 000316F0 cublasCdotu
         14    D 0004EFA0 cublasCdotu_v2
         15    E 000317B0 cublasCgbmv
         16    F 000E5F80 cublasCgbmv_v2
         17   10 001F8410 cublasCgeam
         18   11 0022DAD0 cublasCgelsBatched
         19   12 000318D0 cublasCgemm
         20   13 0014D3F0 cublasCgemm3m
         21   14 0017AB00 cublasCgemm3mBatched
         22   15 0014DB70 cublasCgemm3mEx
         23   16 0017AF60 cublasCgemm3mStridedBatched
         24   17 0017B450 cublasCgemmBatched
         25   18 00144880 cublasCgemmEx
         26   19 0017B8B0 cublasCgemmStridedBatched
         27   1A 00144130 cublasCgemm_v2
         28   1B 00031A00 cublasCgemv
         29   1C 0007AE60 cublasCgemv_v2
         30   1D 0022DDF0 cublasCgeqrfBatched
         31   1E 00031B10 cublasCgerc
         32   1F 0012D060 cublasCgerc_v2
         33   20 00031BF0 cublasCgeru
         34   21 0012D330 cublasCgeru_v2
         35   22 002033A0 cublasCgetrfBatched
         36   23 0020CB30 cublasCgetriBatched
         37   24 0021C360 cublasCgetrsBatched
         38   25 00031CD0 cublasChbmv
         39   26 00126DA0 cublasChbmv_v2
         40   27 00031DF0 cublasChemm
         41   28 001A8C10 cublasChemm_v2
         42   29 00031F50 cublasChemv
         43   2A 00117500 cublasChemv_v2
         44   2B 00032060 cublasCher
         45   2C 00032140 cublasCher2
         46   2D 00135640 cublasCher2_v2
         47   2E 00032240 cublasCher2k
         48   2F 0019D120 cublasCher2k_v2
         49   30 001306F0 cublasCher_v2
         50   31 00032380 cublasCherk
         51   32 0019B250 cublasCherk3mEx
         52   33 0019A530 cublasCherkEx
         53   34 00196360 cublasCherk_v2
         54   35 001968D0 cublasCherkx
         55   36 000324B0 cublasChpmv
         56   37 00129F30 cublasChpmv_v2
         57   38 000325C0 cublasChpr
         58   39 00032690 cublasChpr2
         59   3A 001386C0 cublasChpr2_v2
         60   3B 00132FC0 cublasChpr_v2
         61   3C 0021D6F0 cublasCmatinvBatched
         62   3D 00056190 cublasCopyEx
         63   3E 0003CA40 cublasCreate_v2
         64   3F 00032790 cublasCrot
         65   40 00060D30 cublasCrot_v2
         66   41 00032860 cublasCrotg
         67   42 000637E0 cublasCrotg_v2
         68   43 00032900 cublasCscal
         69   44 00052220 cublasCscal_v2
         70   45 000329A0 cublasCsrot
         71   46 00060F90 cublasCsrot_v2
         72   47 00032A70 cublasCsscal
         73   48 000523D0 cublasCsscal_v2
         74   49 00032B10 cublasCswap
         75   4A 00057770 cublasCswap_v2
         76   4B 00032BC0 cublasCsymm
         77   4C 001A56A0 cublasCsymm_v2
         78   4D 00117850 cublasCsymv_v2
         79   4E 00135910 cublasCsyr2_v2
         80   4F 00032D20 cublasCsyr2k
         81   50 0019C9A0 cublasCsyr2k_v2
         82   51 00130950 cublasCsyr_v2
         83   52 00032E60 cublasCsyrk
         84   53 0019B830 cublasCsyrk3mEx
         85   54 0019AB10 cublasCsyrkEx
         86   55 00194BF0 cublasCsyrk_v2
         87   56 00195050 cublasCsyrkx
         88   57 00032F90 cublasCtbmv
         89   58 000EFF80 cublasCtbmv_v2
         90   59 000330D0 cublasCtbsv
         91   5A 00107480 cublasCtbsv_v2
         92   5B 00033210 cublasCtpmv
         93   5C 000F5960 cublasCtpmv_v2
         94   5D 00033330 cublasCtpsv
         95   5E 00101870 cublasCtpsv_v2
         96   5F 0022F900 cublasCtpttr
         97   60 00033450 cublasCtrmm
         98   61 001DF600 cublasCtrmm_v2
         99   62 000335E0 cublasCtrmv
        100   63 000EA4C0 cublasCtrmv_v2
        101   64 00033710 cublasCtrsm
        102   65 002207A0 cublasCtrsmBatched
        103   66 001BF1E0 cublasCtrsm_v2
        104   67 00033890 cublasCtrsv
        105   68 000FB2C0 cublasCtrsv_v2
        106   69 002310E0 cublasCtrttp
        107   6A 000339C0 cublasDasum
        108   6B 0005E6D0 cublasDasum_v2
        109   6C 00033A60 cublasDaxpy
        110   6D 00054C90 cublasDaxpy_v2
        111   6E 001F5E40 cublasDbdmm
        112   6F 00033B20 cublasDcopy
        113   70 000564F0 cublasDcopy_v2
        114   71 00202380 cublasDdgmm
        115   72 00033BD0 cublasDdot
        116   73 0004F1C0 cublasDdot_v2
        117   74 0003CB00 cublasDestroy_v2
        118   75 00033C90 cublasDgbmv
        119   76 000E7620 cublasDgbmv_v2
        120   77 001FB190 cublasDgeam
        121   78 0022E050 cublasDgelsBatched
        122   79 00033DB0 cublasDgemm
        123   7A 0016A500 cublasDgemmBatched
        124   7B 0016A960 cublasDgemmStridedBatched
        125   7C 00147EF0 cublasDgemm_v2
        126   7D 00033EE0 cublasDgemv
        127   7E 0009DF80 cublasDgemv_v2
        128   7F 0022E370 cublasDgeqrfBatched
        129   80 00033FF0 cublasDger
        130   81 0012ED50 cublasDger_v2
        131   82 002042F0 cublasDgetrfBatched
        132   83 0020D180 cublasDgetriBatched
        133   84 0021C660 cublasDgetrsBatched
        134   85 0021E340 cublasDmatinvBatched
        135   86 000340D0 cublasDnrm2
        136   87 00043A70 cublasDnrm2_v2
        137   88 0004F3E0 cublasDotEx
        138   89 0004F890 cublasDotcEx
        139   8A 00034170 cublasDrot
        140   8B 000611F0 cublasDrot_v2
        141   8C 00034240 cublasDrotg
        142   8D 00063990 cublasDrotg_v2
        143   8E 000342F0 cublasDrotm
        144   8F 00065020 cublasDrotm_v2
        145   90 000343B0 cublasDrotmg
        146   91 00066B80 cublasDrotmg_v2
        147   92 00034460 cublasDsbmv
        148   93 00128670 cublasDsbmv_v2
        149   94 00034580 cublasDscal
        150   95 00052580 cublasDscal_v2
        151   96 00034620 cublasDspmv
        152   97 0012B6E0 cublasDspmv_v2
        153   98 00034730 cublasDspr
        154   99 00034800 cublasDspr2
        155   9A 00139730 cublasDspr2_v2
        156   9B 00133DB0 cublasDspr_v2
        157   9C 00034900 cublasDswap
        158   9D 00057950 cublasDswap_v2
        159   9E 000349B0 cublasDsymm
        160   9F 001A29A0 cublasDsymm_v2
        161   A0 00034B10 cublasDsymv
        162   A1 001250B0 cublasDsymv_v2
        163   A2 00034C20 cublasDsyr
        164   A3 00034D00 cublasDsyr2
        165   A4 001372A0 cublasDsyr2_v2
        166   A5 00034E00 cublasDsyr2k
        167   A6 0019C3B0 cublasDsyr2k_v2
        168   A7 00131EF0 cublasDsyr_v2
        169   A8 00034F40 cublasDsyrk
        170   A9 001931A0 cublasDsyrk_v2
        171   AA 00193600 cublasDsyrkx
        172   AB 00035070 cublasDtbmv
        173   AC 000F2CE0 cublasDtbmv_v2
        174   AD 000351B0 cublasDtbsv
        175   AE 00109A30 cublasDtbsv_v2
        176   AF 000352F0 cublasDtpmv
        177   B0 000F8500 cublasDtpmv_v2
        178   B1 00035410 cublasDtpsv
        179   B2 00104F80 cublasDtpsv_v2
        180   B3 002304F0 cublasDtpttr
        181   B4 00035530 cublasDtrmm
        182   B5 001EE4F0 cublasDtrmm_v2
        183   B6 000356C0 cublasDtrmv
        184   B7 000ED200 cublasDtrmv_v2
        185   B8 000357F0 cublasDtrsm
        186   B9 00222E20 cublasDtrsmBatched
        187   BA 001D0290 cublasDtrsm_v2
        188   BB 00035970 cublasDtrsv
        189   BC 000FE0E0 cublasDtrsv_v2
        190   BD 00231CD0 cublasDtrttp
        191   BE 00035AA0 cublasDzasum
        192   BF 0005E880 cublasDzasum_v2
        193   C0 00035B40 cublasDznrm2
        194   C1 00043C20 cublasDznrm2_v2
        195   C2 00035BE0 cublasFree
        196   C3 00290A90 cublasGemmBatchedEx
        197   C4 0028EA90 cublasGemmEx
        198   C5 002922E0 cublasGemmStridedBatchedEx
        199   C6 0003CBC0 cublasGetAtomicsMode
        200   C7 0003CCE0 cublasGetBackdoor
        201   C8 0003CD10 cublasGetCudartVersion
        202   C9 00035C10 cublasGetError
        203   CA 0003FEF0 cublasGetLoggerCallback
        204   CB 0003CD30 cublasGetMathMode
        205   CC 0003CE50 cublasGetMatrix
        206   CD 0003D140 cublasGetMatrixAsync
        207   CE 0003D480 cublasGetPointerMode_v2
        208   CF 0003D5A0 cublasGetProperty
        209   D0 0003D6B0 cublasGetStream_v2
        210   D1 0003D7D0 cublasGetVector
        211   D2 0003DA50 cublasGetVectorAsync
        212   D3 00035C90 cublasGetVersion
        213   D4 0003DD30 cublasGetVersion_v2
        214   D5 00251610 cublasHgemm
        215   D6 00184FA0 cublasHgemmBatched
        216   D7 00185450 cublasHgemmStridedBatched
        217   D8 00059E00 cublasIamaxEx
        218   D9 0005C340 cublasIaminEx
        219   DA 00035D00 cublasIcamax
        220   DB 0005A0D0 cublasIcamax_v2
        221   DC 00035DA0 cublasIcamin
        222   DD 0005C610 cublasIcamin_v2
        223   DE 00035E40 cublasIdamax
        224   DF 0005A280 cublasIdamax_v2
        225   E0 00035EE0 cublasIdamin
        226   E1 0005C7C0 cublasIdamin_v2
        227   E2 00035F80 cublasInit
        228   E3 00035FE0 cublasIsamax
        229   E4 0005A430 cublasIsamax_v2
        230   E5 00036080 cublasIsamin
        231   E6 0005C970 cublasIsamin_v2
        232   E7 00036120 cublasIzamax
        233   E8 0005A5E0 cublasIzamax_v2
        234   E9 000361C0 cublasIzamin
        235   EA 0005CB20 cublasIzamin_v2
        236   EB 0003FF10 cublasLoggerConfigure
        237   EC 00043DD0 cublasNrm2Ex
        238   ED 00061450 cublasRotEx
        239   EE 00063B40 cublasRotgEx
        240   EF 00065240 cublasRotmEx
        241   F0 00066D60 cublasRotmgEx
        242   F1 00036260 cublasSasum
        243   F2 0005EA30 cublasSasum_v2
        244   F3 00036300 cublasSaxpy
        245   F4 00054EB0 cublasSaxpy_v2
        246   F5 001F4A90 cublasSbdmm
        247   F6 00052730 cublasScalEx
        248   F7 000363C0 cublasScasum
        249   F8 0005EBE0 cublasScasum_v2
        250   F9 00036460 cublasScnrm2
        251   FA 00044130 cublasScnrm2_v2
        252   FB 00036500 cublasScopy
        253   FC 000566D0 cublasScopy_v2
        254   FD 00201130 cublasSdgmm
        255   FE 000365B0 cublasSdot
        256   FF 0004FD40 cublasSdot_v2
        257  100 0003DD60 cublasSetAtomicsMode
        258  101 0003DE80 cublasSetBackdoor
        259  102 0003DED0 cublasSetBackdoorEx
        260  103 00036670 cublasSetKernelStream
        261  104 00040070 cublasSetLoggerCallback
        262  105 0003DF00 cublasSetMathMode
        263  106 0003E020 cublasSetMatrix
        264  107 0003E310 cublasSetMatrixAsync
        265  108 0003E650 cublasSetPointerMode_v2
        266  109 0003E770 cublasSetStream_v2
        267  10A 0003E880 cublasSetVector
        268  10B 0003EB00 cublasSetVectorAsync
        269  10C 000366E0 cublasSgbmv
        270  10D 000E6310 cublasSgbmv_v2
        271  10E 001F8780 cublasSgeam
        272  10F 0022E5D0 cublasSgelsBatched
        273  110 00036800 cublasSgemm
        274  111 0017BDD0 cublasSgemmBatched
        275  112 0025B1F0 cublasSgemmEx
        276  113 0017C230 cublasSgemmStridedBatched
        277  114 0013E140 cublasSgemm_v2
        278  115 00036930 cublasSgemv
        279  116 0007B1F0 cublasSgemv_v2
        280  117 0022E8F0 cublasSgeqrfBatched
        281  118 00036A40 cublasSger
        282  119 0012D600 cublasSger_v2
        283  11A 00203620 cublasSgetrfBatched
        284  11B 0020CE10 cublasSgetriBatched
        285  11C 0021C960 cublasSgetrsBatched
        286  11D 00036B20 cublasShutdown
        287  11E 0021D940 cublasSmatinvBatched
        288  11F 00036B40 cublasSnrm2
        289  120 000442E0 cublasSnrm2_v2
        290  121 00036BE0 cublasSrot
        291  122 00061940 cublasSrot_v2
        292  123 00036CB0 cublasSrotg
        293  124 00063E60 cublasSrotg_v2
        294  125 00036D60 cublasSrotm
        295  126 00065610 cublasSrotm_v2
        296  127 00036E20 cublasSrotmg
        297  128 00067140 cublasSrotmg_v2
        298  129 00036ED0 cublasSsbmv
        299  12A 001270C0 cublasSsbmv_v2
        300  12B 00036FF0 cublasSscal
        301  12C 00052AA0 cublasSscal_v2
        302  12D 00037090 cublasSspmv
        303  12E 0012A200 cublasSspmv_v2
        304  12F 000371A0 cublasSspr
        305  130 00037270 cublasSspr2
        306  131 00138950 cublasSspr2_v2
        307  132 001331E0 cublasSspr_v2
        308  133 00037370 cublasSswap
        309  134 00057B30 cublasSswap_v2
        310  135 00037420 cublasSsymm
        311  136 0019FDA0 cublasSsymm_v2
        312  137 00037580 cublasSsymv
        313  138 00117BA0 cublasSsymv_v2
        314  139 00037690 cublasSsyr
        315  13A 00037770 cublasSsyr2
        316  13B 00135BE0 cublasSsyr2_v2
        317  13C 00037870 cublasSsyr2k
        318  13D 0019BDE0 cublasSsyr2k_v2
        319  13E 00130BB0 cublasSsyr_v2
        320  13F 000379B0 cublasSsyrk
        321  140 00191760 cublasSsyrk_v2
        322  141 00191BC0 cublasSsyrkx
        323  142 00037AE0 cublasStbmv
        324  143 000F0250 cublasStbmv_v2
        325  144 00037C20 cublasStbsv
        326  145 00107750 cublasStbsv_v2
        327  146 00037D60 cublasStpmv
        328  147 000F5BC0 cublasStpmv_v2
        329  148 00037E80 cublasStpsv
        330  149 00101AD0 cublasStpsv_v2
        331  14A 0022FAE0 cublasStpttr
        332  14B 00037FA0 cublasStrmm
        333  14C 001DF9C0 cublasStrmm_v2
        334  14D 00038130 cublasStrmv
        335  14E 000EA7A0 cublasStrmv_v2
        336  14F 00038260 cublasStrsm
        337  150 00220B60 cublasStrsmBatched
        338  151 001BF550 cublasStrsm_v2
        339  152 000383E0 cublasStrsv
        340  153 000FB550 cublasStrsv_v2
        341  154 002312C0 cublasStrttp
        342  155 00057D10 cublasSwapEx
        343  156 0025C6F0 cublasUint8gemmBias
        344  157 0003F540 cublasXerbla
        345  158 0000E900 cublasXtCgemm
        346  159 00020980 cublasXtChemm
        347  15A 0002B090 cublasXtCher2k
        348  15B 00015690 cublasXtCherk
        349  15C 000178F0 cublasXtCherkx
        350  15D 000058A0 cublasXtCreate
        351  15E 00025D00 cublasXtCspmm
        352  15F 00020D40 cublasXtCsymm
        353  160 0002B3F0 cublasXtCsyr2k
        354  161 00013150 cublasXtCsyrk
        355  162 00029A80 cublasXtCsyrkx
        356  163 00030450 cublasXtCtrmm
        357  164 0001C4D0 cublasXtCtrsm
        358  165 000059C0 cublasXtDestroy
        359  166 00005AD0 cublasXtDeviceSelect
        360  167 0000EC60 cublasXtDgemm
        361  168 00026020 cublasXtDspmm
        362  169 00021100 cublasXtDsymm
        363  16A 0002B750 cublasXtDsyr2k
        364  16B 00013460 cublasXtDsyrk
        365  16C 00029DE0 cublasXtDsyrkx
        366  16D 000307E0 cublasXtDtrmm
        367  16E 0001C7F0 cublasXtDtrsm
        368  16F 00005DA0 cublasXtGetBlockDim
        369  170 00005EA0 cublasXtGetNumBoards
        370  171 000060C0 cublasXtGetPinningMemMode
        371  172 000061C0 cublasXtMaxBoards
        372  173 00006280 cublasXtSetBlockDim
        373  174 00006390 cublasXtSetCpuRatio
        374  175 00006560 cublasXtSetCpuRoutine
        375  176 00006720 cublasXtSetPinningMemMode
        376  177 0000EFC0 cublasXtSgemm
        377  178 00026340 cublasXtSspmm
        378  179 000214C0 cublasXtSsymm
        379  17A 0002BAB0 cublasXtSsyr2k
        380  17B 00013770 cublasXtSsyrk
        381  17C 0002A140 cublasXtSsyrkx
        382  17D 00030B70 cublasXtStrmm
        383  17E 0001CB10 cublasXtStrsm
        384  17F 0000F320 cublasXtZgemm
        385  180 00021880 cublasXtZhemm
        386  181 0002BE10 cublasXtZher2k
        387  182 000159A0 cublasXtZherk
        388  183 00017C50 cublasXtZherkx
        389  184 00026660 cublasXtZspmm
        390  185 00021C40 cublasXtZsymm
        391  186 0002C170 cublasXtZsyr2k
        392  187 00013A80 cublasXtZsyrk
        393  188 0002A4A0 cublasXtZsyrkx
        394  189 00030F00 cublasXtZtrmm
        395  18A 0001CE30 cublasXtZtrsm
        396  18B 00038510 cublasZaxpy
        397  18C 000550D0 cublasZaxpy_v2
        398  18D 001F5E60 cublasZbdmm
        399  18E 000385C0 cublasZcopy
        400  18F 000568B0 cublasZcopy_v2
        401  190 00202660 cublasZdgmm
        402  191 00038670 cublasZdotc
        403  192 0004FF60 cublasZdotc_v2
        404  193 00038750 cublasZdotu
        405  194 00050180 cublasZdotu_v2
        406  195 00038830 cublasZdrot
        407  196 00061BA0 cublasZdrot_v2
        408  197 00038900 cublasZdscal
        409  198 00052C50 cublasZdscal_v2
        410  199 000389A0 cublasZgbmv
        411  19A 000E79B0 cublasZgbmv_v2
        412  19B 001FB500 cublasZgeam
        413  19C 0022EB50 cublasZgelsBatched
        414  19D 00038AC0 cublasZgemm
        415  19E 0014CCC0 cublasZgemm3m
        416  19F 0016AE80 cublasZgemmBatched
        417  1A0 0016B2E0 cublasZgemmStridedBatched
        418  1A1 0014C590 cublasZgemm_v2
        419  1A2 00038BF0 cublasZgemv
        420  1A3 0009E310 cublasZgemv_v2
        421  1A4 0022EE70 cublasZgeqrfBatched
        422  1A5 00038CF0 cublasZgerc
        423  1A6 0012F020 cublasZgerc_v2
        424  1A7 00038DC0 cublasZgeru
        425  1A8 0012F2F0 cublasZgeru_v2
        426  1A9 00204570 cublasZgetrfBatched
        427  1AA 0020D460 cublasZgetriBatched
        428  1AB 0021CC60 cublasZgetrsBatched
        429  1AC 00038E90 cublasZhbmv
        430  1AD 00128990 cublasZhbmv_v2
        431  1AE 00038FB0 cublasZhemm
        432  1AF 001AD9C0 cublasZhemm_v2
        433  1B0 00039110 cublasZhemv
        434  1B1 00125400 cublasZhemv_v2
        435  1B2 00039220 cublasZher
        436  1B3 00039300 cublasZher2
        437  1B4 00137570 cublasZher2_v2
        438  1B5 000393F0 cublasZher2k
        439  1B6 0019E040 cublasZher2k_v2
        440  1B7 00132150 cublasZher_v2
        441  1B8 00039530 cublasZherk
        442  1B9 00199770 cublasZherk_v2
        443  1BA 00199D10 cublasZherkx
        444  1BB 00039660 cublasZhpmv
        445  1BC 0012B9B0 cublasZhpmv_v2
        446  1BD 00039760 cublasZhpr
        447  1BE 00039830 cublasZhpr2
        448  1BF 001399C0 cublasZhpr2_v2
        449  1C0 00133FD0 cublasZhpr_v2
        450  1C1 0021E590 cublasZmatinvBatched
        451  1C2 00039920 cublasZrot
        452  1C3 00061E00 cublasZrot_v2
        453  1C4 000399E0 cublasZrotg
        454  1C5 00064010 cublasZrotg_v2
        455  1C6 00039A70 cublasZscal
        456  1C7 00052E00 cublasZscal_v2
        457  1C8 00039B00 cublasZswap
        458  1C9 00058070 cublasZswap_v2
        459  1CA 00039BB0 cublasZsymm
        460  1CB 001AA7C0 cublasZsymm_v2
        461  1CC 00125750 cublasZsymv_v2
        462  1CD 00137840 cublasZsyr2_v2
        463  1CE 00039D10 cublasZsyr2k
        464  1CF 0019D8C0 cublasZsyr2k_v2
        465  1D0 001323B0 cublasZsyr_v2
        466  1D1 00039E60 cublasZsyrk
        467  1D2 00198000 cublasZsyrk_v2
        468  1D3 00198440 cublasZsyrkx
        469  1D4 00039F80 cublasZtbmv
        470  1D5 000F2FB0 cublasZtbmv_v2
        471  1D6 0003A0C0 cublasZtbsv
        472  1D7 00109D00 cublasZtbsv_v2
        473  1D8 0003A200 cublasZtpmv
        474  1D9 000F8760 cublasZtpmv_v2
        475  1DA 0003A320 cublasZtpsv
        476  1DB 001051E0 cublasZtpsv_v2
        477  1DC 002306D0 cublasZtpttr
        478  1DD 0003A440 cublasZtrmm
        479  1DE 001EE8B0 cublasZtrmm_v2
        480  1DF 0003A5D0 cublasZtrmv
        481  1E0 000ED4E0 cublasZtrmv_v2
        482  1E1 0003A700 cublasZtrsm
        483  1E2 002231E0 cublasZtrsmBatched
        484  1E3 001D0600 cublasZtrsm_v2
        485  1E4 0003A880 cublasZtrsv
        486  1E5 000FE370 cublasZtrsv_v2
        487  1E6 00231EB0 cublasZtrttp

  Summary

       12000 .data
        2000 .nvFatBi
     39AC000 .nv_fatb
       28000 .pdata
       99000 .rdata
        B000 .reloc
        7000 .rsrc
      2C6000 .text
        1000 .tls
