Microsoft (R) COFF/PE Dumper Version 14.16.27031.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin\cudart64_102.dll

File Type: DLL

  Section contains the following exports for cudart64_102.dll

    00000000 characteristics
    5DB10F24 time date stamp Thu Oct 24 11:40:36 2019
        0.00 version
           1 ordinal base
         320 number of functions
         320 number of names

    ordinal hint RVA      name

          1    0 00059020 NvOptimusEnablementCuda
          2    1 0000DBD0 __cudaInitModule
          3    2 0000DCA0 __cudaPopCallConfiguration
          4    3 0000DD80 __cudaPushCallConfiguration
          5    4 0000DE50 __cudaRegisterFatBinary
          6    5 0000DEA0 __cudaRegisterFatBinaryEnd
          7    6 0000DEE0 __cudaRegisterFunction
          8    7 0000DF90 __cudaRegisterHostVar
          9    8 0000DFF0 __cudaRegisterManagedVar
         10    9 0000E0A0 __cudaRegisterSurface
         11    A 0000E120 __cudaRegisterTexture
         12    B 0000E1B0 __cudaRegisterVar
         13    C 0000E260 __cudaUnregisterFatBinary
         14    D 0001D380 cudaArrayGetInfo
         15    E 0001D4F0 cudaBindSurfaceToArray
         16    F 0001D650 cudaBindTexture
         17   10 0001D7E0 cudaBindTexture2D
         18   11 0001D9B0 cudaBindTextureToArray
         19   12 0001DB10 cudaBindTextureToMipmappedArray
         20   13 0001DC70 cudaChooseDevice
         21   14 0001DDB0 cudaCreateChannelDesc
         22   15 0001DF80 cudaCreateSurfaceObject
         23   16 0001E0C0 cudaCreateTextureObject
         24   17 00036AF0 cudaD3D10GetDevice
         25   18 00036C30 cudaD3D10GetDevices
         26   19 00036DC0 cudaD3D10GetDirect3DDevice
         27   1A 00036EF0 cudaD3D10MapResources
         28   1B 00037030 cudaD3D10RegisterResource
         29   1C 00037170 cudaD3D10ResourceGetMappedArray
         30   1D 000372D0 cudaD3D10ResourceGetMappedPitch
         31   1E 00037440 cudaD3D10ResourceGetMappedPointer
         32   1F 000375A0 cudaD3D10ResourceGetMappedSize
         33   20 00037700 cudaD3D10ResourceGetSurfaceDimensions
         34   21 00037890 cudaD3D10ResourceSetMapFlags
         35   22 000379D0 cudaD3D10SetDirect3DDevice
         36   23 00037B10 cudaD3D10UnmapResources
         37   24 00037C50 cudaD3D10UnregisterResource
         38   25 00037ED0 cudaD3D11GetDevice
         39   26 00038010 cudaD3D11GetDevices
         40   27 000381A0 cudaD3D11GetDirect3DDevice
         41   28 000382D0 cudaD3D11SetDirect3DDevice
         42   29 00034FD0 cudaD3D9Begin
         43   2A 000350F0 cudaD3D9End
         44   2B 00035210 cudaD3D9GetDevice
         45   2C 00035350 cudaD3D9GetDevices
         46   2D 000354E0 cudaD3D9GetDirect3DDevice
         47   2E 00035600 cudaD3D9MapResources
         48   2F 00035740 cudaD3D9MapVertexBuffer
         49   30 00035880 cudaD3D9RegisterResource
         50   31 000359C0 cudaD3D9RegisterVertexBuffer
         51   32 00035AE0 cudaD3D9ResourceGetMappedArray
         52   33 00035C50 cudaD3D9ResourceGetMappedPitch
         53   34 00035DE0 cudaD3D9ResourceGetMappedPointer
         54   35 00035F50 cudaD3D9ResourceGetMappedSize
         55   36 000360C0 cudaD3D9ResourceGetSurfaceDimensions
         56   37 00036270 cudaD3D9ResourceSetMapFlags
         57   38 000363B0 cudaD3D9SetDirect3DDevice
         58   39 000364F0 cudaD3D9UnmapResources
         59   3A 00036630 cudaD3D9UnmapVertexBuffer
         60   3B 00036750 cudaD3D9UnregisterResource
         61   3C 00036870 cudaD3D9UnregisterVertexBuffer
         62   3D 0001E230 cudaDestroyExternalMemory
         63   3E 0001E360 cudaDestroyExternalSemaphore
         64   3F 0001E490 cudaDestroySurfaceObject
         65   40 0001E5C0 cudaDestroyTextureObject
         66   41 0001E6F0 cudaDeviceCanAccessPeer
         67   42 0001E840 cudaDeviceDisablePeerAccess
         68   43 0001E960 cudaDeviceEnablePeerAccess
         69   44 0001EAA0 cudaDeviceGetAttribute
         70   45 0001EBF0 cudaDeviceGetByPCIBusId
         71   46 0001ED30 cudaDeviceGetCacheConfig
         72   47 0001EE60 cudaDeviceGetLimit
         73   48 0001EFA0 cudaDeviceGetP2PAttribute
         74   49 0001F110 cudaDeviceGetPCIBusId
         75   4A 0001F260 cudaDeviceGetSharedMemConfig
         76   4B 0001F390 cudaDeviceGetStreamPriorityRange
         77   4C 0001F4D0 cudaDeviceReset
         78   4D 0001F5F0 cudaDeviceSetCacheConfig
         79   4E 0001F710 cudaDeviceSetLimit
         80   4F 0001F870 cudaDeviceSetSharedMemConfig
         81   50 0001F990 cudaDeviceSynchronize
         82   51 0001FAB0 cudaDriverGetVersion
         83   52 0001FBD0 cudaEventCreate
         84   53 0001FD00 cudaEventCreateWithFlags
         85   54 0001FE40 cudaEventDestroy
         86   55 0001FF70 cudaEventElapsedTime
         87   56 000200D0 cudaEventQuery
         88   57 00020200 cudaEventRecord
         89   58 00020360 cudaEventRecord_ptsz
         90   59 000204C0 cudaEventSynchronize
         91   5A 000205F0 cudaExternalMemoryGetMappedBuffer
         92   5B 00020750 cudaExternalMemoryGetMappedMipmappedArray
         93   5C 000208B0 cudaFree
         94   5D 000209D0 cudaFreeArray
         95   5E 00020AF0 cudaFreeHost
         96   5F 00020C10 cudaFreeMipmappedArray
         97   60 00020D40 cudaFuncGetAttributes
         98   61 00020E80 cudaFuncSetAttribute
         99   62 00020FD0 cudaFuncSetCacheConfig
        100   63 00021110 cudaFuncSetSharedMemConfig
        101   64 00034090 cudaGLGetDevices
        102   65 00034200 cudaGLMapBufferObject
        103   66 00034340 cudaGLMapBufferObjectAsync
        104   67 000344B0 cudaGLRegisterBufferObject
        105   68 000345D0 cudaGLSetBufferObjectMapFlags
        106   69 00034710 cudaGLSetGLDevice
        107   6A 00034830 cudaGLUnmapBufferObject
        108   6B 00034950 cudaGLUnmapBufferObjectAsync
        109   6C 00034AB0 cudaGLUnregisterBufferObject
        110   6D 00021250 cudaGetChannelDesc
        111   6E 00021390 cudaGetDevice
        112   6F 000214B0 cudaGetDeviceCount
        113   70 000215D0 cudaGetDeviceFlags
        114   71 00021700 cudaGetDeviceProperties
        115   72 00021840 cudaGetErrorName
        116   73 00021970 cudaGetErrorString
        117   74 0000E2A0 cudaGetExportTable
        118   75 00021AA0 cudaGetLastError
        119   76 00021BB0 cudaGetMipmappedArrayLevel
        120   77 00021D10 cudaGetSurfaceObjectResourceDesc
        121   78 00021E50 cudaGetSurfaceReference
        122   79 00021F90 cudaGetSymbolAddress
        123   7A 000220D0 cudaGetSymbolSize
        124   7B 00022210 cudaGetTextureAlignmentOffset
        125   7C 00022350 cudaGetTextureObjectResourceDesc
        126   7D 00022490 cudaGetTextureObjectResourceViewDesc
        127   7E 000225D0 cudaGetTextureObjectTextureDesc
        128   7F 00022710 cudaGetTextureReference
        129   80 00022850 cudaGraphAddChildGraphNode
        130   81 000229E0 cudaGraphAddDependencies
        131   82 00022B50 cudaGraphAddEmptyNode
        132   83 00022CC0 cudaGraphAddHostNode
        133   84 00022E50 cudaGraphAddKernelNode
        134   85 00022FE0 cudaGraphAddMemcpyNode
        135   86 00023170 cudaGraphAddMemsetNode
        136   87 00023300 cudaGraphChildGraphNodeGetGraph
        137   88 00023440 cudaGraphClone
        138   89 00023580 cudaGraphCreate
        139   8A 000236C0 cudaGraphDestroy
        140   8B 000237F0 cudaGraphDestroyNode
        141   8C 00023920 cudaGraphExecDestroy
        142   8D 00023A50 cudaGraphExecHostNodeSetParams
        143   8E 00023BB0 cudaGraphExecKernelNodeSetParams
        144   8F 00023D10 cudaGraphExecMemcpyNodeSetParams
        145   90 00023E70 cudaGraphExecMemsetNodeSetParams
        146   91 00023FD0 cudaGraphExecUpdate
        147   92 00024140 cudaGraphGetEdges
        148   93 000242B0 cudaGraphGetNodes
        149   94 00024410 cudaGraphGetRootNodes
        150   95 00024570 cudaGraphHostNodeGetParams
        151   96 000246B0 cudaGraphHostNodeSetParams
        152   97 000247F0 cudaGraphInstantiate
        153   98 00024980 cudaGraphKernelNodeGetParams
        154   99 00024AC0 cudaGraphKernelNodeSetParams
        155   9A 00024C00 cudaGraphLaunch
        156   9B 00024D60 cudaGraphLaunch_ptsz
        157   9C 00024EC0 cudaGraphMemcpyNodeGetParams
        158   9D 00025000 cudaGraphMemcpyNodeSetParams
        159   9E 00025140 cudaGraphMemsetNodeGetParams
        160   9F 00025280 cudaGraphMemsetNodeSetParams
        161   A0 000253C0 cudaGraphNodeFindInClone
        162   A1 00025520 cudaGraphNodeGetDependencies
        163   A2 00025680 cudaGraphNodeGetDependentNodes
        164   A3 000257E0 cudaGraphNodeGetType
        165   A4 00025920 cudaGraphRemoveDependencies
        166   A5 00037D70 cudaGraphicsD3D10RegisterResource
        167   A6 00038410 cudaGraphicsD3D11RegisterResource
        168   A7 00036990 cudaGraphicsD3D9RegisterResource
        169   A8 00034BD0 cudaGraphicsGLRegisterBuffer
        170   A9 00034D20 cudaGraphicsGLRegisterImage
        171   AA 00025A90 cudaGraphicsMapResources
        172   AB 00025C10 cudaGraphicsResourceGetMappedMipmappedArray
        173   AC 00025D50 cudaGraphicsResourceGetMappedPointer
        174   AD 00025EB0 cudaGraphicsResourceSetMapFlags
        175   AE 00025FF0 cudaGraphicsSubResourceGetMappedArray
        176   AF 00026160 cudaGraphicsUnmapResources
        177   B0 000262E0 cudaGraphicsUnregisterResource
        178   B1 00026400 cudaHostAlloc
        179   B2 00026550 cudaHostGetDevicePointer
        180   B3 000266A0 cudaHostGetFlags
        181   B4 000267E0 cudaHostRegister
        182   B5 00026940 cudaHostUnregister
        183   B6 00026A70 cudaImportExternalMemory
        184   B7 00026BB0 cudaImportExternalSemaphore
        185   B8 00026CF0 cudaIpcCloseMemHandle
        186   B9 00026E20 cudaIpcGetEventHandle
        187   BA 00026F60 cudaIpcGetMemHandle
        188   BB 000270A0 cudaIpcOpenEventHandle
        189   BC 00027290 cudaIpcOpenMemHandle
        190   BD 00027490 cudaLaunchCooperativeKernel
        191   BE 00027710 cudaLaunchCooperativeKernelMultiDevice
        192   BF 00027860 cudaLaunchCooperativeKernel_ptsz
        193   C0 00027AE0 cudaLaunchHostFunc
        194   C1 00027C60 cudaLaunchHostFunc_ptsz
        195   C2 00027DE0 cudaLaunchKernel
        196   C3 00028060 cudaLaunchKernel_ptsz
        197   C4 000282E0 cudaMalloc
        198   C5 00028420 cudaMalloc3D
        199   C6 000285D0 cudaMalloc3DArray
        200   C7 00028790 cudaMallocArray
        201   C8 00028920 cudaMallocHost
        202   C9 00028A60 cudaMallocManaged
        203   CA 00028BC0 cudaMallocMipmappedArray
        204   CB 00028DA0 cudaMallocPitch
        205   CC 00028F10 cudaMemAdvise
        206   CD 00029080 cudaMemGetInfo
        207   CE 000291C0 cudaMemPrefetchAsync
        208   CF 00029350 cudaMemPrefetchAsync_ptsz
        209   D0 000294E0 cudaMemRangeGetAttribute
        210   D1 00029670 cudaMemRangeGetAttributes
        211   D2 00029820 cudaMemcpy
        212   D3 00029990 cudaMemcpy2D
        213   D4 00029B60 cudaMemcpy2DArrayToArray
        214   D5 00029D80 cudaMemcpy2DArrayToArray_ptds
        215   D6 00029FA0 cudaMemcpy2DAsync
        216   D7 0002A1A0 cudaMemcpy2DAsync_ptsz
        217   D8 0002A3A0 cudaMemcpy2DFromArray
        218   D9 0002A5A0 cudaMemcpy2DFromArrayAsync
        219   DA 0002A7E0 cudaMemcpy2DFromArrayAsync_ptsz
        220   DB 0002AA20 cudaMemcpy2DFromArray_ptds
        221   DC 0002AC20 cudaMemcpy2DToArray
        222   DD 0002AE20 cudaMemcpy2DToArrayAsync
        223   DE 0002B060 cudaMemcpy2DToArrayAsync_ptsz
        224   DF 0002B2A0 cudaMemcpy2DToArray_ptds
        225   E0 0002B4A0 cudaMemcpy2D_ptds
        226   E1 0002B670 cudaMemcpy3D
        227   E2 0002B7A0 cudaMemcpy3DAsync
        228   E3 0002B900 cudaMemcpy3DAsync_ptsz
        229   E4 0002BA60 cudaMemcpy3DPeer
        230   E5 0002BB90 cudaMemcpy3DPeerAsync
        231   E6 0002BCF0 cudaMemcpy3DPeerAsync_ptsz
        232   E7 0002BE50 cudaMemcpy3DPeer_ptds
        233   E8 0002BF80 cudaMemcpy3D_ptds
        234   E9 0002C0B0 cudaMemcpyArrayToArray
        235   EA 0002C2B0 cudaMemcpyArrayToArray_ptds
        236   EB 0002C4B0 cudaMemcpyAsync
        237   EC 0002C660 cudaMemcpyAsync_ptsz
        238   ED 0002C810 cudaMemcpyFromArray
        239   EE 0002C9C0 cudaMemcpyFromArrayAsync
        240   EF 0002CBB0 cudaMemcpyFromArrayAsync_ptsz
        241   F0 0002CDA0 cudaMemcpyFromArray_ptds
        242   F1 0002CF50 cudaMemcpyFromSymbol
        243   F2 0002D0E0 cudaMemcpyFromSymbolAsync
        244   F3 0002D2B0 cudaMemcpyFromSymbolAsync_ptsz
        245   F4 0002D480 cudaMemcpyFromSymbol_ptds
        246   F5 0002D610 cudaMemcpyPeer
        247   F6 0002D7A0 cudaMemcpyPeerAsync
        248   F7 0002D970 cudaMemcpyToArray
        249   F8 0002DB20 cudaMemcpyToArrayAsync
        250   F9 0002DD10 cudaMemcpyToArrayAsync_ptsz
        251   FA 0002DF00 cudaMemcpyToArray_ptds
        252   FB 0002E0B0 cudaMemcpyToSymbol
        253   FC 0002E240 cudaMemcpyToSymbolAsync
        254   FD 0002E410 cudaMemcpyToSymbolAsync_ptsz
        255   FE 0002E5E0 cudaMemcpyToSymbol_ptds
        256   FF 0002E770 cudaMemcpy_ptds
        257  100 0002E8E0 cudaMemset
        258  101 0002EA30 cudaMemset2D
        259  102 0002EBC0 cudaMemset2DAsync
        260  103 0002ED90 cudaMemset2DAsync_ptsz
        261  104 0002EF60 cudaMemset2D_ptds
        262  105 0002F0F0 cudaMemset3D
        263  106 0002F2D0 cudaMemset3DAsync
        264  107 0002F4E0 cudaMemset3DAsync_ptsz
        265  108 0002F6F0 cudaMemset3D_ptds
        266  109 0002F8D0 cudaMemsetAsync
        267  10A 0002FA60 cudaMemsetAsync_ptsz
        268  10B 0002FBF0 cudaMemset_ptds
        269  10C 0002FD50 cudaOccupancyMaxActiveBlocksPerMultiprocessor
        270  10D 0002FEC0 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
        271  10E 00030050 cudaPeekAtLastError
        272  10F 00030160 cudaPointerGetAttributes
        273  110 00033CF0 cudaProfilerInitialize
        274  111 00033E50 cudaProfilerStart
        275  112 00033F70 cudaProfilerStop
        276  113 000302A0 cudaRuntimeGetVersion
        277  114 000303C0 cudaSetDevice
        278  115 000304E0 cudaSetDeviceFlags
        279  116 00030600 cudaSetDoubleForDevice
        280  117 00030720 cudaSetDoubleForHost
        281  118 00030840 cudaSetValidDevices
        282  119 00030980 cudaSignalExternalSemaphoresAsync
        283  11A 00030B10 cudaSignalExternalSemaphoresAsync_ptsz
        284  11B 00030CA0 cudaStreamAddCallback
        285  11C 00030E30 cudaStreamAddCallback_ptsz
        286  11D 00030FC0 cudaStreamAttachMemAsync
        287  11E 00031150 cudaStreamAttachMemAsync_ptsz
        288  11F 000312E0 cudaStreamBeginCapture
        289  120 00031440 cudaStreamBeginCapture_ptsz
        290  121 000315A0 cudaStreamCreate
        291  122 000316D0 cudaStreamCreateWithFlags
        292  123 00031810 cudaStreamCreateWithPriority
        293  124 00031960 cudaStreamDestroy
        294  125 00031AB0 cudaStreamEndCapture
        295  126 00031C10 cudaStreamEndCapture_ptsz
        296  127 00031D70 cudaStreamGetCaptureInfo
        297  128 00031ED0 cudaStreamGetCaptureInfo_ptsz
        298  129 00032050 cudaStreamGetFlags
        299  12A 00032190 cudaStreamGetFlags_ptsz
        300  12B 000322D0 cudaStreamGetPriority
        301  12C 00032410 cudaStreamGetPriority_ptsz
        302  12D 00032550 cudaStreamIsCapturing
        303  12E 000326B0 cudaStreamIsCapturing_ptsz
        304  12F 00032810 cudaStreamQuery
        305  130 00032960 cudaStreamQuery_ptsz
        306  131 00032AB0 cudaStreamSynchronize
        307  132 00032C00 cudaStreamSynchronize_ptsz
        308  133 00032D50 cudaStreamWaitEvent
        309  134 00032ED0 cudaStreamWaitEvent_ptsz
        310  135 00033050 cudaThreadExchangeStreamCaptureMode
        311  136 00033180 cudaThreadExit
        312  137 000332A0 cudaThreadGetCacheConfig
        313  138 000333D0 cudaThreadGetLimit
        314  139 00033510 cudaThreadSetCacheConfig
        315  13A 00033630 cudaThreadSetLimit
        316  13B 00033790 cudaThreadSynchronize
        317  13C 000338B0 cudaUnbindTexture
        318  13D 00034E90 cudaWGLGetDevice
        319  13E 000339D0 cudaWaitExternalSemaphoresAsync
        320  13F 00033B60 cudaWaitExternalSemaphoresAsync_ptsz

  Summary

        6000 .data
        4000 .pdata
       12000 .rdata
        1000 .reloc
        7000 .rsrc
       46000 .text
        1000 .tls
