Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\cudart64_80.dll

File Type: DLL

  Section contains the following exports for cudart64_80.dll

    00000000 characteristics
    58748F11 time date stamp Tue Jan 10 16:36:49 2017
        0.00 version
           1 ordinal base
         263 number of functions
         263 number of names

    ordinal hint RVA      name

          1    0 0004B020 NvOptimusEnablementCuda
          2    1 000016E0 __cudaInitManagedRuntime
          3    2 00001610 __cudaInitModule
          4    3 000015C0 __cudaRegisterDeviceFunction
          5    4 000011F0 __cudaRegisterFatBinary
          6    5 00001510 __cudaRegisterFunction
          7    6 00001330 __cudaRegisterManagedVar
          8    7 00001240 __cudaRegisterPrelinkedFatBinary
          9    8 000014F0 __cudaRegisterShared
         10    9 000014F0 __cudaRegisterSharedVar
         11    A 00001470 __cudaRegisterSurface
         12    B 000013E0 __cudaRegisterTexture
         13    C 00001280 __cudaRegisterVar
         14    D 00001250 __cudaUnregisterFatBinary
         15    E 000247C0 cudaArrayGetInfo
         16    F 00029CD0 cudaBindSurfaceToArray
         17   10 00029300 cudaBindTexture
         18   11 00029490 cudaBindTexture2D
         19   12 00029670 cudaBindTextureToArray
         20   13 000297D0 cudaBindTextureToMipmappedArray
         21   14 0001FE90 cudaChooseDevice
         22   15 0002ED20 cudaConfigureCall
         23   16 00029130 cudaCreateChannelDesc
         24   17 0002A5D0 cudaCreateSurfaceObject
         25   18 00029F70 cudaCreateTextureObject
         26   19 000320E0 cudaD3D10GetDevice
         27   1A 00032220 cudaD3D10GetDevices
         28   1B 000323B0 cudaD3D10GetDirect3DDevice
         29   1C 00032880 cudaD3D10MapResources
         30   1D 00032620 cudaD3D10RegisterResource
         31   1E 00032B00 cudaD3D10ResourceGetMappedArray
         32   1F 000331F0 cudaD3D10ResourceGetMappedPitch
         33   20 00032F30 cudaD3D10ResourceGetMappedPointer
         34   21 00033090 cudaD3D10ResourceGetMappedSize
         35   22 00032DA0 cudaD3D10ResourceGetSurfaceDimensions
         36   23 00032C60 cudaD3D10ResourceSetMapFlags
         37   24 000324E0 cudaD3D10SetDirect3DDevice
         38   25 000329C0 cudaD3D10UnmapResources
         39   26 00032760 cudaD3D10UnregisterResource
         40   27 000334C0 cudaD3D11GetDevice
         41   28 00033600 cudaD3D11GetDevices
         42   29 00033790 cudaD3D11GetDirect3DDevice
         43   2A 000338C0 cudaD3D11SetDirect3DDevice
         44   2B 000318A0 cudaD3D9Begin
         45   2C 000319C0 cudaD3D9End
         46   2D 000306E0 cudaD3D9GetDevice
         47   2E 00030820 cudaD3D9GetDevices
         48   2F 00030460 cudaD3D9GetDirect3DDevice
         49   30 00030D50 cudaD3D9MapResources
         50   31 00031D20 cudaD3D9MapVertexBuffer
         51   32 00030AF0 cudaD3D9RegisterResource
         52   33 00031AE0 cudaD3D9RegisterVertexBuffer
         53   34 000312C0 cudaD3D9ResourceGetMappedArray
         54   35 00031710 cudaD3D9ResourceGetMappedPitch
         55   36 00031430 cudaD3D9ResourceGetMappedPointer
         56   37 000315A0 cudaD3D9ResourceGetMappedSize
         57   38 00031110 cudaD3D9ResourceGetSurfaceDimensions
         58   39 00030FD0 cudaD3D9ResourceSetMapFlags
         59   3A 000309B0 cudaD3D9SetDirect3DDevice
         60   3B 00030E90 cudaD3D9UnmapResources
         61   3C 00031E60 cudaD3D9UnmapVertexBuffer
         62   3D 00030C30 cudaD3D9UnregisterResource
         63   3E 00031C00 cudaD3D9UnregisterVertexBuffer
         64   3F 0002A710 cudaDestroySurfaceObject
         65   40 0002A0E0 cudaDestroyTextureObject
         66   41 000282C0 cudaDeviceCanAccessPeer
         67   42 00028560 cudaDeviceDisablePeerAccess
         68   43 00028420 cudaDeviceEnablePeerAccess
         69   44 0001FBC0 cudaDeviceGetAttribute
         70   45 0001E340 cudaDeviceGetByPCIBusId
         71   46 0001DD60 cudaDeviceGetCacheConfig
         72   47 0001DC20 cudaDeviceGetLimit
         73   48 0001FD20 cudaDeviceGetP2PAttribute
         74   49 0001E480 cudaDeviceGetPCIBusId
         75   4A 0001E0F0 cudaDeviceGetSharedMemConfig
         76   4B 0001DE90 cudaDeviceGetStreamPriorityRange
         77   4C 0001D880 cudaDeviceReset
         78   4D 0001DFD0 cudaDeviceSetCacheConfig
         79   4E 0001DAC0 cudaDeviceSetLimit
         80   4F 0001E220 cudaDeviceSetSharedMemConfig
         81   50 0001D9A0 cudaDeviceSynchronize
         82   51 0002A980 cudaDriverGetVersion
         83   52 00021480 cudaEventCreate
         84   53 000215B0 cudaEventCreateWithFlags
         85   54 00021AB0 cudaEventDestroy
         86   55 00021BE0 cudaEventElapsedTime
         87   56 00021850 cudaEventQuery
         88   57 0002E090 cudaEventRecord
         89   58 000216F0 cudaEventRecord_ptsz
         90   59 00021980 cudaEventSynchronize
         91   5A 00022FB0 cudaFree
         92   5B 000231F0 cudaFreeArray
         93   5C 000230D0 cudaFreeHost
         94   5D 00023310 cudaFreeMipmappedArray
         95   5E 00021FC0 cudaFuncGetAttributes
         96   5F 00021D40 cudaFuncSetCacheConfig
         97   60 00021E80 cudaFuncSetSharedMemConfig
         98   61 0002F520 cudaGLGetDevices
         99   62 0002FCD0 cudaGLMapBufferObject
        100   63 00030190 cudaGLMapBufferObjectAsync
        101   64 0002FBB0 cudaGLRegisterBufferObject
        102   65 00030050 cudaGLSetBufferObjectMapFlags
        103   66 0002FA90 cudaGLSetGLDevice
        104   67 0002FE10 cudaGLUnmapBufferObject
        105   68 00030300 cudaGLUnmapBufferObjectAsync
        106   69 0002FF30 cudaGLUnregisterBufferObject
        107   6A 00028FF0 cudaGetChannelDesc
        108   6B 000200F0 cudaGetDevice
        109   6C 0001F960 cudaGetDeviceCount
        110   6D 00020470 cudaGetDeviceFlags
        111   6E 0001FA80 cudaGetDeviceProperties
        112   6F 0001F700 cudaGetErrorName
        113   70 0001F830 cudaGetErrorString
        114   71 0000F810 cudaGetExportTable
        115   72 0001F4C0 cudaGetLastError
        116   73 00024000 cudaGetMipmappedArrayLevel
        117   74 0002A840 cudaGetSurfaceObjectResourceDesc
        118   75 00029E30 cudaGetSurfaceReference
        119   76 000278A0 cudaGetSymbolAddress
        120   77 000279E0 cudaGetSymbolSize
        121   78 00029A50 cudaGetTextureAlignmentOffset
        122   79 0002A210 cudaGetTextureObjectResourceDesc
        123   7A 0002A490 cudaGetTextureObjectResourceViewDesc
        124   7B 0002A350 cudaGetTextureObjectTextureDesc
        125   7C 00029B90 cudaGetTextureReference
        126   7D 00031F80 cudaGraphicsD3D10RegisterResource
        127   7E 00033360 cudaGraphicsD3D11RegisterResource
        128   7F 00030580 cudaGraphicsD3D9RegisterResource
        129   80 0002F800 cudaGraphicsGLRegisterBuffer
        130   81 0002F690 cudaGraphicsGLRegisterImage
        131   82 000288E0 cudaGraphicsMapResources
        132   83 00028EB0 cudaGraphicsResourceGetMappedMipmappedArray
        133   84 00028BE0 cudaGraphicsResourceGetMappedPointer
        134   85 000287A0 cudaGraphicsResourceSetMapFlags
        135   86 00028D40 cudaGraphicsSubResourceGetMappedArray
        136   87 00028A60 cudaGraphicsUnmapResources
        137   88 00028680 cudaGraphicsUnregisterResource
        138   89 00023440 cudaHostAlloc
        139   8A 00023820 cudaHostGetDevicePointer
        140   8B 00023970 cudaHostGetFlags
        141   8C 00023590 cudaHostRegister
        142   8D 000236F0 cudaHostUnregister
        143   8E 0001EC60 cudaIpcCloseMemHandle
        144   8F 0001E5E0 cudaIpcGetEventHandle
        145   90 0001E920 cudaIpcGetMemHandle
        146   91 0001E720 cudaIpcOpenEventHandle
        147   92 0001EA60 cudaIpcOpenMemHandle
        148   93 0002E7E0 cudaLaunch
        149   94 0002EF30 cudaLaunchKernel
        150   95 0002EAD0 cudaLaunchKernel_ptsz
        151   96 000227A0 cudaLaunch_ptsz
        152   97 00022A30 cudaMalloc
        153   98 00023AB0 cudaMalloc3D
        154   99 00023C60 cudaMalloc3DArray
        155   9A 00022E20 cudaMallocArray
        156   9B 00022B70 cudaMallocHost
        157   9C 000228D0 cudaMallocManaged
        158   9D 00023E20 cudaMallocMipmappedArray
        159   9E 00022CB0 cudaMallocPitch
        160   9F 00027CB0 cudaMemAdvise
        161   A0 00024680 cudaMemGetInfo
        162   A1 0002E940 cudaMemPrefetchAsync
        163   A2 00027B20 cudaMemPrefetchAsync_ptsz
        164   A3 00027E20 cudaMemRangeGetAttribute
        165   A4 00027FC0 cudaMemRangeGetAttributes
        166   A5 0002ABC0 cudaMemcpy
        167   A6 0002B050 cudaMemcpy2D
        168   A7 0002BB90 cudaMemcpy2DArrayToArray
        169   A8 00025770 cudaMemcpy2DArrayToArray_ptds
        170   A9 0002CA20 cudaMemcpy2DAsync
        171   AA 00026420 cudaMemcpy2DAsync_ptsz
        172   AB 0002B790 cudaMemcpy2DFromArray
        173   AC 0002D240 cudaMemcpy2DFromArrayAsync
        174   AD 00026860 cudaMemcpy2DFromArrayAsync_ptsz
        175   AE 00025570 cudaMemcpy2DFromArray_ptds
        176   AF 0002B3E0 cudaMemcpy2DToArray
        177   B0 0002CE10 cudaMemcpy2DToArrayAsync
        178   B1 00026620 cudaMemcpy2DToArrayAsync_ptsz
        179   B2 00025370 cudaMemcpy2DToArray_ptds
        180   B3 00025190 cudaMemcpy2D_ptds
        181   B4 0002BDB0 cudaMemcpy3D
        182   B5 0002D480 cudaMemcpy3DAsync
        183   B6 000243C0 cudaMemcpy3DAsync_ptsz
        184   B7 0002BEE0 cudaMemcpy3DPeer
        185   B8 0002D5E0 cudaMemcpy3DPeerAsync
        186   B9 00024520 cudaMemcpy3DPeerAsync_ptsz
        187   BA 00024290 cudaMemcpy3DPeer_ptds
        188   BB 00024160 cudaMemcpy3D_ptds
        189   BC 0002B990 cudaMemcpyArrayToArray
        190   BD 00024F90 cudaMemcpyArrayToArray_ptds
        191   BE 0002C4D0 cudaMemcpyAsync
        192   BF 00025CC0 cudaMemcpyAsync_ptsz
        193   C0 0002B5E0 cudaMemcpyFromArray
        194   C1 0002D050 cudaMemcpyFromArrayAsync
        195   C2 00026230 cudaMemcpyFromArrayAsync_ptsz
        196   C3 00024DE0 cudaMemcpyFromArray_ptds
        197   C4 0002AEC0 cudaMemcpyFromSymbol
        198   C5 0002C850 cudaMemcpyFromSymbolAsync
        199   C6 00026C70 cudaMemcpyFromSymbolAsync_ptsz
        200   C7 00025B30 cudaMemcpyFromSymbol_ptds
        201   C8 00024AA0 cudaMemcpyPeer
        202   C9 00025E70 cudaMemcpyPeerAsync
        203   CA 0002B230 cudaMemcpyToArray
        204   CB 0002CC20 cudaMemcpyToArrayAsync
        205   CC 00026040 cudaMemcpyToArrayAsync_ptsz
        206   CD 00024C30 cudaMemcpyToArray_ptds
        207   CE 0002AD30 cudaMemcpyToSymbol
        208   CF 0002C680 cudaMemcpyToSymbolAsync
        209   D0 00026AA0 cudaMemcpyToSymbolAsync_ptsz
        210   D1 000259A0 cudaMemcpyToSymbol_ptds
        211   D2 00024930 cudaMemcpy_ptds
        212   D3 0002C010 cudaMemset
        213   D4 0002C160 cudaMemset2D
        214   D5 0002D8D0 cudaMemset2DAsync
        215   D6 000274B0 cudaMemset2DAsync_ptsz
        216   D7 00026FA0 cudaMemset2D_ptds
        217   D8 0002C2F0 cudaMemset3D
        218   D9 0002DAA0 cudaMemset3DAsync
        219   DA 00027680 cudaMemset3DAsync_ptsz
        220   DB 00027140 cudaMemset3D_ptds
        221   DC 0002D740 cudaMemsetAsync
        222   DD 00027320 cudaMemsetAsync_ptsz
        223   DE 00026E40 cudaMemset_ptds
        224   DF 00022340 cudaOccupancyMaxActiveBlocksPerMultiprocessor
        225   E0 000224B0 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
        226   E1 0001F5E0 cudaPeekAtLastError
        227   E2 00028180 cudaPointerGetAttributes
        228   E3 0002F180 cudaProfilerInitialize
        229   E4 0002F2E0 cudaProfilerStart
        230   E5 0002F400 cudaProfilerStop
        231   E6 0002AAA0 cudaRuntimeGetVersion
        232   E7 0001FFD0 cudaSetDevice
        233   E8 00020350 cudaSetDeviceFlags
        234   E9 00022100 cudaSetDoubleForDevice
        235   EA 00022220 cudaSetDoubleForHost
        236   EB 00020210 cudaSetValidDevices
        237   EC 00022640 cudaSetupArgument
        238   ED 0002E370 cudaStreamAddCallback
        239   EE 00020EC0 cudaStreamAddCallback_ptsz
        240   EF 0002E500 cudaStreamAttachMemAsync
        241   F0 000212F0 cudaStreamAttachMemAsync_ptsz
        242   F1 000205A0 cudaStreamCreate
        243   F2 000206D0 cudaStreamCreateWithFlags
        244   F3 00020810 cudaStreamCreateWithPriority
        245   F4 00020BF0 cudaStreamDestroy
        246   F5 0002DE10 cudaStreamGetFlags
        247   F6 00020AB0 cudaStreamGetFlags_ptsz
        248   F7 0002DF50 cudaStreamGetPriority
        249   F8 00020970 cudaStreamGetPriority_ptsz
        250   F9 0002DCC0 cudaStreamQuery
        251   FA 000211A0 cudaStreamQuery_ptsz
        252   FB 0002E690 cudaStreamSynchronize
        253   FC 00021050 cudaStreamSynchronize_ptsz
        254   FD 0002E1F0 cudaStreamWaitEvent
        255   FE 00020D40 cudaStreamWaitEvent_ptsz
        256   FF 0001ED90 cudaThreadExit
        257  100 0001F270 cudaThreadGetCacheConfig
        258  101 0001F130 cudaThreadGetLimit
        259  102 0001F3A0 cudaThreadSetCacheConfig
        260  103 0001EFD0 cudaThreadSetLimit
        261  104 0001EEB0 cudaThreadSynchronize
        262  105 00029930 cudaUnbindTexture
        263  106 0002F950 cudaWGLGetDevice

  Summary

        4000 .data
        4000 .pdata
        E000 .rdata
        1000 .reloc
        7000 .rsrc
       3C000 .text
