Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\cudart32_80.dll

File Type: DLL

  Section contains the following exports for cudart32_80.dll

    00000000 characteristics
    587570F1 time date stamp Wed Jan 11 08:40:33 2017
        0.00 version
           1 ordinal base
         263 number of functions
         263 number of names

    ordinal hint RVA      name

          1    0 0003D020 NvOptimusEnablementCuda
          2    1 000014D0 __cudaInitManagedRuntime
          3    2 00001420 __cudaInitModule
          4    3 00001400 __cudaRegisterDeviceFunction
          5    4 00001220 __cudaRegisterFatBinary
          6    5 000013C0 __cudaRegisterFunction
          7    6 000012D0 __cudaRegisterManagedVar
          8    7 00001250 __cudaRegisterPrelinkedFatBinary
          9    8 000013A0 __cudaRegisterShared
         10    9 000013B0 __cudaRegisterSharedVar
         11    A 00001360 __cudaRegisterSurface
         12    B 00001320 __cudaRegisterTexture
         13    C 00001280 __cudaRegisterVar
         14    D 00001260 __cudaUnregisterFatBinary
         15    E 0001BED0 cudaArrayGetInfo
         16    F 00020470 cudaBindSurfaceToArray
         18   10 0001FC20 cudaBindTexture
         17   11 0001FD60 cudaBindTexture2D
         19   12 0001FEC0 cudaBindTextureToArray
         20   13 0001FFF0 cudaBindTextureToMipmappedArray
         21   14 00017E70 cudaChooseDevice
         22   15 00024770 cudaConfigureCall
         23   16 0001FA60 cudaCreateChannelDesc
         24   17 00020CB0 cudaCreateSurfaceObject
         25   18 000206C0 cudaCreateTextureObject
         26   19 000274D0 cudaD3D10GetDevice
         27   1A 000275F0 cudaD3D10GetDevices
         28   1B 00027730 cudaD3D10GetDirect3DDevice
         29   1C 00027B90 cudaD3D10MapResources
         30   1D 00027960 cudaD3D10RegisterResource
         31   1E 00027DD0 cudaD3D10ResourceGetMappedArray
         32   1F 000283C0 cudaD3D10ResourceGetMappedPitch
         33   20 00028160 cudaD3D10ResourceGetMappedPointer
         34   21 00028290 cudaD3D10ResourceGetMappedSize
         35   22 00028020 cudaD3D10ResourceGetSurfaceDimensions
         36   23 00027F00 cudaD3D10ResourceSetMapFlags
         37   24 00027840 cudaD3D10SetDirect3DDevice
         38   25 00027CB0 cudaD3D10UnmapResources
         39   26 00027A80 cudaD3D10UnregisterResource
         40   27 00028620 cudaD3D11GetDevice
         41   28 00028740 cudaD3D11GetDevices
         42   29 00028880 cudaD3D11GetDirect3DDevice
         43   2A 00028990 cudaD3D11SetDirect3DDevice
         44   2B 00026D50 cudaD3D9Begin
         45   2C 00026E60 cudaD3D9End
         46   2D 00025E20 cudaD3D9GetDevice
         47   2E 00025F40 cudaD3D9GetDevices
         48   2F 00025BE0 cudaD3D9GetDirect3DDevice
         49   30 000263D0 cudaD3D9MapResources
         50   31 00027170 cudaD3D9MapVertexBuffer
         51   32 000261A0 cudaD3D9RegisterResource
         52   33 00026F50 cudaD3D9RegisterVertexBuffer
         53   34 00026880 cudaD3D9ResourceGetMappedArray
         54   35 00026C10 cudaD3D9ResourceGetMappedPitch
         55   36 000269B0 cudaD3D9ResourceGetMappedPointer
         56   37 00026AE0 cudaD3D9ResourceGetMappedSize
         57   38 00026730 cudaD3D9ResourceGetSurfaceDimensions
         58   39 00026610 cudaD3D9ResourceSetMapFlags
         59   3A 00026080 cudaD3D9SetDirect3DDevice
         60   3B 000264F0 cudaD3D9UnmapResources
         61   3C 00027290 cudaD3D9UnmapVertexBuffer
         62   3D 000262C0 cudaD3D9UnregisterResource
         63   3E 00027060 cudaD3D9UnregisterVertexBuffer
         64   3F 00020DD0 cudaDestroySurfaceObject
         65   40 00020800 cudaDestroyTextureObject
         66   41 0001EDC0 cudaDeviceCanAccessPeer
         67   42 0001F010 cudaDeviceDisablePeerAccess
         68   43 0001EEF0 cudaDeviceEnablePeerAccess
         69   44 00017C00 cudaDeviceGetAttribute
         70   45 000166E0 cudaDeviceGetByPCIBusId
         71   46 00016180 cudaDeviceGetCacheConfig
         72   47 00016060 cudaDeviceGetLimit
         73   48 00017D30 cudaDeviceGetP2PAttribute
         74   49 00016800 cudaDeviceGetPCIBusId
         75   4A 000164C0 cudaDeviceGetSharedMemConfig
         76   4B 00016290 cudaDeviceGetStreamPriorityRange
         77   4C 00015D40 cudaDeviceReset
         78   4D 000163B0 cudaDeviceSetCacheConfig
         79   4E 00015F40 cudaDeviceSetLimit
         80   4F 000165D0 cudaDeviceSetSharedMemConfig
         81   50 00015E40 cudaDeviceSynchronize
         82   51 00021020 cudaDriverGetVersion
         83   52 000191E0 cudaEventCreate
         84   53 000192F0 cudaEventCreateWithFlags
         85   54 00019770 cudaEventDestroy
         86   55 00019880 cudaEventElapsedTime
         87   56 00019550 cudaEventQuery
         88   57 00023CC0 cudaEventRecord
         89   58 00019410 cudaEventRecord_ptsz
         90   59 00019660 cudaEventSynchronize
         91   5A 0001A980 cudaFree
         92   5B 0001ABA0 cudaFreeArray
         93   5C 0001AA90 cudaFreeHost
         94   5D 0001ACB0 cudaFreeMipmappedArray
         95   5E 00019BE0 cudaFuncGetAttributes
         96   5F 000199B0 cudaFuncSetCacheConfig
         97   60 00019AC0 cudaFuncSetSharedMemConfig
         98   61 00024E30 cudaGLGetDevices
         99   62 00025510 cudaGLMapBufferObject
        100   63 00025970 cudaGLMapBufferObjectAsync
        101   64 00025400 cudaGLRegisterBufferObject
        102   65 00025850 cudaGLSetBufferObjectMapFlags
        103   66 000252F0 cudaGLSetGLDevice
        104   67 00025630 cudaGLUnmapBufferObject
        105   68 00025AB0 cudaGLUnmapBufferObjectAsync
        106   69 00025740 cudaGLUnregisterBufferObject
        107   6A 0001F950 cudaGetChannelDesc
        108   6B 00018090 cudaGetDevice
        109   6C 000179E0 cudaGetDeviceCount
        110   6D 000183C0 cudaGetDeviceFlags
        111   6E 00017AF0 cudaGetDeviceProperties
        112   6F 000177B0 cudaGetErrorName
        113   70 000178D0 cudaGetErrorString
        114   71 0000B050 cudaGetExportTable
        115   72 000175D0 cudaGetLastError
        116   73 0001B7F0 cudaGetMipmappedArrayLevel
        117   74 00020EF0 cudaGetSurfaceObjectResourceDesc
        118   75 000205A0 cudaGetSurfaceReference
        119   76 0001E540 cudaGetSymbolAddress
        120   77 0001E660 cudaGetSymbolSize
        121   78 00020230 cudaGetTextureAlignmentOffset
        122   79 00020920 cudaGetTextureObjectResourceDesc
        123   7A 00020B80 cudaGetTextureObjectResourceViewDesc
        124   7B 00020A50 cudaGetTextureObjectTextureDesc
        125   7C 00020350 cudaGetTextureReference
        126   7D 000273A0 cudaGraphicsD3D10RegisterResource
        127   7E 000284F0 cudaGraphicsD3D11RegisterResource
        128   7F 00025CF0 cudaGraphicsD3D9RegisterResource
        129   80 000250A0 cudaGraphicsGLRegisterBuffer
        130   81 00024F70 cudaGraphicsGLRegisterImage
        131   82 0001F350 cudaGraphicsMapResources
        132   83 0001F830 cudaGraphicsResourceGetMappedMipmappedArray
        133   84 0001F5D0 cudaGraphicsResourceGetMappedPointer
        134   85 0001F230 cudaGraphicsResourceSetMapFlags
        135   86 0001F700 cudaGraphicsSubResourceGetMappedArray
        136   87 0001F490 cudaGraphicsUnmapResources
        137   88 0001F120 cudaGraphicsUnregisterResource
        138   89 0001ADC0 cudaHostAlloc
        139   8A 0001B120 cudaHostGetDevicePointer
        140   8B 0001B240 cudaHostGetFlags
        141   8C 0001AEE0 cudaHostRegister
        142   8D 0001B010 cudaHostUnregister
        143   8E 00016E80 cudaIpcCloseMemHandle
        144   8F 00016930 cudaIpcGetEventHandle
        145   90 00016BD0 cudaIpcGetMemHandle
        146   91 00016A50 cudaIpcOpenEventHandle
        147   92 00016CF0 cudaIpcOpenMemHandle
        148   93 00024310 cudaLaunch
        149   94 00024920 cudaLaunchKernel
        150   95 00024590 cudaLaunchKernel_ptsz
        151   96 0001A2B0 cudaLaunch_ptsz
        154   97 0001A4F0 cudaMalloc
        152   98 0001B350 cudaMalloc3D
        153   99 0001B4C0 cudaMalloc3DArray
        155   9A 0001A840 cudaMallocArray
        156   9B 0001A600 cudaMallocHost
        157   9C 0001A3C0 cudaMallocManaged
        158   9D 0001B650 cudaMallocMipmappedArray
        159   9E 0001A710 cudaMallocPitch
        160   9F 0001E8D0 cudaMemAdvise
        161   A0 0001BDC0 cudaMemGetInfo
        162   A1 00024440 cudaMemPrefetchAsync
        163   A2 0001E780 cudaMemPrefetchAsync_ptsz
        164   A3 0001EA10 cudaMemRangeGetAttribute
        165   A4 0001EB50 cudaMemRangeGetAttributes
        188   A5 00021240 cudaMemcpy
        166   A6 000215F0 cudaMemcpy2D
        167   A7 00021E40 cudaMemcpy2DArrayToArray
        168   A8 0001CAE0 cudaMemcpy2DArrayToArray_ptds
        169   A9 00022A50 cudaMemcpy2DAsync
        170   AA 0001D4B0 cudaMemcpy2DAsync_ptsz
        171   AB 00021B60 cudaMemcpy2DFromArray
        172   AC 00023080 cudaMemcpy2DFromArrayAsync
        173   AD 0001D7E0 cudaMemcpy2DFromArrayAsync_ptsz
        174   AE 0001C970 cudaMemcpy2DFromArray_ptds
        175   AF 000218A0 cudaMemcpy2DToArray
        176   B0 00022D60 cudaMemcpy2DToArrayAsync
        177   B1 0001D640 cudaMemcpy2DToArrayAsync_ptsz
        178   B2 0001C800 cudaMemcpy2DToArray_ptds
        179   B3 0001C6A0 cudaMemcpy2D_ptds
        180   B4 00021FC0 cudaMemcpy3D
        181   B5 00023220 cudaMemcpy3DAsync
        182   B6 0001BB40 cudaMemcpy3DAsync_ptsz
        183   B7 000220D0 cudaMemcpy3DPeer
        184   B8 00023360 cudaMemcpy3DPeerAsync
        185   B9 0001BC80 cudaMemcpy3DPeerAsync_ptsz
        186   BA 0001BA30 cudaMemcpy3DPeer_ptds
        187   BB 0001B920 cudaMemcpy3D_ptds
        189   BC 00021CD0 cudaMemcpyArrayToArray
        190   BD 0001C530 cudaMemcpyArrayToArray_ptds
        191   BE 00022610 cudaMemcpyAsync
        192   BF 0001CEE0 cudaMemcpyAsync_ptsz
        193   C0 00021A10 cudaMemcpyFromArray
        194   C1 00022F00 cudaMemcpyFromArrayAsync
        195   C2 0001D330 cudaMemcpyFromArrayAsync_ptsz
        196   C3 0001C3E0 cudaMemcpyFromArray_ptds
        197   C4 000214B0 cudaMemcpyFromSymbol
        198   C5 000228E0 cudaMemcpyFromSymbolAsync
        199   C6 0001DAF0 cudaMemcpyFromSymbolAsync_ptsz
        200   C7 0001CDA0 cudaMemcpyFromSymbol_ptds
        201   C8 0001C150 cudaMemcpyPeer
        202   C9 0001D040 cudaMemcpyPeerAsync
        203   CA 00021750 cudaMemcpyToArray
        204   CB 00022BE0 cudaMemcpyToArrayAsync
        205   CC 0001D1B0 cudaMemcpyToArrayAsync_ptsz
        206   CD 0001C290 cudaMemcpyToArray_ptds
        207   CE 00021370 cudaMemcpyToSymbol
        208   CF 00022770 cudaMemcpyToSymbolAsync
        209   D0 0001D980 cudaMemcpyToSymbolAsync_ptsz
        210   D1 0001CC60 cudaMemcpyToSymbol_ptds
        211   D2 0001C010 cudaMemcpy_ptds
        220   D3 000221E0 cudaMemset
        212   D4 00022310 cudaMemset2D
        213   D5 000235F0 cudaMemset2DAsync
        214   D6 0001E1E0 cudaMemset2DAsync_ptsz
        215   D7 0001DD90 cudaMemset2D_ptds
        216   D8 00022450 cudaMemset3D
        217   D9 00023760 cudaMemset3DAsync
        218   DA 0001E350 cudaMemset3DAsync_ptsz
        219   DB 0001DED0 cudaMemset3D_ptds
        221   DC 000234A0 cudaMemsetAsync
        222   DD 0001E090 cudaMemsetAsync_ptsz
        223   DE 0001DC60 cudaMemset_ptds
        224   DF 00019F10 cudaOccupancyMaxActiveBlocksPerMultiprocessor
        225   E0 0001A050 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
        226   E1 000176C0 cudaPeekAtLastError
        227   E2 0001ECA0 cudaPointerGetAttributes
        228   E3 00024B00 cudaProfilerInitialize
        229   E4 00024C30 cudaProfilerStart
        230   E5 00024D30 cudaProfilerStop
        231   E6 00021130 cudaRuntimeGetVersion
        232   E7 00017F80 cudaSetDevice
        233   E8 000182B0 cudaSetDeviceFlags
        234   E9 00019CF0 cudaSetDoubleForDevice
        235   EA 00019E00 cudaSetDoubleForHost
        236   EB 000181A0 cudaSetValidDevices
        237   EC 0001A190 cudaSetupArgument
        238   ED 00023F40 cudaStreamAddCallback
        239   EE 00018CE0 cudaStreamAddCallback_ptsz
        240   EF 00024090 cudaStreamAttachMemAsync
        241   F0 00019090 cudaStreamAttachMemAsync_ptsz
        242   F1 000184D0 cudaStreamCreate
        243   F2 000185E0 cudaStreamCreateWithFlags
        244   F3 00018700 cudaStreamCreateWithPriority
        245   F4 00018A70 cudaStreamDestroy
        246   F5 00023A80 cudaStreamGetFlags
        247   F6 00018950 cudaStreamGetFlags_ptsz
        248   F7 00023BA0 cudaStreamGetPriority
        249   F8 00018830 cudaStreamGetPriority_ptsz
        250   F9 00023950 cudaStreamQuery
        251   FA 00018F60 cudaStreamQuery_ptsz
        252   FB 000241E0 cudaStreamSynchronize
        253   FC 00018E30 cudaStreamSynchronize_ptsz
        254   FD 00023E00 cudaStreamWaitEvent
        255   FE 00018BA0 cudaStreamWaitEvent_ptsz
        256   FF 00016F90 cudaThreadExit
        257  100 000173B0 cudaThreadGetCacheConfig
        258  101 00017290 cudaThreadGetLimit
        259  102 000174C0 cudaThreadSetCacheConfig
        260  103 00017170 cudaThreadSetLimit
        261  104 00017080 cudaThreadSynchronize
        262  105 00020120 cudaUnbindTexture
        263  106 000251D0 cudaWGLGetDevice

  Summary

        3000 .data
        B000 .rdata
        3000 .reloc
        7000 .rsrc
       31000 .text
