Microsoft (R) COFF/PE Dumper Version 14.16.27031.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin\cudart32_102.dll

File Type: DLL

  Section contains the following exports for cudart32_102.dll

    00000000 characteristics
    5DB13316 time date stamp Thu Oct 24 14:13:58 2019
        0.00 version
           1 ordinal base
         320 number of functions
         320 number of names

    ordinal hint RVA      name

          1    0 0004A020 NvOptimusEnablementCuda
          2    1 0000A3E0 __cudaInitModule
          3    2 0000A4A0 __cudaPopCallConfiguration
          4    3 0000A540 __cudaPushCallConfiguration
          5    4 0000A5D0 __cudaRegisterFatBinary
          6    5 0000A600 __cudaRegisterFatBinaryEnd
          7    6 0000A630 __cudaRegisterFunction
          8    7 0000A670 __cudaRegisterHostVar
          9    8 0000A690 __cudaRegisterManagedVar
         10    9 0000A6E0 __cudaRegisterSurface
         11    A 0000A710 __cudaRegisterTexture
         12    B 0000A750 __cudaRegisterVar
         13    C 0000A7A0 __cudaUnregisterFatBinary
         14    D 00015D60 cudaArrayGetInfo
         15    E 00015EC0 cudaBindSurfaceToArray
         17    F 00016190 cudaBindTexture
         16   10 00016010 cudaBindTexture2D
         18   11 000162F0 cudaBindTextureToArray
         19   12 00016440 cudaBindTextureToMipmappedArray
         20   13 00016590 cudaChooseDevice
         21   14 000166C0 cudaCreateChannelDesc
         22   15 00016880 cudaCreateSurfaceObject
         23   16 000169B0 cudaCreateTextureObject
         24   17 0002D480 cudaD3D10GetDevice
         25   18 0002D5B0 cudaD3D10GetDevices
         26   19 0002D710 cudaD3D10GetDirect3DDevice
         27   1A 0002D840 cudaD3D10MapResources
         28   1B 0002D970 cudaD3D10RegisterResource
         29   1C 0002DAA0 cudaD3D10ResourceGetMappedArray
         30   1D 0002DBF0 cudaD3D10ResourceGetMappedPitch
         31   1E 0002DD40 cudaD3D10ResourceGetMappedPointer
         32   1F 0002DE90 cudaD3D10ResourceGetMappedSize
         33   20 0002DFE0 cudaD3D10ResourceGetSurfaceDimensions
         34   21 0002E140 cudaD3D10ResourceSetMapFlags
         35   22 0002E270 cudaD3D10SetDirect3DDevice
         36   23 0002E3A0 cudaD3D10UnmapResources
         37   24 0002E4D0 cudaD3D10UnregisterResource
         38   25 0002E740 cudaD3D11GetDevice
         39   26 0002E870 cudaD3D11GetDevices
         40   27 0002E9D0 cudaD3D11GetDirect3DDevice
         41   28 0002EB00 cudaD3D11SetDirect3DDevice
         42   29 0002BAF0 cudaD3D9Begin
         43   2A 0002BC10 cudaD3D9End
         44   2B 0002BD20 cudaD3D9GetDevice
         45   2C 0002BE50 cudaD3D9GetDevices
         46   2D 0002BFB0 cudaD3D9GetDirect3DDevice
         47   2E 0002C0D0 cudaD3D9MapResources
         48   2F 0002C200 cudaD3D9MapVertexBuffer
         49   30 0002C330 cudaD3D9RegisterResource
         50   31 0002C460 cudaD3D9RegisterVertexBuffer
         51   32 0002C580 cudaD3D9ResourceGetMappedArray
         52   33 0002C6D0 cudaD3D9ResourceGetMappedPitch
         53   34 0002C830 cudaD3D9ResourceGetMappedPointer
         54   35 0002C980 cudaD3D9ResourceGetMappedSize
         55   36 0002CAD0 cudaD3D9ResourceGetSurfaceDimensions
         56   37 0002CC40 cudaD3D9ResourceSetMapFlags
         57   38 0002CD70 cudaD3D9SetDirect3DDevice
         58   39 0002CEA0 cudaD3D9UnmapResources
         59   3A 0002CFD0 cudaD3D9UnmapVertexBuffer
         60   3B 0002D0F0 cudaD3D9UnregisterResource
         61   3C 0002D210 cudaD3D9UnregisterVertexBuffer
         62   3D 00016B10 cudaDestroyExternalMemory
         63   3E 00016C40 cudaDestroyExternalSemaphore
         64   3F 00016D70 cudaDestroySurfaceObject
         65   40 00016EA0 cudaDestroyTextureObject
         66   41 00016FD0 cudaDeviceCanAccessPeer
         67   42 00017120 cudaDeviceDisablePeerAccess
         68   43 00017250 cudaDeviceEnablePeerAccess
         69   44 00017380 cudaDeviceGetAttribute
         70   45 000174D0 cudaDeviceGetByPCIBusId
         71   46 00017600 cudaDeviceGetCacheConfig
         72   47 00017730 cudaDeviceGetLimit
         73   48 00017860 cudaDeviceGetP2PAttribute
         74   49 000179C0 cudaDeviceGetPCIBusId
         75   4A 00017B10 cudaDeviceGetSharedMemConfig
         76   4B 00017C40 cudaDeviceGetStreamPriorityRange
         77   4C 00017D70 cudaDeviceReset
         78   4D 00017E80 cudaDeviceSetCacheConfig
         79   4E 00017FB0 cudaDeviceSetLimit
         80   4F 000180E0 cudaDeviceSetSharedMemConfig
         81   50 00018210 cudaDeviceSynchronize
         82   51 00018320 cudaDriverGetVersion
         83   52 00018440 cudaEventCreate
         84   53 00018570 cudaEventCreateWithFlags
         85   54 000186A0 cudaEventDestroy
         86   55 000187D0 cudaEventElapsedTime
         87   56 00018920 cudaEventQuery
         88   57 00018A50 cudaEventRecord
         89   58 00018BA0 cudaEventRecord_ptsz
         90   59 00018CF0 cudaEventSynchronize
         91   5A 00018E20 cudaExternalMemoryGetMappedBuffer
         92   5B 00018F70 cudaExternalMemoryGetMappedMipmappedArray
         93   5C 000190C0 cudaFree
         94   5D 000191E0 cudaFreeArray
         95   5E 00019300 cudaFreeHost
         96   5F 00019420 cudaFreeMipmappedArray
         97   60 00019550 cudaFuncGetAttributes
         98   61 00019680 cudaFuncSetAttribute
         99   62 000197D0 cudaFuncSetCacheConfig
        100   63 00019900 cudaFuncSetSharedMemConfig
        101   64 0002AC50 cudaGLGetDevices
        102   65 0002ADB0 cudaGLMapBufferObject
        103   66 0002AEE0 cudaGLMapBufferObjectAsync
        104   67 0002B030 cudaGLRegisterBufferObject
        105   68 0002B150 cudaGLSetBufferObjectMapFlags
        106   69 0002B280 cudaGLSetGLDevice
        107   6A 0002B3A0 cudaGLUnmapBufferObject
        108   6B 0002B4C0 cudaGLUnmapBufferObjectAsync
        109   6C 0002B600 cudaGLUnregisterBufferObject
        110   6D 00019A30 cudaGetChannelDesc
        111   6E 00019B60 cudaGetDevice
        112   6F 00019C80 cudaGetDeviceCount
        113   70 00019DA0 cudaGetDeviceFlags
        114   71 00019ED0 cudaGetDeviceProperties
        115   72 0001A000 cudaGetErrorName
        116   73 0001A130 cudaGetErrorString
        117   74 0000A7C0 cudaGetExportTable
        118   75 0001A260 cudaGetLastError
        119   76 0001A370 cudaGetMipmappedArrayLevel
        120   77 0001A4C0 cudaGetSurfaceObjectResourceDesc
        121   78 0001A610 cudaGetSurfaceReference
        122   79 0001A740 cudaGetSymbolAddress
        123   7A 0001A870 cudaGetSymbolSize
        124   7B 0001A9A0 cudaGetTextureAlignmentOffset
        125   7C 0001AAD0 cudaGetTextureObjectResourceDesc
        126   7D 0001AC20 cudaGetTextureObjectResourceViewDesc
        127   7E 0001AD70 cudaGetTextureObjectTextureDesc
        128   7F 0001AEC0 cudaGetTextureReference
        129   80 0001AFF0 cudaGraphAddChildGraphNode
        130   81 0001B150 cudaGraphAddDependencies
        131   82 0001B2B0 cudaGraphAddEmptyNode
        132   83 0001B410 cudaGraphAddHostNode
        133   84 0001B570 cudaGraphAddKernelNode
        134   85 0001B6D0 cudaGraphAddMemcpyNode
        135   86 0001B830 cudaGraphAddMemsetNode
        136   87 0001B990 cudaGraphChildGraphNodeGetGraph
        137   88 0001BAC0 cudaGraphClone
        138   89 0001BBF0 cudaGraphCreate
        139   8A 0001BD20 cudaGraphDestroy
        140   8B 0001BE50 cudaGraphDestroyNode
        141   8C 0001BF80 cudaGraphExecDestroy
        142   8D 0001C0B0 cudaGraphExecHostNodeSetParams
        143   8E 0001C200 cudaGraphExecKernelNodeSetParams
        144   8F 0001C350 cudaGraphExecMemcpyNodeSetParams
        145   90 0001C4A0 cudaGraphExecMemsetNodeSetParams
        146   91 0001C5F0 cudaGraphExecUpdate
        147   92 0001C750 cudaGraphGetEdges
        148   93 0001C8B0 cudaGraphGetNodes
        149   94 0001CA00 cudaGraphGetRootNodes
        150   95 0001CB50 cudaGraphHostNodeGetParams
        151   96 0001CC80 cudaGraphHostNodeSetParams
        152   97 0001CDB0 cudaGraphInstantiate
        153   98 0001CF10 cudaGraphKernelNodeGetParams
        154   99 0001D040 cudaGraphKernelNodeSetParams
        155   9A 0001D170 cudaGraphLaunch
        156   9B 0001D2C0 cudaGraphLaunch_ptsz
        157   9C 0001D410 cudaGraphMemcpyNodeGetParams
        158   9D 0001D540 cudaGraphMemcpyNodeSetParams
        159   9E 0001D670 cudaGraphMemsetNodeGetParams
        160   9F 0001D7A0 cudaGraphMemsetNodeSetParams
        161   A0 0001D8D0 cudaGraphNodeFindInClone
        162   A1 0001DA20 cudaGraphNodeGetDependencies
        163   A2 0001DB70 cudaGraphNodeGetDependentNodes
        164   A3 0001DCC0 cudaGraphNodeGetType
        165   A4 0001DDF0 cudaGraphRemoveDependencies
        166   A5 0002E5F0 cudaGraphicsD3D10RegisterResource
        167   A6 0002EC30 cudaGraphicsD3D11RegisterResource
        168   A7 0002D330 cudaGraphicsD3D9RegisterResource
        169   A8 0002B720 cudaGraphicsGLRegisterBuffer
        170   A9 0002B870 cudaGraphicsGLRegisterImage
        171   AA 0001DF50 cudaGraphicsMapResources
        172   AB 0001E0A0 cudaGraphicsResourceGetMappedMipmappedArray
        173   AC 0001E1D0 cudaGraphicsResourceGetMappedPointer
        174   AD 0001E320 cudaGraphicsResourceSetMapFlags
        175   AE 0001E450 cudaGraphicsSubResourceGetMappedArray
        176   AF 0001E5A0 cudaGraphicsUnmapResources
        177   B0 0001E6F0 cudaGraphicsUnregisterResource
        178   B1 0001E810 cudaHostAlloc
        179   B2 0001E950 cudaHostGetDevicePointer
        180   B3 0001EA90 cudaHostGetFlags
        181   B4 0001EBC0 cudaHostRegister
        182   B5 0001ED10 cudaHostUnregister
        183   B6 0001EE40 cudaImportExternalMemory
        184   B7 0001EF70 cudaImportExternalSemaphore
        185   B8 0001F0A0 cudaIpcCloseMemHandle
        186   B9 0001F1D0 cudaIpcGetEventHandle
        187   BA 0001F300 cudaIpcGetMemHandle
        188   BB 0001F430 cudaIpcOpenEventHandle
        189   BC 0001F5C0 cudaIpcOpenMemHandle
        190   BD 0001F760 cudaLaunchCooperativeKernel
        191   BE 0001F980 cudaLaunchCooperativeKernelMultiDevice
        192   BF 0001FAD0 cudaLaunchCooperativeKernel_ptsz
        193   C0 0001FCF0 cudaLaunchHostFunc
        194   C1 0001FE50 cudaLaunchHostFunc_ptsz
        195   C2 0001FFB0 cudaLaunchKernel
        196   C3 000201D0 cudaLaunchKernel_ptsz
        199   C4 00020710 cudaMalloc
        197   C5 000203F0 cudaMalloc3D
        198   C6 00020570 cudaMalloc3DArray
        200   C7 00020840 cudaMallocArray
        201   C8 000209A0 cudaMallocHost
        202   C9 00020AD0 cudaMallocManaged
        203   CA 00020C20 cudaMallocMipmappedArray
        204   CB 00020DD0 cudaMallocPitch
        205   CC 00020F20 cudaMemAdvise
        206   CD 00021080 cudaMemGetInfo
        207   CE 000211B0 cudaMemPrefetchAsync
        208   CF 00021310 cudaMemPrefetchAsync_ptsz
        209   D0 00021470 cudaMemRangeGetAttribute
        210   D1 000215D0 cudaMemRangeGetAttributes
        233   D2 00023750 cudaMemcpy
        211   D3 00021740 cudaMemcpy2D
        212   D4 000218C0 cudaMemcpy2DArrayToArray
        213   D5 00021A60 cudaMemcpy2DArrayToArray_ptds
        214   D6 00021C00 cudaMemcpy2DAsync
        215   D7 00021D90 cudaMemcpy2DAsync_ptsz
        216   D8 00021F30 cudaMemcpy2DFromArray
        217   D9 000220B0 cudaMemcpy2DFromArrayAsync
        218   DA 00022250 cudaMemcpy2DFromArrayAsync_ptsz
        219   DB 000223F0 cudaMemcpy2DFromArray_ptds
        220   DC 00022580 cudaMemcpy2DToArray
        221   DD 00022700 cudaMemcpy2DToArrayAsync
        222   DE 000228A0 cudaMemcpy2DToArrayAsync_ptsz
        223   DF 00022A40 cudaMemcpy2DToArray_ptds
        224   E0 00022BD0 cudaMemcpy2D_ptds
        225   E1 00022D50 cudaMemcpy3D
        226   E2 00022E80 cudaMemcpy3DAsync
        227   E3 00022FD0 cudaMemcpy3DAsync_ptsz
        228   E4 00023120 cudaMemcpy3DPeer
        229   E5 00023250 cudaMemcpy3DPeerAsync
        230   E6 000233A0 cudaMemcpy3DPeerAsync_ptsz
        231   E7 000234F0 cudaMemcpy3DPeer_ptds
        232   E8 00023620 cudaMemcpy3D_ptds
        234   E9 000238A0 cudaMemcpyArrayToArray
        235   EA 00023A20 cudaMemcpyArrayToArray_ptds
        236   EB 00023BB0 cudaMemcpyAsync
        237   EC 00023D20 cudaMemcpyAsync_ptsz
        238   ED 00023E90 cudaMemcpyFromArray
        239   EE 00024000 cudaMemcpyFromArrayAsync
        240   EF 00024180 cudaMemcpyFromArrayAsync_ptsz
        241   F0 00024310 cudaMemcpyFromArray_ptds
        242   F1 00024480 cudaMemcpyFromSymbol
        243   F2 000245E0 cudaMemcpyFromSymbolAsync
        244   F3 00024750 cudaMemcpyFromSymbolAsync_ptsz
        245   F4 000248D0 cudaMemcpyFromSymbol_ptds
        246   F5 00024A30 cudaMemcpyPeer
        247   F6 00024B90 cudaMemcpyPeerAsync
        248   F7 00024D10 cudaMemcpyToArray
        249   F8 00024E80 cudaMemcpyToArrayAsync
        250   F9 00025000 cudaMemcpyToArrayAsync_ptsz
        251   FA 00025190 cudaMemcpyToArray_ptds
        252   FB 00025300 cudaMemcpyToSymbol
        253   FC 00025460 cudaMemcpyToSymbolAsync
        254   FD 000255D0 cudaMemcpyToSymbolAsync_ptsz
        255   FE 00025750 cudaMemcpyToSymbol_ptds
        256   FF 000258B0 cudaMemcpy_ptds
        265  100 00026780 cudaMemset
        257  101 00025A10 cudaMemset2D
        258  102 00025B70 cudaMemset2DAsync
        259  103 00025CE0 cudaMemset2DAsync_ptsz
        260  104 00025E60 cudaMemset2D_ptds
        261  105 00025FC0 cudaMemset3D
        262  106 000261A0 cudaMemset3DAsync
        263  107 000263A0 cudaMemset3DAsync_ptsz
        264  108 000265A0 cudaMemset3D_ptds
        266  109 000268D0 cudaMemsetAsync
        267  10A 00026A30 cudaMemsetAsync_ptsz
        268  10B 00026B90 cudaMemset_ptds
        269  10C 00026CE0 cudaOccupancyMaxActiveBlocksPerMultiprocessor
        270  10D 00026E40 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
        271  10E 00026FA0 cudaPeekAtLastError
        272  10F 000270B0 cudaPointerGetAttributes
        273  110 0002A8E0 cudaProfilerInitialize
        274  111 0002AA30 cudaProfilerStart
        275  112 0002AB40 cudaProfilerStop
        276  113 000271E0 cudaRuntimeGetVersion
        277  114 00027300 cudaSetDevice
        278  115 00027420 cudaSetDeviceFlags
        279  116 00027540 cudaSetDoubleForDevice
        280  117 00027660 cudaSetDoubleForHost
        281  118 00027780 cudaSetValidDevices
        282  119 000278B0 cudaSignalExternalSemaphoresAsync
        283  11A 00027A10 cudaSignalExternalSemaphoresAsync_ptsz
        284  11B 00027B70 cudaStreamAddCallback
        285  11C 00027CD0 cudaStreamAddCallback_ptsz
        286  11D 00027E30 cudaStreamAttachMemAsync
        287  11E 00027F90 cudaStreamAttachMemAsync_ptsz
        288  11F 000280F0 cudaStreamBeginCapture
        289  120 00028240 cudaStreamBeginCapture_ptsz
        290  121 00028390 cudaStreamCreate
        291  122 000284C0 cudaStreamCreateWithFlags
        292  123 000285F0 cudaStreamCreateWithPriority
        293  124 00028740 cudaStreamDestroy
        294  125 00028880 cudaStreamEndCapture
        295  126 000289D0 cudaStreamEndCapture_ptsz
        296  127 00028B20 cudaStreamGetCaptureInfo
        297  128 00028C70 cudaStreamGetCaptureInfo_ptsz
        298  129 00028DD0 cudaStreamGetFlags
        299  12A 00028F00 cudaStreamGetFlags_ptsz
        300  12B 00029030 cudaStreamGetPriority
        301  12C 00029160 cudaStreamGetPriority_ptsz
        302  12D 00029290 cudaStreamIsCapturing
        303  12E 000293E0 cudaStreamIsCapturing_ptsz
        304  12F 00029530 cudaStreamQuery
        305  130 00029670 cudaStreamQuery_ptsz
        306  131 000297B0 cudaStreamSynchronize
        307  132 000298F0 cudaStreamSynchronize_ptsz
        308  133 00029A30 cudaStreamWaitEvent
        309  134 00029B90 cudaStreamWaitEvent_ptsz
        310  135 00029CF0 cudaThreadExchangeStreamCaptureMode
        311  136 00029E20 cudaThreadExit
        312  137 00029F30 cudaThreadGetCacheConfig
        313  138 0002A060 cudaThreadGetLimit
        314  139 0002A190 cudaThreadSetCacheConfig
        315  13A 0002A2C0 cudaThreadSetLimit
        316  13B 0002A3F0 cudaThreadSynchronize
        317  13C 0002A500 cudaUnbindTexture
        318  13D 0002B9C0 cudaWGLGetDevice
        319  13E 0002A620 cudaWaitExternalSemaphoresAsync
        320  13F 0002A780 cudaWaitExternalSemaphoresAsync_ptsz

  Summary

        5000 .data
        D000 .rdata
        4000 .reloc
        7000 .rsrc
       3C000 .text
        1000 .tls
