Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\cuinj32_80.dll

File Type: DLL

  Section contains the following exports for cuinj32_80.dll

    00000000 characteristics
    5875760B time date stamp Wed Jan 11 09:02:19 2017
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00008430 InitializeInjection
          2    1 00008440 InitializeInjectionNvtx

  Summary

       95000 .data
       66000 .rdata
       31000 .reloc
      221000 .text
        1000 .tls
