Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\curand64_80.dll

File Type: DLL

  Section contains the following exports for curand64_80.dll

    00000000 characteristics
    5874D8F4 time date stamp Tue Jan 10 21:52:04 2017
        0.00 version
           1 ordinal base
          28 number of functions
          28 number of names

    ordinal hint RVA      name

          1    0 027B9928 NvOptimusEnablementCuda
          2    1 0000CDA0 curandCreateGenerator
          3    2 00003370 curandCreateGeneratorHost
          4    3 0002D460 curandCreatePoissonDistribution
          5    4 0000D3E0 curandDestroyDistribution
          6    5 0000D120 curandDestroyGenerator
          7    6 0002C920 curandGenerate
          8    7 000359F0 curandGenerateLogNormal
          9    8 00035C60 curandGenerateLogNormalDouble
         10    9 0002CBD0 curandGenerateLongLong
         11    A 000354C0 curandGenerateNormal
         12    B 00035730 curandGenerateNormalDouble
         13    C 00035F20 curandGeneratePoisson
         14    D 00036A30 curandGeneratePoissonMethod
         15    E 00021430 curandGenerateSeeds
         16    F 0002CC10 curandGenerateUniform
         17   10 0002CEF0 curandGenerateUniformDouble
         18   11 00003DF0 curandGetDirectionVectors32
         19   12 00003EE0 curandGetDirectionVectors64
         20   13 00003600 curandGetProperty
         21   14 00003F10 curandGetScrambleConstants32
         22   15 00003F60 curandGetScrambleConstants64
         23   16 000035F0 curandGetVersion
         24   17 00003AB0 curandSetGeneratorOffset
         25   18 00003AF0 curandSetGeneratorOrdering
         26   19 00003A70 curandSetPseudoRandomGeneratorSeed
         27   1A 00003B70 curandSetQuasiRandomGeneratorDimensions
         28   1B 00003630 curandSetStream

  Summary

     18DB000 .data
        1000 .nvFatBi
      5F7000 .nv_fatb
        5000 .pdata
     1395000 .rdata
        3000 .reloc
        7000 .rsrc
       56000 .text
        4000 data
        3000 text
