Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\cusolver64_80.dll

File Type: DLL

  Section contains the following exports for cusolver64_80.dll

    00000000 characteristics
    5874E697 time date stamp Tue Jan 10 22:50:15 2017
        0.00 version
           1 ordinal base
         471 number of functions
         471 number of names

    ordinal hint RVA      name

          1    0 00486BF0 NvOptimusEnablementCuda
          2    1 001B90F0 cusolverDnCgebrd
          3    2 001469B0 cusolverDnCgebrdHost
          4    3 001B8FF0 cusolverDnCgebrd_bufferSize
          5    4 001462B0 cusolverDnCgelqfHost
          6    5 00043EA0 cusolverDnCgemmHost
          7    6 001B8F10 cusolverDnCgeqrSolveBatched
          8    7 001B2290 cusolverDnCgeqrf
          9    8 001B8D90 cusolverDnCgeqrfBatched
         10    9 00149310 cusolverDnCgeqrfHost
         11    A 001B0160 cusolverDnCgeqrf_bufferSize
         12    B 001BC430 cusolverDnCgesvd
         13    C 00146FB0 cusolverDnCgesvdHost
         14    D 001BC590 cusolverDnCgesvd_bufferSize
         15    E 001ACC20 cusolverDnCgetrf
         16    F 001A6240 cusolverDnCgetrf_bufferSize
         17   10 001ACEA0 cusolverDnCgetrs
         18   11 00149BD0 cusolverDnCheevHost
         19   12 001DDB40 cusolverDnCheevd
         20   13 001496F0 cusolverDnCheevdHost
         21   14 001DDC00 cusolverDnCheevd_bufferSize
         22   15 001E9910 cusolverDnCheevj
         23   16 001E69A0 cusolverDnCheevj_bufferSize
         24   17 001E1BA0 cusolverDnChegvd
         25   18 00148BD0 cusolverDnChegvdHost
         26   19 001E1D00 cusolverDnChegvd_bufferSize
         27   1A 001D6F60 cusolverDnChetrd
         28   1B 001479F0 cusolverDnChetrdHost
         29   1C 001D7040 cusolverDnChetrd_bufferSize
         30   1D 00146C90 cusolverDnClacpyHost
         31   1E 00144D70 cusolverDnClangeHost
         32   1F 00145E90 cusolverDnClarfHost
         33   20 001460D0 cusolverDnClarfgHost
         34   21 001ACD40 cusolverDnClaswp
         35   22 001C8950 cusolverDnClsvluBatched
         36   23 00149FB0 cusolverDnCnrm2Host
         37   24 001A20C0 cusolverDnCpotrf
         38   25 00149010 cusolverDnCpotrfHost
         39   26 0019D5C0 cusolverDnCpotrf_bufferSize
         40   27 001A2B90 cusolverDnCpotrs
         41   28 00144B50 cusolverDnCqrHost
         42   29 00144A10 cusolverDnCqr_bufferSizeHost
         43   2A 0019D1F0 cusolverDnCreate
         44   2B 00149EB0 cusolverDnCsscalHost
         45   2C 001C67B0 cusolverDnCsytrf
         46   2D 001BC5E0 cusolverDnCsytrf_bufferSize
         47   2E 001D0420 cusolverDnCungbr
         48   2F 001465F0 cusolverDnCungbrHost
         49   30 001CE850 cusolverDnCungbr_bufferSize
         50   31 001453B0 cusolverDnCunglqHost
         51   32 001CBB90 cusolverDnCungqr
         52   33 00145070 cusolverDnCungqrHost
         53   34 001CA490 cusolverDnCungqr_bufferSize
         54   35 001D8770 cusolverDnCungtr
         55   36 00147D30 cusolverDnCungtrHost
         56   37 001D71E0 cusolverDnCungtr_bufferSize
         57   38 001C7FC0 cusolverDnCunmqr
         58   39 00145BF0 cusolverDnCunmqrHost
         59   3A 001C80E0 cusolverDnCunmqr_bufferSize
         60   3B 001DB9A0 cusolverDnCunmtr
         61   3C 001DBAC0 cusolverDnCunmtr_bufferSize
         62   3D 0015D330 cusolverDnDals_grid_Host
         63   3E 0015A6E0 cusolverDnDals_simple_Host
         64   3F 0019D3B0 cusolverDnDestroy
         65   40 001B9080 cusolverDnDgebrd
         66   41 001468C0 cusolverDnDgebrdHost
         67   42 001B8FF0 cusolverDnDgebrd_bufferSize
         68   43 00146200 cusolverDnDgelqfHost
         69   44 00043D80 cusolverDnDgemmHost
         70   45 001B8EA0 cusolverDnDgeqrSolveBatched
         71   46 001B2230 cusolverDnDgeqrf
         72   47 001B8D40 cusolverDnDgeqrfBatched
         73   48 00149260 cusolverDnDgeqrfHost
         74   49 001B0160 cusolverDnDgeqrf_bufferSize
         75   4A 001BC380 cusolverDnDgesvd
         76   4B 00146EA0 cusolverDnDgesvdHost
         77   4C 001BC590 cusolverDnDgesvd_bufferSize
         78   4D 001ACBD0 cusolverDnDgetrf
         79   4E 001A6230 cusolverDnDgetrf_bufferSize
         80   4F 001ACE30 cusolverDnDgetrs
         81   50 00146C10 cusolverDnDlacpyHost
         82   51 00144CC0 cusolverDnDlangeHost
         83   52 00145DB0 cusolverDnDlarfHost
         84   53 00146090 cusolverDnDlarfgHost
         85   54 001ACD00 cusolverDnDlaswp
         86   55 001C8900 cusolverDnDlsvluBatched
         87   56 00149F70 cusolverDnDnrm2Host
         88   57 001D03B0 cusolverDnDorgbr
         89   58 00146500 cusolverDnDorgbrHost
         90   59 001CE850 cusolverDnDorgbr_bufferSize
         91   5A 001452E0 cusolverDnDorglqHost
         92   5B 001CBB20 cusolverDnDorgqr
         93   5C 00144FA0 cusolverDnDorgqrHost
         94   5D 001CA490 cusolverDnDorgqr_bufferSize
         95   5E 001D8710 cusolverDnDorgtr
         96   5F 00147C70 cusolverDnDorgtrHost
         97   60 001D71E0 cusolverDnDorgtr_bufferSize
         98   61 001C7F30 cusolverDnDormqr
         99   62 00145B80 cusolverDnDormqrHost
        100   63 001C80E0 cusolverDnDormqr_bufferSize
        101   64 001DB910 cusolverDnDormtr
        102   65 001DBAC0 cusolverDnDormtr_bufferSize
        103   66 001A2070 cusolverDnDpotrf
        104   67 00148FC0 cusolverDnDpotrfHost
        105   68 0019D5C0 cusolverDnDpotrf_bufferSize
        106   69 001A2B30 cusolverDnDpotrs
        107   6A 00144AF0 cusolverDnDqrHost
        108   6B 00144A10 cusolverDnDqr_bufferSizeHost
        109   6C 00149E70 cusolverDnDscalHost
        110   6D 00147EE0 cusolverDnDsterfHost
        111   6E 00149AE0 cusolverDnDsyevHost
        112   6F 00150D60 cusolverDnDsyevbjHost
        113   70 001DDAE0 cusolverDnDsyevd
        114   71 001495B0 cusolverDnDsyevdHost
        115   72 001DDC00 cusolverDnDsyevd_bufferSize
        116   73 001E98A0 cusolverDnDsyevj
        117   74 001E3450 cusolverDnDsyevjBatched
        118   75 001E29D0 cusolverDnDsyevjBatched_bufferSize
        119   76 0014CC20 cusolverDnDsyevjHost
        120   77 001E6960 cusolverDnDsyevj_bufferSize
        121   78 001E1B20 cusolverDnDsygvd
        122   79 00148A60 cusolverDnDsygvdHost
        123   7A 001E1D00 cusolverDnDsygvd_bufferSize
        124   7B 001D6EF0 cusolverDnDsytrd
        125   7C 00147910 cusolverDnDsytrdHost
        126   7D 001D7040 cusolverDnDsytrd_bufferSize
        127   7E 001C6750 cusolverDnDsytrf
        128   7F 001BC5E0 cusolverDnDsytrf_bufferSize
        129   80 0019D430 cusolverDnGetStream
        130   81 0015D270 cusolverDnSals_grid_Host
        131   82 0015A630 cusolverDnSals_simple_Host
        132   83 0019D3E0 cusolverDnSetStream
        133   84 001B9010 cusolverDnSgebrd
        134   85 001467D0 cusolverDnSgebrdHost
        135   86 001B8FF0 cusolverDnSgebrd_bufferSize
        136   87 00146150 cusolverDnSgelqfHost
        137   88 00043C60 cusolverDnSgemmHost
        138   89 001B8E30 cusolverDnSgeqrSolveBatched
        139   8A 001B21D0 cusolverDnSgeqrf
        140   8B 001B8CF0 cusolverDnSgeqrfBatched
        141   8C 001491B0 cusolverDnSgeqrfHost
        142   8D 001B0040 cusolverDnSgeqrf_bufferSize
        143   8E 001BC2D0 cusolverDnSgesvd
        144   8F 00146D90 cusolverDnSgesvdHost
        145   90 001BC590 cusolverDnSgesvd_bufferSize
        146   91 001ACB80 cusolverDnSgetrf
        147   92 001A6220 cusolverDnSgetrf_bufferSize
        148   93 001ACDC0 cusolverDnSgetrs
        149   94 00146B90 cusolverDnSlacpyHost
        150   95 00144C10 cusolverDnSlangeHost
        151   96 00145CD0 cusolverDnSlarfHost
        152   97 00146050 cusolverDnSlarfgHost
        153   98 001ACCC0 cusolverDnSlaswp
        154   99 001C88B0 cusolverDnSlsvluBatched
        155   9A 00149F30 cusolverDnSnrm2Host
        156   9B 001D0340 cusolverDnSorgbr
        157   9C 00146410 cusolverDnSorgbrHost
        158   9D 001CE850 cusolverDnSorgbr_bufferSize
        159   9E 00145210 cusolverDnSorglqHost
        160   9F 001CBAB0 cusolverDnSorgqr
        161   A0 00144ED0 cusolverDnSorgqrHost
        162   A1 001CA490 cusolverDnSorgqr_bufferSize
        163   A2 001D86B0 cusolverDnSorgtr
        164   A3 00147BB0 cusolverDnSorgtrHost
        165   A4 001D71E0 cusolverDnSorgtr_bufferSize
        166   A5 001C7EA0 cusolverDnSormqr
        167   A6 00145B10 cusolverDnSormqrHost
        168   A7 001C80E0 cusolverDnSormqr_bufferSize
        169   A8 001DB880 cusolverDnSormtr
        170   A9 001DBAC0 cusolverDnSormtr_bufferSize
        171   AA 001A2020 cusolverDnSpotrf
        172   AB 00148F70 cusolverDnSpotrfHost
        173   AC 0019D5B0 cusolverDnSpotrf_bufferSize
        174   AD 001A2AD0 cusolverDnSpotrs
        175   AE 00144A90 cusolverDnSqrHost
        176   AF 001449D0 cusolverDnSqr_bufferSizeHost
        177   B0 00149E30 cusolverDnSscalHost
        178   B1 00147EB0 cusolverDnSsterfHost
        179   B2 001499F0 cusolverDnSsyevHost
        180   B3 00150D10 cusolverDnSsyevbjHost
        181   B4 001DDA80 cusolverDnSsyevd
        182   B5 00149470 cusolverDnSsyevdHost
        183   B6 001DDC00 cusolverDnSsyevd_bufferSize
        184   B7 001E9830 cusolverDnSsyevj
        185   B8 001E33D0 cusolverDnSsyevjBatched
        186   B9 001E29D0 cusolverDnSsyevjBatched_bufferSize
        187   BA 0014CBD0 cusolverDnSsyevjHost
        188   BB 001E6960 cusolverDnSsyevj_bufferSize
        189   BC 001E1AA0 cusolverDnSsygvd
        190   BD 001488F0 cusolverDnSsygvdHost
        191   BE 001E1CA0 cusolverDnSsygvd_bufferSize
        192   BF 001D6E80 cusolverDnSsytrd
        193   C0 00147830 cusolverDnSsytrdHost
        194   C1 001D7040 cusolverDnSsytrd_bufferSize
        195   C2 001C66F0 cusolverDnSsytrf
        196   C3 001BC5E0 cusolverDnSsytrf_bufferSize
        197   C4 00151510 cusolverDnXtCreate
        198   C5 001619A0 cusolverDnXtDals
        199   C6 00151560 cusolverDnXtDestroy
        200   C7 00151610 cusolverDnXtDeviceSelect
        201   C8 00158980 cusolverDnXtDsyevj
        202   C9 001618E0 cusolverDnXtSals
        203   CA 00158920 cusolverDnXtSsyevj
        204   CB 00149EF0 cusolverDnZdscalHost
        205   CC 001B9160 cusolverDnZgebrd
        206   CD 00146AA0 cusolverDnZgebrdHost
        207   CE 001B8FF0 cusolverDnZgebrd_bufferSize
        208   CF 00146360 cusolverDnZgelqfHost
        209   D0 00043FC0 cusolverDnZgemmHost
        210   D1 001B8F80 cusolverDnZgeqrSolveBatched
        211   D2 001B22F0 cusolverDnZgeqrf
        212   D3 001B8DE0 cusolverDnZgeqrfBatched
        213   D4 001493C0 cusolverDnZgeqrfHost
        214   D5 001B0280 cusolverDnZgeqrf_bufferSize
        215   D6 001BC4E0 cusolverDnZgesvd
        216   D7 001470F0 cusolverDnZgesvdHost
        217   D8 001BC590 cusolverDnZgesvd_bufferSize
        218   D9 001ACC70 cusolverDnZgetrf
        219   DA 001A6250 cusolverDnZgetrf_bufferSize
        220   DB 001ACF10 cusolverDnZgetrs
        221   DC 00149D00 cusolverDnZheevHost
        222   DD 001DDBA0 cusolverDnZheevd
        223   DE 00149870 cusolverDnZheevdHost
        224   DF 001DDC00 cusolverDnZheevd_bufferSize
        225   E0 001E9980 cusolverDnZheevj
        226   E1 001E69E0 cusolverDnZheevj_bufferSize
        227   E2 001E1C20 cusolverDnZhegvd
        228   E3 00148DA0 cusolverDnZhegvdHost
        229   E4 001E1D60 cusolverDnZhegvd_bufferSize
        230   E5 001D6FD0 cusolverDnZhetrd
        231   E6 00147AD0 cusolverDnZhetrdHost
        232   E7 001D7040 cusolverDnZhetrd_bufferSize
        233   E8 00146D10 cusolverDnZlacpyHost
        234   E9 00144E20 cusolverDnZlangeHost
        235   EA 00145F70 cusolverDnZlarfHost
        236   EB 00146110 cusolverDnZlarfgHost
        237   EC 001ACD80 cusolverDnZlaswp
        238   ED 00048590 cusolverDnZlsvluBatched
        239   EE 00149FF0 cusolverDnZnrm2Host
        240   EF 001A2110 cusolverDnZpotrf
        241   F0 00149060 cusolverDnZpotrfHost
        242   F1 0019D5D0 cusolverDnZpotrf_bufferSize
        243   F2 001A2BF0 cusolverDnZpotrs
        244   F3 00144BB0 cusolverDnZqrHost
        245   F4 00144A50 cusolverDnZqr_bufferSizeHost
        246   F5 001C6810 cusolverDnZsytrf
        247   F6 001BC5E0 cusolverDnZsytrf_bufferSize
        248   F7 001D0490 cusolverDnZungbr
        249   F8 001466E0 cusolverDnZungbrHost
        250   F9 001CE850 cusolverDnZungbr_bufferSize
        251   FA 00145480 cusolverDnZunglqHost
        252   FB 001CBC00 cusolverDnZungqr
        253   FC 00145140 cusolverDnZungqrHost
        254   FD 001CA490 cusolverDnZungqr_bufferSize
        255   FE 001D87D0 cusolverDnZungtr
        256   FF 00147DF0 cusolverDnZungtrHost
        257  100 001D71E0 cusolverDnZungtr_bufferSize
        258  101 001C8050 cusolverDnZunmqr
        259  102 00145C60 cusolverDnZunmqrHost
        260  103 001C80E0 cusolverDnZunmqr_bufferSize
        261  104 001DBA30 cusolverDnZunmtr
        262  105 001DBAC0 cusolverDnZunmtr_bufferSize
        263  106 00163520 cusolverGetProperty
        264  107 0018FF20 cusolverRfAccessBundledFactorsDevice
        265  108 00195020 cusolverRfAnalyze
        266  109 0019C840 cusolverRfBatchAnalyze
        267  10A 0019CB50 cusolverRfBatchRefactor
        268  10B 0019C3B0 cusolverRfBatchResetValues
        269  10C 0019B770 cusolverRfBatchSetupHost
        270  10D 0019D1A0 cusolverRfBatchSolve
        271  10E 0019C860 cusolverRfBatchZeroPivot
        272  10F 0018F710 cusolverRfCreate
        273  110 0018FAE0 cusolverRfDestroy
        274  111 0018FF50 cusolverRfExtractBundledFactorsHost
        275  112 001901C0 cusolverRfExtractSplitFactorsHost
        276  113 0018FF00 cusolverRfGetAlgs
        277  114 00190990 cusolverRfGetMatrixFormat
        278  115 0018FE80 cusolverRfGetNumericBoostReport
        279  116 0018FE50 cusolverRfGetNumericProperties
        280  117 00190940 cusolverRfGetResetValuesFastMode
        281  118 00196520 cusolverRfRefactor
        282  119 001982F0 cusolverRfResetValues
        283  11A 0018FEA0 cusolverRfSetAlgs
        284  11B 001909B0 cusolverRfSetMatrixFormat
        285  11C 0018FE10 cusolverRfSetNumericProperties
        286  11D 00190960 cusolverRfSetResetValuesFastMode
        287  11E 001919B0 cusolverRfSetupDevice
        288  11F 00192550 cusolverRfSetupHost
        289  120 0019AA80 cusolverRfSolve
        290  121 0017B430 cusolverSpCcsrcholBufferInfo
        291  122 0001B490 cusolverSpCcsrcholBufferInfoHost
        292  123 0017EED0 cusolverSpCcsrcholFactor
        293  124 0001D610 cusolverSpCcsrcholFactorHost
        294  125 0017FA60 cusolverSpCcsrcholSolve
        295  126 0001F3C0 cusolverSpCcsrcholSolveHost
        296  127 0017C300 cusolverSpCcsrcholZeroPivot
        297  128 0001B3E0 cusolverSpCcsrcholZeroPivotHost
        298  129 00038790 cusolverSpCcsreigsHost
        299  12A 00187840 cusolverSpCcsreigvsi
        300  12B 0002CDA0 cusolverSpCcsreigvsiHost
        301  12C 0000C3E0 cusolverSpCcsrlsqvqrHost
        302  12D 00181C60 cusolverSpCcsrlsvchol
        303  12E 00007AE0 cusolverSpCcsrlsvcholHost
        304  12F 00021C20 cusolverSpCcsrlsvluHost
        305  130 00184180 cusolverSpCcsrlsvqr
        306  131 00005D30 cusolverSpCcsrlsvqrHost
        307  132 00022870 cusolverSpCcsrluBufferInfoHost
        308  133 0002B000 cusolverSpCcsrluExtractHost
        309  134 00026D60 cusolverSpCcsrluFactorHost
        310  135 00028990 cusolverSpCcsrluSolveHost
        311  136 00022990 cusolverSpCcsrluZeroPivotHost
        312  137 001641A0 cusolverSpCcsrqrBufferInfo
        313  138 0016CAA0 cusolverSpCcsrqrBufferInfoBatched
        314  139 0000D2D0 cusolverSpCcsrqrBufferInfoHost
        315  13A 00169230 cusolverSpCcsrqrFactor
        316  13B 000144C0 cusolverSpCcsrqrFactorHost
        317  13C 0016A320 cusolverSpCcsrqrSetup
        318  13D 00012330 cusolverSpCcsrqrSetupHost
        319  13E 0016BF10 cusolverSpCcsrqrSolve
        320  13F 00017B10 cusolverSpCcsrqrSolveHost
        321  140 00164F10 cusolverSpCcsrqrZeroPivot
        322  141 0000D410 cusolverSpCcsrqrZeroPivotHost
        323  142 0016FD80 cusolverSpCcsrqrsvBatched
        324  143 0018D460 cusolverSpCcsrsymeigmjd
        325  144 00031400 cusolverSpCcsrsymeigmjdHost
        326  145 00163280 cusolverSpCreate
        327  146 0017A8C0 cusolverSpCreateCsrcholInfo
        328  147 0001AA30 cusolverSpCreateCsrcholInfoHost
        329  148 00021D20 cusolverSpCreateCsrluInfoHost
        330  149 001635D0 cusolverSpCreateCsrqrInfo
        331  14A 0000C520 cusolverSpCreateCsrqrInfoHost
        332  14B 0018F560 cusolverSpCsymgthr
        333  14C 0003D980 cusolverSpCsymgthrHost
        334  14D 0017B430 cusolverSpDcsrcholBufferInfo
        335  14E 0001B490 cusolverSpDcsrcholBufferInfoHost
        336  14F 0017EE70 cusolverSpDcsrcholFactor
        337  150 0001D5B0 cusolverSpDcsrcholFactorHost
        338  151 0017FA30 cusolverSpDcsrcholSolve
        339  152 0001F390 cusolverSpDcsrcholSolveHost
        340  153 0017C2E0 cusolverSpDcsrcholZeroPivot
        341  154 0001B3C0 cusolverSpDcsrcholZeroPivotHost
        342  155 00038710 cusolverSpDcsreigsHost
        343  156 001877B0 cusolverSpDcsreigvsi
        344  157 0002CD10 cusolverSpDcsreigvsiHost
        345  158 0000C340 cusolverSpDcsrlsqvqrHost
        346  159 00181BE0 cusolverSpDcsrlsvchol
        347  15A 00007A60 cusolverSpDcsrlsvcholHost
        348  15B 00021BA0 cusolverSpDcsrlsvluHost
        349  15C 00184100 cusolverSpDcsrlsvqr
        350  15D 00005CB0 cusolverSpDcsrlsvqrHost
        351  15E 00022870 cusolverSpDcsrluBufferInfoHost
        352  15F 0002AF70 cusolverSpDcsrluExtractHost
        353  160 00026CF0 cusolverSpDcsrluFactorHost
        354  161 00028960 cusolverSpDcsrluSolveHost
        355  162 00022970 cusolverSpDcsrluZeroPivotHost
        356  163 001641A0 cusolverSpDcsrqrBufferInfo
        357  164 0016CAA0 cusolverSpDcsrqrBufferInfoBatched
        358  165 0000D2D0 cusolverSpDcsrqrBufferInfoHost
        359  166 00169290 cusolverSpDcsrqrFactor
        360  167 00014460 cusolverSpDcsrqrFactorHost
        361  168 0016A2B0 cusolverSpDcsrqrSetup
        362  169 000122C0 cusolverSpDcsrqrSetupHost
        363  16A 0016BED0 cusolverSpDcsrqrSolve
        364  16B 00017AA0 cusolverSpDcsrqrSolveHost
        365  16C 00164EF0 cusolverSpDcsrqrZeroPivot
        366  16D 0000D3F0 cusolverSpDcsrqrZeroPivotHost
        367  16E 0016FF30 cusolverSpDcsrqrsvBatched
        368  16F 0018D340 cusolverSpDcsrsymeigmjd
        369  170 000312E0 cusolverSpDcsrsymeigmjdHost
        370  171 00163460 cusolverSpDestroy
        371  172 0017AA00 cusolverSpDestroyCsrcholInfo
        372  173 0001AAA0 cusolverSpDestroyCsrcholInfoHost
        373  174 000227D0 cusolverSpDestroyCsrluInfoHost
        374  175 001640D0 cusolverSpDestroyCsrqrInfo
        375  176 0000D200 cusolverSpDestroyCsrqrInfoHost
        376  177 0018F530 cusolverSpDsymgthr
        377  178 0003D950 cusolverSpDsymgthrHost
        378  179 00163500 cusolverSpGetStream
        379  17A 0017B3C0 cusolverSpScsrcholBufferInfo
        380  17B 0001B420 cusolverSpScsrcholBufferInfoHost
        381  17C 0017EE10 cusolverSpScsrcholFactor
        382  17D 0001D550 cusolverSpScsrcholFactorHost
        383  17E 0017FA00 cusolverSpScsrcholSolve
        384  17F 0001F360 cusolverSpScsrcholSolveHost
        385  180 0017C2C0 cusolverSpScsrcholZeroPivot
        386  181 0001B3A0 cusolverSpScsrcholZeroPivotHost
        387  182 000386A0 cusolverSpScsreigsHost
        388  183 00187720 cusolverSpScsreigvsi
        389  184 0002CC80 cusolverSpScsreigvsiHost
        390  185 0000C2A0 cusolverSpScsrlsqvqrHost
        391  186 00181B60 cusolverSpScsrlsvchol
        392  187 000079E0 cusolverSpScsrlsvcholHost
        393  188 00021B20 cusolverSpScsrlsvluHost
        394  189 00184080 cusolverSpScsrlsvqr
        395  18A 00005C30 cusolverSpScsrlsvqrHost
        396  18B 00022800 cusolverSpScsrluBufferInfoHost
        397  18C 0002AEE0 cusolverSpScsrluExtractHost
        398  18D 00026C80 cusolverSpScsrluFactorHost
        399  18E 00028930 cusolverSpScsrluSolveHost
        400  18F 00022950 cusolverSpScsrluZeroPivotHost
        401  190 00164120 cusolverSpScsrqrBufferInfo
        402  191 0016CA20 cusolverSpScsrqrBufferInfoBatched
        403  192 0000D250 cusolverSpScsrqrBufferInfoHost
        404  193 001691D0 cusolverSpScsrqrFactor
        405  194 00014400 cusolverSpScsrqrFactorHost
        406  195 0016A240 cusolverSpScsrqrSetup
        407  196 00012250 cusolverSpScsrqrSetupHost
        408  197 0016BE90 cusolverSpScsrqrSolve
        409  198 00017A30 cusolverSpScsrqrSolveHost
        410  199 00164ED0 cusolverSpScsrqrZeroPivot
        411  19A 0000D3D0 cusolverSpScsrqrZeroPivotHost
        412  19B 0016FC90 cusolverSpScsrqrsvBatched
        413  19C 0018D220 cusolverSpScsrsymeigmjd
        414  19D 000311C0 cusolverSpScsrsymeigmjdHost
        415  19E 001634A0 cusolverSpSetStream
        416  19F 0018F500 cusolverSpSsymgthr
        417  1A0 0003D920 cusolverSpSsymgthrHost
        418  1A1 0017C3C0 cusolverSpXcsrcholAnalysis
        419  1A2 0001F420 cusolverSpXcsrcholAnalysisHost
        420  1A3 00042050 cusolverSpXcsrissymHost
        421  1A4 00029240 cusolverSpXcsrluAnalysisHost
        422  1A5 00029800 cusolverSpXcsrluNnzHost
        423  1A6 0003E860 cusolverSpXcsrpermHost
        424  1A7 0003E810 cusolverSpXcsrperm_bufferSizeHost
        425  1A8 00164F50 cusolverSpXcsrqrAnalysis
        426  1A9 0016BF90 cusolverSpXcsrqrAnalysisBatched
        427  1AA 00017D70 cusolverSpXcsrqrAnalysisHost
        428  1AB 000418F0 cusolverSpXcsrsymamdHost
        429  1AC 00040430 cusolverSpXcsrsymmdqHost
        430  1AD 0003F0E0 cusolverSpXcsrsympermHost
        431  1AE 0003F040 cusolverSpXcsrsymperm_bufferSizeHost
        432  1AF 0003DFF0 cusolverSpXcsrsymrcmHost
        433  1B0 0017B4A0 cusolverSpZcsrcholBufferInfo
        434  1B1 0001B500 cusolverSpZcsrcholBufferInfoHost
        435  1B2 0017EF30 cusolverSpZcsrcholFactor
        436  1B3 0001D670 cusolverSpZcsrcholFactorHost
        437  1B4 0017FA90 cusolverSpZcsrcholSolve
        438  1B5 0001F3F0 cusolverSpZcsrcholSolveHost
        439  1B6 0017C320 cusolverSpZcsrcholZeroPivot
        440  1B7 0001B400 cusolverSpZcsrcholZeroPivotHost
        441  1B8 00038800 cusolverSpZcsreigsHost
        442  1B9 001878D0 cusolverSpZcsreigvsi
        443  1BA 0002CE30 cusolverSpZcsreigvsiHost
        444  1BB 0000C480 cusolverSpZcsrlsqvqrHost
        445  1BC 00181CE0 cusolverSpZcsrlsvchol
        446  1BD 00007B60 cusolverSpZcsrlsvcholHost
        447  1BE 00021CA0 cusolverSpZcsrlsvluHost
        448  1BF 00184200 cusolverSpZcsrlsvqr
        449  1C0 00005DB0 cusolverSpZcsrlsvqrHost
        450  1C1 000228E0 cusolverSpZcsrluBufferInfoHost
        451  1C2 0002B090 cusolverSpZcsrluExtractHost
        452  1C3 00026DD0 cusolverSpZcsrluFactorHost
        453  1C4 000289C0 cusolverSpZcsrluSolveHost
        454  1C5 000229B0 cusolverSpZcsrluZeroPivotHost
        455  1C6 00164220 cusolverSpZcsrqrBufferInfo
        456  1C7 0016CB20 cusolverSpZcsrqrBufferInfoBatched
        457  1C8 0000D350 cusolverSpZcsrqrBufferInfoHost
        458  1C9 001692F0 cusolverSpZcsrqrFactor
        459  1CA 00014520 cusolverSpZcsrqrFactorHost
        460  1CB 0016A390 cusolverSpZcsrqrSetup
        461  1CC 000123A0 cusolverSpZcsrqrSetupHost
        462  1CD 0016BF50 cusolverSpZcsrqrSolve
        463  1CE 00017B80 cusolverSpZcsrqrSolveHost
        464  1CF 00164F30 cusolverSpZcsrqrZeroPivot
        465  1D0 0000D430 cusolverSpZcsrqrZeroPivotHost
        466  1D1 00170020 cusolverSpZcsrqrsvBatched
        467  1D2 0018D580 cusolverSpZcsrsymeigmjd
        468  1D3 00031520 cusolverSpZcsrsymeigmjdHost
        469  1D4 0018F590 cusolverSpZsymgthr
        470  1D5 0003D9B0 cusolverSpZsymgthrHost
        471  1D6 001657D0 cusolverXcsrqr_dump

  Summary

       18000 .data
        2000 .nvFatBi
     2CBB000 .nv_fatb
       28000 .pdata
       85000 .rdata
        8000 .reloc
        7000 .rsrc
      400000 .text
        6000 data
        3000 text
