Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\cusparse64_80.dll

File Type: DLL

  Section contains the following exports for cusparse64_80.dll

    00000000 characteristics
    5874D1E8 time date stamp Tue Jan 10 21:22:00 2017
        0.00 version
           1 ordinal base
         719 number of functions
         719 number of names

    ordinal hint RVA      name

          1    0 0033D298 NvOptimusEnablementCuda
          2    1 000211E0 cusparseCaxpyi
          3    2 00001080 cusparseCaxpyi_v2
          4    3 002619F0 cusparseCbsr2csr
          5    4 001E56F0 cusparseCbsric02
          6    5 001E2FF0 cusparseCbsric02_analysis
          7    6 001E5970 cusparseCbsric02_bufferSize
          8    7 001E5900 cusparseCbsric02_bufferSizeExt
          9    8 0020DE10 cusparseCbsrilu02
         10    9 0020A8D0 cusparseCbsrilu02_analysis
         11    A 0020E1C0 cusparseCbsrilu02_bufferSize
         12    B 0020E150 cusparseCbsrilu02_bufferSizeExt
         13    C 001F4350 cusparseCbsrilu02_numericBoost
         14    D 0019C640 cusparseCbsrmm
         15    E 001B0DB0 cusparseCbsrmv
         16    F 00054130 cusparseCbsrsm2_analysis
         17   10 00054580 cusparseCbsrsm2_bufferSize
         18   11 0005DDB0 cusparseCbsrsm2_bufferSizeExt
         19   12 0005D850 cusparseCbsrsm2_solve
         20   13 00046100 cusparseCbsrsv2_analysis
         21   14 00046470 cusparseCbsrsv2_bufferSize
         22   15 0004CCA0 cusparseCbsrsv2_bufferSizeExt
         23   16 0004C8A0 cusparseCbsrsv2_solve
         24   17 001B6C20 cusparseCbsrxmv
         25   18 0024BD30 cusparseCcsc2dense
         26   19 00255820 cusparseCcsc2hyb
         27   1A 0025EC50 cusparseCcsr2bsr
         28   1B 00246F30 cusparseCcsr2csc
         29   1C 00001870 cusparseCcsr2csc_v2
         30   1D 002401B0 cusparseCcsr2csr_compress
         31   1E 0002A190 cusparseCcsr2csru
         32   1F 00242620 cusparseCcsr2dense
         33   20 002644F0 cusparseCcsr2gebsr
         34   21 002637F0 cusparseCcsr2gebsr_bufferSize
         35   22 00264700 cusparseCcsr2gebsr_bufferSizeExt
         36   23 00251E60 cusparseCcsr2hyb
         37   24 0002D450 cusparseCcsr42csrVals
         38   25 0022D840 cusparseCcsrcolor
         39   26 001AD3E0 cusparseCcsrgeam
         40   27 001A47C0 cusparseCcsrgemm
         41   28 001A8CC0 cusparseCcsrgemm2
         42   29 001A89C0 cusparseCcsrgemm2Vals
         43   2A 001A9200 cusparseCcsrgemm2_bufferSizeExt
         44   2B 001D6A80 cusparseCcsric0
         45   2C 001DDB20 cusparseCcsric02
         46   2D 001DAE80 cusparseCcsric02_analysis
         47   2E 001DDE00 cusparseCcsric02_bufferSize
         48   2F 001DB2E0 cusparseCcsric02_bufferSizeExt
         49   30 001DD9E0 cusparseCcsric02_internal
         50   31 001D0810 cusparseCcsrilu0
         51   32 001EC500 cusparseCcsrilu02
         52   33 001F3F80 cusparseCcsrilu02Batch
         53   34 001F0650 cusparseCcsrilu02Batch_analysis
         54   35 001F0B60 cusparseCcsrilu02Batch_bufferSizeExt
         55   36 001F4350 cusparseCcsrilu02Batch_numericBoost
         56   37 001E9390 cusparseCcsrilu02_analysis
         57   38 001E98F0 cusparseCcsrilu02_bufferSize
         58   39 001E9810 cusparseCcsrilu02_bufferSizeExt
         59   3A 001F4350 cusparseCcsrilu02_numericBoost
         60   3B 00208690 cusparseCcsrilu03
         61   3C 00209CF0 cusparseCcsrilu03_numericBoost
         62   3D 0017FCB0 cusparseCcsrmm
         63   3E 00198CF0 cusparseCcsrmm2
         64   3F 00001710 cusparseCcsrmm_v2
         65   40 001185E0 cusparseCcsrmv
         66   41 00144F60 cusparseCcsrmv_hyb
         67   42 00035A50 cusparseCcsrmv_mp
         68   43 00179400 cusparseCcsrmv_v2
         69   44 00145DE0 cusparseCcsrsm_analysis
         70   45 0015FB50 cusparseCcsrsm_solve
         71   46 0003F490 cusparseCcsrsv2Batch_analysis
         72   47 00042710 cusparseCcsrsv2Batch_bufferSizeExt
         73   48 000422A0 cusparseCcsrsv2Batch_solve
         74   49 00036AF0 cusparseCcsrsv2_analysis
         75   4A 0003AB20 cusparseCcsrsv2_bufferSize
         76   4B 00036F20 cusparseCcsrsv2_bufferSizeExt
         77   4C 0003A850 cusparseCcsrsv2_solve
         78   4D 00145DE0 cusparseCcsrsv_analysis
         79   4E 00001260 cusparseCcsrsv_analysis_v2
         80   4F 00094B30 cusparseCcsrsv_solve
         81   50 00001420 cusparseCcsrsv_solve_v2
         82   51 0002A0B0 cusparseCcsru2csr
         83   52 0002ADA0 cusparseCcsru2csr_bufferSizeExt
         84   53 00205090 cusparseCcsrxgemmSchur
         85   54 001FC6C0 cusparseCcsrxilu0
         86   55 001FC9E0 cusparseCcsrxilu0_numericBoost
         87   56 00200CF0 cusparseCcsrxtrsm
         88   57 0024A3C0 cusparseCdense2csc
         89   58 00243F80 cusparseCdense2csr
         90   59 0024D0E0 cusparseCdense2hyb
         91   5A 00022C70 cusparseCdotci
         92   5B 00022BF0 cusparseCdoti
         93   5C 000291D0 cusparseCgather
         94   5D 002665C0 cusparseCgebsr2csr
         95   5E 00248980 cusparseCgebsr2gebsc
         96   5F 00247100 cusparseCgebsr2gebsc_bufferSize
         97   60 00247060 cusparseCgebsr2gebsc_bufferSizeExt
         98   61 002682F0 cusparseCgebsr2gebsr
         99   62 00269100 cusparseCgebsr2gebsr_bufferSize
        100   63 00268FE0 cusparseCgebsr2gebsr_bufferSizeExt
        101   64 001CBB90 cusparseCgemmi
        102   65 0002F4C0 cusparseCgemvi
        103   66 0002D690 cusparseCgemvi_bufferSize
        104   67 001F8E90 cusparseCgetrf_ilu
        105   68 000236B0 cusparseCgthr
        106   69 000240D0 cusparseCgthrz
        107   6A 0021B050 cusparseCgtsv
        108   6B 0021B190 cusparseCgtsvStridedBatch
        109   6C 0021B0F0 cusparseCgtsv_nopivot
        110   6D 0025C980 cusparseChyb2csc
        111   6E 00253490 cusparseChyb2csr
        112   6F 0024EE10 cusparseChyb2dense
        113   70 0013FC70 cusparseChybmv
        114   71 000B07B0 cusparseChybsv_analysis
        115   72 000E0130 cusparseChybsv_solve
        116   73 002313D0 cusparseCnnz
        117   74 00234B50 cusparseCnnz_compress
        118   75 0001E4F0 cusparseCopyMatDescr
        119   76 001E1750 cusparseCpotrf_ic
        120   77 0001E1D0 cusparseCreate
        121   78 00010080 cusparseCreateBsric02Info
        122   79 0001F280 cusparseCreateBsrilu02Info
        123   7A 0001F3A0 cusparseCreateBsrsm2Info
        124   7B 0001F1A0 cusparseCreateBsrsv2Info
        125   7C 0001E2D0 cusparseCreateColorInfo
        126   7D 0001F3A0 cusparseCreateCsrgemm2Info
        127   7E 0001E760 cusparseCreateCsric02Info
        128   7F 0001F030 cusparseCreateCsrilu02BatchInfo
        129   80 0001E880 cusparseCreateCsrilu02Info
        130   81 0001EC10 cusparseCreateCsrilu03Info
        131   82 0001E5F0 cusparseCreateCsrsv2Info
        132   83 0001F3F0 cusparseCreateCsru2csrInfo
        133   84 0001EBB0 cusparseCreateCsrxgemmSchurInfo
        134   85 0001E9E0 cusparseCreateCsrxilu0Info
        135   86 0001EAF0 cusparseCreateCsrxtrsmInfo
        136   87 0024BDF0 cusparseCreateHybMat
        137   88 00025600 cusparseCreateIdentityPermutation
        138   89 0001E4A0 cusparseCreateMatDescr
        139   8A 0001E340 cusparseCreateSolveAnalysisInfo
        140   8B 000285A0 cusparseCscatter
        141   8C 00024AF0 cusparseCsctr
        142   8D 00246BB0 cusparseCsr2cscEx
        143   8E 001CBCD0 cusparseCsrilu0Ex
        144   8F 0010F200 cusparseCsrmvEx
        145   90 0010F530 cusparseCsrmvEx_bufferSize
        146   91 0006F660 cusparseCsrsv_analysisEx
        147   92 0006FA40 cusparseCsrsv_solveEx
        148   93 000211A0 cusparseDaxpyi
        149   94 00001040 cusparseDaxpyi_v2
        150   95 00262F50 cusparseDbsr2csr
        151   96 001E7FE0 cusparseDbsric02
        152   97 001E2FF0 cusparseDbsric02_analysis
        153   98 001E5970 cusparseDbsric02_bufferSize
        154   99 001E5900 cusparseDbsric02_bufferSizeExt
        155   9A 00211510 cusparseDbsrilu02
        156   9B 0020A8D0 cusparseDbsrilu02_analysis
        157   9C 0020E1C0 cusparseDbsrilu02_bufferSize
        158   9D 0020E150 cusparseDbsrilu02_bufferSizeExt
        159   9E 001F4350 cusparseDbsrilu02_numericBoost
        160   9F 0019FDA0 cusparseDbsrmm
        161   A0 001B3A80 cusparseDbsrmv
        162   A1 00054130 cusparseDbsrsm2_analysis
        163   A2 00054580 cusparseDbsrsm2_bufferSize
        164   A3 0005DDB0 cusparseDbsrsm2_bufferSizeExt
        165   A4 000670F0 cusparseDbsrsm2_solve
        166   A5 00046100 cusparseDbsrsv2_analysis
        167   A6 00046470 cusparseDbsrsv2_bufferSize
        168   A7 0004CCA0 cusparseDbsrsv2_bufferSizeExt
        169   A8 00053160 cusparseDbsrsv2_solve
        170   A9 001B7DF0 cusparseDbsrxmv
        171   AA 0024BCD0 cusparseDcsc2dense
        172   AB 00257B80 cusparseDcsc2hyb
        173   AC 00260370 cusparseDcsr2bsr
        174   AD 00246EB0 cusparseDcsr2csc
        175   AE 000673F0 cusparseDcsr2csc_v2
        176   AF 00240120 cusparseDcsr2csr_compress
        177   B0 0002AF40 cusparseDcsr2csru
        178   B1 002425C0 cusparseDcsr2dense
        179   B2 00265320 cusparseDcsr2gebsr
        180   B3 002637F0 cusparseDcsr2gebsr_bufferSize
        181   B4 00264700 cusparseDcsr2gebsr_bufferSizeExt
        182   B5 00251DF0 cusparseDcsr2hyb
        183   B6 0002D390 cusparseDcsr42csrVals
        184   B7 0022D7C0 cusparseDcsrcolor
        185   B8 001ADFD0 cusparseDcsrgeam
        186   B9 001A29A0 cusparseDcsrgemm
        187   BA 001ABFB0 cusparseDcsrgemm2
        188   BB 001ABC70 cusparseDcsrgemm2Vals
        189   BC 001A9200 cusparseDcsrgemm2_bufferSizeExt
        190   BD 001D9BD0 cusparseDcsric0
        191   BE 001E05C0 cusparseDcsric02
        192   BF 001DAE80 cusparseDcsric02_analysis
        193   C0 001DDE00 cusparseDcsric02_bufferSize
        194   C1 001DB2E0 cusparseDcsric02_bufferSizeExt
        195   C2 001E0480 cusparseDcsric02_internal
        196   C3 001D3920 cusparseDcsrilu0
        197   C4 001EF360 cusparseDcsrilu02
        198   C5 001F7730 cusparseDcsrilu02Batch
        199   C6 001F0650 cusparseDcsrilu02Batch_analysis
        200   C7 001F0B60 cusparseDcsrilu02Batch_bufferSizeExt
        201   C8 001F4350 cusparseDcsrilu02Batch_numericBoost
        202   C9 001E9390 cusparseDcsrilu02_analysis
        203   CA 001E98F0 cusparseDcsrilu02_bufferSize
        204   CB 001E9810 cusparseDcsrilu02_bufferSizeExt
        205   CC 001F4350 cusparseDcsrilu02_numericBoost
        206   CD 00209D50 cusparseDcsrilu03
        207   CE 00209CF0 cusparseDcsrilu03_numericBoost
        208   CF 00186370 cusparseDcsrmm
        209   D0 00198B60 cusparseDcsrmm2
        210   D1 00001660 cusparseDcsrmm_v2
        211   D2 0011D050 cusparseDcsrmv
        212   D3 00145C60 cusparseDcsrmv_hyb
        213   D4 000359C0 cusparseDcsrmv_mp
        214   D5 0017FD60 cusparseDcsrmv_v2
        215   D6 0006F840 cusparseDcsrsm_analysis
        216   D7 00179230 cusparseDcsrsm_solve
        217   D8 0003F490 cusparseDcsrsv2Batch_analysis
        218   D9 00042710 cusparseDcsrsv2Batch_bufferSizeExt
        219   DA 00045270 cusparseDcsrsv2Batch_solve
        220   DB 00036AF0 cusparseDcsrsv2_analysis
        221   DC 0003AB20 cusparseDcsrsv2_bufferSize
        222   DD 00036F20 cusparseDcsrsv2_bufferSizeExt
        223   DE 0003E510 cusparseDcsrsv2_solve
        224   DF 0006F840 cusparseDcsrsv_analysis
        225   E0 00001200 cusparseDcsrsv_analysis_v2
        226   E1 000ACB90 cusparseDcsrsv_solve
        227   E2 000013A0 cusparseDcsrsv_solve_v2
        228   E3 0002AE60 cusparseDcsru2csr
        229   E4 0002ADA0 cusparseDcsru2csr_bufferSizeExt
        230   E5 00206740 cusparseDcsrxgemmSchur
        231   E6 001FE110 cusparseDcsrxilu0
        232   E7 001FC9E0 cusparseDcsrxilu0_numericBoost
        233   E8 00203600 cusparseDcsrxtrsm
        234   E9 0024A350 cusparseDdense2csc
        235   EA 00243F10 cusparseDdense2csr
        236   EB 0024E1B0 cusparseDdense2hyb
        237   EC 00022BB0 cusparseDdoti
        238   ED 0001E1F0 cusparseDestroy
        239   EE 0001EAA0 cusparseDestroyBsric02Info
        240   EF 0001F320 cusparseDestroyBsrilu02Info
        241   F0 0001F200 cusparseDestroyBsrsm2Info
        242   F1 0001F200 cusparseDestroyBsrsv2Info
        243   F2 0000A8D0 cusparseDestroyColorInfo
        244   F3 0000A8D0 cusparseDestroyCsrgemm2Info
        245   F4 0001EAA0 cusparseDestroyCsric02Info
        246   F5 0001F100 cusparseDestroyCsrilu02BatchInfo
        247   F6 0001E950 cusparseDestroyCsrilu02Info
        248   F7 0001EEF0 cusparseDestroyCsrilu03Info
        249   F8 0001E640 cusparseDestroyCsrsv2Info
        250   F9 0001F440 cusparseDestroyCsru2csrInfo
        251   FA 0000A8D0 cusparseDestroyCsrxgemmSchurInfo
        252   FB 0001EAA0 cusparseDestroyCsrxilu0Info
        253   FC 0001EB70 cusparseDestroyCsrxtrsmInfo
        254   FD 0024BE60 cusparseDestroyHybMat
        255   FE 0000A8D0 cusparseDestroyMatDescr
        256   FF 0001E390 cusparseDestroySolveAnalysisInfo
        257  100 000291A0 cusparseDgather
        258  101 00267100 cusparseDgebsr2csr
        259  102 002488D0 cusparseDgebsr2gebsc
        260  103 00247100 cusparseDgebsr2gebsc_bufferSize
        261  104 00247060 cusparseDgebsr2gebsc_bufferSizeExt
        262  105 00269280 cusparseDgebsr2gebsr
        263  106 00269100 cusparseDgebsr2gebsr_bufferSize
        264  107 00268FE0 cusparseDgebsr2gebsr_bufferSizeExt
        265  108 001CBAF0 cusparseDgemmi
        266  109 0002F420 cusparseDgemvi
        267  10A 0002D690 cusparseDgemvi_bufferSize
        268  10B 001FA520 cusparseDgetrf_ilu
        269  10C 00023680 cusparseDgthr
        270  10D 000240A0 cusparseDgthrz
        271  10E 00224EC0 cusparseDgtsv
        272  10F 00225000 cusparseDgtsvStridedBatch
        273  110 00224F60 cusparseDgtsv_nopivot
        274  111 0025A2E0 cusparseDhyb2csc
        275  112 002529A0 cusparseDhyb2csr
        276  113 0024F9B0 cusparseDhyb2dense
        277  114 001441E0 cusparseDhybmv
        278  115 000B06C0 cusparseDhybsv_analysis
        279  116 0010ED00 cusparseDhybsv_solve
        280  117 00231370 cusparseDnnz
        281  118 00234B00 cusparseDnnz_compress
        282  119 001E27B0 cusparseDpotrf_ic
        283  11A 000253F0 cusparseDroti
        284  11B 00001150 cusparseDroti_v2
        285  11C 00028570 cusparseDscatter
        286  11D 00024AC0 cusparseDsctr
        287  11E 0001E330 cusparseGetColorAlgs
        288  11F 0024C110 cusparseGetCooNnzHybMat
        289  120 0024C100 cusparseGetEllWidthHybMat
        290  121 0001E470 cusparseGetLevelInfo
        291  122 0001E5A0 cusparseGetMatDiagType
        292  123 0001E570 cusparseGetMatFillMode
        293  124 0001E5D0 cusparseGetMatIndexBase
        294  125 0001E540 cusparseGetMatType
        295  126 0001E280 cusparseGetPointerMode
        296  127 0001E230 cusparseGetProperty
        297  128 0001E1A0 cusparseGetStream
        298  129 0001E210 cusparseGetVersion
        299  12A 00029140 cusparseIgather
        300  12B 000254D0 cusparseIidentity
        301  12C 00026530 cusparseIinclusiveScan
        302  12D 00025DF0 cusparseIinclusiveScan_bufferSizeExt
        303  12E 00025770 cusparseImemset
        304  12F 00025D20 cusparseIreduce
        305  130 00025930 cusparseIreduce_bufferSizeExt
        306  131 00028510 cusparseIscatter
        307  132 00027760 cusparseIstableSortByKey
        308  133 00026730 cusparseIstableSortByKey_bufferSizeExt
        309  134 00021160 cusparseSaxpyi
        310  135 00001000 cusparseSaxpyi_v2
        311  136 00261960 cusparseSbsr2csr
        312  137 001E5670 cusparseSbsric02
        313  138 001E2FF0 cusparseSbsric02_analysis
        314  139 001E5970 cusparseSbsric02_bufferSize
        315  13A 001E5900 cusparseSbsric02_bufferSizeExt
        316  13B 0020DD90 cusparseSbsrilu02
        317  13C 0020A8D0 cusparseSbsrilu02_analysis
        318  13D 0020E1C0 cusparseSbsrilu02_bufferSize
        319  13E 0020E150 cusparseSbsrilu02_bufferSizeExt
        320  13F 0020AAB0 cusparseSbsrilu02_numericBoost
        321  140 0019C490 cusparseSbsrmm
        322  141 001B0D00 cusparseSbsrmv
        323  142 00054130 cusparseSbsrsm2_analysis
        324  143 000544C0 cusparseSbsrsm2_bufferSize
        325  144 00054420 cusparseSbsrsm2_bufferSizeExt
        326  145 0005D760 cusparseSbsrsm2_solve
        327  146 00046100 cusparseSbsrsv2_analysis
        328  147 000463D0 cusparseSbsrsv2_bufferSize
        329  148 00046350 cusparseSbsrsv2_bufferSizeExt
        330  149 0004C7F0 cusparseSbsrsv2_solve
        331  14A 001B6B50 cusparseSbsrxmv
        332  14B 0024BC70 cusparseScsc2dense
        333  14C 002557B0 cusparseScsc2hyb
        334  14D 0025EBC0 cusparseScsr2bsr
        335  14E 00246E30 cusparseScsr2csc
        336  14F 00067370 cusparseScsr2csc_v2
        337  150 00240090 cusparseScsr2csr_compress
        338  151 0002A120 cusparseScsr2csru
        339  152 00242560 cusparseScsr2dense
        340  153 00264440 cusparseScsr2gebsr
        341  154 002637F0 cusparseScsr2gebsr_bufferSize
        342  155 00264700 cusparseScsr2gebsr_bufferSizeExt
        343  156 00251D80 cusparseScsr2hyb
        344  157 0002D2D0 cusparseScsr42csrVals
        345  158 0022D740 cusparseScsrcolor
        346  159 001AD2F0 cusparseScsrgeam
        347  15A 001A46D0 cusparseScsrgemm
        348  15B 001A8B60 cusparseScsrgemm2
        349  15C 001A8820 cusparseScsrgemm2Vals
        350  15D 001A9200 cusparseScsrgemm2_bufferSizeExt
        351  15E 001D6A30 cusparseScsric0
        352  15F 001DDA80 cusparseScsric02
        353  160 001DAE80 cusparseScsric02_analysis
        354  161 001DB340 cusparseScsric02_bufferSize
        355  162 001DB280 cusparseScsric02_bufferSizeExt
        356  163 001DD940 cusparseScsric02_internal
        357  164 001D07C0 cusparseScsrilu0
        358  165 001EC490 cusparseScsrilu02
        359  166 001F3F10 cusparseScsrilu02Batch
        360  167 001F0650 cusparseScsrilu02Batch_analysis
        361  168 001F0AF0 cusparseScsrilu02Batch_bufferSizeExt
        362  169 0020AAB0 cusparseScsrilu02Batch_numericBoost
        363  16A 001E9390 cusparseScsrilu02_analysis
        364  16B 001E9870 cusparseScsrilu02_bufferSize
        365  16C 001E97B0 cusparseScsrilu02_bufferSizeExt
        366  16D 0020AAB0 cusparseScsrilu02_numericBoost
        367  16E 00208630 cusparseScsrilu03
        368  16F 00208600 cusparseScsrilu03_numericBoost
        369  170 0017FC00 cusparseScsrmm
        370  171 001989D0 cusparseScsrmm2
        371  172 000015B0 cusparseScsrmm_v2
        372  173 00118550 cusparseScsrmv
        373  174 00144ED0 cusparseScsrmv_hyb
        374  175 00035930 cusparseScsrmv_mp
        375  176 00179370 cusparseScsrmv_v2
        376  177 00145D80 cusparseScsrsm_analysis
        377  178 0015FAB0 cusparseScsrsm_solve
        378  179 0003F490 cusparseScsrsv2Batch_analysis
        379  17A 0003F710 cusparseScsrsv2Batch_bufferSizeExt
        380  17B 00042200 cusparseScsrsv2Batch_solve
        381  17C 00036AF0 cusparseScsrsv2_analysis
        382  17D 00036F90 cusparseScsrsv2_bufferSize
        383  17E 00036EB0 cusparseScsrsv2_bufferSizeExt
        384  17F 0003A7B0 cusparseScsrsv2_solve
        385  180 00145D80 cusparseScsrsv_analysis
        386  181 000011A0 cusparseScsrsv_analysis_v2
        387  182 00094AB0 cusparseScsrsv_solve
        388  183 00001320 cusparseScsrsv_solve_v2
        389  184 0002A040 cusparseScsru2csr
        390  185 00029FE0 cusparseScsru2csr_bufferSizeExt
        391  186 00204F00 cusparseScsrxgemmSchur
        392  187 001FC630 cusparseScsrxilu0
        393  188 001FAF30 cusparseScsrxilu0_numericBoost
        394  189 00200C00 cusparseScsrxtrsm
        395  18A 0024A2E0 cusparseSdense2csc
        396  18B 00243EA0 cusparseSdense2csr
        397  18C 0024D080 cusparseSdense2hyb
        398  18D 00022B70 cusparseSdoti
        399  18E 0001E310 cusparseSetColorAlgs
        400  18F 0001E580 cusparseSetMatDiagType
        401  190 0001E550 cusparseSetMatFillMode
        402  191 0001E5E0 cusparseSetMatFullPrecision
        403  192 0001E5B0 cusparseSetMatIndexBase
        404  193 0001E520 cusparseSetMatType
        405  194 0001E2A0 cusparseSetPointerMode
        406  195 0001E260 cusparseSetStream
        407  196 00029170 cusparseSgather
        408  197 00266520 cusparseSgebsr2csr
        409  198 00248820 cusparseSgebsr2gebsc
        410  199 00247100 cusparseSgebsr2gebsc_bufferSize
        411  19A 00247060 cusparseSgebsr2gebsc_bufferSizeExt
        412  19B 00268220 cusparseSgebsr2gebsr
        413  19C 00268160 cusparseSgebsr2gebsr_bufferSize
        414  19D 002680D0 cusparseSgebsr2gebsr_bufferSizeExt
        415  19E 001CBA50 cusparseSgemmi
        416  19F 0002F380 cusparseSgemvi
        417  1A0 0002D5D0 cusparseSgemvi_bufferSize
        418  1A1 001F8E20 cusparseSgetrf_ilu
        419  1A2 00023650 cusparseSgthr
        420  1A3 00024070 cusparseSgthrz
        421  1A4 0021B000 cusparseSgtsv
        422  1A5 0021B140 cusparseSgtsvStridedBatch
        423  1A6 0021B0A0 cusparseSgtsv_nopivot
        424  1A7 0025C940 cusparseShyb2csc
        425  1A8 00253460 cusparseShyb2csr
        426  1A9 0024EDF0 cusparseShyb2dense
        427  1AA 0013FC20 cusparseShybmv
        428  1AB 000B05D0 cusparseShybsv_analysis
        429  1AC 000E0010 cusparseShybsv_solve
        430  1AD 00231310 cusparseSnnz
        431  1AE 00234AB0 cusparseSnnz_compress
        432  1AF 001E1710 cusparseSpotrf_ic
        433  1B0 000253A0 cusparseSroti
        434  1B1 00001100 cusparseSroti_v2
        435  1B2 00028540 cusparseSscatter
        436  1B3 00024A90 cusparseSsctr
        437  1B4 001D9C70 cusparseXbsric02_zeroPivot
        438  1B5 00209E10 cusparseXbsrilu02_zeroPivot
        439  1B6 000532C0 cusparseXbsrsm2_zeroPivot
        440  1B7 000532C0 cusparseXbsrsv2_zeroPivot
        441  1B8 002404F0 cusparseXcoo2csr
        442  1B9 0001F850 cusparseXcoosortByColumn
        443  1BA 0001F5C0 cusparseXcoosortByRow
        444  1BB 0001F500 cusparseXcoosort_bufferSizeExt
        445  1BC 0001FF40 cusparseXcscsort
        446  1BD 0001FE60 cusparseXcscsort_bufferSizeExt
        447  1BE 0025CB90 cusparseXcsr2bsrNnz
        448  1BF 00240A00 cusparseXcsr2coo
        449  1C0 000292D0 cusparseXcsr2csc2
        450  1C1 00029230 cusparseXcsr2csc2_bufferSizeExt
        451  1C2 002631F0 cusparseXcsr2gebsrNnz
        452  1C3 0002C0E0 cusparseXcsr42csrCols
        453  1C4 0002BE40 cusparseXcsr42csrRows
        454  1C5 0002B020 cusparseXcsr42csr_bufferSize
        455  1C6 00269420 cusparseXcsrValid
        456  1C7 001AC2E0 cusparseXcsrgeamNnz
        457  1C8 001A5C10 cusparseXcsrgemm2Cols
        458  1C9 001A5360 cusparseXcsrgemm2Nnz
        459  1CA 001A4FC0 cusparseXcsrgemm2Rows
        460  1CB 0001EFF0 cusparseXcsrgemm2_spaceConfig
        461  1CC 001A0A40 cusparseXcsrgemmNnz
        462  1CD 0001E6F0 cusparseXcsric02_denseConfig
        463  1CE 0001E740 cusparseXcsric02_getLevel
        464  1CF 0001E6D0 cusparseXcsric02_workspaceConfig
        465  1D0 001D9C70 cusparseXcsric02_zeroPivot
        466  1D1 0001EFA0 cusparseXcsrilu02Batch_denseConfig
        467  1D2 0001F010 cusparseXcsrilu02Batch_workspaceConfig
        468  1D3 001EF440 cusparseXcsrilu02Batch_zeroPivot
        469  1D4 0001E810 cusparseXcsrilu02_denseConfig
        470  1D5 0001E860 cusparseXcsrilu02_getCsrEndPtrL
        471  1D6 0001E740 cusparseXcsrilu02_getLevel
        472  1D7 0001E7F0 cusparseXcsrilu02_workspaceConfig
        473  1D8 00209E10 cusparseXcsrilu02_zeroPivot
        474  1D9 00206A60 cusparseXcsrilu03_bufferSizeExt
        475  1DA 00206E80 cusparseXcsrilu03_zeroPivot
        476  1DB 0001FC40 cusparseXcsrsort
        477  1DC 0001FB60 cusparseXcsrsort_bufferSizeExt
        478  1DD 0003E650 cusparseXcsrsv2Batch_zeroPivot
        479  1DE 00035B70 cusparseXcsrsv2_zeroPivot
        480  1DF 002037E0 cusparseXcsrxgemmSchur_bufferSizeExt
        481  1E0 001FAA20 cusparseXcsrxilu0_bufferSizeExt
        482  1E1 001FABE0 cusparseXcsrxilu0_zeroPivot
        483  1E2 001FA790 cusparseXcsrxjusqua
        484  1E3 001FE230 cusparseXcsrxtrsm_bufferSizeExt
        485  1E4 002659F0 cusparseXgebsr2csr
        486  1E5 00267240 cusparseXgebsr2gebsrNnz
        487  1E6 00021220 cusparseZaxpyi
        488  1E7 000010C0 cusparseZaxpyi_v2
        489  1E8 00262FE0 cusparseZbsr2csr
        490  1E9 001E8060 cusparseZbsric02
        491  1EA 001E2FF0 cusparseZbsric02_analysis
        492  1EB 001E5970 cusparseZbsric02_bufferSize
        493  1EC 001E5900 cusparseZbsric02_bufferSizeExt
        494  1ED 00211590 cusparseZbsrilu02
        495  1EE 0020A8D0 cusparseZbsrilu02_analysis
        496  1EF 0020E1C0 cusparseZbsrilu02_bufferSize
        497  1F0 0020E150 cusparseZbsrilu02_bufferSizeExt
        498  1F1 0020E120 cusparseZbsrilu02_numericBoost
        499  1F2 0019FF50 cusparseZbsrmm
        500  1F3 001B3B30 cusparseZbsrmv
        501  1F4 00054130 cusparseZbsrsm2_analysis
        502  1F5 0005DEF0 cusparseZbsrsm2_bufferSize
        503  1F6 0005DE50 cusparseZbsrsm2_bufferSizeExt
        504  1F7 000671E0 cusparseZbsrsm2_solve
        505  1F8 00046100 cusparseZbsrsv2_analysis
        506  1F9 0004CDA0 cusparseZbsrsv2_bufferSize
        507  1FA 0004CD20 cusparseZbsrsv2_bufferSizeExt
        508  1FB 00053210 cusparseZbsrsv2_solve
        509  1FC 001B7EE0 cusparseZbsrxmv
        510  1FD 0024BD90 cusparseZcsc2dense
        511  1FE 00257BF0 cusparseZcsc2hyb
        512  1FF 00260400 cusparseZcsr2bsr
        513  200 00246FB0 cusparseZcsr2csc
        514  201 000018F0 cusparseZcsr2csc_v2
        515  202 00240240 cusparseZcsr2csr_compress
        516  203 0002AFB0 cusparseZcsr2csru
        517  204 00242680 cusparseZcsr2dense
        518  205 002653D0 cusparseZcsr2gebsr
        519  206 002637F0 cusparseZcsr2gebsr_bufferSize
        520  207 00264700 cusparseZcsr2gebsr_bufferSizeExt
        521  208 00251ED0 cusparseZcsr2hyb
        522  209 0002D510 cusparseZcsr42csrVals
        523  20A 0022D8C0 cusparseZcsrcolor
        524  20B 001AE0C0 cusparseZcsrgeam
        525  20C 001A2A90 cusparseZcsrgemm
        526  20D 001AC110 cusparseZcsrgemm2
        527  20E 001ABE10 cusparseZcsrgemm2Vals
        528  20F 001A9200 cusparseZcsrgemm2_bufferSizeExt
        529  210 001D9C20 cusparseZcsric0
        530  211 001E0660 cusparseZcsric02
        531  212 001DAE80 cusparseZcsric02_analysis
        532  213 001DDE80 cusparseZcsric02_bufferSize
        533  214 001DDDA0 cusparseZcsric02_bufferSizeExt
        534  215 001E0520 cusparseZcsric02_internal
        535  216 001D3970 cusparseZcsrilu0
        536  217 001EF3D0 cusparseZcsrilu02
        537  218 001F77A0 cusparseZcsrilu02Batch
        538  219 001F0650 cusparseZcsrilu02Batch_analysis
        539  21A 001F4380 cusparseZcsrilu02Batch_bufferSizeExt
        540  21B 0020E120 cusparseZcsrilu02Batch_numericBoost
        541  21C 001E9390 cusparseZcsrilu02_analysis
        542  21D 001EC7C0 cusparseZcsrilu02_bufferSize
        543  21E 001EC760 cusparseZcsrilu02_bufferSizeExt
        544  21F 0020E120 cusparseZcsrilu02_numericBoost
        545  220 00209DB0 cusparseZcsrilu03
        546  221 00209D20 cusparseZcsrilu03_numericBoost
        547  222 00186420 cusparseZcsrmm
        548  223 00198E80 cusparseZcsrmm2
        549  224 000017C0 cusparseZcsrmm_v2
        550  225 0011D0E0 cusparseZcsrmv
        551  226 00145CF0 cusparseZcsrmv_hyb
        552  227 00035AE0 cusparseZcsrmv_mp
        553  228 00001520 cusparseZcsrmv_v2
        554  229 00145E40 cusparseZcsrsm_analysis
        555  22A 001792D0 cusparseZcsrsm_solve
        556  22B 0003F490 cusparseZcsrsv2Batch_analysis
        557  22C 00042780 cusparseZcsrsv2Batch_bufferSizeExt
        558  22D 00045310 cusparseZcsrsv2Batch_solve
        559  22E 00036AF0 cusparseZcsrsv2_analysis
        560  22F 0003ABB0 cusparseZcsrsv2_bufferSize
        561  230 0003AAB0 cusparseZcsrsv2_bufferSizeExt
        562  231 0003E5B0 cusparseZcsrsv2_solve
        563  232 00145E40 cusparseZcsrsv_analysis
        564  233 000012C0 cusparseZcsrsv_analysis_v2
        565  234 000ACC10 cusparseZcsrsv_solve
        566  235 000014A0 cusparseZcsrsv_solve_v2
        567  236 0002AED0 cusparseZcsru2csr
        568  237 0002AE00 cusparseZcsru2csr_bufferSizeExt
        569  238 002068D0 cusparseZcsrxgemmSchur
        570  239 001FE1A0 cusparseZcsrxilu0
        571  23A 001FCA10 cusparseZcsrxilu0_numericBoost
        572  23B 002036F0 cusparseZcsrxtrsm
        573  23C 0024A430 cusparseZdense2csc
        574  23D 00243FF0 cusparseZdense2csr
        575  23E 0024E210 cusparseZdense2hyb
        576  23F 00022CB0 cusparseZdotci
        577  240 00022C30 cusparseZdoti
        578  241 00029200 cusparseZgather
        579  242 002671A0 cusparseZgebsr2csr
        580  243 00248A30 cusparseZgebsr2gebsc
        581  244 00247100 cusparseZgebsr2gebsc_bufferSize
        582  245 00247060 cusparseZgebsr2gebsc_bufferSizeExt
        583  246 00269350 cusparseZgebsr2gebsr
        584  247 002691C0 cusparseZgebsr2gebsr_bufferSize
        585  248 00269070 cusparseZgebsr2gebsr_bufferSizeExt
        586  249 001CBC30 cusparseZgemmi
        587  24A 0002F560 cusparseZgemvi
        588  24B 0002D750 cusparseZgemvi_bufferSize
        589  24C 001FA590 cusparseZgetrf_ilu
        590  24D 000236E0 cusparseZgthr
        591  24E 00024100 cusparseZgthrz
        592  24F 00224F10 cusparseZgtsv
        593  250 00225050 cusparseZgtsvStridedBatch
        594  251 00224FB0 cusparseZgtsv_nopivot
        595  252 0025A320 cusparseZhyb2csc
        596  253 002529D0 cusparseZhyb2csr
        597  254 0024F9D0 cusparseZhyb2dense
        598  255 00144230 cusparseZhybmv
        599  256 000B08A0 cusparseZhybsv_analysis
        600  257 0010EE20 cusparseZhybsv_solve
        601  258 00231430 cusparseZnnz
        602  259 00234BA0 cusparseZnnz_compress
        603  25A 001E27F0 cusparseZpotrf_ic
        604  25B 000285D0 cusparseZscatter
        605  25C 00024B20 cusparseZsctr
        606  25D 00007F50 sparseCcsr2csru
        607  25E 000020A0 sparseCcsr2dense
        608  25F 00005DE0 sparseCcsrgemm2Vals
        609  260 000059D0 sparseCcsrgemm2_bufferSizeExt
        610  261 0001CB20 sparseCcsric02
        611  262 00017500 sparseCcsrilu02
        612  263 00016890 sparseCcsrilu02_numericBoost
        613  264 00014620 sparseCcsrilu03
        614  265 0001DC30 sparseCcsrmv
        615  266 0001AC50 sparseCcsrsv2_solve
        616  267 00007DD0 sparseCcsru2csr
        617  268 00007C70 sparseCcsru2csr_bufferSizeExt
        618  269 000125F0 sparseCcsrxgemmSchur
        619  26A 0000A6E0 sparseCcsrxilu0
        620  26B 0000A810 sparseCcsrxilu0_numericBoost
        621  26C 0000FEC0 sparseCcsrxtrsm
        622  26D 00002540 sparseCreateCsrgemm2Info
        623  26E 0001AD70 sparseCreateCsric02Info
        624  26F 000147E0 sparseCreateCsrilu02Info
        625  270 00012EF0 sparseCreateCsrilu03Info
        626  271 00017600 sparseCreateCsrsv2Info
        627  272 0001F3F0 sparseCreateCsru2csrInfo
        628  273 00010080 sparseCreateCsrxgemmSchurInfo
        629  274 00008220 sparseCreateCsrxilu0Info
        630  275 0000A870 sparseCreateCsrxtrsmInfo
        631  276 00007EF0 sparseDcsr2csru
        632  277 00002050 sparseDcsr2dense
        633  278 00005C50 sparseDcsrgemm2Vals
        634  279 000059D0 sparseDcsrgemm2_bufferSizeExt
        635  27A 0001CAC0 sparseDcsric02
        636  27B 00017480 sparseDcsrilu02
        637  27C 00016890 sparseDcsrilu02_numericBoost
        638  27D 000145D0 sparseDcsrilu03
        639  27E 0001DBB0 sparseDcsrmv
        640  27F 0001ABC0 sparseDcsrsv2_solve
        641  280 00007D70 sparseDcsru2csr
        642  281 00007C70 sparseDcsru2csr_bufferSizeExt
        643  282 00012470 sparseDcsrxgemmSchur
        644  283 0000A660 sparseDcsrxilu0
        645  284 0000A810 sparseDcsrxilu0_numericBoost
        646  285 0000FDE0 sparseDcsrxtrsm
        647  286 0000A8D0 sparseDestroyCsrgemm2Info
        648  287 0001ADD0 sparseDestroyCsric02Info
        649  288 00014860 sparseDestroyCsrilu02Info
        650  289 00013090 sparseDestroyCsrilu03Info
        651  28A 00017660 sparseDestroyCsrsv2Info
        652  28B 00006910 sparseDestroyCsru2csrInfo
        653  28C 0000A8D0 sparseDestroyCsrxgemmSchurInfo
        654  28D 000082B0 sparseDestroyCsrxilu0Info
        655  28E 0000A8D0 sparseDestroyCsrxtrsmInfo
        656  28F 000068F0 sparseIidentity
        657  290 00002340 sparseIinclusiveScan
        658  291 000023D0 sparseIstableSortByKey
        659  292 000023B0 sparseIstableSortByKey_bufferSizeExt
        660  293 00007E90 sparseScsr2csru
        661  294 00002000 sparseScsr2dense
        662  295 00005AC0 sparseScsrgemm2Vals
        663  296 000059D0 sparseScsrgemm2_bufferSizeExt
        664  297 0001CA60 sparseScsric02
        665  298 00017400 sparseScsrilu02
        666  299 00016860 sparseScsrilu02_numericBoost
        667  29A 00014580 sparseScsrilu03
        668  29B 0001DB30 sparseScsrmv
        669  29C 0001AB30 sparseScsrsv2_solve
        670  29D 00007D10 sparseScsru2csr
        671  29E 00007C20 sparseScsru2csr_bufferSizeExt
        672  29F 000122F0 sparseScsrxgemmSchur
        673  2A0 0000A5E0 sparseScsrxilu0
        674  2A1 0000A7E0 sparseScsrxilu0_numericBoost
        675  2A2 0000FD00 sparseScsrxtrsm
        676  2A3 00002140 sparseXcoo2csr
        677  2A4 00006220 sparseXcooStableSortByColumn
        678  2A5 00006120 sparseXcooStableSortByRow
        679  2A6 00006680 sparseXcooStableSort_bufferSizeExt
        680  2A7 000064E0 sparseXcscStableSort
        681  2A8 00006680 sparseXcscStableSort_bufferSizeExt
        682  2A9 000022B0 sparseXcsr2coo
        683  2AA 000066A0 sparseXcsr2csc2
        684  2AB 00006680 sparseXcsr2csc2_bufferSizeExt
        685  2AC 00006340 sparseXcsrStableSort
        686  2AD 00006680 sparseXcsrStableSort_bufferSizeExt
        687  2AE 000029F0 sparseXcsrgemm2Cols
        688  2AF 00002590 sparseXcsrgemm2Rows
        689  2B0 0001AF80 sparseXcsric02_analysis
        690  2B1 0001AE30 sparseXcsric02_bufferSizeExt
        691  2B2 0001AE10 sparseXcsric02_zeroPivot
        692  2B3 00014A70 sparseXcsrilu02_analysis
        693  2B4 000148E0 sparseXcsrilu02_bufferSizeExt
        694  2B5 000148C0 sparseXcsrilu02_zeroPivot
        695  2B6 00013110 sparseXcsrilu03_bufferSizeExt
        696  2B7 00017F50 sparseXcsrsv2_analysis
        697  2B8 000176E0 sparseXcsrsv2_bufferSizeExt
        698  2B9 000176C0 sparseXcsrsv2_zeroPivot
        699  2BA 000100D0 sparseXcsrxgemmSchur_bufferSizeExt
        700  2BB 00008320 sparseXcsrxilu0_bufferSizeExt
        701  2BC 00008300 sparseXcsrxilu0_zeroPivot
        702  2BD 00008010 sparseXcsrxjusqua
        703  2BE 0000A8F0 sparseXcsrxtrsm_bufferSizeExt
        704  2BF 00007FB0 sparseZcsr2csru
        705  2C0 000020F0 sparseZcsr2dense
        706  2C1 00005F70 sparseZcsrgemm2Vals
        707  2C2 000059D0 sparseZcsrgemm2_bufferSizeExt
        708  2C3 0001CB80 sparseZcsric02
        709  2C4 00017580 sparseZcsrilu02
        710  2C5 000168C0 sparseZcsrilu02_numericBoost
        711  2C6 00014670 sparseZcsrilu03
        712  2C7 0001DCB0 sparseZcsrmv
        713  2C8 0001ACE0 sparseZcsrsv2_solve
        714  2C9 00007E30 sparseZcsru2csr
        715  2CA 00007CC0 sparseZcsru2csr_bufferSizeExt
        716  2CB 00012770 sparseZcsrxgemmSchur
        717  2CC 0000A760 sparseZcsrxilu0
        718  2CD 0000A840 sparseZcsrxilu0_numericBoost
        719  2CE 0000FFA0 sparseZcsrxtrsm

  Summary

       20000 .data
        1000 .nvFatBi
     246B000 .nv_fatb
       29000 .pdata
       B0000 .rdata
        5000 .reloc
        7000 .rsrc
      28C000 .text
        4000 data
        2000 text
