Microsoft (R) COFF/PE Dumper Version 14.16.27031.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin\cusparse64_10.dll

File Type: DLL

  Section contains the following exports for cusparse64_10.dll

    00000000 characteristics
    5DB1153C time date stamp Thu Oct 24 12:06:36 2019
        0.00 version
           1 ordinal base
         507 number of functions
         507 number of names

    ordinal hint RVA      name

          1    0 0035AE90 NvOptimusEnablementCuda
          2    1 00003540 cusparseCaxpyi
          3    2 002370B0 cusparseCbsr2csr
          4    3 0020B3C0 cusparseCbsric02
          5    4 00206DB0 cusparseCbsric02_analysis
          6    5 0020B400 cusparseCbsric02_bufferSize
          7    6 00212CF0 cusparseCbsrilu02
          8    7 0020DE40 cusparseCbsrilu02_analysis
          9    8 00212D10 cusparseCbsrilu02_bufferSize
         10    9 002246E0 cusparseCbsrilu02_numericBoost
         11    A 00061070 cusparseCbsrmm
         12    B 00010350 cusparseCbsrmv
         13    C 001697D0 cusparseCbsrsm2_analysis
         14    D 00178540 cusparseCbsrsm2_bufferSize
         15    E 00178520 cusparseCbsrsm2_solve
         16    F 00075740 cusparseCbsrsv2_analysis
         17   10 00080A40 cusparseCbsrsv2_bufferSize
         18   11 00080AE0 cusparseCbsrsv2_solve
         19   12 00011A80 cusparseCbsrxmv
         20   13 0023A930 cusparseCcsc2dense
         21   14 0023EE10 cusparseCcsc2hyb
         22   15 00242610 cusparseCcsr2bsr
         23   16 002499D0 cusparseCcsr2csc
         24   17 00233940 cusparseCcsr2csr_compress
         25   18 0022F100 cusparseCcsr2csru
         26   19 0024B730 cusparseCcsr2dense
         27   1A 00245860 cusparseCcsr2gebsr
         28   1B 002458C0 cusparseCcsr2gebsr_bufferSize
         29   1C 0024D7D0 cusparseCcsr2hyb
         30   1D 0022CDB0 cusparseCcsrcolor
         31   1E 001E98E0 cusparseCcsrgeam
         32   1F 001E98E0 cusparseCcsrgeam2
         33   20 001E7D40 cusparseCcsrgeam2_bufferSizeExt
         34   21 001EF8A0 cusparseCcsrgemm
         35   22 001F5590 cusparseCcsrgemm2
         36   23 001F59B0 cusparseCcsrgemm2_bufferSizeExt
         37   24 002007B0 cusparseCcsric0
         38   25 002061C0 cusparseCcsric02
         39   26 00201980 cusparseCcsric02_analysis
         40   27 00206260 cusparseCcsric02_bufferSize
         41   28 0021DEB0 cusparseCcsrilu0
         42   29 00224620 cusparseCcsrilu02
         43   2A 0021F750 cusparseCcsrilu02_analysis
         44   2B 00224640 cusparseCcsrilu02_bufferSize
         45   2C 002246E0 cusparseCcsrilu02_numericBoost
         46   2D 00065300 cusparseCcsrmm
         47   2E 00073290 cusparseCcsrmm2
         48   2F 0002BA00 cusparseCcsrmv
         49   30 000185A0 cusparseCcsrmv_mp
         50   31 001850B0 cusparseCcsrsm2_analysis
         51   32 00183800 cusparseCcsrsm2_bufferSizeExt
         52   33 001838C0 cusparseCcsrsm2_solve
         53   34 00089180 cusparseCcsrsm_analysis
         54   35 001C9CA0 cusparseCcsrsm_solve
         55   36 000DC700 cusparseCcsrsv2_analysis
         56   37 000E3050 cusparseCcsrsv2_bufferSize
         57   38 000E3030 cusparseCcsrsv2_solve
         58   39 00089180 cusparseCcsrsv_analysis
         59   3A 000DBA10 cusparseCcsrsv_solve
         60   3B 0022F120 cusparseCcsru2csr
         61   3C 0022F180 cusparseCcsru2csr_bufferSizeExt
         62   3D 00250A70 cusparseCdense2csc
         63   3E 0024F100 cusparseCdense2csr
         64   3F 00252160 cusparseCdense2hyb
         65   40 00006330 cusparseCdotci
         66   41 00006350 cusparseCdoti
         67   42 00278010 cusparseCgebsr2csr
         68   43 00238770 cusparseCgebsr2gebsc
         69   44 002387D0 cusparseCgebsr2gebsc_bufferSize
         70   45 00279830 cusparseCgebsr2gebsr
         71   46 00279850 cusparseCgebsr2gebsr_bufferSize
         72   47 00074750 cusparseCgemmi
         73   48 0005BAB0 cusparseCgemvi
         74   49 0005BAF0 cusparseCgemvi_bufferSize
         75   4A 001E6830 cusparseCgpsvInterleavedBatch
         76   4B 001E6850 cusparseCgpsvInterleavedBatch_bufferSizeExt
         77   4C 00006F60 cusparseCgthr
         78   4D 00007B50 cusparseCgthrz
         79   4E 001E28C0 cusparseCgtsv
         80   4F 001E28E0 cusparseCgtsv2
         81   50 001E2900 cusparseCgtsv2StridedBatch
         82   51 001E2920 cusparseCgtsv2StridedBatch_bufferSizeExt
         83   52 001E2940 cusparseCgtsv2_bufferSizeExt
         84   53 001E2990 cusparseCgtsv2_nopivot
         85   54 001E29B0 cusparseCgtsv2_nopivot_bufferSizeExt
         86   55 001E69A0 cusparseCgtsvInterleavedBatch
         87   56 001E6B80 cusparseCgtsvInterleavedBatch_bufferSizeExt
         88   57 001E29D0 cusparseCgtsvStridedBatch
         89   58 001E29F0 cusparseCgtsv_nopivot
         90   59 0025ADE0 cusparseChyb2csc
         91   5A 002550A0 cusparseChyb2csr
         92   5B 002537C0 cusparseChyb2dense
         93   5C 000598D0 cusparseChybmv
         94   5D 000E6BD0 cusparseChybsv_analysis
         95   5E 00168610 cusparseChybsv_solve
         96   5F 00231890 cusparseCnnz
         97   60 002326E0 cusparseCnnz_compress
         98   61 00001320 cusparseCreate
         99   62 00001560 cusparseCreateBsric02Info
        100   63 000015B0 cusparseCreateBsrilu02Info
        101   64 00001660 cusparseCreateBsrsm2Info
        102   65 000016B0 cusparseCreateBsrsv2Info
        103   66 00001700 cusparseCreateColorInfo
        104   67 00001660 cusparseCreateCsrgemm2Info
        105   68 00001750 cusparseCreateCsric02Info
        106   69 000017D0 cusparseCreateCsrilu02Info
        107   6A 00185170 cusparseCreateCsrsm2Info
        108   6B 000018B0 cusparseCreateCsrsv2Info
        109   6C 00001900 cusparseCreateCsru2csrInfo
        110   6D 00280F20 cusparseCreateHybMat
        111   6E 0022F430 cusparseCreateIdentityPermutation
        112   6F 00001950 cusparseCreateMatDescr
        113   70 000019A0 cusparseCreatePruneInfo
        114   71 00001A30 cusparseCreateSolveAnalysisInfo
        115   72 00008740 cusparseCsctr
        116   73 002499F0 cusparseCsr2cscEx
        117   74 00275600 cusparseCsr2cscEx2
        118   75 00275A50 cusparseCsr2cscEx2_bufferSize
        119   76 0021E0B0 cusparseCsrilu0Ex
        120   77 0003FDE0 cusparseCsrmvEx
        121   78 000403E0 cusparseCsrmvEx_bufferSize
        122   79 000891A0 cusparseCsrsv_analysisEx
        123   7A 00089610 cusparseCsrsv_solveEx
        124   7B 00003560 cusparseDaxpyi
        125   7C 002370D0 cusparseDbsr2csr
        126   7D 0020B3E0 cusparseDbsric02
        127   7E 00206DB0 cusparseDbsric02_analysis
        128   7F 0020B400 cusparseDbsric02_bufferSize
        129   80 00212DB0 cusparseDbsrilu02
        130   81 0020DE40 cusparseDbsrilu02_analysis
        131   82 00212D10 cusparseDbsrilu02_bufferSize
        132   83 002246E0 cusparseDbsrilu02_numericBoost
        133   84 00061170 cusparseDbsrmm
        134   85 00010370 cusparseDbsrmv
        135   86 001697D0 cusparseDbsrsm2_analysis
        136   87 00178540 cusparseDbsrsm2_bufferSize
        137   88 00178600 cusparseDbsrsm2_solve
        138   89 00075740 cusparseDbsrsv2_analysis
        139   8A 00080A40 cusparseDbsrsv2_bufferSize
        140   8B 00080B00 cusparseDbsrsv2_solve
        141   8C 00011AA0 cusparseDbsrxmv
        142   8D 0023A950 cusparseDcsc2dense
        143   8E 0023EE30 cusparseDcsc2hyb
        144   8F 00242630 cusparseDcsr2bsr
        145   90 00249C70 cusparseDcsr2csc
        146   91 002339D0 cusparseDcsr2csr_compress
        147   92 0022F140 cusparseDcsr2csru
        148   93 0024B750 cusparseDcsr2dense
        149   94 00245880 cusparseDcsr2gebsr
        150   95 002458C0 cusparseDcsr2gebsr_bufferSize
        151   96 0024D7F0 cusparseDcsr2hyb
        152   97 0022CDD0 cusparseDcsrcolor
        153   98 001E9900 cusparseDcsrgeam
        154   99 001E9900 cusparseDcsrgeam2
        155   9A 001E7D40 cusparseDcsrgeam2_bufferSizeExt
        156   9B 001EF8C0 cusparseDcsrgemm
        157   9C 001F56F0 cusparseDcsrgemm2
        158   9D 001F59B0 cusparseDcsrgemm2_bufferSizeExt
        159   9E 002007D0 cusparseDcsric0
        160   9F 002062E0 cusparseDcsric02
        161   A0 00201980 cusparseDcsric02_analysis
        162   A1 00206260 cusparseDcsric02_bufferSize
        163   A2 0021DED0 cusparseDcsrilu0
        164   A3 002246C0 cusparseDcsrilu02
        165   A4 0021F750 cusparseDcsrilu02_analysis
        166   A5 00224640 cusparseDcsrilu02_bufferSize
        167   A6 002246E0 cusparseDcsrilu02_numericBoost
        168   A7 00065320 cusparseDcsrmm
        169   A8 00073420 cusparseDcsrmm2
        170   A9 0002BA20 cusparseDcsrmv
        171   AA 000185C0 cusparseDcsrmv_mp
        172   AB 001850B0 cusparseDcsrsm2_analysis
        173   AC 00183800 cusparseDcsrsm2_bufferSizeExt
        174   AD 00183AE0 cusparseDcsrsm2_solve
        175   AE 000893A0 cusparseDcsrsm_analysis
        176   AF 001C9CC0 cusparseDcsrsm_solve
        177   B0 000DC700 cusparseDcsrsv2_analysis
        178   B1 000E3050 cusparseDcsrsv2_bufferSize
        179   B2 000E30E0 cusparseDcsrsv2_solve
        180   B3 000893A0 cusparseDcsrsv_analysis
        181   B4 000DBA30 cusparseDcsrsv_solve
        182   B5 0022F160 cusparseDcsru2csr
        183   B6 0022F180 cusparseDcsru2csr_bufferSizeExt
        184   B7 00250A90 cusparseDdense2csc
        185   B8 0024F120 cusparseDdense2csr
        186   B9 00252180 cusparseDdense2hyb
        187   BA 00006370 cusparseDdoti
        188   BB 00001A80 cusparseDestroy
        189   BC 00001AB0 cusparseDestroyBsric02Info
        190   BD 00001B30 cusparseDestroyBsrilu02Info
        191   BE 00001BD0 cusparseDestroyBsrsm2Info
        192   BF 00001BD0 cusparseDestroyBsrsv2Info
        193   C0 00001C70 cusparseDestroyColorInfo
        194   C1 00001C90 cusparseDestroyCsrgemm2Info
        195   C2 00001AB0 cusparseDestroyCsric02Info
        196   C3 00001CB0 cusparseDestroyCsrilu02Info
        197   C4 001851D0 cusparseDestroyCsrsm2Info
        198   C5 00001D60 cusparseDestroyCsrsv2Info
        199   C6 00001E10 cusparseDestroyCsru2csrInfo
        200   C7 00280F90 cusparseDestroyHybMat
        201   C8 00001C70 cusparseDestroyMatDescr
        202   C9 00001E70 cusparseDestroyPruneInfo
        203   CA 00001ED0 cusparseDestroySolveAnalysisInfo
        204   CB 00278030 cusparseDgebsr2csr
        205   CC 00238790 cusparseDgebsr2gebsc
        206   CD 002387D0 cusparseDgebsr2gebsc_bufferSize
        207   CE 00279910 cusparseDgebsr2gebsr
        208   CF 00279850 cusparseDgebsr2gebsr_bufferSize
        209   D0 00074770 cusparseDgemmi
        210   D1 0005BAD0 cusparseDgemvi
        211   D2 0005BAF0 cusparseDgemvi_bufferSize
        212   D3 001E6870 cusparseDgpsvInterleavedBatch
        213   D4 001E6850 cusparseDgpsvInterleavedBatch_bufferSizeExt
        214   D5 00006F80 cusparseDgthr
        215   D6 00007B70 cusparseDgthrz
        216   D7 001E2A10 cusparseDgtsv
        217   D8 001E2A30 cusparseDgtsv2
        218   D9 001E2A50 cusparseDgtsv2StridedBatch
        219   DA 001E2920 cusparseDgtsv2StridedBatch_bufferSizeExt
        220   DB 001E2940 cusparseDgtsv2_bufferSizeExt
        221   DC 001E2A70 cusparseDgtsv2_nopivot
        222   DD 001E29B0 cusparseDgtsv2_nopivot_bufferSizeExt
        223   DE 001E6A90 cusparseDgtsvInterleavedBatch
        224   DF 001E6B80 cusparseDgtsvInterleavedBatch_bufferSizeExt
        225   E0 001E2A90 cusparseDgtsvStridedBatch
        226   E1 001E2AB0 cusparseDgtsv_nopivot
        227   E2 0025AE20 cusparseDhyb2csc
        228   E3 002550C0 cusparseDhyb2csr
        229   E4 002537E0 cusparseDhyb2dense
        230   E5 000598F0 cusparseDhybmv
        231   E6 000E6CC0 cusparseDhybsv_analysis
        232   E7 00168730 cusparseDhybsv_solve
        233   E8 002318B0 cusparseDnnz
        234   E9 00232730 cusparseDnnz_compress
        235   EA 00280190 cusparseDpruneCsr2csr
        236   EB 00280290 cusparseDpruneCsr2csrByPercentage
        237   EC 00280350 cusparseDpruneCsr2csrByPercentage_bufferSizeExt
        238   ED 00280390 cusparseDpruneCsr2csrNnz
        239   EE 00280480 cusparseDpruneCsr2csrNnzByPercentage
        240   EF 002809B0 cusparseDpruneCsr2csr_bufferSizeExt
        241   F0 0027C7A0 cusparseDpruneDense2csr
        242   F1 0027C870 cusparseDpruneDense2csrByPercentage
        243   F2 0027C900 cusparseDpruneDense2csrByPercentage_bufferSizeExt
        244   F3 0027C930 cusparseDpruneDense2csrNnz
        245   F4 0027C9F0 cusparseDpruneDense2csrNnzByPercentage
        246   F5 0027CD60 cusparseDpruneDense2csr_bufferSizeExt
        247   F6 000091F0 cusparseDroti
        248   F7 00008760 cusparseDsctr
        249   F8 00001FB0 cusparseGetErrorName
        250   F9 00001FD0 cusparseGetErrorString
        251   FA 00001FF0 cusparseGetLevelInfo
        252   FB 00002030 cusparseGetMatDiagType
        253   FC 00002040 cusparseGetMatFillMode
        254   FD 00002050 cusparseGetMatIndexBase
        255   FE 00002060 cusparseGetMatType
        256   FF 00002070 cusparseGetPointerMode
        257  100 00002090 cusparseGetProperty
        258  101 000020D0 cusparseGetStream
        259  102 000020F0 cusparseGetVersion
        260  103 00280540 cusparseHpruneCsr2csr
        261  104 00280640 cusparseHpruneCsr2csrByPercentage
        262  105 00280700 cusparseHpruneCsr2csrByPercentage_bufferSizeExt
        263  106 00280800 cusparseHpruneCsr2csrNnz
        264  107 002808F0 cusparseHpruneCsr2csrNnzByPercentage
        265  108 002809B0 cusparseHpruneCsr2csr_bufferSizeExt
        266  109 0027CA80 cusparseHpruneDense2csr
        267  10A 0027CB50 cusparseHpruneDense2csrByPercentage
        268  10B 0027CBE0 cusparseHpruneDense2csrByPercentage_bufferSizeExt
        269  10C 0027CC10 cusparseHpruneDense2csrNnz
        270  10D 0027CCD0 cusparseHpruneDense2csrNnzByPercentage
        271  10E 0027CD60 cusparseHpruneDense2csr_bufferSizeExt
        272  10F 00003580 cusparseSaxpyi
        273  110 002370F0 cusparseSbsr2csr
        274  111 0020B4A0 cusparseSbsric02
        275  112 00206DB0 cusparseSbsric02_analysis
        276  113 0020B400 cusparseSbsric02_bufferSize
        277  114 00212DD0 cusparseSbsrilu02
        278  115 0020DE40 cusparseSbsrilu02_analysis
        279  116 00212D10 cusparseSbsrilu02_bufferSize
        280  117 002247A0 cusparseSbsrilu02_numericBoost
        281  118 00061270 cusparseSbsrmm
        282  119 00010390 cusparseSbsrmv
        283  11A 001697D0 cusparseSbsrsm2_analysis
        284  11B 00178620 cusparseSbsrsm2_bufferSize
        285  11C 001786E0 cusparseSbsrsm2_solve
        286  11D 00075740 cusparseSbsrsv2_analysis
        287  11E 00080B20 cusparseSbsrsv2_bufferSize
        288  11F 00080BC0 cusparseSbsrsv2_solve
        289  120 00011B90 cusparseSbsrxmv
        290  121 0023A970 cusparseScsc2dense
        291  122 0023EE50 cusparseScsc2hyb
        292  123 00242650 cusparseScsr2bsr
        293  124 00249C90 cusparseScsr2csc
        294  125 002339F0 cusparseScsr2csr_compress
        295  126 0022F1A0 cusparseScsr2csru
        296  127 0024B770 cusparseScsr2dense
        297  128 002458A0 cusparseScsr2gebsr
        298  129 002458C0 cusparseScsr2gebsr_bufferSize
        299  12A 0024D810 cusparseScsr2hyb
        300  12B 0022CDF0 cusparseScsrcolor
        301  12C 001E9920 cusparseScsrgeam
        302  12D 001E9920 cusparseScsrgeam2
        303  12E 001E7D40 cusparseScsrgeam2_bufferSizeExt
        304  12F 001EF8E0 cusparseScsrgemm
        305  130 001F5850 cusparseScsrgemm2
        306  131 001F59B0 cusparseScsrgemm2_bufferSizeExt
        307  132 002007F0 cusparseScsric0
        308  133 00206380 cusparseScsric02
        309  134 00201980 cusparseScsric02_analysis
        310  135 00206420 cusparseScsric02_bufferSize
        311  136 0021DEF0 cusparseScsrilu0
        312  137 00224700 cusparseScsrilu02
        313  138 0021F750 cusparseScsrilu02_analysis
        314  139 00224720 cusparseScsrilu02_bufferSize
        315  13A 002247A0 cusparseScsrilu02_numericBoost
        316  13B 00065340 cusparseScsrmm
        317  13C 000735B0 cusparseScsrmm2
        318  13D 0002BA40 cusparseScsrmv
        319  13E 000185E0 cusparseScsrmv_mp
        320  13F 001850B0 cusparseScsrsm2_analysis
        321  140 00183D00 cusparseScsrsm2_bufferSizeExt
        322  141 00183DC0 cusparseScsrsm2_solve
        323  142 000893C0 cusparseScsrsm_analysis
        324  143 001C9CE0 cusparseScsrsm_solve
        325  144 000DC700 cusparseScsrsv2_analysis
        326  145 000E3100 cusparseScsrsv2_bufferSize
        327  146 000E3190 cusparseScsrsv2_solve
        328  147 000893C0 cusparseScsrsv_analysis
        329  148 000DBA50 cusparseScsrsv_solve
        330  149 0022F1C0 cusparseScsru2csr
        331  14A 0022F1E0 cusparseScsru2csr_bufferSizeExt
        332  14B 00250AB0 cusparseSdense2csc
        333  14C 0024F140 cusparseSdense2csr
        334  14D 002521A0 cusparseSdense2hyb
        335  14E 00006390 cusparseSdoti
        336  14F 00002110 cusparseSetMatDiagType
        337  150 00002130 cusparseSetMatFillMode
        338  151 00002150 cusparseSetMatIndexBase
        339  152 00002170 cusparseSetMatType
        340  153 00002190 cusparseSetPointerMode
        341  154 000021B0 cusparseSetStream
        342  155 00278050 cusparseSgebsr2csr
        343  156 002387B0 cusparseSgebsr2gebsc
        344  157 002387D0 cusparseSgebsr2gebsc_bufferSize
        345  158 00279930 cusparseSgebsr2gebsr
        346  159 00279950 cusparseSgebsr2gebsr_bufferSize
        347  15A 00074790 cusparseSgemmi
        348  15B 0005BBC0 cusparseSgemvi
        349  15C 0005BBE0 cusparseSgemvi_bufferSize
        350  15D 001E6890 cusparseSgpsvInterleavedBatch
        351  15E 001E68B0 cusparseSgpsvInterleavedBatch_bufferSizeExt
        352  15F 00006FA0 cusparseSgthr
        353  160 00007B90 cusparseSgthrz
        354  161 001E2AD0 cusparseSgtsv
        355  162 001E2AF0 cusparseSgtsv2
        356  163 001E2B10 cusparseSgtsv2StridedBatch
        357  164 001E2B30 cusparseSgtsv2StridedBatch_bufferSizeExt
        358  165 001E2B50 cusparseSgtsv2_bufferSizeExt
        359  166 001E2BA0 cusparseSgtsv2_nopivot
        360  167 001E2BC0 cusparseSgtsv2_nopivot_bufferSizeExt
        361  168 001E6C50 cusparseSgtsvInterleavedBatch
        362  169 001E6D40 cusparseSgtsvInterleavedBatch_bufferSizeExt
        363  16A 001E2BE0 cusparseSgtsvStridedBatch
        364  16B 001E2C00 cusparseSgtsv_nopivot
        365  16C 0025AE60 cusparseShyb2csc
        366  16D 002550E0 cusparseShyb2csr
        367  16E 00253800 cusparseShyb2dense
        368  16F 00059910 cusparseShybmv
        369  170 000E6DB0 cusparseShybsv_analysis
        370  171 00168850 cusparseShybsv_solve
        371  172 002318D0 cusparseSnnz
        372  173 00232750 cusparseSnnz_compress
        373  174 00280A00 cusparseSpruneCsr2csr
        374  175 00280B00 cusparseSpruneCsr2csrByPercentage
        375  176 00280BC0 cusparseSpruneCsr2csrByPercentage_bufferSizeExt
        376  177 00280C00 cusparseSpruneCsr2csrNnz
        377  178 00280CF0 cusparseSpruneCsr2csrNnzByPercentage
        378  179 002809B0 cusparseSpruneCsr2csr_bufferSizeExt
        379  17A 0027CDB0 cusparseSpruneDense2csr
        380  17B 0027CE80 cusparseSpruneDense2csrByPercentage
        381  17C 0027CF10 cusparseSpruneDense2csrByPercentage_bufferSizeExt
        382  17D 0027CF40 cusparseSpruneDense2csrNnz
        383  17E 0027D000 cusparseSpruneDense2csrNnzByPercentage
        384  17F 0027CD60 cusparseSpruneDense2csr_bufferSizeExt
        385  180 00009210 cusparseSroti
        386  181 00008780 cusparseSsctr
        387  182 00206DD0 cusparseXbsric02_zeroPivot
        388  183 0021F5E0 cusparseXbsrilu02_zeroPivot
        389  184 000755D0 cusparseXbsrsm2_zeroPivot
        390  185 000755D0 cusparseXbsrsv2_zeroPivot
        391  186 00238D40 cusparseXcoo2csr
        392  187 0022CEC0 cusparseXcoosortByColumn
        393  188 0022D160 cusparseXcoosortByRow
        394  189 0022D400 cusparseXcoosort_bufferSizeExt
        395  18A 0022D880 cusparseXcscsort
        396  18B 0022DA20 cusparseXcscsort_bufferSizeExt
        397  18C 00242E20 cusparseXcsr2bsrNnz
        398  18D 00245CF0 cusparseXcsr2coo
        399  18E 002438B0 cusparseXcsr2gebsrNnz
        400  18F 001E7D80 cusparseXcsrgeam2Nnz
        401  190 001E80A0 cusparseXcsrgeamNnz
        402  191 001EFED0 cusparseXcsrgemm2Nnz
        403  192 001EA8D0 cusparseXcsrgemmNnz
        404  193 00206DD0 cusparseXcsric02_zeroPivot
        405  194 0021F5E0 cusparseXcsrilu02_zeroPivot
        406  195 00185250 cusparseXcsrsm2_zeroPivot
        407  196 0022D560 cusparseXcsrsort
        408  197 0022D710 cusparseXcsrsort_bufferSizeExt
        409  198 00185250 cusparseXcsrsv2_zeroPivot
        410  199 00278120 cusparseXgebsr2gebsrNnz
        411  19A 000035A0 cusparseZaxpyi
        412  19B 00237110 cusparseZbsr2csr
        413  19C 0020B4C0 cusparseZbsric02
        414  19D 00206DB0 cusparseZbsric02_analysis
        415  19E 0020B400 cusparseZbsric02_bufferSize
        416  19F 00212DF0 cusparseZbsrilu02
        417  1A0 0020DE40 cusparseZbsrilu02_analysis
        418  1A1 00212D10 cusparseZbsrilu02_bufferSize
        419  1A2 00224860 cusparseZbsrilu02_numericBoost
        420  1A3 00061370 cusparseZbsrmm
        421  1A4 000103B0 cusparseZbsrmv
        422  1A5 001697D0 cusparseZbsrsm2_analysis
        423  1A6 00178700 cusparseZbsrsm2_bufferSize
        424  1A7 001787C0 cusparseZbsrsm2_solve
        425  1A8 00075740 cusparseZbsrsv2_analysis
        426  1A9 00080BE0 cusparseZbsrsv2_bufferSize
        427  1AA 00080C80 cusparseZbsrsv2_solve
        428  1AB 00011BB0 cusparseZbsrxmv
        429  1AC 0023A990 cusparseZcsc2dense
        430  1AD 0023EE70 cusparseZcsc2hyb
        431  1AE 00242670 cusparseZcsr2bsr
        432  1AF 00249CB0 cusparseZcsr2csc
        433  1B0 00233A10 cusparseZcsr2csr_compress
        434  1B1 0022F200 cusparseZcsr2csru
        435  1B2 0024B790 cusparseZcsr2dense
        436  1B3 00245980 cusparseZcsr2gebsr
        437  1B4 002458C0 cusparseZcsr2gebsr_bufferSize
        438  1B5 0024D830 cusparseZcsr2hyb
        439  1B6 0022CE10 cusparseZcsrcolor
        440  1B7 001E9940 cusparseZcsrgeam
        441  1B8 001E9940 cusparseZcsrgeam2
        442  1B9 001E7D40 cusparseZcsrgeam2_bufferSizeExt
        443  1BA 001EF900 cusparseZcsrgemm
        444  1BB 001F5AF0 cusparseZcsrgemm2
        445  1BC 001F59B0 cusparseZcsrgemm2_bufferSizeExt
        446  1BD 00200810 cusparseZcsric0
        447  1BE 002064A0 cusparseZcsric02
        448  1BF 00201980 cusparseZcsric02_analysis
        449  1C0 00206540 cusparseZcsric02_bufferSize
        450  1C1 0021DF10 cusparseZcsrilu0
        451  1C2 002247C0 cusparseZcsrilu02
        452  1C3 0021F750 cusparseZcsrilu02_analysis
        453  1C4 002247E0 cusparseZcsrilu02_bufferSize
        454  1C5 00224860 cusparseZcsrilu02_numericBoost
        455  1C6 00065360 cusparseZcsrmm
        456  1C7 00073740 cusparseZcsrmm2
        457  1C8 0002BA60 cusparseZcsrmv
        458  1C9 00018600 cusparseZcsrmv_mp
        459  1CA 001850B0 cusparseZcsrsm2_analysis
        460  1CB 00183FE0 cusparseZcsrsm2_bufferSizeExt
        461  1CC 001840A0 cusparseZcsrsm2_solve
        462  1CD 00185450 cusparseZcsrsm_analysis
        463  1CE 001C9D00 cusparseZcsrsm_solve
        464  1CF 000DC700 cusparseZcsrsv2_analysis
        465  1D0 000E31B0 cusparseZcsrsv2_bufferSize
        466  1D1 000E3240 cusparseZcsrsv2_solve
        467  1D2 00185450 cusparseZcsrsv_analysis
        468  1D3 000DBA70 cusparseZcsrsv_solve
        469  1D4 0022F220 cusparseZcsru2csr
        470  1D5 0022F240 cusparseZcsru2csr_bufferSizeExt
        471  1D6 00250AD0 cusparseZdense2csc
        472  1D7 0024F160 cusparseZdense2csr
        473  1D8 002521C0 cusparseZdense2hyb
        474  1D9 000063B0 cusparseZdotci
        475  1DA 000063D0 cusparseZdoti
        476  1DB 00278070 cusparseZgebsr2csr
        477  1DC 00238890 cusparseZgebsr2gebsc
        478  1DD 002387D0 cusparseZgebsr2gebsc_bufferSize
        479  1DE 00279A10 cusparseZgebsr2gebsr
        480  1DF 00279A30 cusparseZgebsr2gebsr_bufferSize
        481  1E0 000747B0 cusparseZgemmi
        482  1E1 0005BCB0 cusparseZgemvi
        483  1E2 0005BCD0 cusparseZgemvi_bufferSize
        484  1E3 001E68D0 cusparseZgpsvInterleavedBatch
        485  1E4 001E68F0 cusparseZgpsvInterleavedBatch_bufferSizeExt
        486  1E5 00006FC0 cusparseZgthr
        487  1E6 00007BB0 cusparseZgthrz
        488  1E7 001E2C20 cusparseZgtsv
        489  1E8 001E2C40 cusparseZgtsv2
        490  1E9 001E2C60 cusparseZgtsv2StridedBatch
        491  1EA 001E2C80 cusparseZgtsv2StridedBatch_bufferSizeExt
        492  1EB 001E2CA0 cusparseZgtsv2_bufferSizeExt
        493  1EC 001E2CF0 cusparseZgtsv2_nopivot
        494  1ED 001E2D10 cusparseZgtsv2_nopivot_bufferSizeExt
        495  1EE 001E6E10 cusparseZgtsvInterleavedBatch
        496  1EF 001E6F00 cusparseZgtsvInterleavedBatch_bufferSizeExt
        497  1F0 001E2D30 cusparseZgtsvStridedBatch
        498  1F1 001E2D50 cusparseZgtsv_nopivot
        499  1F2 0025AEA0 cusparseZhyb2csc
        500  1F3 00255100 cusparseZhyb2csr
        501  1F4 00253820 cusparseZhyb2dense
        502  1F5 00059930 cusparseZhybmv
        503  1F6 000E6EA0 cusparseZhybsv_analysis
        504  1F7 00168970 cusparseZhybsv_solve
        505  1F8 002318F0 cusparseZnnz
        506  1F9 00232770 cusparseZnnz_compress
        507  1FA 000087A0 cusparseZsctr

  Summary

       1B000 .data
        1000 .nvFatBi
     2CF7000 .nv_fatb
       2A000 .pdata
       A6000 .rdata
        F000 .reloc
        7000 .rsrc
      2AA000 .text
        1000 .tls
