Microsoft (R) COFF/PE Dumper Version 14.16.27031.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin\nppc64_10.dll

File Type: DLL

  Section contains the following exports for nppc64_10.dll

    00000000 characteristics
    5DB1177B time date stamp Thu Oct 24 12:16:11 2019
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 00003160 Event
          2    1 0002F150 NvOptimusEnablementCuda
          3    2 00003250 Stream
          4    3 00001030 nppGetGpuDeviceProperties
          5    4 000010E0 nppGetGpuName
          6    5 000011A0 nppGetGpuNumSMs
          7    6 000011E0 nppGetLibVersion
          8    7 000011F0 nppGetMaxThreadsPerBlock
          9    8 00001280 nppGetMaxThreadsPerSM
         10    9 000012C0 nppGetPointerMemoryType
         11    A 00001320 nppGetStream
         12    B 00001350 nppGetStreamContext
         13    C 00001680 nppGetStreamMaxThreadsPerSM
         14    D 00001940 nppGetStreamNumSMs
         15    E 00001C00 nppSetStream

  Summary

        6000 .data
        1000 .nvFatBi
        1000 .nv_fatb
        2000 .pdata
       11000 .rdata
        1000 .reloc
        7000 .rsrc
       1D000 .text
        1000 .tls
