Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\nppim64_80.dll

File Type: DLL

  Section contains the following exports for nppim64_80.dll

    00000000 characteristics
    5874FDA8 time date stamp Wed Jan 11 00:28:40 2017
        0.00 version
           1 ordinal base
          99 number of functions
          99 number of names

    ordinal hint RVA      name

          1    0 00053048 NvOptimusEnablementCuda
          2    1 0000F000 nppiDilate3x3Border_16u_AC4R
          3    2 0000EBA0 nppiDilate3x3Border_16u_C1R
          4    3 0000FAF0 nppiDilate3x3Border_16u_C3R
          5    4 0000EDD0 nppiDilate3x3Border_16u_C4R
          6    5 0000F6B0 nppiDilate3x3Border_32f_AC4R
          7    6 0000FD30 nppiDilate3x3Border_32f_C1R
          8    7 0000F230 nppiDilate3x3Border_32f_C3R
          9    8 0000F470 nppiDilate3x3Border_32f_C4R
         10    9 00012780 nppiDilate3x3Border_8u_AC4R
         11    A 00012210 nppiDilate3x3Border_8u_C1R
         12    B 000123E0 nppiDilate3x3Border_8u_C3R
         13    C 000125B0 nppiDilate3x3Border_8u_C4R
         14    D 0000E2E0 nppiDilate3x3_16u_AC4R
         15    E 0000DE90 nppiDilate3x3_16u_C1R
         16    F 0000F8F0 nppiDilate3x3_16u_C3R
         17   10 0000E0B0 nppiDilate3x3_16u_C4R
         18   11 0000E970 nppiDilate3x3_32f_AC4R
         19   12 0000F9F0 nppiDilate3x3_32f_C1R
         20   13 0000E510 nppiDilate3x3_32f_C3R
         21   14 0000E740 nppiDilate3x3_32f_C4R
         22   15 00012F20 nppiDilate3x3_64f_C1R
         23   16 00012AA0 nppiDilate3x3_8u_AC4R
         24   17 00012950 nppiDilate3x3_8u_C1R
         25   18 000129C0 nppiDilate3x3_8u_C3R
         26   19 00012A30 nppiDilate3x3_8u_C4R
         27   1A 00006520 nppiDilateBorder_16u_AC4R
         28   1B 00006160 nppiDilateBorder_16u_C1R
         29   1C 00007520 nppiDilateBorder_16u_C3R
         30   1D 00006340 nppiDilateBorder_16u_C4R
         31   1E 00006AC0 nppiDilateBorder_32f_AC4R
         32   1F 00007700 nppiDilateBorder_32f_C1R
         33   20 00006700 nppiDilateBorder_32f_C3R
         34   21 000068E0 nppiDilateBorder_32f_C4R
         35   22 0000AA40 nppiDilateBorder_8u_AC4R
         36   23 0000A650 nppiDilateBorder_8u_C1R
         37   24 0000A7A0 nppiDilateBorder_8u_C3R
         38   25 0000A8F0 nppiDilateBorder_8u_C4R
         39   26 000059C0 nppiDilate_16u_AC4R
         40   27 00005590 nppiDilate_16u_C1R
         41   28 00006CA0 nppiDilate_16u_C3R
         42   29 00005850 nppiDilate_16u_C4R
         43   2A 00005E10 nppiDilate_32f_AC4R
         44   2B 00006E10 nppiDilate_32f_C1R
         45   2C 00005B30 nppiDilate_32f_C3R
         46   2D 00005CA0 nppiDilate_32f_C4R
         47   2E 0000ADA0 nppiDilate_8u_AC4R
         48   2F 0000AB90 nppiDilate_8u_C1R
         49   30 0000AC40 nppiDilate_8u_C3R
         50   31 0000ACF0 nppiDilate_8u_C4R
         51   32 00020670 nppiErode3x3Border_16u_AC4R
         52   33 00020210 nppiErode3x3Border_16u_C1R
         53   34 00021160 nppiErode3x3Border_16u_C3R
         54   35 00020440 nppiErode3x3Border_16u_C4R
         55   36 00020D20 nppiErode3x3Border_32f_AC4R
         56   37 000213A0 nppiErode3x3Border_32f_C1R
         57   38 000208A0 nppiErode3x3Border_32f_C3R
         58   39 00020AE0 nppiErode3x3Border_32f_C4R
         59   3A 000240A0 nppiErode3x3Border_8u_AC4R
         60   3B 00023B30 nppiErode3x3Border_8u_C1R
         61   3C 00023D00 nppiErode3x3Border_8u_C3R
         62   3D 00023ED0 nppiErode3x3Border_8u_C4R
         63   3E 0001F950 nppiErode3x3_16u_AC4R
         64   3F 0001F500 nppiErode3x3_16u_C1R
         65   40 00020F60 nppiErode3x3_16u_C3R
         66   41 0001F720 nppiErode3x3_16u_C4R
         67   42 0001FFE0 nppiErode3x3_32f_AC4R
         68   43 00021060 nppiErode3x3_32f_C1R
         69   44 0001FB80 nppiErode3x3_32f_C3R
         70   45 0001FDB0 nppiErode3x3_32f_C4R
         71   46 00024720 nppiErode3x3_64f_C1R
         72   47 000243C0 nppiErode3x3_8u_AC4R
         73   48 00024270 nppiErode3x3_8u_C1R
         74   49 000242E0 nppiErode3x3_8u_C3R
         75   4A 00024350 nppiErode3x3_8u_C4R
         76   4B 00017CB0 nppiErodeBorder_16u_AC4R
         77   4C 000178F0 nppiErodeBorder_16u_C1R
         78   4D 00018CB0 nppiErodeBorder_16u_C3R
         79   4E 00017AD0 nppiErodeBorder_16u_C4R
         80   4F 00018250 nppiErodeBorder_32f_AC4R
         81   50 00018E90 nppiErodeBorder_32f_C1R
         82   51 00017E90 nppiErodeBorder_32f_C3R
         83   52 00018070 nppiErodeBorder_32f_C4R
         84   53 0001C0B0 nppiErodeBorder_8u_AC4R
         85   54 0001BCC0 nppiErodeBorder_8u_C1R
         86   55 0001BE10 nppiErodeBorder_8u_C3R
         87   56 0001BF60 nppiErodeBorder_8u_C4R
         88   57 00017150 nppiErode_16u_AC4R
         89   58 00016D20 nppiErode_16u_C1R
         90   59 00018430 nppiErode_16u_C3R
         91   5A 00016FE0 nppiErode_16u_C4R
         92   5B 000175A0 nppiErode_32f_AC4R
         93   5C 000185A0 nppiErode_32f_C1R
         94   5D 000172C0 nppiErode_32f_C3R
         95   5E 00017430 nppiErode_32f_C4R
         96   5F 0001C410 nppiErode_8u_AC4R
         97   60 0001C200 nppiErode_8u_C1R
         98   61 0001C2B0 nppiErode_8u_C3R
         99   62 0001C360 nppiErode_8u_C4R

  Summary

        5000 .data
        1000 .nvFatBi
      36B000 .nv_fatb
        4000 .pdata
       16000 .rdata
        3000 .reloc
        7000 .rsrc
       3C000 .text
        2000 data
        2000 text
