Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\nppig64_80.dll

File Type: DLL

  Section contains the following exports for nppig64_80.dll

    00000000 characteristics
    5874FC8E time date stamp Wed Jan 11 00:23:58 2017
        0.00 version
           1 ordinal base
         292 number of functions
         292 number of names

    ordinal hint RVA      name

          1    0 00185048 NvOptimusEnablementCuda
          2    1 000A0540 nppiGetAffineBound
          3    2 000A0490 nppiGetAffineQuad
          4    3 0009FD70 nppiGetAffineTransform
          5    4 000E3CB0 nppiGetPerspectiveBound
          6    5 000E3BE0 nppiGetPerspectiveQuad
          7    6 000E3730 nppiGetPerspectiveTransform
          8    7 000267B0 nppiGetResizeRect
          9    8 000887F0 nppiGetRotateBound
         10    9 000885C0 nppiGetRotateQuad
         11    A 0000CE00 nppiMirror_16s_AC4IR
         12    B 0000CAF0 nppiMirror_16s_AC4R
         13    C 0000BD30 nppiMirror_16s_C1IR
         14    D 0000BA60 nppiMirror_16s_C1R
         15    E 0000C2C0 nppiMirror_16s_C3IR
         16    F 0000BFB0 nppiMirror_16s_C3R
         17   10 0000C860 nppiMirror_16s_C4IR
         18   11 0000C550 nppiMirror_16s_C4R
         19   12 0000B7D0 nppiMirror_16u_AC4IR
         20   13 0000B4C0 nppiMirror_16u_AC4R
         21   14 0000A700 nppiMirror_16u_C1IR
         22   15 0000A430 nppiMirror_16u_C1R
         23   16 0000AC90 nppiMirror_16u_C3IR
         24   17 0000A980 nppiMirror_16u_C3R
         25   18 0000B230 nppiMirror_16u_C4IR
         26   19 0000AF20 nppiMirror_16u_C4R
         27   1A 0000FA60 nppiMirror_32f_AC4IR
         28   1B 0000F750 nppiMirror_32f_AC4R
         29   1C 0000E990 nppiMirror_32f_C1IR
         30   1D 0000E6C0 nppiMirror_32f_C1R
         31   1E 0000EF20 nppiMirror_32f_C3IR
         32   1F 0000EC10 nppiMirror_32f_C3R
         33   20 0000F4C0 nppiMirror_32f_C4IR
         34   21 0000F1B0 nppiMirror_32f_C4R
         35   22 0000E430 nppiMirror_32s_AC4IR
         36   23 0000E120 nppiMirror_32s_AC4R
         37   24 0000D360 nppiMirror_32s_C1IR
         38   25 0000D090 nppiMirror_32s_C1R
         39   26 0000D8F0 nppiMirror_32s_C3IR
         40   27 0000D5E0 nppiMirror_32s_C3R
         41   28 0000DE90 nppiMirror_32s_C4IR
         42   29 0000DB80 nppiMirror_32s_C4R
         43   2A 0000A1B0 nppiMirror_8u_AC4IR
         44   2B 00009EC0 nppiMirror_8u_AC4R
         45   2C 00009170 nppiMirror_8u_C1IR
         46   2D 00008EB0 nppiMirror_8u_C1R
         47   2E 000096D0 nppiMirror_8u_C3IR
         48   2F 000093E0 nppiMirror_8u_C3R
         49   30 00009C40 nppiMirror_8u_C4IR
         50   31 00009950 nppiMirror_8u_C4R
         51   32 0007EC10 nppiRemap_16s_AC4R
         52   33 0007EA00 nppiRemap_16s_C1R
         53   34 0007EAB0 nppiRemap_16s_C3R
         54   35 0007EB60 nppiRemap_16s_C4R
         55   36 0007ECC0 nppiRemap_16s_P3R
         56   37 0007EE90 nppiRemap_16s_P4R
         57   38 0007E540 nppiRemap_16u_AC4R
         58   39 0007E330 nppiRemap_16u_C1R
         59   3A 0007E3E0 nppiRemap_16u_C3R
         60   3B 0007E490 nppiRemap_16u_C4R
         61   3C 0007E5F0 nppiRemap_16u_P3R
         62   3D 0007E7C0 nppiRemap_16u_P4R
         63   3E 0007F2E0 nppiRemap_32f_AC4R
         64   3F 0007F0D0 nppiRemap_32f_C1R
         65   40 0007F180 nppiRemap_32f_C3R
         66   41 0007F230 nppiRemap_32f_C4R
         67   42 0007F390 nppiRemap_32f_P3R
         68   43 0007F560 nppiRemap_32f_P4R
         69   44 000880A0 nppiRemap_64f_AC4R
         70   45 00087DD0 nppiRemap_64f_C1R
         71   46 00087EC0 nppiRemap_64f_C3R
         72   47 00087FB0 nppiRemap_64f_C4R
         73   48 00088190 nppiRemap_64f_P3R
         74   49 00088370 nppiRemap_64f_P4R
         75   4A 0007DE70 nppiRemap_8u_AC4R
         76   4B 0007DC60 nppiRemap_8u_C1R
         77   4C 0007DD10 nppiRemap_8u_C3R
         78   4D 0007DDC0 nppiRemap_8u_C4R
         79   4E 0007DF20 nppiRemap_8u_P3R
         80   4F 0007E0F0 nppiRemap_8u_P4R
         81   50 00026890 nppiResizeAdvancedGetBufferHostSize_8u_C1R
         82   51 000511F0 nppiResizeSqrPixel_16s_AC4R
         83   52 00050F80 nppiResizeSqrPixel_16s_C1R
         84   53 00051050 nppiResizeSqrPixel_16s_C3R
         85   54 00051120 nppiResizeSqrPixel_16s_C4R
         86   55 000512C0 nppiResizeSqrPixel_16s_P3R
         87   56 000514E0 nppiResizeSqrPixel_16s_P4R
         88   57 00050A00 nppiResizeSqrPixel_16u_AC4R
         89   58 00050790 nppiResizeSqrPixel_16u_C1R
         90   59 00050860 nppiResizeSqrPixel_16u_C3R
         91   5A 00050930 nppiResizeSqrPixel_16u_C4R
         92   5B 00050AD0 nppiResizeSqrPixel_16u_P3R
         93   5C 00050CF0 nppiResizeSqrPixel_16u_P4R
         94   5D 000519E0 nppiResizeSqrPixel_32f_AC4R
         95   5E 00051770 nppiResizeSqrPixel_32f_C1R
         96   5F 00051840 nppiResizeSqrPixel_32f_C3R
         97   60 00051910 nppiResizeSqrPixel_32f_C4R
         98   61 00051AB0 nppiResizeSqrPixel_32f_P3R
         99   62 00051CD0 nppiResizeSqrPixel_32f_P4R
        100   63 0005E2F0 nppiResizeSqrPixel_64f_AC4R
        101   64 0005DFC0 nppiResizeSqrPixel_64f_C1R
        102   65 0005E0D0 nppiResizeSqrPixel_64f_C3R
        103   66 0005E1E0 nppiResizeSqrPixel_64f_C4R
        104   67 0005E400 nppiResizeSqrPixel_64f_P3R
        105   68 0005E640 nppiResizeSqrPixel_64f_P4R
        106   69 00050210 nppiResizeSqrPixel_8u_AC4R
        107   6A 0004FFA0 nppiResizeSqrPixel_8u_C1R
        108   6B 00036130 nppiResizeSqrPixel_8u_C1R_Advanced
        109   6C 00050070 nppiResizeSqrPixel_8u_C3R
        110   6D 00050140 nppiResizeSqrPixel_8u_C4R
        111   6E 000502E0 nppiResizeSqrPixel_8u_P3R
        112   6F 00050500 nppiResizeSqrPixel_8u_P4R
        113   70 00025D70 nppiResize_16u_AC4R
        114   71 00025B90 nppiResize_16u_C1R
        115   72 00025C30 nppiResize_16u_C3R
        116   73 00025CD0 nppiResize_16u_C4R
        117   74 00025E10 nppiResize_16u_P3R
        118   75 00025FB0 nppiResize_16u_P4R
        119   76 00026380 nppiResize_32f_AC4R
        120   77 000261A0 nppiResize_32f_C1R
        121   78 00026240 nppiResize_32f_C3R
        122   79 000262E0 nppiResize_32f_C4R
        123   7A 00026420 nppiResize_32f_P3R
        124   7B 000265C0 nppiResize_32f_P4R
        125   7C 00025760 nppiResize_8u_AC4R
        126   7D 00025580 nppiResize_8u_C1R
        127   7E 00025620 nppiResize_8u_C3R
        128   7F 000256C0 nppiResize_8u_C4R
        129   80 00025800 nppiResize_8u_P3R
        130   81 000259A0 nppiResize_8u_P4R
        131   82 0009F510 nppiRotate_16u_AC4R
        132   83 0009F2D0 nppiRotate_16u_C1R
        133   84 0009F390 nppiRotate_16u_C3R
        134   85 0009F450 nppiRotate_16u_C4R
        135   86 0009F810 nppiRotate_32f_AC4R
        136   87 0009F5D0 nppiRotate_32f_C1R
        137   88 0009F690 nppiRotate_32f_C3R
        138   89 0009F750 nppiRotate_32f_C4R
        139   8A 0009F210 nppiRotate_8u_AC4R
        140   8B 0009EFD0 nppiRotate_8u_C1R
        141   8C 0009F090 nppiRotate_8u_C3R
        142   8D 0009F150 nppiRotate_8u_C4R
        143   8E 000C22D0 nppiWarpAffineBack_16u_AC4R
        144   8F 000C1F70 nppiWarpAffineBack_16u_C1R
        145   90 000C2090 nppiWarpAffineBack_16u_C3R
        146   91 000C21B0 nppiWarpAffineBack_16u_C4R
        147   92 000C23F0 nppiWarpAffineBack_16u_P3R
        148   93 000C2560 nppiWarpAffineBack_16u_P4R
        149   94 000C2A30 nppiWarpAffineBack_32f_AC4R
        150   95 000C26D0 nppiWarpAffineBack_32f_C1R
        151   96 000C27F0 nppiWarpAffineBack_32f_C3R
        152   97 000C2910 nppiWarpAffineBack_32f_C4R
        153   98 000C2B50 nppiWarpAffineBack_32f_P3R
        154   99 000C2CC0 nppiWarpAffineBack_32f_P4R
        155   9A 000C3190 nppiWarpAffineBack_32s_AC4R
        156   9B 000C2E30 nppiWarpAffineBack_32s_C1R
        157   9C 000C2F50 nppiWarpAffineBack_32s_C3R
        158   9D 000C3070 nppiWarpAffineBack_32s_C4R
        159   9E 000C32B0 nppiWarpAffineBack_32s_P3R
        160   9F 000C3420 nppiWarpAffineBack_32s_P4R
        161   A0 000C1B70 nppiWarpAffineBack_8u_AC4R
        162   A1 000C1810 nppiWarpAffineBack_8u_C1R
        163   A2 000C1930 nppiWarpAffineBack_8u_C3R
        164   A3 000C1A50 nppiWarpAffineBack_8u_C4R
        165   A4 000C1C90 nppiWarpAffineBack_8u_P3R
        166   A5 000C1E00 nppiWarpAffineBack_8u_P4R
        167   A6 000E0AB0 nppiWarpAffineQuad_16u_AC4R
        168   A7 000E03F0 nppiWarpAffineQuad_16u_C1R
        169   A8 000E0630 nppiWarpAffineQuad_16u_C3R
        170   A9 000E0870 nppiWarpAffineQuad_16u_C4R
        171   AA 000E0CF0 nppiWarpAffineQuad_16u_P3R
        172   AB 000E0F90 nppiWarpAffineQuad_16u_P4R
        173   AC 000E18F0 nppiWarpAffineQuad_32f_AC4R
        174   AD 000E1230 nppiWarpAffineQuad_32f_C1R
        175   AE 000E1470 nppiWarpAffineQuad_32f_C3R
        176   AF 000E16B0 nppiWarpAffineQuad_32f_C4R
        177   B0 000E1B30 nppiWarpAffineQuad_32f_P3R
        178   B1 000E1DD0 nppiWarpAffineQuad_32f_P4R
        179   B2 000E2730 nppiWarpAffineQuad_32s_AC4R
        180   B3 000E2070 nppiWarpAffineQuad_32s_C1R
        181   B4 000E22B0 nppiWarpAffineQuad_32s_C3R
        182   B5 000E24F0 nppiWarpAffineQuad_32s_C4R
        183   B6 000E2970 nppiWarpAffineQuad_32s_P3R
        184   B7 000E2C10 nppiWarpAffineQuad_32s_P4R
        185   B8 000DFC70 nppiWarpAffineQuad_8u_AC4R
        186   B9 000DF5B0 nppiWarpAffineQuad_8u_C1R
        187   BA 000DF7F0 nppiWarpAffineQuad_8u_C3R
        188   BB 000DFA30 nppiWarpAffineQuad_8u_C4R
        189   BC 000DFEB0 nppiWarpAffineQuad_8u_P3R
        190   BD 000E0150 nppiWarpAffineQuad_8u_P4R
        191   BE 000AE8D0 nppiWarpAffine_16u_AC4R
        192   BF 000AE570 nppiWarpAffine_16u_C1R
        193   C0 000AE690 nppiWarpAffine_16u_C3R
        194   C1 000AE7B0 nppiWarpAffine_16u_C4R
        195   C2 000AE9F0 nppiWarpAffine_16u_P3R
        196   C3 000AEB60 nppiWarpAffine_16u_P4R
        197   C4 000AF030 nppiWarpAffine_32f_AC4R
        198   C5 000AECD0 nppiWarpAffine_32f_C1R
        199   C6 000AEDF0 nppiWarpAffine_32f_C3R
        200   C7 000AEF10 nppiWarpAffine_32f_C4R
        201   C8 000AF150 nppiWarpAffine_32f_P3R
        202   C9 000AF2C0 nppiWarpAffine_32f_P4R
        203   CA 000AF790 nppiWarpAffine_32s_AC4R
        204   CB 000AF430 nppiWarpAffine_32s_C1R
        205   CC 000AF550 nppiWarpAffine_32s_C3R
        206   CD 000AF670 nppiWarpAffine_32s_C4R
        207   CE 000AF8B0 nppiWarpAffine_32s_P3R
        208   CF 000AFA20 nppiWarpAffine_32s_P4R
        209   D0 000B3F40 nppiWarpAffine_64f_AC4R
        210   D1 000B3BE0 nppiWarpAffine_64f_C1R
        211   D2 000B3D00 nppiWarpAffine_64f_C3R
        212   D3 000B3E20 nppiWarpAffine_64f_C4R
        213   D4 000B4060 nppiWarpAffine_64f_P3R
        214   D5 000B41D0 nppiWarpAffine_64f_P4R
        215   D6 000AE170 nppiWarpAffine_8u_AC4R
        216   D7 000ADE10 nppiWarpAffine_8u_C1R
        217   D8 000ADF30 nppiWarpAffine_8u_C3R
        218   D9 000AE050 nppiWarpAffine_8u_C4R
        219   DA 000AE290 nppiWarpAffine_8u_P3R
        220   DB 000AE400 nppiWarpAffine_8u_P4R
        221   DC 000FF5E0 nppiWarpPerspectiveBack_16u_AC4R
        222   DD 000FF220 nppiWarpPerspectiveBack_16u_C1R
        223   DE 000FF360 nppiWarpPerspectiveBack_16u_C3R
        224   DF 000FF4A0 nppiWarpPerspectiveBack_16u_C4R
        225   E0 000FF720 nppiWarpPerspectiveBack_16u_P3R
        226   E1 000FF8B0 nppiWarpPerspectiveBack_16u_P4R
        227   E2 000FFE00 nppiWarpPerspectiveBack_32f_AC4R
        228   E3 000FFA40 nppiWarpPerspectiveBack_32f_C1R
        229   E4 000FFB80 nppiWarpPerspectiveBack_32f_C3R
        230   E5 000FFCC0 nppiWarpPerspectiveBack_32f_C4R
        231   E6 000FFF40 nppiWarpPerspectiveBack_32f_P3R
        232   E7 001000D0 nppiWarpPerspectiveBack_32f_P4R
        233   E8 00100620 nppiWarpPerspectiveBack_32s_AC4R
        234   E9 00100260 nppiWarpPerspectiveBack_32s_C1R
        235   EA 001003A0 nppiWarpPerspectiveBack_32s_C3R
        236   EB 001004E0 nppiWarpPerspectiveBack_32s_C4R
        237   EC 00100760 nppiWarpPerspectiveBack_32s_P3R
        238   ED 001008F0 nppiWarpPerspectiveBack_32s_P4R
        239   EE 000FEDC0 nppiWarpPerspectiveBack_8u_AC4R
        240   EF 000FEA00 nppiWarpPerspectiveBack_8u_C1R
        241   F0 000FEB40 nppiWarpPerspectiveBack_8u_C3R
        242   F1 000FEC80 nppiWarpPerspectiveBack_8u_C4R
        243   F2 000FEF00 nppiWarpPerspectiveBack_8u_P3R
        244   F3 000FF090 nppiWarpPerspectiveBack_8u_P4R
        245   F4 0011E230 nppiWarpPerspectiveQuad_16u_AC4R
        246   F5 0011DC60 nppiWarpPerspectiveQuad_16u_C1R
        247   F6 0011DE50 nppiWarpPerspectiveQuad_16u_C3R
        248   F7 0011E040 nppiWarpPerspectiveQuad_16u_C4R
        249   F8 0011E420 nppiWarpPerspectiveQuad_16u_P3R
        250   F9 0011E670 nppiWarpPerspectiveQuad_16u_P4R
        251   FA 0011EE90 nppiWarpPerspectiveQuad_32f_AC4R
        252   FB 0011E8C0 nppiWarpPerspectiveQuad_32f_C1R
        253   FC 0011EAB0 nppiWarpPerspectiveQuad_32f_C3R
        254   FD 0011ECA0 nppiWarpPerspectiveQuad_32f_C4R
        255   FE 0011F080 nppiWarpPerspectiveQuad_32f_P3R
        256   FF 0011F2D0 nppiWarpPerspectiveQuad_32f_P4R
        257  100 0011FAF0 nppiWarpPerspectiveQuad_32s_AC4R
        258  101 0011F520 nppiWarpPerspectiveQuad_32s_C1R
        259  102 0011F710 nppiWarpPerspectiveQuad_32s_C3R
        260  103 0011F900 nppiWarpPerspectiveQuad_32s_C4R
        261  104 0011FCE0 nppiWarpPerspectiveQuad_32s_P3R
        262  105 0011FF30 nppiWarpPerspectiveQuad_32s_P4R
        263  106 0011D5D0 nppiWarpPerspectiveQuad_8u_AC4R
        264  107 0011D000 nppiWarpPerspectiveQuad_8u_C1R
        265  108 0011D1F0 nppiWarpPerspectiveQuad_8u_C3R
        266  109 0011D3E0 nppiWarpPerspectiveQuad_8u_C4R
        267  10A 0011D7C0 nppiWarpPerspectiveQuad_8u_P3R
        268  10B 0011DA10 nppiWarpPerspectiveQuad_8u_P4R
        269  10C 000F0FD0 nppiWarpPerspective_16u_AC4R
        270  10D 000F0C10 nppiWarpPerspective_16u_C1R
        271  10E 000F0D50 nppiWarpPerspective_16u_C3R
        272  10F 000F0E90 nppiWarpPerspective_16u_C4R
        273  110 000F1110 nppiWarpPerspective_16u_P3R
        274  111 000F12A0 nppiWarpPerspective_16u_P4R
        275  112 000F17F0 nppiWarpPerspective_32f_AC4R
        276  113 000F1430 nppiWarpPerspective_32f_C1R
        277  114 000F1570 nppiWarpPerspective_32f_C3R
        278  115 000F16B0 nppiWarpPerspective_32f_C4R
        279  116 000F1930 nppiWarpPerspective_32f_P3R
        280  117 000F1AC0 nppiWarpPerspective_32f_P4R
        281  118 000F2010 nppiWarpPerspective_32s_AC4R
        282  119 000F1C50 nppiWarpPerspective_32s_C1R
        283  11A 000F1D90 nppiWarpPerspective_32s_C3R
        284  11B 000F1ED0 nppiWarpPerspective_32s_C4R
        285  11C 000F2150 nppiWarpPerspective_32s_P3R
        286  11D 000F22E0 nppiWarpPerspective_32s_P4R
        287  11E 000F07B0 nppiWarpPerspective_8u_AC4R
        288  11F 000F03F0 nppiWarpPerspective_8u_C1R
        289  120 000F0530 nppiWarpPerspective_8u_C3R
        290  121 000F0670 nppiWarpPerspective_8u_C4R
        291  122 000F08F0 nppiWarpPerspective_8u_P3R
        292  123 000F0A80 nppiWarpPerspective_8u_P4R

  Summary

        B000 .data
        1000 .nvFatBi
     1178000 .nv_fatb
        D000 .pdata
       47000 .rdata
        3000 .reloc
        7000 .rsrc
      13D000 .text
        2000 data
        2000 text
