Microsoft (R) COFF/PE Dumper Version 14.16.27031.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin\nppial64_10.dll

File Type: DLL

  Section contains the following exports for nppial64_10.dll

    00000000 characteristics
    5DB1189B time date stamp Thu Oct 24 12:20:59 2019
        0.00 version
           1 ordinal base
        1947 number of functions
        1947 number of names

    ordinal hint RVA      name

          1    0 002F8048 NvOptimusEnablementCuda
          2    1 00154F40 nppiAbsDiffC_16u_C1R
          3    2 00155080 nppiAbsDiffC_16u_C1R_Ctx
          4    3 000399B0 nppiAbsDiffC_32f_C1R
          5    4 00039B00 nppiAbsDiffC_32f_C1R_Ctx
          6    5 00155170 nppiAbsDiffC_8u_C1R
          7    6 001552B0 nppiAbsDiffC_8u_C1R_Ctx
          8    7 00020B40 nppiAbsDiff_16f_C1R
          9    8 00020C40 nppiAbsDiff_16f_C1R_Ctx
         10    9 000DE410 nppiAbsDiff_16u_C1R
         11    A 000DE4F0 nppiAbsDiff_16u_C1R_Ctx
         12    B 00020D00 nppiAbsDiff_32f_C1R
         13    C 00020DE0 nppiAbsDiff_32f_C1R_Ctx
         14    D 000DE580 nppiAbsDiff_8u_C1R
         15    E 000DE6D0 nppiAbsDiff_8u_C1R_Ctx
         16    F 000DE7E0 nppiAbsDiff_8u_C3R
         17   10 000DE930 nppiAbsDiff_8u_C3R_Ctx
         18   11 000DEA40 nppiAbsDiff_8u_C4R
         19   12 000DEB90 nppiAbsDiff_8u_C4R_Ctx
         20   13 00020E80 nppiAbs_16f_C1IR
         21   14 00020EB0 nppiAbs_16f_C1IR_Ctx
         22   15 00020F00 nppiAbs_16f_C1R
         23   16 00020FE0 nppiAbs_16f_C1R_Ctx
         24   17 00021070 nppiAbs_16f_C3IR
         25   18 000210A0 nppiAbs_16f_C3IR_Ctx
         26   19 000210F0 nppiAbs_16f_C3R
         27   1A 000211D0 nppiAbs_16f_C3R_Ctx
         28   1B 00021260 nppiAbs_16f_C4IR
         29   1C 00021290 nppiAbs_16f_C4IR_Ctx
         30   1D 000212E0 nppiAbs_16f_C4R
         31   1E 000213C0 nppiAbs_16f_C4R_Ctx
         32   1F 000DECA0 nppiAbs_16s_AC4IR
         33   20 000DECD0 nppiAbs_16s_AC4IR_Ctx
         34   21 000DED20 nppiAbs_16s_AC4R
         35   22 000DEDE0 nppiAbs_16s_AC4R_Ctx
         36   23 000DEE50 nppiAbs_16s_C1IR
         37   24 000DEE80 nppiAbs_16s_C1IR_Ctx
         38   25 000DEED0 nppiAbs_16s_C1R
         39   26 000DEF90 nppiAbs_16s_C1R_Ctx
         40   27 000DF000 nppiAbs_16s_C3IR
         41   28 000DF030 nppiAbs_16s_C3IR_Ctx
         42   29 000DF080 nppiAbs_16s_C3R
         43   2A 000DF140 nppiAbs_16s_C3R_Ctx
         44   2B 000DF1B0 nppiAbs_16s_C4IR
         45   2C 000DF1E0 nppiAbs_16s_C4IR_Ctx
         46   2D 000DF230 nppiAbs_16s_C4R
         47   2E 000DF2F0 nppiAbs_16s_C4R_Ctx
         48   2F 00021450 nppiAbs_32f_AC4IR
         49   30 00021480 nppiAbs_32f_AC4IR_Ctx
         50   31 000214D0 nppiAbs_32f_AC4R
         51   32 00021590 nppiAbs_32f_AC4R_Ctx
         52   33 00021600 nppiAbs_32f_C1IR
         53   34 00021630 nppiAbs_32f_C1IR_Ctx
         54   35 00021680 nppiAbs_32f_C1R
         55   36 00021740 nppiAbs_32f_C1R_Ctx
         56   37 000217B0 nppiAbs_32f_C3IR
         57   38 000217E0 nppiAbs_32f_C3IR_Ctx
         58   39 00021830 nppiAbs_32f_C3R
         59   3A 000218F0 nppiAbs_32f_C3R_Ctx
         60   3B 00021960 nppiAbs_32f_C4IR
         61   3C 00021990 nppiAbs_32f_C4IR_Ctx
         62   3D 000219E0 nppiAbs_32f_C4R
         63   3E 00021AA0 nppiAbs_32f_C4R_Ctx
         64   3F 00039C10 nppiAddC_16f_C1IR
         65   40 00039C40 nppiAddC_16f_C1IR_Ctx
         66   41 00039CA0 nppiAddC_16f_C1R
         67   42 00039DA0 nppiAddC_16f_C1R_Ctx
         68   43 00039E50 nppiAddC_16f_C3IR
         69   44 00039E90 nppiAddC_16f_C3IR_Ctx
         70   45 00039EF0 nppiAddC_16f_C3R
         71   46 0003A100 nppiAddC_16f_C3R_Ctx
         72   47 0003A2C0 nppiAddC_16f_C4IR
         73   48 0003A300 nppiAddC_16f_C4IR_Ctx
         74   49 0003A360 nppiAddC_16f_C4R
         75   4A 0003A570 nppiAddC_16f_C4R_Ctx
         76   4B 001553B0 nppiAddC_16s_AC4IRSfs
         77   4C 001553F0 nppiAddC_16s_AC4IRSfs_Ctx
         78   4D 00155460 nppiAddC_16s_AC4RSfs
         79   4E 00155570 nppiAddC_16s_AC4RSfs_Ctx
         80   4F 00155630 nppiAddC_16s_C1IRSfs
         81   50 00155670 nppiAddC_16s_C1IRSfs_Ctx
         82   51 001556E0 nppiAddC_16s_C1RSfs
         83   52 001557D0 nppiAddC_16s_C1RSfs_Ctx
         84   53 00155870 nppiAddC_16s_C3IRSfs
         85   54 001558B0 nppiAddC_16s_C3IRSfs_Ctx
         86   55 00155920 nppiAddC_16s_C3RSfs
         87   56 00155A20 nppiAddC_16s_C3RSfs_Ctx
         88   57 00155AD0 nppiAddC_16s_C4IRSfs
         89   58 00155B10 nppiAddC_16s_C4IRSfs_Ctx
         90   59 00155B80 nppiAddC_16s_C4RSfs
         91   5A 00155C90 nppiAddC_16s_C4RSfs_Ctx
         92   5B 00155D50 nppiAddC_16sc_AC4IRSfs
         93   5C 00155D90 nppiAddC_16sc_AC4IRSfs_Ctx
         94   5D 00155E00 nppiAddC_16sc_AC4RSfs
         95   5E 00155F60 nppiAddC_16sc_AC4RSfs_Ctx
         96   5F 001560A0 nppiAddC_16sc_C1IRSfs
         97   60 001560E0 nppiAddC_16sc_C1IRSfs_Ctx
         98   61 00156150 nppiAddC_16sc_C1RSfs
         99   62 00156260 nppiAddC_16sc_C1RSfs_Ctx
        100   63 00156360 nppiAddC_16sc_C3IRSfs
        101   64 001563A0 nppiAddC_16sc_C3IRSfs_Ctx
        102   65 00156410 nppiAddC_16sc_C3RSfs
        103   66 00156560 nppiAddC_16sc_C3RSfs_Ctx
        104   67 00156690 nppiAddC_16u_AC4IRSfs
        105   68 001566D0 nppiAddC_16u_AC4IRSfs_Ctx
        106   69 00156740 nppiAddC_16u_AC4RSfs
        107   6A 00156850 nppiAddC_16u_AC4RSfs_Ctx
        108   6B 00156910 nppiAddC_16u_C1IRSfs
        109   6C 00156950 nppiAddC_16u_C1IRSfs_Ctx
        110   6D 001569C0 nppiAddC_16u_C1RSfs
        111   6E 00156AB0 nppiAddC_16u_C1RSfs_Ctx
        112   6F 00156B50 nppiAddC_16u_C3IRSfs
        113   70 00156B90 nppiAddC_16u_C3IRSfs_Ctx
        114   71 00156C00 nppiAddC_16u_C3RSfs
        115   72 00156D00 nppiAddC_16u_C3RSfs_Ctx
        116   73 00156DB0 nppiAddC_16u_C4IRSfs
        117   74 00156DF0 nppiAddC_16u_C4IRSfs_Ctx
        118   75 00156E60 nppiAddC_16u_C4RSfs
        119   76 00156F70 nppiAddC_16u_C4RSfs_Ctx
        120   77 0003A730 nppiAddC_32f_AC4IR
        121   78 0003A770 nppiAddC_32f_AC4IR_Ctx
        122   79 0003A7D0 nppiAddC_32f_AC4R
        123   7A 0003A9C0 nppiAddC_32f_AC4R_Ctx
        124   7B 0003AB60 nppiAddC_32f_C1IR
        125   7C 0003AB90 nppiAddC_32f_C1IR_Ctx
        126   7D 0003ABF0 nppiAddC_32f_C1R
        127   7E 0003AD30 nppiAddC_32f_C1R_Ctx
        128   7F 0003AE30 nppiAddC_32f_C3IR
        129   80 0003AE70 nppiAddC_32f_C3IR_Ctx
        130   81 0003AED0 nppiAddC_32f_C3R
        131   82 0003B0C0 nppiAddC_32f_C3R_Ctx
        132   83 0003B260 nppiAddC_32f_C4IR
        133   84 0003B2A0 nppiAddC_32f_C4IR_Ctx
        134   85 0003B300 nppiAddC_32f_C4R
        135   86 0003B4F0 nppiAddC_32f_C4R_Ctx
        136   87 0003B6A0 nppiAddC_32fc_AC4IR
        137   88 0003B6E0 nppiAddC_32fc_AC4IR_Ctx
        138   89 0003B740 nppiAddC_32fc_AC4R
        139   8A 0003B880 nppiAddC_32fc_AC4R_Ctx
        140   8B 0003B980 nppiAddC_32fc_C1IR
        141   8C 0003B9C0 nppiAddC_32fc_C1IR_Ctx
        142   8D 0003BA20 nppiAddC_32fc_C1R
        143   8E 0003BC00 nppiAddC_32fc_C1R_Ctx
        144   8F 0003BDA0 nppiAddC_32fc_C3IR
        145   90 0003BDE0 nppiAddC_32fc_C3IR_Ctx
        146   91 0003BE40 nppiAddC_32fc_C3R
        147   92 0003C060 nppiAddC_32fc_C3R_Ctx
        148   93 0003C250 nppiAddC_32fc_C4IR
        149   94 0003C290 nppiAddC_32fc_C4IR_Ctx
        150   95 0003C2F0 nppiAddC_32fc_C4R
        151   96 0003C530 nppiAddC_32fc_C4R_Ctx
        152   97 00157030 nppiAddC_32s_C1IRSfs
        153   98 00157070 nppiAddC_32s_C1IRSfs_Ctx
        154   99 001570E0 nppiAddC_32s_C1RSfs
        155   9A 001571E0 nppiAddC_32s_C1RSfs_Ctx
        156   9B 00157290 nppiAddC_32s_C3IRSfs
        157   9C 001572D0 nppiAddC_32s_C3IRSfs_Ctx
        158   9D 00157340 nppiAddC_32s_C3RSfs
        159   9E 00157450 nppiAddC_32s_C3RSfs_Ctx
        160   9F 00157510 nppiAddC_32sc_AC4IRSfs
        161   A0 00157550 nppiAddC_32sc_AC4IRSfs_Ctx
        162   A1 001575C0 nppiAddC_32sc_AC4RSfs
        163   A2 00157730 nppiAddC_32sc_AC4RSfs_Ctx
        164   A3 00157850 nppiAddC_32sc_C1IRSfs
        165   A4 00157890 nppiAddC_32sc_C1IRSfs_Ctx
        166   A5 00157900 nppiAddC_32sc_C1RSfs
        167   A6 00157A10 nppiAddC_32sc_C1RSfs_Ctx
        168   A7 00157AE0 nppiAddC_32sc_C3IRSfs
        169   A8 00157B20 nppiAddC_32sc_C3IRSfs_Ctx
        170   A9 00157B90 nppiAddC_32sc_C3RSfs
        171   AA 00157CE0 nppiAddC_32sc_C3RSfs_Ctx
        172   AB 00157DF0 nppiAddC_8u_AC4IRSfs
        173   AC 00157E30 nppiAddC_8u_AC4IRSfs_Ctx
        174   AD 00157EA0 nppiAddC_8u_AC4RSfs
        175   AE 00157FB0 nppiAddC_8u_AC4RSfs_Ctx
        176   AF 00158070 nppiAddC_8u_C1IRSfs
        177   B0 001580B0 nppiAddC_8u_C1IRSfs_Ctx
        178   B1 00158120 nppiAddC_8u_C1RSfs
        179   B2 00158210 nppiAddC_8u_C1RSfs_Ctx
        180   B3 001582B0 nppiAddC_8u_C3IRSfs
        181   B4 001582F0 nppiAddC_8u_C3IRSfs_Ctx
        182   B5 00158360 nppiAddC_8u_C3RSfs
        183   B6 00158460 nppiAddC_8u_C3RSfs_Ctx
        184   B7 00158510 nppiAddC_8u_C4IRSfs
        185   B8 00158550 nppiAddC_8u_C4IRSfs_Ctx
        186   B9 001585C0 nppiAddC_8u_C4RSfs
        187   BA 001586D0 nppiAddC_8u_C4RSfs_Ctx
        188   BB 00021B10 nppiAddProduct_16f_C1IR
        189   BC 00021C10 nppiAddProduct_16f_C1IR_Ctx
        190   BD 00021CD0 nppiAddProduct_16u32f_C1IMR
        191   BE 00021EE0 nppiAddProduct_16u32f_C1IMR_Ctx
        192   BF 000220A0 nppiAddProduct_16u32f_C1IR
        193   C0 00022270 nppiAddProduct_16u32f_C1IR_Ctx
        194   C1 000223F0 nppiAddProduct_32f_C1IMR
        195   C2 00022550 nppiAddProduct_32f_C1IMR_Ctx
        196   C3 00022670 nppiAddProduct_32f_C1IR
        197   C4 00022750 nppiAddProduct_32f_C1IR_Ctx
        198   C5 000227F0 nppiAddProduct_8u32f_C1IMR
        199   C6 00022A00 nppiAddProduct_8u32f_C1IMR_Ctx
        200   C7 00022BC0 nppiAddProduct_8u32f_C1IR
        201   C8 00022D90 nppiAddProduct_8u32f_C1IR_Ctx
        202   C9 00022F10 nppiAddSquare_16u32f_C1IMR
        203   CA 000230E0 nppiAddSquare_16u32f_C1IMR_Ctx
        204   CB 00023260 nppiAddSquare_16u32f_C1IR
        205   CC 00023400 nppiAddSquare_16u32f_C1IR_Ctx
        206   CD 00023550 nppiAddSquare_32f_C1IMR
        207   CE 00023680 nppiAddSquare_32f_C1IMR_Ctx
        208   CF 00023760 nppiAddSquare_32f_C1IR
        209   D0 00023820 nppiAddSquare_32f_C1IR_Ctx
        210   D1 00023890 nppiAddSquare_8u32f_C1IMR
        211   D2 00023A60 nppiAddSquare_8u32f_C1IMR_Ctx
        212   D3 00023BE0 nppiAddSquare_8u32f_C1IR
        213   D4 00023D80 nppiAddSquare_8u32f_C1IR_Ctx
        214   D5 00023ED0 nppiAddWeighted_16u32f_C1IMR
        215   D6 000240E0 nppiAddWeighted_16u32f_C1IMR_Ctx
        216   D7 000242A0 nppiAddWeighted_16u32f_C1IR
        217   D8 00024460 nppiAddWeighted_16u32f_C1IR_Ctx
        218   D9 000245E0 nppiAddWeighted_32f_C1IMR
        219   DA 00024740 nppiAddWeighted_32f_C1IMR_Ctx
        220   DB 00024860 nppiAddWeighted_32f_C1IR
        221   DC 00024990 nppiAddWeighted_32f_C1IR_Ctx
        222   DD 00024A80 nppiAddWeighted_8u32f_C1IMR
        223   DE 00024C90 nppiAddWeighted_8u32f_C1IMR_Ctx
        224   DF 00024E50 nppiAddWeighted_8u32f_C1IR
        225   E0 00025010 nppiAddWeighted_8u32f_C1IR_Ctx
        226   E1 00025190 nppiAdd_16f_C1IR
        227   E2 000251C0 nppiAdd_16f_C1IR_Ctx
        228   E3 00025220 nppiAdd_16f_C1R
        229   E4 00025320 nppiAdd_16f_C1R_Ctx
        230   E5 000253E0 nppiAdd_16f_C3IR
        231   E6 00025410 nppiAdd_16f_C3IR_Ctx
        232   E7 00025470 nppiAdd_16f_C3R
        233   E8 00025570 nppiAdd_16f_C3R_Ctx
        234   E9 00025630 nppiAdd_16f_C4IR
        235   EA 00025670 nppiAdd_16f_C4IR_Ctx
        236   EB 000256E0 nppiAdd_16f_C4R
        237   EC 000257E0 nppiAdd_16f_C4R_Ctx
        238   ED 000DF360 nppiAdd_16s_AC4IRSfs
        239   EE 000DF3A0 nppiAdd_16s_AC4IRSfs_Ctx
        240   EF 000DF410 nppiAdd_16s_AC4RSfs
        241   F0 000DF500 nppiAdd_16s_AC4RSfs_Ctx
        242   F1 000DF5B0 nppiAdd_16s_C1IRSfs
        243   F2 000DF5F0 nppiAdd_16s_C1IRSfs_Ctx
        244   F3 000DF660 nppiAdd_16s_C1RSfs
        245   F4 000DF750 nppiAdd_16s_C1RSfs_Ctx
        246   F5 000DF800 nppiAdd_16s_C3IRSfs
        247   F6 000DF840 nppiAdd_16s_C3IRSfs_Ctx
        248   F7 000DF8B0 nppiAdd_16s_C3RSfs
        249   F8 000DF9A0 nppiAdd_16s_C3RSfs_Ctx
        250   F9 000DFA50 nppiAdd_16s_C4IRSfs
        251   FA 000DFA90 nppiAdd_16s_C4IRSfs_Ctx
        252   FB 000DFB00 nppiAdd_16s_C4RSfs
        253   FC 000DFBF0 nppiAdd_16s_C4RSfs_Ctx
        254   FD 000DFCA0 nppiAdd_16sc_AC4IRSfs
        255   FE 000DFCF0 nppiAdd_16sc_AC4IRSfs_Ctx
        256   FF 000DFD70 nppiAdd_16sc_AC4RSfs
        257  100 000DFE70 nppiAdd_16sc_AC4RSfs_Ctx
        258  101 000DFF60 nppiAdd_16sc_C1IRSfs
        259  102 000DFFA0 nppiAdd_16sc_C1IRSfs_Ctx
        260  103 000E0010 nppiAdd_16sc_C1RSfs
        261  104 000E0110 nppiAdd_16sc_C1RSfs_Ctx
        262  105 000E0200 nppiAdd_16sc_C3IRSfs
        263  106 000E0240 nppiAdd_16sc_C3IRSfs_Ctx
        264  107 000E02B0 nppiAdd_16sc_C3RSfs
        265  108 000E03B0 nppiAdd_16sc_C3RSfs_Ctx
        266  109 000E04A0 nppiAdd_16u_AC4IRSfs
        267  10A 000E04E0 nppiAdd_16u_AC4IRSfs_Ctx
        268  10B 000E0550 nppiAdd_16u_AC4RSfs
        269  10C 000E0640 nppiAdd_16u_AC4RSfs_Ctx
        270  10D 000E06F0 nppiAdd_16u_C1IRSfs
        271  10E 000E0730 nppiAdd_16u_C1IRSfs_Ctx
        272  10F 000E07A0 nppiAdd_16u_C1RSfs
        273  110 000E0890 nppiAdd_16u_C1RSfs_Ctx
        274  111 000E0940 nppiAdd_16u_C3IRSfs
        275  112 000E0980 nppiAdd_16u_C3IRSfs_Ctx
        276  113 000E09F0 nppiAdd_16u_C3RSfs
        277  114 000E0AE0 nppiAdd_16u_C3RSfs_Ctx
        278  115 000E0B90 nppiAdd_16u_C4IRSfs
        279  116 000E0BD0 nppiAdd_16u_C4IRSfs_Ctx
        280  117 000E0C40 nppiAdd_16u_C4RSfs
        281  118 000E0D30 nppiAdd_16u_C4RSfs_Ctx
        282  119 000258A0 nppiAdd_32f_AC4IR
        283  11A 000258E0 nppiAdd_32f_AC4IR_Ctx
        284  11B 00025950 nppiAdd_32f_AC4R
        285  11C 00025A30 nppiAdd_32f_AC4R_Ctx
        286  11D 00025AD0 nppiAdd_32f_C1IR
        287  11E 00025B00 nppiAdd_32f_C1IR_Ctx
        288  11F 00025B60 nppiAdd_32f_C1R
        289  120 00025C40 nppiAdd_32f_C1R_Ctx
        290  121 00025CE0 nppiAdd_32f_C3IR
        291  122 00025D10 nppiAdd_32f_C3IR_Ctx
        292  123 00025D70 nppiAdd_32f_C3R
        293  124 00025E50 nppiAdd_32f_C3R_Ctx
        294  125 00025EF0 nppiAdd_32f_C4IR
        295  126 00025F30 nppiAdd_32f_C4IR_Ctx
        296  127 00025FA0 nppiAdd_32f_C4R
        297  128 00026080 nppiAdd_32f_C4R_Ctx
        298  129 00026120 nppiAdd_32fc_AC4IR
        299  12A 00026160 nppiAdd_32fc_AC4IR_Ctx
        300  12B 000261D0 nppiAdd_32fc_AC4R
        301  12C 000262B0 nppiAdd_32fc_AC4R_Ctx
        302  12D 00026350 nppiAdd_32fc_C1IR
        303  12E 00026380 nppiAdd_32fc_C1IR_Ctx
        304  12F 000263E0 nppiAdd_32fc_C1R
        305  130 000264C0 nppiAdd_32fc_C1R_Ctx
        306  131 00026560 nppiAdd_32fc_C3IR
        307  132 00026590 nppiAdd_32fc_C3IR_Ctx
        308  133 000265F0 nppiAdd_32fc_C3R
        309  134 000266D0 nppiAdd_32fc_C3R_Ctx
        310  135 00026770 nppiAdd_32fc_C4IR
        311  136 000267B0 nppiAdd_32fc_C4IR_Ctx
        312  137 00026820 nppiAdd_32fc_C4R
        313  138 00026900 nppiAdd_32fc_C4R_Ctx
        314  139 000E0DE0 nppiAdd_32s_C1IRSfs
        315  13A 000E0E20 nppiAdd_32s_C1IRSfs_Ctx
        316  13B 000E0E90 nppiAdd_32s_C1R
        317  13C 000E0ED0 nppiAdd_32s_C1RSfs
        318  13D 000E0FD0 nppiAdd_32s_C1RSfs_Ctx
        319  13E 000E10A0 nppiAdd_32s_C1R_Ctx
        320  13F 000E1120 nppiAdd_32s_C3IRSfs
        321  140 000E1160 nppiAdd_32s_C3IRSfs_Ctx
        322  141 000E11D0 nppiAdd_32s_C3RSfs
        323  142 000E12D0 nppiAdd_32s_C3RSfs_Ctx
        324  143 000E13A0 nppiAdd_32sc_AC4IRSfs
        325  144 000E13E0 nppiAdd_32sc_AC4IRSfs_Ctx
        326  145 000E1450 nppiAdd_32sc_AC4RSfs
        327  146 000E1550 nppiAdd_32sc_AC4RSfs_Ctx
        328  147 000E1620 nppiAdd_32sc_C1IRSfs
        329  148 000E1660 nppiAdd_32sc_C1IRSfs_Ctx
        330  149 000E16D0 nppiAdd_32sc_C1RSfs
        331  14A 000E17D0 nppiAdd_32sc_C1RSfs_Ctx
        332  14B 000E18A0 nppiAdd_32sc_C3IRSfs
        333  14C 000E18E0 nppiAdd_32sc_C3IRSfs_Ctx
        334  14D 000E1950 nppiAdd_32sc_C3RSfs
        335  14E 000E1A50 nppiAdd_32sc_C3RSfs_Ctx
        336  14F 000E1B20 nppiAdd_8u_AC4IRSfs
        337  150 000E1B60 nppiAdd_8u_AC4IRSfs_Ctx
        338  151 000E1BD0 nppiAdd_8u_AC4RSfs
        339  152 000E1CC0 nppiAdd_8u_AC4RSfs_Ctx
        340  153 000E1D70 nppiAdd_8u_C1IRSfs
        341  154 000E1DB0 nppiAdd_8u_C1IRSfs_Ctx
        342  155 000E1E20 nppiAdd_8u_C1RSfs
        343  156 000E1F10 nppiAdd_8u_C1RSfs_Ctx
        344  157 000E1FC0 nppiAdd_8u_C3IRSfs
        345  158 000E2000 nppiAdd_8u_C3IRSfs_Ctx
        346  159 000E2070 nppiAdd_8u_C3RSfs
        347  15A 000E2160 nppiAdd_8u_C3RSfs_Ctx
        348  15B 000E2210 nppiAdd_8u_C4IRSfs
        349  15C 000E2250 nppiAdd_8u_C4IRSfs_Ctx
        350  15D 000E22C0 nppiAdd_8u_C4RSfs
        351  15E 000E23B0 nppiAdd_8u_C4RSfs_Ctx
        352  15F 00235270 nppiAlphaCompC_16s_C1R
        353  160 00235380 nppiAlphaCompC_16s_C1R_Ctx
        354  161 00235430 nppiAlphaCompC_16u_AC4R
        355  162 00235540 nppiAlphaCompC_16u_AC4R_Ctx
        356  163 002355F0 nppiAlphaCompC_16u_C1R
        357  164 00235700 nppiAlphaCompC_16u_C1R_Ctx
        358  165 002357B0 nppiAlphaCompC_16u_C3R
        359  166 002358C0 nppiAlphaCompC_16u_C3R_Ctx
        360  167 00235970 nppiAlphaCompC_16u_C4R
        361  168 00235A80 nppiAlphaCompC_16u_C4R_Ctx
        362  169 00235B30 nppiAlphaCompC_32f_C1R
        363  16A 00235C40 nppiAlphaCompC_32f_C1R_Ctx
        364  16B 00235CF0 nppiAlphaCompC_32s_C1R
        365  16C 00235DF0 nppiAlphaCompC_32s_C1R_Ctx
        366  16D 00235EA0 nppiAlphaCompC_32u_C1R
        367  16E 00235FA0 nppiAlphaCompC_32u_C1R_Ctx
        368  16F 00236050 nppiAlphaCompC_8s_C1R
        369  170 00236160 nppiAlphaCompC_8s_C1R_Ctx
        370  171 00236210 nppiAlphaCompC_8u_AC4R
        371  172 00236320 nppiAlphaCompC_8u_AC4R_Ctx
        372  173 002363D0 nppiAlphaCompC_8u_C1R
        373  174 002364E0 nppiAlphaCompC_8u_C1R_Ctx
        374  175 00236590 nppiAlphaCompC_8u_C3R
        375  176 002366A0 nppiAlphaCompC_8u_C3R_Ctx
        376  177 00236750 nppiAlphaCompC_8u_C4R
        377  178 00236860 nppiAlphaCompC_8u_C4R_Ctx
        378  179 001E72C0 nppiAlphaComp_16s_AC1R
        379  17A 001E73B0 nppiAlphaComp_16s_AC1R_Ctx
        380  17B 001E7450 nppiAlphaComp_16u_AC1R
        381  17C 001E7540 nppiAlphaComp_16u_AC1R_Ctx
        382  17D 001E75E0 nppiAlphaComp_16u_AC4R
        383  17E 001E76D0 nppiAlphaComp_16u_AC4R_Ctx
        384  17F 001E7770 nppiAlphaComp_32f_AC1R
        385  180 001E7860 nppiAlphaComp_32f_AC1R_Ctx
        386  181 001E7900 nppiAlphaComp_32f_AC4R
        387  182 001E79F0 nppiAlphaComp_32f_AC4R_Ctx
        388  183 001E7A90 nppiAlphaComp_32s_AC1R
        389  184 001E7B80 nppiAlphaComp_32s_AC1R_Ctx
        390  185 001E7C20 nppiAlphaComp_32s_AC4R
        391  186 001E7D10 nppiAlphaComp_32s_AC4R_Ctx
        392  187 001E7DB0 nppiAlphaComp_32u_AC1R
        393  188 001E7EA0 nppiAlphaComp_32u_AC1R_Ctx
        394  189 001E7F40 nppiAlphaComp_32u_AC4R
        395  18A 001E8030 nppiAlphaComp_32u_AC4R_Ctx
        396  18B 001E80D0 nppiAlphaComp_8s_AC1R
        397  18C 001E81C0 nppiAlphaComp_8s_AC1R_Ctx
        398  18D 001E8260 nppiAlphaComp_8u_AC1R
        399  18E 001E8350 nppiAlphaComp_8u_AC1R_Ctx
        400  18F 001E83F0 nppiAlphaComp_8u_AC4R
        401  190 001E84E0 nppiAlphaComp_8u_AC4R_Ctx
        402  191 00236910 nppiAlphaPremulC_16u_AC4IR
        403  192 00236950 nppiAlphaPremulC_16u_AC4IR_Ctx
        404  193 002369B0 nppiAlphaPremulC_16u_AC4R
        405  194 00236A90 nppiAlphaPremulC_16u_AC4R_Ctx
        406  195 00236B20 nppiAlphaPremulC_16u_C1IR
        407  196 00236B60 nppiAlphaPremulC_16u_C1IR_Ctx
        408  197 00236BC0 nppiAlphaPremulC_16u_C1R
        409  198 00236CA0 nppiAlphaPremulC_16u_C1R_Ctx
        410  199 00236D30 nppiAlphaPremulC_16u_C3IR
        411  19A 00236D70 nppiAlphaPremulC_16u_C3IR_Ctx
        412  19B 00236DD0 nppiAlphaPremulC_16u_C3R
        413  19C 00236EB0 nppiAlphaPremulC_16u_C3R_Ctx
        414  19D 00236F40 nppiAlphaPremulC_16u_C4IR
        415  19E 00236F80 nppiAlphaPremulC_16u_C4IR_Ctx
        416  19F 00236FE0 nppiAlphaPremulC_16u_C4R
        417  1A0 002370C0 nppiAlphaPremulC_16u_C4R_Ctx
        418  1A1 00237150 nppiAlphaPremulC_8u_AC4IR
        419  1A2 00237190 nppiAlphaPremulC_8u_AC4IR_Ctx
        420  1A3 002371F0 nppiAlphaPremulC_8u_AC4R
        421  1A4 002372D0 nppiAlphaPremulC_8u_AC4R_Ctx
        422  1A5 00237360 nppiAlphaPremulC_8u_C1IR
        423  1A6 002373A0 nppiAlphaPremulC_8u_C1IR_Ctx
        424  1A7 00237400 nppiAlphaPremulC_8u_C1R
        425  1A8 002374E0 nppiAlphaPremulC_8u_C1R_Ctx
        426  1A9 00237570 nppiAlphaPremulC_8u_C3IR
        427  1AA 002375B0 nppiAlphaPremulC_8u_C3IR_Ctx
        428  1AB 00237610 nppiAlphaPremulC_8u_C3R
        429  1AC 002376F0 nppiAlphaPremulC_8u_C3R_Ctx
        430  1AD 00237780 nppiAlphaPremulC_8u_C4IR
        431  1AE 002377C0 nppiAlphaPremulC_8u_C4IR_Ctx
        432  1AF 00237820 nppiAlphaPremulC_8u_C4R
        433  1B0 00237900 nppiAlphaPremulC_8u_C4R_Ctx
        434  1B1 001E8580 nppiAlphaPremul_16u_AC4IR
        435  1B2 001E85B0 nppiAlphaPremul_16u_AC4IR_Ctx
        436  1B3 001E8600 nppiAlphaPremul_16u_AC4R
        437  1B4 001E86D0 nppiAlphaPremul_16u_AC4R_Ctx
        438  1B5 001E8750 nppiAlphaPremul_8u_AC4IR
        439  1B6 001E8780 nppiAlphaPremul_8u_AC4IR_Ctx
        440  1B7 001E87D0 nppiAlphaPremul_8u_AC4R
        441  1B8 001E88A0 nppiAlphaPremul_8u_AC4R_Ctx
        442  1B9 001A06C0 nppiAndC_16u_AC4IR
        443  1BA 001A0700 nppiAndC_16u_AC4IR_Ctx
        444  1BB 001A0760 nppiAndC_16u_AC4R
        445  1BC 001A0950 nppiAndC_16u_AC4R_Ctx
        446  1BD 001A0B00 nppiAndC_16u_C1IR
        447  1BE 001A0B40 nppiAndC_16u_C1IR_Ctx
        448  1BF 001A0BA0 nppiAndC_16u_C1R
        449  1C0 001A0CE0 nppiAndC_16u_C1R_Ctx
        450  1C1 001A0DE0 nppiAndC_16u_C3IR
        451  1C2 001A0E20 nppiAndC_16u_C3IR_Ctx
        452  1C3 001A0E80 nppiAndC_16u_C3R
        453  1C4 001A1060 nppiAndC_16u_C3R_Ctx
        454  1C5 001A1200 nppiAndC_16u_C4IR
        455  1C6 001A1240 nppiAndC_16u_C4IR_Ctx
        456  1C7 001A12A0 nppiAndC_16u_C4R
        457  1C8 001A1400 nppiAndC_16u_C4R_Ctx
        458  1C9 001A1520 nppiAndC_32s_AC4IR
        459  1CA 001A1560 nppiAndC_32s_AC4IR_Ctx
        460  1CB 001A15C0 nppiAndC_32s_AC4R
        461  1CC 001A17A0 nppiAndC_32s_AC4R_Ctx
        462  1CD 001A1940 nppiAndC_32s_C1IR
        463  1CE 001A1980 nppiAndC_32s_C1IR_Ctx
        464  1CF 001A19E0 nppiAndC_32s_C1R
        465  1D0 001A1B20 nppiAndC_32s_C1R_Ctx
        466  1D1 001A1C10 nppiAndC_32s_C3IR
        467  1D2 001A1C50 nppiAndC_32s_C3IR_Ctx
        468  1D3 001A1CB0 nppiAndC_32s_C3R
        469  1D4 001A1E80 nppiAndC_32s_C3R_Ctx
        470  1D5 001A2010 nppiAndC_32s_C4IR
        471  1D6 001A2050 nppiAndC_32s_C4IR_Ctx
        472  1D7 001A20B0 nppiAndC_32s_C4R
        473  1D8 001A2290 nppiAndC_32s_C4R_Ctx
        474  1D9 001A2430 nppiAndC_8u_AC4IR
        475  1DA 001A2470 nppiAndC_8u_AC4IR_Ctx
        476  1DB 001A24D0 nppiAndC_8u_AC4R
        477  1DC 001A2640 nppiAndC_8u_AC4R_Ctx
        478  1DD 001A2760 nppiAndC_8u_C1IR
        479  1DE 001A27A0 nppiAndC_8u_C1IR_Ctx
        480  1DF 001A2800 nppiAndC_8u_C1R
        481  1E0 001A2940 nppiAndC_8u_C1R_Ctx
        482  1E1 001A2A30 nppiAndC_8u_C3IR
        483  1E2 001A2A70 nppiAndC_8u_C3IR_Ctx
        484  1E3 001A2AD0 nppiAndC_8u_C3R
        485  1E4 001A2C30 nppiAndC_8u_C3R_Ctx
        486  1E5 001A2D50 nppiAndC_8u_C4IR
        487  1E6 001A2D90 nppiAndC_8u_C4IR_Ctx
        488  1E7 001A2DF0 nppiAndC_8u_C4R
        489  1E8 001A2F60 nppiAndC_8u_C4R_Ctx
        490  1E9 0017B400 nppiAnd_16u_AC4IR
        491  1EA 0017B440 nppiAnd_16u_AC4IR_Ctx
        492  1EB 0017B4B0 nppiAnd_16u_AC4R
        493  1EC 0017B590 nppiAnd_16u_AC4R_Ctx
        494  1ED 0017B620 nppiAnd_16u_C1IR
        495  1EE 0017B660 nppiAnd_16u_C1IR_Ctx
        496  1EF 0017B6D0 nppiAnd_16u_C1R
        497  1F0 0017B7B0 nppiAnd_16u_C1R_Ctx
        498  1F1 0017B840 nppiAnd_16u_C3IR
        499  1F2 0017B880 nppiAnd_16u_C3IR_Ctx
        500  1F3 0017B8F0 nppiAnd_16u_C3R
        501  1F4 0017B9D0 nppiAnd_16u_C3R_Ctx
        502  1F5 0017BA60 nppiAnd_16u_C4IR
        503  1F6 0017BAA0 nppiAnd_16u_C4IR_Ctx
        504  1F7 0017BB10 nppiAnd_16u_C4R
        505  1F8 0017BBF0 nppiAnd_16u_C4R_Ctx
        506  1F9 0017BC80 nppiAnd_32s_AC4IR
        507  1FA 0017BCC0 nppiAnd_32s_AC4IR_Ctx
        508  1FB 0017BD30 nppiAnd_32s_AC4R
        509  1FC 0017BE10 nppiAnd_32s_AC4R_Ctx
        510  1FD 0017BEA0 nppiAnd_32s_C1IR
        511  1FE 0017BEE0 nppiAnd_32s_C1IR_Ctx
        512  1FF 0017BF50 nppiAnd_32s_C1R
        513  200 0017C030 nppiAnd_32s_C1R_Ctx
        514  201 0017C0C0 nppiAnd_32s_C3IR
        515  202 0017C100 nppiAnd_32s_C3IR_Ctx
        516  203 0017C170 nppiAnd_32s_C3R
        517  204 0017C250 nppiAnd_32s_C3R_Ctx
        518  205 0017C2E0 nppiAnd_32s_C4IR
        519  206 0017C320 nppiAnd_32s_C4IR_Ctx
        520  207 0017C390 nppiAnd_32s_C4R
        521  208 0017C470 nppiAnd_32s_C4R_Ctx
        522  209 0017C500 nppiAnd_8u_AC4IR
        523  20A 0017C540 nppiAnd_8u_AC4IR_Ctx
        524  20B 0017C5B0 nppiAnd_8u_AC4R
        525  20C 0017C690 nppiAnd_8u_AC4R_Ctx
        526  20D 0017C720 nppiAnd_8u_C1IR
        527  20E 0017C760 nppiAnd_8u_C1IR_Ctx
        528  20F 0017C7D0 nppiAnd_8u_C1R
        529  210 0017C8B0 nppiAnd_8u_C1R_Ctx
        530  211 0017C940 nppiAnd_8u_C3IR
        531  212 0017C980 nppiAnd_8u_C3IR_Ctx
        532  213 0017C9F0 nppiAnd_8u_C3R
        533  214 0017CAD0 nppiAnd_8u_C3R_Ctx
        534  215 0017CB60 nppiAnd_8u_C4IR
        535  216 0017CBA0 nppiAnd_8u_C4IR_Ctx
        536  217 0017CC10 nppiAnd_8u_C4R
        537  218 0017CCF0 nppiAnd_8u_C4R_Ctx
        538  219 0003C760 nppiDivC_16f_C1IR
        539  21A 0003C790 nppiDivC_16f_C1IR_Ctx
        540  21B 0003C7F0 nppiDivC_16f_C1R
        541  21C 0003C8F0 nppiDivC_16f_C1R_Ctx
        542  21D 0003C9A0 nppiDivC_16f_C3IR
        543  21E 0003C9E0 nppiDivC_16f_C3IR_Ctx
        544  21F 0003CA40 nppiDivC_16f_C3R
        545  220 0003CC50 nppiDivC_16f_C3R_Ctx
        546  221 0003CE10 nppiDivC_16f_C4IR
        547  222 0003CE50 nppiDivC_16f_C4IR_Ctx
        548  223 0003CEB0 nppiDivC_16f_C4R
        549  224 0003D0C0 nppiDivC_16f_C4R_Ctx
        550  225 00158790 nppiDivC_16s_AC4IRSfs
        551  226 001587D0 nppiDivC_16s_AC4IRSfs_Ctx
        552  227 00158840 nppiDivC_16s_AC4RSfs
        553  228 00158960 nppiDivC_16s_AC4RSfs_Ctx
        554  229 00158A60 nppiDivC_16s_C1IRSfs
        555  22A 00158AA0 nppiDivC_16s_C1IRSfs_Ctx
        556  22B 00158B10 nppiDivC_16s_C1RSfs
        557  22C 00158C00 nppiDivC_16s_C1RSfs_Ctx
        558  22D 00158CD0 nppiDivC_16s_C3IRSfs
        559  22E 00158D10 nppiDivC_16s_C3IRSfs_Ctx
        560  22F 00158D80 nppiDivC_16s_C3RSfs
        561  230 00158E90 nppiDivC_16s_C3RSfs_Ctx
        562  231 00158F80 nppiDivC_16s_C4IRSfs
        563  232 00158FC0 nppiDivC_16s_C4IRSfs_Ctx
        564  233 00159030 nppiDivC_16s_C4RSfs
        565  234 00159150 nppiDivC_16s_C4RSfs_Ctx
        566  235 00159250 nppiDivC_16sc_AC4IRSfs
        567  236 00159290 nppiDivC_16sc_AC4IRSfs_Ctx
        568  237 00159300 nppiDivC_16sc_AC4RSfs
        569  238 00159460 nppiDivC_16sc_AC4RSfs_Ctx
        570  239 001595A0 nppiDivC_16sc_C1IRSfs
        571  23A 001595E0 nppiDivC_16sc_C1IRSfs_Ctx
        572  23B 00159650 nppiDivC_16sc_C1RSfs
        573  23C 00159760 nppiDivC_16sc_C1RSfs_Ctx
        574  23D 00159860 nppiDivC_16sc_C3IRSfs
        575  23E 001598A0 nppiDivC_16sc_C3IRSfs_Ctx
        576  23F 00159910 nppiDivC_16sc_C3RSfs
        577  240 00159A60 nppiDivC_16sc_C3RSfs_Ctx
        578  241 00159B90 nppiDivC_16u_AC4IRSfs
        579  242 00159BD0 nppiDivC_16u_AC4IRSfs_Ctx
        580  243 00159C40 nppiDivC_16u_AC4RSfs
        581  244 00159D60 nppiDivC_16u_AC4RSfs_Ctx
        582  245 00159E60 nppiDivC_16u_C1IRSfs
        583  246 00159EA0 nppiDivC_16u_C1IRSfs_Ctx
        584  247 00159F10 nppiDivC_16u_C1RSfs
        585  248 0015A000 nppiDivC_16u_C1RSfs_Ctx
        586  249 0015A0D0 nppiDivC_16u_C3IRSfs
        587  24A 0015A110 nppiDivC_16u_C3IRSfs_Ctx
        588  24B 0015A180 nppiDivC_16u_C3RSfs
        589  24C 0015A290 nppiDivC_16u_C3RSfs_Ctx
        590  24D 0015A380 nppiDivC_16u_C4IRSfs
        591  24E 0015A3C0 nppiDivC_16u_C4IRSfs_Ctx
        592  24F 0015A430 nppiDivC_16u_C4RSfs
        593  250 0015A550 nppiDivC_16u_C4RSfs_Ctx
        594  251 0003D280 nppiDivC_32f_AC4IR
        595  252 0003D2C0 nppiDivC_32f_AC4IR_Ctx
        596  253 0003D320 nppiDivC_32f_AC4R
        597  254 0003D510 nppiDivC_32f_AC4R_Ctx
        598  255 0003D6B0 nppiDivC_32f_C1IR
        599  256 0003D6E0 nppiDivC_32f_C1IR_Ctx
        600  257 0003D740 nppiDivC_32f_C1R
        601  258 0003D880 nppiDivC_32f_C1R_Ctx
        602  259 0003D980 nppiDivC_32f_C3IR
        603  25A 0003D9C0 nppiDivC_32f_C3IR_Ctx
        604  25B 0003DA20 nppiDivC_32f_C3R
        605  25C 0003DC10 nppiDivC_32f_C3R_Ctx
        606  25D 0003DDB0 nppiDivC_32f_C4IR
        607  25E 0003DDF0 nppiDivC_32f_C4IR_Ctx
        608  25F 0003DE50 nppiDivC_32f_C4R
        609  260 0003E040 nppiDivC_32f_C4R_Ctx
        610  261 0003E1F0 nppiDivC_32fc_AC4IR
        611  262 0003E230 nppiDivC_32fc_AC4IR_Ctx
        612  263 0003E290 nppiDivC_32fc_AC4R
        613  264 0003E3D0 nppiDivC_32fc_AC4R_Ctx
        614  265 0003E4D0 nppiDivC_32fc_C1IR
        615  266 0003E510 nppiDivC_32fc_C1IR_Ctx
        616  267 0003E570 nppiDivC_32fc_C1R
        617  268 0003E750 nppiDivC_32fc_C1R_Ctx
        618  269 0003E8F0 nppiDivC_32fc_C3IR
        619  26A 0003E930 nppiDivC_32fc_C3IR_Ctx
        620  26B 0003E990 nppiDivC_32fc_C3R
        621  26C 0003EBB0 nppiDivC_32fc_C3R_Ctx
        622  26D 0003EDA0 nppiDivC_32fc_C4IR
        623  26E 0003EDE0 nppiDivC_32fc_C4IR_Ctx
        624  26F 0003EE40 nppiDivC_32fc_C4R
        625  270 0003F080 nppiDivC_32fc_C4R_Ctx
        626  271 0015A650 nppiDivC_32s_C1IRSfs
        627  272 0015A690 nppiDivC_32s_C1IRSfs_Ctx
        628  273 0015A700 nppiDivC_32s_C1RSfs
        629  274 0015A800 nppiDivC_32s_C1RSfs_Ctx
        630  275 0015A8B0 nppiDivC_32s_C3IRSfs
        631  276 0015A8F0 nppiDivC_32s_C3IRSfs_Ctx
        632  277 0015A960 nppiDivC_32s_C3RSfs
        633  278 0015AA70 nppiDivC_32s_C3RSfs_Ctx
        634  279 00164F90 nppiDivC_32sc_AC4IRSfs
        635  27A 00164FD0 nppiDivC_32sc_AC4IRSfs_Ctx
        636  27B 00165040 nppiDivC_32sc_AC4RSfs
        637  27C 001651B0 nppiDivC_32sc_AC4RSfs_Ctx
        638  27D 001652D0 nppiDivC_32sc_C1IRSfs
        639  27E 00165310 nppiDivC_32sc_C1IRSfs_Ctx
        640  27F 00165380 nppiDivC_32sc_C1RSfs
        641  280 00165490 nppiDivC_32sc_C1RSfs_Ctx
        642  281 00165560 nppiDivC_32sc_C3IRSfs
        643  282 001655A0 nppiDivC_32sc_C3IRSfs_Ctx
        644  283 00165610 nppiDivC_32sc_C3RSfs
        645  284 00165760 nppiDivC_32sc_C3RSfs_Ctx
        646  285 0015AB30 nppiDivC_8u_AC4IRSfs
        647  286 0015AB70 nppiDivC_8u_AC4IRSfs_Ctx
        648  287 0015ABE0 nppiDivC_8u_AC4RSfs
        649  288 0015ACF0 nppiDivC_8u_AC4RSfs_Ctx
        650  289 0015ADE0 nppiDivC_8u_C1IRSfs
        651  28A 0015AE20 nppiDivC_8u_C1IRSfs_Ctx
        652  28B 0015AE90 nppiDivC_8u_C1RSfs
        653  28C 0015AF80 nppiDivC_8u_C1RSfs_Ctx
        654  28D 0015B020 nppiDivC_8u_C3IRSfs
        655  28E 0015B060 nppiDivC_8u_C3IRSfs_Ctx
        656  28F 0015B0D0 nppiDivC_8u_C3RSfs
        657  290 0015B1D0 nppiDivC_8u_C3RSfs_Ctx
        658  291 0015B280 nppiDivC_8u_C4IRSfs
        659  292 0015B2C0 nppiDivC_8u_C4IRSfs_Ctx
        660  293 0015B330 nppiDivC_8u_C4RSfs
        661  294 0015B440 nppiDivC_8u_C4RSfs_Ctx
        662  295 000269A0 nppiDiv_16f_C1IR
        663  296 000269D0 nppiDiv_16f_C1IR_Ctx
        664  297 00026A30 nppiDiv_16f_C1R
        665  298 00026B30 nppiDiv_16f_C1R_Ctx
        666  299 00026BF0 nppiDiv_16f_C3IR
        667  29A 00026C20 nppiDiv_16f_C3IR_Ctx
        668  29B 00026C80 nppiDiv_16f_C3R
        669  29C 00026D80 nppiDiv_16f_C3R_Ctx
        670  29D 00026E40 nppiDiv_16f_C4IR
        671  29E 00026E70 nppiDiv_16f_C4IR_Ctx
        672  29F 00026ED0 nppiDiv_16f_C4R
        673  2A0 00026FD0 nppiDiv_16f_C4R_Ctx
        674  2A1 000E2460 nppiDiv_16s_AC4IRSfs
        675  2A2 000E24A0 nppiDiv_16s_AC4IRSfs_Ctx
        676  2A3 000E2510 nppiDiv_16s_AC4RSfs
        677  2A4 000E2600 nppiDiv_16s_AC4RSfs_Ctx
        678  2A5 000E26E0 nppiDiv_16s_C1IRSfs
        679  2A6 000E2720 nppiDiv_16s_C1IRSfs_Ctx
        680  2A7 000E2790 nppiDiv_16s_C1RSfs
        681  2A8 000E2880 nppiDiv_16s_C1RSfs_Ctx
        682  2A9 000E2960 nppiDiv_16s_C3IRSfs
        683  2AA 000E29A0 nppiDiv_16s_C3IRSfs_Ctx
        684  2AB 000E2A10 nppiDiv_16s_C3RSfs
        685  2AC 000E2B00 nppiDiv_16s_C3RSfs_Ctx
        686  2AD 000E2BE0 nppiDiv_16s_C4IRSfs
        687  2AE 000E2C20 nppiDiv_16s_C4IRSfs_Ctx
        688  2AF 000E2C90 nppiDiv_16s_C4RSfs
        689  2B0 000E2D80 nppiDiv_16s_C4RSfs_Ctx
        690  2B1 000E2E60 nppiDiv_16sc_AC4IRSfs
        691  2B2 000E2EA0 nppiDiv_16sc_AC4IRSfs_Ctx
        692  2B3 000E2F10 nppiDiv_16sc_AC4RSfs
        693  2B4 000E3010 nppiDiv_16sc_AC4RSfs_Ctx
        694  2B5 000E3100 nppiDiv_16sc_C1IRSfs
        695  2B6 000E3140 nppiDiv_16sc_C1IRSfs_Ctx
        696  2B7 000E31B0 nppiDiv_16sc_C1RSfs
        697  2B8 000E32B0 nppiDiv_16sc_C1RSfs_Ctx
        698  2B9 000E33A0 nppiDiv_16sc_C3IRSfs
        699  2BA 000E33E0 nppiDiv_16sc_C3IRSfs_Ctx
        700  2BB 000E3450 nppiDiv_16sc_C3RSfs
        701  2BC 000E3550 nppiDiv_16sc_C3RSfs_Ctx
        702  2BD 000E3640 nppiDiv_16u_AC4IRSfs
        703  2BE 000E3680 nppiDiv_16u_AC4IRSfs_Ctx
        704  2BF 000E36F0 nppiDiv_16u_AC4RSfs
        705  2C0 000E37E0 nppiDiv_16u_AC4RSfs_Ctx
        706  2C1 000E38C0 nppiDiv_16u_C1IRSfs
        707  2C2 000E3900 nppiDiv_16u_C1IRSfs_Ctx
        708  2C3 000E3970 nppiDiv_16u_C1RSfs
        709  2C4 000E3A60 nppiDiv_16u_C1RSfs_Ctx
        710  2C5 000E3B40 nppiDiv_16u_C3IRSfs
        711  2C6 000E3B80 nppiDiv_16u_C3IRSfs_Ctx
        712  2C7 000E3BF0 nppiDiv_16u_C3RSfs
        713  2C8 000E3CE0 nppiDiv_16u_C3RSfs_Ctx
        714  2C9 000E3DC0 nppiDiv_16u_C4IRSfs
        715  2CA 000E3E00 nppiDiv_16u_C4IRSfs_Ctx
        716  2CB 000E3E70 nppiDiv_16u_C4RSfs
        717  2CC 000E3F60 nppiDiv_16u_C4RSfs_Ctx
        718  2CD 00027090 nppiDiv_32f_AC4IR
        719  2CE 000270C0 nppiDiv_32f_AC4IR_Ctx
        720  2CF 00027120 nppiDiv_32f_AC4R
        721  2D0 00027200 nppiDiv_32f_AC4R_Ctx
        722  2D1 000272A0 nppiDiv_32f_C1IR
        723  2D2 000272D0 nppiDiv_32f_C1IR_Ctx
        724  2D3 00027330 nppiDiv_32f_C1R
        725  2D4 00027410 nppiDiv_32f_C1R_Ctx
        726  2D5 000274B0 nppiDiv_32f_C3IR
        727  2D6 000274E0 nppiDiv_32f_C3IR_Ctx
        728  2D7 00027540 nppiDiv_32f_C3R
        729  2D8 00027620 nppiDiv_32f_C3R_Ctx
        730  2D9 000276C0 nppiDiv_32f_C4IR
        731  2DA 000276F0 nppiDiv_32f_C4IR_Ctx
        732  2DB 00027750 nppiDiv_32f_C4R
        733  2DC 00027830 nppiDiv_32f_C4R_Ctx
        734  2DD 000278D0 nppiDiv_32fc_AC4IR
        735  2DE 00027900 nppiDiv_32fc_AC4IR_Ctx
        736  2DF 00027960 nppiDiv_32fc_AC4R
        737  2E0 00027A40 nppiDiv_32fc_AC4R_Ctx
        738  2E1 00027AE0 nppiDiv_32fc_C1IR
        739  2E2 00027B10 nppiDiv_32fc_C1IR_Ctx
        740  2E3 00027B70 nppiDiv_32fc_C1R
        741  2E4 00027C50 nppiDiv_32fc_C1R_Ctx
        742  2E5 00027CF0 nppiDiv_32fc_C3IR
        743  2E6 00027D20 nppiDiv_32fc_C3IR_Ctx
        744  2E7 00027D80 nppiDiv_32fc_C3R
        745  2E8 00027E60 nppiDiv_32fc_C3R_Ctx
        746  2E9 00027F00 nppiDiv_32fc_C4IR
        747  2EA 00027F30 nppiDiv_32fc_C4IR_Ctx
        748  2EB 00027F90 nppiDiv_32fc_C4R
        749  2EC 00028070 nppiDiv_32fc_C4R_Ctx
        750  2ED 000E4040 nppiDiv_32s_C1IRSfs
        751  2EE 000E4080 nppiDiv_32s_C1IRSfs_Ctx
        752  2EF 000E40F0 nppiDiv_32s_C1R
        753  2F0 000E4130 nppiDiv_32s_C1RSfs
        754  2F1 000E4230 nppiDiv_32s_C1RSfs_Ctx
        755  2F2 000E4300 nppiDiv_32s_C1R_Ctx
        756  2F3 000E4380 nppiDiv_32s_C3IRSfs
        757  2F4 000E43C0 nppiDiv_32s_C3IRSfs_Ctx
        758  2F5 000E4430 nppiDiv_32s_C3RSfs
        759  2F6 000E4530 nppiDiv_32s_C3RSfs_Ctx
        760  2F7 000F5360 nppiDiv_32sc_AC4IRSfs
        761  2F8 000F53A0 nppiDiv_32sc_AC4IRSfs_Ctx
        762  2F9 000F5410 nppiDiv_32sc_AC4RSfs
        763  2FA 000F5510 nppiDiv_32sc_AC4RSfs_Ctx
        764  2FB 000F55E0 nppiDiv_32sc_C1IRSfs
        765  2FC 000F5620 nppiDiv_32sc_C1IRSfs_Ctx
        766  2FD 000F5690 nppiDiv_32sc_C1RSfs
        767  2FE 000F5790 nppiDiv_32sc_C1RSfs_Ctx
        768  2FF 000F5860 nppiDiv_32sc_C3IRSfs
        769  300 000F58A0 nppiDiv_32sc_C3IRSfs_Ctx
        770  301 000F5910 nppiDiv_32sc_C3RSfs
        771  302 000F5A10 nppiDiv_32sc_C3RSfs_Ctx
        772  303 000E4600 nppiDiv_8u_AC4IRSfs
        773  304 000E4640 nppiDiv_8u_AC4IRSfs_Ctx
        774  305 000E46B0 nppiDiv_8u_AC4RSfs
        775  306 000E47A0 nppiDiv_8u_AC4RSfs_Ctx
        776  307 000E4880 nppiDiv_8u_C1IRSfs
        777  308 000E48C0 nppiDiv_8u_C1IRSfs_Ctx
        778  309 000E4930 nppiDiv_8u_C1RSfs
        779  30A 000E4A20 nppiDiv_8u_C1RSfs_Ctx
        780  30B 000E4AD0 nppiDiv_8u_C3IRSfs
        781  30C 000E4B10 nppiDiv_8u_C3IRSfs_Ctx
        782  30D 000E4B80 nppiDiv_8u_C3RSfs
        783  30E 000E4C70 nppiDiv_8u_C3RSfs_Ctx
        784  30F 000E4D20 nppiDiv_8u_C4IRSfs
        785  310 000E4D60 nppiDiv_8u_C4IRSfs_Ctx
        786  311 000E4DD0 nppiDiv_8u_C4RSfs
        787  312 000E4EC0 nppiDiv_8u_C4RSfs_Ctx
        788  313 000E4F70 nppiDiv_Round_16s_AC4IRSfs
        789  314 000E4FC0 nppiDiv_Round_16s_AC4IRSfs_Ctx
        790  315 000E5040 nppiDiv_Round_16s_AC4RSfs
        791  316 000E51E0 nppiDiv_Round_16s_AC4RSfs_Ctx
        792  317 000E5390 nppiDiv_Round_16s_C1IRSfs
        793  318 000E53E0 nppiDiv_Round_16s_C1IRSfs_Ctx
        794  319 000E5460 nppiDiv_Round_16s_C1RSfs
        795  31A 000E5600 nppiDiv_Round_16s_C1RSfs_Ctx
        796  31B 000E57B0 nppiDiv_Round_16s_C3IRSfs
        797  31C 000E5800 nppiDiv_Round_16s_C3IRSfs_Ctx
        798  31D 000E5880 nppiDiv_Round_16s_C3RSfs
        799  31E 000E5A20 nppiDiv_Round_16s_C3RSfs_Ctx
        800  31F 000E5BD0 nppiDiv_Round_16s_C4IRSfs
        801  320 000E5C20 nppiDiv_Round_16s_C4IRSfs_Ctx
        802  321 000E5CA0 nppiDiv_Round_16s_C4RSfs
        803  322 000E5E40 nppiDiv_Round_16s_C4RSfs_Ctx
        804  323 000E5FF0 nppiDiv_Round_16u_AC4IRSfs
        805  324 000E6040 nppiDiv_Round_16u_AC4IRSfs_Ctx
        806  325 000E60C0 nppiDiv_Round_16u_AC4RSfs
        807  326 000E6260 nppiDiv_Round_16u_AC4RSfs_Ctx
        808  327 000E6410 nppiDiv_Round_16u_C1IRSfs
        809  328 000E6460 nppiDiv_Round_16u_C1IRSfs_Ctx
        810  329 000E64E0 nppiDiv_Round_16u_C1RSfs
        811  32A 000E6680 nppiDiv_Round_16u_C1RSfs_Ctx
        812  32B 000E6830 nppiDiv_Round_16u_C3IRSfs
        813  32C 000E6880 nppiDiv_Round_16u_C3IRSfs_Ctx
        814  32D 000E6900 nppiDiv_Round_16u_C3RSfs
        815  32E 000E6AA0 nppiDiv_Round_16u_C3RSfs_Ctx
        816  32F 000E6C50 nppiDiv_Round_16u_C4IRSfs
        817  330 000E6CA0 nppiDiv_Round_16u_C4IRSfs_Ctx
        818  331 000E6D20 nppiDiv_Round_16u_C4RSfs
        819  332 000E6EC0 nppiDiv_Round_16u_C4RSfs_Ctx
        820  333 000E7070 nppiDiv_Round_8u_AC4IRSfs
        821  334 000E70C0 nppiDiv_Round_8u_AC4IRSfs_Ctx
        822  335 000E7140 nppiDiv_Round_8u_AC4RSfs
        823  336 000E72E0 nppiDiv_Round_8u_AC4RSfs_Ctx
        824  337 000E7490 nppiDiv_Round_8u_C1IRSfs
        825  338 000E74E0 nppiDiv_Round_8u_C1IRSfs_Ctx
        826  339 000E7560 nppiDiv_Round_8u_C1RSfs
        827  33A 000E7760 nppiDiv_Round_8u_C1RSfs_Ctx
        828  33B 000E7910 nppiDiv_Round_8u_C3IRSfs
        829  33C 000E7960 nppiDiv_Round_8u_C3IRSfs_Ctx
        830  33D 000E79E0 nppiDiv_Round_8u_C3RSfs
        831  33E 000E7BE0 nppiDiv_Round_8u_C3RSfs_Ctx
        832  33F 000E7D90 nppiDiv_Round_8u_C4IRSfs
        833  340 000E7DE0 nppiDiv_Round_8u_C4IRSfs_Ctx
        834  341 000E7E60 nppiDiv_Round_8u_C4RSfs
        835  342 000E8060 nppiDiv_Round_8u_C4RSfs_Ctx
        836  343 000E8210 nppiExp_16s_C1IRSfs
        837  344 000E8240 nppiExp_16s_C1IRSfs_Ctx
        838  345 000E82A0 nppiExp_16s_C1RSfs
        839  346 000E8380 nppiExp_16s_C1RSfs_Ctx
        840  347 000E8440 nppiExp_16s_C3IRSfs
        841  348 000E8470 nppiExp_16s_C3IRSfs_Ctx
        842  349 000E84D0 nppiExp_16s_C3RSfs
        843  34A 000E85B0 nppiExp_16s_C3RSfs_Ctx
        844  34B 000E8670 nppiExp_16u_C1IRSfs
        845  34C 000E86A0 nppiExp_16u_C1IRSfs_Ctx
        846  34D 000E8700 nppiExp_16u_C1RSfs
        847  34E 000E87E0 nppiExp_16u_C1RSfs_Ctx
        848  34F 000E88A0 nppiExp_16u_C3IRSfs
        849  350 000E88D0 nppiExp_16u_C3IRSfs_Ctx
        850  351 000E8930 nppiExp_16u_C3RSfs
        851  352 000E8A10 nppiExp_16u_C3RSfs_Ctx
        852  353 00028110 nppiExp_32f_C1IR
        853  354 00028140 nppiExp_32f_C1IR_Ctx
        854  355 00028190 nppiExp_32f_C1R
        855  356 00028250 nppiExp_32f_C1R_Ctx
        856  357 000282C0 nppiExp_32f_C3IR
        857  358 000282F0 nppiExp_32f_C3IR_Ctx
        858  359 00028340 nppiExp_32f_C3R
        859  35A 00028400 nppiExp_32f_C3R_Ctx
        860  35B 000E8AD0 nppiExp_8u_C1IRSfs
        861  35C 000E8B00 nppiExp_8u_C1IRSfs_Ctx
        862  35D 000E8B60 nppiExp_8u_C1RSfs
        863  35E 000E8C40 nppiExp_8u_C1RSfs_Ctx
        864  35F 000E8D00 nppiExp_8u_C3IRSfs
        865  360 000E8D30 nppiExp_8u_C3IRSfs_Ctx
        866  361 000E8D90 nppiExp_8u_C3RSfs
        867  362 000E8E70 nppiExp_8u_C3RSfs_Ctx
        868  363 001A3090 nppiLShiftC_16u_AC4IR
        869  364 001A30D0 nppiLShiftC_16u_AC4IR_Ctx
        870  365 001A3130 nppiLShiftC_16u_AC4R
        871  366 001A3310 nppiLShiftC_16u_AC4R_Ctx
        872  367 001A34B0 nppiLShiftC_16u_C1IR
        873  368 001A34F0 nppiLShiftC_16u_C1IR_Ctx
        874  369 001A3550 nppiLShiftC_16u_C1R
        875  36A 001A3690 nppiLShiftC_16u_C1R_Ctx
        876  36B 001A3780 nppiLShiftC_16u_C3IR
        877  36C 001A37C0 nppiLShiftC_16u_C3IR_Ctx
        878  36D 001A3820 nppiLShiftC_16u_C3R
        879  36E 001A39F0 nppiLShiftC_16u_C3R_Ctx
        880  36F 001A3B80 nppiLShiftC_16u_C4IR
        881  370 001A3BC0 nppiLShiftC_16u_C4IR_Ctx
        882  371 001A3C20 nppiLShiftC_16u_C4R
        883  372 001A3E00 nppiLShiftC_16u_C4R_Ctx
        884  373 001A3FA0 nppiLShiftC_32s_AC4IR
        885  374 001A3FE0 nppiLShiftC_32s_AC4IR_Ctx
        886  375 001A4040 nppiLShiftC_32s_AC4R
        887  376 001A4220 nppiLShiftC_32s_AC4R_Ctx
        888  377 001A43C0 nppiLShiftC_32s_C1IR
        889  378 001A4400 nppiLShiftC_32s_C1IR_Ctx
        890  379 001A4460 nppiLShiftC_32s_C1R
        891  37A 001A45A0 nppiLShiftC_32s_C1R_Ctx
        892  37B 001A4690 nppiLShiftC_32s_C3IR
        893  37C 001A46D0 nppiLShiftC_32s_C3IR_Ctx
        894  37D 001A4730 nppiLShiftC_32s_C3R
        895  37E 001A4900 nppiLShiftC_32s_C3R_Ctx
        896  37F 001A4A90 nppiLShiftC_32s_C4IR
        897  380 001A4AD0 nppiLShiftC_32s_C4IR_Ctx
        898  381 001A4B30 nppiLShiftC_32s_C4R
        899  382 001A4D10 nppiLShiftC_32s_C4R_Ctx
        900  383 001A4EB0 nppiLShiftC_8u_AC4IR
        901  384 001A4EF0 nppiLShiftC_8u_AC4IR_Ctx
        902  385 001A4F50 nppiLShiftC_8u_AC4R
        903  386 001A50B0 nppiLShiftC_8u_AC4R_Ctx
        904  387 001A51D0 nppiLShiftC_8u_C1IR
        905  388 001A5210 nppiLShiftC_8u_C1IR_Ctx
        906  389 001A5270 nppiLShiftC_8u_C1R
        907  38A 001A53B0 nppiLShiftC_8u_C1R_Ctx
        908  38B 001A54A0 nppiLShiftC_8u_C3IR
        909  38C 001A54E0 nppiLShiftC_8u_C3IR_Ctx
        910  38D 001A5540 nppiLShiftC_8u_C3R
        911  38E 001A56A0 nppiLShiftC_8u_C3R_Ctx
        912  38F 001A57C0 nppiLShiftC_8u_C4IR
        913  390 001A5800 nppiLShiftC_8u_C4IR_Ctx
        914  391 001A5860 nppiLShiftC_8u_C4R
        915  392 001A59C0 nppiLShiftC_8u_C4R_Ctx
        916  393 00028470 nppiLn_16f_C1IR
        917  394 000284A0 nppiLn_16f_C1IR_Ctx
        918  395 000284F0 nppiLn_16f_C1R
        919  396 000285D0 nppiLn_16f_C1R_Ctx
        920  397 00028660 nppiLn_16f_C3IR
        921  398 00028690 nppiLn_16f_C3IR_Ctx
        922  399 000286E0 nppiLn_16f_C3R
        923  39A 000287C0 nppiLn_16f_C3R_Ctx
        924  39B 000E8F30 nppiLn_16s_C1IRSfs
        925  39C 000E8F60 nppiLn_16s_C1IRSfs_Ctx
        926  39D 000E8FC0 nppiLn_16s_C1RSfs
        927  39E 000E90A0 nppiLn_16s_C1RSfs_Ctx
        928  39F 000E9160 nppiLn_16s_C3IRSfs
        929  3A0 000E9190 nppiLn_16s_C3IRSfs_Ctx
        930  3A1 000E91F0 nppiLn_16s_C3RSfs
        931  3A2 000E92D0 nppiLn_16s_C3RSfs_Ctx
        932  3A3 000E9390 nppiLn_16u_C1IRSfs
        933  3A4 000E93C0 nppiLn_16u_C1IRSfs_Ctx
        934  3A5 000E9420 nppiLn_16u_C1RSfs
        935  3A6 000E9500 nppiLn_16u_C1RSfs_Ctx
        936  3A7 000E95C0 nppiLn_16u_C3IRSfs
        937  3A8 000E95F0 nppiLn_16u_C3IRSfs_Ctx
        938  3A9 000E9650 nppiLn_16u_C3RSfs
        939  3AA 000E9730 nppiLn_16u_C3RSfs_Ctx
        940  3AB 00028850 nppiLn_32f_C1IR
        941  3AC 00028880 nppiLn_32f_C1IR_Ctx
        942  3AD 000288D0 nppiLn_32f_C1R
        943  3AE 00028990 nppiLn_32f_C1R_Ctx
        944  3AF 00028A00 nppiLn_32f_C3IR
        945  3B0 00028A30 nppiLn_32f_C3IR_Ctx
        946  3B1 00028A80 nppiLn_32f_C3R
        947  3B2 00028B40 nppiLn_32f_C3R_Ctx
        948  3B3 000E97F0 nppiLn_8u_C1IRSfs
        949  3B4 000E9820 nppiLn_8u_C1IRSfs_Ctx
        950  3B5 000E9880 nppiLn_8u_C1RSfs
        951  3B6 000E9960 nppiLn_8u_C1RSfs_Ctx
        952  3B7 000E9A20 nppiLn_8u_C3IRSfs
        953  3B8 000E9A50 nppiLn_8u_C3IRSfs_Ctx
        954  3B9 000E9AB0 nppiLn_8u_C3RSfs
        955  3BA 000E9B90 nppiLn_8u_C3RSfs_Ctx
        956  3BB 0015B500 nppiMulCScale_16u_AC4IR
        957  3BC 0015B540 nppiMulCScale_16u_AC4IR_Ctx
        958  3BD 0015B5A0 nppiMulCScale_16u_AC4R
        959  3BE 0015B790 nppiMulCScale_16u_AC4R_Ctx
        960  3BF 0015B940 nppiMulCScale_16u_C1IR
        961  3C0 0015B980 nppiMulCScale_16u_C1IR_Ctx
        962  3C1 0015B9E0 nppiMulCScale_16u_C1R
        963  3C2 0015BB20 nppiMulCScale_16u_C1R_Ctx
        964  3C3 0015BC20 nppiMulCScale_16u_C3IR
        965  3C4 0015BC60 nppiMulCScale_16u_C3IR_Ctx
        966  3C5 0015BCC0 nppiMulCScale_16u_C3R
        967  3C6 0015BEA0 nppiMulCScale_16u_C3R_Ctx
        968  3C7 0015C040 nppiMulCScale_16u_C4IR
        969  3C8 0015C080 nppiMulCScale_16u_C4IR_Ctx
        970  3C9 0015C0E0 nppiMulCScale_16u_C4R
        971  3CA 0015C2D0 nppiMulCScale_16u_C4R_Ctx
        972  3CB 0015C480 nppiMulCScale_8u_AC4IR
        973  3CC 0015C4C0 nppiMulCScale_8u_AC4IR_Ctx
        974  3CD 0015C520 nppiMulCScale_8u_AC4R
        975  3CE 0015C650 nppiMulCScale_8u_AC4R_Ctx
        976  3CF 0015C740 nppiMulCScale_8u_C1IR
        977  3D0 0015C780 nppiMulCScale_8u_C1IR_Ctx
        978  3D1 0015C7E0 nppiMulCScale_8u_C1R
        979  3D2 0015C8E0 nppiMulCScale_8u_C1R_Ctx
        980  3D3 0015C9A0 nppiMulCScale_8u_C3IR
        981  3D4 0015C9E0 nppiMulCScale_8u_C3IR_Ctx
        982  3D5 0015CA40 nppiMulCScale_8u_C3R
        983  3D6 0015CB60 nppiMulCScale_8u_C3R_Ctx
        984  3D7 0015CC40 nppiMulCScale_8u_C4IR
        985  3D8 0015CC80 nppiMulCScale_8u_C4IR_Ctx
        986  3D9 0015CCE0 nppiMulCScale_8u_C4R
        987  3DA 0015CE10 nppiMulCScale_8u_C4R_Ctx
        988  3DB 0003F2B0 nppiMulC_16f_C1IR
        989  3DC 0003F2E0 nppiMulC_16f_C1IR_Ctx
        990  3DD 0003F340 nppiMulC_16f_C1R
        991  3DE 0003F440 nppiMulC_16f_C1R_Ctx
        992  3DF 0003F4F0 nppiMulC_16f_C3IR
        993  3E0 0003F530 nppiMulC_16f_C3IR_Ctx
        994  3E1 0003F590 nppiMulC_16f_C3R
        995  3E2 0003F7A0 nppiMulC_16f_C3R_Ctx
        996  3E3 0003F960 nppiMulC_16f_C4IR
        997  3E4 0003F9A0 nppiMulC_16f_C4IR_Ctx
        998  3E5 0003FA00 nppiMulC_16f_C4R
        999  3E6 0003FC10 nppiMulC_16f_C4R_Ctx
       1000  3E7 0015CF00 nppiMulC_16s_AC4IRSfs
       1001  3E8 0015CF40 nppiMulC_16s_AC4IRSfs_Ctx
       1002  3E9 0015CFB0 nppiMulC_16s_AC4RSfs
       1003  3EA 0015D0C0 nppiMulC_16s_AC4RSfs_Ctx
       1004  3EB 0015D180 nppiMulC_16s_C1IRSfs
       1005  3EC 0015D1C0 nppiMulC_16s_C1IRSfs_Ctx
       1006  3ED 0015D230 nppiMulC_16s_C1RSfs
       1007  3EE 0015D320 nppiMulC_16s_C1RSfs_Ctx
       1008  3EF 0015D3C0 nppiMulC_16s_C3IRSfs
       1009  3F0 0015D400 nppiMulC_16s_C3IRSfs_Ctx
       1010  3F1 0015D470 nppiMulC_16s_C3RSfs
       1011  3F2 0015D570 nppiMulC_16s_C3RSfs_Ctx
       1012  3F3 0015D620 nppiMulC_16s_C4IRSfs
       1013  3F4 0015D660 nppiMulC_16s_C4IRSfs_Ctx
       1014  3F5 0015D6D0 nppiMulC_16s_C4RSfs
       1015  3F6 0015D7E0 nppiMulC_16s_C4RSfs_Ctx
       1016  3F7 0015D8A0 nppiMulC_16sc_AC4IRSfs
       1017  3F8 0015D8E0 nppiMulC_16sc_AC4IRSfs_Ctx
       1018  3F9 0015D950 nppiMulC_16sc_AC4RSfs
       1019  3FA 0015DAB0 nppiMulC_16sc_AC4RSfs_Ctx
       1020  3FB 0015DBF0 nppiMulC_16sc_C1IRSfs
       1021  3FC 0015DC30 nppiMulC_16sc_C1IRSfs_Ctx
       1022  3FD 0015DCA0 nppiMulC_16sc_C1RSfs
       1023  3FE 0015DDB0 nppiMulC_16sc_C1RSfs_Ctx
       1024  3FF 0015DEB0 nppiMulC_16sc_C3IRSfs
       1025  400 0015DEF0 nppiMulC_16sc_C3IRSfs_Ctx
       1026  401 0015DF60 nppiMulC_16sc_C3RSfs
       1027  402 0015E0B0 nppiMulC_16sc_C3RSfs_Ctx
       1028  403 0015E1E0 nppiMulC_16u_AC4IRSfs
       1029  404 0015E220 nppiMulC_16u_AC4IRSfs_Ctx
       1030  405 0015E290 nppiMulC_16u_AC4RSfs
       1031  406 0015E3A0 nppiMulC_16u_AC4RSfs_Ctx
       1032  407 0015E460 nppiMulC_16u_C1IRSfs
       1033  408 0015E4A0 nppiMulC_16u_C1IRSfs_Ctx
       1034  409 0015E510 nppiMulC_16u_C1RSfs
       1035  40A 0015E600 nppiMulC_16u_C1RSfs_Ctx
       1036  40B 0015E6A0 nppiMulC_16u_C3IRSfs
       1037  40C 0015E6E0 nppiMulC_16u_C3IRSfs_Ctx
       1038  40D 0015E750 nppiMulC_16u_C3RSfs
       1039  40E 0015E850 nppiMulC_16u_C3RSfs_Ctx
       1040  40F 0015E900 nppiMulC_16u_C4IRSfs
       1041  410 0015E940 nppiMulC_16u_C4IRSfs_Ctx
       1042  411 0015E9B0 nppiMulC_16u_C4RSfs
       1043  412 0015EAC0 nppiMulC_16u_C4RSfs_Ctx
       1044  413 0003FDD0 nppiMulC_32f_AC4IR
       1045  414 0003FE10 nppiMulC_32f_AC4IR_Ctx
       1046  415 0003FE70 nppiMulC_32f_AC4R
       1047  416 00040060 nppiMulC_32f_AC4R_Ctx
       1048  417 00040200 nppiMulC_32f_C1IR
       1049  418 00040230 nppiMulC_32f_C1IR_Ctx
       1050  419 00040290 nppiMulC_32f_C1R
       1051  41A 000403D0 nppiMulC_32f_C1R_Ctx
       1052  41B 000404D0 nppiMulC_32f_C3IR
       1053  41C 00040510 nppiMulC_32f_C3IR_Ctx
       1054  41D 00040570 nppiMulC_32f_C3R
       1055  41E 00040760 nppiMulC_32f_C3R_Ctx
       1056  41F 00040900 nppiMulC_32f_C4IR
       1057  420 00040940 nppiMulC_32f_C4IR_Ctx
       1058  421 000409A0 nppiMulC_32f_C4R
       1059  422 00040B90 nppiMulC_32f_C4R_Ctx
       1060  423 00040D40 nppiMulC_32fc_AC4IR
       1061  424 00040D80 nppiMulC_32fc_AC4IR_Ctx
       1062  425 00040DE0 nppiMulC_32fc_AC4R
       1063  426 00040F20 nppiMulC_32fc_AC4R_Ctx
       1064  427 00041020 nppiMulC_32fc_C1IR
       1065  428 00041060 nppiMulC_32fc_C1IR_Ctx
       1066  429 000410C0 nppiMulC_32fc_C1R
       1067  42A 000412A0 nppiMulC_32fc_C1R_Ctx
       1068  42B 00041440 nppiMulC_32fc_C3IR
       1069  42C 00041480 nppiMulC_32fc_C3IR_Ctx
       1070  42D 000414E0 nppiMulC_32fc_C3R
       1071  42E 00041700 nppiMulC_32fc_C3R_Ctx
       1072  42F 000418F0 nppiMulC_32fc_C4IR
       1073  430 00041930 nppiMulC_32fc_C4IR_Ctx
       1074  431 00041990 nppiMulC_32fc_C4R
       1075  432 00041BD0 nppiMulC_32fc_C4R_Ctx
       1076  433 0015EB80 nppiMulC_32s_C1IRSfs
       1077  434 0015EBC0 nppiMulC_32s_C1IRSfs_Ctx
       1078  435 0015EC30 nppiMulC_32s_C1RSfs
       1079  436 0015ED30 nppiMulC_32s_C1RSfs_Ctx
       1080  437 0015EDE0 nppiMulC_32s_C3IRSfs
       1081  438 0015EE20 nppiMulC_32s_C3IRSfs_Ctx
       1082  439 0015EE90 nppiMulC_32s_C3RSfs
       1083  43A 0015EFA0 nppiMulC_32s_C3RSfs_Ctx
       1084  43B 0015F060 nppiMulC_32sc_AC4IRSfs
       1085  43C 0015F0A0 nppiMulC_32sc_AC4IRSfs_Ctx
       1086  43D 0015F110 nppiMulC_32sc_AC4RSfs
       1087  43E 0015F280 nppiMulC_32sc_AC4RSfs_Ctx
       1088  43F 0015F3A0 nppiMulC_32sc_C1IRSfs
       1089  440 0015F3E0 nppiMulC_32sc_C1IRSfs_Ctx
       1090  441 0015F450 nppiMulC_32sc_C1RSfs
       1091  442 0015F560 nppiMulC_32sc_C1RSfs_Ctx
       1092  443 0015F630 nppiMulC_32sc_C3IRSfs
       1093  444 0015F670 nppiMulC_32sc_C3IRSfs_Ctx
       1094  445 0015F6E0 nppiMulC_32sc_C3RSfs
       1095  446 0015F830 nppiMulC_32sc_C3RSfs_Ctx
       1096  447 0015F940 nppiMulC_8u_AC4IRSfs
       1097  448 0015F980 nppiMulC_8u_AC4IRSfs_Ctx
       1098  449 0015F9F0 nppiMulC_8u_AC4RSfs
       1099  44A 0015FB00 nppiMulC_8u_AC4RSfs_Ctx
       1100  44B 0015FBC0 nppiMulC_8u_C1IRSfs
       1101  44C 0015FC00 nppiMulC_8u_C1IRSfs_Ctx
       1102  44D 0015FC70 nppiMulC_8u_C1RSfs
       1103  44E 0015FD60 nppiMulC_8u_C1RSfs_Ctx
       1104  44F 0015FE00 nppiMulC_8u_C3IRSfs
       1105  450 0015FE40 nppiMulC_8u_C3IRSfs_Ctx
       1106  451 0015FEB0 nppiMulC_8u_C3RSfs
       1107  452 0015FFB0 nppiMulC_8u_C3RSfs_Ctx
       1108  453 00160060 nppiMulC_8u_C4IRSfs
       1109  454 001600A0 nppiMulC_8u_C4IRSfs_Ctx
       1110  455 00160110 nppiMulC_8u_C4RSfs
       1111  456 00160220 nppiMulC_8u_C4RSfs_Ctx
       1112  457 000E9C50 nppiMulScale_16u_AC4IR
       1113  458 000E9C80 nppiMulScale_16u_AC4IR_Ctx
       1114  459 000E9CE0 nppiMulScale_16u_AC4R
       1115  45A 000E9DC0 nppiMulScale_16u_AC4R_Ctx
       1116  45B 000E9E60 nppiMulScale_16u_C1IR
       1117  45C 000E9E90 nppiMulScale_16u_C1IR_Ctx
       1118  45D 000E9EF0 nppiMulScale_16u_C1R
       1119  45E 000E9FD0 nppiMulScale_16u_C1R_Ctx
       1120  45F 000EA070 nppiMulScale_16u_C3IR
       1121  460 000EA0A0 nppiMulScale_16u_C3IR_Ctx
       1122  461 000EA100 nppiMulScale_16u_C3R
       1123  462 000EA1E0 nppiMulScale_16u_C3R_Ctx
       1124  463 000EA280 nppiMulScale_16u_C4IR
       1125  464 000EA2B0 nppiMulScale_16u_C4IR_Ctx
       1126  465 000EA310 nppiMulScale_16u_C4R
       1127  466 000EA3F0 nppiMulScale_16u_C4R_Ctx
       1128  467 000EA490 nppiMulScale_8u_AC4IR
       1129  468 000EA4C0 nppiMulScale_8u_AC4IR_Ctx
       1130  469 000EA520 nppiMulScale_8u_AC4R
       1131  46A 000EA600 nppiMulScale_8u_AC4R_Ctx
       1132  46B 000EA6A0 nppiMulScale_8u_C1IR
       1133  46C 000EA6D0 nppiMulScale_8u_C1IR_Ctx
       1134  46D 000EA730 nppiMulScale_8u_C1R
       1135  46E 000EA810 nppiMulScale_8u_C1R_Ctx
       1136  46F 000EA8B0 nppiMulScale_8u_C3IR
       1137  470 000EA8E0 nppiMulScale_8u_C3IR_Ctx
       1138  471 000EA940 nppiMulScale_8u_C3R
       1139  472 000EAA20 nppiMulScale_8u_C3R_Ctx
       1140  473 000EAAC0 nppiMulScale_8u_C4IR
       1141  474 000EAAF0 nppiMulScale_8u_C4IR_Ctx
       1142  475 000EAB50 nppiMulScale_8u_C4R
       1143  476 000EAC30 nppiMulScale_8u_C4R_Ctx
       1144  477 00028BB0 nppiMul_16f_C1IR
       1145  478 00028BE0 nppiMul_16f_C1IR_Ctx
       1146  479 00028C40 nppiMul_16f_C1R
       1147  47A 00028D40 nppiMul_16f_C1R_Ctx
       1148  47B 00028E00 nppiMul_16f_C3IR
       1149  47C 00028E30 nppiMul_16f_C3IR_Ctx
       1150  47D 00028E90 nppiMul_16f_C3R
       1151  47E 00028F90 nppiMul_16f_C3R_Ctx
       1152  47F 00029050 nppiMul_16f_C4IR
       1153  480 00029090 nppiMul_16f_C4IR_Ctx
       1154  481 00029100 nppiMul_16f_C4R
       1155  482 00029200 nppiMul_16f_C4R_Ctx
       1156  483 000EACD0 nppiMul_16s_AC4IRSfs
       1157  484 000EAD10 nppiMul_16s_AC4IRSfs_Ctx
       1158  485 000EAD80 nppiMul_16s_AC4RSfs
       1159  486 000EAE70 nppiMul_16s_AC4RSfs_Ctx
       1160  487 000EAF20 nppiMul_16s_C1IRSfs
       1161  488 000EAF60 nppiMul_16s_C1IRSfs_Ctx
       1162  489 000EAFD0 nppiMul_16s_C1RSfs
       1163  48A 000EB0C0 nppiMul_16s_C1RSfs_Ctx
       1164  48B 000EB170 nppiMul_16s_C3IRSfs
       1165  48C 000EB1B0 nppiMul_16s_C3IRSfs_Ctx
       1166  48D 000EB220 nppiMul_16s_C3RSfs
       1167  48E 000EB310 nppiMul_16s_C3RSfs_Ctx
       1168  48F 000EB3C0 nppiMul_16s_C4IRSfs
       1169  490 000EB400 nppiMul_16s_C4IRSfs_Ctx
       1170  491 000EB470 nppiMul_16s_C4RSfs
       1171  492 000EB560 nppiMul_16s_C4RSfs_Ctx
       1172  493 000EB610 nppiMul_16sc_AC4IRSfs
       1173  494 000EB650 nppiMul_16sc_AC4IRSfs_Ctx
       1174  495 000EB6C0 nppiMul_16sc_AC4RSfs
       1175  496 000EB7C0 nppiMul_16sc_AC4RSfs_Ctx
       1176  497 000EB8B0 nppiMul_16sc_C1IRSfs
       1177  498 000EB8F0 nppiMul_16sc_C1IRSfs_Ctx
       1178  499 000EB960 nppiMul_16sc_C1RSfs
       1179  49A 000EBA60 nppiMul_16sc_C1RSfs_Ctx
       1180  49B 000EBB50 nppiMul_16sc_C3IRSfs
       1181  49C 000EBB90 nppiMul_16sc_C3IRSfs_Ctx
       1182  49D 000EBC00 nppiMul_16sc_C3RSfs
       1183  49E 000EBD00 nppiMul_16sc_C3RSfs_Ctx
       1184  49F 000EBDF0 nppiMul_16u_AC4IRSfs
       1185  4A0 000EBE30 nppiMul_16u_AC4IRSfs_Ctx
       1186  4A1 000EBEA0 nppiMul_16u_AC4RSfs
       1187  4A2 000EBF90 nppiMul_16u_AC4RSfs_Ctx
       1188  4A3 000EC040 nppiMul_16u_C1IRSfs
       1189  4A4 000EC080 nppiMul_16u_C1IRSfs_Ctx
       1190  4A5 000EC0F0 nppiMul_16u_C1RSfs
       1191  4A6 000EC1E0 nppiMul_16u_C1RSfs_Ctx
       1192  4A7 000EC290 nppiMul_16u_C3IRSfs
       1193  4A8 000EC2D0 nppiMul_16u_C3IRSfs_Ctx
       1194  4A9 000EC340 nppiMul_16u_C3RSfs
       1195  4AA 000EC430 nppiMul_16u_C3RSfs_Ctx
       1196  4AB 000EC4E0 nppiMul_16u_C4IRSfs
       1197  4AC 000EC520 nppiMul_16u_C4IRSfs_Ctx
       1198  4AD 000EC590 nppiMul_16u_C4RSfs
       1199  4AE 000EC680 nppiMul_16u_C4RSfs_Ctx
       1200  4AF 000292C0 nppiMul_32f_AC4IR
       1201  4B0 00029300 nppiMul_32f_AC4IR_Ctx
       1202  4B1 00029370 nppiMul_32f_AC4R
       1203  4B2 00029450 nppiMul_32f_AC4R_Ctx
       1204  4B3 000294F0 nppiMul_32f_C1IR
       1205  4B4 00029520 nppiMul_32f_C1IR_Ctx
       1206  4B5 00029580 nppiMul_32f_C1R
       1207  4B6 00029660 nppiMul_32f_C1R_Ctx
       1208  4B7 00029700 nppiMul_32f_C3IR
       1209  4B8 00029730 nppiMul_32f_C3IR_Ctx
       1210  4B9 00029790 nppiMul_32f_C3R
       1211  4BA 00029870 nppiMul_32f_C3R_Ctx
       1212  4BB 00029910 nppiMul_32f_C4IR
       1213  4BC 00029950 nppiMul_32f_C4IR_Ctx
       1214  4BD 000299C0 nppiMul_32f_C4R
       1215  4BE 00029AA0 nppiMul_32f_C4R_Ctx
       1216  4BF 00029B40 nppiMul_32fc_AC4IR
       1217  4C0 00029B80 nppiMul_32fc_AC4IR_Ctx
       1218  4C1 00029BF0 nppiMul_32fc_AC4R
       1219  4C2 00029CD0 nppiMul_32fc_AC4R_Ctx
       1220  4C3 00029D70 nppiMul_32fc_C1IR
       1221  4C4 00029DA0 nppiMul_32fc_C1IR_Ctx
       1222  4C5 00029E00 nppiMul_32fc_C1R
       1223  4C6 00029EE0 nppiMul_32fc_C1R_Ctx
       1224  4C7 00029F80 nppiMul_32fc_C3IR
       1225  4C8 00029FB0 nppiMul_32fc_C3IR_Ctx
       1226  4C9 0002A010 nppiMul_32fc_C3R
       1227  4CA 0002A0F0 nppiMul_32fc_C3R_Ctx
       1228  4CB 0002A190 nppiMul_32fc_C4IR
       1229  4CC 0002A1D0 nppiMul_32fc_C4IR_Ctx
       1230  4CD 0002A240 nppiMul_32fc_C4R
       1231  4CE 0002A320 nppiMul_32fc_C4R_Ctx
       1232  4CF 000EC730 nppiMul_32s_C1IRSfs
       1233  4D0 000EC770 nppiMul_32s_C1IRSfs_Ctx
       1234  4D1 000EC7E0 nppiMul_32s_C1R
       1235  4D2 000EC820 nppiMul_32s_C1RSfs
       1236  4D3 000EC920 nppiMul_32s_C1RSfs_Ctx
       1237  4D4 000EC9F0 nppiMul_32s_C1R_Ctx
       1238  4D5 000ECA70 nppiMul_32s_C3IRSfs
       1239  4D6 000ECAB0 nppiMul_32s_C3IRSfs_Ctx
       1240  4D7 000ECB20 nppiMul_32s_C3RSfs
       1241  4D8 000ECC20 nppiMul_32s_C3RSfs_Ctx
       1242  4D9 000ECCF0 nppiMul_32sc_AC4IRSfs
       1243  4DA 000ECD30 nppiMul_32sc_AC4IRSfs_Ctx
       1244  4DB 000ECDA0 nppiMul_32sc_AC4RSfs
       1245  4DC 000ECEA0 nppiMul_32sc_AC4RSfs_Ctx
       1246  4DD 000ECF70 nppiMul_32sc_C1IRSfs
       1247  4DE 000ECFB0 nppiMul_32sc_C1IRSfs_Ctx
       1248  4DF 000ED020 nppiMul_32sc_C1RSfs
       1249  4E0 000ED120 nppiMul_32sc_C1RSfs_Ctx
       1250  4E1 000ED1F0 nppiMul_32sc_C3IRSfs
       1251  4E2 000ED230 nppiMul_32sc_C3IRSfs_Ctx
       1252  4E3 000ED2A0 nppiMul_32sc_C3RSfs
       1253  4E4 000ED3A0 nppiMul_32sc_C3RSfs_Ctx
       1254  4E5 000ED470 nppiMul_8u_AC4IRSfs
       1255  4E6 000ED4B0 nppiMul_8u_AC4IRSfs_Ctx
       1256  4E7 000ED520 nppiMul_8u_AC4RSfs
       1257  4E8 000ED610 nppiMul_8u_AC4RSfs_Ctx
       1258  4E9 000ED6C0 nppiMul_8u_C1IRSfs
       1259  4EA 000ED700 nppiMul_8u_C1IRSfs_Ctx
       1260  4EB 000ED770 nppiMul_8u_C1RSfs
       1261  4EC 000ED860 nppiMul_8u_C1RSfs_Ctx
       1262  4ED 000ED910 nppiMul_8u_C3IRSfs
       1263  4EE 000ED950 nppiMul_8u_C3IRSfs_Ctx
       1264  4EF 000ED9C0 nppiMul_8u_C3RSfs
       1265  4F0 000EDAB0 nppiMul_8u_C3RSfs_Ctx
       1266  4F1 000EDB60 nppiMul_8u_C4IRSfs
       1267  4F2 000EDBA0 nppiMul_8u_C4IRSfs_Ctx
       1268  4F3 000EDC10 nppiMul_8u_C4RSfs
       1269  4F4 000EDD00 nppiMul_8u_C4RSfs_Ctx
       1270  4F5 0017CD80 nppiNot_8u_AC4IR
       1271  4F6 0017CDB0 nppiNot_8u_AC4IR_Ctx
       1272  4F7 0017CE00 nppiNot_8u_AC4R
       1273  4F8 0017CEC0 nppiNot_8u_AC4R_Ctx
       1274  4F9 0017CF30 nppiNot_8u_C1IR
       1275  4FA 0017CF60 nppiNot_8u_C1IR_Ctx
       1276  4FB 0017CFB0 nppiNot_8u_C1R
       1277  4FC 0017D070 nppiNot_8u_C1R_Ctx
       1278  4FD 0017D0E0 nppiNot_8u_C3IR
       1279  4FE 0017D110 nppiNot_8u_C3IR_Ctx
       1280  4FF 0017D160 nppiNot_8u_C3R
       1281  500 0017D220 nppiNot_8u_C3R_Ctx
       1282  501 0017D290 nppiNot_8u_C4IR
       1283  502 0017D2C0 nppiNot_8u_C4IR_Ctx
       1284  503 0017D310 nppiNot_8u_C4R
       1285  504 0017D3D0 nppiNot_8u_C4R_Ctx
       1286  505 001A5AE0 nppiOrC_16u_AC4IR
       1287  506 001A5B20 nppiOrC_16u_AC4IR_Ctx
       1288  507 001A5B80 nppiOrC_16u_AC4R
       1289  508 001A5D70 nppiOrC_16u_AC4R_Ctx
       1290  509 001A5F20 nppiOrC_16u_C1IR
       1291  50A 001A5F60 nppiOrC_16u_C1IR_Ctx
       1292  50B 001A5FC0 nppiOrC_16u_C1R
       1293  50C 001A6100 nppiOrC_16u_C1R_Ctx
       1294  50D 001A6200 nppiOrC_16u_C3IR
       1295  50E 001A6240 nppiOrC_16u_C3IR_Ctx
       1296  50F 001A62A0 nppiOrC_16u_C3R
       1297  510 001A6480 nppiOrC_16u_C3R_Ctx
       1298  511 001A6620 nppiOrC_16u_C4IR
       1299  512 001A6660 nppiOrC_16u_C4IR_Ctx
       1300  513 001A66C0 nppiOrC_16u_C4R
       1301  514 001A6820 nppiOrC_16u_C4R_Ctx
       1302  515 001A6940 nppiOrC_32s_AC4IR
       1303  516 001A6980 nppiOrC_32s_AC4IR_Ctx
       1304  517 001A69E0 nppiOrC_32s_AC4R
       1305  518 001A6BC0 nppiOrC_32s_AC4R_Ctx
       1306  519 001A6D60 nppiOrC_32s_C1IR
       1307  51A 001A6DA0 nppiOrC_32s_C1IR_Ctx
       1308  51B 001A6E00 nppiOrC_32s_C1R
       1309  51C 001A6F40 nppiOrC_32s_C1R_Ctx
       1310  51D 001A7030 nppiOrC_32s_C3IR
       1311  51E 001A7070 nppiOrC_32s_C3IR_Ctx
       1312  51F 001A70D0 nppiOrC_32s_C3R
       1313  520 001A72A0 nppiOrC_32s_C3R_Ctx
       1314  521 001A7430 nppiOrC_32s_C4IR
       1315  522 001A7470 nppiOrC_32s_C4IR_Ctx
       1316  523 001A74D0 nppiOrC_32s_C4R
       1317  524 001A76B0 nppiOrC_32s_C4R_Ctx
       1318  525 001A7850 nppiOrC_8u_AC4IR
       1319  526 001A7890 nppiOrC_8u_AC4IR_Ctx
       1320  527 001A78F0 nppiOrC_8u_AC4R
       1321  528 001A7A60 nppiOrC_8u_AC4R_Ctx
       1322  529 001A7B80 nppiOrC_8u_C1IR
       1323  52A 001A7BC0 nppiOrC_8u_C1IR_Ctx
       1324  52B 001A7C20 nppiOrC_8u_C1R
       1325  52C 001A7D60 nppiOrC_8u_C1R_Ctx
       1326  52D 001A7E50 nppiOrC_8u_C3IR
       1327  52E 001A7E90 nppiOrC_8u_C3IR_Ctx
       1328  52F 001A7EF0 nppiOrC_8u_C3R
       1329  530 001A8050 nppiOrC_8u_C3R_Ctx
       1330  531 001A8170 nppiOrC_8u_C4IR
       1331  532 001A81B0 nppiOrC_8u_C4IR_Ctx
       1332  533 001A8210 nppiOrC_8u_C4R
       1333  534 001A8380 nppiOrC_8u_C4R_Ctx
       1334  535 0017D440 nppiOr_16u_AC4IR
       1335  536 0017D480 nppiOr_16u_AC4IR_Ctx
       1336  537 0017D4F0 nppiOr_16u_AC4R
       1337  538 0017D5D0 nppiOr_16u_AC4R_Ctx
       1338  539 0017D660 nppiOr_16u_C1IR
       1339  53A 0017D6A0 nppiOr_16u_C1IR_Ctx
       1340  53B 0017D710 nppiOr_16u_C1R
       1341  53C 0017D7F0 nppiOr_16u_C1R_Ctx
       1342  53D 0017D880 nppiOr_16u_C3IR
       1343  53E 0017D8C0 nppiOr_16u_C3IR_Ctx
       1344  53F 0017D930 nppiOr_16u_C3R
       1345  540 0017DA10 nppiOr_16u_C3R_Ctx
       1346  541 0017DAA0 nppiOr_16u_C4IR
       1347  542 0017DAE0 nppiOr_16u_C4IR_Ctx
       1348  543 0017DB50 nppiOr_16u_C4R
       1349  544 0017DC30 nppiOr_16u_C4R_Ctx
       1350  545 0017DCC0 nppiOr_32s_AC4IR
       1351  546 0017DD00 nppiOr_32s_AC4IR_Ctx
       1352  547 0017DD70 nppiOr_32s_AC4R
       1353  548 0017DE50 nppiOr_32s_AC4R_Ctx
       1354  549 0017DEE0 nppiOr_32s_C1IR
       1355  54A 0017DF20 nppiOr_32s_C1IR_Ctx
       1356  54B 0017DF90 nppiOr_32s_C1R
       1357  54C 0017E070 nppiOr_32s_C1R_Ctx
       1358  54D 0017E100 nppiOr_32s_C3IR
       1359  54E 0017E140 nppiOr_32s_C3IR_Ctx
       1360  54F 0017E1B0 nppiOr_32s_C3R
       1361  550 0017E290 nppiOr_32s_C3R_Ctx
       1362  551 0017E320 nppiOr_32s_C4IR
       1363  552 0017E360 nppiOr_32s_C4IR_Ctx
       1364  553 0017E3D0 nppiOr_32s_C4R
       1365  554 0017E4B0 nppiOr_32s_C4R_Ctx
       1366  555 0017E540 nppiOr_8u_AC4IR
       1367  556 0017E580 nppiOr_8u_AC4IR_Ctx
       1368  557 0017E5F0 nppiOr_8u_AC4R
       1369  558 0017E6D0 nppiOr_8u_AC4R_Ctx
       1370  559 0017E760 nppiOr_8u_C1IR
       1371  55A 0017E7A0 nppiOr_8u_C1IR_Ctx
       1372  55B 0017E810 nppiOr_8u_C1R
       1373  55C 0017E8F0 nppiOr_8u_C1R_Ctx
       1374  55D 0017E980 nppiOr_8u_C3IR
       1375  55E 0017E9C0 nppiOr_8u_C3IR_Ctx
       1376  55F 0017EA30 nppiOr_8u_C3R
       1377  560 0017EB10 nppiOr_8u_C3R_Ctx
       1378  561 0017EBA0 nppiOr_8u_C4IR
       1379  562 0017EBE0 nppiOr_8u_C4IR_Ctx
       1380  563 0017EC50 nppiOr_8u_C4R
       1381  564 0017ED30 nppiOr_8u_C4R_Ctx
       1382  565 001A84B0 nppiRShiftC_16s_AC4IR
       1383  566 001A84F0 nppiRShiftC_16s_AC4IR_Ctx
       1384  567 001A8550 nppiRShiftC_16s_AC4R
       1385  568 001A8730 nppiRShiftC_16s_AC4R_Ctx
       1386  569 001A88D0 nppiRShiftC_16s_C1IR
       1387  56A 001A8910 nppiRShiftC_16s_C1IR_Ctx
       1388  56B 001A8970 nppiRShiftC_16s_C1R
       1389  56C 001A8AB0 nppiRShiftC_16s_C1R_Ctx
       1390  56D 001A8BA0 nppiRShiftC_16s_C3IR
       1391  56E 001A8BE0 nppiRShiftC_16s_C3IR_Ctx
       1392  56F 001A8C40 nppiRShiftC_16s_C3R
       1393  570 001A8E10 nppiRShiftC_16s_C3R_Ctx
       1394  571 001A8FA0 nppiRShiftC_16s_C4IR
       1395  572 001A8FE0 nppiRShiftC_16s_C4IR_Ctx
       1396  573 001A9040 nppiRShiftC_16s_C4R
       1397  574 001A9220 nppiRShiftC_16s_C4R_Ctx
       1398  575 001A93C0 nppiRShiftC_16u_AC4IR
       1399  576 001A9400 nppiRShiftC_16u_AC4IR_Ctx
       1400  577 001A9460 nppiRShiftC_16u_AC4R
       1401  578 001A9640 nppiRShiftC_16u_AC4R_Ctx
       1402  579 001A97E0 nppiRShiftC_16u_C1IR
       1403  57A 001A9820 nppiRShiftC_16u_C1IR_Ctx
       1404  57B 001A9880 nppiRShiftC_16u_C1R
       1405  57C 001A99C0 nppiRShiftC_16u_C1R_Ctx
       1406  57D 001A9AB0 nppiRShiftC_16u_C3IR
       1407  57E 001A9AF0 nppiRShiftC_16u_C3IR_Ctx
       1408  57F 001A9B50 nppiRShiftC_16u_C3R
       1409  580 001A9D20 nppiRShiftC_16u_C3R_Ctx
       1410  581 001A9EB0 nppiRShiftC_16u_C4IR
       1411  582 001A9EF0 nppiRShiftC_16u_C4IR_Ctx
       1412  583 001A9F50 nppiRShiftC_16u_C4R
       1413  584 001AA130 nppiRShiftC_16u_C4R_Ctx
       1414  585 001AA2D0 nppiRShiftC_32s_AC4IR
       1415  586 001AA310 nppiRShiftC_32s_AC4IR_Ctx
       1416  587 001AA370 nppiRShiftC_32s_AC4R
       1417  588 001AA550 nppiRShiftC_32s_AC4R_Ctx
       1418  589 001AA6F0 nppiRShiftC_32s_C1IR
       1419  58A 001AA730 nppiRShiftC_32s_C1IR_Ctx
       1420  58B 001AA790 nppiRShiftC_32s_C1R
       1421  58C 001AA8D0 nppiRShiftC_32s_C1R_Ctx
       1422  58D 001AA9C0 nppiRShiftC_32s_C3IR
       1423  58E 001AAA00 nppiRShiftC_32s_C3IR_Ctx
       1424  58F 001AAA60 nppiRShiftC_32s_C3R
       1425  590 001AAC30 nppiRShiftC_32s_C3R_Ctx
       1426  591 001AADC0 nppiRShiftC_32s_C4IR
       1427  592 001AAE00 nppiRShiftC_32s_C4IR_Ctx
       1428  593 001AAE60 nppiRShiftC_32s_C4R
       1429  594 001AB040 nppiRShiftC_32s_C4R_Ctx
       1430  595 001AB1E0 nppiRShiftC_8s_AC4IR
       1431  596 001AB220 nppiRShiftC_8s_AC4IR_Ctx
       1432  597 001AB280 nppiRShiftC_8s_AC4R
       1433  598 001AB3E0 nppiRShiftC_8s_AC4R_Ctx
       1434  599 001AB500 nppiRShiftC_8s_C1IR
       1435  59A 001AB540 nppiRShiftC_8s_C1IR_Ctx
       1436  59B 001AB5A0 nppiRShiftC_8s_C1R
       1437  59C 001AB6E0 nppiRShiftC_8s_C1R_Ctx
       1438  59D 001AB7D0 nppiRShiftC_8s_C3IR
       1439  59E 001AB810 nppiRShiftC_8s_C3IR_Ctx
       1440  59F 001AB870 nppiRShiftC_8s_C3R
       1441  5A0 001AB9D0 nppiRShiftC_8s_C3R_Ctx
       1442  5A1 001ABAF0 nppiRShiftC_8s_C4IR
       1443  5A2 001ABB30 nppiRShiftC_8s_C4IR_Ctx
       1444  5A3 001ABB90 nppiRShiftC_8s_C4R
       1445  5A4 001ABCF0 nppiRShiftC_8s_C4R_Ctx
       1446  5A5 001ABE10 nppiRShiftC_8u_AC4IR
       1447  5A6 001ABE50 nppiRShiftC_8u_AC4IR_Ctx
       1448  5A7 001ABEB0 nppiRShiftC_8u_AC4R
       1449  5A8 001AC010 nppiRShiftC_8u_AC4R_Ctx
       1450  5A9 001AC130 nppiRShiftC_8u_C1IR
       1451  5AA 001AC170 nppiRShiftC_8u_C1IR_Ctx
       1452  5AB 001AC1D0 nppiRShiftC_8u_C1R
       1453  5AC 001AC310 nppiRShiftC_8u_C1R_Ctx
       1454  5AD 001AC400 nppiRShiftC_8u_C3IR
       1455  5AE 001AC440 nppiRShiftC_8u_C3IR_Ctx
       1456  5AF 001AC4A0 nppiRShiftC_8u_C3R
       1457  5B0 001AC600 nppiRShiftC_8u_C3R_Ctx
       1458  5B1 001AC720 nppiRShiftC_8u_C4IR
       1459  5B2 001AC760 nppiRShiftC_8u_C4IR_Ctx
       1460  5B3 001AC7C0 nppiRShiftC_8u_C4R
       1461  5B4 001AC920 nppiRShiftC_8u_C4R_Ctx
       1462  5B5 0002A3C0 nppiSqr_16f_C1IR
       1463  5B6 0002A3F0 nppiSqr_16f_C1IR_Ctx
       1464  5B7 0002A440 nppiSqr_16f_C1R
       1465  5B8 0002A520 nppiSqr_16f_C1R_Ctx
       1466  5B9 0002A5B0 nppiSqr_16f_C3IR
       1467  5BA 0002A5E0 nppiSqr_16f_C3IR_Ctx
       1468  5BB 0002A630 nppiSqr_16f_C3R
       1469  5BC 0002A710 nppiSqr_16f_C3R_Ctx
       1470  5BD 0002A7A0 nppiSqr_16f_C4IR
       1471  5BE 0002A7D0 nppiSqr_16f_C4IR_Ctx
       1472  5BF 0002A820 nppiSqr_16f_C4R
       1473  5C0 0002A900 nppiSqr_16f_C4R_Ctx
       1474  5C1 000EDDB0 nppiSqr_16s_AC4IRSfs
       1475  5C2 000EDDE0 nppiSqr_16s_AC4IRSfs_Ctx
       1476  5C3 000EDE40 nppiSqr_16s_AC4RSfs
       1477  5C4 000EDF20 nppiSqr_16s_AC4RSfs_Ctx
       1478  5C5 000EDFE0 nppiSqr_16s_C1IRSfs
       1479  5C6 000EE010 nppiSqr_16s_C1IRSfs_Ctx
       1480  5C7 000EE070 nppiSqr_16s_C1RSfs
       1481  5C8 000EE150 nppiSqr_16s_C1RSfs_Ctx
       1482  5C9 000EE210 nppiSqr_16s_C3IRSfs
       1483  5CA 000EE240 nppiSqr_16s_C3IRSfs_Ctx
       1484  5CB 000EE2A0 nppiSqr_16s_C3RSfs
       1485  5CC 000EE380 nppiSqr_16s_C3RSfs_Ctx
       1486  5CD 000EE440 nppiSqr_16s_C4IRSfs
       1487  5CE 000EE470 nppiSqr_16s_C4IRSfs_Ctx
       1488  5CF 000EE4D0 nppiSqr_16s_C4RSfs
       1489  5D0 000EE5B0 nppiSqr_16s_C4RSfs_Ctx
       1490  5D1 000EE670 nppiSqr_16u_AC4IRSfs
       1491  5D2 000EE6A0 nppiSqr_16u_AC4IRSfs_Ctx
       1492  5D3 000EE700 nppiSqr_16u_AC4RSfs
       1493  5D4 000EE7E0 nppiSqr_16u_AC4RSfs_Ctx
       1494  5D5 000EE8A0 nppiSqr_16u_C1IRSfs
       1495  5D6 000EE8D0 nppiSqr_16u_C1IRSfs_Ctx
       1496  5D7 000EE930 nppiSqr_16u_C1RSfs
       1497  5D8 000EEA10 nppiSqr_16u_C1RSfs_Ctx
       1498  5D9 000EEAD0 nppiSqr_16u_C3IRSfs
       1499  5DA 000EEB00 nppiSqr_16u_C3IRSfs_Ctx
       1500  5DB 000EEB60 nppiSqr_16u_C3RSfs
       1501  5DC 000EEC40 nppiSqr_16u_C3RSfs_Ctx
       1502  5DD 000EED00 nppiSqr_16u_C4IRSfs
       1503  5DE 000EED30 nppiSqr_16u_C4IRSfs_Ctx
       1504  5DF 000EED90 nppiSqr_16u_C4RSfs
       1505  5E0 000EEE70 nppiSqr_16u_C4RSfs_Ctx
       1506  5E1 0002A990 nppiSqr_32f_AC4IR
       1507  5E2 0002A9C0 nppiSqr_32f_AC4IR_Ctx
       1508  5E3 0002AA10 nppiSqr_32f_AC4R
       1509  5E4 0002AAD0 nppiSqr_32f_AC4R_Ctx
       1510  5E5 0002AB40 nppiSqr_32f_C1IR
       1511  5E6 0002AB70 nppiSqr_32f_C1IR_Ctx
       1512  5E7 0002ABC0 nppiSqr_32f_C1R
       1513  5E8 0002AC80 nppiSqr_32f_C1R_Ctx
       1514  5E9 0002ACF0 nppiSqr_32f_C3IR
       1515  5EA 0002AD20 nppiSqr_32f_C3IR_Ctx
       1516  5EB 0002AD70 nppiSqr_32f_C3R
       1517  5EC 0002AE30 nppiSqr_32f_C3R_Ctx
       1518  5ED 0002AEA0 nppiSqr_32f_C4IR
       1519  5EE 0002AED0 nppiSqr_32f_C4IR_Ctx
       1520  5EF 0002AF20 nppiSqr_32f_C4R
       1521  5F0 0002AFE0 nppiSqr_32f_C4R_Ctx
       1522  5F1 000EEF30 nppiSqr_8u_AC4IRSfs
       1523  5F2 000EEF60 nppiSqr_8u_AC4IRSfs_Ctx
       1524  5F3 000EEFC0 nppiSqr_8u_AC4RSfs
       1525  5F4 000EF0A0 nppiSqr_8u_AC4RSfs_Ctx
       1526  5F5 000EF160 nppiSqr_8u_C1IRSfs
       1527  5F6 000EF190 nppiSqr_8u_C1IRSfs_Ctx
       1528  5F7 000EF1F0 nppiSqr_8u_C1RSfs
       1529  5F8 000EF2D0 nppiSqr_8u_C1RSfs_Ctx
       1530  5F9 000EF390 nppiSqr_8u_C3IRSfs
       1531  5FA 000EF3C0 nppiSqr_8u_C3IRSfs_Ctx
       1532  5FB 000EF420 nppiSqr_8u_C3RSfs
       1533  5FC 000EF500 nppiSqr_8u_C3RSfs_Ctx
       1534  5FD 000EF5C0 nppiSqr_8u_C4IRSfs
       1535  5FE 000EF5F0 nppiSqr_8u_C4IRSfs_Ctx
       1536  5FF 000EF650 nppiSqr_8u_C4RSfs
       1537  600 000EF730 nppiSqr_8u_C4RSfs_Ctx
       1538  601 0002B050 nppiSqrt_16f_C1IR
       1539  602 0002B080 nppiSqrt_16f_C1IR_Ctx
       1540  603 0002B0D0 nppiSqrt_16f_C1R
       1541  604 0002B1B0 nppiSqrt_16f_C1R_Ctx
       1542  605 0002B240 nppiSqrt_16f_C3IR
       1543  606 0002B270 nppiSqrt_16f_C3IR_Ctx
       1544  607 0002B2C0 nppiSqrt_16f_C3R
       1545  608 0002B3A0 nppiSqrt_16f_C3R_Ctx
       1546  609 0002B430 nppiSqrt_16f_C4IR
       1547  60A 0002B460 nppiSqrt_16f_C4IR_Ctx
       1548  60B 0002B4B0 nppiSqrt_16f_C4R
       1549  60C 0002B590 nppiSqrt_16f_C4R_Ctx
       1550  60D 000EF7F0 nppiSqrt_16s_AC4IRSfs
       1551  60E 000EF820 nppiSqrt_16s_AC4IRSfs_Ctx
       1552  60F 000EF880 nppiSqrt_16s_AC4RSfs
       1553  610 000EF960 nppiSqrt_16s_AC4RSfs_Ctx
       1554  611 000EFA20 nppiSqrt_16s_C1IRSfs
       1555  612 000EFA50 nppiSqrt_16s_C1IRSfs_Ctx
       1556  613 000EFAB0 nppiSqrt_16s_C1RSfs
       1557  614 000EFB90 nppiSqrt_16s_C1RSfs_Ctx
       1558  615 000EFC50 nppiSqrt_16s_C3IRSfs
       1559  616 000EFC80 nppiSqrt_16s_C3IRSfs_Ctx
       1560  617 000EFCE0 nppiSqrt_16s_C3RSfs
       1561  618 000EFDC0 nppiSqrt_16s_C3RSfs_Ctx
       1562  619 000EFE80 nppiSqrt_16u_AC4IRSfs
       1563  61A 000EFEB0 nppiSqrt_16u_AC4IRSfs_Ctx
       1564  61B 000EFF10 nppiSqrt_16u_AC4RSfs
       1565  61C 000EFFF0 nppiSqrt_16u_AC4RSfs_Ctx
       1566  61D 000F00B0 nppiSqrt_16u_C1IRSfs
       1567  61E 000F00E0 nppiSqrt_16u_C1IRSfs_Ctx
       1568  61F 000F0140 nppiSqrt_16u_C1RSfs
       1569  620 000F0220 nppiSqrt_16u_C1RSfs_Ctx
       1570  621 000F02E0 nppiSqrt_16u_C3IRSfs
       1571  622 000F0310 nppiSqrt_16u_C3IRSfs_Ctx
       1572  623 000F0370 nppiSqrt_16u_C3RSfs
       1573  624 000F0450 nppiSqrt_16u_C3RSfs_Ctx
       1574  625 0002B620 nppiSqrt_32f_AC4IR
       1575  626 0002B650 nppiSqrt_32f_AC4IR_Ctx
       1576  627 0002B6A0 nppiSqrt_32f_AC4R
       1577  628 0002B760 nppiSqrt_32f_AC4R_Ctx
       1578  629 0002B7D0 nppiSqrt_32f_C1IR
       1579  62A 0002B800 nppiSqrt_32f_C1IR_Ctx
       1580  62B 0002B850 nppiSqrt_32f_C1R
       1581  62C 0002B910 nppiSqrt_32f_C1R_Ctx
       1582  62D 0002B980 nppiSqrt_32f_C3IR
       1583  62E 0002B9B0 nppiSqrt_32f_C3IR_Ctx
       1584  62F 0002BA00 nppiSqrt_32f_C3R
       1585  630 0002BAC0 nppiSqrt_32f_C3R_Ctx
       1586  631 0002BB30 nppiSqrt_32f_C4IR
       1587  632 0002BB60 nppiSqrt_32f_C4IR_Ctx
       1588  633 0002BBB0 nppiSqrt_32f_C4R
       1589  634 0002BC70 nppiSqrt_32f_C4R_Ctx
       1590  635 000F0510 nppiSqrt_8u_AC4IRSfs
       1591  636 000F0540 nppiSqrt_8u_AC4IRSfs_Ctx
       1592  637 000F05A0 nppiSqrt_8u_AC4RSfs
       1593  638 000F0680 nppiSqrt_8u_AC4RSfs_Ctx
       1594  639 000F0740 nppiSqrt_8u_C1IRSfs
       1595  63A 000F0770 nppiSqrt_8u_C1IRSfs_Ctx
       1596  63B 000F07D0 nppiSqrt_8u_C1RSfs
       1597  63C 000F08B0 nppiSqrt_8u_C1RSfs_Ctx
       1598  63D 000F0970 nppiSqrt_8u_C3IRSfs
       1599  63E 000F09A0 nppiSqrt_8u_C3IRSfs_Ctx
       1600  63F 000F0A00 nppiSqrt_8u_C3RSfs
       1601  640 000F0AE0 nppiSqrt_8u_C3RSfs_Ctx
       1602  641 00041E00 nppiSubC_16f_C1IR
       1603  642 00041E30 nppiSubC_16f_C1IR_Ctx
       1604  643 00041E90 nppiSubC_16f_C1R
       1605  644 00041F90 nppiSubC_16f_C1R_Ctx
       1606  645 00042040 nppiSubC_16f_C3IR
       1607  646 00042080 nppiSubC_16f_C3IR_Ctx
       1608  647 000420E0 nppiSubC_16f_C3R
       1609  648 000422F0 nppiSubC_16f_C3R_Ctx
       1610  649 000424B0 nppiSubC_16f_C4IR
       1611  64A 000424F0 nppiSubC_16f_C4IR_Ctx
       1612  64B 00042550 nppiSubC_16f_C4R
       1613  64C 00042760 nppiSubC_16f_C4R_Ctx
       1614  64D 001602E0 nppiSubC_16s_AC4IRSfs
       1615  64E 00160320 nppiSubC_16s_AC4IRSfs_Ctx
       1616  64F 00160390 nppiSubC_16s_AC4RSfs
       1617  650 001604A0 nppiSubC_16s_AC4RSfs_Ctx
       1618  651 00160560 nppiSubC_16s_C1IRSfs
       1619  652 001605A0 nppiSubC_16s_C1IRSfs_Ctx
       1620  653 00160610 nppiSubC_16s_C1RSfs
       1621  654 00160700 nppiSubC_16s_C1RSfs_Ctx
       1622  655 001607A0 nppiSubC_16s_C3IRSfs
       1623  656 001607E0 nppiSubC_16s_C3IRSfs_Ctx
       1624  657 00160850 nppiSubC_16s_C3RSfs
       1625  658 00160950 nppiSubC_16s_C3RSfs_Ctx
       1626  659 00160A00 nppiSubC_16s_C4IRSfs
       1627  65A 00160A40 nppiSubC_16s_C4IRSfs_Ctx
       1628  65B 00160AB0 nppiSubC_16s_C4RSfs
       1629  65C 00160BC0 nppiSubC_16s_C4RSfs_Ctx
       1630  65D 00160C80 nppiSubC_16sc_AC4IRSfs
       1631  65E 00160CC0 nppiSubC_16sc_AC4IRSfs_Ctx
       1632  65F 00160D30 nppiSubC_16sc_AC4RSfs
       1633  660 00160E90 nppiSubC_16sc_AC4RSfs_Ctx
       1634  661 00160FD0 nppiSubC_16sc_C1IRSfs
       1635  662 00161010 nppiSubC_16sc_C1IRSfs_Ctx
       1636  663 00161080 nppiSubC_16sc_C1RSfs
       1637  664 00161190 nppiSubC_16sc_C1RSfs_Ctx
       1638  665 00161290 nppiSubC_16sc_C3IRSfs
       1639  666 001612D0 nppiSubC_16sc_C3IRSfs_Ctx
       1640  667 00161340 nppiSubC_16sc_C3RSfs
       1641  668 00161490 nppiSubC_16sc_C3RSfs_Ctx
       1642  669 001615C0 nppiSubC_16u_AC4IRSfs
       1643  66A 00161600 nppiSubC_16u_AC4IRSfs_Ctx
       1644  66B 00161670 nppiSubC_16u_AC4RSfs
       1645  66C 001617A0 nppiSubC_16u_AC4RSfs_Ctx
       1646  66D 00161880 nppiSubC_16u_C1IRSfs
       1647  66E 001618C0 nppiSubC_16u_C1IRSfs_Ctx
       1648  66F 00161930 nppiSubC_16u_C1RSfs
       1649  670 00161A20 nppiSubC_16u_C1RSfs_Ctx
       1650  671 00161AC0 nppiSubC_16u_C3IRSfs
       1651  672 00161B00 nppiSubC_16u_C3IRSfs_Ctx
       1652  673 00161B70 nppiSubC_16u_C3RSfs
       1653  674 00161C70 nppiSubC_16u_C3RSfs_Ctx
       1654  675 00161D20 nppiSubC_16u_C4IRSfs
       1655  676 00161D60 nppiSubC_16u_C4IRSfs_Ctx
       1656  677 00161DD0 nppiSubC_16u_C4RSfs
       1657  678 00161EF0 nppiSubC_16u_C4RSfs_Ctx
       1658  679 00042920 nppiSubC_32f_AC4IR
       1659  67A 00042960 nppiSubC_32f_AC4IR_Ctx
       1660  67B 000429C0 nppiSubC_32f_AC4R
       1661  67C 00042BB0 nppiSubC_32f_AC4R_Ctx
       1662  67D 00042D50 nppiSubC_32f_C1IR
       1663  67E 00042D80 nppiSubC_32f_C1IR_Ctx
       1664  67F 00042DE0 nppiSubC_32f_C1R
       1665  680 00042F20 nppiSubC_32f_C1R_Ctx
       1666  681 00043020 nppiSubC_32f_C3IR
       1667  682 00043060 nppiSubC_32f_C3IR_Ctx
       1668  683 000430C0 nppiSubC_32f_C3R
       1669  684 000432B0 nppiSubC_32f_C3R_Ctx
       1670  685 00043450 nppiSubC_32f_C4IR
       1671  686 00043490 nppiSubC_32f_C4IR_Ctx
       1672  687 000434F0 nppiSubC_32f_C4R
       1673  688 000436E0 nppiSubC_32f_C4R_Ctx
       1674  689 00043890 nppiSubC_32fc_AC4IR
       1675  68A 000438D0 nppiSubC_32fc_AC4IR_Ctx
       1676  68B 00043930 nppiSubC_32fc_AC4R
       1677  68C 00043A70 nppiSubC_32fc_AC4R_Ctx
       1678  68D 00043B70 nppiSubC_32fc_C1IR
       1679  68E 00043BB0 nppiSubC_32fc_C1IR_Ctx
       1680  68F 00043C10 nppiSubC_32fc_C1R
       1681  690 00043DF0 nppiSubC_32fc_C1R_Ctx
       1682  691 00043F90 nppiSubC_32fc_C3IR
       1683  692 00043FD0 nppiSubC_32fc_C3IR_Ctx
       1684  693 00044030 nppiSubC_32fc_C3R
       1685  694 00044250 nppiSubC_32fc_C3R_Ctx
       1686  695 00044440 nppiSubC_32fc_C4IR
       1687  696 00044480 nppiSubC_32fc_C4IR_Ctx
       1688  697 000444E0 nppiSubC_32fc_C4R
       1689  698 00044720 nppiSubC_32fc_C4R_Ctx
       1690  699 00161FD0 nppiSubC_32s_C1IRSfs
       1691  69A 00162010 nppiSubC_32s_C1IRSfs_Ctx
       1692  69B 00162080 nppiSubC_32s_C1RSfs
       1693  69C 00162180 nppiSubC_32s_C1RSfs_Ctx
       1694  69D 00162230 nppiSubC_32s_C3IRSfs
       1695  69E 00162270 nppiSubC_32s_C3IRSfs_Ctx
       1696  69F 001622E0 nppiSubC_32s_C3RSfs
       1697  6A0 001623F0 nppiSubC_32s_C3RSfs_Ctx
       1698  6A1 001624B0 nppiSubC_32sc_AC4IRSfs
       1699  6A2 001624F0 nppiSubC_32sc_AC4IRSfs_Ctx
       1700  6A3 00162560 nppiSubC_32sc_AC4RSfs
       1701  6A4 001626D0 nppiSubC_32sc_AC4RSfs_Ctx
       1702  6A5 001627F0 nppiSubC_32sc_C1IRSfs
       1703  6A6 00162830 nppiSubC_32sc_C1IRSfs_Ctx
       1704  6A7 001628A0 nppiSubC_32sc_C1RSfs
       1705  6A8 001629B0 nppiSubC_32sc_C1RSfs_Ctx
       1706  6A9 00162A80 nppiSubC_32sc_C3IRSfs
       1707  6AA 00162AC0 nppiSubC_32sc_C3IRSfs_Ctx
       1708  6AB 00162B30 nppiSubC_32sc_C3RSfs
       1709  6AC 00162C80 nppiSubC_32sc_C3RSfs_Ctx
       1710  6AD 00162D90 nppiSubC_8u_AC4IRSfs
       1711  6AE 00162DD0 nppiSubC_8u_AC4IRSfs_Ctx
       1712  6AF 00162E40 nppiSubC_8u_AC4RSfs
       1713  6B0 00162F50 nppiSubC_8u_AC4RSfs_Ctx
       1714  6B1 00163010 nppiSubC_8u_C1IRSfs
       1715  6B2 00163050 nppiSubC_8u_C1IRSfs_Ctx
       1716  6B3 001630C0 nppiSubC_8u_C1RSfs
       1717  6B4 001631B0 nppiSubC_8u_C1RSfs_Ctx
       1718  6B5 00163250 nppiSubC_8u_C3IRSfs
       1719  6B6 00163290 nppiSubC_8u_C3IRSfs_Ctx
       1720  6B7 00163300 nppiSubC_8u_C3RSfs
       1721  6B8 00163400 nppiSubC_8u_C3RSfs_Ctx
       1722  6B9 001634B0 nppiSubC_8u_C4IRSfs
       1723  6BA 001634F0 nppiSubC_8u_C4IRSfs_Ctx
       1724  6BB 00163560 nppiSubC_8u_C4RSfs
       1725  6BC 00163670 nppiSubC_8u_C4RSfs_Ctx
       1726  6BD 0002BCE0 nppiSub_16f_C1IR
       1727  6BE 0002BD10 nppiSub_16f_C1IR_Ctx
       1728  6BF 0002BD70 nppiSub_16f_C1R
       1729  6C0 0002BE70 nppiSub_16f_C1R_Ctx
       1730  6C1 0002BF30 nppiSub_16f_C3IR
       1731  6C2 0002BF60 nppiSub_16f_C3IR_Ctx
       1732  6C3 0002BFC0 nppiSub_16f_C3R
       1733  6C4 0002C0C0 nppiSub_16f_C3R_Ctx
       1734  6C5 0002C180 nppiSub_16f_C4IR
       1735  6C6 0002C1B0 nppiSub_16f_C4IR_Ctx
       1736  6C7 0002C210 nppiSub_16f_C4R
       1737  6C8 0002C310 nppiSub_16f_C4R_Ctx
       1738  6C9 000F0BA0 nppiSub_16s_AC4IRSfs
       1739  6CA 000F0BE0 nppiSub_16s_AC4IRSfs_Ctx
       1740  6CB 000F0C50 nppiSub_16s_AC4RSfs
       1741  6CC 000F0D40 nppiSub_16s_AC4RSfs_Ctx
       1742  6CD 000F0DF0 nppiSub_16s_C1IRSfs
       1743  6CE 000F0E30 nppiSub_16s_C1IRSfs_Ctx
       1744  6CF 000F0EA0 nppiSub_16s_C1RSfs
       1745  6D0 000F0F90 nppiSub_16s_C1RSfs_Ctx
       1746  6D1 000F1040 nppiSub_16s_C3IRSfs
       1747  6D2 000F1080 nppiSub_16s_C3IRSfs_Ctx
       1748  6D3 000F10F0 nppiSub_16s_C3RSfs
       1749  6D4 000F11E0 nppiSub_16s_C3RSfs_Ctx
       1750  6D5 000F1290 nppiSub_16s_C4IRSfs
       1751  6D6 000F12D0 nppiSub_16s_C4IRSfs_Ctx
       1752  6D7 000F1340 nppiSub_16s_C4RSfs
       1753  6D8 000F1430 nppiSub_16s_C4RSfs_Ctx
       1754  6D9 000F14E0 nppiSub_16sc_AC4IRSfs
       1755  6DA 000F1520 nppiSub_16sc_AC4IRSfs_Ctx
       1756  6DB 000F1590 nppiSub_16sc_AC4RSfs
       1757  6DC 000F1690 nppiSub_16sc_AC4RSfs_Ctx
       1758  6DD 000F1780 nppiSub_16sc_C1IRSfs
       1759  6DE 000F17C0 nppiSub_16sc_C1IRSfs_Ctx
       1760  6DF 000F1830 nppiSub_16sc_C1RSfs
       1761  6E0 000F1930 nppiSub_16sc_C1RSfs_Ctx
       1762  6E1 000F1A20 nppiSub_16sc_C3IRSfs
       1763  6E2 000F1A60 nppiSub_16sc_C3IRSfs_Ctx
       1764  6E3 000F1AD0 nppiSub_16sc_C3RSfs
       1765  6E4 000F1BD0 nppiSub_16sc_C3RSfs_Ctx
       1766  6E5 000F1CC0 nppiSub_16u_AC4IRSfs
       1767  6E6 000F1D00 nppiSub_16u_AC4IRSfs_Ctx
       1768  6E7 000F1D70 nppiSub_16u_AC4RSfs
       1769  6E8 000F1E60 nppiSub_16u_AC4RSfs_Ctx
       1770  6E9 000F1F10 nppiSub_16u_C1IRSfs
       1771  6EA 000F1F50 nppiSub_16u_C1IRSfs_Ctx
       1772  6EB 000F1FC0 nppiSub_16u_C1RSfs
       1773  6EC 000F20B0 nppiSub_16u_C1RSfs_Ctx
       1774  6ED 000F2160 nppiSub_16u_C3IRSfs
       1775  6EE 000F21A0 nppiSub_16u_C3IRSfs_Ctx
       1776  6EF 000F2210 nppiSub_16u_C3RSfs
       1777  6F0 000F2300 nppiSub_16u_C3RSfs_Ctx
       1778  6F1 000F23B0 nppiSub_16u_C4IRSfs
       1779  6F2 000F23F0 nppiSub_16u_C4IRSfs_Ctx
       1780  6F3 000F2460 nppiSub_16u_C4RSfs
       1781  6F4 000F2550 nppiSub_16u_C4RSfs_Ctx
       1782  6F5 0002C3D0 nppiSub_32f_AC4IR
       1783  6F6 0002C400 nppiSub_32f_AC4IR_Ctx
       1784  6F7 0002C460 nppiSub_32f_AC4R
       1785  6F8 0002C540 nppiSub_32f_AC4R_Ctx
       1786  6F9 0002C5E0 nppiSub_32f_C1IR
       1787  6FA 0002C610 nppiSub_32f_C1IR_Ctx
       1788  6FB 0002C670 nppiSub_32f_C1R
       1789  6FC 0002C750 nppiSub_32f_C1R_Ctx
       1790  6FD 0002C7F0 nppiSub_32f_C3IR
       1791  6FE 0002C820 nppiSub_32f_C3IR_Ctx
       1792  6FF 0002C880 nppiSub_32f_C3R
       1793  700 0002C960 nppiSub_32f_C3R_Ctx
       1794  701 0002CA00 nppiSub_32f_C4IR
       1795  702 0002CA30 nppiSub_32f_C4IR_Ctx
       1796  703 0002CA90 nppiSub_32f_C4R
       1797  704 0002CB70 nppiSub_32f_C4R_Ctx
       1798  705 0002CC10 nppiSub_32fc_AC4IR
       1799  706 0002CC40 nppiSub_32fc_AC4IR_Ctx
       1800  707 0002CCA0 nppiSub_32fc_AC4R
       1801  708 0002CD80 nppiSub_32fc_AC4R_Ctx
       1802  709 0002CE20 nppiSub_32fc_C1IR
       1803  70A 0002CE50 nppiSub_32fc_C1IR_Ctx
       1804  70B 0002CEB0 nppiSub_32fc_C1R
       1805  70C 0002CF90 nppiSub_32fc_C1R_Ctx
       1806  70D 0002D030 nppiSub_32fc_C3IR
       1807  70E 0002D060 nppiSub_32fc_C3IR_Ctx
       1808  70F 0002D0C0 nppiSub_32fc_C3R
       1809  710 0002D1A0 nppiSub_32fc_C3R_Ctx
       1810  711 0002D240 nppiSub_32fc_C4IR
       1811  712 0002D270 nppiSub_32fc_C4IR_Ctx
       1812  713 0002D2D0 nppiSub_32fc_C4R
       1813  714 0002D3B0 nppiSub_32fc_C4R_Ctx
       1814  715 000F2600 nppiSub_32s_C1IRSfs
       1815  716 000F2640 nppiSub_32s_C1IRSfs_Ctx
       1816  717 000F26B0 nppiSub_32s_C1R
       1817  718 000F26F0 nppiSub_32s_C1RSfs
       1818  719 000F27F0 nppiSub_32s_C1RSfs_Ctx
       1819  71A 000F28C0 nppiSub_32s_C1R_Ctx
       1820  71B 000F2940 nppiSub_32s_C3IRSfs
       1821  71C 000F2980 nppiSub_32s_C3IRSfs_Ctx
       1822  71D 000F29F0 nppiSub_32s_C3RSfs
       1823  71E 000F2AF0 nppiSub_32s_C3RSfs_Ctx
       1824  71F 000F2BC0 nppiSub_32sc_AC4IRSfs
       1825  720 000F2C00 nppiSub_32sc_AC4IRSfs_Ctx
       1826  721 000F2C70 nppiSub_32sc_AC4RSfs
       1827  722 000F2D70 nppiSub_32sc_AC4RSfs_Ctx
       1828  723 000F2E40 nppiSub_32sc_C1IRSfs
       1829  724 000F2E80 nppiSub_32sc_C1IRSfs_Ctx
       1830  725 000F2EF0 nppiSub_32sc_C1RSfs
       1831  726 000F2FF0 nppiSub_32sc_C1RSfs_Ctx
       1832  727 000F30C0 nppiSub_32sc_C3IRSfs
       1833  728 000F3100 nppiSub_32sc_C3IRSfs_Ctx
       1834  729 000F3170 nppiSub_32sc_C3RSfs
       1835  72A 000F3270 nppiSub_32sc_C3RSfs_Ctx
       1836  72B 000F3340 nppiSub_8u_AC4IRSfs
       1837  72C 000F3380 nppiSub_8u_AC4IRSfs_Ctx
       1838  72D 000F33F0 nppiSub_8u_AC4RSfs
       1839  72E 000F34E0 nppiSub_8u_AC4RSfs_Ctx
       1840  72F 000F3590 nppiSub_8u_C1IRSfs
       1841  730 000F35D0 nppiSub_8u_C1IRSfs_Ctx
       1842  731 000F3640 nppiSub_8u_C1RSfs
       1843  732 000F3730 nppiSub_8u_C1RSfs_Ctx
       1844  733 000F37E0 nppiSub_8u_C3IRSfs
       1845  734 000F3820 nppiSub_8u_C3IRSfs_Ctx
       1846  735 000F3890 nppiSub_8u_C3RSfs
       1847  736 000F3980 nppiSub_8u_C3RSfs_Ctx
       1848  737 000F3A30 nppiSub_8u_C4IRSfs
       1849  738 000F3A70 nppiSub_8u_C4IRSfs_Ctx
       1850  739 000F3AE0 nppiSub_8u_C4RSfs
       1851  73A 000F3BD0 nppiSub_8u_C4RSfs_Ctx
       1852  73B 001ACA40 nppiXorC_16u_AC4IR
       1853  73C 001ACA80 nppiXorC_16u_AC4IR_Ctx
       1854  73D 001ACAE0 nppiXorC_16u_AC4R
       1855  73E 001ACCD0 nppiXorC_16u_AC4R_Ctx
       1856  73F 001ACE80 nppiXorC_16u_C1IR
       1857  740 001ACEC0 nppiXorC_16u_C1IR_Ctx
       1858  741 001ACF20 nppiXorC_16u_C1R
       1859  742 001AD060 nppiXorC_16u_C1R_Ctx
       1860  743 001AD160 nppiXorC_16u_C3IR
       1861  744 001AD1A0 nppiXorC_16u_C3IR_Ctx
       1862  745 001AD200 nppiXorC_16u_C3R
       1863  746 001AD3E0 nppiXorC_16u_C3R_Ctx
       1864  747 001AD580 nppiXorC_16u_C4IR
       1865  748 001AD5C0 nppiXorC_16u_C4IR_Ctx
       1866  749 001AD620 nppiXorC_16u_C4R
       1867  74A 001AD780 nppiXorC_16u_C4R_Ctx
       1868  74B 001AD8A0 nppiXorC_32s_AC4IR
       1869  74C 001AD8E0 nppiXorC_32s_AC4IR_Ctx
       1870  74D 001AD940 nppiXorC_32s_AC4R
       1871  74E 001ADB20 nppiXorC_32s_AC4R_Ctx
       1872  74F 001ADCC0 nppiXorC_32s_C1IR
       1873  750 001ADD00 nppiXorC_32s_C1IR_Ctx
       1874  751 001ADD60 nppiXorC_32s_C1R
       1875  752 001ADEA0 nppiXorC_32s_C1R_Ctx
       1876  753 001ADF90 nppiXorC_32s_C3IR
       1877  754 001ADFD0 nppiXorC_32s_C3IR_Ctx
       1878  755 001AE030 nppiXorC_32s_C3R
       1879  756 001AE200 nppiXorC_32s_C3R_Ctx
       1880  757 001AE390 nppiXorC_32s_C4IR
       1881  758 001AE3D0 nppiXorC_32s_C4IR_Ctx
       1882  759 001AE430 nppiXorC_32s_C4R
       1883  75A 001AE610 nppiXorC_32s_C4R_Ctx
       1884  75B 001AE7B0 nppiXorC_8u_AC4IR
       1885  75C 001AE7F0 nppiXorC_8u_AC4IR_Ctx
       1886  75D 001AE850 nppiXorC_8u_AC4R
       1887  75E 001AE9C0 nppiXorC_8u_AC4R_Ctx
       1888  75F 001AEAE0 nppiXorC_8u_C1IR
       1889  760 001AEB20 nppiXorC_8u_C1IR_Ctx
       1890  761 001AEB80 nppiXorC_8u_C1R
       1891  762 001AECC0 nppiXorC_8u_C1R_Ctx
       1892  763 001AEDB0 nppiXorC_8u_C3IR
       1893  764 001AEDF0 nppiXorC_8u_C3IR_Ctx
       1894  765 001AEE50 nppiXorC_8u_C3R
       1895  766 001AEFB0 nppiXorC_8u_C3R_Ctx
       1896  767 001AF0D0 nppiXorC_8u_C4IR
       1897  768 001AF110 nppiXorC_8u_C4IR_Ctx
       1898  769 001AF170 nppiXorC_8u_C4R
       1899  76A 001AF2E0 nppiXorC_8u_C4R_Ctx
       1900  76B 0017EDC0 nppiXor_16u_AC4IR
       1901  76C 0017EE00 nppiXor_16u_AC4IR_Ctx
       1902  76D 0017EE70 nppiXor_16u_AC4R
       1903  76E 0017EF50 nppiXor_16u_AC4R_Ctx
       1904  76F 0017EFE0 nppiXor_16u_C1IR
       1905  770 0017F020 nppiXor_16u_C1IR_Ctx
       1906  771 0017F090 nppiXor_16u_C1R
       1907  772 0017F170 nppiXor_16u_C1R_Ctx
       1908  773 0017F200 nppiXor_16u_C3IR
       1909  774 0017F240 nppiXor_16u_C3IR_Ctx
       1910  775 0017F2B0 nppiXor_16u_C3R
       1911  776 0017F390 nppiXor_16u_C3R_Ctx
       1912  777 0017F420 nppiXor_16u_C4IR
       1913  778 0017F460 nppiXor_16u_C4IR_Ctx
       1914  779 0017F4D0 nppiXor_16u_C4R
       1915  77A 0017F5B0 nppiXor_16u_C4R_Ctx
       1916  77B 0017F640 nppiXor_32s_AC4IR
       1917  77C 0017F680 nppiXor_32s_AC4IR_Ctx
       1918  77D 0017F6F0 nppiXor_32s_AC4R
       1919  77E 0017F7D0 nppiXor_32s_AC4R_Ctx
       1920  77F 0017F860 nppiXor_32s_C1IR
       1921  780 0017F8A0 nppiXor_32s_C1IR_Ctx
       1922  781 0017F910 nppiXor_32s_C1R
       1923  782 0017F9F0 nppiXor_32s_C1R_Ctx
       1924  783 0017FA80 nppiXor_32s_C3IR
       1925  784 0017FAC0 nppiXor_32s_C3IR_Ctx
       1926  785 0017FB30 nppiXor_32s_C3R
       1927  786 0017FC10 nppiXor_32s_C3R_Ctx
       1928  787 0017FCA0 nppiXor_32s_C4IR
       1929  788 0017FCE0 nppiXor_32s_C4IR_Ctx
       1930  789 0017FD50 nppiXor_32s_C4R
       1931  78A 0017FE30 nppiXor_32s_C4R_Ctx
       1932  78B 0017FEC0 nppiXor_8u_AC4IR
       1933  78C 0017FF00 nppiXor_8u_AC4IR_Ctx
       1934  78D 0017FF70 nppiXor_8u_AC4R
       1935  78E 00180050 nppiXor_8u_AC4R_Ctx
       1936  78F 001800E0 nppiXor_8u_C1IR
       1937  790 00180120 nppiXor_8u_C1IR_Ctx
       1938  791 00180190 nppiXor_8u_C1R
       1939  792 00180270 nppiXor_8u_C1R_Ctx
       1940  793 00180300 nppiXor_8u_C3IR
       1941  794 00180340 nppiXor_8u_C3IR_Ctx
       1942  795 001803B0 nppiXor_8u_C3R
       1943  796 00180490 nppiXor_8u_C3R_Ctx
       1944  797 00180520 nppiXor_8u_C4IR
       1945  798 00180560 nppiXor_8u_C4IR_Ctx
       1946  799 001805D0 nppiXor_8u_C4R
       1947  79A 001806B0 nppiXor_8u_C4R_Ctx

  Summary

        A000 .data
        1000 .nvFatBi
      72C000 .nv_fatb
       22000 .pdata
       8F000 .rdata
        5000 .reloc
        7000 .rsrc
      268000 .text
        1000 .tls
