Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\nppial64_80.dll

File Type: DLL

  Section contains the following exports for nppial64_80.dll

    00000000 characteristics
    5874EA23 time date stamp Tue Jan 10 23:05:23 2017
        0.00 version
           1 ordinal base
         902 number of functions
         902 number of names

    ordinal hint RVA      name

          1    0 0020D048 NvOptimusEnablementCuda
          2    1 000E5780 nppiAbsDiffC_16u_C1R
          3    2 0001F5F0 nppiAbsDiffC_32f_C1R
          4    3 000DEB90 nppiAbsDiffC_8u_C1R
          5    4 00098F20 nppiAbsDiff_16u_C1R
          6    5 00014AF0 nppiAbsDiff_32f_C1R
          7    6 0008B040 nppiAbsDiff_8u_C1R
          8    7 0008B110 nppiAbsDiff_8u_C3R
          9    8 0008B1E0 nppiAbsDiff_8u_C4R
         10    9 00094970 nppiAbs_16s_AC4IR
         11    A 00094880 nppiAbs_16s_AC4R
         12    B 000990A0 nppiAbs_16s_C1IR
         13    C 00098FF0 nppiAbs_16s_C1R
         14    D 000991C0 nppiAbs_16s_C3IR
         15    E 000990D0 nppiAbs_16s_C3R
         16    F 00094850 nppiAbs_16s_C4IR
         17   10 00094760 nppiAbs_16s_C4R
         18   11 00014AC0 nppiAbs_32f_AC4IR
         19   12 000149D0 nppiAbs_32f_AC4R
         20   13 00014760 nppiAbs_32f_C1IR
         21   14 000146B0 nppiAbs_32f_C1R
         22   15 00014880 nppiAbs_32f_C3IR
         23   16 00014790 nppiAbs_32f_C3R
         24   17 000149A0 nppiAbs_32f_C4IR
         25   18 000148B0 nppiAbs_32f_C4R
         26   19 000E5AD0 nppiAddC_16s_AC4IRSfs
         27   1A 000E5A50 nppiAddC_16s_AC4RSfs
         28   1B 000E5890 nppiAddC_16s_C1IRSfs
         29   1C 000E5830 nppiAddC_16s_C1RSfs
         30   1D 000E5950 nppiAddC_16s_C3IRSfs
         31   1E 000E58D0 nppiAddC_16s_C3RSfs
         32   1F 000E5A10 nppiAddC_16s_C4IRSfs
         33   20 000E5990 nppiAddC_16s_C4RSfs
         34   21 000E2350 nppiAddC_16sc_AC4IRSfs
         35   22 000E2240 nppiAddC_16sc_AC4RSfs
         36   23 000E20C0 nppiAddC_16sc_C1IRSfs
         37   24 000E1F60 nppiAddC_16sc_C1RSfs
         38   25 000E2200 nppiAddC_16sc_C3IRSfs
         39   26 000E2100 nppiAddC_16sc_C3RSfs
         40   27 000E5D10 nppiAddC_16u_AC4IRSfs
         41   28 000E5C90 nppiAddC_16u_AC4RSfs
         42   29 000E1F20 nppiAddC_16u_C1IRSfs
         43   2A 000E1EC0 nppiAddC_16u_C1RSfs
         44   2B 000E5B90 nppiAddC_16u_C3IRSfs
         45   2C 000E5B10 nppiAddC_16u_C3RSfs
         46   2D 000E5C50 nppiAddC_16u_C4IRSfs
         47   2E 000E5BD0 nppiAddC_16u_C4RSfs
         48   2F 0001D010 nppiAddC_32f_AC4IR
         49   30 0001CED0 nppiAddC_32f_AC4R
         50   31 0001F2C0 nppiAddC_32f_C1IR
         51   32 0001F1F0 nppiAddC_32f_C1R
         52   33 0001C970 nppiAddC_32f_C3IR
         53   34 0001C840 nppiAddC_32f_C3R
         54   35 0001CCB0 nppiAddC_32f_C4IR
         55   36 0001CB70 nppiAddC_32f_C4R
         56   37 0001D1A0 nppiAddC_32fc_AC4IR
         57   38 0001D050 nppiAddC_32fc_AC4R
         58   39 0001C800 nppiAddC_32fc_C1IR
         59   3A 0001C730 nppiAddC_32fc_C1R
         60   3B 0001CB30 nppiAddC_32fc_C3IR
         61   3C 0001C9B0 nppiAddC_32fc_C3R
         62   3D 0001CE90 nppiAddC_32fc_C4IR
         63   3E 0001CCF0 nppiAddC_32fc_C4R
         64   3F 000E5E60 nppiAddC_32s_C1IRSfs
         65   40 000E5D50 nppiAddC_32s_C1RSfs
         66   41 000E24B0 nppiAddC_32s_C3IRSfs
         67   42 000E2390 nppiAddC_32s_C3RSfs
         68   43 000E2840 nppiAddC_32sc_AC4IRSfs
         69   44 000E2760 nppiAddC_32sc_AC4RSfs
         70   45 000E2610 nppiAddC_32sc_C1IRSfs
         71   46 000E24F0 nppiAddC_32sc_C1RSfs
         72   47 000E2720 nppiAddC_32sc_C3IRSfs
         73   48 000E2650 nppiAddC_32sc_C3RSfs
         74   49 000E1E80 nppiAddC_8u_AC4IRSfs
         75   4A 000E1E00 nppiAddC_8u_AC4RSfs
         76   4B 000E1C40 nppiAddC_8u_C1IRSfs
         77   4C 000E1BE0 nppiAddC_8u_C1RSfs
         78   4D 000E1D00 nppiAddC_8u_C3IRSfs
         79   4E 000E1C80 nppiAddC_8u_C3RSfs
         80   4F 000E1DC0 nppiAddC_8u_C4IRSfs
         81   50 000E1D40 nppiAddC_8u_C4RSfs
         82   51 000121B0 nppiAddProduct_16u32f_C1IMR
         83   52 000120A0 nppiAddProduct_16u32f_C1IR
         84   53 00011D50 nppiAddProduct_32f_C1IMR
         85   54 00011C80 nppiAddProduct_32f_C1IR
         86   55 00011F50 nppiAddProduct_8u32f_C1IMR
         87   56 00011E40 nppiAddProduct_8u32f_C1IR
         88   57 00012730 nppiAddSquare_16u32f_C1IMR
         89   58 00012650 nppiAddSquare_16u32f_C1IR
         90   59 000123B0 nppiAddSquare_32f_C1IMR
         91   5A 00012300 nppiAddSquare_32f_C1IR
         92   5B 00012540 nppiAddSquare_8u32f_C1IMR
         93   5C 00012460 nppiAddSquare_8u32f_C1IR
         94   5D 00012D30 nppiAddWeighted_16u32f_C1IMR
         95   5E 00012C20 nppiAddWeighted_16u32f_C1IR
         96   5F 000128F0 nppiAddWeighted_32f_C1IMR
         97   60 00012840 nppiAddWeighted_32f_C1IR
         98   61 00012AE0 nppiAddWeighted_8u32f_C1IMR
         99   62 000129D0 nppiAddWeighted_8u32f_C1IR
        100   63 00096E20 nppiAdd_16s_AC4IRSfs
        101   64 00096DA0 nppiAdd_16s_AC4RSfs
        102   65 00096BE0 nppiAdd_16s_C1IRSfs
        103   66 00096B60 nppiAdd_16s_C1RSfs
        104   67 00096CA0 nppiAdd_16s_C3IRSfs
        105   68 00096C20 nppiAdd_16s_C3RSfs
        106   69 00096D60 nppiAdd_16s_C4IRSfs
        107   6A 00096CE0 nppiAdd_16s_C4RSfs
        108   6B 000919A0 nppiAdd_16sc_AC4IRSfs
        109   6C 00091910 nppiAdd_16sc_AC4RSfs
        110   6D 00091800 nppiAdd_16sc_C1IRSfs
        111   6E 00091770 nppiAdd_16sc_C1RSfs
        112   6F 000918D0 nppiAdd_16sc_C3IRSfs
        113   70 00091840 nppiAdd_16sc_C3RSfs
        114   71 00097120 nppiAdd_16u_AC4IRSfs
        115   72 000970A0 nppiAdd_16u_AC4RSfs
        116   73 00096EE0 nppiAdd_16u_C1IRSfs
        117   74 00096E60 nppiAdd_16u_C1RSfs
        118   75 00096FA0 nppiAdd_16u_C3IRSfs
        119   76 00096F20 nppiAdd_16u_C3RSfs
        120   77 00097060 nppiAdd_16u_C4IRSfs
        121   78 00096FE0 nppiAdd_16u_C4RSfs
        122   79 00011820 nppiAdd_32f_AC4IR
        123   7A 00011750 nppiAdd_32f_AC4R
        124   7B 00011510 nppiAdd_32f_C1IR
        125   7C 00011440 nppiAdd_32f_C1R
        126   7D 00011610 nppiAdd_32f_C3IR
        127   7E 00011540 nppiAdd_32f_C3R
        128   7F 00011710 nppiAdd_32f_C4IR
        129   80 00011640 nppiAdd_32f_C4R
        130   81 00011C40 nppiAdd_32fc_AC4IR
        131   82 00011B70 nppiAdd_32fc_AC4R
        132   83 00011930 nppiAdd_32fc_C1IR
        133   84 00011860 nppiAdd_32fc_C1R
        134   85 00011A30 nppiAdd_32fc_C3IR
        135   86 00011960 nppiAdd_32fc_C3R
        136   87 00011B30 nppiAdd_32fc_C4IR
        137   88 00011A60 nppiAdd_32fc_C4R
        138   89 000972B0 nppiAdd_32s_C1IRSfs
        139   8A 000972F0 nppiAdd_32s_C1R
        140   8B 00097160 nppiAdd_32s_C1RSfs
        141   8C 0008A830 nppiAdd_32s_C3IRSfs
        142   8D 0008A700 nppiAdd_32s_C3RSfs
        143   8E 00091E00 nppiAdd_32sc_AC4IRSfs
        144   8F 00091CD0 nppiAdd_32sc_AC4RSfs
        145   90 00091B20 nppiAdd_32sc_C1IRSfs
        146   91 000919F0 nppiAdd_32sc_C1RSfs
        147   92 00091C90 nppiAdd_32sc_C3IRSfs
        148   93 00091B60 nppiAdd_32sc_C3RSfs
        149   94 00091730 nppiAdd_8u_AC4IRSfs
        150   95 000916B0 nppiAdd_8u_AC4RSfs
        151   96 000914F0 nppiAdd_8u_C1IRSfs
        152   97 00091470 nppiAdd_8u_C1RSfs
        153   98 000915B0 nppiAdd_8u_C3IRSfs
        154   99 00091530 nppiAdd_8u_C3RSfs
        155   9A 00091670 nppiAdd_8u_C4IRSfs
        156   9B 000915F0 nppiAdd_8u_C4RSfs
        157   9C 00182400 nppiAlphaCompC_16s_C1R
        158   9D 00182380 nppiAlphaCompC_16u_AC4R
        159   9E 00182280 nppiAlphaCompC_16u_C1R
        160   9F 00183CD0 nppiAlphaCompC_16u_C3R
        161   A0 00182300 nppiAlphaCompC_16u_C4R
        162   A1 00183E50 nppiAlphaCompC_32f_C1R
        163   A2 00183DD0 nppiAlphaCompC_32s_C1R
        164   A3 00183D50 nppiAlphaCompC_32u_C1R
        165   A4 00182200 nppiAlphaCompC_8s_C1R
        166   A5 00182180 nppiAlphaCompC_8u_AC4R
        167   A6 00182080 nppiAlphaCompC_8u_C1R
        168   A7 00183C50 nppiAlphaCompC_8u_C3R
        169   A8 00182100 nppiAlphaCompC_8u_C4R
        170   A9 001464D0 nppiAlphaComp_16s_AC1R
        171   AA 001461F0 nppiAlphaComp_16u_AC1R
        172   AB 00144CD0 nppiAlphaComp_16u_AC4R
        173   AC 00145B30 nppiAlphaComp_32f_AC1R
        174   AD 00145E10 nppiAlphaComp_32f_AC4R
        175   AE 00145570 nppiAlphaComp_32s_AC1R
        176   AF 00145850 nppiAlphaComp_32s_AC4R
        177   B0 00144FB0 nppiAlphaComp_32u_AC1R
        178   B1 00145290 nppiAlphaComp_32u_AC4R
        179   B2 001449F0 nppiAlphaComp_8s_AC1R
        180   B3 00144430 nppiAlphaComp_8u_AC1R
        181   B4 00144710 nppiAlphaComp_8u_AC4R
        182   B5 00182800 nppiAlphaPremulC_16u_AC4IR
        183   B6 001827A0 nppiAlphaPremulC_16u_AC4R
        184   B7 001826C0 nppiAlphaPremulC_16u_C1IR
        185   B8 00182660 nppiAlphaPremulC_16u_C1R
        186   B9 00183FD0 nppiAlphaPremulC_16u_C3IR
        187   BA 00183F70 nppiAlphaPremulC_16u_C3R
        188   BB 00182760 nppiAlphaPremulC_16u_C4IR
        189   BC 00182700 nppiAlphaPremulC_16u_C4R
        190   BD 00182620 nppiAlphaPremulC_8u_AC4IR
        191   BE 001825C0 nppiAlphaPremulC_8u_AC4R
        192   BF 001824E0 nppiAlphaPremulC_8u_C1IR
        193   C0 00182480 nppiAlphaPremulC_8u_C1R
        194   C1 00183F30 nppiAlphaPremulC_8u_C3IR
        195   C2 00183ED0 nppiAlphaPremulC_8u_C3R
        196   C3 00182580 nppiAlphaPremulC_8u_C4IR
        197   C4 00182520 nppiAlphaPremulC_8u_C4R
        198   C5 001461C0 nppiAlphaPremul_16u_AC4IR
        199   C6 00146170 nppiAlphaPremul_16u_AC4R
        200   C7 00146140 nppiAlphaPremul_8u_AC4IR
        201   C8 001460F0 nppiAlphaPremul_8u_AC4R
        202   C9 00113330 nppiAndC_16u_AC4IR
        203   CA 00113250 nppiAndC_16u_AC4R
        204   CB 00110DF0 nppiAndC_16u_C1IR
        205   CC 00110D30 nppiAndC_16u_C1R
        206   CD 00115360 nppiAndC_16u_C3IR
        207   CE 00115290 nppiAndC_16u_C3R
        208   CF 00113210 nppiAndC_16u_C4IR
        209   D0 001130F0 nppiAndC_16u_C4R
        210   D1 00113670 nppiAndC_32s_AC4IR
        211   D2 00113590 nppiAndC_32s_AC4R
        212   D3 00113430 nppiAndC_32s_C1IR
        213   D4 00113370 nppiAndC_32s_C1R
        214   D5 00110F00 nppiAndC_32s_C3IR
        215   D6 00110E30 nppiAndC_32s_C3R
        216   D7 00113550 nppiAndC_32s_C4IR
        217   D8 00113470 nppiAndC_32s_C4R
        218   D9 00110CF0 nppiAndC_8u_AC4IR
        219   DA 00110C10 nppiAndC_8u_AC4R
        220   DB 001109A0 nppiAndC_8u_C1IR
        221   DC 001108E0 nppiAndC_8u_C1R
        222   DD 00110AB0 nppiAndC_8u_C3IR
        223   DE 001109E0 nppiAndC_8u_C3R
        224   DF 00110BD0 nppiAndC_8u_C4IR
        225   E0 00110AF0 nppiAndC_8u_C4R
        226   E1 000F79E0 nppiAnd_16u_AC4IR
        227   E2 000F7920 nppiAnd_16u_AC4R
        228   E3 000F77A0 nppiAnd_16u_C1IR
        229   E4 000F76D0 nppiAnd_16u_C1R
        230   E5 000F99B0 nppiAnd_16u_C3IR
        231   E6 000F98F0 nppiAnd_16u_C3R
        232   E7 000F78E0 nppiAnd_16u_C4IR
        233   E8 000F77E0 nppiAnd_16u_C4R
        234   E9 000F7DF0 nppiAnd_32s_AC4IR
        235   EA 000F7D30 nppiAnd_32s_AC4R
        236   EB 000F7AF0 nppiAnd_32s_C1IR
        237   EC 000F7A20 nppiAnd_32s_C1R
        238   ED 000F7BF0 nppiAnd_32s_C3IR
        239   EE 000F7B30 nppiAnd_32s_C3R
        240   EF 000F7CF0 nppiAnd_32s_C4IR
        241   F0 000F7C30 nppiAnd_32s_C4R
        242   F1 000F7690 nppiAnd_8u_AC4IR
        243   F2 000F75C0 nppiAnd_8u_AC4R
        244   F3 000F7360 nppiAnd_8u_C1IR
        245   F4 000F7290 nppiAnd_8u_C1R
        246   F5 000F7470 nppiAnd_8u_C3IR
        247   F6 000F73A0 nppiAnd_8u_C3R
        248   F7 000F7580 nppiAnd_8u_C4IR
        249   F8 000F74B0 nppiAnd_8u_C4R
        250   F9 000E4CB0 nppiDivC_16s_AC4IRSfs
        251   FA 000E4B40 nppiDivC_16s_AC4RSfs
        252   FB 000E6F90 nppiDivC_16s_C1IRSfs
        253   FC 000E6E30 nppiDivC_16s_C1RSfs
        254   FD 000E7140 nppiDivC_16s_C3IRSfs
        255   FE 000E6FD0 nppiDivC_16s_C3RSfs
        256   FF 000E4B00 nppiDivC_16s_C4IRSfs
        257  100 000E4990 nppiDivC_16s_C4RSfs
        258  101 000E55E0 nppiDivC_16sc_AC4IRSfs
        259  102 000E54D0 nppiDivC_16sc_AC4RSfs
        260  103 000E5350 nppiDivC_16sc_C1IRSfs
        261  104 000E51F0 nppiDivC_16sc_C1RSfs
        262  105 000E5490 nppiDivC_16sc_C3IRSfs
        263  106 000E5390 nppiDivC_16sc_C3RSfs
        264  107 000E51B0 nppiDivC_16u_AC4IRSfs
        265  108 000E5040 nppiDivC_16u_AC4RSfs
        266  109 000E4E50 nppiDivC_16u_C1IRSfs
        267  10A 000E4CF0 nppiDivC_16u_C1RSfs
        268  10B 000E72F0 nppiDivC_16u_C3IRSfs
        269  10C 000E7180 nppiDivC_16u_C3RSfs
        270  10D 000E5000 nppiDivC_16u_C4IRSfs
        271  10E 000E4E90 nppiDivC_16u_C4RSfs
        272  10F 0001F020 nppiDivC_32f_AC4IR
        273  110 0001EEE0 nppiDivC_32f_AC4R
        274  111 0001F5C0 nppiDivC_32f_C1IR
        275  112 0001F4F0 nppiDivC_32f_C1R
        276  113 0001E980 nppiDivC_32f_C3IR
        277  114 0001E850 nppiDivC_32f_C3R
        278  115 0001ECC0 nppiDivC_32f_C4IR
        279  116 0001EB80 nppiDivC_32f_C4R
        280  117 0001F1B0 nppiDivC_32fc_AC4IR
        281  118 0001F060 nppiDivC_32fc_AC4R
        282  119 0001E810 nppiDivC_32fc_C1IR
        283  11A 0001E740 nppiDivC_32fc_C1R
        284  11B 0001EB40 nppiDivC_32fc_C3IR
        285  11C 0001E9C0 nppiDivC_32fc_C3R
        286  11D 0001EEA0 nppiDivC_32fc_C4IR
        287  11E 0001ED00 nppiDivC_32fc_C4R
        288  11F 000E7440 nppiDivC_32s_C1IRSfs
        289  120 000E7330 nppiDivC_32s_C1RSfs
        290  121 000E5740 nppiDivC_32s_C3IRSfs
        291  122 000E5620 nppiDivC_32s_C3RSfs
        292  123 000E8ED0 nppiDivC_32sc_AC4IRSfs
        293  124 000E8DA0 nppiDivC_32sc_AC4RSfs
        294  125 000E8C10 nppiDivC_32sc_C1IRSfs
        295  126 000E8AD0 nppiDivC_32sc_C1RSfs
        296  127 000E8D60 nppiDivC_32sc_C3IRSfs
        297  128 000E8C50 nppiDivC_32sc_C3RSfs
        298  129 000E4950 nppiDivC_8u_AC4IRSfs
        299  12A 000E47C0 nppiDivC_8u_AC4RSfs
        300  12B 000E4600 nppiDivC_8u_C1IRSfs
        301  12C 000E45A0 nppiDivC_8u_C1RSfs
        302  12D 000E46C0 nppiDivC_8u_C3IRSfs
        303  12E 000E4640 nppiDivC_8u_C3RSfs
        304  12F 000E4780 nppiDivC_8u_C4IRSfs
        305  130 000E4700 nppiDivC_8u_C4RSfs
        306  131 00093800 nppiDiv_16s_AC4IRSfs
        307  132 00093780 nppiDiv_16s_AC4RSfs
        308  133 00098550 nppiDiv_16s_C1IRSfs
        309  134 000984D0 nppiDiv_16s_C1RSfs
        310  135 00098610 nppiDiv_16s_C3IRSfs
        311  136 00098590 nppiDiv_16s_C3RSfs
        312  137 00093740 nppiDiv_16s_C4IRSfs
        313  138 000936C0 nppiDiv_16s_C4RSfs
        314  139 00093BF0 nppiDiv_16sc_AC4IRSfs
        315  13A 00093B60 nppiDiv_16sc_AC4RSfs
        316  13B 00093A50 nppiDiv_16sc_C1IRSfs
        317  13C 000939C0 nppiDiv_16sc_C1RSfs
        318  13D 00093B20 nppiDiv_16sc_C3IRSfs
        319  13E 00093A90 nppiDiv_16sc_C3RSfs
        320  13F 00093980 nppiDiv_16u_AC4IRSfs
        321  140 00093900 nppiDiv_16u_AC4RSfs
        322  141 000986D0 nppiDiv_16u_C1IRSfs
        323  142 00098650 nppiDiv_16u_C1RSfs
        324  143 00098790 nppiDiv_16u_C3IRSfs
        325  144 00098710 nppiDiv_16u_C3RSfs
        326  145 000938C0 nppiDiv_16u_C4IRSfs
        327  146 00093840 nppiDiv_16u_C4RSfs
        328  147 00014280 nppiDiv_32f_AC4IR
        329  148 000141B0 nppiDiv_32f_AC4R
        330  149 00013F80 nppiDiv_32f_C1IR
        331  14A 00013EB0 nppiDiv_32f_C1R
        332  14B 00014080 nppiDiv_32f_C3IR
        333  14C 00013FB0 nppiDiv_32f_C3R
        334  14D 00014180 nppiDiv_32f_C4IR
        335  14E 000140B0 nppiDiv_32f_C4R
        336  14F 00014680 nppiDiv_32fc_AC4IR
        337  150 000145B0 nppiDiv_32fc_AC4R
        338  151 00014380 nppiDiv_32fc_C1IR
        339  152 000142B0 nppiDiv_32fc_C1R
        340  153 00014480 nppiDiv_32fc_C3IR
        341  154 000143B0 nppiDiv_32fc_C3R
        342  155 00014580 nppiDiv_32fc_C4IR
        343  156 000144B0 nppiDiv_32fc_C4R
        344  157 00098920 nppiDiv_32s_C1IRSfs
        345  158 00098960 nppiDiv_32s_C1R
        346  159 000987D0 nppiDiv_32s_C1RSfs
        347  15A 0008B000 nppiDiv_32s_C3IRSfs
        348  15B 0008AED0 nppiDiv_32s_C3RSfs
        349  15C 0009B430 nppiDiv_32sc_AC4IRSfs
        350  15D 0009B2C0 nppiDiv_32sc_AC4RSfs
        351  15E 0009B0D0 nppiDiv_32sc_C1IRSfs
        352  15F 0009AF60 nppiDiv_32sc_C1RSfs
        353  160 0009B280 nppiDiv_32sc_C3IRSfs
        354  161 0009B110 nppiDiv_32sc_C3RSfs
        355  162 00093680 nppiDiv_8u_AC4IRSfs
        356  163 00093600 nppiDiv_8u_AC4RSfs
        357  164 00093440 nppiDiv_8u_C1IRSfs
        358  165 000933C0 nppiDiv_8u_C1RSfs
        359  166 00093500 nppiDiv_8u_C3IRSfs
        360  167 00093480 nppiDiv_8u_C3RSfs
        361  168 000935C0 nppiDiv_8u_C4IRSfs
        362  169 00093540 nppiDiv_8u_C4RSfs
        363  16A 00094450 nppiDiv_Round_16s_AC4IRSfs
        364  16B 00094340 nppiDiv_Round_16s_AC4RSfs
        365  16C 00098AB0 nppiDiv_Round_16s_C1IRSfs
        366  16D 000989A0 nppiDiv_Round_16s_C1RSfs
        367  16E 00098C10 nppiDiv_Round_16s_C3IRSfs
        368  16F 00098B00 nppiDiv_Round_16s_C3RSfs
        369  170 000942F0 nppiDiv_Round_16s_C4IRSfs
        370  171 000941E0 nppiDiv_Round_16s_C4RSfs
        371  172 00094710 nppiDiv_Round_16u_AC4IRSfs
        372  173 00094600 nppiDiv_Round_16u_AC4RSfs
        373  174 00098D70 nppiDiv_Round_16u_C1IRSfs
        374  175 00098C60 nppiDiv_Round_16u_C1RSfs
        375  176 00098ED0 nppiDiv_Round_16u_C3IRSfs
        376  177 00098DC0 nppiDiv_Round_16u_C3RSfs
        377  178 000945B0 nppiDiv_Round_16u_C4IRSfs
        378  179 000944A0 nppiDiv_Round_16u_C4RSfs
        379  17A 00094190 nppiDiv_Round_8u_AC4IRSfs
        380  17B 00094080 nppiDiv_Round_8u_AC4RSfs
        381  17C 00093D50 nppiDiv_Round_8u_C1IRSfs
        382  17D 00093C30 nppiDiv_Round_8u_C1RSfs
        383  17E 00093EC0 nppiDiv_Round_8u_C3IRSfs
        384  17F 00093DA0 nppiDiv_Round_8u_C3RSfs
        385  180 00094030 nppiDiv_Round_8u_C4IRSfs
        386  181 00093F10 nppiDiv_Round_8u_C4RSfs
        387  182 00099910 nppiExp_16s_C1IRSfs
        388  183 000998B0 nppiExp_16s_C1RSfs
        389  184 000999A0 nppiExp_16s_C3IRSfs
        390  185 00099940 nppiExp_16s_C3RSfs
        391  186 00099A30 nppiExp_16u_C1IRSfs
        392  187 000999D0 nppiExp_16u_C1RSfs
        393  188 00099AC0 nppiExp_16u_C3IRSfs
        394  189 00099A60 nppiExp_16u_C3RSfs
        395  18A 000156F0 nppiExp_32f_C1IR
        396  18B 00015640 nppiExp_32f_C1R
        397  18C 00015810 nppiExp_32f_C3IR
        398  18D 00015720 nppiExp_32f_C3R
        399  18E 000951E0 nppiExp_8u_C1IRSfs
        400  18F 00095180 nppiExp_8u_C1RSfs
        401  190 00095270 nppiExp_8u_C3IRSfs
        402  191 00095210 nppiExp_8u_C3RSfs
        403  192 00114D00 nppiLShiftC_16u_AC4IR
        404  193 00114BD0 nppiLShiftC_16u_AC4R
        405  194 00112D40 nppiLShiftC_16u_C1IR
        406  195 00112C80 nppiLShiftC_16u_C1R
        407  196 001159A0 nppiLShiftC_16u_C3IR
        408  197 00115880 nppiLShiftC_16u_C3R
        409  198 00114E70 nppiLShiftC_16u_C4IR
        410  199 00114D40 nppiLShiftC_16u_C4R
        411  19A 001150E0 nppiLShiftC_32s_AC4IR
        412  19B 00114FB0 nppiLShiftC_32s_AC4R
        413  19C 00114F70 nppiLShiftC_32s_C1IR
        414  19D 00114EB0 nppiLShiftC_32s_C1R
        415  19E 00112EA0 nppiLShiftC_32s_C3IR
        416  19F 00112D80 nppiLShiftC_32s_C3R
        417  1A0 00115250 nppiLShiftC_32s_C4IR
        418  1A1 00115120 nppiLShiftC_32s_C4R
        419  1A2 00112B20 nppiLShiftC_8u_AC4IR
        420  1A3 00112A40 nppiLShiftC_8u_AC4R
        421  1A4 001128E0 nppiLShiftC_8u_C1IR
        422  1A5 00112820 nppiLShiftC_8u_C1R
        423  1A6 00112A00 nppiLShiftC_8u_C3IR
        424  1A7 00112920 nppiLShiftC_8u_C3R
        425  1A8 00112C40 nppiLShiftC_8u_C4IR
        426  1A9 00112B60 nppiLShiftC_8u_C4R
        427  1AA 000996D0 nppiLn_16s_C1IRSfs
        428  1AB 00099670 nppiLn_16s_C1RSfs
        429  1AC 00099760 nppiLn_16s_C3IRSfs
        430  1AD 00099700 nppiLn_16s_C3RSfs
        431  1AE 000997F0 nppiLn_16u_C1IRSfs
        432  1AF 00099790 nppiLn_16u_C1RSfs
        433  1B0 00099880 nppiLn_16u_C3IRSfs
        434  1B1 00099820 nppiLn_16u_C3RSfs
        435  1B2 000154F0 nppiLn_32f_C1IR
        436  1B3 00015440 nppiLn_32f_C1R
        437  1B4 00015610 nppiLn_32f_C3IR
        438  1B5 00015520 nppiLn_32f_C3R
        439  1B6 000950C0 nppiLn_8u_C1IRSfs
        440  1B7 00095060 nppiLn_8u_C1RSfs
        441  1B8 00095150 nppiLn_8u_C3IRSfs
        442  1B9 000950F0 nppiLn_8u_C3RSfs
        443  1BA 000E38C0 nppiMulCScale_16u_AC4IR
        444  1BB 000E3780 nppiMulCScale_16u_AC4R
        445  1BC 000E35C0 nppiMulCScale_16u_C1IR
        446  1BD 000E3500 nppiMulCScale_16u_C1R
        447  1BE 000E6740 nppiMulCScale_16u_C3IR
        448  1BF 000E6610 nppiMulCScale_16u_C3R
        449  1C0 000E3740 nppiMulCScale_16u_C4IR
        450  1C1 000E3600 nppiMulCScale_16u_C4R
        451  1C2 000DEB50 nppiMulCScale_8u_AC4IR
        452  1C3 000DEAA0 nppiMulCScale_8u_AC4R
        453  1C4 000DE970 nppiMulCScale_8u_C1IR
        454  1C5 000DE8E0 nppiMulCScale_8u_C1R
        455  1C6 000E34C0 nppiMulCScale_8u_C3IR
        456  1C7 000E3420 nppiMulCScale_8u_C3R
        457  1C8 000DEA60 nppiMulCScale_8u_C4IR
        458  1C9 000DE9B0 nppiMulCScale_8u_C4R
        459  1CA 000E6200 nppiMulC_16s_AC4IRSfs
        460  1CB 000E6180 nppiMulC_16s_AC4RSfs
        461  1CC 000E5FC0 nppiMulC_16s_C1IRSfs
        462  1CD 000E5F60 nppiMulC_16s_C1RSfs
        463  1CE 000E6080 nppiMulC_16s_C3IRSfs
        464  1CF 000E6000 nppiMulC_16s_C3RSfs
        465  1D0 000E6140 nppiMulC_16s_C4IRSfs
        466  1D1 000E60C0 nppiMulC_16s_C4RSfs
        467  1D2 000E2EF0 nppiMulC_16sc_AC4IRSfs
        468  1D3 000E2DE0 nppiMulC_16sc_AC4RSfs
        469  1D4 000E2DA0 nppiMulC_16sc_C1IRSfs
        470  1D5 000E2B40 nppiMulC_16sc_C1RSfs
        471  1D6 000E6480 nppiMulC_16sc_C3IRSfs
        472  1D7 000E2CA0 nppiMulC_16sc_C3RSfs
        473  1D8 000E6440 nppiMulC_16u_AC4IRSfs
        474  1D9 000E63C0 nppiMulC_16u_AC4RSfs
        475  1DA 000E2B00 nppiMulC_16u_C1IRSfs
        476  1DB 000E2AA0 nppiMulC_16u_C1RSfs
        477  1DC 000E62C0 nppiMulC_16u_C3IRSfs
        478  1DD 000E6240 nppiMulC_16u_C3RSfs
        479  1DE 000E6380 nppiMulC_16u_C4IRSfs
        480  1DF 000E6300 nppiMulC_16u_C4RSfs
        481  1E0 0001DAC0 nppiMulC_32f_AC4IR
        482  1E1 0001D980 nppiMulC_32f_AC4R
        483  1E2 0001F3C0 nppiMulC_32f_C1IR
        484  1E3 0001F2F0 nppiMulC_32f_C1R
        485  1E4 0001D420 nppiMulC_32f_C3IR
        486  1E5 0001D2F0 nppiMulC_32f_C3R
        487  1E6 0001D760 nppiMulC_32f_C4IR
        488  1E7 0001D620 nppiMulC_32f_C4R
        489  1E8 0001DC50 nppiMulC_32fc_AC4IR
        490  1E9 0001DB00 nppiMulC_32fc_AC4R
        491  1EA 0001D2B0 nppiMulC_32fc_C1IR
        492  1EB 0001D1E0 nppiMulC_32fc_C1R
        493  1EC 0001D5E0 nppiMulC_32fc_C3IR
        494  1ED 0001D460 nppiMulC_32fc_C3R
        495  1EE 0001D940 nppiMulC_32fc_C4IR
        496  1EF 0001D7A0 nppiMulC_32fc_C4R
        497  1F0 000E65D0 nppiMulC_32s_C1IRSfs
        498  1F1 000E64C0 nppiMulC_32s_C1RSfs
        499  1F2 000E3050 nppiMulC_32s_C3IRSfs
        500  1F3 000E2F30 nppiMulC_32s_C3RSfs
        501  1F4 000E33E0 nppiMulC_32sc_AC4IRSfs
        502  1F5 000E3300 nppiMulC_32sc_AC4RSfs
        503  1F6 000E31B0 nppiMulC_32sc_C1IRSfs
        504  1F7 000E3090 nppiMulC_32sc_C1RSfs
        505  1F8 000E32C0 nppiMulC_32sc_C3IRSfs
        506  1F9 000E31F0 nppiMulC_32sc_C3RSfs
        507  1FA 000E5F20 nppiMulC_8u_AC4IRSfs
        508  1FB 000E5EA0 nppiMulC_8u_AC4RSfs
        509  1FC 000E28E0 nppiMulC_8u_C1IRSfs
        510  1FD 000E2880 nppiMulC_8u_C1RSfs
        511  1FE 000E29A0 nppiMulC_8u_C3IRSfs
        512  1FF 000E2920 nppiMulC_8u_C3RSfs
        513  200 000E2A60 nppiMulC_8u_C4IRSfs
        514  201 000E29E0 nppiMulC_8u_C4RSfs
        515  202 000929D0 nppiMulScale_16u_AC4IR
        516  203 00092900 nppiMulScale_16u_AC4R
        517  204 00097BD0 nppiMulScale_16u_C1IR
        518  205 00097B00 nppiMulScale_16u_C1R
        519  206 00097CD0 nppiMulScale_16u_C3IR
        520  207 00097C00 nppiMulScale_16u_C3R
        521  208 000928D0 nppiMulScale_16u_C4IR
        522  209 00092800 nppiMulScale_16u_C4R
        523  20A 0008AD30 nppiMulScale_8u_AC4IR
        524  20B 0008AC80 nppiMulScale_8u_AC4R
        525  20C 0008AA90 nppiMulScale_8u_C1IR
        526  20D 0008A9E0 nppiMulScale_8u_C1R
        527  20E 0008AB70 nppiMulScale_8u_C3IR
        528  20F 0008AAC0 nppiMulScale_8u_C3R
        529  210 0008AC50 nppiMulScale_8u_C4IR
        530  211 0008ABA0 nppiMulScale_8u_C4R
        531  212 000975F0 nppiMul_16s_AC4IRSfs
        532  213 00097570 nppiMul_16s_AC4RSfs
        533  214 000973B0 nppiMul_16s_C1IRSfs
        534  215 00097330 nppiMul_16s_C1RSfs
        535  216 00097470 nppiMul_16s_C3IRSfs
        536  217 000973F0 nppiMul_16s_C3RSfs
        537  218 00097530 nppiMul_16s_C4IRSfs
        538  219 000974B0 nppiMul_16s_C4RSfs
        539  21A 00092370 nppiMul_16sc_AC4IRSfs
        540  21B 000922E0 nppiMul_16sc_AC4RSfs
        541  21C 000921D0 nppiMul_16sc_C1IRSfs
        542  21D 00092140 nppiMul_16sc_C1RSfs
        543  21E 000922A0 nppiMul_16sc_C3IRSfs
        544  21F 00092210 nppiMul_16sc_C3RSfs
        545  220 000978F0 nppiMul_16u_AC4IRSfs
        546  221 00097870 nppiMul_16u_AC4RSfs
        547  222 000976B0 nppiMul_16u_C1IRSfs
        548  223 00097630 nppiMul_16u_C1RSfs
        549  224 00097770 nppiMul_16u_C3IRSfs
        550  225 000976F0 nppiMul_16u_C3RSfs
        551  226 00097830 nppiMul_16u_C4IRSfs
        552  227 000977B0 nppiMul_16u_C4RSfs
        553  228 00013250 nppiMul_32f_AC4IR
        554  229 00013180 nppiMul_32f_AC4R
        555  22A 00012F40 nppiMul_32f_C1IR
        556  22B 00012E70 nppiMul_32f_C1R
        557  22C 00013040 nppiMul_32f_C3IR
        558  22D 00012F70 nppiMul_32f_C3R
        559  22E 00013140 nppiMul_32f_C4IR
        560  22F 00013070 nppiMul_32f_C4R
        561  230 00013670 nppiMul_32fc_AC4IR
        562  231 000135A0 nppiMul_32fc_AC4R
        563  232 00013360 nppiMul_32fc_C1IR
        564  233 00013290 nppiMul_32fc_C1R
        565  234 00013460 nppiMul_32fc_C3IR
        566  235 00013390 nppiMul_32fc_C3R
        567  236 00013560 nppiMul_32fc_C4IR
        568  237 00013490 nppiMul_32fc_C4R
        569  238 00097A80 nppiMul_32s_C1IRSfs
        570  239 00097AC0 nppiMul_32s_C1R
        571  23A 00097930 nppiMul_32s_C1RSfs
        572  23B 0008A9A0 nppiMul_32s_C3IRSfs
        573  23C 0008A870 nppiMul_32s_C3RSfs
        574  23D 000927C0 nppiMul_32sc_AC4IRSfs
        575  23E 00092690 nppiMul_32sc_AC4RSfs
        576  23F 000924E0 nppiMul_32sc_C1IRSfs
        577  240 000923B0 nppiMul_32sc_C1RSfs
        578  241 00092650 nppiMul_32sc_C3IRSfs
        579  242 00092520 nppiMul_32sc_C3RSfs
        580  243 00092100 nppiMul_8u_AC4IRSfs
        581  244 00092080 nppiMul_8u_AC4RSfs
        582  245 00091EC0 nppiMul_8u_C1IRSfs
        583  246 00091E40 nppiMul_8u_C1RSfs
        584  247 00091F80 nppiMul_8u_C3IRSfs
        585  248 00091F00 nppiMul_8u_C3RSfs
        586  249 00092040 nppiMul_8u_C4IRSfs
        587  24A 00091FC0 nppiMul_8u_C4RSfs
        588  24B 000F98C0 nppiNot_8u_AC4IR
        589  24C 000F9810 nppiNot_8u_AC4R
        590  24D 000F9620 nppiNot_8u_C1IR
        591  24E 000F9570 nppiNot_8u_C1R
        592  24F 000F9700 nppiNot_8u_C3IR
        593  250 000F9650 nppiNot_8u_C3R
        594  251 000F97E0 nppiNot_8u_C4IR
        595  252 000F9730 nppiNot_8u_C4R
        596  253 001138F0 nppiOrC_16u_AC4IR
        597  254 00113810 nppiOrC_16u_AC4R
        598  255 00111450 nppiOrC_16u_C1IR
        599  256 00111390 nppiOrC_16u_C1R
        600  257 00115470 nppiOrC_16u_C3IR
        601  258 001153A0 nppiOrC_16u_C3R
        602  259 001137D0 nppiOrC_16u_C4IR
        603  25A 001136B0 nppiOrC_16u_C4R
        604  25B 00113C30 nppiOrC_32s_AC4IR
        605  25C 00113B50 nppiOrC_32s_AC4R
        606  25D 001139F0 nppiOrC_32s_C1IR
        607  25E 00113930 nppiOrC_32s_C1R
        608  25F 00111560 nppiOrC_32s_C3IR
        609  260 00111490 nppiOrC_32s_C3R
        610  261 00113B10 nppiOrC_32s_C4IR
        611  262 00113A30 nppiOrC_32s_C4R
        612  263 00111350 nppiOrC_8u_AC4IR
        613  264 00111270 nppiOrC_8u_AC4R
        614  265 00111000 nppiOrC_8u_C1IR
        615  266 00110F40 nppiOrC_8u_C1R
        616  267 00111110 nppiOrC_8u_C3IR
        617  268 00111040 nppiOrC_8u_C3R
        618  269 00111230 nppiOrC_8u_C4IR
        619  26A 00111150 nppiOrC_8u_C4R
        620  26B 000F8580 nppiOr_16u_AC4IR
        621  26C 000F84C0 nppiOr_16u_AC4R
        622  26D 000F8340 nppiOr_16u_C1IR
        623  26E 000F8270 nppiOr_16u_C1R
        624  26F 000F9AB0 nppiOr_16u_C3IR
        625  270 000F99F0 nppiOr_16u_C3R
        626  271 000F8480 nppiOr_16u_C4IR
        627  272 000F8380 nppiOr_16u_C4R
        628  273 000F8990 nppiOr_32s_AC4IR
        629  274 000F88D0 nppiOr_32s_AC4R
        630  275 000F8690 nppiOr_32s_C1IR
        631  276 000F85C0 nppiOr_32s_C1R
        632  277 000F8790 nppiOr_32s_C3IR
        633  278 000F86D0 nppiOr_32s_C3R
        634  279 000F8890 nppiOr_32s_C4IR
        635  27A 000F87D0 nppiOr_32s_C4R
        636  27B 000F8230 nppiOr_8u_AC4IR
        637  27C 000F8160 nppiOr_8u_AC4R
        638  27D 000F7F00 nppiOr_8u_C1IR
        639  27E 000F7E30 nppiOr_8u_C1R
        640  27F 000F8010 nppiOr_8u_C3IR
        641  280 000F7F40 nppiOr_8u_C3R
        642  281 000F8120 nppiOr_8u_C4IR
        643  282 000F8050 nppiOr_8u_C4R
        644  283 00114640 nppiRShiftC_16s_AC4IR
        645  284 00114510 nppiRShiftC_16s_AC4R
        646  285 00112680 nppiRShiftC_16s_C1IR
        647  286 001125C0 nppiRShiftC_16s_C1R
        648  287 00115840 nppiRShiftC_16s_C3IR
        649  288 00115720 nppiRShiftC_16s_C3R
        650  289 001147B0 nppiRShiftC_16s_C4IR
        651  28A 00114680 nppiRShiftC_16s_C4R
        652  28B 00114360 nppiRShiftC_16u_AC4IR
        653  28C 00114230 nppiRShiftC_16u_AC4R
        654  28D 00112580 nppiRShiftC_16u_C1IR
        655  28E 001124C0 nppiRShiftC_16u_C1R
        656  28F 001156E0 nppiRShiftC_16u_C3IR
        657  290 001155C0 nppiRShiftC_16u_C3R
        658  291 001144D0 nppiRShiftC_16u_C4IR
        659  292 001143A0 nppiRShiftC_16u_C4R
        660  293 00114A20 nppiRShiftC_32s_AC4IR
        661  294 001148F0 nppiRShiftC_32s_AC4R
        662  295 001148B0 nppiRShiftC_32s_C1IR
        663  296 001147F0 nppiRShiftC_32s_C1R
        664  297 001127E0 nppiRShiftC_32s_C3IR
        665  298 001126C0 nppiRShiftC_32s_C3R
        666  299 00114B90 nppiRShiftC_32s_C4IR
        667  29A 00114A60 nppiRShiftC_32s_C4R
        668  29B 00112360 nppiRShiftC_8s_AC4IR
        669  29C 00112280 nppiRShiftC_8s_AC4R
        670  29D 00112120 nppiRShiftC_8s_C1IR
        671  29E 00112060 nppiRShiftC_8s_C1R
        672  29F 00112240 nppiRShiftC_8s_C3IR
        673  2A0 00112160 nppiRShiftC_8s_C3R
        674  2A1 00112480 nppiRShiftC_8s_C4IR
        675  2A2 001123A0 nppiRShiftC_8s_C4R
        676  2A3 00111F00 nppiRShiftC_8u_AC4IR
        677  2A4 00111E20 nppiRShiftC_8u_AC4R
        678  2A5 00111CC0 nppiRShiftC_8u_C1IR
        679  2A6 00111C00 nppiRShiftC_8u_C1R
        680  2A7 00111DE0 nppiRShiftC_8u_C3IR
        681  2A8 00111D00 nppiRShiftC_8u_C3R
        682  2A9 00112020 nppiRShiftC_8u_C4IR
        683  2AA 00111F40 nppiRShiftC_8u_C4R
        684  2AB 00094C40 nppiSqr_16s_AC4IRSfs
        685  2AC 00094BE0 nppiSqr_16s_AC4RSfs
        686  2AD 00099250 nppiSqr_16s_C1IRSfs
        687  2AE 000991F0 nppiSqr_16s_C1RSfs
        688  2AF 000992E0 nppiSqr_16s_C3IRSfs
        689  2B0 00099280 nppiSqr_16s_C3RSfs
        690  2B1 00094BB0 nppiSqr_16s_C4IRSfs
        691  2B2 00094B50 nppiSqr_16s_C4RSfs
        692  2B3 00094D60 nppiSqr_16u_AC4IRSfs
        693  2B4 00094D00 nppiSqr_16u_AC4RSfs
        694  2B5 00099370 nppiSqr_16u_C1IRSfs
        695  2B6 00099310 nppiSqr_16u_C1RSfs
        696  2B7 00099400 nppiSqr_16u_C3IRSfs
        697  2B8 000993A0 nppiSqr_16u_C3RSfs
        698  2B9 00094CD0 nppiSqr_16u_C4IRSfs
        699  2BA 00094C70 nppiSqr_16u_C4RSfs
        700  2BB 00014FD0 nppiSqr_32f_AC4IR
        701  2BC 00014EE0 nppiSqr_32f_AC4R
        702  2BD 00014C70 nppiSqr_32f_C1IR
        703  2BE 00014BC0 nppiSqr_32f_C1R
        704  2BF 00014D90 nppiSqr_32f_C3IR
        705  2C0 00014CA0 nppiSqr_32f_C3R
        706  2C1 00014EB0 nppiSqr_32f_C4IR
        707  2C2 00014DC0 nppiSqr_32f_C4R
        708  2C3 00094B20 nppiSqr_8u_AC4IRSfs
        709  2C4 00094AC0 nppiSqr_8u_AC4RSfs
        710  2C5 0008B310 nppiSqr_8u_C1IRSfs
        711  2C6 0008B2B0 nppiSqr_8u_C1RSfs
        712  2C7 00094A00 nppiSqr_8u_C3IRSfs
        713  2C8 000949A0 nppiSqr_8u_C3RSfs
        714  2C9 00094A90 nppiSqr_8u_C4IRSfs
        715  2CA 00094A30 nppiSqr_8u_C4RSfs
        716  2CB 00094FA0 nppiSqrt_16s_AC4IRSfs
        717  2CC 00094F40 nppiSqrt_16s_AC4RSfs
        718  2CD 00099490 nppiSqrt_16s_C1IRSfs
        719  2CE 00099430 nppiSqrt_16s_C1RSfs
        720  2CF 00099520 nppiSqrt_16s_C3IRSfs
        721  2D0 000994C0 nppiSqrt_16s_C3RSfs
        722  2D1 00095030 nppiSqrt_16u_AC4IRSfs
        723  2D2 00094FD0 nppiSqrt_16u_AC4RSfs
        724  2D3 000995B0 nppiSqrt_16u_C1IRSfs
        725  2D4 00099550 nppiSqrt_16u_C1RSfs
        726  2D5 00099640 nppiSqrt_16u_C3IRSfs
        727  2D6 000995E0 nppiSqrt_16u_C3RSfs
        728  2D7 00015410 nppiSqrt_32f_AC4IR
        729  2D8 00015320 nppiSqrt_32f_AC4R
        730  2D9 000150B0 nppiSqrt_32f_C1IR
        731  2DA 00015000 nppiSqrt_32f_C1R
        732  2DB 000151D0 nppiSqrt_32f_C3IR
        733  2DC 000150E0 nppiSqrt_32f_C3R
        734  2DD 000152F0 nppiSqrt_32f_C4IR
        735  2DE 00015200 nppiSqrt_32f_C4R
        736  2DF 00094F10 nppiSqrt_8u_AC4IRSfs
        737  2E0 00094EB0 nppiSqrt_8u_AC4RSfs
        738  2E1 00094DF0 nppiSqrt_8u_C1IRSfs
        739  2E2 00094D90 nppiSqrt_8u_C1RSfs
        740  2E3 00094E80 nppiSqrt_8u_C3IRSfs
        741  2E4 00094E20 nppiSqrt_8u_C3RSfs
        742  2E5 000E6A20 nppiSubC_16s_AC4IRSfs
        743  2E6 000E69A0 nppiSubC_16s_AC4RSfs
        744  2E7 000E67E0 nppiSubC_16s_C1IRSfs
        745  2E8 000E6780 nppiSubC_16s_C1RSfs
        746  2E9 000E68A0 nppiSubC_16s_C3IRSfs
        747  2EA 000E6820 nppiSubC_16s_C3RSfs
        748  2EB 000E6960 nppiSubC_16s_C4IRSfs
        749  2EC 000E68E0 nppiSubC_16s_C4RSfs
        750  2ED 000E4070 nppiSubC_16sc_AC4IRSfs
        751  2EE 000E3F60 nppiSubC_16sc_AC4RSfs
        752  2EF 000E3DE0 nppiSubC_16sc_C1IRSfs
        753  2F0 000E3C80 nppiSubC_16sc_C1RSfs
        754  2F1 000E3F20 nppiSubC_16sc_C3IRSfs
        755  2F2 000E3E20 nppiSubC_16sc_C3RSfs
        756  2F3 000E6CA0 nppiSubC_16u_AC4IRSfs
        757  2F4 000E6C00 nppiSubC_16u_AC4RSfs
        758  2F5 000E3C40 nppiSubC_16u_C1IRSfs
        759  2F6 000E3BE0 nppiSubC_16u_C1RSfs
        760  2F7 000E6AE0 nppiSubC_16u_C3IRSfs
        761  2F8 000E6A60 nppiSubC_16u_C3RSfs
        762  2F9 000E6BC0 nppiSubC_16u_C4IRSfs
        763  2FA 000E6B20 nppiSubC_16u_C4RSfs
        764  2FB 0001E570 nppiSubC_32f_AC4IR
        765  2FC 0001E430 nppiSubC_32f_AC4R
        766  2FD 0001F4C0 nppiSubC_32f_C1IR
        767  2FE 0001F3F0 nppiSubC_32f_C1R
        768  2FF 0001DED0 nppiSubC_32f_C3IR
        769  300 0001DDA0 nppiSubC_32f_C3R
        770  301 0001E210 nppiSubC_32f_C4IR
        771  302 0001E0D0 nppiSubC_32f_C4R
        772  303 0001E700 nppiSubC_32fc_AC4IR
        773  304 0001E5B0 nppiSubC_32fc_AC4R
        774  305 0001DD60 nppiSubC_32fc_C1IR
        775  306 0001DC90 nppiSubC_32fc_C1R
        776  307 0001E090 nppiSubC_32fc_C3IR
        777  308 0001DF10 nppiSubC_32fc_C3R
        778  309 0001E3F0 nppiSubC_32fc_C4IR
        779  30A 0001E250 nppiSubC_32fc_C4R
        780  30B 000E6DF0 nppiSubC_32s_C1IRSfs
        781  30C 000E6CE0 nppiSubC_32s_C1RSfs
        782  30D 000E41D0 nppiSubC_32s_C3IRSfs
        783  30E 000E40B0 nppiSubC_32s_C3RSfs
        784  30F 000E4560 nppiSubC_32sc_AC4IRSfs
        785  310 000E4480 nppiSubC_32sc_AC4RSfs
        786  311 000E4330 nppiSubC_32sc_C1IRSfs
        787  312 000E4210 nppiSubC_32sc_C1RSfs
        788  313 000E4440 nppiSubC_32sc_C3IRSfs
        789  314 000E4370 nppiSubC_32sc_C3RSfs
        790  315 000E3BA0 nppiSubC_8u_AC4IRSfs
        791  316 000E3B20 nppiSubC_8u_AC4RSfs
        792  317 000E3960 nppiSubC_8u_C1IRSfs
        793  318 000E3900 nppiSubC_8u_C1RSfs
        794  319 000E3A20 nppiSubC_8u_C3IRSfs
        795  31A 000E39A0 nppiSubC_8u_C3RSfs
        796  31B 000E3AE0 nppiSubC_8u_C4IRSfs
        797  31C 000E3A60 nppiSubC_8u_C4RSfs
        798  31D 00097FC0 nppiSub_16s_AC4IRSfs
        799  31E 00097F40 nppiSub_16s_AC4RSfs
        800  31F 00097D80 nppiSub_16s_C1IRSfs
        801  320 00097D00 nppiSub_16s_C1RSfs
        802  321 00097E40 nppiSub_16s_C3IRSfs
        803  322 00097DC0 nppiSub_16s_C3RSfs
        804  323 00097F00 nppiSub_16s_C4IRSfs
        805  324 00097E80 nppiSub_16s_C4RSfs
        806  325 00092F30 nppiSub_16sc_AC4IRSfs
        807  326 00092EA0 nppiSub_16sc_AC4RSfs
        808  327 00092D90 nppiSub_16sc_C1IRSfs
        809  328 00092D00 nppiSub_16sc_C1RSfs
        810  329 00092E60 nppiSub_16sc_C3IRSfs
        811  32A 00092DD0 nppiSub_16sc_C3RSfs
        812  32B 000982C0 nppiSub_16u_AC4IRSfs
        813  32C 00098240 nppiSub_16u_AC4RSfs
        814  32D 00098080 nppiSub_16u_C1IRSfs
        815  32E 00098000 nppiSub_16u_C1RSfs
        816  32F 00098140 nppiSub_16u_C3IRSfs
        817  330 000980C0 nppiSub_16u_C3RSfs
        818  331 00098200 nppiSub_16u_C4IRSfs
        819  332 00098180 nppiSub_16u_C4RSfs
        820  333 00013A80 nppiSub_32f_AC4IR
        821  334 000139B0 nppiSub_32f_AC4R
        822  335 00013780 nppiSub_32f_C1IR
        823  336 000136B0 nppiSub_32f_C1R
        824  337 00013880 nppiSub_32f_C3IR
        825  338 000137B0 nppiSub_32f_C3R
        826  339 00013980 nppiSub_32f_C4IR
        827  33A 000138B0 nppiSub_32f_C4R
        828  33B 00013E80 nppiSub_32fc_AC4IR
        829  33C 00013DB0 nppiSub_32fc_AC4R
        830  33D 00013B80 nppiSub_32fc_C1IR
        831  33E 00013AB0 nppiSub_32fc_C1R
        832  33F 00013C80 nppiSub_32fc_C3IR
        833  340 00013BB0 nppiSub_32fc_C3R
        834  341 00013D80 nppiSub_32fc_C4IR
        835  342 00013CB0 nppiSub_32fc_C4R
        836  343 00098450 nppiSub_32s_C1IRSfs
        837  344 00098490 nppiSub_32s_C1R
        838  345 00098300 nppiSub_32s_C1RSfs
        839  346 0008AE90 nppiSub_32s_C3IRSfs
        840  347 0008AD60 nppiSub_32s_C3RSfs
        841  348 00093380 nppiSub_32sc_AC4IRSfs
        842  349 00093250 nppiSub_32sc_AC4RSfs
        843  34A 000930A0 nppiSub_32sc_C1IRSfs
        844  34B 00092F70 nppiSub_32sc_C1RSfs
        845  34C 00093210 nppiSub_32sc_C3IRSfs
        846  34D 000930E0 nppiSub_32sc_C3RSfs
        847  34E 00092CC0 nppiSub_8u_AC4IRSfs
        848  34F 00092C40 nppiSub_8u_AC4RSfs
        849  350 00092A80 nppiSub_8u_C1IRSfs
        850  351 00092A00 nppiSub_8u_C1RSfs
        851  352 00092B40 nppiSub_8u_C3IRSfs
        852  353 00092AC0 nppiSub_8u_C3RSfs
        853  354 00092C00 nppiSub_8u_C4IRSfs
        854  355 00092B80 nppiSub_8u_C4RSfs
        855  356 00113EB0 nppiXorC_16u_AC4IR
        856  357 00113DD0 nppiXorC_16u_AC4R
        857  358 00111AB0 nppiXorC_16u_C1IR
        858  359 001119F0 nppiXorC_16u_C1R
        859  35A 00115580 nppiXorC_16u_C3IR
        860  35B 001154B0 nppiXorC_16u_C3R
        861  35C 00113D90 nppiXorC_16u_C4IR
        862  35D 00113C70 nppiXorC_16u_C4R
        863  35E 001141F0 nppiXorC_32s_AC4IR
        864  35F 00114110 nppiXorC_32s_AC4R
        865  360 00113FB0 nppiXorC_32s_C1IR
        866  361 00113EF0 nppiXorC_32s_C1R
        867  362 00111BC0 nppiXorC_32s_C3IR
        868  363 00111AF0 nppiXorC_32s_C3R
        869  364 001140D0 nppiXorC_32s_C4IR
        870  365 00113FF0 nppiXorC_32s_C4R
        871  366 001119B0 nppiXorC_8u_AC4IR
        872  367 001118D0 nppiXorC_8u_AC4R
        873  368 00111660 nppiXorC_8u_C1IR
        874  369 001115A0 nppiXorC_8u_C1R
        875  36A 00111770 nppiXorC_8u_C3IR
        876  36B 001116A0 nppiXorC_8u_C3R
        877  36C 00111890 nppiXorC_8u_C4IR
        878  36D 001117B0 nppiXorC_8u_C4R
        879  36E 000F9120 nppiXor_16u_AC4IR
        880  36F 000F9060 nppiXor_16u_AC4R
        881  370 000F8EE0 nppiXor_16u_C1IR
        882  371 000F8E10 nppiXor_16u_C1R
        883  372 000F9BB0 nppiXor_16u_C3IR
        884  373 000F9AF0 nppiXor_16u_C3R
        885  374 000F9020 nppiXor_16u_C4IR
        886  375 000F8F20 nppiXor_16u_C4R
        887  376 000F9530 nppiXor_32s_AC4IR
        888  377 000F9470 nppiXor_32s_AC4R
        889  378 000F9230 nppiXor_32s_C1IR
        890  379 000F9160 nppiXor_32s_C1R
        891  37A 000F9330 nppiXor_32s_C3IR
        892  37B 000F9270 nppiXor_32s_C3R
        893  37C 000F9430 nppiXor_32s_C4IR
        894  37D 000F9370 nppiXor_32s_C4R
        895  37E 000F8DD0 nppiXor_8u_AC4IR
        896  37F 000F8D00 nppiXor_8u_AC4R
        897  380 000F8AA0 nppiXor_8u_C1IR
        898  381 000F89D0 nppiXor_8u_C1R
        899  382 000F8BB0 nppiXor_8u_C3IR
        900  383 000F8AE0 nppiXor_8u_C3R
        901  384 000F8CC0 nppiXor_8u_C4IR
        902  385 000F8BF0 nppiXor_8u_C4R

  Summary

        8000 .data
        1000 .nvFatBi
      682000 .nv_fatb
       18000 .pdata
       68000 .rdata
        3000 .reloc
        7000 .rsrc
      1A4000 .text
        2000 data
        2000 text
