Microsoft (R) COFF/PE Dumper Version 14.16.27031.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin\nppidei64_10.dll

File Type: DLL

  Section contains the following exports for nppidei64_10.dll

    00000000 characteristics
    5DB11904 time date stamp Thu Oct 24 12:22:44 2019
        0.00 version
           1 ordinal base
        1432 number of functions
        1432 number of names

    ordinal hint RVA      name

          1    0 002557D0 NvOptimusEnablementCuda
          2    1 000737F0 nppiConvert_16f32f_AC4R
          3    2 000738D0 nppiConvert_16f32f_AC4R_Ctx
          4    3 00073960 nppiConvert_16f32f_C1R
          5    4 00073A40 nppiConvert_16f32f_C1R_Ctx
          6    5 00073AD0 nppiConvert_16f32f_C3R
          7    6 00073BB0 nppiConvert_16f32f_C3R_Ctx
          8    7 00073C40 nppiConvert_16f32f_C4R
          9    8 00073D20 nppiConvert_16f32f_C4R_Ctx
         10    9 00073DB0 nppiConvert_16s16u_C1Rs
         11    A 00073E70 nppiConvert_16s16u_C1Rs_Ctx
         12    B 00073EE0 nppiConvert_16s32f_AC4R
         13    C 00073FA0 nppiConvert_16s32f_AC4R_Ctx
         14    D 00074010 nppiConvert_16s32f_C1R
         15    E 000740D0 nppiConvert_16s32f_C1R_Ctx
         16    F 00074140 nppiConvert_16s32f_C3R
         17   10 00074200 nppiConvert_16s32f_C3R_Ctx
         18   11 00074270 nppiConvert_16s32f_C4R
         19   12 00074330 nppiConvert_16s32f_C4R_Ctx
         20   13 000743A0 nppiConvert_16s32s_AC4R
         21   14 00074460 nppiConvert_16s32s_AC4R_Ctx
         22   15 000744D0 nppiConvert_16s32s_C1R
         23   16 00074590 nppiConvert_16s32s_C1R_Ctx
         24   17 00074600 nppiConvert_16s32s_C3R
         25   18 000746C0 nppiConvert_16s32s_C3R_Ctx
         26   19 00074730 nppiConvert_16s32s_C4R
         27   1A 000747F0 nppiConvert_16s32s_C4R_Ctx
         28   1B 00074860 nppiConvert_16s32u_C1Rs
         29   1C 00074920 nppiConvert_16s32u_C1Rs_Ctx
         30   1D 00074990 nppiConvert_16s8s_C1RSfs
         31   1E 00074A70 nppiConvert_16s8s_C1RSfs_Ctx
         32   1F 00074B00 nppiConvert_16s8u_AC4R
         33   20 00074BC0 nppiConvert_16s8u_AC4R_Ctx
         34   21 00074C30 nppiConvert_16s8u_C1R
         35   22 00074CF0 nppiConvert_16s8u_C1R_Ctx
         36   23 00074D60 nppiConvert_16s8u_C3R
         37   24 00074E20 nppiConvert_16s8u_C3R_Ctx
         38   25 00074E90 nppiConvert_16s8u_C4R
         39   26 00074F50 nppiConvert_16s8u_C4R_Ctx
         40   27 00074FC0 nppiConvert_16u16s_C1RSfs
         41   28 000750A0 nppiConvert_16u16s_C1RSfs_Ctx
         42   29 00075130 nppiConvert_16u32f_AC4R
         43   2A 000751F0 nppiConvert_16u32f_AC4R_Ctx
         44   2B 00075260 nppiConvert_16u32f_C1R
         45   2C 00075320 nppiConvert_16u32f_C1R_Ctx
         46   2D 00075390 nppiConvert_16u32f_C3R
         47   2E 00075450 nppiConvert_16u32f_C3R_Ctx
         48   2F 000754C0 nppiConvert_16u32f_C4R
         49   30 00075580 nppiConvert_16u32f_C4R_Ctx
         50   31 000755F0 nppiConvert_16u32s_AC4R
         51   32 000756B0 nppiConvert_16u32s_AC4R_Ctx
         52   33 00075720 nppiConvert_16u32s_C1R
         53   34 000757E0 nppiConvert_16u32s_C1R_Ctx
         54   35 00075850 nppiConvert_16u32s_C3R
         55   36 00075910 nppiConvert_16u32s_C3R_Ctx
         56   37 00075980 nppiConvert_16u32s_C4R
         57   38 00075A40 nppiConvert_16u32s_C4R_Ctx
         58   39 00075AB0 nppiConvert_16u32u_C1R
         59   3A 00075B70 nppiConvert_16u32u_C1R_Ctx
         60   3B 00075BE0 nppiConvert_16u8s_C1RSfs
         61   3C 00075CC0 nppiConvert_16u8s_C1RSfs_Ctx
         62   3D 00075D50 nppiConvert_16u8u_AC4R
         63   3E 00075E10 nppiConvert_16u8u_AC4R_Ctx
         64   3F 00075E80 nppiConvert_16u8u_C1R
         65   40 00075F40 nppiConvert_16u8u_C1R_Ctx
         66   41 00075FB0 nppiConvert_16u8u_C3R
         67   42 00076070 nppiConvert_16u8u_C3R_Ctx
         68   43 000760E0 nppiConvert_16u8u_C4R
         69   44 000761A0 nppiConvert_16u8u_C4R_Ctx
         70   45 00076210 nppiConvert_32f16f_AC4R
         71   46 00076300 nppiConvert_32f16f_AC4R_Ctx
         72   47 000763A0 nppiConvert_32f16f_C1R
         73   48 00076490 nppiConvert_32f16f_C1R_Ctx
         74   49 00076530 nppiConvert_32f16f_C3R
         75   4A 00076620 nppiConvert_32f16f_C3R_Ctx
         76   4B 000766C0 nppiConvert_32f16f_C4R
         77   4C 000767B0 nppiConvert_32f16f_C4R_Ctx
         78   4D 00076850 nppiConvert_32f16s_AC4R
         79   4E 00076920 nppiConvert_32f16s_AC4R_Ctx
         80   4F 000769A0 nppiConvert_32f16s_C1R
         81   50 00076A80 nppiConvert_32f16s_C1RSfs
         82   51 00076B60 nppiConvert_32f16s_C1RSfs_Ctx
         83   52 00076BF0 nppiConvert_32f16s_C1R_Ctx
         84   53 00076C70 nppiConvert_32f16s_C3R
         85   54 00076D50 nppiConvert_32f16s_C3R_Ctx
         86   55 00076DD0 nppiConvert_32f16s_C4R
         87   56 00076EB0 nppiConvert_32f16s_C4R_Ctx
         88   57 00076F30 nppiConvert_32f16u_AC4R
         89   58 00077000 nppiConvert_32f16u_AC4R_Ctx
         90   59 00077080 nppiConvert_32f16u_C1R
         91   5A 00077160 nppiConvert_32f16u_C1RSfs
         92   5B 00077240 nppiConvert_32f16u_C1RSfs_Ctx
         93   5C 000772D0 nppiConvert_32f16u_C1R_Ctx
         94   5D 00077350 nppiConvert_32f16u_C3R
         95   5E 00077430 nppiConvert_32f16u_C3R_Ctx
         96   5F 000774B0 nppiConvert_32f16u_C4R
         97   60 00077590 nppiConvert_32f16u_C4R_Ctx
         98   61 00077610 nppiConvert_32f32s_C1RSfs
         99   62 000776F0 nppiConvert_32f32s_C1RSfs_Ctx
        100   63 00077780 nppiConvert_32f32u_C1RSfs
        101   64 00077860 nppiConvert_32f32u_C1RSfs_Ctx
        102   65 000778F0 nppiConvert_32f8s_AC4R
        103   66 000779C0 nppiConvert_32f8s_AC4R_Ctx
        104   67 00077A40 nppiConvert_32f8s_C1R
        105   68 00077B20 nppiConvert_32f8s_C1RSfs
        106   69 00077C00 nppiConvert_32f8s_C1RSfs_Ctx
        107   6A 00077C90 nppiConvert_32f8s_C1R_Ctx
        108   6B 00077D10 nppiConvert_32f8s_C3R
        109   6C 00077DF0 nppiConvert_32f8s_C3R_Ctx
        110   6D 00077E70 nppiConvert_32f8s_C4R
        111   6E 00077F50 nppiConvert_32f8s_C4R_Ctx
        112   6F 00077FD0 nppiConvert_32f8u_AC4R
        113   70 000780A0 nppiConvert_32f8u_AC4R_Ctx
        114   71 00078120 nppiConvert_32f8u_C1R
        115   72 00078200 nppiConvert_32f8u_C1RSfs
        116   73 000782E0 nppiConvert_32f8u_C1RSfs_Ctx
        117   74 00078370 nppiConvert_32f8u_C1R_Ctx
        118   75 000783F0 nppiConvert_32f8u_C3R
        119   76 000784D0 nppiConvert_32f8u_C3R_Ctx
        120   77 00078550 nppiConvert_32f8u_C4R
        121   78 00078630 nppiConvert_32f8u_C4R_Ctx
        122   79 000786B0 nppiConvert_32s16s_C1RSfs
        123   7A 00078790 nppiConvert_32s16s_C1RSfs_Ctx
        124   7B 00078820 nppiConvert_32s16u_C1RSfs
        125   7C 00078900 nppiConvert_32s16u_C1RSfs_Ctx
        126   7D 00078990 nppiConvert_32s32f_C1R
        127   7E 00078A50 nppiConvert_32s32f_C1R_Ctx
        128   7F 00078AC0 nppiConvert_32s32u_C1Rs
        129   80 00078B80 nppiConvert_32s32u_C1Rs_Ctx
        130   81 00078BF0 nppiConvert_32s8s_AC4R
        131   82 00078CB0 nppiConvert_32s8s_AC4R_Ctx
        132   83 00078D20 nppiConvert_32s8s_C1R
        133   84 00078DE0 nppiConvert_32s8s_C1R_Ctx
        134   85 00078E50 nppiConvert_32s8s_C3R
        135   86 00078F10 nppiConvert_32s8s_C3R_Ctx
        136   87 00078F80 nppiConvert_32s8s_C4R
        137   88 00079040 nppiConvert_32s8s_C4R_Ctx
        138   89 000790B0 nppiConvert_32s8u_AC4R
        139   8A 00079170 nppiConvert_32s8u_AC4R_Ctx
        140   8B 000791E0 nppiConvert_32s8u_C1R
        141   8C 000792A0 nppiConvert_32s8u_C1R_Ctx
        142   8D 00079310 nppiConvert_32s8u_C3R
        143   8E 000793D0 nppiConvert_32s8u_C3R_Ctx
        144   8F 00079440 nppiConvert_32s8u_C4R
        145   90 00079500 nppiConvert_32s8u_C4R_Ctx
        146   91 00079570 nppiConvert_32u16s_C1RSfs
        147   92 00079650 nppiConvert_32u16s_C1RSfs_Ctx
        148   93 000796E0 nppiConvert_32u16u_C1RSfs
        149   94 000797C0 nppiConvert_32u16u_C1RSfs_Ctx
        150   95 00079850 nppiConvert_32u32f_C1R
        151   96 00079910 nppiConvert_32u32f_C1R_Ctx
        152   97 00079980 nppiConvert_32u32s_C1RSfs
        153   98 00079A60 nppiConvert_32u32s_C1RSfs_Ctx
        154   99 00079AF0 nppiConvert_32u8s_C1RSfs
        155   9A 00079BD0 nppiConvert_32u8s_C1RSfs_Ctx
        156   9B 00079C60 nppiConvert_32u8u_C1RSfs
        157   9C 00079D40 nppiConvert_32u8u_C1RSfs_Ctx
        158   9D 00079DD0 nppiConvert_8s16s_C1R
        159   9E 00079E90 nppiConvert_8s16s_C1R_Ctx
        160   9F 00079F00 nppiConvert_8s16u_C1Rs
        161   A0 00079FC0 nppiConvert_8s16u_C1Rs_Ctx
        162   A1 0007A030 nppiConvert_8s32f_AC4R
        163   A2 0007A0F0 nppiConvert_8s32f_AC4R_Ctx
        164   A3 0007A160 nppiConvert_8s32f_C1R
        165   A4 0007A220 nppiConvert_8s32f_C1R_Ctx
        166   A5 0007A290 nppiConvert_8s32f_C3R
        167   A6 0007A350 nppiConvert_8s32f_C3R_Ctx
        168   A7 0007A3C0 nppiConvert_8s32f_C4R
        169   A8 0007A480 nppiConvert_8s32f_C4R_Ctx
        170   A9 0007A4F0 nppiConvert_8s32s_AC4R
        171   AA 0007A5B0 nppiConvert_8s32s_AC4R_Ctx
        172   AB 0007A620 nppiConvert_8s32s_C1R
        173   AC 0007A6E0 nppiConvert_8s32s_C1R_Ctx
        174   AD 0007A750 nppiConvert_8s32s_C3R
        175   AE 0007A810 nppiConvert_8s32s_C3R_Ctx
        176   AF 0007A880 nppiConvert_8s32s_C4R
        177   B0 0007A940 nppiConvert_8s32s_C4R_Ctx
        178   B1 0007A9B0 nppiConvert_8s32u_C1Rs
        179   B2 0007AA70 nppiConvert_8s32u_C1Rs_Ctx
        180   B3 0007AAE0 nppiConvert_8s8u_C1Rs
        181   B4 0007ABA0 nppiConvert_8s8u_C1Rs_Ctx
        182   B5 0007AC10 nppiConvert_8u16s_AC4R
        183   B6 0007ACD0 nppiConvert_8u16s_AC4R_Ctx
        184   B7 0007AD40 nppiConvert_8u16s_C1R
        185   B8 0007AE00 nppiConvert_8u16s_C1R_Ctx
        186   B9 0007AE70 nppiConvert_8u16s_C3R
        187   BA 0007AF30 nppiConvert_8u16s_C3R_Ctx
        188   BB 0007AFA0 nppiConvert_8u16s_C4R
        189   BC 0007B060 nppiConvert_8u16s_C4R_Ctx
        190   BD 0007B0D0 nppiConvert_8u16u_AC4R
        191   BE 0007B190 nppiConvert_8u16u_AC4R_Ctx
        192   BF 0007B200 nppiConvert_8u16u_C1R
        193   C0 0007B2C0 nppiConvert_8u16u_C1R_Ctx
        194   C1 0007B330 nppiConvert_8u16u_C3R
        195   C2 0007B3F0 nppiConvert_8u16u_C3R_Ctx
        196   C3 0007B460 nppiConvert_8u16u_C4R
        197   C4 0007B520 nppiConvert_8u16u_C4R_Ctx
        198   C5 0007B590 nppiConvert_8u32f_AC4R
        199   C6 0007B650 nppiConvert_8u32f_AC4R_Ctx
        200   C7 0007B6C0 nppiConvert_8u32f_C1R
        201   C8 0007B780 nppiConvert_8u32f_C1R_Ctx
        202   C9 0007B7F0 nppiConvert_8u32f_C3R
        203   CA 0007B8B0 nppiConvert_8u32f_C3R_Ctx
        204   CB 0007B920 nppiConvert_8u32f_C4R
        205   CC 0007B9E0 nppiConvert_8u32f_C4R_Ctx
        206   CD 0007BA50 nppiConvert_8u32s_AC4R
        207   CE 0007BB10 nppiConvert_8u32s_AC4R_Ctx
        208   CF 0007BB80 nppiConvert_8u32s_C1R
        209   D0 0007BC40 nppiConvert_8u32s_C1R_Ctx
        210   D1 0007BCB0 nppiConvert_8u32s_C3R
        211   D2 0007BD70 nppiConvert_8u32s_C3R_Ctx
        212   D3 0007BDE0 nppiConvert_8u32s_C4R
        213   D4 0007BEA0 nppiConvert_8u32s_C4R_Ctx
        214   D5 0007BF10 nppiConvert_8u8s_C1RSfs
        215   D6 0007BFF0 nppiConvert_8u8s_C1RSfs_Ctx
        216   D7 00097DD0 nppiCopyConstBorder_16s_AC4R
        217   D8 00097F00 nppiCopyConstBorder_16s_AC4R_Ctx
        218   D9 00097FF0 nppiCopyConstBorder_16s_C1R
        219   DA 000980F0 nppiCopyConstBorder_16s_C1R_Ctx
        220   DB 000981B0 nppiCopyConstBorder_16s_C3R
        221   DC 000982D0 nppiCopyConstBorder_16s_C3R_Ctx
        222   DD 000983B0 nppiCopyConstBorder_16s_C4R
        223   DE 000984E0 nppiCopyConstBorder_16s_C4R_Ctx
        224   DF 000985D0 nppiCopyConstBorder_16u_AC4R
        225   E0 00098700 nppiCopyConstBorder_16u_AC4R_Ctx
        226   E1 000987F0 nppiCopyConstBorder_16u_C1R
        227   E2 000988F0 nppiCopyConstBorder_16u_C1R_Ctx
        228   E3 000989B0 nppiCopyConstBorder_16u_C3R
        229   E4 00098AD0 nppiCopyConstBorder_16u_C3R_Ctx
        230   E5 00098BB0 nppiCopyConstBorder_16u_C4R
        231   E6 00098CE0 nppiCopyConstBorder_16u_C4R_Ctx
        232   E7 00098DD0 nppiCopyConstBorder_32f_AC4R
        233   E8 00098EF0 nppiCopyConstBorder_32f_AC4R_Ctx
        234   E9 00098FD0 nppiCopyConstBorder_32f_C1R
        235   EA 000990D0 nppiCopyConstBorder_32f_C1R_Ctx
        236   EB 00099190 nppiCopyConstBorder_32f_C3R
        237   EC 000992A0 nppiCopyConstBorder_32f_C3R_Ctx
        238   ED 00099380 nppiCopyConstBorder_32f_C4R
        239   EE 000994A0 nppiCopyConstBorder_32f_C4R_Ctx
        240   EF 00099580 nppiCopyConstBorder_32s_AC4R
        241   F0 000996A0 nppiCopyConstBorder_32s_AC4R_Ctx
        242   F1 00099780 nppiCopyConstBorder_32s_C1R
        243   F2 00099880 nppiCopyConstBorder_32s_C1R_Ctx
        244   F3 00099940 nppiCopyConstBorder_32s_C3R
        245   F4 00099A50 nppiCopyConstBorder_32s_C3R_Ctx
        246   F5 00099B20 nppiCopyConstBorder_32s_C4R
        247   F6 00099C30 nppiCopyConstBorder_32s_C4R_Ctx
        248   F7 00099D10 nppiCopyConstBorder_8u_AC4R
        249   F8 00099E30 nppiCopyConstBorder_8u_AC4R_Ctx
        250   F9 00099F10 nppiCopyConstBorder_8u_C1R
        251   FA 0009A010 nppiCopyConstBorder_8u_C1R_Ctx
        252   FB 0009A0D0 nppiCopyConstBorder_8u_C3R
        253   FC 0009A1F0 nppiCopyConstBorder_8u_C3R_Ctx
        254   FD 0009A2D0 nppiCopyConstBorder_8u_C4R
        255   FE 0009A3F0 nppiCopyConstBorder_8u_C4R_Ctx
        256   FF 000A4540 nppiCopyReplicateBorder_16s_AC4R
        257  100 000A4620 nppiCopyReplicateBorder_16s_AC4R_Ctx
        258  101 000A46C0 nppiCopyReplicateBorder_16s_C1R
        259  102 000A47A0 nppiCopyReplicateBorder_16s_C1R_Ctx
        260  103 000A4840 nppiCopyReplicateBorder_16s_C3R
        261  104 000A4920 nppiCopyReplicateBorder_16s_C3R_Ctx
        262  105 000A49C0 nppiCopyReplicateBorder_16s_C4R
        263  106 000A4AA0 nppiCopyReplicateBorder_16s_C4R_Ctx
        264  107 000A4B40 nppiCopyReplicateBorder_16u_AC4R
        265  108 000A4C20 nppiCopyReplicateBorder_16u_AC4R_Ctx
        266  109 000A4CC0 nppiCopyReplicateBorder_16u_C1R
        267  10A 000A4DA0 nppiCopyReplicateBorder_16u_C1R_Ctx
        268  10B 000A4E40 nppiCopyReplicateBorder_16u_C3R
        269  10C 000A4F20 nppiCopyReplicateBorder_16u_C3R_Ctx
        270  10D 000A4FC0 nppiCopyReplicateBorder_16u_C4R
        271  10E 000A50A0 nppiCopyReplicateBorder_16u_C4R_Ctx
        272  10F 000A5140 nppiCopyReplicateBorder_32f_AC4R
        273  110 000A5220 nppiCopyReplicateBorder_32f_AC4R_Ctx
        274  111 000A52C0 nppiCopyReplicateBorder_32f_C1R
        275  112 000A53A0 nppiCopyReplicateBorder_32f_C1R_Ctx
        276  113 000A5440 nppiCopyReplicateBorder_32f_C3R
        277  114 000A5520 nppiCopyReplicateBorder_32f_C3R_Ctx
        278  115 000A55C0 nppiCopyReplicateBorder_32f_C4R
        279  116 000A56A0 nppiCopyReplicateBorder_32f_C4R_Ctx
        280  117 000A5740 nppiCopyReplicateBorder_32s_AC4R
        281  118 000A5820 nppiCopyReplicateBorder_32s_AC4R_Ctx
        282  119 000A58C0 nppiCopyReplicateBorder_32s_C1R
        283  11A 000A59A0 nppiCopyReplicateBorder_32s_C1R_Ctx
        284  11B 000A5A40 nppiCopyReplicateBorder_32s_C3R
        285  11C 000A5B20 nppiCopyReplicateBorder_32s_C3R_Ctx
        286  11D 000A5BC0 nppiCopyReplicateBorder_32s_C4R
        287  11E 000A5CA0 nppiCopyReplicateBorder_32s_C4R_Ctx
        288  11F 000A5D40 nppiCopyReplicateBorder_8u_AC4R
        289  120 000A5E20 nppiCopyReplicateBorder_8u_AC4R_Ctx
        290  121 000A5EC0 nppiCopyReplicateBorder_8u_C1R
        291  122 000A5FA0 nppiCopyReplicateBorder_8u_C1R_Ctx
        292  123 000A6040 nppiCopyReplicateBorder_8u_C3R
        293  124 000A6120 nppiCopyReplicateBorder_8u_C3R_Ctx
        294  125 000A61C0 nppiCopyReplicateBorder_8u_C4R
        295  126 000A62A0 nppiCopyReplicateBorder_8u_C4R_Ctx
        296  127 000B8720 nppiCopySubpix_16s_AC4R
        297  128 000B8800 nppiCopySubpix_16s_AC4R_Ctx
        298  129 000B8890 nppiCopySubpix_16s_C1R
        299  12A 000B8970 nppiCopySubpix_16s_C1R_Ctx
        300  12B 000B8A00 nppiCopySubpix_16s_C3R
        301  12C 000B8AE0 nppiCopySubpix_16s_C3R_Ctx
        302  12D 000B8B70 nppiCopySubpix_16s_C4R
        303  12E 000B8C50 nppiCopySubpix_16s_C4R_Ctx
        304  12F 000B8CE0 nppiCopySubpix_16u_AC4R
        305  130 000B8DC0 nppiCopySubpix_16u_AC4R_Ctx
        306  131 000B8E50 nppiCopySubpix_16u_C1R
        307  132 000B8F30 nppiCopySubpix_16u_C1R_Ctx
        308  133 000B8FC0 nppiCopySubpix_16u_C3R
        309  134 000B90A0 nppiCopySubpix_16u_C3R_Ctx
        310  135 000B9130 nppiCopySubpix_16u_C4R
        311  136 000B9210 nppiCopySubpix_16u_C4R_Ctx
        312  137 000B92A0 nppiCopySubpix_32f_AC4R
        313  138 000B9380 nppiCopySubpix_32f_AC4R_Ctx
        314  139 000B9410 nppiCopySubpix_32f_C1R
        315  13A 000B94F0 nppiCopySubpix_32f_C1R_Ctx
        316  13B 000B9580 nppiCopySubpix_32f_C3R
        317  13C 000B9660 nppiCopySubpix_32f_C3R_Ctx
        318  13D 000B96F0 nppiCopySubpix_32f_C4R
        319  13E 000B97D0 nppiCopySubpix_32f_C4R_Ctx
        320  13F 000B9860 nppiCopySubpix_32s_AC4R
        321  140 000B9940 nppiCopySubpix_32s_AC4R_Ctx
        322  141 000B99D0 nppiCopySubpix_32s_C1R
        323  142 000B9AB0 nppiCopySubpix_32s_C1R_Ctx
        324  143 000B9B40 nppiCopySubpix_32s_C3R
        325  144 000B9C20 nppiCopySubpix_32s_C3R_Ctx
        326  145 000B9CB0 nppiCopySubpix_32s_C4R
        327  146 000B9D90 nppiCopySubpix_32s_C4R_Ctx
        328  147 000B9E20 nppiCopySubpix_8u_AC4R
        329  148 000B9F00 nppiCopySubpix_8u_AC4R_Ctx
        330  149 000B9F90 nppiCopySubpix_8u_C1R
        331  14A 000BA070 nppiCopySubpix_8u_C1R_Ctx
        332  14B 000BA100 nppiCopySubpix_8u_C3R
        333  14C 000BA1E0 nppiCopySubpix_8u_C3R_Ctx
        334  14D 000BA270 nppiCopySubpix_8u_C4R
        335  14E 000BA350 nppiCopySubpix_8u_C4R_Ctx
        336  14F 000AEFD0 nppiCopyWrapBorder_16s_AC4R
        337  150 000AF0B0 nppiCopyWrapBorder_16s_AC4R_Ctx
        338  151 000AF150 nppiCopyWrapBorder_16s_C1R
        339  152 000AF230 nppiCopyWrapBorder_16s_C1R_Ctx
        340  153 000AF2D0 nppiCopyWrapBorder_16s_C3R
        341  154 000AF3B0 nppiCopyWrapBorder_16s_C3R_Ctx
        342  155 000AF450 nppiCopyWrapBorder_16s_C4R
        343  156 000AF530 nppiCopyWrapBorder_16s_C4R_Ctx
        344  157 000AF5D0 nppiCopyWrapBorder_16u_AC4R
        345  158 000AF6B0 nppiCopyWrapBorder_16u_AC4R_Ctx
        346  159 000AF750 nppiCopyWrapBorder_16u_C1R
        347  15A 000AF830 nppiCopyWrapBorder_16u_C1R_Ctx
        348  15B 000AF8D0 nppiCopyWrapBorder_16u_C3R
        349  15C 000AF9B0 nppiCopyWrapBorder_16u_C3R_Ctx
        350  15D 000AFA50 nppiCopyWrapBorder_16u_C4R
        351  15E 000AFB30 nppiCopyWrapBorder_16u_C4R_Ctx
        352  15F 000AFBD0 nppiCopyWrapBorder_32f_AC4R
        353  160 000AFCB0 nppiCopyWrapBorder_32f_AC4R_Ctx
        354  161 000AFD50 nppiCopyWrapBorder_32f_C1R
        355  162 000AFE30 nppiCopyWrapBorder_32f_C1R_Ctx
        356  163 000AFED0 nppiCopyWrapBorder_32f_C3R
        357  164 000AFFB0 nppiCopyWrapBorder_32f_C3R_Ctx
        358  165 000B0050 nppiCopyWrapBorder_32f_C4R
        359  166 000B0130 nppiCopyWrapBorder_32f_C4R_Ctx
        360  167 000B01D0 nppiCopyWrapBorder_32s_AC4R
        361  168 000B02B0 nppiCopyWrapBorder_32s_AC4R_Ctx
        362  169 000B0350 nppiCopyWrapBorder_32s_C1R
        363  16A 000B0430 nppiCopyWrapBorder_32s_C1R_Ctx
        364  16B 000B04D0 nppiCopyWrapBorder_32s_C3R
        365  16C 000B05B0 nppiCopyWrapBorder_32s_C3R_Ctx
        366  16D 000B0650 nppiCopyWrapBorder_32s_C4R
        367  16E 000B0730 nppiCopyWrapBorder_32s_C4R_Ctx
        368  16F 000B07D0 nppiCopyWrapBorder_8u_AC4R
        369  170 000B08B0 nppiCopyWrapBorder_8u_AC4R_Ctx
        370  171 000B0950 nppiCopyWrapBorder_8u_C1R
        371  172 000B0A30 nppiCopyWrapBorder_8u_C1R_Ctx
        372  173 000B0AD0 nppiCopyWrapBorder_8u_C3R
        373  174 000B0BB0 nppiCopyWrapBorder_8u_C3R_Ctx
        374  175 000B0C50 nppiCopyWrapBorder_8u_C4R
        375  176 000B0D30 nppiCopyWrapBorder_8u_C4R_Ctx
        376  177 000C8CA0 nppiCopy_16f_C1R
        377  178 000C89D0 nppiCopy_16f_C1R_Ctx
        378  179 000C8D60 nppiCopy_16f_C3R
        379  17A 000C8E20 nppiCopy_16f_C3R_Ctx
        380  17B 000C8A40 nppiCopy_16f_C4R
        381  17C 000C8B00 nppiCopy_16f_C4R_Ctx
        382  17D 000D3160 nppiCopy_16s_AC4MR
        383  17E 000D3240 nppiCopy_16s_AC4MR_Ctx
        384  17F 000C8B70 nppiCopy_16s_AC4R
        385  180 000C8C30 nppiCopy_16s_AC4R_Ctx
        386  181 000DF1F0 nppiCopy_16s_C1C3R
        387  182 000DF2B0 nppiCopy_16s_C1C3R_Ctx
        388  183 000DF320 nppiCopy_16s_C1C4R
        389  184 000DF3E0 nppiCopy_16s_C1C4R_Ctx
        390  185 000D32D0 nppiCopy_16s_C1MR
        391  186 000D33B0 nppiCopy_16s_C1MR_Ctx
        392  187 000C8CA0 nppiCopy_16s_C1R
        393  188 000C89D0 nppiCopy_16s_C1R_Ctx
        394  189 000DF450 nppiCopy_16s_C3C1R
        395  18A 000DF510 nppiCopy_16s_C3C1R_Ctx
        396  18B 000DF580 nppiCopy_16s_C3CR
        397  18C 000DF640 nppiCopy_16s_C3CR_Ctx
        398  18D 000D3440 nppiCopy_16s_C3MR
        399  18E 000D3520 nppiCopy_16s_C3MR_Ctx
        400  18F 000DF6B0 nppiCopy_16s_C3P3R
        401  190 000DF770 nppiCopy_16s_C3P3R_Ctx
        402  191 000C8D60 nppiCopy_16s_C3R
        403  192 000C8E20 nppiCopy_16s_C3R_Ctx
        404  193 000DF7E0 nppiCopy_16s_C4C1R
        405  194 000DF8A0 nppiCopy_16s_C4C1R_Ctx
        406  195 000DF910 nppiCopy_16s_C4CR
        407  196 000DF9D0 nppiCopy_16s_C4CR_Ctx
        408  197 000D35B0 nppiCopy_16s_C4MR
        409  198 000D3690 nppiCopy_16s_C4MR_Ctx
        410  199 000DFA40 nppiCopy_16s_C4P4R
        411  19A 000DFB00 nppiCopy_16s_C4P4R_Ctx
        412  19B 000C8A40 nppiCopy_16s_C4R
        413  19C 000C8B00 nppiCopy_16s_C4R_Ctx
        414  19D 000DFB70 nppiCopy_16s_P3C3R
        415  19E 000DFC30 nppiCopy_16s_P3C3R_Ctx
        416  19F 000DFCA0 nppiCopy_16s_P4C4R
        417  1A0 000DFD60 nppiCopy_16s_P4C4R_Ctx
        418  1A1 000C8E90 nppiCopy_16sc_AC4R
        419  1A2 000C8F50 nppiCopy_16sc_AC4R_Ctx
        420  1A3 000C8FC0 nppiCopy_16sc_C1R
        421  1A4 000C9080 nppiCopy_16sc_C1R_Ctx
        422  1A5 000C90F0 nppiCopy_16sc_C2R
        423  1A6 000C91B0 nppiCopy_16sc_C2R_Ctx
        424  1A7 000C9220 nppiCopy_16sc_C3R
        425  1A8 000C92E0 nppiCopy_16sc_C3R_Ctx
        426  1A9 000C9350 nppiCopy_16sc_C4R
        427  1AA 000C9410 nppiCopy_16sc_C4R_Ctx
        428  1AB 000D3720 nppiCopy_16u_AC4MR
        429  1AC 000D3800 nppiCopy_16u_AC4MR_Ctx
        430  1AD 000C9480 nppiCopy_16u_AC4R
        431  1AE 000C9540 nppiCopy_16u_AC4R_Ctx
        432  1AF 000DFDD0 nppiCopy_16u_C1C3R
        433  1B0 000DFE90 nppiCopy_16u_C1C3R_Ctx
        434  1B1 000DFF00 nppiCopy_16u_C1C4R
        435  1B2 000DFFC0 nppiCopy_16u_C1C4R_Ctx
        436  1B3 000D3890 nppiCopy_16u_C1MR
        437  1B4 000D3970 nppiCopy_16u_C1MR_Ctx
        438  1B5 000C95B0 nppiCopy_16u_C1R
        439  1B6 000C9670 nppiCopy_16u_C1R_Ctx
        440  1B7 000E0030 nppiCopy_16u_C3C1R
        441  1B8 000E00F0 nppiCopy_16u_C3C1R_Ctx
        442  1B9 000E0160 nppiCopy_16u_C3CR
        443  1BA 000E0220 nppiCopy_16u_C3CR_Ctx
        444  1BB 000D3A00 nppiCopy_16u_C3MR
        445  1BC 000D3AE0 nppiCopy_16u_C3MR_Ctx
        446  1BD 000E0290 nppiCopy_16u_C3P3R
        447  1BE 000E0350 nppiCopy_16u_C3P3R_Ctx
        448  1BF 000C96E0 nppiCopy_16u_C3R
        449  1C0 000C97A0 nppiCopy_16u_C3R_Ctx
        450  1C1 000E03C0 nppiCopy_16u_C4C1R
        451  1C2 000E0480 nppiCopy_16u_C4C1R_Ctx
        452  1C3 000E04F0 nppiCopy_16u_C4CR
        453  1C4 000E05B0 nppiCopy_16u_C4CR_Ctx
        454  1C5 000D3B70 nppiCopy_16u_C4MR
        455  1C6 000D3C50 nppiCopy_16u_C4MR_Ctx
        456  1C7 000E0620 nppiCopy_16u_C4P4R
        457  1C8 000E06E0 nppiCopy_16u_C4P4R_Ctx
        458  1C9 000C9810 nppiCopy_16u_C4R
        459  1CA 000C98D0 nppiCopy_16u_C4R_Ctx
        460  1CB 000E0750 nppiCopy_16u_P3C3R
        461  1CC 000E0810 nppiCopy_16u_P3C3R_Ctx
        462  1CD 000E0880 nppiCopy_16u_P4C4R
        463  1CE 000E0940 nppiCopy_16u_P4C4R_Ctx
        464  1CF 000D3CE0 nppiCopy_32f_AC4MR
        465  1D0 000D3DC0 nppiCopy_32f_AC4MR_Ctx
        466  1D1 000C9940 nppiCopy_32f_AC4R
        467  1D2 000C9A00 nppiCopy_32f_AC4R_Ctx
        468  1D3 000E09B0 nppiCopy_32f_C1C2R
        469  1D4 000E0A70 nppiCopy_32f_C1C2R_Ctx
        470  1D5 000E0AE0 nppiCopy_32f_C1C3R
        471  1D6 000E0BA0 nppiCopy_32f_C1C3R_Ctx
        472  1D7 000E0C10 nppiCopy_32f_C1C4R
        473  1D8 000E0CD0 nppiCopy_32f_C1C4R_Ctx
        474  1D9 000D3E50 nppiCopy_32f_C1MR
        475  1DA 000D3F30 nppiCopy_32f_C1MR_Ctx
        476  1DB 000C9A70 nppiCopy_32f_C1R
        477  1DC 000C9B30 nppiCopy_32f_C1R_Ctx
        478  1DD 000E0D40 nppiCopy_32f_C2C1R
        479  1DE 000E0E00 nppiCopy_32f_C2C1R_Ctx
        480  1DF 000E0E70 nppiCopy_32f_C3C1R
        481  1E0 000E0F30 nppiCopy_32f_C3C1R_Ctx
        482  1E1 000E0FA0 nppiCopy_32f_C3CR
        483  1E2 000E1060 nppiCopy_32f_C3CR_Ctx
        484  1E3 000D3FC0 nppiCopy_32f_C3MR
        485  1E4 000D40A0 nppiCopy_32f_C3MR_Ctx
        486  1E5 000E10D0 nppiCopy_32f_C3P3R
        487  1E6 000E1190 nppiCopy_32f_C3P3R_Ctx
        488  1E7 000C9BA0 nppiCopy_32f_C3R
        489  1E8 000C9C60 nppiCopy_32f_C3R_Ctx
        490  1E9 000E1200 nppiCopy_32f_C4C1R
        491  1EA 000E12C0 nppiCopy_32f_C4C1R_Ctx
        492  1EB 000E1330 nppiCopy_32f_C4CR
        493  1EC 000E13F0 nppiCopy_32f_C4CR_Ctx
        494  1ED 000D4130 nppiCopy_32f_C4MR
        495  1EE 000D4210 nppiCopy_32f_C4MR_Ctx
        496  1EF 000E1460 nppiCopy_32f_C4P4R
        497  1F0 000E1520 nppiCopy_32f_C4P4R_Ctx
        498  1F1 000C9CD0 nppiCopy_32f_C4R
        499  1F2 000C9D90 nppiCopy_32f_C4R_Ctx
        500  1F3 000E1590 nppiCopy_32f_P3C3R
        501  1F4 000E1650 nppiCopy_32f_P3C3R_Ctx
        502  1F5 000E16C0 nppiCopy_32f_P4C4R
        503  1F6 000E1780 nppiCopy_32f_P4C4R_Ctx
        504  1F7 000C9E00 nppiCopy_32fc_AC4R
        505  1F8 000C9EC0 nppiCopy_32fc_AC4R_Ctx
        506  1F9 000C9F30 nppiCopy_32fc_C1R
        507  1FA 000C9FF0 nppiCopy_32fc_C1R_Ctx
        508  1FB 000CA060 nppiCopy_32fc_C2R
        509  1FC 000CA120 nppiCopy_32fc_C2R_Ctx
        510  1FD 000CA190 nppiCopy_32fc_C3R
        511  1FE 000CA250 nppiCopy_32fc_C3R_Ctx
        512  1FF 000CA2C0 nppiCopy_32fc_C4R
        513  200 000CA380 nppiCopy_32fc_C4R_Ctx
        514  201 000D42A0 nppiCopy_32s_AC4MR
        515  202 000D4380 nppiCopy_32s_AC4MR_Ctx
        516  203 000CA3F0 nppiCopy_32s_AC4R
        517  204 000CA4B0 nppiCopy_32s_AC4R_Ctx
        518  205 000E17F0 nppiCopy_32s_C1C3R
        519  206 000E18B0 nppiCopy_32s_C1C3R_Ctx
        520  207 000E1920 nppiCopy_32s_C1C4R
        521  208 000E19E0 nppiCopy_32s_C1C4R_Ctx
        522  209 000D4410 nppiCopy_32s_C1MR
        523  20A 000D44F0 nppiCopy_32s_C1MR_Ctx
        524  20B 000CA520 nppiCopy_32s_C1R
        525  20C 000CA5E0 nppiCopy_32s_C1R_Ctx
        526  20D 000E1A50 nppiCopy_32s_C3C1R
        527  20E 000E1B10 nppiCopy_32s_C3C1R_Ctx
        528  20F 000E1B80 nppiCopy_32s_C3CR
        529  210 000E1C40 nppiCopy_32s_C3CR_Ctx
        530  211 000D4580 nppiCopy_32s_C3MR
        531  212 000D4660 nppiCopy_32s_C3MR_Ctx
        532  213 000E1CB0 nppiCopy_32s_C3P3R
        533  214 000E1D70 nppiCopy_32s_C3P3R_Ctx
        534  215 000CA650 nppiCopy_32s_C3R
        535  216 000CA710 nppiCopy_32s_C3R_Ctx
        536  217 000E1DE0 nppiCopy_32s_C4C1R
        537  218 000E1EA0 nppiCopy_32s_C4C1R_Ctx
        538  219 000E1F10 nppiCopy_32s_C4CR
        539  21A 000E1FD0 nppiCopy_32s_C4CR_Ctx
        540  21B 000D46F0 nppiCopy_32s_C4MR
        541  21C 000D47D0 nppiCopy_32s_C4MR_Ctx
        542  21D 000E2040 nppiCopy_32s_C4P4R
        543  21E 000E2100 nppiCopy_32s_C4P4R_Ctx
        544  21F 000CA780 nppiCopy_32s_C4R
        545  220 000CA840 nppiCopy_32s_C4R_Ctx
        546  221 000E2170 nppiCopy_32s_P3C3R
        547  222 000E2230 nppiCopy_32s_P3C3R_Ctx
        548  223 000E22A0 nppiCopy_32s_P4C4R
        549  224 000E2360 nppiCopy_32s_P4C4R_Ctx
        550  225 000CA8B0 nppiCopy_32sc_AC4R
        551  226 000CA970 nppiCopy_32sc_AC4R_Ctx
        552  227 000CA9E0 nppiCopy_32sc_C1R
        553  228 000CAAA0 nppiCopy_32sc_C1R_Ctx
        554  229 000CAB10 nppiCopy_32sc_C2R
        555  22A 000CABD0 nppiCopy_32sc_C2R_Ctx
        556  22B 000CAC40 nppiCopy_32sc_C3R
        557  22C 000CAD00 nppiCopy_32sc_C3R_Ctx
        558  22D 000CAD70 nppiCopy_32sc_C4R
        559  22E 000CAE30 nppiCopy_32sc_C4R_Ctx
        560  22F 000CAEA0 nppiCopy_8s_AC4R
        561  230 000CAF60 nppiCopy_8s_AC4R_Ctx
        562  231 000CAFD0 nppiCopy_8s_C1R
        563  232 000CB090 nppiCopy_8s_C1R_Ctx
        564  233 000CB100 nppiCopy_8s_C2R
        565  234 000CB1C0 nppiCopy_8s_C2R_Ctx
        566  235 000CB230 nppiCopy_8s_C3R
        567  236 000CB2F0 nppiCopy_8s_C3R_Ctx
        568  237 000CB360 nppiCopy_8s_C4R
        569  238 000CB420 nppiCopy_8s_C4R_Ctx
        570  239 000D4860 nppiCopy_8u_AC4MR
        571  23A 000D4940 nppiCopy_8u_AC4MR_Ctx
        572  23B 000CB490 nppiCopy_8u_AC4R
        573  23C 000CB550 nppiCopy_8u_AC4R_Ctx
        574  23D 000E23D0 nppiCopy_8u_C1C3R
        575  23E 000E2490 nppiCopy_8u_C1C3R_Ctx
        576  23F 000E2500 nppiCopy_8u_C1C4R
        577  240 000E25C0 nppiCopy_8u_C1C4R_Ctx
        578  241 000D49D0 nppiCopy_8u_C1MR
        579  242 000D4AB0 nppiCopy_8u_C1MR_Ctx
        580  243 000CB5C0 nppiCopy_8u_C1R
        581  244 000CB680 nppiCopy_8u_C1R_Ctx
        582  245 000E2630 nppiCopy_8u_C3C1R
        583  246 000E26F0 nppiCopy_8u_C3C1R_Ctx
        584  247 000E2760 nppiCopy_8u_C3CR
        585  248 000E2820 nppiCopy_8u_C3CR_Ctx
        586  249 000D4B40 nppiCopy_8u_C3MR
        587  24A 000D4C20 nppiCopy_8u_C3MR_Ctx
        588  24B 000E2890 nppiCopy_8u_C3P3R
        589  24C 000E2950 nppiCopy_8u_C3P3R_Ctx
        590  24D 000CB6F0 nppiCopy_8u_C3R
        591  24E 000CB7B0 nppiCopy_8u_C3R_Ctx
        592  24F 000E29C0 nppiCopy_8u_C4C1R
        593  250 000E2A80 nppiCopy_8u_C4C1R_Ctx
        594  251 000E2AF0 nppiCopy_8u_C4CR
        595  252 000E2BB0 nppiCopy_8u_C4CR_Ctx
        596  253 000D4CB0 nppiCopy_8u_C4MR
        597  254 000D4D90 nppiCopy_8u_C4MR_Ctx
        598  255 000E2C20 nppiCopy_8u_C4P4R
        599  256 000E2CE0 nppiCopy_8u_C4P4R_Ctx
        600  257 000CB820 nppiCopy_8u_C4R
        601  258 000CB8E0 nppiCopy_8u_C4R_Ctx
        602  259 000E2D50 nppiCopy_8u_P3C3R
        603  25A 000E2E10 nppiCopy_8u_P3C3R_Ctx
        604  25B 000E2E80 nppiCopy_8u_P4C4R
        605  25C 000E2F40 nppiCopy_8u_P4C4R_Ctx
        606  25D 000E6B50 nppiDup_16s_C1AC4R
        607  25E 000E6C10 nppiDup_16s_C1AC4R_Ctx
        608  25F 000E6C80 nppiDup_16s_C1C3R
        609  260 000E6D40 nppiDup_16s_C1C3R_Ctx
        610  261 000E6DB0 nppiDup_16s_C1C4R
        611  262 000E6E70 nppiDup_16s_C1C4R_Ctx
        612  263 000E6EE0 nppiDup_16u_C1AC4R
        613  264 000E6FA0 nppiDup_16u_C1AC4R_Ctx
        614  265 000E7010 nppiDup_16u_C1C3R
        615  266 000E70D0 nppiDup_16u_C1C3R_Ctx
        616  267 000E7140 nppiDup_16u_C1C4R
        617  268 000E7200 nppiDup_16u_C1C4R_Ctx
        618  269 000E7270 nppiDup_32f_C1AC4R
        619  26A 000E7330 nppiDup_32f_C1AC4R_Ctx
        620  26B 000E73A0 nppiDup_32f_C1C3R
        621  26C 000E7460 nppiDup_32f_C1C3R_Ctx
        622  26D 000E74D0 nppiDup_32f_C1C4R
        623  26E 000E7590 nppiDup_32f_C1C4R_Ctx
        624  26F 000E7600 nppiDup_32s_C1AC4R
        625  270 000E76C0 nppiDup_32s_C1AC4R_Ctx
        626  271 000E7730 nppiDup_32s_C1C3R
        627  272 000E77F0 nppiDup_32s_C1C3R_Ctx
        628  273 000E7860 nppiDup_32s_C1C4R
        629  274 000E7920 nppiDup_32s_C1C4R_Ctx
        630  275 000E7990 nppiDup_8u_C1AC4R
        631  276 000E7A50 nppiDup_8u_C1AC4R_Ctx
        632  277 000E7AC0 nppiDup_8u_C1C3R
        633  278 000E7B80 nppiDup_8u_C1C3R_Ctx
        634  279 000E7BF0 nppiDup_8u_C1C4R
        635  27A 000E7CB0 nppiDup_8u_C1C4R_Ctx
        636  27B 00142A00 nppiGetInitializeRandomUniformStateBufferSize
        637  27C 000F4230 nppiInitializeCheckerBoard_16s_C1IR
        638  27D 000F4310 nppiInitializeCheckerBoard_16s_C1IR_Ctx
        639  27E 000F43B0 nppiInitializeCheckerBoard_16s_C2IR
        640  27F 000F44D0 nppiInitializeCheckerBoard_16s_C2IR_Ctx
        641  280 000F45C0 nppiInitializeCheckerBoard_16s_C3IR
        642  281 000F4800 nppiInitializeCheckerBoard_16s_C3IR_Ctx
        643  282 000F4A00 nppiInitializeCheckerBoard_16s_C4IR
        644  283 000F4B50 nppiInitializeCheckerBoard_16s_C4IR_Ctx
        645  284 000F4C70 nppiInitializeCheckerBoard_16sc_C1IR
        646  285 000F4D80 nppiInitializeCheckerBoard_16sc_C1IR_Ctx
        647  286 000F4E40 nppiInitializeCheckerBoard_16sc_C2IR
        648  287 000F4FC0 nppiInitializeCheckerBoard_16sc_C2IR_Ctx
        649  288 000F5100 nppiInitializeCheckerBoard_16sc_C3IR
        650  289 000F53D0 nppiInitializeCheckerBoard_16sc_C3IR_Ctx
        651  28A 000F5680 nppiInitializeCheckerBoard_16sc_C4IR
        652  28B 000F5980 nppiInitializeCheckerBoard_16sc_C4IR_Ctx
        653  28C 000F5C50 nppiInitializeCheckerBoard_16u_C1IR
        654  28D 000F5D30 nppiInitializeCheckerBoard_16u_C1IR_Ctx
        655  28E 000F5DD0 nppiInitializeCheckerBoard_16u_C2IR
        656  28F 000F5EF0 nppiInitializeCheckerBoard_16u_C2IR_Ctx
        657  290 000F5FE0 nppiInitializeCheckerBoard_16u_C3IR
        658  291 000F6220 nppiInitializeCheckerBoard_16u_C3IR_Ctx
        659  292 000F6420 nppiInitializeCheckerBoard_16u_C4IR
        660  293 000F6570 nppiInitializeCheckerBoard_16u_C4IR_Ctx
        661  294 000F6690 nppiInitializeCheckerBoard_32f_C1IR
        662  295 000F6790 nppiInitializeCheckerBoard_32f_C1IR_Ctx
        663  296 000F6850 nppiInitializeCheckerBoard_32f_C2IR
        664  297 000F6980 nppiInitializeCheckerBoard_32f_C2IR_Ctx
        665  298 000F6A70 nppiInitializeCheckerBoard_32f_C3IR
        666  299 000F6CA0 nppiInitializeCheckerBoard_32f_C3IR_Ctx
        667  29A 000F6E90 nppiInitializeCheckerBoard_32f_C4IR
        668  29B 000F7100 nppiInitializeCheckerBoard_32f_C4IR_Ctx
        669  29C 000F7330 nppiInitializeCheckerBoard_32fc_C1IR
        670  29D 000F7450 nppiInitializeCheckerBoard_32fc_C1IR_Ctx
        671  29E 000F7530 nppiInitializeCheckerBoard_32fc_C2IR
        672  29F 000F77D0 nppiInitializeCheckerBoard_32fc_C2IR_Ctx
        673  2A0 000F7A40 nppiInitializeCheckerBoard_32fc_C3IR
        674  2A1 000F7D70 nppiInitializeCheckerBoard_32fc_C3IR_Ctx
        675  2A2 000F8060 nppiInitializeCheckerBoard_32fc_C4IR
        676  2A3 000F83B0 nppiInitializeCheckerBoard_32fc_C4IR_Ctx
        677  2A4 000F86D0 nppiInitializeCheckerBoard_32s_C1IR
        678  2A5 000F87B0 nppiInitializeCheckerBoard_32s_C1IR_Ctx
        679  2A6 000F8850 nppiInitializeCheckerBoard_32s_C2IR
        680  2A7 000F8970 nppiInitializeCheckerBoard_32s_C2IR_Ctx
        681  2A8 000F8A50 nppiInitializeCheckerBoard_32s_C3IR
        682  2A9 000F8C80 nppiInitializeCheckerBoard_32s_C3IR_Ctx
        683  2AA 000F8E80 nppiInitializeCheckerBoard_32s_C4IR
        684  2AB 000F90D0 nppiInitializeCheckerBoard_32s_C4IR_Ctx
        685  2AC 000F92E0 nppiInitializeCheckerBoard_32sc_C1IR
        686  2AD 000F93F0 nppiInitializeCheckerBoard_32sc_C1IR_Ctx
        687  2AE 000F94C0 nppiInitializeCheckerBoard_32sc_C2IR
        688  2AF 000F9740 nppiInitializeCheckerBoard_32sc_C2IR_Ctx
        689  2B0 000F99A0 nppiInitializeCheckerBoard_32sc_C3IR
        690  2B1 000F9CA0 nppiInitializeCheckerBoard_32sc_C3IR_Ctx
        691  2B2 000F9F70 nppiInitializeCheckerBoard_32sc_C4IR
        692  2B3 000FA290 nppiInitializeCheckerBoard_32sc_C4IR_Ctx
        693  2B4 000FA580 nppiInitializeCheckerBoard_32u_C1IR
        694  2B5 000FA660 nppiInitializeCheckerBoard_32u_C1IR_Ctx
        695  2B6 000FA700 nppiInitializeCheckerBoard_32u_C2IR
        696  2B7 000FA820 nppiInitializeCheckerBoard_32u_C2IR_Ctx
        697  2B8 000FA900 nppiInitializeCheckerBoard_32u_C3IR
        698  2B9 000FAB30 nppiInitializeCheckerBoard_32u_C3IR_Ctx
        699  2BA 000FAD30 nppiInitializeCheckerBoard_32u_C4IR
        700  2BB 000FAF80 nppiInitializeCheckerBoard_32u_C4IR_Ctx
        701  2BC 001005B0 nppiInitializeCheckerBoard_64f_C1IR
        702  2BD 001006C0 nppiInitializeCheckerBoard_64f_C1IR_Ctx
        703  2BE 00100790 nppiInitializeCheckerBoard_64f_C2IR
        704  2BF 001009F0 nppiInitializeCheckerBoard_64f_C2IR_Ctx
        705  2C0 00100C10 nppiInitializeCheckerBoard_64f_C3IR
        706  2C1 00100E60 nppiInitializeCheckerBoard_64f_C3IR_Ctx
        707  2C2 00101080 nppiInitializeCheckerBoard_64f_C4IR
        708  2C3 00101340 nppiInitializeCheckerBoard_64f_C4IR_Ctx
        709  2C4 001015D0 nppiInitializeCheckerBoard_64fc_C1IR
        710  2C5 00101830 nppiInitializeCheckerBoard_64fc_C1IR_Ctx
        711  2C6 00101A50 nppiInitializeCheckerBoard_64fc_C2IR
        712  2C7 00101CE0 nppiInitializeCheckerBoard_64fc_C2IR_Ctx
        713  2C8 00101F40 nppiInitializeCheckerBoard_64fc_C3IR
        714  2C9 00102260 nppiInitializeCheckerBoard_64fc_C3IR_Ctx
        715  2CA 00102550 nppiInitializeCheckerBoard_64fc_C4IR
        716  2CB 00102910 nppiInitializeCheckerBoard_64fc_C4IR_Ctx
        717  2CC 000FB190 nppiInitializeCheckerBoard_64s_C1IR
        718  2CD 000FB270 nppiInitializeCheckerBoard_64s_C1IR_Ctx
        719  2CE 000FB310 nppiInitializeCheckerBoard_64s_C2IR
        720  2CF 000FB560 nppiInitializeCheckerBoard_64s_C2IR_Ctx
        721  2D0 000FB780 nppiInitializeCheckerBoard_64s_C3IR
        722  2D1 000FB9D0 nppiInitializeCheckerBoard_64s_C3IR_Ctx
        723  2D2 000FBBF0 nppiInitializeCheckerBoard_64s_C4IR
        724  2D3 000FBEA0 nppiInitializeCheckerBoard_64s_C4IR_Ctx
        725  2D4 000FC120 nppiInitializeCheckerBoard_64u_C1IR
        726  2D5 000FC200 nppiInitializeCheckerBoard_64u_C1IR_Ctx
        727  2D6 000FC2A0 nppiInitializeCheckerBoard_64u_C2IR
        728  2D7 000FC4F0 nppiInitializeCheckerBoard_64u_C2IR_Ctx
        729  2D8 000FC710 nppiInitializeCheckerBoard_64u_C3IR
        730  2D9 000FC960 nppiInitializeCheckerBoard_64u_C3IR_Ctx
        731  2DA 000FCB80 nppiInitializeCheckerBoard_64u_C4IR
        732  2DB 000FCE30 nppiInitializeCheckerBoard_64u_C4IR_Ctx
        733  2DC 000FD0B0 nppiInitializeCheckerBoard_8s_C1IR
        734  2DD 000FD190 nppiInitializeCheckerBoard_8s_C1IR_Ctx
        735  2DE 000FD230 nppiInitializeCheckerBoard_8s_C2IR
        736  2DF 000FD350 nppiInitializeCheckerBoard_8s_C2IR_Ctx
        737  2E0 000FD440 nppiInitializeCheckerBoard_8s_C3IR
        738  2E1 000FD670 nppiInitializeCheckerBoard_8s_C3IR_Ctx
        739  2E2 000FD870 nppiInitializeCheckerBoard_8s_C4IR
        740  2E3 000FD9C0 nppiInitializeCheckerBoard_8s_C4IR_Ctx
        741  2E4 000FDAD0 nppiInitializeCheckerBoard_8u_C1IR
        742  2E5 000FDBB0 nppiInitializeCheckerBoard_8u_C1IR_Ctx
        743  2E6 000FDC50 nppiInitializeCheckerBoard_8u_C2IR
        744  2E7 000FDD70 nppiInitializeCheckerBoard_8u_C2IR_Ctx
        745  2E8 000FDE60 nppiInitializeCheckerBoard_8u_C3IR
        746  2E9 000FE090 nppiInitializeCheckerBoard_8u_C3IR_Ctx
        747  2EA 000FE290 nppiInitializeCheckerBoard_8u_C4IR
        748  2EB 000FE3E0 nppiInitializeCheckerBoard_8u_C4IR_Ctx
        749  2EC 0010F690 nppiInitializeJaehne_16s_C1IR
        750  2ED 0010F720 nppiInitializeJaehne_16s_C1IR_Ctx
        751  2EE 0010F780 nppiInitializeJaehne_16s_C2IR
        752  2EF 0010F810 nppiInitializeJaehne_16s_C2IR_Ctx
        753  2F0 0010F870 nppiInitializeJaehne_16s_C3IR
        754  2F1 0010F900 nppiInitializeJaehne_16s_C3IR_Ctx
        755  2F2 0010F960 nppiInitializeJaehne_16s_C4IR
        756  2F3 0010F9F0 nppiInitializeJaehne_16s_C4IR_Ctx
        757  2F4 0010FA50 nppiInitializeJaehne_16sc_C1IR
        758  2F5 0010FAE0 nppiInitializeJaehne_16sc_C1IR_Ctx
        759  2F6 0010FB40 nppiInitializeJaehne_16sc_C2IR
        760  2F7 0010FBD0 nppiInitializeJaehne_16sc_C2IR_Ctx
        761  2F8 0010FC30 nppiInitializeJaehne_16sc_C3IR
        762  2F9 0010FCC0 nppiInitializeJaehne_16sc_C3IR_Ctx
        763  2FA 0010FD20 nppiInitializeJaehne_16sc_C4IR
        764  2FB 0010FDB0 nppiInitializeJaehne_16sc_C4IR_Ctx
        765  2FC 0010FE10 nppiInitializeJaehne_16u_C1IR
        766  2FD 0010FEA0 nppiInitializeJaehne_16u_C1IR_Ctx
        767  2FE 0010FF00 nppiInitializeJaehne_16u_C2IR
        768  2FF 0010FF90 nppiInitializeJaehne_16u_C2IR_Ctx
        769  300 0010FFF0 nppiInitializeJaehne_16u_C3IR
        770  301 00110080 nppiInitializeJaehne_16u_C3IR_Ctx
        771  302 001100E0 nppiInitializeJaehne_16u_C4IR
        772  303 00110170 nppiInitializeJaehne_16u_C4IR_Ctx
        773  304 001101D0 nppiInitializeJaehne_32f_C1IR
        774  305 00110260 nppiInitializeJaehne_32f_C1IR_Ctx
        775  306 001102C0 nppiInitializeJaehne_32f_C2IR
        776  307 00110350 nppiInitializeJaehne_32f_C2IR_Ctx
        777  308 001103B0 nppiInitializeJaehne_32f_C3IR
        778  309 00110440 nppiInitializeJaehne_32f_C3IR_Ctx
        779  30A 001104A0 nppiInitializeJaehne_32f_C4IR
        780  30B 00110530 nppiInitializeJaehne_32f_C4IR_Ctx
        781  30C 00110590 nppiInitializeJaehne_32fc_C1IR
        782  30D 00110620 nppiInitializeJaehne_32fc_C1IR_Ctx
        783  30E 00110680 nppiInitializeJaehne_32fc_C2IR
        784  30F 00110710 nppiInitializeJaehne_32fc_C2IR_Ctx
        785  310 00110770 nppiInitializeJaehne_32fc_C3IR
        786  311 00110800 nppiInitializeJaehne_32fc_C3IR_Ctx
        787  312 00110860 nppiInitializeJaehne_32fc_C4IR
        788  313 001108F0 nppiInitializeJaehne_32fc_C4IR_Ctx
        789  314 00110950 nppiInitializeJaehne_32s_C1IR
        790  315 001109E0 nppiInitializeJaehne_32s_C1IR_Ctx
        791  316 00110A40 nppiInitializeJaehne_32s_C2IR
        792  317 00110AD0 nppiInitializeJaehne_32s_C2IR_Ctx
        793  318 00110B30 nppiInitializeJaehne_32s_C3IR
        794  319 00110BC0 nppiInitializeJaehne_32s_C3IR_Ctx
        795  31A 00110C20 nppiInitializeJaehne_32s_C4IR
        796  31B 00110CB0 nppiInitializeJaehne_32s_C4IR_Ctx
        797  31C 00110D10 nppiInitializeJaehne_32sc_C1IR
        798  31D 00110DA0 nppiInitializeJaehne_32sc_C1IR_Ctx
        799  31E 00110E00 nppiInitializeJaehne_32sc_C2IR
        800  31F 00110E90 nppiInitializeJaehne_32sc_C2IR_Ctx
        801  320 00110EF0 nppiInitializeJaehne_32sc_C3IR
        802  321 00110F80 nppiInitializeJaehne_32sc_C3IR_Ctx
        803  322 00110FE0 nppiInitializeJaehne_32sc_C4IR
        804  323 00111070 nppiInitializeJaehne_32sc_C4IR_Ctx
        805  324 001110D0 nppiInitializeJaehne_32u_C1IR
        806  325 00111160 nppiInitializeJaehne_32u_C1IR_Ctx
        807  326 001111C0 nppiInitializeJaehne_32u_C2IR
        808  327 00111250 nppiInitializeJaehne_32u_C2IR_Ctx
        809  328 001112B0 nppiInitializeJaehne_32u_C3IR
        810  329 00111340 nppiInitializeJaehne_32u_C3IR_Ctx
        811  32A 001113A0 nppiInitializeJaehne_32u_C4IR
        812  32B 00111430 nppiInitializeJaehne_32u_C4IR_Ctx
        813  32C 001142F0 nppiInitializeJaehne_64f_C1IR
        814  32D 00114380 nppiInitializeJaehne_64f_C1IR_Ctx
        815  32E 001143E0 nppiInitializeJaehne_64f_C2IR
        816  32F 00114470 nppiInitializeJaehne_64f_C2IR_Ctx
        817  330 001144D0 nppiInitializeJaehne_64f_C3IR
        818  331 00114560 nppiInitializeJaehne_64f_C3IR_Ctx
        819  332 001145C0 nppiInitializeJaehne_64f_C4IR
        820  333 00114650 nppiInitializeJaehne_64f_C4IR_Ctx
        821  334 001146B0 nppiInitializeJaehne_64fc_C1IR
        822  335 00114740 nppiInitializeJaehne_64fc_C1IR_Ctx
        823  336 001147A0 nppiInitializeJaehne_64fc_C2IR
        824  337 00114830 nppiInitializeJaehne_64fc_C2IR_Ctx
        825  338 00114890 nppiInitializeJaehne_64fc_C3IR
        826  339 00114920 nppiInitializeJaehne_64fc_C3IR_Ctx
        827  33A 00114980 nppiInitializeJaehne_64fc_C4IR
        828  33B 00114A10 nppiInitializeJaehne_64fc_C4IR_Ctx
        829  33C 00111490 nppiInitializeJaehne_64s_C1IR
        830  33D 00111520 nppiInitializeJaehne_64s_C1IR_Ctx
        831  33E 00111580 nppiInitializeJaehne_64s_C2IR
        832  33F 00111610 nppiInitializeJaehne_64s_C2IR_Ctx
        833  340 00111670 nppiInitializeJaehne_64s_C3IR
        834  341 00111700 nppiInitializeJaehne_64s_C3IR_Ctx
        835  342 00111760 nppiInitializeJaehne_64s_C4IR
        836  343 001117F0 nppiInitializeJaehne_64s_C4IR_Ctx
        837  344 00111850 nppiInitializeJaehne_64u_C1IR
        838  345 001118E0 nppiInitializeJaehne_64u_C1IR_Ctx
        839  346 00111940 nppiInitializeJaehne_64u_C2IR
        840  347 001119D0 nppiInitializeJaehne_64u_C2IR_Ctx
        841  348 00111A30 nppiInitializeJaehne_64u_C3IR
        842  349 00111AC0 nppiInitializeJaehne_64u_C3IR_Ctx
        843  34A 00111B20 nppiInitializeJaehne_64u_C4IR
        844  34B 00111BB0 nppiInitializeJaehne_64u_C4IR_Ctx
        845  34C 00111C10 nppiInitializeJaehne_8s_C1IR
        846  34D 00111CA0 nppiInitializeJaehne_8s_C1IR_Ctx
        847  34E 00111D00 nppiInitializeJaehne_8s_C2IR
        848  34F 00111D90 nppiInitializeJaehne_8s_C2IR_Ctx
        849  350 00111DF0 nppiInitializeJaehne_8s_C3IR
        850  351 00111E80 nppiInitializeJaehne_8s_C3IR_Ctx
        851  352 00111EE0 nppiInitializeJaehne_8s_C4IR
        852  353 00111F70 nppiInitializeJaehne_8s_C4IR_Ctx
        853  354 00111FD0 nppiInitializeJaehne_8u_C1IR
        854  355 00112060 nppiInitializeJaehne_8u_C1IR_Ctx
        855  356 001120C0 nppiInitializeJaehne_8u_C2IR
        856  357 00112150 nppiInitializeJaehne_8u_C2IR_Ctx
        857  358 001121B0 nppiInitializeJaehne_8u_C3IR
        858  359 00112240 nppiInitializeJaehne_8u_C3IR_Ctx
        859  35A 001122A0 nppiInitializeJaehne_8u_C4IR
        860  35B 00112330 nppiInitializeJaehne_8u_C4IR_Ctx
        861  35C 00124C50 nppiInitializeRamp_16s_C1IR
        862  35D 00124D20 nppiInitializeRamp_16s_C1IR_Ctx
        863  35E 00124DC0 nppiInitializeRamp_16s_C2IR
        864  35F 00124E90 nppiInitializeRamp_16s_C2IR_Ctx
        865  360 00124F20 nppiInitializeRamp_16s_C3IR
        866  361 00124FF0 nppiInitializeRamp_16s_C3IR_Ctx
        867  362 00125080 nppiInitializeRamp_16s_C4IR
        868  363 00125150 nppiInitializeRamp_16s_C4IR_Ctx
        869  364 001251E0 nppiInitializeRamp_16sc_C1IR
        870  365 001252B0 nppiInitializeRamp_16sc_C1IR_Ctx
        871  366 00125350 nppiInitializeRamp_16sc_C2IR
        872  367 00125420 nppiInitializeRamp_16sc_C2IR_Ctx
        873  368 001254B0 nppiInitializeRamp_16sc_C3IR
        874  369 00125580 nppiInitializeRamp_16sc_C3IR_Ctx
        875  36A 00125610 nppiInitializeRamp_16sc_C4IR
        876  36B 001256E0 nppiInitializeRamp_16sc_C4IR_Ctx
        877  36C 00125770 nppiInitializeRamp_16u_C1IR
        878  36D 00125840 nppiInitializeRamp_16u_C1IR_Ctx
        879  36E 001258E0 nppiInitializeRamp_16u_C2IR
        880  36F 001259B0 nppiInitializeRamp_16u_C2IR_Ctx
        881  370 00125A40 nppiInitializeRamp_16u_C3IR
        882  371 00125B10 nppiInitializeRamp_16u_C3IR_Ctx
        883  372 00125BA0 nppiInitializeRamp_16u_C4IR
        884  373 00125C70 nppiInitializeRamp_16u_C4IR_Ctx
        885  374 00125D00 nppiInitializeRamp_32f_C1IR
        886  375 00125DD0 nppiInitializeRamp_32f_C1IR_Ctx
        887  376 00125E70 nppiInitializeRamp_32f_C2IR
        888  377 00125F40 nppiInitializeRamp_32f_C2IR_Ctx
        889  378 00125FD0 nppiInitializeRamp_32f_C3IR
        890  379 001260A0 nppiInitializeRamp_32f_C3IR_Ctx
        891  37A 00126130 nppiInitializeRamp_32f_C4IR
        892  37B 00126200 nppiInitializeRamp_32f_C4IR_Ctx
        893  37C 00126290 nppiInitializeRamp_32fc_C1IR
        894  37D 00126360 nppiInitializeRamp_32fc_C1IR_Ctx
        895  37E 00126400 nppiInitializeRamp_32fc_C2IR
        896  37F 001264D0 nppiInitializeRamp_32fc_C2IR_Ctx
        897  380 00126560 nppiInitializeRamp_32fc_C3IR
        898  381 00126630 nppiInitializeRamp_32fc_C3IR_Ctx
        899  382 001266C0 nppiInitializeRamp_32fc_C4IR
        900  383 00126790 nppiInitializeRamp_32fc_C4IR_Ctx
        901  384 00126820 nppiInitializeRamp_32s_C1IR
        902  385 001268F0 nppiInitializeRamp_32s_C1IR_Ctx
        903  386 00126990 nppiInitializeRamp_32s_C2IR
        904  387 00126A60 nppiInitializeRamp_32s_C2IR_Ctx
        905  388 00126AF0 nppiInitializeRamp_32s_C3IR
        906  389 00126BC0 nppiInitializeRamp_32s_C3IR_Ctx
        907  38A 00126C50 nppiInitializeRamp_32s_C4IR
        908  38B 00126D20 nppiInitializeRamp_32s_C4IR_Ctx
        909  38C 00126DB0 nppiInitializeRamp_32sc_C1IR
        910  38D 00126E80 nppiInitializeRamp_32sc_C1IR_Ctx
        911  38E 00126F20 nppiInitializeRamp_32sc_C2IR
        912  38F 00126FF0 nppiInitializeRamp_32sc_C2IR_Ctx
        913  390 00127080 nppiInitializeRamp_32sc_C3IR
        914  391 00127150 nppiInitializeRamp_32sc_C3IR_Ctx
        915  392 001271E0 nppiInitializeRamp_32sc_C4IR
        916  393 001272B0 nppiInitializeRamp_32sc_C4IR_Ctx
        917  394 00127340 nppiInitializeRamp_32u_C1IR
        918  395 00127410 nppiInitializeRamp_32u_C1IR_Ctx
        919  396 001274B0 nppiInitializeRamp_32u_C2IR
        920  397 00127580 nppiInitializeRamp_32u_C2IR_Ctx
        921  398 00127610 nppiInitializeRamp_32u_C3IR
        922  399 001276E0 nppiInitializeRamp_32u_C3IR_Ctx
        923  39A 00127770 nppiInitializeRamp_32u_C4IR
        924  39B 00127840 nppiInitializeRamp_32u_C4IR_Ctx
        925  39C 0012BAE0 nppiInitializeRamp_64f_C1IR
        926  39D 0012BBB0 nppiInitializeRamp_64f_C1IR_Ctx
        927  39E 0012BC50 nppiInitializeRamp_64f_C2IR
        928  39F 0012BD20 nppiInitializeRamp_64f_C2IR_Ctx
        929  3A0 0012BDB0 nppiInitializeRamp_64f_C3IR
        930  3A1 0012BE80 nppiInitializeRamp_64f_C3IR_Ctx
        931  3A2 0012BF10 nppiInitializeRamp_64f_C4IR
        932  3A3 0012BFE0 nppiInitializeRamp_64f_C4IR_Ctx
        933  3A4 0012C070 nppiInitializeRamp_64fc_C1IR
        934  3A5 0012C140 nppiInitializeRamp_64fc_C1IR_Ctx
        935  3A6 0012C1E0 nppiInitializeRamp_64fc_C2IR
        936  3A7 0012C2B0 nppiInitializeRamp_64fc_C2IR_Ctx
        937  3A8 0012C340 nppiInitializeRamp_64fc_C3IR
        938  3A9 0012C410 nppiInitializeRamp_64fc_C3IR_Ctx
        939  3AA 0012C4A0 nppiInitializeRamp_64fc_C4IR
        940  3AB 0012C570 nppiInitializeRamp_64fc_C4IR_Ctx
        941  3AC 001278D0 nppiInitializeRamp_64s_C1IR
        942  3AD 001279A0 nppiInitializeRamp_64s_C1IR_Ctx
        943  3AE 00127A40 nppiInitializeRamp_64s_C2IR
        944  3AF 00127B10 nppiInitializeRamp_64s_C2IR_Ctx
        945  3B0 00127BA0 nppiInitializeRamp_64s_C3IR
        946  3B1 00127C70 nppiInitializeRamp_64s_C3IR_Ctx
        947  3B2 00127D00 nppiInitializeRamp_64s_C4IR
        948  3B3 00127DD0 nppiInitializeRamp_64s_C4IR_Ctx
        949  3B4 00127E60 nppiInitializeRamp_64u_C1IR
        950  3B5 00127F30 nppiInitializeRamp_64u_C1IR_Ctx
        951  3B6 00127FD0 nppiInitializeRamp_64u_C2IR
        952  3B7 001280A0 nppiInitializeRamp_64u_C2IR_Ctx
        953  3B8 00128130 nppiInitializeRamp_64u_C3IR
        954  3B9 00128200 nppiInitializeRamp_64u_C3IR_Ctx
        955  3BA 00128290 nppiInitializeRamp_64u_C4IR
        956  3BB 00128360 nppiInitializeRamp_64u_C4IR_Ctx
        957  3BC 001283F0 nppiInitializeRamp_8s_C1IR
        958  3BD 001284C0 nppiInitializeRamp_8s_C1IR_Ctx
        959  3BE 00128560 nppiInitializeRamp_8s_C2IR
        960  3BF 00128630 nppiInitializeRamp_8s_C2IR_Ctx
        961  3C0 001286C0 nppiInitializeRamp_8s_C3IR
        962  3C1 00128790 nppiInitializeRamp_8s_C3IR_Ctx
        963  3C2 00128820 nppiInitializeRamp_8s_C4IR
        964  3C3 001288F0 nppiInitializeRamp_8s_C4IR_Ctx
        965  3C4 00128980 nppiInitializeRamp_8u_C1IR
        966  3C5 00128A50 nppiInitializeRamp_8u_C1IR_Ctx
        967  3C6 00128AF0 nppiInitializeRamp_8u_C2IR
        968  3C7 00128BC0 nppiInitializeRamp_8u_C2IR_Ctx
        969  3C8 00128C50 nppiInitializeRamp_8u_C3IR
        970  3C9 00128D20 nppiInitializeRamp_8u_C3IR_Ctx
        971  3CA 00128DB0 nppiInitializeRamp_8u_C4IR
        972  3CB 00128E80 nppiInitializeRamp_8u_C4IR_Ctx
        973  3CC 00142A80 nppiInitializeRandomUniform_16f_C1IR
        974  3CD 00142B90 nppiInitializeRandomUniform_16f_C1IR_Ctx
        975  3CE 00142C70 nppiInitializeRandomUniform_16f_C2IR
        976  3CF 00142D70 nppiInitializeRandomUniform_16f_C2IR_Ctx
        977  3D0 00142E30 nppiInitializeRandomUniform_16f_C3IR
        978  3D1 00142F30 nppiInitializeRandomUniform_16f_C3IR_Ctx
        979  3D2 00142FF0 nppiInitializeRandomUniform_16f_C4IR
        980  3D3 001430F0 nppiInitializeRandomUniform_16f_C4IR_Ctx
        981  3D4 001431B0 nppiInitializeRandomUniform_16s_C1IR
        982  3D5 00143280 nppiInitializeRandomUniform_16s_C1IR_Ctx
        983  3D6 00143330 nppiInitializeRandomUniform_16s_C2IR
        984  3D7 00143410 nppiInitializeRandomUniform_16s_C2IR_Ctx
        985  3D8 001434B0 nppiInitializeRandomUniform_16s_C3IR
        986  3D9 00143590 nppiInitializeRandomUniform_16s_C3IR_Ctx
        987  3DA 00143630 nppiInitializeRandomUniform_16s_C4IR
        988  3DB 00143710 nppiInitializeRandomUniform_16s_C4IR_Ctx
        989  3DC 001437B0 nppiInitializeRandomUniform_16sc_C1IR
        990  3DD 00143880 nppiInitializeRandomUniform_16sc_C1IR_Ctx
        991  3DE 00143920 nppiInitializeRandomUniform_16sc_C2IR
        992  3DF 00143A00 nppiInitializeRandomUniform_16sc_C2IR_Ctx
        993  3E0 00143AA0 nppiInitializeRandomUniform_16sc_C3IR
        994  3E1 00143B80 nppiInitializeRandomUniform_16sc_C3IR_Ctx
        995  3E2 00143C20 nppiInitializeRandomUniform_16sc_C4IR
        996  3E3 00143D00 nppiInitializeRandomUniform_16sc_C4IR_Ctx
        997  3E4 00143DA0 nppiInitializeRandomUniform_16u_C1IR
        998  3E5 00143E70 nppiInitializeRandomUniform_16u_C1IR_Ctx
        999  3E6 00143F20 nppiInitializeRandomUniform_16u_C2IR
       1000  3E7 00144000 nppiInitializeRandomUniform_16u_C2IR_Ctx
       1001  3E8 001440A0 nppiInitializeRandomUniform_16u_C3IR
       1002  3E9 00144180 nppiInitializeRandomUniform_16u_C3IR_Ctx
       1003  3EA 00144220 nppiInitializeRandomUniform_16u_C4IR
       1004  3EB 00144300 nppiInitializeRandomUniform_16u_C4IR_Ctx
       1005  3EC 001443A0 nppiInitializeRandomUniform_32f_C1IR
       1006  3ED 00144470 nppiInitializeRandomUniform_32f_C1IR_Ctx
       1007  3EE 00144520 nppiInitializeRandomUniform_32f_C2IR
       1008  3EF 00144600 nppiInitializeRandomUniform_32f_C2IR_Ctx
       1009  3F0 001446A0 nppiInitializeRandomUniform_32f_C3IR
       1010  3F1 00144780 nppiInitializeRandomUniform_32f_C3IR_Ctx
       1011  3F2 00144820 nppiInitializeRandomUniform_32f_C4IR
       1012  3F3 00144900 nppiInitializeRandomUniform_32f_C4IR_Ctx
       1013  3F4 001449A0 nppiInitializeRandomUniform_32fc_C1IR
       1014  3F5 00144A70 nppiInitializeRandomUniform_32fc_C1IR_Ctx
       1015  3F6 00144B10 nppiInitializeRandomUniform_32fc_C2IR
       1016  3F7 00144BF0 nppiInitializeRandomUniform_32fc_C2IR_Ctx
       1017  3F8 00144C90 nppiInitializeRandomUniform_32fc_C3IR
       1018  3F9 00144D70 nppiInitializeRandomUniform_32fc_C3IR_Ctx
       1019  3FA 00144E10 nppiInitializeRandomUniform_32fc_C4IR
       1020  3FB 00144EF0 nppiInitializeRandomUniform_32fc_C4IR_Ctx
       1021  3FC 00144F90 nppiInitializeRandomUniform_32s_C1IR
       1022  3FD 00145060 nppiInitializeRandomUniform_32s_C1IR_Ctx
       1023  3FE 00145100 nppiInitializeRandomUniform_32s_C2IR
       1024  3FF 001451E0 nppiInitializeRandomUniform_32s_C2IR_Ctx
       1025  400 00145280 nppiInitializeRandomUniform_32s_C3IR
       1026  401 00145360 nppiInitializeRandomUniform_32s_C3IR_Ctx
       1027  402 00145400 nppiInitializeRandomUniform_32s_C4IR
       1028  403 001454E0 nppiInitializeRandomUniform_32s_C4IR_Ctx
       1029  404 00145580 nppiInitializeRandomUniform_32sc_C1IR
       1030  405 00145650 nppiInitializeRandomUniform_32sc_C1IR_Ctx
       1031  406 001456F0 nppiInitializeRandomUniform_32sc_C2IR
       1032  407 001457D0 nppiInitializeRandomUniform_32sc_C2IR_Ctx
       1033  408 00145870 nppiInitializeRandomUniform_32sc_C3IR
       1034  409 00145950 nppiInitializeRandomUniform_32sc_C3IR_Ctx
       1035  40A 001459F0 nppiInitializeRandomUniform_32sc_C4IR
       1036  40B 00145AD0 nppiInitializeRandomUniform_32sc_C4IR_Ctx
       1037  40C 00145B70 nppiInitializeRandomUniform_32u_C1IR
       1038  40D 00145C40 nppiInitializeRandomUniform_32u_C1IR_Ctx
       1039  40E 00145CE0 nppiInitializeRandomUniform_32u_C2IR
       1040  40F 00145DC0 nppiInitializeRandomUniform_32u_C2IR_Ctx
       1041  410 00145E60 nppiInitializeRandomUniform_32u_C3IR
       1042  411 00145F40 nppiInitializeRandomUniform_32u_C3IR_Ctx
       1043  412 00145FE0 nppiInitializeRandomUniform_32u_C4IR
       1044  413 001460C0 nppiInitializeRandomUniform_32u_C4IR_Ctx
       1045  414 0014B260 nppiInitializeRandomUniform_64f_C1IR
       1046  415 0014B330 nppiInitializeRandomUniform_64f_C1IR_Ctx
       1047  416 0014B3E0 nppiInitializeRandomUniform_64f_C2IR
       1048  417 0014B4C0 nppiInitializeRandomUniform_64f_C2IR_Ctx
       1049  418 0014B560 nppiInitializeRandomUniform_64f_C3IR
       1050  419 0014B640 nppiInitializeRandomUniform_64f_C3IR_Ctx
       1051  41A 0014B6E0 nppiInitializeRandomUniform_64f_C4IR
       1052  41B 0014B7C0 nppiInitializeRandomUniform_64f_C4IR_Ctx
       1053  41C 0014B860 nppiInitializeRandomUniform_64fc_C1IR
       1054  41D 0014B980 nppiInitializeRandomUniform_64fc_C1IR_Ctx
       1055  41E 0014BAC0 nppiInitializeRandomUniform_64fc_C2IR
       1056  41F 0014BBA0 nppiInitializeRandomUniform_64fc_C2IR_Ctx
       1057  420 0014BC40 nppiInitializeRandomUniform_64fc_C3IR
       1058  421 0014BD20 nppiInitializeRandomUniform_64fc_C3IR_Ctx
       1059  422 0014BDC0 nppiInitializeRandomUniform_64fc_C4IR
       1060  423 0014BEA0 nppiInitializeRandomUniform_64fc_C4IR_Ctx
       1061  424 00146160 nppiInitializeRandomUniform_64s_C1IR
       1062  425 00146230 nppiInitializeRandomUniform_64s_C1IR_Ctx
       1063  426 001462D0 nppiInitializeRandomUniform_64s_C2IR
       1064  427 001463B0 nppiInitializeRandomUniform_64s_C2IR_Ctx
       1065  428 00146450 nppiInitializeRandomUniform_64s_C3IR
       1066  429 00146530 nppiInitializeRandomUniform_64s_C3IR_Ctx
       1067  42A 001465D0 nppiInitializeRandomUniform_64s_C4IR
       1068  42B 001466B0 nppiInitializeRandomUniform_64s_C4IR_Ctx
       1069  42C 00146750 nppiInitializeRandomUniform_64u_C1IR
       1070  42D 00146820 nppiInitializeRandomUniform_64u_C1IR_Ctx
       1071  42E 001468C0 nppiInitializeRandomUniform_64u_C2IR
       1072  42F 001469A0 nppiInitializeRandomUniform_64u_C2IR_Ctx
       1073  430 00146A40 nppiInitializeRandomUniform_64u_C3IR
       1074  431 00146B20 nppiInitializeRandomUniform_64u_C3IR_Ctx
       1075  432 00146BC0 nppiInitializeRandomUniform_64u_C4IR
       1076  433 00146CA0 nppiInitializeRandomUniform_64u_C4IR_Ctx
       1077  434 00146D40 nppiInitializeRandomUniform_8s_C1IR
       1078  435 00146E10 nppiInitializeRandomUniform_8s_C1IR_Ctx
       1079  436 00146EB0 nppiInitializeRandomUniform_8s_C2IR
       1080  437 00146F90 nppiInitializeRandomUniform_8s_C2IR_Ctx
       1081  438 00147030 nppiInitializeRandomUniform_8s_C3IR
       1082  439 00147110 nppiInitializeRandomUniform_8s_C3IR_Ctx
       1083  43A 001471B0 nppiInitializeRandomUniform_8s_C4IR
       1084  43B 00147290 nppiInitializeRandomUniform_8s_C4IR_Ctx
       1085  43C 00147330 nppiInitializeRandomUniform_8u_C1IR
       1086  43D 00147400 nppiInitializeRandomUniform_8u_C1IR_Ctx
       1087  43E 001474A0 nppiInitializeRandomUniform_8u_C2IR
       1088  43F 00147580 nppiInitializeRandomUniform_8u_C2IR_Ctx
       1089  440 00147620 nppiInitializeRandomUniform_8u_C3IR
       1090  441 00147700 nppiInitializeRandomUniform_8u_C3IR_Ctx
       1091  442 001477A0 nppiInitializeRandomUniform_8u_C4IR
       1092  443 00147880 nppiInitializeRandomUniform_8u_C4IR_Ctx
       1093  444 00082BC0 nppiScale_16s8u_AC4R
       1094  445 00082E00 nppiScale_16s8u_AC4R_Ctx
       1095  446 00083000 nppiScale_16s8u_C1R
       1096  447 00083120 nppiScale_16s8u_C1R_Ctx
       1097  448 000831F0 nppiScale_16s8u_C3R
       1098  449 00083430 nppiScale_16s8u_C3R_Ctx
       1099  44A 00083630 nppiScale_16s8u_C4R
       1100  44B 000838A0 nppiScale_16s8u_C4R_Ctx
       1101  44C 00083AD0 nppiScale_16u8u_AC4R
       1102  44D 00083D10 nppiScale_16u8u_AC4R_Ctx
       1103  44E 00083F10 nppiScale_16u8u_C1R
       1104  44F 00084020 nppiScale_16u8u_C1R_Ctx
       1105  450 000840E0 nppiScale_16u8u_C3R
       1106  451 00084320 nppiScale_16u8u_C3R_Ctx
       1107  452 00084520 nppiScale_16u8u_C4R
       1108  453 00084780 nppiScale_16u8u_C4R_Ctx
       1109  454 0008B030 nppiScale_32f8u_AC4R
       1110  455 0008B2F0 nppiScale_32f8u_AC4R_Ctx
       1111  456 0008B560 nppiScale_32f8u_C1R
       1112  457 0008B6B0 nppiScale_32f8u_C1R_Ctx
       1113  458 0008B7B0 nppiScale_32f8u_C3R
       1114  459 0008BA70 nppiScale_32f8u_C3R_Ctx
       1115  45A 0008BCE0 nppiScale_32f8u_C4R
       1116  45B 0008BF00 nppiScale_32f8u_C4R_Ctx
       1117  45C 0008C0D0 nppiScale_32s8u_AC4R
       1118  45D 0008C330 nppiScale_32s8u_AC4R_Ctx
       1119  45E 0008C540 nppiScale_32s8u_C1R
       1120  45F 0008C660 nppiScale_32s8u_C1R_Ctx
       1121  460 0008C730 nppiScale_32s8u_C3R
       1122  461 0008C990 nppiScale_32s8u_C3R_Ctx
       1123  462 0008CBA0 nppiScale_32s8u_C4R
       1124  463 0008CD70 nppiScale_32s8u_C4R_Ctx
       1125  464 000849A0 nppiScale_8u16s_AC4R
       1126  465 00084BE0 nppiScale_8u16s_AC4R_Ctx
       1127  466 00084DE0 nppiScale_8u16s_C1R
       1128  467 00084F00 nppiScale_8u16s_C1R_Ctx
       1129  468 00084FD0 nppiScale_8u16s_C3R
       1130  469 00085210 nppiScale_8u16s_C3R_Ctx
       1131  46A 00085410 nppiScale_8u16s_C4R
       1132  46B 00085680 nppiScale_8u16s_C4R_Ctx
       1133  46C 000858B0 nppiScale_8u16u_AC4R
       1134  46D 00085AF0 nppiScale_8u16u_AC4R_Ctx
       1135  46E 00085CF0 nppiScale_8u16u_C1R
       1136  46F 00085E00 nppiScale_8u16u_C1R_Ctx
       1137  470 00085EC0 nppiScale_8u16u_C3R
       1138  471 00086100 nppiScale_8u16u_C3R_Ctx
       1139  472 00086300 nppiScale_8u16u_C4R
       1140  473 00086560 nppiScale_8u16u_C4R_Ctx
       1141  474 00086780 nppiScale_8u32f_AC4R
       1142  475 000869F0 nppiScale_8u32f_AC4R_Ctx
       1143  476 00086C20 nppiScale_8u32f_C1R
       1144  477 00086D70 nppiScale_8u32f_C1R_Ctx
       1145  478 00086E60 nppiScale_8u32f_C3R
       1146  479 000870D0 nppiScale_8u32f_C3R_Ctx
       1147  47A 00087300 nppiScale_8u32f_C4R
       1148  47B 00087590 nppiScale_8u32f_C4R_Ctx
       1149  47C 0008CEF0 nppiScale_8u32s_AC4R
       1150  47D 0008D150 nppiScale_8u32s_AC4R_Ctx
       1151  47E 0008D360 nppiScale_8u32s_C1R
       1152  47F 0008D480 nppiScale_8u32s_C1R_Ctx
       1153  480 0008D550 nppiScale_8u32s_C3R
       1154  481 0008D7B0 nppiScale_8u32s_C3R_Ctx
       1155  482 0008D9C0 nppiScale_8u32s_C4R
       1156  483 0008DB90 nppiScale_8u32s_C4R_Ctx
       1157  484 00163F80 nppiSet_16f_C1R
       1158  485 00164070 nppiSet_16f_C1R_Ctx
       1159  486 00164140 nppiSet_16f_C2R
       1160  487 00164250 nppiSet_16f_C2R_Ctx
       1161  488 00164360 nppiSet_16f_C3R
       1162  489 00164480 nppiSet_16f_C3R_Ctx
       1163  48A 001645B0 nppiSet_16f_C4R
       1164  48B 001646F0 nppiSet_16f_C4R_Ctx
       1165  48C 001739E0 nppiSet_16s_AC4MR
       1166  48D 00173AB0 nppiSet_16s_AC4MR_Ctx
       1167  48E 00164840 nppiSet_16s_AC4R
       1168  48F 001649F0 nppiSet_16s_AC4R_Ctx
       1169  490 00173B40 nppiSet_16s_C1MR
       1170  491 00173BF0 nppiSet_16s_C1MR_Ctx
       1171  492 00164B70 nppiSet_16s_C1R
       1172  493 00164C20 nppiSet_16s_C1R_Ctx
       1173  494 00164C90 nppiSet_16s_C2R
       1174  495 00164D60 nppiSet_16s_C2R_Ctx
       1175  496 001789D0 nppiSet_16s_C3CR
       1176  497 00178B50 nppiSet_16s_C3CR_Ctx
       1177  498 00173C50 nppiSet_16s_C3MR
       1178  499 00173E40 nppiSet_16s_C3MR_Ctx
       1179  49A 00164DF0 nppiSet_16s_C3R
       1180  49B 00164FA0 nppiSet_16s_C3R_Ctx
       1181  49C 00178CB0 nppiSet_16s_C4CR
       1182  49D 00178D60 nppiSet_16s_C4CR_Ctx
       1183  49E 00174000 nppiSet_16s_C4MR
       1184  49F 00174100 nppiSet_16s_C4MR_Ctx
       1185  4A0 00165120 nppiSet_16s_C4R
       1186  4A1 001652D0 nppiSet_16s_C4R_Ctx
       1187  4A2 00165460 nppiSet_16sc_AC4R
       1188  4A3 00165600 nppiSet_16sc_AC4R_Ctx
       1189  4A4 00165760 nppiSet_16sc_C1R
       1190  4A5 00165810 nppiSet_16sc_C1R_Ctx
       1191  4A6 00165890 nppiSet_16sc_C2R
       1192  4A7 00165A30 nppiSet_16sc_C2R_Ctx
       1193  4A8 00165BA0 nppiSet_16sc_C3R
       1194  4A9 00165D40 nppiSet_16sc_C3R_Ctx
       1195  4AA 00165EA0 nppiSet_16sc_C4R
       1196  4AB 00166050 nppiSet_16sc_C4R_Ctx
       1197  4AC 001741C0 nppiSet_16u_AC4MR
       1198  4AD 00174290 nppiSet_16u_AC4MR_Ctx
       1199  4AE 001661C0 nppiSet_16u_AC4R
       1200  4AF 00166370 nppiSet_16u_AC4R_Ctx
       1201  4B0 00174320 nppiSet_16u_C1MR
       1202  4B1 001743F0 nppiSet_16u_C1MR_Ctx
       1203  4B2 001664F0 nppiSet_16u_C1R
       1204  4B3 001665A0 nppiSet_16u_C1R_Ctx
       1205  4B4 00166610 nppiSet_16u_C2R
       1206  4B5 001666E0 nppiSet_16u_C2R_Ctx
       1207  4B6 00178DD0 nppiSet_16u_C3CR
       1208  4B7 00178F50 nppiSet_16u_C3CR_Ctx
       1209  4B8 00174480 nppiSet_16u_C3MR
       1210  4B9 00174670 nppiSet_16u_C3MR_Ctx
       1211  4BA 00166770 nppiSet_16u_C3R
       1212  4BB 00166920 nppiSet_16u_C3R_Ctx
       1213  4BC 001790B0 nppiSet_16u_C4CR
       1214  4BD 00179160 nppiSet_16u_C4CR_Ctx
       1215  4BE 00174830 nppiSet_16u_C4MR
       1216  4BF 00174930 nppiSet_16u_C4MR_Ctx
       1217  4C0 00166AA0 nppiSet_16u_C4R
       1218  4C1 00166C50 nppiSet_16u_C4R_Ctx
       1219  4C2 001749F0 nppiSet_32f_AC4MR
       1220  4C3 00174AC0 nppiSet_32f_AC4MR_Ctx
       1221  4C4 00166DE0 nppiSet_32f_AC4R
       1222  4C5 00166F90 nppiSet_32f_AC4R_Ctx
       1223  4C6 00174B50 nppiSet_32f_C1MR
       1224  4C7 00174BF0 nppiSet_32f_C1MR_Ctx
       1225  4C8 00167100 nppiSet_32f_C1R
       1226  4C9 001671C0 nppiSet_32f_C1R_Ctx
       1227  4CA 00167240 nppiSet_32f_C2R
       1228  4CB 001673E0 nppiSet_32f_C2R_Ctx
       1229  4CC 001791D0 nppiSet_32f_C3CR
       1230  4CD 00179370 nppiSet_32f_C3CR_Ctx
       1231  4CE 00174C60 nppiSet_32f_C3MR
       1232  4CF 00174E50 nppiSet_32f_C3MR_Ctx
       1233  4D0 00167560 nppiSet_32f_C3R
       1234  4D1 00167710 nppiSet_32f_C3R_Ctx
       1235  4D2 001794D0 nppiSet_32f_C4CR
       1236  4D3 00179580 nppiSet_32f_C4CR_Ctx
       1237  4D4 00175000 nppiSet_32f_C4MR
       1238  4D5 00175200 nppiSet_32f_C4MR_Ctx
       1239  4D6 00167880 nppiSet_32f_C4R
       1240  4D7 00167A40 nppiSet_32f_C4R_Ctx
       1241  4D8 00167BC0 nppiSet_32fc_AC4R
       1242  4D9 00167D70 nppiSet_32fc_AC4R_Ctx
       1243  4DA 00167EE0 nppiSet_32fc_C1R
       1244  4DB 00168070 nppiSet_32fc_C1R_Ctx
       1245  4DC 001681D0 nppiSet_32fc_C2R
       1246  4DD 00168370 nppiSet_32fc_C2R_Ctx
       1247  4DE 001684E0 nppiSet_32fc_C3R
       1248  4DF 00168690 nppiSet_32fc_C3R_Ctx
       1249  4E0 00168800 nppiSet_32fc_C4R
       1250  4E1 001689D0 nppiSet_32fc_C4R_Ctx
       1251  4E2 001753C0 nppiSet_32s_AC4MR
       1252  4E3 00175490 nppiSet_32s_AC4MR_Ctx
       1253  4E4 00168B70 nppiSet_32s_AC4R
       1254  4E5 00168D10 nppiSet_32s_AC4R_Ctx
       1255  4E6 00175520 nppiSet_32s_C1MR
       1256  4E7 001755F0 nppiSet_32s_C1MR_Ctx
       1257  4E8 00168E80 nppiSet_32s_C1R
       1258  4E9 00168F30 nppiSet_32s_C1R_Ctx
       1259  4EA 00168FA0 nppiSet_32s_C2R
       1260  4EB 00169140 nppiSet_32s_C2R_Ctx
       1261  4EC 001795F0 nppiSet_32s_C3CR
       1262  4ED 00179770 nppiSet_32s_C3CR_Ctx
       1263  4EE 00175680 nppiSet_32s_C3MR
       1264  4EF 00175870 nppiSet_32s_C3MR_Ctx
       1265  4F0 001692B0 nppiSet_32s_C3R
       1266  4F1 00169450 nppiSet_32s_C3R_Ctx
       1267  4F2 001798D0 nppiSet_32s_C4CR
       1268  4F3 00179980 nppiSet_32s_C4CR_Ctx
       1269  4F4 00175A20 nppiSet_32s_C4MR
       1270  4F5 00175C10 nppiSet_32s_C4MR_Ctx
       1271  4F6 001695C0 nppiSet_32s_C4R
       1272  4F7 00169770 nppiSet_32s_C4R_Ctx
       1273  4F8 001698E0 nppiSet_32sc_AC4R
       1274  4F9 00169A90 nppiSet_32sc_AC4R_Ctx
       1275  4FA 00169C00 nppiSet_32sc_C1R
       1276  4FB 00169D90 nppiSet_32sc_C1R_Ctx
       1277  4FC 00169EF0 nppiSet_32sc_C2R
       1278  4FD 0016A090 nppiSet_32sc_C2R_Ctx
       1279  4FE 0016A200 nppiSet_32sc_C3R
       1280  4FF 0016A3B0 nppiSet_32sc_C3R_Ctx
       1281  500 0016A520 nppiSet_32sc_C4R
       1282  501 0016A6F0 nppiSet_32sc_C4R_Ctx
       1283  502 0016A890 nppiSet_32u_AC4R
       1284  503 0016AA30 nppiSet_32u_AC4R_Ctx
       1285  504 0016ABA0 nppiSet_32u_C1R
       1286  505 0016AC50 nppiSet_32u_C1R_Ctx
       1287  506 0016ACC0 nppiSet_32u_C2R
       1288  507 0016AE60 nppiSet_32u_C2R_Ctx
       1289  508 0016AFD0 nppiSet_32u_C3R
       1290  509 0016B170 nppiSet_32u_C3R_Ctx
       1291  50A 0016B2E0 nppiSet_32u_C4R
       1292  50B 0016B490 nppiSet_32u_C4R_Ctx
       1293  50C 0016D780 nppiSet_64f_C1R
       1294  50D 0016D930 nppiSet_64f_C1R_Ctx
       1295  50E 0016DAA0 nppiSet_64f_C2R
       1296  50F 0016DC50 nppiSet_64f_C2R_Ctx
       1297  510 0016DDC0 nppiSet_64f_C3R
       1298  511 0016DF70 nppiSet_64f_C3R_Ctx
       1299  512 0016E0E0 nppiSet_64f_C4R
       1300  513 0016E2A0 nppiSet_64f_C4R_Ctx
       1301  514 0016B600 nppiSet_8s_AC4R
       1302  515 0016B7A0 nppiSet_8s_AC4R_Ctx
       1303  516 0016B920 nppiSet_8s_C1R
       1304  517 0016B9D0 nppiSet_8s_C1R_Ctx
       1305  518 0016BA40 nppiSet_8s_C2R
       1306  519 0016BB10 nppiSet_8s_C2R_Ctx
       1307  51A 0016BBA0 nppiSet_8s_C3R
       1308  51B 0016BD40 nppiSet_8s_C3R_Ctx
       1309  51C 0016BEC0 nppiSet_8s_C4R
       1310  51D 0016BFA0 nppiSet_8s_C4R_Ctx
       1311  51E 00175DC0 nppiSet_8u_AC4MR
       1312  51F 00175E90 nppiSet_8u_AC4MR_Ctx
       1313  520 0016C040 nppiSet_8u_AC4R
       1314  521 0016C1E0 nppiSet_8u_AC4R_Ctx
       1315  522 00175F20 nppiSet_8u_C1MR
       1316  523 00175FF0 nppiSet_8u_C1MR_Ctx
       1317  524 0016C360 nppiSet_8u_C1R
       1318  525 0016C410 nppiSet_8u_C1R_Ctx
       1319  526 0016C480 nppiSet_8u_C2R
       1320  527 0016C550 nppiSet_8u_C2R_Ctx
       1321  528 001799F0 nppiSet_8u_C3CR
       1322  529 00179B70 nppiSet_8u_C3CR_Ctx
       1323  52A 00176080 nppiSet_8u_C3MR
       1324  52B 00176270 nppiSet_8u_C3MR_Ctx
       1325  52C 0016C5E0 nppiSet_8u_C3R
       1326  52D 0016C780 nppiSet_8u_C3R_Ctx
       1327  52E 00179CD0 nppiSet_8u_C4CR
       1328  52F 00179D80 nppiSet_8u_C4CR_Ctx
       1329  530 00176420 nppiSet_8u_C4MR
       1330  531 001764E0 nppiSet_8u_C4MR_Ctx
       1331  532 0016C900 nppiSet_8u_C4R
       1332  533 0016C9E0 nppiSet_8u_C4R_Ctx
       1333  534 00151860 nppiSwapChannels_16s_AC4R
       1334  535 00151940 nppiSwapChannels_16s_AC4R_Ctx
       1335  536 001519D0 nppiSwapChannels_16s_C3C4R
       1336  537 00151AB0 nppiSwapChannels_16s_C3C4R_Ctx
       1337  538 00151B40 nppiSwapChannels_16s_C3IR
       1338  539 00151BE0 nppiSwapChannels_16s_C3IR_Ctx
       1339  53A 00151C40 nppiSwapChannels_16s_C3R
       1340  53B 00151D10 nppiSwapChannels_16s_C3R_Ctx
       1341  53C 00151D90 nppiSwapChannels_16s_C4C3R
       1342  53D 00151E60 nppiSwapChannels_16s_C4C3R_Ctx
       1343  53E 00151EE0 nppiSwapChannels_16s_C4IR
       1344  53F 00151F80 nppiSwapChannels_16s_C4IR_Ctx
       1345  540 00151FE0 nppiSwapChannels_16s_C4R
       1346  541 001520C0 nppiSwapChannels_16s_C4R_Ctx
       1347  542 00152150 nppiSwapChannels_16u_AC4R
       1348  543 00152230 nppiSwapChannels_16u_AC4R_Ctx
       1349  544 001522C0 nppiSwapChannels_16u_C3C4R
       1350  545 001523A0 nppiSwapChannels_16u_C3C4R_Ctx
       1351  546 00152430 nppiSwapChannels_16u_C3IR
       1352  547 001524D0 nppiSwapChannels_16u_C3IR_Ctx
       1353  548 00152530 nppiSwapChannels_16u_C3R
       1354  549 00152600 nppiSwapChannels_16u_C3R_Ctx
       1355  54A 00152680 nppiSwapChannels_16u_C4C3R
       1356  54B 00152750 nppiSwapChannels_16u_C4C3R_Ctx
       1357  54C 001527D0 nppiSwapChannels_16u_C4IR
       1358  54D 00152870 nppiSwapChannels_16u_C4IR_Ctx
       1359  54E 001528D0 nppiSwapChannels_16u_C4R
       1360  54F 001529B0 nppiSwapChannels_16u_C4R_Ctx
       1361  550 00152A40 nppiSwapChannels_32f_AC4R
       1362  551 00152B20 nppiSwapChannels_32f_AC4R_Ctx
       1363  552 00152BB0 nppiSwapChannels_32f_C3C4R
       1364  553 00152C90 nppiSwapChannels_32f_C3C4R_Ctx
       1365  554 00152D20 nppiSwapChannels_32f_C3IR
       1366  555 00152DC0 nppiSwapChannels_32f_C3IR_Ctx
       1367  556 00152E20 nppiSwapChannels_32f_C3R
       1368  557 00152EF0 nppiSwapChannels_32f_C3R_Ctx
       1369  558 00152F70 nppiSwapChannels_32f_C4C3R
       1370  559 00153040 nppiSwapChannels_32f_C4C3R_Ctx
       1371  55A 001530C0 nppiSwapChannels_32f_C4IR
       1372  55B 00153160 nppiSwapChannels_32f_C4IR_Ctx
       1373  55C 001531C0 nppiSwapChannels_32f_C4R
       1374  55D 001532A0 nppiSwapChannels_32f_C4R_Ctx
       1375  55E 00153330 nppiSwapChannels_32s_AC4R
       1376  55F 00153410 nppiSwapChannels_32s_AC4R_Ctx
       1377  560 001534A0 nppiSwapChannels_32s_C3C4R
       1378  561 00153580 nppiSwapChannels_32s_C3C4R_Ctx
       1379  562 00153610 nppiSwapChannels_32s_C3IR
       1380  563 001536B0 nppiSwapChannels_32s_C3IR_Ctx
       1381  564 00153710 nppiSwapChannels_32s_C3R
       1382  565 001537E0 nppiSwapChannels_32s_C3R_Ctx
       1383  566 00153860 nppiSwapChannels_32s_C4C3R
       1384  567 00153930 nppiSwapChannels_32s_C4C3R_Ctx
       1385  568 001539B0 nppiSwapChannels_32s_C4IR
       1386  569 00153A50 nppiSwapChannels_32s_C4IR_Ctx
       1387  56A 00153AB0 nppiSwapChannels_32s_C4R
       1388  56B 00153B90 nppiSwapChannels_32s_C4R_Ctx
       1389  56C 00153C20 nppiSwapChannels_8u_AC4R
       1390  56D 00153D00 nppiSwapChannels_8u_AC4R_Ctx
       1391  56E 00153D90 nppiSwapChannels_8u_C3C4R
       1392  56F 00153E70 nppiSwapChannels_8u_C3C4R_Ctx
       1393  570 00153F00 nppiSwapChannels_8u_C3IR
       1394  571 00153FA0 nppiSwapChannels_8u_C3IR_Ctx
       1395  572 00154000 nppiSwapChannels_8u_C3R
       1396  573 001540D0 nppiSwapChannels_8u_C3R_Ctx
       1397  574 00154150 nppiSwapChannels_8u_C4C3R
       1398  575 00154220 nppiSwapChannels_8u_C4C3R_Ctx
       1399  576 001542A0 nppiSwapChannels_8u_C4IR
       1400  577 00154340 nppiSwapChannels_8u_C4IR_Ctx
       1401  578 001543A0 nppiSwapChannels_8u_C4R
       1402  579 00154480 nppiSwapChannels_8u_C4R_Ctx
       1403  57A 001802C0 nppiTranspose_16s_C1R
       1404  57B 00180390 nppiTranspose_16s_C1R_Ctx
       1405  57C 00180410 nppiTranspose_16s_C3R
       1406  57D 001804E0 nppiTranspose_16s_C3R_Ctx
       1407  57E 00180560 nppiTranspose_16s_C4R
       1408  57F 00180630 nppiTranspose_16s_C4R_Ctx
       1409  580 001806B0 nppiTranspose_16u_C1R
       1410  581 00180780 nppiTranspose_16u_C1R_Ctx
       1411  582 00180800 nppiTranspose_16u_C3R
       1412  583 001808D0 nppiTranspose_16u_C3R_Ctx
       1413  584 00180950 nppiTranspose_16u_C4R
       1414  585 00180A20 nppiTranspose_16u_C4R_Ctx
       1415  586 00180AA0 nppiTranspose_32f_C1R
       1416  587 00180B70 nppiTranspose_32f_C1R_Ctx
       1417  588 00180BF0 nppiTranspose_32f_C3R
       1418  589 00180CC0 nppiTranspose_32f_C3R_Ctx
       1419  58A 00180D40 nppiTranspose_32f_C4R
       1420  58B 00180E10 nppiTranspose_32f_C4R_Ctx
       1421  58C 00180E90 nppiTranspose_32s_C1R
       1422  58D 00180F60 nppiTranspose_32s_C1R_Ctx
       1423  58E 00180FE0 nppiTranspose_32s_C3R
       1424  58F 001810B0 nppiTranspose_32s_C3R_Ctx
       1425  590 00181130 nppiTranspose_32s_C4R
       1426  591 00181200 nppiTranspose_32s_C4R_Ctx
       1427  592 00181280 nppiTranspose_8u_C1R
       1428  593 00181350 nppiTranspose_8u_C1R_Ctx
       1429  594 001813D0 nppiTranspose_8u_C3R
       1430  595 001814A0 nppiTranspose_8u_C3R_Ctx
       1431  596 00181520 nppiTranspose_8u_C4R
       1432  597 001815F0 nppiTranspose_8u_C4R_Ctx

  Summary

       47000 .data
        1000 .nvFatBi
      4E4000 .nv_fatb
       1C000 .pdata
       7C000 .rdata
        5000 .reloc
        7000 .rsrc
      1B9000 .text
        1000 .tls
