Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\nppicc64_80.dll

File Type: DLL

  Section contains the following exports for nppicc64_80.dll

    00000000 characteristics
    5874EB46 time date stamp Tue Jan 10 23:10:14 2017
        0.00 version
           1 ordinal base
         407 number of functions
         407 number of names

    ordinal hint RVA      name

          1    0 000C6048 NvOptimusEnablementCuda
          2    1 0004F580 nppiAlphaCompColorKey_8u_AC4R
          3    2 0002D8F0 nppiBGRToCbYCr422_709HDTV_8u_AC4C2R
          4    3 0002D740 nppiBGRToCbYCr422_709HDTV_8u_C3C2R
          5    4 0002D590 nppiBGRToCbYCr422_8u_AC4C2R
          6    5 000293A0 nppiBGRToHLS_8u_AC4P4R
          7    6 00028FD0 nppiBGRToHLS_8u_AC4R
          8    7 000297E0 nppiBGRToHLS_8u_AP4C4R
          9    8 00029C40 nppiBGRToHLS_8u_AP4R
         10    9 00029190 nppiBGRToHLS_8u_C3P3R
         11    A 000295C0 nppiBGRToHLS_8u_P3C3R
         12    B 00029A10 nppiBGRToHLS_8u_P3R
         13    C 00027EB0 nppiBGRToLab_8u_C3R
         14    D 00025960 nppiBGRToYCbCr411_8u_AC4P3R
         15    E 000256F0 nppiBGRToYCbCr411_8u_C3P3R
         16    F 00023D60 nppiBGRToYCbCr420_709CSC_8u_AC4P3R
         17   10 00023AD0 nppiBGRToYCbCr420_709CSC_8u_C3P3R
         18   11 00023FF0 nppiBGRToYCbCr420_709HDTV_8u_AC4P3R
         19   12 00023840 nppiBGRToYCbCr420_8u_AC4P3R
         20   13 000235B0 nppiBGRToYCbCr420_8u_C3P3R
         21   14 0002D090 nppiBGRToYCbCr422_8u_AC4C2R
         22   15 00021BE0 nppiBGRToYCbCr422_8u_AC4P3R
         23   16 0002CEE0 nppiBGRToYCbCr422_8u_C3C2R
         24   17 00021970 nppiBGRToYCbCr422_8u_C3P3R
         25   18 000262C0 nppiBGRToYCbCr_8u_AC4P3R
         26   19 000264D0 nppiBGRToYCbCr_8u_AC4P4R
         27   1A 000260B0 nppiBGRToYCbCr_8u_C3P3R
         28   1B 00024510 nppiBGRToYCrCb420_709CSC_8u_AC4P3R
         29   1C 00024280 nppiBGRToYCrCb420_709CSC_8u_C3P3R
         30   1D 00025460 nppiBGRToYCrCb420_8u_AC4P3R
         31   1E 000251D0 nppiBGRToYCrCb420_8u_C3P3R
         32   1F 0001EA90 nppiBGRToYUV420_8u_AC4P3R
         33   20 0001BEC0 nppiBGRToYUV_8u_AC4P4R
         34   21 0001B8C0 nppiBGRToYUV_8u_AC4R
         35   22 0001BCB0 nppiBGRToYUV_8u_C3P3R
         36   23 0001B710 nppiBGRToYUV_8u_C3R
         37   24 0001BA80 nppiBGRToYUV_8u_P3R
         38   25 0004C240 nppiCFAToRGBA_16u_C1AC4R
         39   26 0004AE10 nppiCFAToRGBA_8u_C1AC4R
         40   27 0004B840 nppiCFAToRGB_16u_C1C3R
         41   28 0004A410 nppiCFAToRGB_8u_C1C3R
         42   29 000227F0 nppiCbYCr422ToBGR_709HDTV_8u_C2C3R
         43   2A 000229A0 nppiCbYCr422ToBGR_709HDTV_8u_C2C4R
         44   2B 00022620 nppiCbYCr422ToBGR_8u_C2C4R
         45   2C 00022470 nppiCbYCr422ToRGB_8u_C2C3R
         46   2D 00037730 nppiCbYCr422ToYCbCr411_8u_C2P3R
         47   2E 0003A190 nppiCbYCr422ToYCbCr420_8u_C2P2R
         48   2F 00039F30 nppiCbYCr422ToYCbCr420_8u_C2P3R
         49   30 00039CF0 nppiCbYCr422ToYCbCr422_8u_C2P3R
         50   31 00039AC0 nppiCbYCr422ToYCbCr422_8u_C2R
         51   32 0003A3D0 nppiCbYCr422ToYCrCb420_8u_C2P3R
         52   33 00044D80 nppiColorToGray_16s_AC4C1R
         53   34 00044B00 nppiColorToGray_16s_C3C1R
         54   35 00045000 nppiColorToGray_16s_C4C1R
         55   36 000445C0 nppiColorToGray_16u_AC4C1R
         56   37 00044340 nppiColorToGray_16u_C3C1R
         57   38 00044840 nppiColorToGray_16u_C4C1R
         58   39 00045680 nppiColorToGray_32f_AC4C1R
         59   3A 00045540 nppiColorToGray_32f_C3C1R
         60   3B 000457C0 nppiColorToGray_32f_C4C1R
         61   3C 00043E20 nppiColorToGray_8u_AC4C1R
         62   3D 00043BB0 nppiColorToGray_8u_C3C1R
         63   3E 00044090 nppiColorToGray_8u_C4C1R
         64   3F 0005B710 nppiColorTwist32fC_8u_C4IR
         65   40 0005B470 nppiColorTwist32fC_8u_C4R
         66   41 00059D70 nppiColorTwist32f_16s_AC4IR
         67   42 00059B50 nppiColorTwist32f_16s_AC4R
         68   43 00057840 nppiColorTwist32f_16s_C1IR
         69   44 00057730 nppiColorTwist32f_16s_C1R
         70   45 0005C8A0 nppiColorTwist32f_16s_C2IR
         71   46 0005C680 nppiColorTwist32f_16s_C2R
         72   47 0005CAF0 nppiColorTwist32f_16s_C3IR
         73   48 0005C8D0 nppiColorTwist32f_16s_C3R
         74   49 00057980 nppiColorTwist32f_16s_IP3R
         75   4A 00057870 nppiColorTwist32f_16s_P3R
         76   4B 00059B20 nppiColorTwist32f_16u_AC4IR
         77   4C 00059900 nppiColorTwist32f_16u_AC4R
         78   4D 000575C0 nppiColorTwist32f_16u_C1IR
         79   4E 000574B0 nppiColorTwist32f_16u_C1R
         80   4F 0005C400 nppiColorTwist32f_16u_C2IR
         81   50 0005C1E0 nppiColorTwist32f_16u_C2R
         82   51 0005C650 nppiColorTwist32f_16u_C3IR
         83   52 0005C430 nppiColorTwist32f_16u_C3R
         84   53 00057700 nppiColorTwist32f_16u_IP3R
         85   54 000575F0 nppiColorTwist32f_16u_P3R
         86   55 0005C1B0 nppiColorTwist32f_8s_AC4IR
         87   56 0005BFD0 nppiColorTwist32f_8s_AC4R
         88   57 0005B930 nppiColorTwist32f_8s_C1IR
         89   58 0005B750 nppiColorTwist32f_8s_C1R
         90   59 0005BB40 nppiColorTwist32f_8s_C2IR
         91   5A 0005B960 nppiColorTwist32f_8s_C2R
         92   5B 0005BD90 nppiColorTwist32f_8s_C3IR
         93   5C 0005BB70 nppiColorTwist32f_8s_C3R
         94   5D 0005BFA0 nppiColorTwist32f_8s_C4IR
         95   5E 0005BDC0 nppiColorTwist32f_8s_C4R
         96   5F 00057480 nppiColorTwist32f_8s_IP3R
         97   60 00057370 nppiColorTwist32f_8s_P3R
         98   61 0005B440 nppiColorTwist32f_8u_AC4IR
         99   62 0005B260 nppiColorTwist32f_8u_AC4R
        100   63 0005ABC0 nppiColorTwist32f_8u_C1IR
        101   64 0005A9E0 nppiColorTwist32f_8u_C1R
        102   65 0005ADD0 nppiColorTwist32f_8u_C2IR
        103   66 0005ABF0 nppiColorTwist32f_8u_C2R
        104   67 0005B020 nppiColorTwist32f_8u_C3IR
        105   68 0005AE00 nppiColorTwist32f_8u_C3R
        106   69 0005B230 nppiColorTwist32f_8u_C4IR
        107   6A 0005B050 nppiColorTwist32f_8u_C4R
        108   6B 00057340 nppiColorTwist32f_8u_IP3R
        109   6C 00057230 nppiColorTwist32f_8u_P3R
        110   6D 0005A9A0 nppiColorTwist_32fC_C4IR
        111   6E 0005A6E0 nppiColorTwist_32fC_C4R
        112   6F 0005A6B0 nppiColorTwist_32f_AC4IR
        113   70 0005A490 nppiColorTwist_32f_AC4R
        114   71 000598D0 nppiColorTwist_32f_C1IR
        115   72 000596B0 nppiColorTwist_32f_C1R
        116   73 00059FC0 nppiColorTwist_32f_C2IR
        117   74 00059DA0 nppiColorTwist_32f_C2R
        118   75 0005A210 nppiColorTwist_32f_C3IR
        119   76 00059FF0 nppiColorTwist_32f_C3R
        120   77 0005A460 nppiColorTwist_32f_C4IR
        121   78 0005A240 nppiColorTwist_32f_C4R
        122   79 00057AC0 nppiColorTwist_32f_IP3R
        123   7A 000579B0 nppiColorTwist_32f_P3R
        124   7B 0004EE70 nppiCompColorKey_8u_C1R
        125   7C 0004F0B0 nppiCompColorKey_8u_C3R
        126   7D 0004F310 nppiCompColorKey_8u_C4R
        127   7E 0003F3C0 nppiGammaFwd_8u_AC4IR
        128   7F 0003EE20 nppiGammaFwd_8u_AC4R
        129   80 0003F210 nppiGammaFwd_8u_C3IR
        130   81 0003EC30 nppiGammaFwd_8u_C3R
        131   82 0003F570 nppiGammaFwd_8u_IP3R
        132   83 0003F010 nppiGammaFwd_8u_P3R
        133   84 0003FED0 nppiGammaInv_8u_AC4IR
        134   85 0003F930 nppiGammaInv_8u_AC4R
        135   86 0003FD20 nppiGammaInv_8u_C3IR
        136   87 0003F740 nppiGammaInv_8u_C3R
        137   88 00040080 nppiGammaInv_8u_IP3R
        138   89 0003FB20 nppiGammaInv_8u_P3R
        139   8A 00049480 nppiGradientColorToGray_16s_C3C1R
        140   8B 00049430 nppiGradientColorToGray_16u_C3C1R
        141   8C 000494D0 nppiGradientColorToGray_32f_C3C1R
        142   8D 00048AA0 nppiGradientColorToGray_8u_C3C1R
        143   8E 0002A0B0 nppiHLSToBGR_8u_AC4P4R
        144   8F 0002A980 nppiHLSToBGR_8u_AP4C4R
        145   90 0002A500 nppiHLSToBGR_8u_AP4R
        146   91 00029EA0 nppiHLSToBGR_8u_C3P3R
        147   92 0002A760 nppiHLSToBGR_8u_P3C3R
        148   93 0002A2D0 nppiHLSToBGR_8u_P3R
        149   94 00028E10 nppiHLSToRGB_8u_AC4R
        150   95 00028C60 nppiHLSToRGB_8u_C3R
        151   96 0002B0D0 nppiHSVToRGB_8u_AC4R
        152   97 0002AF20 nppiHSVToRGB_8u_C3R
        153   98 0007A590 nppiLUTPaletteSwap_16u_C3A0C4R
        154   99 0007A4F0 nppiLUTPaletteSwap_8u_C3A0C4R
        155   9A 000798C0 nppiLUTPalette_16u24u_C1R
        156   9B 00079AB0 nppiLUTPalette_16u32u_C1R
        157   9C 000796D0 nppiLUTPalette_16u8u_C1R
        158   9D 0007A2D0 nppiLUTPalette_16u_AC4R
        159   9E 000794E0 nppiLUTPalette_16u_C1R
        160   9F 00079D40 nppiLUTPalette_16u_C3R
        161   A0 0007A000 nppiLUTPalette_16u_C4R
        162   A1 000791E0 nppiLUTPalette_8u24u_C1R
        163   A2 000793F0 nppiLUTPalette_8u32u_C1R
        164   A3 0007A240 nppiLUTPalette_8u_AC4R
        165   A4 00078FD0 nppiLUTPalette_8u_C1R
        166   A5 00079CA0 nppiLUTPalette_8u_C3R
        167   A6 00079F60 nppiLUTPalette_8u_C4R
        168   A7 00073420 nppiLUT_16s_AC4IR
        169   A8 00073360 nppiLUT_16s_AC4R
        170   A9 000730F0 nppiLUT_16s_C1IR
        171   AA 00072E60 nppiLUT_16s_C1R
        172   AB 00073200 nppiLUT_16s_C3IR
        173   AC 00073130 nppiLUT_16s_C3R
        174   AD 00073320 nppiLUT_16s_C4IR
        175   AE 00073240 nppiLUT_16s_C4R
        176   AF 00072E20 nppiLUT_16u_AC4IR
        177   B0 00072D60 nppiLUT_16u_AC4R
        178   B1 00072AF0 nppiLUT_16u_C1IR
        179   B2 00072860 nppiLUT_16u_C1R
        180   B3 00072C00 nppiLUT_16u_C3IR
        181   B4 00072B30 nppiLUT_16u_C3R
        182   B5 00072D20 nppiLUT_16u_C4IR
        183   B6 00072C40 nppiLUT_16u_C4R
        184   B7 00073A20 nppiLUT_32f_AC4IR
        185   B8 00073960 nppiLUT_32f_AC4R
        186   B9 000736F0 nppiLUT_32f_C1IR
        187   BA 00073460 nppiLUT_32f_C1R
        188   BB 00073800 nppiLUT_32f_C3IR
        189   BC 00073730 nppiLUT_32f_C3R
        190   BD 00073920 nppiLUT_32f_C4IR
        191   BE 00073840 nppiLUT_32f_C4R
        192   BF 000727A0 nppiLUT_8u_AC4IR
        193   C0 000726E0 nppiLUT_8u_AC4R
        194   C1 00072120 nppiLUT_8u_C1IR
        195   C2 00071E90 nppiLUT_8u_C1R
        196   C3 00072450 nppiLUT_8u_C3IR
        197   C4 00072380 nppiLUT_8u_C3R
        198   C5 00072600 nppiLUT_8u_C4IR
        199   C6 00072520 nppiLUT_8u_C4R
        200   C7 00076F60 nppiLUT_Cubic_16s_AC4IR
        201   C8 00076E20 nppiLUT_Cubic_16s_AC4R
        202   C9 00076AB0 nppiLUT_Cubic_16s_C1IR
        203   CA 00076800 nppiLUT_Cubic_16s_C1R
        204   CB 00076C40 nppiLUT_Cubic_16s_C3IR
        205   CC 00076AF0 nppiLUT_Cubic_16s_C3R
        206   CD 00076DE0 nppiLUT_Cubic_16s_C4IR
        207   CE 00076C80 nppiLUT_Cubic_16s_C4R
        208   CF 000767C0 nppiLUT_Cubic_16u_AC4IR
        209   D0 00076680 nppiLUT_Cubic_16u_AC4R
        210   D1 00076310 nppiLUT_Cubic_16u_C1IR
        211   D2 00076060 nppiLUT_Cubic_16u_C1R
        212   D3 000764A0 nppiLUT_Cubic_16u_C3IR
        213   D4 00076350 nppiLUT_Cubic_16u_C3R
        214   D5 00076640 nppiLUT_Cubic_16u_C4IR
        215   D6 000764E0 nppiLUT_Cubic_16u_C4R
        216   D7 00077700 nppiLUT_Cubic_32f_AC4IR
        217   D8 000775C0 nppiLUT_Cubic_32f_AC4R
        218   D9 00077250 nppiLUT_Cubic_32f_C1IR
        219   DA 00076FA0 nppiLUT_Cubic_32f_C1R
        220   DB 000773E0 nppiLUT_Cubic_32f_C3IR
        221   DC 00077290 nppiLUT_Cubic_32f_C3R
        222   DD 00077580 nppiLUT_Cubic_32f_C4IR
        223   DE 00077420 nppiLUT_Cubic_32f_C4R
        224   DF 00076020 nppiLUT_Cubic_8u_AC4IR
        225   E0 00075EE0 nppiLUT_Cubic_8u_AC4R
        226   E1 00075B70 nppiLUT_Cubic_8u_C1IR
        227   E2 000758D0 nppiLUT_Cubic_8u_C1R
        228   E3 00075D00 nppiLUT_Cubic_8u_C3IR
        229   E4 00075BB0 nppiLUT_Cubic_8u_C3R
        230   E5 00075EA0 nppiLUT_Cubic_8u_C4IR
        231   E6 00075D40 nppiLUT_Cubic_8u_C4R
        232   E7 000750F0 nppiLUT_Linear_16s_AC4IR
        233   E8 00074FB0 nppiLUT_Linear_16s_AC4R
        234   E9 00074C40 nppiLUT_Linear_16s_C1IR
        235   EA 00074990 nppiLUT_Linear_16s_C1R
        236   EB 00074DD0 nppiLUT_Linear_16s_C3IR
        237   EC 00074C80 nppiLUT_Linear_16s_C3R
        238   ED 00074F70 nppiLUT_Linear_16s_C4IR
        239   EE 00074E10 nppiLUT_Linear_16s_C4R
        240   EF 00074950 nppiLUT_Linear_16u_AC4IR
        241   F0 00074810 nppiLUT_Linear_16u_AC4R
        242   F1 000744A0 nppiLUT_Linear_16u_C1IR
        243   F2 000741F0 nppiLUT_Linear_16u_C1R
        244   F3 00074630 nppiLUT_Linear_16u_C3IR
        245   F4 000744E0 nppiLUT_Linear_16u_C3R
        246   F5 000747D0 nppiLUT_Linear_16u_C4IR
        247   F6 00074670 nppiLUT_Linear_16u_C4R
        248   F7 00075890 nppiLUT_Linear_32f_AC4IR
        249   F8 00075750 nppiLUT_Linear_32f_AC4R
        250   F9 000753E0 nppiLUT_Linear_32f_C1IR
        251   FA 00075130 nppiLUT_Linear_32f_C1R
        252   FB 00075570 nppiLUT_Linear_32f_C3IR
        253   FC 00075420 nppiLUT_Linear_32f_C3R
        254   FD 00075710 nppiLUT_Linear_32f_C4IR
        255   FE 000755B0 nppiLUT_Linear_32f_C4R
        256   FF 000741B0 nppiLUT_Linear_8u_AC4IR
        257  100 00074070 nppiLUT_Linear_8u_AC4R
        258  101 00073D00 nppiLUT_Linear_8u_C1IR
        259  102 00073A60 nppiLUT_Linear_8u_C1R
        260  103 00073E90 nppiLUT_Linear_8u_C3IR
        261  104 00073D40 nppiLUT_Linear_8u_C3R
        262  105 00074030 nppiLUT_Linear_8u_C4IR
        263  106 00073ED0 nppiLUT_Linear_8u_C4R
        264  107 00069AE0 nppiLUT_Trilinear_8u_AC4IR
        265  108 00069770 nppiLUT_Trilinear_8u_AC4R
        266  109 00069400 nppiLUT_Trilinear_8u_C4R
        267  10A 00027CF0 nppiLUVToRGB_8u_AC4R
        268  10B 00027B40 nppiLUVToRGB_8u_C3R
        269  10C 00028060 nppiLabToBGR_8u_C3R
        270  10D 0002DEF0 nppiNV21ToBGR_8u_P2C4R
        271  10E 0002DD10 nppiNV21ToRGB_8u_P2C4R
        272  10F 0002D3F0 nppiRGBToCbYCr422Gamma_8u_C3C2R
        273  110 0002D240 nppiRGBToCbYCr422_8u_C3C2R
        274  111 00043930 nppiRGBToGray_16s_AC4C1R
        275  112 000436B0 nppiRGBToGray_16s_C3C1R
        276  113 00043430 nppiRGBToGray_16u_AC4C1R
        277  114 000431B0 nppiRGBToGray_16u_C3C1R
        278  115 00045400 nppiRGBToGray_32f_AC4C1R
        279  116 000452C0 nppiRGBToGray_32f_C3C1R
        280  117 00042F30 nppiRGBToGray_8u_AC4C1R
        281  118 00042CB0 nppiRGBToGray_8u_C3C1R
        282  119 00028AA0 nppiRGBToHLS_8u_AC4R
        283  11A 000288F0 nppiRGBToHLS_8u_C3R
        284  11B 0002AD60 nppiRGBToHSV_8u_AC4R
        285  11C 0002ABB0 nppiRGBToHSV_8u_C3R
        286  11D 00027980 nppiRGBToLUV_8u_AC4R
        287  11E 000277D0 nppiRGBToLUV_8u_C3R
        288  11F 000272A0 nppiRGBToXYZ_8u_AC4R
        289  120 000270F0 nppiRGBToXYZ_8u_C3R
        290  121 000283C0 nppiRGBToYCC_8u_AC4R
        291  122 00028210 nppiRGBToYCC_8u_C3R
        292  123 00025E40 nppiRGBToYCbCr411_8u_AC4P3R
        293  124 00025BD0 nppiRGBToYCbCr411_8u_C3P3R
        294  125 00022B70 nppiRGBToYCbCr420_8u_C3P3R
        295  126 0002C6A0 nppiRGBToYCbCr422_8u_C3C2R
        296  127 00020C20 nppiRGBToYCbCr422_8u_C3P3R
        297  128 0002C850 nppiRGBToYCbCr422_8u_P3C2R
        298  129 0001F780 nppiRGBToYCbCr_8u_AC4P3R
        299  12A 0001F180 nppiRGBToYCbCr_8u_AC4R
        300  12B 0001F570 nppiRGBToYCbCr_8u_C3P3R
        301  12C 0001EFD0 nppiRGBToYCbCr_8u_C3R
        302  12D 0001F340 nppiRGBToYCbCr_8u_P3R
        303  12E 000230B0 nppiRGBToYCrCb420_8u_AC4P3R
        304  12F 0002CAC0 nppiRGBToYCrCb422_8u_C3C2R
        305  130 0002CC70 nppiRGBToYCrCb422_8u_P3C2R
        306  131 0001DFF0 nppiRGBToYUV420_8u_C3P3R
        307  132 0001DD40 nppiRGBToYUV420_8u_P3R
        308  133 0002C4F0 nppiRGBToYUV422_8u_C3C2R
        309  134 0001D140 nppiRGBToYUV422_8u_C3P3R
        310  135 0001CEA0 nppiRGBToYUV422_8u_P3R
        311  136 0001B4F0 nppiRGBToYUV_8u_AC4P4R
        312  137 0002DAA0 nppiRGBToYUV_8u_AC4R
        313  138 0001B2E0 nppiRGBToYUV_8u_C3P3R
        314  139 0001AF00 nppiRGBToYUV_8u_C3R
        315  13A 0001B0B0 nppiRGBToYUV_8u_P3R
        316  13B 00027610 nppiXYZToRGB_8u_AC4R
        317  13C 00027460 nppiXYZToRGB_8u_C3R
        318  13D 00028730 nppiYCCToRGB_8u_AC4R
        319  13E 00028580 nppiYCCToRGB_8u_C3R
        320  13F 000266F0 nppiYCbCr411ToBGR_8u_P3C3R
        321  140 00026990 nppiYCbCr411ToBGR_8u_P3C4R
        322  141 00026BF0 nppiYCbCr411ToRGB_8u_P3C3R
        323  142 00026E90 nppiYCbCr411ToRGB_8u_P3C4R
        324  143 0003D810 nppiYCbCr411ToYCbCr420_8u_P2P3R
        325  144 0003D590 nppiYCbCr411ToYCbCr420_8u_P3P2R
        326  145 0003D2F0 nppiYCbCr411ToYCbCr420_8u_P3R
        327  146 0003CBC0 nppiYCbCr411ToYCbCr422_8u_P2C2R
        328  147 0003C930 nppiYCbCr411ToYCbCr422_8u_P2P3R
        329  148 0003C6D0 nppiYCbCr411ToYCbCr422_8u_P3C2R
        330  149 0003C440 nppiYCbCr411ToYCbCr422_8u_P3R
        331  14A 0003DAB0 nppiYCbCr411ToYCrCb420_8u_P2P3R
        332  14B 0003D090 nppiYCbCr411ToYCrCb422_8u_P3C2R
        333  14C 0003CE00 nppiYCbCr411ToYCrCb422_8u_P3R
        334  14D 0003C1B0 nppiYCbCr411_8u_P2P3R
        335  14E 0003BF50 nppiYCbCr411_8u_P3P2R
        336  14F 00024CC0 nppiYCbCr420ToBGR_709CSC_8u_P3C3R
        337  150 00024F70 nppiYCbCr420ToBGR_709HDTV_8u_P3C4R
        338  151 000247B0 nppiYCbCr420ToBGR_8u_P3C3R
        339  152 00024A60 nppiYCbCr420ToBGR_8u_P3C4R
        340  153 0003B2F0 nppiYCbCr420ToCbYCr422_8u_P2C2R
        341  154 00022E00 nppiYCbCr420ToRGB_8u_P3C3R
        342  155 00036930 nppiYCbCr420ToYCbCr411_8u_P2P3R
        343  156 000366C0 nppiYCbCr420ToYCbCr411_8u_P3P2R
        344  157 0003B0A0 nppiYCbCr420ToYCbCr422_8u_P2C2R
        345  158 0003AE00 nppiYCbCr420ToYCbCr422_8u_P2P3R
        346  159 0003AB60 nppiYCbCr420ToYCbCr422_8u_P3R
        347  15A 0003B540 nppiYCbCr420ToYCrCb420_8u_P2P3R
        348  15B 0003A8B0 nppiYCbCr420_8u_P2P3R
        349  15C 0003A630 nppiYCbCr420_8u_P3P2R
        350  15D 00021E50 nppiYCbCr422ToBGR_8u_C2C3R
        351  15E 00022000 nppiYCbCr422ToBGR_8u_C2C4R
        352  15F 000221D0 nppiYCbCr422ToBGR_8u_P3C3R
        353  160 00037500 nppiYCbCr422ToCbYCr422_8u_C2R
        354  161 00020E90 nppiYCbCr422ToRGB_8u_C2C3R
        355  162 00021040 nppiYCbCr422ToRGB_8u_C2P3R
        356  163 000212B0 nppiYCbCr422ToRGB_8u_P3C3R
        357  164 000391B0 nppiYCbCr422ToYCbCr411_8u_C2P2R
        358  165 00038F70 nppiYCbCr422ToYCbCr411_8u_C2P3R
        359  166 00038D10 nppiYCbCr422ToYCbCr411_8u_P3P2R
        360  167 00038A80 nppiYCbCr422ToYCbCr411_8u_P3R
        361  168 000380E0 nppiYCbCr422ToYCbCr420_8u_C2P2R
        362  169 00037E90 nppiYCbCr422ToYCbCr420_8u_C2P3R
        363  16A 00037C10 nppiYCbCr422ToYCbCr420_8u_P3P2R
        364  16B 00037970 nppiYCbCr422ToYCbCr420_8u_P3R
        365  16C 00038830 nppiYCbCr422ToYCrCb420_8u_C2P3R
        366  16D 00037070 nppiYCbCr422ToYCrCb422_8u_C2R
        367  16E 000372A0 nppiYCbCr422ToYCrCb422_8u_P3C2R
        368  16F 00036BD0 nppiYCbCr422_8u_C2P3R
        369  170 00036E10 nppiYCbCr422_8u_P3C2R
        370  171 000207D0 nppiYCbCrToBGR_709CSC_8u_P3C3R
        371  172 000209F0 nppiYCbCrToBGR_709CSC_8u_P3C4R
        372  173 00020380 nppiYCbCrToBGR_8u_P3C3R
        373  174 000205A0 nppiYCbCrToBGR_8u_P3C4R
        374  175 0001FB40 nppiYCbCrToRGB_8u_AC4R
        375  176 0001F990 nppiYCbCrToRGB_8u_C3R
        376  177 0001FF30 nppiYCbCrToRGB_8u_P3C3R
        377  178 00020150 nppiYCbCrToRGB_8u_P3C4R
        378  179 0001FD00 nppiYCbCrToRGB_8u_P3R
        379  17A 0003B7F0 nppiYCrCb420ToCbYCr422_8u_P3C2R
        380  17B 00023340 nppiYCrCb420ToRGB_8u_P3C4R
        381  17C 0003BCE0 nppiYCrCb420ToYCbCr411_8u_P3P2R
        382  17D 0003BA60 nppiYCrCb420ToYCbCr420_8u_P3P2R
        383  17E 000385C0 nppiYCrCb420ToYCbCr422_8u_P3C2R
        384  17F 00038320 nppiYCrCb420ToYCbCr422_8u_P3R
        385  180 00021550 nppiYCrCb422ToRGB_8u_C2C3R
        386  181 00021700 nppiYCrCb422ToRGB_8u_C2P3R
        387  182 00039880 nppiYCrCb422ToYCbCr411_8u_C2P3R
        388  183 00039620 nppiYCrCb422ToYCbCr420_8u_C2P3R
        389  184 000393E0 nppiYCrCb422ToYCbCr422_8u_C2P3R
        390  185 0001ED20 nppiYUV420ToBGR_8u_P3C3R
        391  186 0002DDE0 nppiYUV420ToBGR_8u_P3C4R
        392  187 0001E7E0 nppiYUV420ToRGB_8u_P3AC4R
        393  188 0001E530 nppiYUV420ToRGB_8u_P3C3R
        394  189 0002DC00 nppiYUV420ToRGB_8u_P3C4R
        395  18A 0001E280 nppiYUV420ToRGB_8u_P3R
        396  18B 0001D3B0 nppiYUV422ToRGB_8u_C2C3R
        397  18C 0001DAA0 nppiYUV422ToRGB_8u_P3AC4R
        398  18D 0001D800 nppiYUV422ToRGB_8u_P3C3R
        399  18E 0001D560 nppiYUV422ToRGB_8u_P3R
        400  18F 0001C890 nppiYUVToBGR_8u_AC4R
        401  190 0001C6E0 nppiYUVToBGR_8u_C3R
        402  191 0001CC80 nppiYUVToBGR_8u_P3C3R
        403  192 0001CA50 nppiYUVToBGR_8u_P3R
        404  193 0002DB50 nppiYUVToRGB_8u_AC4R
        405  194 0001C0E0 nppiYUVToRGB_8u_C3R
        406  195 0001C4C0 nppiYUVToRGB_8u_P3C3R
        407  196 0001C290 nppiYUVToRGB_8u_P3R

  Summary

        7000 .data
        1000 .nvFatBi
      278000 .nv_fatb
        8000 .pdata
       2D000 .rdata
        3000 .reloc
        7000 .rsrc
       98000 .text
        2000 data
        2000 text
