Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\nppisu64_80.dll

File Type: DLL

  Section contains the following exports for nppisu64_80.dll

    00000000 characteristics
    5874E844 time date stamp Tue Jan 10 22:57:24 2017
        0.00 version
           1 ordinal base
          32 number of functions
          32 number of names

    ordinal hint RVA      name

          1    0 0001E020 NvOptimusEnablementCuda
          2    1 00001000 nppiFree
          3    2 000015C0 nppiMalloc_16s_C1
          4    3 00001640 nppiMalloc_16s_C2
          5    4 000016A0 nppiMalloc_16s_C4
          6    5 00001640 nppiMalloc_16sc_C1
          7    6 000016A0 nppiMalloc_16sc_C2
          8    7 00001660 nppiMalloc_16sc_C3
          9    8 00001680 nppiMalloc_16sc_C4
         10    9 000015C0 nppiMalloc_16u_C1
         11    A 00001640 nppiMalloc_16u_C2
         12    B 000015E0 nppiMalloc_16u_C3
         13    C 000016A0 nppiMalloc_16u_C4
         14    D 00001640 nppiMalloc_32f_C1
         15    E 000016A0 nppiMalloc_32f_C2
         16    F 00001660 nppiMalloc_32f_C3
         17   10 00001680 nppiMalloc_32f_C4
         18   11 000016A0 nppiMalloc_32fc_C1
         19   12 00001680 nppiMalloc_32fc_C2
         20   13 00001600 nppiMalloc_32fc_C3
         21   14 00001620 nppiMalloc_32fc_C4
         22   15 00001640 nppiMalloc_32s_C1
         23   16 00001660 nppiMalloc_32s_C3
         24   17 00001680 nppiMalloc_32s_C4
         25   18 000016A0 nppiMalloc_32sc_C1
         26   19 00001680 nppiMalloc_32sc_C2
         27   1A 00001600 nppiMalloc_32sc_C3
         28   1B 00001620 nppiMalloc_32sc_C4
         29   1C 00001580 nppiMalloc_8u_C1
         30   1D 000015C0 nppiMalloc_8u_C2
         31   1E 000015A0 nppiMalloc_8u_C3
         32   1F 00001640 nppiMalloc_8u_C4

  Summary

        4000 .data
        1000 .nvFatBi
        1000 .nv_fatb
        1000 .pdata
        B000 .rdata
        1000 .reloc
        7000 .rsrc
       12000 .text
