Microsoft (R) COFF/PE Dumper Version 14.16.27031.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin\nppicc64_10.dll

File Type: DLL

  Section contains the following exports for nppicc64_10.dll

    00000000 characteristics
    5DB11849 time date stamp Thu Oct 24 12:19:37 2019
        0.00 version
           1 ordinal base
        1027 number of functions
        1027 number of names

    ordinal hint RVA      name

          1    0 00132048 NvOptimusEnablementCuda
          2    1 00072190 nppiAlphaCompColorKey_8u_AC4R
          3    2 000722E0 nppiAlphaCompColorKey_8u_AC4R_Ctx
          4    3 00032BD0 nppiBGRToCbYCr422_709HDTV_8u_AC4C2R
          5    4 00032C90 nppiBGRToCbYCr422_709HDTV_8u_AC4C2R_Ctx
          6    5 00032D00 nppiBGRToCbYCr422_709HDTV_8u_C3C2R
          7    6 00032DC0 nppiBGRToCbYCr422_709HDTV_8u_C3C2R_Ctx
          8    7 00032E30 nppiBGRToCbYCr422_8u_AC4C2R
          9    8 00032EF0 nppiBGRToCbYCr422_8u_AC4C2R_Ctx
         10    9 00032F60 nppiBGRToHLS_8u_AC4P4R
         11    A 00033070 nppiBGRToHLS_8u_AC4P4R_Ctx
         12    B 00033140 nppiBGRToHLS_8u_AC4R
         13    C 00033200 nppiBGRToHLS_8u_AC4R_Ctx
         14    D 00033270 nppiBGRToHLS_8u_AP4C4R
         15    E 00033380 nppiBGRToHLS_8u_AP4C4R_Ctx
         16    F 00033440 nppiBGRToHLS_8u_AP4R
         17   10 00033560 nppiBGRToHLS_8u_AP4R_Ctx
         18   11 00033630 nppiBGRToHLS_8u_C3P3R
         19   12 00033740 nppiBGRToHLS_8u_C3P3R_Ctx
         20   13 00033810 nppiBGRToHLS_8u_P3C3R
         21   14 00033920 nppiBGRToHLS_8u_P3C3R_Ctx
         22   15 000339E0 nppiBGRToHLS_8u_P3R
         23   16 00033AF0 nppiBGRToHLS_8u_P3R_Ctx
         24   17 00033BC0 nppiBGRToLab_8u_C3R
         25   18 00033C80 nppiBGRToLab_8u_C3R_Ctx
         26   19 00033CF0 nppiBGRToYCbCr411_8u_AC4P3R
         27   1A 00033E10 nppiBGRToYCbCr411_8u_AC4P3R_Ctx
         28   1B 00033EE0 nppiBGRToYCbCr411_8u_C3P3R
         29   1C 00034000 nppiBGRToYCbCr411_8u_C3P3R_Ctx
         30   1D 000340D0 nppiBGRToYCbCr411_JPEG_8u_C3P3R
         31   1E 000341F0 nppiBGRToYCbCr411_JPEG_8u_C3P3R_Ctx
         32   1F 000342C0 nppiBGRToYCbCr411_JPEG_8u_P3R
         33   20 000343E0 nppiBGRToYCbCr411_JPEG_8u_P3R_Ctx
         34   21 000344C0 nppiBGRToYCbCr420_709CSC_8u_AC4P3R
         35   22 000345E0 nppiBGRToYCbCr420_709CSC_8u_AC4P3R_Ctx
         36   23 000346B0 nppiBGRToYCbCr420_709CSC_8u_C3P3R
         37   24 000347D0 nppiBGRToYCbCr420_709CSC_8u_C3P3R_Ctx
         38   25 000348A0 nppiBGRToYCbCr420_709HDTV_8u_AC4P3R
         39   26 000349C0 nppiBGRToYCbCr420_709HDTV_8u_AC4P3R_Ctx
         40   27 00034A90 nppiBGRToYCbCr420_8u_AC4P3R
         41   28 00034BB0 nppiBGRToYCbCr420_8u_AC4P3R_Ctx
         42   29 00034C80 nppiBGRToYCbCr420_8u_C3P3R
         43   2A 00034DA0 nppiBGRToYCbCr420_8u_C3P3R_Ctx
         44   2B 00034E70 nppiBGRToYCbCr420_JPEG_8u_C3P3R
         45   2C 00034F90 nppiBGRToYCbCr420_JPEG_8u_C3P3R_Ctx
         46   2D 00035060 nppiBGRToYCbCr420_JPEG_8u_P3R
         47   2E 00035180 nppiBGRToYCbCr420_JPEG_8u_P3R_Ctx
         48   2F 00035260 nppiBGRToYCbCr422_8u_AC4C2R
         49   30 00035320 nppiBGRToYCbCr422_8u_AC4C2R_Ctx
         50   31 00035390 nppiBGRToYCbCr422_8u_AC4P3R
         51   32 000354B0 nppiBGRToYCbCr422_8u_AC4P3R_Ctx
         52   33 00035580 nppiBGRToYCbCr422_8u_C3C2R
         53   34 00035640 nppiBGRToYCbCr422_8u_C3C2R_Ctx
         54   35 000356B0 nppiBGRToYCbCr422_8u_C3P3R
         55   36 000357D0 nppiBGRToYCbCr422_8u_C3P3R_Ctx
         56   37 000358A0 nppiBGRToYCbCr422_JPEG_8u_C3P3R
         57   38 000359C0 nppiBGRToYCbCr422_JPEG_8u_C3P3R_Ctx
         58   39 00035A90 nppiBGRToYCbCr422_JPEG_8u_P3R
         59   3A 00035BB0 nppiBGRToYCbCr422_JPEG_8u_P3R_Ctx
         60   3B 00035C90 nppiBGRToYCbCr444_JPEG_8u_C3P3R
         61   3C 00035DA0 nppiBGRToYCbCr444_JPEG_8u_C3P3R_Ctx
         62   3D 00035E70 nppiBGRToYCbCr444_JPEG_8u_P3R
         63   3E 00035F80 nppiBGRToYCbCr444_JPEG_8u_P3R_Ctx
         64   3F 00036050 nppiBGRToYCbCr_8u_AC4P3R
         65   40 00036160 nppiBGRToYCbCr_8u_AC4P3R_Ctx
         66   41 00036230 nppiBGRToYCbCr_8u_AC4P4R
         67   42 00036340 nppiBGRToYCbCr_8u_AC4P4R_Ctx
         68   43 00036410 nppiBGRToYCbCr_8u_C3P3R
         69   44 00036520 nppiBGRToYCbCr_8u_C3P3R_Ctx
         70   45 000365F0 nppiBGRToYCrCb420_709CSC_8u_AC4P3R
         71   46 00036710 nppiBGRToYCrCb420_709CSC_8u_AC4P3R_Ctx
         72   47 000367E0 nppiBGRToYCrCb420_709CSC_8u_C3P3R
         73   48 00036900 nppiBGRToYCrCb420_709CSC_8u_C3P3R_Ctx
         74   49 000369D0 nppiBGRToYCrCb420_8u_AC4P3R
         75   4A 00036AF0 nppiBGRToYCrCb420_8u_AC4P3R_Ctx
         76   4B 00036BC0 nppiBGRToYCrCb420_8u_C3P3R
         77   4C 00036CE0 nppiBGRToYCrCb420_8u_C3P3R_Ctx
         78   4D 00036DB0 nppiBGRToYUV420_8u_AC4P3R
         79   4E 00036ED0 nppiBGRToYUV420_8u_AC4P3R_Ctx
         80   4F 00036FA0 nppiBGRToYUV_8u_AC4P4R
         81   50 000370B0 nppiBGRToYUV_8u_AC4P4R_Ctx
         82   51 00037180 nppiBGRToYUV_8u_AC4R
         83   52 00037240 nppiBGRToYUV_8u_AC4R_Ctx
         84   53 000372B0 nppiBGRToYUV_8u_C3P3R
         85   54 000373C0 nppiBGRToYUV_8u_C3P3R_Ctx
         86   55 00037490 nppiBGRToYUV_8u_C3R
         87   56 00037550 nppiBGRToYUV_8u_C3R_Ctx
         88   57 000375C0 nppiBGRToYUV_8u_P3R
         89   58 000376D0 nppiBGRToYUV_8u_P3R_Ctx
         90   59 0006A560 nppiCFAToRGBA_16u_C1AC4R
         91   5A 0006AFD0 nppiCFAToRGBA_16u_C1AC4R_Ctx
         92   5B 0006BA40 nppiCFAToRGBA_8u_C1AC4R
         93   5C 0006C4A0 nppiCFAToRGBA_8u_C1AC4R_Ctx
         94   5D 0006CF00 nppiCFAToRGB_16u_C1C3R
         95   5E 0006D930 nppiCFAToRGB_16u_C1C3R_Ctx
         96   5F 0006E360 nppiCFAToRGB_8u_C1C3R
         97   60 0006ED90 nppiCFAToRGB_8u_C1C3R_Ctx
         98   61 000377A0 nppiCbYCr422ToBGR_709HDTV_8u_C2C3R
         99   62 00037860 nppiCbYCr422ToBGR_709HDTV_8u_C2C3R_Ctx
        100   63 000378D0 nppiCbYCr422ToBGR_709HDTV_8u_C2C4R
        101   64 000379A0 nppiCbYCr422ToBGR_709HDTV_8u_C2C4R_Ctx
        102   65 00037A20 nppiCbYCr422ToBGR_8u_C2C4R
        103   66 00037AF0 nppiCbYCr422ToBGR_8u_C2C4R_Ctx
        104   67 00037B70 nppiCbYCr422ToRGB_8u_C2C3R
        105   68 00037C30 nppiCbYCr422ToRGB_8u_C2C3R_Ctx
        106   69 000543C0 nppiCbYCr422ToYCbCr411_8u_C2P3R
        107   6A 000544E0 nppiCbYCr422ToYCbCr411_8u_C2P3R_Ctx
        108   6B 000545B0 nppiCbYCr422ToYCbCr420_8u_C2P2R
        109   6C 000546D0 nppiCbYCr422ToYCbCr420_8u_C2P2R_Ctx
        110   6D 000547A0 nppiCbYCr422ToYCbCr420_8u_C2P3R
        111   6E 000548C0 nppiCbYCr422ToYCbCr420_8u_C2P3R_Ctx
        112   6F 00054990 nppiCbYCr422ToYCbCr422_8u_C2P3R
        113   70 00054AB0 nppiCbYCr422ToYCbCr422_8u_C2P3R_Ctx
        114   71 00054B80 nppiCbYCr422ToYCbCr422_8u_C2R
        115   72 00054C90 nppiCbYCr422ToYCbCr422_8u_C2R_Ctx
        116   73 00054D50 nppiCbYCr422ToYCrCb420_8u_C2P3R
        117   74 00054E70 nppiCbYCr422ToYCrCb420_8u_C2P3R_Ctx
        118   75 00061A80 nppiColorToGray_16s_AC4C1R
        119   76 00061B90 nppiColorToGray_16s_AC4C1R_Ctx
        120   77 00061C50 nppiColorToGray_16s_C3C1R
        121   78 00061D60 nppiColorToGray_16s_C3C1R_Ctx
        122   79 00061E20 nppiColorToGray_16s_C4C1R
        123   7A 00061F30 nppiColorToGray_16s_C4C1R_Ctx
        124   7B 00061FF0 nppiColorToGray_16u_AC4C1R
        125   7C 00062100 nppiColorToGray_16u_AC4C1R_Ctx
        126   7D 000621C0 nppiColorToGray_16u_C3C1R
        127   7E 000622D0 nppiColorToGray_16u_C3C1R_Ctx
        128   7F 00062390 nppiColorToGray_16u_C4C1R
        129   80 000624A0 nppiColorToGray_16u_C4C1R_Ctx
        130   81 00062560 nppiColorToGray_32f_AC4C1R
        131   82 00062670 nppiColorToGray_32f_AC4C1R_Ctx
        132   83 00062730 nppiColorToGray_32f_C3C1R
        133   84 00062840 nppiColorToGray_32f_C3C1R_Ctx
        134   85 00062900 nppiColorToGray_32f_C4C1R
        135   86 00062A10 nppiColorToGray_32f_C4C1R_Ctx
        136   87 00062AD0 nppiColorToGray_8u_AC4C1R
        137   88 00062BE0 nppiColorToGray_8u_AC4C1R_Ctx
        138   89 00062CA0 nppiColorToGray_8u_C3C1R
        139   8A 00062DB0 nppiColorToGray_8u_C3C1R_Ctx
        140   8B 00062E70 nppiColorToGray_8u_C4C1R
        141   8C 00062F80 nppiColorToGray_8u_C4C1R_Ctx
        142   8D 00083310 nppiColorTwist32fC_16f_C4IR
        143   8E 000833C0 nppiColorTwist32fC_16f_C4IR_Ctx
        144   8F 00083420 nppiColorTwist32fC_16f_C4R
        145   90 00083790 nppiColorTwist32fC_16f_C4R_Ctx
        146   91 00083AD0 nppiColorTwist32fC_8u_C4IR
        147   92 00083B80 nppiColorTwist32fC_8u_C4IR_Ctx
        148   93 00083BE0 nppiColorTwist32fC_8u_C4R
        149   94 00083F00 nppiColorTwist32fC_8u_C4R_Ctx
        150   95 000841F0 nppiColorTwist32f_16f_C1IR
        151   96 00084290 nppiColorTwist32f_16f_C1IR_Ctx
        152   97 000842F0 nppiColorTwist32f_16f_C1R
        153   98 000844D0 nppiColorTwist32f_16f_C1R_Ctx
        154   99 00084650 nppiColorTwist32f_16f_C2IR
        155   9A 000846F0 nppiColorTwist32f_16f_C2IR_Ctx
        156   9B 00084750 nppiColorTwist32f_16f_C2R
        157   9C 00084A60 nppiColorTwist32f_16f_C2R_Ctx
        158   9D 00084D20 nppiColorTwist32f_16f_C3IR
        159   9E 00084DC0 nppiColorTwist32f_16f_C3IR_Ctx
        160   9F 00084E20 nppiColorTwist32f_16f_C3R
        161   A0 00085130 nppiColorTwist32f_16f_C3R_Ctx
        162   A1 000853F0 nppiColorTwist32f_16f_C4IR
        163   A2 00085490 nppiColorTwist32f_16f_C4IR_Ctx
        164   A3 000854F0 nppiColorTwist32f_16f_C4R
        165   A4 00085800 nppiColorTwist32f_16f_C4R_Ctx
        166   A5 00085AC0 nppiColorTwist32f_16s_AC4IR
        167   A6 00085B60 nppiColorTwist32f_16s_AC4IR_Ctx
        168   A7 00085BC0 nppiColorTwist32f_16s_AC4R
        169   A8 00085EB0 nppiColorTwist32f_16s_AC4R_Ctx
        170   A9 00086150 nppiColorTwist32f_16s_C1IR
        171   AA 000861F0 nppiColorTwist32f_16s_C1IR_Ctx
        172   AB 00086250 nppiColorTwist32f_16s_C1R
        173   AC 000863F0 nppiColorTwist32f_16s_C1R_Ctx
        174   AD 00086550 nppiColorTwist32f_16s_C2IR
        175   AE 000865F0 nppiColorTwist32f_16s_C2IR_Ctx
        176   AF 00086650 nppiColorTwist32f_16s_C2R
        177   B0 00086940 nppiColorTwist32f_16s_C2R_Ctx
        178   B1 00086BE0 nppiColorTwist32f_16s_C3IR
        179   B2 00086C80 nppiColorTwist32f_16s_C3IR_Ctx
        180   B3 00086CE0 nppiColorTwist32f_16s_C3R
        181   B4 00086FD0 nppiColorTwist32f_16s_C3R_Ctx
        182   B5 00087270 nppiColorTwist32f_16s_IP3R
        183   B6 00087310 nppiColorTwist32f_16s_IP3R_Ctx
        184   B7 00087370 nppiColorTwist32f_16s_P3R
        185   B8 00087510 nppiColorTwist32f_16s_P3R_Ctx
        186   B9 00087670 nppiColorTwist32f_16u_AC4IR
        187   BA 00087710 nppiColorTwist32f_16u_AC4IR_Ctx
        188   BB 00087770 nppiColorTwist32f_16u_AC4R
        189   BC 00087A60 nppiColorTwist32f_16u_AC4R_Ctx
        190   BD 00087D00 nppiColorTwist32f_16u_C1IR
        191   BE 00087DA0 nppiColorTwist32f_16u_C1IR_Ctx
        192   BF 00087E00 nppiColorTwist32f_16u_C1R
        193   C0 00087FA0 nppiColorTwist32f_16u_C1R_Ctx
        194   C1 00088100 nppiColorTwist32f_16u_C2IR
        195   C2 000881A0 nppiColorTwist32f_16u_C2IR_Ctx
        196   C3 00088200 nppiColorTwist32f_16u_C2R
        197   C4 000884F0 nppiColorTwist32f_16u_C2R_Ctx
        198   C5 00088790 nppiColorTwist32f_16u_C3IR
        199   C6 00088830 nppiColorTwist32f_16u_C3IR_Ctx
        200   C7 00088890 nppiColorTwist32f_16u_C3R
        201   C8 00088B80 nppiColorTwist32f_16u_C3R_Ctx
        202   C9 00088E20 nppiColorTwist32f_16u_IP3R
        203   CA 00088EC0 nppiColorTwist32f_16u_IP3R_Ctx
        204   CB 00088F20 nppiColorTwist32f_16u_P3R
        205   CC 000890C0 nppiColorTwist32f_16u_P3R_Ctx
        206   CD 00089220 nppiColorTwist32f_8s_AC4IR
        207   CE 000892C0 nppiColorTwist32f_8s_AC4IR_Ctx
        208   CF 00089320 nppiColorTwist32f_8s_AC4R
        209   D0 00089580 nppiColorTwist32f_8s_AC4R_Ctx
        210   D1 000897B0 nppiColorTwist32f_8s_C1IR
        211   D2 00089850 nppiColorTwist32f_8s_C1IR_Ctx
        212   D3 000898B0 nppiColorTwist32f_8s_C1R
        213   D4 00089B10 nppiColorTwist32f_8s_C1R_Ctx
        214   D5 00089D40 nppiColorTwist32f_8s_C2IR
        215   D6 00089DE0 nppiColorTwist32f_8s_C2IR_Ctx
        216   D7 00089E40 nppiColorTwist32f_8s_C2R
        217   D8 0008A0A0 nppiColorTwist32f_8s_C2R_Ctx
        218   D9 0008A2D0 nppiColorTwist32f_8s_C3IR
        219   DA 0008A370 nppiColorTwist32f_8s_C3IR_Ctx
        220   DB 0008A3D0 nppiColorTwist32f_8s_C3R
        221   DC 0008A6C0 nppiColorTwist32f_8s_C3R_Ctx
        222   DD 0008A960 nppiColorTwist32f_8s_C4IR
        223   DE 0008AA00 nppiColorTwist32f_8s_C4IR_Ctx
        224   DF 0008AA60 nppiColorTwist32f_8s_C4R
        225   E0 0008ACC0 nppiColorTwist32f_8s_C4R_Ctx
        226   E1 0008AEF0 nppiColorTwist32f_8s_IP3R
        227   E2 0008AF90 nppiColorTwist32f_8s_IP3R_Ctx
        228   E3 0008AFF0 nppiColorTwist32f_8s_P3R
        229   E4 0008B190 nppiColorTwist32f_8s_P3R_Ctx
        230   E5 0008B2F0 nppiColorTwist32f_8u_AC4IR
        231   E6 0008B390 nppiColorTwist32f_8u_AC4IR_Ctx
        232   E7 0008B3F0 nppiColorTwist32f_8u_AC4R
        233   E8 0008B650 nppiColorTwist32f_8u_AC4R_Ctx
        234   E9 0008B880 nppiColorTwist32f_8u_C1IR
        235   EA 0008B920 nppiColorTwist32f_8u_C1IR_Ctx
        236   EB 0008B980 nppiColorTwist32f_8u_C1R
        237   EC 0008BBE0 nppiColorTwist32f_8u_C1R_Ctx
        238   ED 0008BE10 nppiColorTwist32f_8u_C2IR
        239   EE 0008BEB0 nppiColorTwist32f_8u_C2IR_Ctx
        240   EF 0008BF10 nppiColorTwist32f_8u_C2R
        241   F0 0008C170 nppiColorTwist32f_8u_C2R_Ctx
        242   F1 0008C3A0 nppiColorTwist32f_8u_C3IR
        243   F2 0008C440 nppiColorTwist32f_8u_C3IR_Ctx
        244   F3 0008C4A0 nppiColorTwist32f_8u_C3R
        245   F4 0008C790 nppiColorTwist32f_8u_C3R_Ctx
        246   F5 0008CA30 nppiColorTwist32f_8u_C4IR
        247   F6 0008CAD0 nppiColorTwist32f_8u_C4IR_Ctx
        248   F7 0008CB30 nppiColorTwist32f_8u_C4R
        249   F8 0008CD90 nppiColorTwist32f_8u_C4R_Ctx
        250   F9 0008CFC0 nppiColorTwist32f_8u_IP3R
        251   FA 0008D060 nppiColorTwist32f_8u_IP3R_Ctx
        252   FB 0008D0C0 nppiColorTwist32f_8u_P3R
        253   FC 0008D260 nppiColorTwist32f_8u_P3R_Ctx
        254   FD 0008D470 nppiColorTwistBatch32fC_16f_C4IR
        255   FE 0008D3C0 nppiColorTwistBatch32fC_16f_C4IR_Ctx
        256   FF 0008D470 nppiColorTwistBatch32fC_16f_C4R
        257  100 0008D3C0 nppiColorTwistBatch32fC_16f_C4R_Ctx
        258  101 0008D560 nppiColorTwistBatch32fC_8u_C4IR
        259  102 0008D630 nppiColorTwistBatch32fC_8u_C4IR_Ctx
        260  103 0008D560 nppiColorTwistBatch32fC_8u_C4R
        261  104 0008D630 nppiColorTwistBatch32fC_8u_C4R_Ctx
        262  105 0008D6B0 nppiColorTwistBatch32f_16f_C1IR
        263  106 0008D7A0 nppiColorTwistBatch32f_16f_C1IR_Ctx
        264  107 0008D6B0 nppiColorTwistBatch32f_16f_C1R
        265  108 0008D7A0 nppiColorTwistBatch32f_16f_C1R_Ctx
        266  109 0008D850 nppiColorTwistBatch32f_16f_C3IR
        267  10A 0008D940 nppiColorTwistBatch32f_16f_C3IR_Ctx
        268  10B 0008D850 nppiColorTwistBatch32f_16f_C3R
        269  10C 0008D940 nppiColorTwistBatch32f_16f_C3R_Ctx
        270  10D 0008D9F0 nppiColorTwistBatch32f_16f_C4IR
        271  10E 0008DAE0 nppiColorTwistBatch32f_16f_C4IR_Ctx
        272  10F 0008D9F0 nppiColorTwistBatch32f_16f_C4R
        273  110 0008DAE0 nppiColorTwistBatch32f_16f_C4R_Ctx
        274  111 0008DB90 nppiColorTwistBatch32f_8u_AC4IR
        275  112 0008DC60 nppiColorTwistBatch32f_8u_AC4IR_Ctx
        276  113 0008DB90 nppiColorTwistBatch32f_8u_AC4R
        277  114 0008DC60 nppiColorTwistBatch32f_8u_AC4R_Ctx
        278  115 0008DCE0 nppiColorTwistBatch32f_8u_C1IR
        279  116 0008DDB0 nppiColorTwistBatch32f_8u_C1IR_Ctx
        280  117 0008DCE0 nppiColorTwistBatch32f_8u_C1R
        281  118 0008DDB0 nppiColorTwistBatch32f_8u_C1R_Ctx
        282  119 0008DE30 nppiColorTwistBatch32f_8u_C3IR
        283  11A 0008DF00 nppiColorTwistBatch32f_8u_C3IR_Ctx
        284  11B 0008DE30 nppiColorTwistBatch32f_8u_C3R
        285  11C 0008DF00 nppiColorTwistBatch32f_8u_C3R_Ctx
        286  11D 0008DF80 nppiColorTwistBatch32f_8u_C4IR
        287  11E 0008E050 nppiColorTwistBatch32f_8u_C4IR_Ctx
        288  11F 0008DF80 nppiColorTwistBatch32f_8u_C4R
        289  120 0008E050 nppiColorTwistBatch32f_8u_C4R_Ctx
        290  121 0008E0D0 nppiColorTwistBatch_32fC_C4IR
        291  122 0008E1A0 nppiColorTwistBatch_32fC_C4IR_Ctx
        292  123 0008E220 nppiColorTwistBatch_32fC_C4R
        293  124 0008E2F0 nppiColorTwistBatch_32fC_C4R_Ctx
        294  125 0008E370 nppiColorTwistBatch_32f_AC4IR
        295  126 0008E440 nppiColorTwistBatch_32f_AC4IR_Ctx
        296  127 0008E4C0 nppiColorTwistBatch_32f_AC4R
        297  128 0008E590 nppiColorTwistBatch_32f_AC4R_Ctx
        298  129 0008E610 nppiColorTwistBatch_32f_C1IR
        299  12A 0008E6D0 nppiColorTwistBatch_32f_C1IR_Ctx
        300  12B 0008E610 nppiColorTwistBatch_32f_C1R
        301  12C 0008E6D0 nppiColorTwistBatch_32f_C1R_Ctx
        302  12D 0008E750 nppiColorTwistBatch_32f_C3IR
        303  12E 0008E820 nppiColorTwistBatch_32f_C3IR_Ctx
        304  12F 0008E8A0 nppiColorTwistBatch_32f_C3R
        305  130 0008E970 nppiColorTwistBatch_32f_C3R_Ctx
        306  131 0008E9F0 nppiColorTwistBatch_32f_C4IR
        307  132 0008EAC0 nppiColorTwistBatch_32f_C4IR_Ctx
        308  133 0008EB40 nppiColorTwistBatch_32f_C4R
        309  134 0008EC10 nppiColorTwistBatch_32f_C4R_Ctx
        310  135 0008EC90 nppiColorTwist_32fC_C4IR
        311  136 0008ED40 nppiColorTwist_32fC_C4IR_Ctx
        312  137 0008EDA0 nppiColorTwist_32fC_C4R
        313  138 0008F0E0 nppiColorTwist_32fC_C4R_Ctx
        314  139 0008F400 nppiColorTwist_32f_AC4IR
        315  13A 0008F4A0 nppiColorTwist_32f_AC4IR_Ctx
        316  13B 0008F500 nppiColorTwist_32f_AC4R
        317  13C 0008F7F0 nppiColorTwist_32f_AC4R_Ctx
        318  13D 0008FA90 nppiColorTwist_32f_C1IR
        319  13E 0008FB30 nppiColorTwist_32f_C1IR_Ctx
        320  13F 0008FB90 nppiColorTwist_32f_C1R
        321  140 0008FE80 nppiColorTwist_32f_C1R_Ctx
        322  141 00090120 nppiColorTwist_32f_C2IR
        323  142 000901C0 nppiColorTwist_32f_C2IR_Ctx
        324  143 00090220 nppiColorTwist_32f_C2R
        325  144 00090510 nppiColorTwist_32f_C2R_Ctx
        326  145 000907B0 nppiColorTwist_32f_C3IR
        327  146 00090850 nppiColorTwist_32f_C3IR_Ctx
        328  147 000908B0 nppiColorTwist_32f_C3R
        329  148 00090BA0 nppiColorTwist_32f_C3R_Ctx
        330  149 00090E40 nppiColorTwist_32f_C4IR
        331  14A 00090EE0 nppiColorTwist_32f_C4IR_Ctx
        332  14B 00090F40 nppiColorTwist_32f_C4R
        333  14C 00091230 nppiColorTwist_32f_C4R_Ctx
        334  14D 000914D0 nppiColorTwist_32f_IP3R
        335  14E 00091570 nppiColorTwist_32f_IP3R_Ctx
        336  14F 000915D0 nppiColorTwist_32f_P3R
        337  150 00091770 nppiColorTwist_32f_P3R_Ctx
        338  151 000723D0 nppiCompColorKey_8u_C1R
        339  152 000724D0 nppiCompColorKey_8u_C1R_Ctx
        340  153 00072580 nppiCompColorKey_8u_C3R
        341  154 000726A0 nppiCompColorKey_8u_C3R_Ctx
        342  155 00072760 nppiCompColorKey_8u_C4R
        343  156 00072880 nppiCompColorKey_8u_C4R_Ctx
        344  157 0005B900 nppiGammaFwd_8u_AC4IR
        345  158 0005B9E0 nppiGammaFwd_8u_AC4IR_Ctx
        346  159 0005BA90 nppiGammaFwd_8u_AC4R
        347  15A 0005BB80 nppiGammaFwd_8u_AC4R_Ctx
        348  15B 0005BC30 nppiGammaFwd_8u_C3IR
        349  15C 0005BD10 nppiGammaFwd_8u_C3IR_Ctx
        350  15D 0005BDC0 nppiGammaFwd_8u_C3R
        351  15E 0005BEB0 nppiGammaFwd_8u_C3R_Ctx
        352  15F 0005BF60 nppiGammaFwd_8u_IP3R
        353  160 0005C040 nppiGammaFwd_8u_IP3R_Ctx
        354  161 0005C0F0 nppiGammaFwd_8u_P3R
        355  162 0005C1F0 nppiGammaFwd_8u_P3R_Ctx
        356  163 0005C2B0 nppiGammaInv_8u_AC4IR
        357  164 0005C390 nppiGammaInv_8u_AC4IR_Ctx
        358  165 0005C440 nppiGammaInv_8u_AC4R
        359  166 0005C530 nppiGammaInv_8u_AC4R_Ctx
        360  167 0005C5E0 nppiGammaInv_8u_C3IR
        361  168 0005C6C0 nppiGammaInv_8u_C3IR_Ctx
        362  169 0005C770 nppiGammaInv_8u_C3R
        363  16A 0005C860 nppiGammaInv_8u_C3R_Ctx
        364  16B 0005C910 nppiGammaInv_8u_IP3R
        365  16C 0005C9F0 nppiGammaInv_8u_IP3R_Ctx
        366  16D 0005CAA0 nppiGammaInv_8u_P3R
        367  16E 0005CBA0 nppiGammaInv_8u_P3R_Ctx
        368  16F 00068B90 nppiGradientColorToGray_16s_C3C1R
        369  170 00068C60 nppiGradientColorToGray_16s_C3C1R_Ctx
        370  171 00068CE0 nppiGradientColorToGray_16u_C3C1R
        371  172 00068DB0 nppiGradientColorToGray_16u_C3C1R_Ctx
        372  173 00068E30 nppiGradientColorToGray_32f_C3C1R
        373  174 00068F00 nppiGradientColorToGray_32f_C3C1R_Ctx
        374  175 00068F80 nppiGradientColorToGray_8u_C3C1R
        375  176 00069050 nppiGradientColorToGray_8u_C3C1R_Ctx
        376  177 00037CA0 nppiHLSToBGR_8u_AC4P4R
        377  178 00037DB0 nppiHLSToBGR_8u_AC4P4R_Ctx
        378  179 00037E80 nppiHLSToBGR_8u_AP4C4R
        379  17A 00037F90 nppiHLSToBGR_8u_AP4C4R_Ctx
        380  17B 00038050 nppiHLSToBGR_8u_AP4R
        381  17C 00038170 nppiHLSToBGR_8u_AP4R_Ctx
        382  17D 00038240 nppiHLSToBGR_8u_C3P3R
        383  17E 00038350 nppiHLSToBGR_8u_C3P3R_Ctx
        384  17F 00038420 nppiHLSToBGR_8u_P3C3R
        385  180 00038530 nppiHLSToBGR_8u_P3C3R_Ctx
        386  181 000385F0 nppiHLSToBGR_8u_P3R
        387  182 00038700 nppiHLSToBGR_8u_P3R_Ctx
        388  183 000387D0 nppiHLSToRGB_8u_AC4R
        389  184 00038890 nppiHLSToRGB_8u_AC4R_Ctx
        390  185 00038900 nppiHLSToRGB_8u_C3R
        391  186 000389C0 nppiHLSToRGB_8u_C3R_Ctx
        392  187 00038A30 nppiHSVToRGB_8u_AC4R
        393  188 00038AF0 nppiHSVToRGB_8u_AC4R_Ctx
        394  189 00038B60 nppiHSVToRGB_8u_C3R
        395  18A 00038C20 nppiHSVToRGB_8u_C3R_Ctx
        396  18B 000AE7D0 nppiLUTPaletteSwap_16u_C3A0C4R
        397  18C 000AEA00 nppiLUTPaletteSwap_16u_C3A0C4R_Ctx
        398  18D 000AEC40 nppiLUTPaletteSwap_8u_C3A0C4R
        399  18E 000AED80 nppiLUTPaletteSwap_8u_C3A0C4R_Ctx
        400  18F 000AEE50 nppiLUTPalette_16u24u_C1R
        401  190 000AF040 nppiLUTPalette_16u24u_C1R_Ctx
        402  191 000AF230 nppiLUTPalette_16u32u_C1R
        403  192 000AF420 nppiLUTPalette_16u32u_C1R_Ctx
        404  193 000AF610 nppiLUTPalette_16u8u_C1R
        405  194 000AF800 nppiLUTPalette_16u8u_C1R_Ctx
        406  195 000AF9F0 nppiLUTPalette_16u_AC4R
        407  196 000AFC10 nppiLUTPalette_16u_AC4R_Ctx
        408  197 000AFE30 nppiLUTPalette_16u_C1R
        409  198 000B0020 nppiLUTPalette_16u_C1R_Ctx
        410  199 000B0210 nppiLUTPalette_16u_C3R
        411  19A 000B0430 nppiLUTPalette_16u_C3R_Ctx
        412  19B 000B0650 nppiLUTPalette_16u_C4R
        413  19C 000B0890 nppiLUTPalette_16u_C4R_Ctx
        414  19D 000B0AD0 nppiLUTPalette_8u24u_C1R
        415  19E 000B0BE0 nppiLUTPalette_8u24u_C1R_Ctx
        416  19F 000B0CA0 nppiLUTPalette_8u32u_C1R
        417  1A0 000B0E20 nppiLUTPalette_8u32u_C1R_Ctx
        418  1A1 000B0F40 nppiLUTPalette_8u_AC4R
        419  1A2 000B1060 nppiLUTPalette_8u_AC4R_Ctx
        420  1A3 000B1120 nppiLUTPalette_8u_C1R
        421  1A4 000B1230 nppiLUTPalette_8u_C1R_Ctx
        422  1A5 000B12F0 nppiLUTPalette_8u_C3R
        423  1A6 000B1430 nppiLUTPalette_8u_C3R_Ctx
        424  1A7 000B1500 nppiLUTPalette_8u_C4R
        425  1A8 000B1650 nppiLUTPalette_8u_C4R_Ctx
        426  1A9 0009E520 nppiLUT_16s_AC4IR
        427  1AA 0009E5E0 nppiLUT_16s_AC4IR_Ctx
        428  1AB 0009E650 nppiLUT_16s_AC4R
        429  1AC 0009E7C0 nppiLUT_16s_AC4R_Ctx
        430  1AD 0009E8C0 nppiLUT_16s_C1IR
        431  1AE 0009E980 nppiLUT_16s_C1IR_Ctx
        432  1AF 0009E9F0 nppiLUT_16s_C1R
        433  1B0 0009EB30 nppiLUT_16s_C1R_Ctx
        434  1B1 0009EC20 nppiLUT_16s_C3IR
        435  1B2 0009ECE0 nppiLUT_16s_C3IR_Ctx
        436  1B3 0009ED50 nppiLUT_16s_C3R
        437  1B4 0009EED0 nppiLUT_16s_C3R_Ctx
        438  1B5 0009EFF0 nppiLUT_16s_C4IR
        439  1B6 0009F0B0 nppiLUT_16s_C4IR_Ctx
        440  1B7 0009F120 nppiLUT_16s_C4R
        441  1B8 0009F2B0 nppiLUT_16s_C4R_Ctx
        442  1B9 0009F3E0 nppiLUT_16u_AC4IR
        443  1BA 0009F4A0 nppiLUT_16u_AC4IR_Ctx
        444  1BB 0009F510 nppiLUT_16u_AC4R
        445  1BC 0009F680 nppiLUT_16u_AC4R_Ctx
        446  1BD 0009F780 nppiLUT_16u_C1IR
        447  1BE 0009F840 nppiLUT_16u_C1IR_Ctx
        448  1BF 0009F8B0 nppiLUT_16u_C1R
        449  1C0 0009F9F0 nppiLUT_16u_C1R_Ctx
        450  1C1 0009FAE0 nppiLUT_16u_C3IR
        451  1C2 0009FBA0 nppiLUT_16u_C3IR_Ctx
        452  1C3 0009FC10 nppiLUT_16u_C3R
        453  1C4 0009FD90 nppiLUT_16u_C3R_Ctx
        454  1C5 0009FEB0 nppiLUT_16u_C4IR
        455  1C6 0009FF70 nppiLUT_16u_C4IR_Ctx
        456  1C7 0009FFE0 nppiLUT_16u_C4R
        457  1C8 000A0170 nppiLUT_16u_C4R_Ctx
        458  1C9 000A02A0 nppiLUT_32f_AC4IR
        459  1CA 000A0360 nppiLUT_32f_AC4IR_Ctx
        460  1CB 000A03D0 nppiLUT_32f_AC4R
        461  1CC 000A0540 nppiLUT_32f_AC4R_Ctx
        462  1CD 000A0640 nppiLUT_32f_C1IR
        463  1CE 000A0700 nppiLUT_32f_C1IR_Ctx
        464  1CF 000A0770 nppiLUT_32f_C1R
        465  1D0 000A08B0 nppiLUT_32f_C1R_Ctx
        466  1D1 000A09A0 nppiLUT_32f_C3IR
        467  1D2 000A0A60 nppiLUT_32f_C3IR_Ctx
        468  1D3 000A0AD0 nppiLUT_32f_C3R
        469  1D4 000A0C50 nppiLUT_32f_C3R_Ctx
        470  1D5 000A0D70 nppiLUT_32f_C4IR
        471  1D6 000A0E30 nppiLUT_32f_C4IR_Ctx
        472  1D7 000A0EA0 nppiLUT_32f_C4R
        473  1D8 000A1030 nppiLUT_32f_C4R_Ctx
        474  1D9 000A1160 nppiLUT_8u_AC4IR
        475  1DA 000A12B0 nppiLUT_8u_AC4IR_Ctx
        476  1DB 000A13C0 nppiLUT_8u_AC4R
        477  1DC 000A1530 nppiLUT_8u_AC4R_Ctx
        478  1DD 000A1630 nppiLUT_8u_C1IR
        479  1DE 000A1750 nppiLUT_8u_C1IR_Ctx
        480  1DF 000A1840 nppiLUT_8u_C1R
        481  1E0 000A1980 nppiLUT_8u_C1R_Ctx
        482  1E1 000A1A70 nppiLUT_8u_C3IR
        483  1E2 000A1BD0 nppiLUT_8u_C3IR_Ctx
        484  1E3 000A1CF0 nppiLUT_8u_C3R
        485  1E4 000A1E70 nppiLUT_8u_C3R_Ctx
        486  1E5 000A1F90 nppiLUT_8u_C4IR
        487  1E6 000A2100 nppiLUT_8u_C4IR_Ctx
        488  1E7 000A2230 nppiLUT_8u_C4R
        489  1E8 000A23C0 nppiLUT_8u_C4R_Ctx
        490  1E9 000A24F0 nppiLUT_Cubic_16s_AC4IR
        491  1EA 000A25B0 nppiLUT_Cubic_16s_AC4IR_Ctx
        492  1EB 000A2620 nppiLUT_Cubic_16s_AC4R
        493  1EC 000A27C0 nppiLUT_Cubic_16s_AC4R_Ctx
        494  1ED 000A2950 nppiLUT_Cubic_16s_C1IR
        495  1EE 000A2A10 nppiLUT_Cubic_16s_C1IR_Ctx
        496  1EF 000A2A80 nppiLUT_Cubic_16s_C1R
        497  1F0 000A2BF0 nppiLUT_Cubic_16s_C1R_Ctx
        498  1F1 000A2D50 nppiLUT_Cubic_16s_C3IR
        499  1F2 000A2E10 nppiLUT_Cubic_16s_C3IR_Ctx
        500  1F3 000A2E80 nppiLUT_Cubic_16s_C3R
        501  1F4 000A3020 nppiLUT_Cubic_16s_C3R_Ctx
        502  1F5 000A31B0 nppiLUT_Cubic_16s_C4IR
        503  1F6 000A3270 nppiLUT_Cubic_16s_C4IR_Ctx
        504  1F7 000A32E0 nppiLUT_Cubic_16s_C4R
        505  1F8 000A34A0 nppiLUT_Cubic_16s_C4R_Ctx
        506  1F9 000A3650 nppiLUT_Cubic_16u_AC4IR
        507  1FA 000A3710 nppiLUT_Cubic_16u_AC4IR_Ctx
        508  1FB 000A3780 nppiLUT_Cubic_16u_AC4R
        509  1FC 000A3920 nppiLUT_Cubic_16u_AC4R_Ctx
        510  1FD 000A3AB0 nppiLUT_Cubic_16u_C1IR
        511  1FE 000A3B70 nppiLUT_Cubic_16u_C1IR_Ctx
        512  1FF 000A3BE0 nppiLUT_Cubic_16u_C1R
        513  200 000A3D50 nppiLUT_Cubic_16u_C1R_Ctx
        514  201 000A3EB0 nppiLUT_Cubic_16u_C3IR
        515  202 000A3F70 nppiLUT_Cubic_16u_C3IR_Ctx
        516  203 000A3FE0 nppiLUT_Cubic_16u_C3R
        517  204 000A4180 nppiLUT_Cubic_16u_C3R_Ctx
        518  205 000A4310 nppiLUT_Cubic_16u_C4IR
        519  206 000A43D0 nppiLUT_Cubic_16u_C4IR_Ctx
        520  207 000A4440 nppiLUT_Cubic_16u_C4R
        521  208 000A4600 nppiLUT_Cubic_16u_C4R_Ctx
        522  209 000A47B0 nppiLUT_Cubic_32f_AC4IR
        523  20A 000A4870 nppiLUT_Cubic_32f_AC4IR_Ctx
        524  20B 000A48E0 nppiLUT_Cubic_32f_AC4R
        525  20C 000A4A80 nppiLUT_Cubic_32f_AC4R_Ctx
        526  20D 000A4C10 nppiLUT_Cubic_32f_C1IR
        527  20E 000A4CD0 nppiLUT_Cubic_32f_C1IR_Ctx
        528  20F 000A4D40 nppiLUT_Cubic_32f_C1R
        529  210 000A4EB0 nppiLUT_Cubic_32f_C1R_Ctx
        530  211 000A5010 nppiLUT_Cubic_32f_C3IR
        531  212 000A50D0 nppiLUT_Cubic_32f_C3IR_Ctx
        532  213 000A5140 nppiLUT_Cubic_32f_C3R
        533  214 000A52E0 nppiLUT_Cubic_32f_C3R_Ctx
        534  215 000A5470 nppiLUT_Cubic_32f_C4IR
        535  216 000A5530 nppiLUT_Cubic_32f_C4IR_Ctx
        536  217 000A55A0 nppiLUT_Cubic_32f_C4R
        537  218 000A5760 nppiLUT_Cubic_32f_C4R_Ctx
        538  219 000A5910 nppiLUT_Cubic_8u_AC4IR
        539  21A 000A59D0 nppiLUT_Cubic_8u_AC4IR_Ctx
        540  21B 000A5A40 nppiLUT_Cubic_8u_AC4R
        541  21C 000A5BE0 nppiLUT_Cubic_8u_AC4R_Ctx
        542  21D 000A5D70 nppiLUT_Cubic_8u_C1IR
        543  21E 000A5E30 nppiLUT_Cubic_8u_C1IR_Ctx
        544  21F 000A5EA0 nppiLUT_Cubic_8u_C1R
        545  220 000A6010 nppiLUT_Cubic_8u_C1R_Ctx
        546  221 000A6170 nppiLUT_Cubic_8u_C3IR
        547  222 000A6230 nppiLUT_Cubic_8u_C3IR_Ctx
        548  223 000A62A0 nppiLUT_Cubic_8u_C3R
        549  224 000A6440 nppiLUT_Cubic_8u_C3R_Ctx
        550  225 000A65D0 nppiLUT_Cubic_8u_C4IR
        551  226 000A6690 nppiLUT_Cubic_8u_C4IR_Ctx
        552  227 000A6700 nppiLUT_Cubic_8u_C4R
        553  228 000A68C0 nppiLUT_Cubic_8u_C4R_Ctx
        554  229 000A6A70 nppiLUT_Linear_16s_AC4IR
        555  22A 000A6B30 nppiLUT_Linear_16s_AC4IR_Ctx
        556  22B 000A6BA0 nppiLUT_Linear_16s_AC4R
        557  22C 000A6D40 nppiLUT_Linear_16s_AC4R_Ctx
        558  22D 000A6ED0 nppiLUT_Linear_16s_C1IR
        559  22E 000A6F90 nppiLUT_Linear_16s_C1IR_Ctx
        560  22F 000A7000 nppiLUT_Linear_16s_C1R
        561  230 000A7170 nppiLUT_Linear_16s_C1R_Ctx
        562  231 000A72D0 nppiLUT_Linear_16s_C3IR
        563  232 000A7390 nppiLUT_Linear_16s_C3IR_Ctx
        564  233 000A7400 nppiLUT_Linear_16s_C3R
        565  234 000A75A0 nppiLUT_Linear_16s_C3R_Ctx
        566  235 000A7730 nppiLUT_Linear_16s_C4IR
        567  236 000A77F0 nppiLUT_Linear_16s_C4IR_Ctx
        568  237 000A7860 nppiLUT_Linear_16s_C4R
        569  238 000A7A20 nppiLUT_Linear_16s_C4R_Ctx
        570  239 000A7BD0 nppiLUT_Linear_16u_AC4IR
        571  23A 000A7C90 nppiLUT_Linear_16u_AC4IR_Ctx
        572  23B 000A7D00 nppiLUT_Linear_16u_AC4R
        573  23C 000A7EA0 nppiLUT_Linear_16u_AC4R_Ctx
        574  23D 000A8030 nppiLUT_Linear_16u_C1IR
        575  23E 000A80F0 nppiLUT_Linear_16u_C1IR_Ctx
        576  23F 000A8160 nppiLUT_Linear_16u_C1R
        577  240 000A82D0 nppiLUT_Linear_16u_C1R_Ctx
        578  241 000A8430 nppiLUT_Linear_16u_C3IR
        579  242 000A84F0 nppiLUT_Linear_16u_C3IR_Ctx
        580  243 000A8560 nppiLUT_Linear_16u_C3R
        581  244 000A8700 nppiLUT_Linear_16u_C3R_Ctx
        582  245 000A8890 nppiLUT_Linear_16u_C4IR
        583  246 000A8950 nppiLUT_Linear_16u_C4IR_Ctx
        584  247 000A89C0 nppiLUT_Linear_16u_C4R
        585  248 000A8B80 nppiLUT_Linear_16u_C4R_Ctx
        586  249 000A8D30 nppiLUT_Linear_32f_AC4IR
        587  24A 000A8DF0 nppiLUT_Linear_32f_AC4IR_Ctx
        588  24B 000A8E60 nppiLUT_Linear_32f_AC4R
        589  24C 000A9000 nppiLUT_Linear_32f_AC4R_Ctx
        590  24D 000A9190 nppiLUT_Linear_32f_C1IR
        591  24E 000A9250 nppiLUT_Linear_32f_C1IR_Ctx
        592  24F 000A92C0 nppiLUT_Linear_32f_C1R
        593  250 000A9430 nppiLUT_Linear_32f_C1R_Ctx
        594  251 000A9590 nppiLUT_Linear_32f_C3IR
        595  252 000A9650 nppiLUT_Linear_32f_C3IR_Ctx
        596  253 000A96C0 nppiLUT_Linear_32f_C3R
        597  254 000A9860 nppiLUT_Linear_32f_C3R_Ctx
        598  255 000A99F0 nppiLUT_Linear_32f_C4IR
        599  256 000A9AB0 nppiLUT_Linear_32f_C4IR_Ctx
        600  257 000A9B20 nppiLUT_Linear_32f_C4R
        601  258 000A9CE0 nppiLUT_Linear_32f_C4R_Ctx
        602  259 000A9E90 nppiLUT_Linear_8u_AC4IR
        603  25A 000A9F50 nppiLUT_Linear_8u_AC4IR_Ctx
        604  25B 000A9FC0 nppiLUT_Linear_8u_AC4R
        605  25C 000AA160 nppiLUT_Linear_8u_AC4R_Ctx
        606  25D 000AA2F0 nppiLUT_Linear_8u_C1IR
        607  25E 000AA3B0 nppiLUT_Linear_8u_C1IR_Ctx
        608  25F 000AA420 nppiLUT_Linear_8u_C1R
        609  260 000AA590 nppiLUT_Linear_8u_C1R_Ctx
        610  261 000AA6F0 nppiLUT_Linear_8u_C3IR
        611  262 000AA7B0 nppiLUT_Linear_8u_C3IR_Ctx
        612  263 000AA820 nppiLUT_Linear_8u_C3R
        613  264 000AA9C0 nppiLUT_Linear_8u_C3R_Ctx
        614  265 000AAB50 nppiLUT_Linear_8u_C4IR
        615  266 000AAC10 nppiLUT_Linear_8u_C4IR_Ctx
        616  267 000AAC80 nppiLUT_Linear_8u_C4R
        617  268 000AAE40 nppiLUT_Linear_8u_C4R_Ctx
        618  269 000AAFF0 nppiLUT_Trilinear_8u_AC4IR
        619  26A 000AB560 nppiLUT_Trilinear_8u_AC4IR_Ctx
        620  26B 000ABAE0 nppiLUT_Trilinear_8u_AC4R
        621  26C 000AC0A0 nppiLUT_Trilinear_8u_AC4R_Ctx
        622  26D 000AC660 nppiLUT_Trilinear_8u_C4R
        623  26E 000ACC20 nppiLUT_Trilinear_8u_C4R_Ctx
        624  26F 00038C90 nppiLUVToRGB_8u_AC4R
        625  270 00038D50 nppiLUVToRGB_8u_AC4R_Ctx
        626  271 00038DC0 nppiLUVToRGB_8u_C3R
        627  272 00038E80 nppiLUVToRGB_8u_C3R_Ctx
        628  273 00038EF0 nppiLabToBGR_8u_C3R
        629  274 00038FB0 nppiLabToBGR_8u_C3R_Ctx
        630  275 00039020 nppiNV12ToBGR_709HDTV_8u_P2C3R
        631  276 000390F0 nppiNV12ToBGR_709HDTV_8u_P2C3R_Ctx
        632  277 00039170 nppiNV12ToBGR_8u_P2C3R
        633  278 00039240 nppiNV12ToBGR_8u_P2C3R_Ctx
        634  279 000392C0 nppiNV12ToRGB_709HDTV_8u_P2C3R
        635  27A 00039390 nppiNV12ToRGB_709HDTV_8u_P2C3R_Ctx
        636  27B 00039410 nppiNV12ToRGB_8u_P2C3R
        637  27C 000394E0 nppiNV12ToRGB_8u_P2C3R_Ctx
        638  27D 00039560 nppiNV12ToYUV420_8u_P2P3R
        639  27E 00039660 nppiNV12ToYUV420_8u_P2P3R_Ctx
        640  27F 00039710 nppiNV21ToBGR_8u_P2C4R
        641  280 000397E0 nppiNV21ToBGR_8u_P2C4R_Ctx
        642  281 00039860 nppiNV21ToRGB_8u_P2C4R
        643  282 00039930 nppiNV21ToRGB_8u_P2C4R_Ctx
        644  283 000399B0 nppiRGBToCbYCr422Gamma_8u_C3C2R
        645  284 00039AC0 nppiRGBToCbYCr422Gamma_8u_C3C2R_Ctx
        646  285 00039B90 nppiRGBToCbYCr422_8u_C3C2R
        647  286 00039C50 nppiRGBToCbYCr422_8u_C3C2R_Ctx
        648  287 00063040 nppiRGBToGray_16s_AC4C1R
        649  288 00063150 nppiRGBToGray_16s_AC4C1R_Ctx
        650  289 00063210 nppiRGBToGray_16s_C3C1R
        651  28A 00063320 nppiRGBToGray_16s_C3C1R_Ctx
        652  28B 000633E0 nppiRGBToGray_16u_AC4C1R
        653  28C 000634F0 nppiRGBToGray_16u_AC4C1R_Ctx
        654  28D 000635B0 nppiRGBToGray_16u_C3C1R
        655  28E 000636C0 nppiRGBToGray_16u_C3C1R_Ctx
        656  28F 00063780 nppiRGBToGray_32f_AC4C1R
        657  290 00063890 nppiRGBToGray_32f_AC4C1R_Ctx
        658  291 00063950 nppiRGBToGray_32f_C3C1R
        659  292 00063A60 nppiRGBToGray_32f_C3C1R_Ctx
        660  293 00063B20 nppiRGBToGray_8u_AC4C1R
        661  294 00063C30 nppiRGBToGray_8u_AC4C1R_Ctx
        662  295 00063CF0 nppiRGBToGray_8u_C3C1R
        663  296 00063E00 nppiRGBToGray_8u_C3C1R_Ctx
        664  297 00039CC0 nppiRGBToHLS_8u_AC4R
        665  298 00039D80 nppiRGBToHLS_8u_AC4R_Ctx
        666  299 00039DF0 nppiRGBToHLS_8u_C3R
        667  29A 00039EB0 nppiRGBToHLS_8u_C3R_Ctx
        668  29B 00039F20 nppiRGBToHSV_8u_AC4R
        669  29C 00039FE0 nppiRGBToHSV_8u_AC4R_Ctx
        670  29D 0003A050 nppiRGBToHSV_8u_C3R
        671  29E 0003A110 nppiRGBToHSV_8u_C3R_Ctx
        672  29F 0003A180 nppiRGBToLUV_8u_AC4R
        673  2A0 0003A240 nppiRGBToLUV_8u_AC4R_Ctx
        674  2A1 0003A2B0 nppiRGBToLUV_8u_C3R
        675  2A2 0003A370 nppiRGBToLUV_8u_C3R_Ctx
        676  2A3 0003A3E0 nppiRGBToXYZ_8u_AC4R
        677  2A4 0003A4A0 nppiRGBToXYZ_8u_AC4R_Ctx
        678  2A5 0003A510 nppiRGBToXYZ_8u_C3R
        679  2A6 0003A5D0 nppiRGBToXYZ_8u_C3R_Ctx
        680  2A7 0003A640 nppiRGBToYCC_8u_AC4R
        681  2A8 0003A700 nppiRGBToYCC_8u_AC4R_Ctx
        682  2A9 0003A770 nppiRGBToYCC_8u_C3R
        683  2AA 0003A830 nppiRGBToYCC_8u_C3R_Ctx
        684  2AB 0003A8A0 nppiRGBToYCbCr411_8u_AC4P3R
        685  2AC 0003A9C0 nppiRGBToYCbCr411_8u_AC4P3R_Ctx
        686  2AD 0003AA90 nppiRGBToYCbCr411_8u_C3P3R
        687  2AE 0003ABB0 nppiRGBToYCbCr411_8u_C3P3R_Ctx
        688  2AF 0003AC80 nppiRGBToYCbCr411_JPEG_8u_C3P3R
        689  2B0 0003ADA0 nppiRGBToYCbCr411_JPEG_8u_C3P3R_Ctx
        690  2B1 0003AE70 nppiRGBToYCbCr411_JPEG_8u_P3R
        691  2B2 0003AF90 nppiRGBToYCbCr411_JPEG_8u_P3R_Ctx
        692  2B3 0003B070 nppiRGBToYCbCr420_8u_C3P3R
        693  2B4 0003B190 nppiRGBToYCbCr420_8u_C3P3R_Ctx
        694  2B5 0003B260 nppiRGBToYCbCr420_JPEG_8u_C3P3R
        695  2B6 0003B380 nppiRGBToYCbCr420_JPEG_8u_C3P3R_Ctx
        696  2B7 0003B450 nppiRGBToYCbCr420_JPEG_8u_P3R
        697  2B8 0003B570 nppiRGBToYCbCr420_JPEG_8u_P3R_Ctx
        698  2B9 0003B650 nppiRGBToYCbCr422_8u_C3C2R
        699  2BA 0003B710 nppiRGBToYCbCr422_8u_C3C2R_Ctx
        700  2BB 0003B780 nppiRGBToYCbCr422_8u_C3P3R
        701  2BC 0003B8A0 nppiRGBToYCbCr422_8u_C3P3R_Ctx
        702  2BD 0003B970 nppiRGBToYCbCr422_8u_P3C2R
        703  2BE 0003BA80 nppiRGBToYCbCr422_8u_P3C2R_Ctx
        704  2BF 0003BB40 nppiRGBToYCbCr422_JPEG_8u_C3P3R
        705  2C0 0003BC60 nppiRGBToYCbCr422_JPEG_8u_C3P3R_Ctx
        706  2C1 0003BD30 nppiRGBToYCbCr422_JPEG_8u_P3R
        707  2C2 0003BE50 nppiRGBToYCbCr422_JPEG_8u_P3R_Ctx
        708  2C3 0003BF30 nppiRGBToYCbCr444_JPEG_8u_C3P3R
        709  2C4 0003C040 nppiRGBToYCbCr444_JPEG_8u_C3P3R_Ctx
        710  2C5 0003C110 nppiRGBToYCbCr444_JPEG_8u_P3R
        711  2C6 0003C220 nppiRGBToYCbCr444_JPEG_8u_P3R_Ctx
        712  2C7 0003C2F0 nppiRGBToYCbCr_8u_AC4P3R
        713  2C8 0003C400 nppiRGBToYCbCr_8u_AC4P3R_Ctx
        714  2C9 0003C4D0 nppiRGBToYCbCr_8u_AC4R
        715  2CA 0003C590 nppiRGBToYCbCr_8u_AC4R_Ctx
        716  2CB 0003C600 nppiRGBToYCbCr_8u_C3P3R
        717  2CC 0003C710 nppiRGBToYCbCr_8u_C3P3R_Ctx
        718  2CD 0003C7E0 nppiRGBToYCbCr_8u_C3R
        719  2CE 0003C8A0 nppiRGBToYCbCr_8u_C3R_Ctx
        720  2CF 0003C910 nppiRGBToYCbCr_8u_P3R
        721  2D0 0003CA20 nppiRGBToYCbCr_8u_P3R_Ctx
        722  2D1 0003CAF0 nppiRGBToYCrCb420_8u_AC4P3R
        723  2D2 0003CC10 nppiRGBToYCrCb420_8u_AC4P3R_Ctx
        724  2D3 0003CCE0 nppiRGBToYCrCb422_8u_C3C2R
        725  2D4 0003CDA0 nppiRGBToYCrCb422_8u_C3C2R_Ctx
        726  2D5 0003CE10 nppiRGBToYCrCb422_8u_P3C2R
        727  2D6 0003CF20 nppiRGBToYCrCb422_8u_P3C2R_Ctx
        728  2D7 0003CFE0 nppiRGBToYUV420_8u_C3P3R
        729  2D8 0003D100 nppiRGBToYUV420_8u_C3P3R_Ctx
        730  2D9 0003D1D0 nppiRGBToYUV420_8u_P3R
        731  2DA 0003D2F0 nppiRGBToYUV420_8u_P3R_Ctx
        732  2DB 0003D3D0 nppiRGBToYUV422_8u_C3C2R
        733  2DC 0003D490 nppiRGBToYUV422_8u_C3C2R_Ctx
        734  2DD 0003D500 nppiRGBToYUV422_8u_C3P3R
        735  2DE 0003D620 nppiRGBToYUV422_8u_C3P3R_Ctx
        736  2DF 0003D6F0 nppiRGBToYUV422_8u_P3R
        737  2E0 0003D810 nppiRGBToYUV422_8u_P3R_Ctx
        738  2E1 0003D8F0 nppiRGBToYUV_8u_AC4P4R
        739  2E2 0003DA00 nppiRGBToYUV_8u_AC4P4R_Ctx
        740  2E3 0003DAD0 nppiRGBToYUV_8u_AC4R
        741  2E4 0003DB90 nppiRGBToYUV_8u_AC4R_Ctx
        742  2E5 0003DC00 nppiRGBToYUV_8u_C3P3R
        743  2E6 0003DD10 nppiRGBToYUV_8u_C3P3R_Ctx
        744  2E7 0003DDE0 nppiRGBToYUV_8u_C3R
        745  2E8 0003DEA0 nppiRGBToYUV_8u_C3R_Ctx
        746  2E9 0003DF10 nppiRGBToYUV_8u_P3R
        747  2EA 0003E020 nppiRGBToYUV_8u_P3R_Ctx
        748  2EB 0003E0F0 nppiXYZToRGB_8u_AC4R
        749  2EC 0003E1B0 nppiXYZToRGB_8u_AC4R_Ctx
        750  2ED 0003E220 nppiXYZToRGB_8u_C3R
        751  2EE 0003E2E0 nppiXYZToRGB_8u_C3R_Ctx
        752  2EF 0003E350 nppiYCCToRGB_8u_AC4R
        753  2F0 0003E410 nppiYCCToRGB_8u_AC4R_Ctx
        754  2F1 0003E480 nppiYCCToRGB_8u_C3R
        755  2F2 0003E540 nppiYCCToRGB_8u_C3R_Ctx
        756  2F3 0003E5B0 nppiYCbCr411ToBGR_8u_P3C3R
        757  2F4 0003E6C0 nppiYCbCr411ToBGR_8u_P3C3R_Ctx
        758  2F5 0003E790 nppiYCbCr411ToBGR_8u_P3C4R
        759  2F6 0003E8B0 nppiYCbCr411ToBGR_8u_P3C4R_Ctx
        760  2F7 0003E990 nppiYCbCr411ToBGR_JPEG_8u_P3C3R
        761  2F8 0003EAA0 nppiYCbCr411ToBGR_JPEG_8u_P3C3R_Ctx
        762  2F9 0003EB70 nppiYCbCr411ToBGR_JPEG_8u_P3R
        763  2FA 0003EC90 nppiYCbCr411ToBGR_JPEG_8u_P3R_Ctx
        764  2FB 0003ED70 nppiYCbCr411ToRGB_8u_P3C3R
        765  2FC 0003EE80 nppiYCbCr411ToRGB_8u_P3C3R_Ctx
        766  2FD 0003EF50 nppiYCbCr411ToRGB_8u_P3C4R
        767  2FE 0003F070 nppiYCbCr411ToRGB_8u_P3C4R_Ctx
        768  2FF 0003F150 nppiYCbCr411ToRGB_JPEG_8u_P3C3R
        769  300 0003F260 nppiYCbCr411ToRGB_JPEG_8u_P3C3R_Ctx
        770  301 0003F330 nppiYCbCr411ToRGB_JPEG_8u_P3R
        771  302 0003F450 nppiYCbCr411ToRGB_JPEG_8u_P3R_Ctx
        772  303 00054F40 nppiYCbCr411ToYCbCr420_8u_P2P3R
        773  304 00055070 nppiYCbCr411ToYCbCr420_8u_P2P3R_Ctx
        774  305 00055150 nppiYCbCr411ToYCbCr420_8u_P3P2R
        775  306 00055270 nppiYCbCr411ToYCbCr420_8u_P3P2R_Ctx
        776  307 00055350 nppiYCbCr411ToYCbCr420_8u_P3R
        777  308 00055480 nppiYCbCr411ToYCbCr420_8u_P3R_Ctx
        778  309 00055560 nppiYCbCr411ToYCbCr422_8u_P2C2R
        779  30A 00055680 nppiYCbCr411ToYCbCr422_8u_P2C2R_Ctx
        780  30B 00055750 nppiYCbCr411ToYCbCr422_8u_P2P3R
        781  30C 00055880 nppiYCbCr411ToYCbCr422_8u_P2P3R_Ctx
        782  30D 00055960 nppiYCbCr411ToYCbCr422_8u_P3C2R
        783  30E 00055A70 nppiYCbCr411ToYCbCr422_8u_P3C2R_Ctx
        784  30F 00055B40 nppiYCbCr411ToYCbCr422_8u_P3R
        785  310 00055C70 nppiYCbCr411ToYCbCr422_8u_P3R_Ctx
        786  311 00055D50 nppiYCbCr411ToYCrCb420_8u_P2P3R
        787  312 00055E80 nppiYCbCr411ToYCrCb420_8u_P2P3R_Ctx
        788  313 00055F60 nppiYCbCr411ToYCrCb422_8u_P3C2R
        789  314 00056070 nppiYCbCr411ToYCrCb422_8u_P3C2R_Ctx
        790  315 00056140 nppiYCbCr411ToYCrCb422_8u_P3R
        791  316 00056270 nppiYCbCr411ToYCrCb422_8u_P3R_Ctx
        792  317 00056350 nppiYCbCr411_8u_P2P3R
        793  318 00056480 nppiYCbCr411_8u_P2P3R_Ctx
        794  319 00056560 nppiYCbCr411_8u_P3P2R
        795  31A 00056680 nppiYCbCr411_8u_P3P2R_Ctx
        796  31B 0003F530 nppiYCbCr420ToBGRBatch_8u_P3C3R
        797  31C 0003F600 nppiYCbCr420ToBGRBatch_8u_P3C3R_Advanced
        798  31D 0003F6D0 nppiYCbCr420ToBGRBatch_8u_P3C3R_Advanced_Ctx
        799  31E 0003F760 nppiYCbCr420ToBGRBatch_8u_P3C3R_Ctx
        800  31F 0003F7F0 nppiYCbCr420ToBGR_709CSC_8u_P3C3R
        801  320 0003F900 nppiYCbCr420ToBGR_709CSC_8u_P3C3R_Ctx
        802  321 0003F9D0 nppiYCbCr420ToBGR_709HDTV_8u_P3C4R
        803  322 0003FAF0 nppiYCbCr420ToBGR_709HDTV_8u_P3C4R_Ctx
        804  323 0003FBD0 nppiYCbCr420ToBGR_8u_P3C3R
        805  324 0003FCE0 nppiYCbCr420ToBGR_8u_P3C3R_Ctx
        806  325 0003FDB0 nppiYCbCr420ToBGR_8u_P3C4R
        807  326 0003FED0 nppiYCbCr420ToBGR_8u_P3C4R_Ctx
        808  327 0003FFB0 nppiYCbCr420ToBGR_JPEG_8u_P3C3R
        809  328 000400C0 nppiYCbCr420ToBGR_JPEG_8u_P3C3R_Ctx
        810  329 00040190 nppiYCbCr420ToBGR_JPEG_8u_P3R
        811  32A 000402B0 nppiYCbCr420ToBGR_JPEG_8u_P3R_Ctx
        812  32B 00056760 nppiYCbCr420ToCbYCr422_8u_P2C2R
        813  32C 00056880 nppiYCbCr420ToCbYCr422_8u_P2C2R_Ctx
        814  32D 00040390 nppiYCbCr420ToRGBBatch_8u_P3C3R
        815  32E 00040460 nppiYCbCr420ToRGBBatch_8u_P3C3R_Advanced
        816  32F 00040530 nppiYCbCr420ToRGBBatch_8u_P3C3R_Advanced_Ctx
        817  330 000405C0 nppiYCbCr420ToRGBBatch_8u_P3C3R_Ctx
        818  331 00040650 nppiYCbCr420ToRGB_8u_P3C3R
        819  332 00040760 nppiYCbCr420ToRGB_8u_P3C3R_Ctx
        820  333 00040830 nppiYCbCr420ToRGB_JPEG_8u_P3C3R
        821  334 00040940 nppiYCbCr420ToRGB_JPEG_8u_P3C3R_Ctx
        822  335 00040A10 nppiYCbCr420ToRGB_JPEG_8u_P3R
        823  336 00040B30 nppiYCbCr420ToRGB_JPEG_8u_P3R_Ctx
        824  337 00056950 nppiYCbCr420ToYCbCr411_8u_P2P3R
        825  338 00056A80 nppiYCbCr420ToYCbCr411_8u_P2P3R_Ctx
        826  339 00056B60 nppiYCbCr420ToYCbCr411_8u_P3P2R
        827  33A 00056C80 nppiYCbCr420ToYCbCr411_8u_P3P2R_Ctx
        828  33B 00056D60 nppiYCbCr420ToYCbCr422_8u_P2C2R
        829  33C 00056E80 nppiYCbCr420ToYCbCr422_8u_P2C2R_Ctx
        830  33D 00056F50 nppiYCbCr420ToYCbCr422_8u_P2P3R
        831  33E 00057080 nppiYCbCr420ToYCbCr422_8u_P2P3R_Ctx
        832  33F 00057160 nppiYCbCr420ToYCbCr422_8u_P3R
        833  340 00057290 nppiYCbCr420ToYCbCr422_8u_P3R_Ctx
        834  341 00057370 nppiYCbCr420ToYCrCb420_8u_P2P3R
        835  342 000574A0 nppiYCbCr420ToYCrCb420_8u_P2P3R_Ctx
        836  343 00057580 nppiYCbCr420_8u_P2P3R
        837  344 000576B0 nppiYCbCr420_8u_P2P3R_Ctx
        838  345 00057790 nppiYCbCr420_8u_P3P2R
        839  346 000578B0 nppiYCbCr420_8u_P3P2R_Ctx
        840  347 00040C10 nppiYCbCr422ToBGRBatch_8u_P3C3R
        841  348 00040CE0 nppiYCbCr422ToBGRBatch_8u_P3C3R_Advanced
        842  349 00040DB0 nppiYCbCr422ToBGRBatch_8u_P3C3R_Advanced_Ctx
        843  34A 00040E40 nppiYCbCr422ToBGRBatch_8u_P3C3R_Ctx
        844  34B 00040ED0 nppiYCbCr422ToBGR_8u_C2C3R
        845  34C 00040F90 nppiYCbCr422ToBGR_8u_C2C3R_Ctx
        846  34D 00041000 nppiYCbCr422ToBGR_8u_C2C4R
        847  34E 000410D0 nppiYCbCr422ToBGR_8u_C2C4R_Ctx
        848  34F 00041150 nppiYCbCr422ToBGR_8u_P3C3R
        849  350 00041260 nppiYCbCr422ToBGR_8u_P3C3R_Ctx
        850  351 00041330 nppiYCbCr422ToBGR_JPEG_8u_P3C3R
        851  352 00041440 nppiYCbCr422ToBGR_JPEG_8u_P3C3R_Ctx
        852  353 00041510 nppiYCbCr422ToBGR_JPEG_8u_P3R
        853  354 00041630 nppiYCbCr422ToBGR_JPEG_8u_P3R_Ctx
        854  355 00057990 nppiYCbCr422ToCbYCr422_8u_C2R
        855  356 00057A90 nppiYCbCr422ToCbYCr422_8u_C2R_Ctx
        856  357 00041710 nppiYCbCr422ToRGBBatch_8u_P3C3R
        857  358 000417E0 nppiYCbCr422ToRGBBatch_8u_P3C3R_Advanced
        858  359 000418B0 nppiYCbCr422ToRGBBatch_8u_P3C3R_Advanced_Ctx
        859  35A 00041940 nppiYCbCr422ToRGBBatch_8u_P3C3R_Ctx
        860  35B 000419D0 nppiYCbCr422ToRGB_8u_C2C3R
        861  35C 00041A90 nppiYCbCr422ToRGB_8u_C2C3R_Ctx
        862  35D 00041B00 nppiYCbCr422ToRGB_8u_C2P3R
        863  35E 00041C10 nppiYCbCr422ToRGB_8u_C2P3R_Ctx
        864  35F 00041CE0 nppiYCbCr422ToRGB_8u_P3C3R
        865  360 00041DF0 nppiYCbCr422ToRGB_8u_P3C3R_Ctx
        866  361 00041EC0 nppiYCbCr422ToRGB_JPEG_8u_P3C3R
        867  362 00041FD0 nppiYCbCr422ToRGB_JPEG_8u_P3C3R_Ctx
        868  363 000420A0 nppiYCbCr422ToRGB_JPEG_8u_P3R
        869  364 000421C0 nppiYCbCr422ToRGB_JPEG_8u_P3R_Ctx
        870  365 00057B50 nppiYCbCr422ToYCbCr411_8u_C2P2R
        871  366 00057C70 nppiYCbCr422ToYCbCr411_8u_C2P2R_Ctx
        872  367 00057D40 nppiYCbCr422ToYCbCr411_8u_C2P3R
        873  368 00057E60 nppiYCbCr422ToYCbCr411_8u_C2P3R_Ctx
        874  369 00057F30 nppiYCbCr422ToYCbCr411_8u_P3P2R
        875  36A 00058050 nppiYCbCr422ToYCbCr411_8u_P3P2R_Ctx
        876  36B 00058130 nppiYCbCr422ToYCbCr411_8u_P3R
        877  36C 00058260 nppiYCbCr422ToYCbCr411_8u_P3R_Ctx
        878  36D 00058340 nppiYCbCr422ToYCbCr420_8u_C2P2R
        879  36E 00058460 nppiYCbCr422ToYCbCr420_8u_C2P2R_Ctx
        880  36F 00058530 nppiYCbCr422ToYCbCr420_8u_C2P3R
        881  370 00058650 nppiYCbCr422ToYCbCr420_8u_C2P3R_Ctx
        882  371 00058720 nppiYCbCr422ToYCbCr420_8u_P3P2R
        883  372 00058840 nppiYCbCr422ToYCbCr420_8u_P3P2R_Ctx
        884  373 00058920 nppiYCbCr422ToYCbCr420_8u_P3R
        885  374 00058A50 nppiYCbCr422ToYCbCr420_8u_P3R_Ctx
        886  375 00058B30 nppiYCbCr422ToYCrCb420_8u_C2P3R
        887  376 00058C50 nppiYCbCr422ToYCrCb420_8u_C2P3R_Ctx
        888  377 00058D20 nppiYCbCr422ToYCrCb422_8u_C2R
        889  378 00058E20 nppiYCbCr422ToYCrCb422_8u_C2R_Ctx
        890  379 00058EE0 nppiYCbCr422ToYCrCb422_8u_P3C2R
        891  37A 00058FF0 nppiYCbCr422ToYCrCb422_8u_P3C2R_Ctx
        892  37B 000590C0 nppiYCbCr422_8u_C2P3R
        893  37C 000591E0 nppiYCbCr422_8u_C2P3R_Ctx
        894  37D 000592B0 nppiYCbCr422_8u_P3C2R
        895  37E 000593C0 nppiYCbCr422_8u_P3C2R_Ctx
        896  37F 000422A0 nppiYCbCr444ToBGR_JPEG_8u_P3C3R
        897  380 000423B0 nppiYCbCr444ToBGR_JPEG_8u_P3C3R_Ctx
        898  381 00042470 nppiYCbCr444ToBGR_JPEG_8u_P3R
        899  382 00042580 nppiYCbCr444ToBGR_JPEG_8u_P3R_Ctx
        900  383 00042650 nppiYCbCr444ToRGB_JPEG_8u_P3C3R
        901  384 00042760 nppiYCbCr444ToRGB_JPEG_8u_P3C3R_Ctx
        902  385 00042820 nppiYCbCr444ToRGB_JPEG_8u_P3R
        903  386 00042930 nppiYCbCr444ToRGB_JPEG_8u_P3R_Ctx
        904  387 00042A00 nppiYCbCrToBGRBatch_8u_C3R
        905  388 00042B60 nppiYCbCrToBGRBatch_8u_C3R_Advanced
        906  389 00042CC0 nppiYCbCrToBGRBatch_8u_C3R_Advanced_Ctx
        907  38A 00042E10 nppiYCbCrToBGRBatch_8u_C3R_Ctx
        908  38B 00042F60 nppiYCbCrToBGRBatch_8u_P3C3R
        909  38C 00043030 nppiYCbCrToBGRBatch_8u_P3C3R_Advanced
        910  38D 00043100 nppiYCbCrToBGRBatch_8u_P3C3R_Advanced_Ctx
        911  38E 00043190 nppiYCbCrToBGRBatch_8u_P3C3R_Ctx
        912  38F 00043220 nppiYCbCrToBGR_709CSC_8u_P3C3R
        913  390 00043330 nppiYCbCrToBGR_709CSC_8u_P3C3R_Ctx
        914  391 000433F0 nppiYCbCrToBGR_709CSC_8u_P3C4R
        915  392 00043510 nppiYCbCrToBGR_709CSC_8u_P3C4R_Ctx
        916  393 000435E0 nppiYCbCrToBGR_8u_P3C3R
        917  394 000436F0 nppiYCbCrToBGR_8u_P3C3R_Ctx
        918  395 000437B0 nppiYCbCrToBGR_8u_P3C4R
        919  396 000438D0 nppiYCbCrToBGR_8u_P3C4R_Ctx
        920  397 000439A0 nppiYCbCrToRGBBatch_8u_C3R
        921  398 00043B00 nppiYCbCrToRGBBatch_8u_C3R_Advanced
        922  399 00043C60 nppiYCbCrToRGBBatch_8u_C3R_Advanced_Ctx
        923  39A 00043C60 nppiYCbCrToRGBBatch_8u_C3R_Ctx
        924  39B 00043DB0 nppiYCbCrToRGBBatch_8u_P3C3R
        925  39C 00043E80 nppiYCbCrToRGBBatch_8u_P3C3R_Advanced
        926  39D 00043F50 nppiYCbCrToRGBBatch_8u_P3C3R_Advanced_Ctx
        927  39E 00043FE0 nppiYCbCrToRGBBatch_8u_P3C3R_Ctx
        928  39F 00044070 nppiYCbCrToRGB_8u_AC4R
        929  3A0 00044130 nppiYCbCrToRGB_8u_AC4R_Ctx
        930  3A1 000441A0 nppiYCbCrToRGB_8u_C3R
        931  3A2 00044260 nppiYCbCrToRGB_8u_C3R_Ctx
        932  3A3 000442D0 nppiYCbCrToRGB_8u_P3C3R
        933  3A4 000443E0 nppiYCbCrToRGB_8u_P3C3R_Ctx
        934  3A5 000444A0 nppiYCbCrToRGB_8u_P3C4R
        935  3A6 000445C0 nppiYCbCrToRGB_8u_P3C4R_Ctx
        936  3A7 00044690 nppiYCbCrToRGB_8u_P3R
        937  3A8 000447A0 nppiYCbCrToRGB_8u_P3R_Ctx
        938  3A9 00059490 nppiYCrCb420ToCbYCr422_8u_P3C2R
        939  3AA 000595A0 nppiYCrCb420ToCbYCr422_8u_P3C2R_Ctx
        940  3AB 00044870 nppiYCrCb420ToRGB_8u_P3C4R
        941  3AC 00044990 nppiYCrCb420ToRGB_8u_P3C4R_Ctx
        942  3AD 00059670 nppiYCrCb420ToYCbCr411_8u_P3P2R
        943  3AE 00059790 nppiYCrCb420ToYCbCr411_8u_P3P2R_Ctx
        944  3AF 00059870 nppiYCrCb420ToYCbCr420_8u_P3P2R
        945  3B0 00059990 nppiYCrCb420ToYCbCr420_8u_P3P2R_Ctx
        946  3B1 00059A70 nppiYCrCb420ToYCbCr422_8u_P3C2R
        947  3B2 00059B80 nppiYCrCb420ToYCbCr422_8u_P3C2R_Ctx
        948  3B3 00059C50 nppiYCrCb420ToYCbCr422_8u_P3R
        949  3B4 00059D80 nppiYCrCb420ToYCbCr422_8u_P3R_Ctx
        950  3B5 00044A70 nppiYCrCb422ToRGB_8u_C2C3R
        951  3B6 00044B30 nppiYCrCb422ToRGB_8u_C2C3R_Ctx
        952  3B7 00044BA0 nppiYCrCb422ToRGB_8u_C2P3R
        953  3B8 00044CB0 nppiYCrCb422ToRGB_8u_C2P3R_Ctx
        954  3B9 00059E60 nppiYCrCb422ToYCbCr411_8u_C2P3R
        955  3BA 00059F80 nppiYCrCb422ToYCbCr411_8u_C2P3R_Ctx
        956  3BB 0005A050 nppiYCrCb422ToYCbCr420_8u_C2P3R
        957  3BC 0005A170 nppiYCrCb422ToYCbCr420_8u_C2P3R_Ctx
        958  3BD 0005A240 nppiYCrCb422ToYCbCr422_8u_C2P3R
        959  3BE 0005A360 nppiYCrCb422ToYCbCr422_8u_C2P3R_Ctx
        960  3BF 00044D80 nppiYUV420ToBGRBatch_8u_P3C3R
        961  3C0 00044E50 nppiYUV420ToBGRBatch_8u_P3C3R_Advanced
        962  3C1 00044F20 nppiYUV420ToBGRBatch_8u_P3C3R_Advanced_Ctx
        963  3C2 00044FB0 nppiYUV420ToBGRBatch_8u_P3C3R_Ctx
        964  3C3 00045040 nppiYUV420ToBGR_8u_P3C3R
        965  3C4 00045150 nppiYUV420ToBGR_8u_P3C3R_Ctx
        966  3C5 00045220 nppiYUV420ToBGR_8u_P3C4R
        967  3C6 00045300 nppiYUV420ToBGR_8u_P3C4R_Ctx
        968  3C7 000453A0 nppiYUV420ToRGBBatch_8u_P3C3R
        969  3C8 00045470 nppiYUV420ToRGBBatch_8u_P3C3R_Advanced
        970  3C9 00045540 nppiYUV420ToRGBBatch_8u_P3C3R_Advanced_Ctx
        971  3CA 000455D0 nppiYUV420ToRGBBatch_8u_P3C3R_Ctx
        972  3CB 00045660 nppiYUV420ToRGB_8u_P3AC4R
        973  3CC 00045770 nppiYUV420ToRGB_8u_P3AC4R_Ctx
        974  3CD 00045840 nppiYUV420ToRGB_8u_P3C3R
        975  3CE 00045950 nppiYUV420ToRGB_8u_P3C3R_Ctx
        976  3CF 00045A20 nppiYUV420ToRGB_8u_P3C4R
        977  3D0 00045B00 nppiYUV420ToRGB_8u_P3C4R_Ctx
        978  3D1 00045BA0 nppiYUV420ToRGB_8u_P3R
        979  3D2 00045CC0 nppiYUV420ToRGB_8u_P3R_Ctx
        980  3D3 00045DA0 nppiYUV422ToBGRBatch_8u_P3C3R
        981  3D4 00045E70 nppiYUV422ToBGRBatch_8u_P3C3R_Advanced
        982  3D5 00045F40 nppiYUV422ToBGRBatch_8u_P3C3R_Advanced_Ctx
        983  3D6 00045FD0 nppiYUV422ToBGRBatch_8u_P3C3R_Ctx
        984  3D7 00046060 nppiYUV422ToRGBBatch_8u_P3C3R
        985  3D8 00046130 nppiYUV422ToRGBBatch_8u_P3C3R_Advanced
        986  3D9 00046200 nppiYUV422ToRGBBatch_8u_P3C3R_Advanced_Ctx
        987  3DA 00046290 nppiYUV422ToRGBBatch_8u_P3C3R_Ctx
        988  3DB 00046320 nppiYUV422ToRGB_8u_C2C3R
        989  3DC 000463E0 nppiYUV422ToRGB_8u_C2C3R_Ctx
        990  3DD 00046450 nppiYUV422ToRGB_8u_P3AC4R
        991  3DE 00046560 nppiYUV422ToRGB_8u_P3AC4R_Ctx
        992  3DF 00046630 nppiYUV422ToRGB_8u_P3C3R
        993  3E0 00046740 nppiYUV422ToRGB_8u_P3C3R_Ctx
        994  3E1 00046810 nppiYUV422ToRGB_8u_P3R
        995  3E2 00046930 nppiYUV422ToRGB_8u_P3R_Ctx
        996  3E3 00046A10 nppiYUVToBGRBatch_8u_C3R
        997  3E4 00046B70 nppiYUVToBGRBatch_8u_C3R_Advanced
        998  3E5 00046CD0 nppiYUVToBGRBatch_8u_C3R_Advanced_Ctx
        999  3E6 00046E20 nppiYUVToBGRBatch_8u_C3R_Ctx
       1000  3E7 00046F70 nppiYUVToBGRBatch_8u_P3C3R
       1001  3E8 00047040 nppiYUVToBGRBatch_8u_P3C3R_Advanced
       1002  3E9 00047110 nppiYUVToBGRBatch_8u_P3C3R_Advanced_Ctx
       1003  3EA 000471A0 nppiYUVToBGRBatch_8u_P3C3R_Ctx
       1004  3EB 00047230 nppiYUVToBGR_8u_AC4R
       1005  3EC 000472F0 nppiYUVToBGR_8u_AC4R_Ctx
       1006  3ED 00047360 nppiYUVToBGR_8u_C3R
       1007  3EE 00047420 nppiYUVToBGR_8u_C3R_Ctx
       1008  3EF 00047490 nppiYUVToBGR_8u_P3C3R
       1009  3F0 000475A0 nppiYUVToBGR_8u_P3C3R_Ctx
       1010  3F1 00047660 nppiYUVToBGR_8u_P3R
       1011  3F2 00047770 nppiYUVToBGR_8u_P3R_Ctx
       1012  3F3 00047840 nppiYUVToRGBBatch_8u_C3R
       1013  3F4 000479A0 nppiYUVToRGBBatch_8u_C3R_Advanced
       1014  3F5 00047B00 nppiYUVToRGBBatch_8u_C3R_Advanced_Ctx
       1015  3F6 00047C50 nppiYUVToRGBBatch_8u_C3R_Ctx
       1016  3F7 00047DA0 nppiYUVToRGBBatch_8u_P3C3R
       1017  3F8 00047E70 nppiYUVToRGBBatch_8u_P3C3R_Advanced
       1018  3F9 00047F40 nppiYUVToRGBBatch_8u_P3C3R_Advanced_Ctx
       1019  3FA 00047FD0 nppiYUVToRGBBatch_8u_P3C3R_Ctx
       1020  3FB 00048060 nppiYUVToRGB_8u_AC4R
       1021  3FC 00048120 nppiYUVToRGB_8u_AC4R_Ctx
       1022  3FD 00048190 nppiYUVToRGB_8u_C3R
       1023  3FE 00048250 nppiYUVToRGB_8u_C3R_Ctx
       1024  3FF 000482C0 nppiYUVToRGB_8u_P3C3R
       1025  400 000483D0 nppiYUVToRGB_8u_P3C3R_Ctx
       1026  401 00048490 nppiYUVToRGB_8u_P3R
       1027  402 000485A0 nppiYUVToRGB_8u_P3R_Ctx

  Summary

        9000 .data
        1000 .nvFatBi
      2E4000 .nv_fatb
       10000 .pdata
       52000 .rdata
        4000 .reloc
        7000 .rsrc
       DF000 .text
        1000 .tls
