Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\nppidei64_80.dll

File Type: DLL

  Section contains the following exports for nppidei64_80.dll

    00000000 characteristics
    5874EDE2 time date stamp Tue Jan 10 23:21:22 2017
        0.00 version
           1 ordinal base
         696 number of functions
         696 number of names

    ordinal hint RVA      name

          1    0 00192F50 NvOptimusEnablementCuda
          2    1 00044850 nppiConvert_16s16u_C1Rs
          3    2 000437E0 nppiConvert_16s32f_AC4R
          4    3 000444E0 nppiConvert_16s32f_C1R
          5    4 00043600 nppiConvert_16s32f_C3R
          6    5 000436F0 nppiConvert_16s32f_C4R
          7    6 00043510 nppiConvert_16s32s_AC4R
          8    7 00044430 nppiConvert_16s32s_C1R
          9    8 00043330 nppiConvert_16s32s_C3R
         10    9 00043420 nppiConvert_16s32s_C4R
         11    A 00044900 nppiConvert_16s32u_C1Rs
         12    B 00045ED0 nppiConvert_16s8s_C1RSfs
         13    C 00045280 nppiConvert_16s8u_AC4R
         14    D 00044FF0 nppiConvert_16s8u_C1R
         15    E 000450A0 nppiConvert_16s8u_C3R
         16    F 00045190 nppiConvert_16s8u_C4R
         17   10 00046100 nppiConvert_16u16s_C1RSfs
         18   11 00043240 nppiConvert_16u32f_AC4R
         19   12 00044380 nppiConvert_16u32f_C1R
         20   13 00043060 nppiConvert_16u32f_C3R
         21   14 00043150 nppiConvert_16u32f_C4R
         22   15 00042F70 nppiConvert_16u32s_AC4R
         23   16 000442D0 nppiConvert_16u32s_C1R
         24   17 00042D90 nppiConvert_16u32s_C3R
         25   18 00042E80 nppiConvert_16u32s_C4R
         26   19 000449B0 nppiConvert_16u32u_C1R
         27   1A 00045CA0 nppiConvert_16u8s_C1RSfs
         28   1B 00044F00 nppiConvert_16u8u_AC4R
         29   1C 00044C70 nppiConvert_16u8u_C1R
         30   1D 00044D20 nppiConvert_16u8u_C3R
         31   1E 00044E10 nppiConvert_16u8u_C4R
         32   1F 00043BA0 nppiConvert_32f16s_AC4R
         33   20 00047A60 nppiConvert_32f16s_C1R
         34   21 000481E0 nppiConvert_32f16s_C1RSfs
         35   22 00047B40 nppiConvert_32f16s_C3R
         36   23 00043AD0 nppiConvert_32f16s_C4R
         37   24 000439A0 nppiConvert_32f16u_AC4R
         38   25 000478B0 nppiConvert_32f16u_C1R
         39   26 00047FF0 nppiConvert_32f16u_C1RSfs
         40   27 00047990 nppiConvert_32f16u_C3R
         41   28 000438D0 nppiConvert_32f16u_C4R
         42   29 000485C0 nppiConvert_32f32s_C1RSfs
         43   2A 000483D0 nppiConvert_32f32u_C1RSfs
         44   2B 00047780 nppiConvert_32f8s_AC4R
         45   2C 00047500 nppiConvert_32f8s_C1R
         46   2D 00047E00 nppiConvert_32f8s_C1RSfs
         47   2E 000475E0 nppiConvert_32f8s_C3R
         48   2F 000476B0 nppiConvert_32f8s_C4R
         49   30 000473D0 nppiConvert_32f8u_AC4R
         50   31 00047150 nppiConvert_32f8u_C1R
         51   32 00047C10 nppiConvert_32f8u_C1RSfs
         52   33 00047230 nppiConvert_32f8u_C3R
         53   34 00047300 nppiConvert_32f8u_C4R
         54   35 00046F40 nppiConvert_32s16s_C1RSfs
         55   36 00046D30 nppiConvert_32s16u_C1RSfs
         56   37 00044B10 nppiConvert_32s32f_C1R
         57   38 00044A60 nppiConvert_32s32u_C1Rs
         58   39 00045980 nppiConvert_32s8s_AC4R
         59   3A 000456F0 nppiConvert_32s8s_C1R
         60   3B 000457A0 nppiConvert_32s8s_C3R
         61   3C 00045890 nppiConvert_32s8s_C4R
         62   3D 00045600 nppiConvert_32s8u_AC4R
         63   3E 00045370 nppiConvert_32s8u_C1R
         64   3F 00045420 nppiConvert_32s8u_C3R
         65   40 00045510 nppiConvert_32s8u_C4R
         66   41 00046960 nppiConvert_32u16s_C1RSfs
         67   42 00046750 nppiConvert_32u16u_C1RSfs
         68   43 00044BC0 nppiConvert_32u32f_C1R
         69   44 00046B70 nppiConvert_32u32s_C1RSfs
         70   45 00046540 nppiConvert_32u8s_C1RSfs
         71   46 00046330 nppiConvert_32u8u_C1RSfs
         72   47 000446F0 nppiConvert_8s16s_C1R
         73   48 00044640 nppiConvert_8s16u_C1Rs
         74   49 00042CA0 nppiConvert_8s32f_AC4R
         75   4A 00044220 nppiConvert_8s32f_C1R
         76   4B 00042AC0 nppiConvert_8s32f_C3R
         77   4C 00042BB0 nppiConvert_8s32f_C4R
         78   4D 000429D0 nppiConvert_8s32s_AC4R
         79   4E 00044170 nppiConvert_8s32s_C1R
         80   4F 000427F0 nppiConvert_8s32s_C3R
         81   50 000428E0 nppiConvert_8s32s_C4R
         82   51 000447A0 nppiConvert_8s32u_C1Rs
         83   52 00044590 nppiConvert_8s8u_C1Rs
         84   53 00042160 nppiConvert_8u16s_AC4R
         85   54 00043E70 nppiConvert_8u16s_C1R
         86   55 00043F20 nppiConvert_8u16s_C3R
         87   56 00042070 nppiConvert_8u16s_C4R
         88   57 00041F80 nppiConvert_8u16u_AC4R
         89   58 00043CD0 nppiConvert_8u16u_C1R
         90   59 00043D80 nppiConvert_8u16u_C3R
         91   5A 00041E90 nppiConvert_8u16u_C4R
         92   5B 00042700 nppiConvert_8u32f_AC4R
         93   5C 000440C0 nppiConvert_8u32f_C1R
         94   5D 00042520 nppiConvert_8u32f_C3R
         95   5E 00042610 nppiConvert_8u32f_C4R
         96   5F 00042430 nppiConvert_8u32s_AC4R
         97   60 00044010 nppiConvert_8u32s_C1R
         98   61 00042250 nppiConvert_8u32s_C3R
         99   62 00042340 nppiConvert_8u32s_C4R
        100   63 00045A70 nppiConvert_8u8s_C1RSfs
        101   64 00059A70 nppiCopyConstBorder_16s_AC4R
        102   65 0005AEF0 nppiCopyConstBorder_16s_C1R
        103   66 0005B080 nppiCopyConstBorder_16s_C3R
        104   67 00059870 nppiCopyConstBorder_16s_C4R
        105   68 000597B0 nppiCopyConstBorder_16u_AC4R
        106   69 0005AB50 nppiCopyConstBorder_16u_C1R
        107   6A 0005ACE0 nppiCopyConstBorder_16u_C3R
        108   6B 000595B0 nppiCopyConstBorder_16u_C4R
        109   6C 0005A400 nppiCopyConstBorder_32f_AC4R
        110   6D 0005B420 nppiCopyConstBorder_32f_C1R
        111   6E 00059FD0 nppiCopyConstBorder_32f_C3R
        112   6F 0005A200 nppiCopyConstBorder_32f_C4R
        113   70 00059F30 nppiCopyConstBorder_32s_AC4R
        114   71 0005B290 nppiCopyConstBorder_32s_C1R
        115   72 00059B30 nppiCopyConstBorder_32s_C3R
        116   73 00059D40 nppiCopyConstBorder_32s_C4R
        117   74 0005A990 nppiCopyConstBorder_8u_AC4R
        118   75 0005A4B0 nppiCopyConstBorder_8u_C1R
        119   76 0005A620 nppiCopyConstBorder_8u_C3R
        120   77 0005A7E0 nppiCopyConstBorder_8u_C4R
        121   78 00061A00 nppiCopyReplicateBorder_16s_AC4R
        122   79 00062DC0 nppiCopyReplicateBorder_16s_C1R
        123   7A 00062F20 nppiCopyReplicateBorder_16s_C3R
        124   7B 00061870 nppiCopyReplicateBorder_16s_C4R
        125   7C 000616D0 nppiCopyReplicateBorder_16u_AC4R
        126   7D 00062AD0 nppiCopyReplicateBorder_16u_C1R
        127   7E 00062C30 nppiCopyReplicateBorder_16u_C3R
        128   7F 00061540 nppiCopyReplicateBorder_16u_C4R
        129   80 00062380 nppiCopyReplicateBorder_32f_AC4R
        130   81 00063210 nppiCopyReplicateBorder_32f_C1R
        131   82 00062060 nppiCopyReplicateBorder_32f_C3R
        132   83 000621F0 nppiCopyReplicateBorder_32f_C4R
        133   84 00061EC0 nppiCopyReplicateBorder_32s_AC4R
        134   85 000630B0 nppiCopyReplicateBorder_32s_C1R
        135   86 00061BA0 nppiCopyReplicateBorder_32s_C3R
        136   87 00061D30 nppiCopyReplicateBorder_32s_C4R
        137   88 00062960 nppiCopyReplicateBorder_8u_AC4R
        138   89 00062540 nppiCopyReplicateBorder_8u_C1R
        139   8A 000626A0 nppiCopyReplicateBorder_8u_C3R
        140   8B 00062800 nppiCopyReplicateBorder_8u_C4R
        141   8C 0006EF60 nppiCopySubpix_16s_AC4R
        142   8D 0006FE30 nppiCopySubpix_16s_C1R
        143   8E 0006FF10 nppiCopySubpix_16s_C3R
        144   8F 0006EE30 nppiCopySubpix_16s_C4R
        145   90 0006ED00 nppiCopySubpix_16u_AC4R
        146   91 0006FC20 nppiCopySubpix_16u_C1R
        147   92 0006FD00 nppiCopySubpix_16u_C3R
        148   93 0006EBD0 nppiCopySubpix_16u_C4R
        149   94 0006F680 nppiCopySubpix_32f_AC4R
        150   95 00070120 nppiCopySubpix_32f_C1R
        151   96 0006F420 nppiCopySubpix_32f_C3R
        152   97 0006F550 nppiCopySubpix_32f_C4R
        153   98 0006F2F0 nppiCopySubpix_32s_AC4R
        154   99 00070040 nppiCopySubpix_32s_C1R
        155   9A 0006F090 nppiCopySubpix_32s_C3R
        156   9B 0006F1C0 nppiCopySubpix_32s_C4R
        157   9C 0006FAF0 nppiCopySubpix_8u_AC4R
        158   9D 0006F7B0 nppiCopySubpix_8u_C1R
        159   9E 0006F890 nppiCopySubpix_8u_C3R
        160   9F 0006F9C0 nppiCopySubpix_8u_C4R
        161   A0 00068650 nppiCopyWrapBorder_16s_AC4R
        162   A1 00069DE0 nppiCopyWrapBorder_16s_C1R
        163   A2 00069F80 nppiCopyWrapBorder_16s_C3R
        164   A3 00068480 nppiCopyWrapBorder_16s_C4R
        165   A4 00068290 nppiCopyWrapBorder_16u_AC4R
        166   A5 00069A70 nppiCopyWrapBorder_16u_C1R
        167   A6 00069C10 nppiCopyWrapBorder_16u_C3R
        168   A7 000680C0 nppiCopyWrapBorder_16u_C4R
        169   A8 00069170 nppiCopyWrapBorder_32f_AC4R
        170   A9 0006A2F0 nppiCopyWrapBorder_32f_C1R
        171   AA 00068DD0 nppiCopyWrapBorder_32f_C3R
        172   AB 00068FA0 nppiCopyWrapBorder_32f_C4R
        173   AC 00068BE0 nppiCopyWrapBorder_32s_AC4R
        174   AD 0006A150 nppiCopyWrapBorder_32s_C1R
        175   AE 00068840 nppiCopyWrapBorder_32s_C3R
        176   AF 00068A10 nppiCopyWrapBorder_32s_C4R
        177   B0 000698A0 nppiCopyWrapBorder_8u_AC4R
        178   B1 00069360 nppiCopyWrapBorder_8u_C1R
        179   B2 00069500 nppiCopyWrapBorder_8u_C3R
        180   B3 000696D0 nppiCopyWrapBorder_8u_C4R
        181   B4 00081900 nppiCopy_16s_AC4MR
        182   B5 00078EC0 nppiCopy_16s_AC4R
        183   B6 000882C0 nppiCopy_16s_C1C3R
        184   B7 000884F0 nppiCopy_16s_C1C4R
        185   B8 00082320 nppiCopy_16s_C1MR
        186   B9 0007BD30 nppiCopy_16s_C1R
        187   BA 0008B010 nppiCopy_16s_C3C1R
        188   BB 00086D50 nppiCopy_16s_C3CR
        189   BC 00082410 nppiCopy_16s_C3MR
        190   BD 0008C1F0 nppiCopy_16s_C3P3R
        191   BE 0007BDE0 nppiCopy_16s_C3R
        192   BF 0008B230 nppiCopy_16s_C4C1R
        193   C0 00086F80 nppiCopy_16s_C4CR
        194   C1 00081840 nppiCopy_16s_C4MR
        195   C2 0008C290 nppiCopy_16s_C4P4R
        196   C3 00078C90 nppiCopy_16s_C4R
        197   C4 00089680 nppiCopy_16s_P3C3R
        198   C5 00089720 nppiCopy_16s_P4C4R
        199   C6 00079950 nppiCopy_16sc_AC4R
        200   C7 0007C070 nppiCopy_16sc_C1R
        201   C8 000792D0 nppiCopy_16sc_C2R
        202   C9 000794F0 nppiCopy_16sc_C3R
        203   CA 00079720 nppiCopy_16sc_C4R
        204   CB 00081780 nppiCopy_16u_AC4MR
        205   CC 000791E0 nppiCopy_16u_AC4R
        206   CD 00088710 nppiCopy_16u_C1C3R
        207   CE 00088940 nppiCopy_16u_C1C4R
        208   CF 00082170 nppiCopy_16u_C1MR
        209   D0 0007BED0 nppiCopy_16u_C1R
        210   D1 0008B440 nppiCopy_16u_C3C1R
        211   D2 000871A0 nppiCopy_16u_C3CR
        212   D3 00082260 nppiCopy_16u_C3MR
        213   D4 0008C330 nppiCopy_16u_C3P3R
        214   D5 0007BF80 nppiCopy_16u_C3R
        215   D6 0008B660 nppiCopy_16u_C4C1R
        216   D7 000873D0 nppiCopy_16u_C4CR
        217   D8 000816C0 nppiCopy_16u_C4MR
        218   D9 0008C3D0 nppiCopy_16u_C4P4R
        219   DA 00078FB0 nppiCopy_16u_C4R
        220   DB 00089540 nppiCopy_16u_P3C3R
        221   DC 000895E0 nppiCopy_16u_P4C4R
        222   DD 00081D80 nppiCopy_32f_AC4MR
        223   DE 0007AD70 nppiCopy_32f_AC4R
        224   DF 00088FB0 nppiCopy_32f_C1C3R
        225   E0 000891E0 nppiCopy_32f_C1C4R
        226   E1 000825C0 nppiCopy_32f_C1MR
        227   E2 0007C1D0 nppiCopy_32f_C1R
        228   E3 0008BCA0 nppiCopy_32f_C3C1R
        229   E4 00087A40 nppiCopy_32f_C3CR
        230   E5 00081C00 nppiCopy_32f_C3MR
        231   E6 0008C5B0 nppiCopy_32f_C3P3R
        232   E7 0007A910 nppiCopy_32f_C3R
        233   E8 0008BEC0 nppiCopy_32f_C4C1R
        234   E9 00087C70 nppiCopy_32f_C4CR
        235   EA 00081CC0 nppiCopy_32f_C4MR
        236   EB 0008C650 nppiCopy_32f_C4P4R
        237   EC 0007AB40 nppiCopy_32f_C4R
        238   ED 00089900 nppiCopy_32f_P3C3R
        239   EE 000899A0 nppiCopy_32f_P4C4R
        240   EF 0007B6F0 nppiCopy_32fc_AC4R
        241   F0 0007AE60 nppiCopy_32fc_C1R
        242   F1 0007B070 nppiCopy_32fc_C2R
        243   F2 0007B290 nppiCopy_32fc_C3R
        244   F3 0007B4C0 nppiCopy_32fc_C4R
        245   F4 00081B40 nppiCopy_32s_AC4MR
        246   F5 00079EA0 nppiCopy_32s_AC4R
        247   F6 00088B60 nppiCopy_32s_C1C3R
        248   F7 00088D90 nppiCopy_32s_C1C4R
        249   F8 000824D0 nppiCopy_32s_C1MR
        250   F9 0007C120 nppiCopy_32s_C1R
        251   FA 0008B870 nppiCopy_32s_C3C1R
        252   FB 000875F0 nppiCopy_32s_C3CR
        253   FC 000819C0 nppiCopy_32s_C3MR
        254   FD 0008C470 nppiCopy_32s_C3P3R
        255   FE 00079A40 nppiCopy_32s_C3R
        256   FF 0008BA90 nppiCopy_32s_C4C1R
        257  100 00087820 nppiCopy_32s_C4CR
        258  101 00081A80 nppiCopy_32s_C4MR
        259  102 0008C510 nppiCopy_32s_C4P4R
        260  103 00079C70 nppiCopy_32s_C4R
        261  104 000897C0 nppiCopy_32s_P3C3R
        262  105 00089860 nppiCopy_32s_P4C4R
        263  106 0007A820 nppiCopy_32sc_AC4R
        264  107 00079F90 nppiCopy_32sc_C1R
        265  108 0007A1A0 nppiCopy_32sc_C2R
        266  109 0007A3C0 nppiCopy_32sc_C3R
        267  10A 0007A5F0 nppiCopy_32sc_C4R
        268  10B 0007C280 nppiCopy_8s_AC4R
        269  10C 0007B7E0 nppiCopy_8s_C1R
        270  10D 0007B890 nppiCopy_8s_C2R
        271  10E 0007B940 nppiCopy_8s_C3R
        272  10F 0007BA30 nppiCopy_8s_C4R
        273  110 000820B0 nppiCopy_8u_AC4MR
        274  111 0007C370 nppiCopy_8u_AC4R
        275  112 00087E90 nppiCopy_8u_C1C3R
        276  113 000880B0 nppiCopy_8u_C1C4R
        277  114 00081E40 nppiCopy_8u_C1MR
        278  115 0007BAE0 nppiCopy_8u_C1R
        279  116 0008AC00 nppiCopy_8u_C3C1R
        280  117 00086910 nppiCopy_8u_C3CR
        281  118 00081F30 nppiCopy_8u_C3MR
        282  119 0008C0D0 nppiCopy_8u_C3P3R
        283  11A 0007BB90 nppiCopy_8u_C3R
        284  11B 0008AE10 nppiCopy_8u_C4C1R
        285  11C 00086B30 nppiCopy_8u_C4CR
        286  11D 00081FF0 nppiCopy_8u_C4MR
        287  11E 0008C160 nppiCopy_8u_C4P4R
        288  11F 0007BC80 nppiCopy_8u_C4R
        289  120 00089400 nppiCopy_8u_P3C3R
        290  121 000894A0 nppiCopy_8u_P4C4R
        291  122 0008EAE0 nppiDup_16s_C1AC4R
        292  123 0008F530 nppiDup_16s_C1C3R
        293  124 0008E9F0 nppiDup_16s_C1C4R
        294  125 0008E900 nppiDup_16u_C1AC4R
        295  126 0008F440 nppiDup_16u_C1C3R
        296  127 0008E810 nppiDup_16u_C1C4R
        297  128 0008F080 nppiDup_32f_C1AC4R
        298  129 0008EEA0 nppiDup_32f_C1C3R
        299  12A 0008EF90 nppiDup_32f_C1C4R
        300  12B 0008EDB0 nppiDup_32s_C1AC4R
        301  12C 0008EBD0 nppiDup_32s_C1C3R
        302  12D 0008ECC0 nppiDup_32s_C1C4R
        303  12E 0008F350 nppiDup_8u_C1AC4R
        304  12F 0008F170 nppiDup_8u_C1C3R
        305  130 0008F260 nppiDup_8u_C1C4R
        306  131 000BF310 nppiGetInitializeRandomUniformStateBufferSize
        307  132 00097DF0 nppiInitializeCheckerBoard_16s_C1IR
        308  133 0009C4F0 nppiInitializeCheckerBoard_16s_C2IR
        309  134 0009C670 nppiInitializeCheckerBoard_16s_C3IR
        310  135 00098070 nppiInitializeCheckerBoard_16s_C4IR
        311  136 00098220 nppiInitializeCheckerBoard_16sc_C1IR
        312  137 000984D0 nppiInitializeCheckerBoard_16sc_C2IR
        313  138 000985E0 nppiInitializeCheckerBoard_16sc_C3IR
        314  139 00098800 nppiInitializeCheckerBoard_16sc_C4IR
        315  13A 000979C0 nppiInitializeCheckerBoard_16u_C1IR
        316  13B 0009C1E0 nppiInitializeCheckerBoard_16u_C2IR
        317  13C 0009C360 nppiInitializeCheckerBoard_16u_C3IR
        318  13D 00097C40 nppiInitializeCheckerBoard_16u_C4IR
        319  13E 0009CA60 nppiInitializeCheckerBoard_32f_C1IR
        320  13F 00099CE0 nppiInitializeCheckerBoard_32f_C2IR
        321  140 00099E60 nppiInitializeCheckerBoard_32f_C3IR
        322  141 0009A020 nppiInitializeCheckerBoard_32f_C4IR
        323  142 0009A1D0 nppiInitializeCheckerBoard_32fc_C1IR
        324  143 0009A490 nppiInitializeCheckerBoard_32fc_C2IR
        325  144 0009A680 nppiInitializeCheckerBoard_32fc_C3IR
        326  145 0009A900 nppiInitializeCheckerBoard_32fc_C4IR
        327  146 0009C930 nppiInitializeCheckerBoard_32s_C1IR
        328  147 00098EF0 nppiInitializeCheckerBoard_32s_C2IR
        329  148 00099060 nppiInitializeCheckerBoard_32s_C3IR
        330  149 000991F0 nppiInitializeCheckerBoard_32s_C4IR
        331  14A 00099380 nppiInitializeCheckerBoard_32sc_C1IR
        332  14B 00099630 nppiInitializeCheckerBoard_32sc_C2IR
        333  14C 00099810 nppiInitializeCheckerBoard_32sc_C3IR
        334  14D 00099A70 nppiInitializeCheckerBoard_32sc_C4IR
        335  14E 0009C800 nppiInitializeCheckerBoard_32u_C1IR
        336  14F 00098A60 nppiInitializeCheckerBoard_32u_C2IR
        337  150 00098BD0 nppiInitializeCheckerBoard_32u_C3IR
        338  151 00098D60 nppiInitializeCheckerBoard_32u_C4IR
        339  152 0009E4F0 nppiInitializeCheckerBoard_64f_C1IR
        340  153 0009E6B0 nppiInitializeCheckerBoard_64f_C2IR
        341  154 0009E8B0 nppiInitializeCheckerBoard_64f_C3IR
        342  155 0009EAF0 nppiInitializeCheckerBoard_64f_C4IR
        343  156 0009ED70 nppiInitializeCheckerBoard_64fc_C1IR
        344  157 0009EF40 nppiInitializeCheckerBoard_64fc_C2IR
        345  158 0009F1B0 nppiInitializeCheckerBoard_64fc_C3IR
        346  159 0009F4C0 nppiInitializeCheckerBoard_64fc_C4IR
        347  15A 0009B390 nppiInitializeCheckerBoard_64s_C1IR
        348  15B 0009B620 nppiInitializeCheckerBoard_64s_C2IR
        349  15C 0009B7C0 nppiInitializeCheckerBoard_64s_C3IR
        350  15D 0009B970 nppiInitializeCheckerBoard_64s_C4IR
        351  15E 0009ABA0 nppiInitializeCheckerBoard_64u_C1IR
        352  15F 0009AE30 nppiInitializeCheckerBoard_64u_C2IR
        353  160 0009AFD0 nppiInitializeCheckerBoard_64u_C3IR
        354  161 0009B180 nppiInitializeCheckerBoard_64u_C4IR
        355  162 000975C0 nppiInitializeCheckerBoard_8s_C1IR
        356  163 00097840 nppiInitializeCheckerBoard_8s_C2IR
        357  164 0009BEB0 nppiInitializeCheckerBoard_8s_C3IR
        358  165 0009C040 nppiInitializeCheckerBoard_8s_C4IR
        359  166 000971C0 nppiInitializeCheckerBoard_8u_C1IR
        360  167 00097440 nppiInitializeCheckerBoard_8u_C2IR
        361  168 0009BB80 nppiInitializeCheckerBoard_8u_C3IR
        362  169 0009BD10 nppiInitializeCheckerBoard_8u_C4IR
        363  16A 000A7460 nppiInitializeJaehne_16s_C1IR
        364  16B 000ABB80 nppiInitializeJaehne_16s_C2IR
        365  16C 000ABC70 nppiInitializeJaehne_16s_C3IR
        366  16D 000A7670 nppiInitializeJaehne_16s_C4IR
        367  16E 000A7890 nppiInitializeJaehne_16sc_C1IR
        368  16F 000A7AA0 nppiInitializeJaehne_16sc_C2IR
        369  170 000A7CC0 nppiInitializeJaehne_16sc_C3IR
        370  171 000A7EE0 nppiInitializeJaehne_16sc_C4IR
        371  172 000A7030 nppiInitializeJaehne_16u_C1IR
        372  173 000AB9A0 nppiInitializeJaehne_16u_C2IR
        373  174 000ABA90 nppiInitializeJaehne_16u_C3IR
        374  175 000A7240 nppiInitializeJaehne_16u_C4IR
        375  176 000ABF40 nppiInitializeJaehne_32f_C1IR
        376  177 000A9630 nppiInitializeJaehne_32f_C2IR
        377  178 000A9850 nppiInitializeJaehne_32f_C3IR
        378  179 000A9A70 nppiInitializeJaehne_32f_C4IR
        379  17A 000A9C90 nppiInitializeJaehne_32fc_C1IR
        380  17B 000A9EA0 nppiInitializeJaehne_32fc_C2IR
        381  17C 000AA0C0 nppiInitializeJaehne_32fc_C3IR
        382  17D 000AA2E0 nppiInitializeJaehne_32fc_C4IR
        383  17E 000ABE50 nppiInitializeJaehne_32s_C1IR
        384  17F 000A8760 nppiInitializeJaehne_32s_C2IR
        385  180 000A8980 nppiInitializeJaehne_32s_C3IR
        386  181 000A8BA0 nppiInitializeJaehne_32s_C4IR
        387  182 000A8DC0 nppiInitializeJaehne_32sc_C1IR
        388  183 000A8FD0 nppiInitializeJaehne_32sc_C2IR
        389  184 000A91F0 nppiInitializeJaehne_32sc_C3IR
        390  185 000A9410 nppiInitializeJaehne_32sc_C4IR
        391  186 000ABD60 nppiInitializeJaehne_32u_C1IR
        392  187 000A8100 nppiInitializeJaehne_32u_C2IR
        393  188 000A8320 nppiInitializeJaehne_32u_C3IR
        394  189 000A8540 nppiInitializeJaehne_32u_C4IR
        395  18A 000AD2D0 nppiInitializeJaehne_64f_C1IR
        396  18B 000AD420 nppiInitializeJaehne_64f_C2IR
        397  18C 000AD570 nppiInitializeJaehne_64f_C3IR
        398  18D 000AD6C0 nppiInitializeJaehne_64f_C4IR
        399  18E 000AD810 nppiInitializeJaehne_64fc_C1IR
        400  18F 000ADA50 nppiInitializeJaehne_64fc_C2IR
        401  190 000ADC90 nppiInitializeJaehne_64fc_C3IR
        402  191 000ADEE0 nppiInitializeJaehne_64fc_C4IR
        403  192 000AAD70 nppiInitializeJaehne_64s_C1IR
        404  193 000AAF80 nppiInitializeJaehne_64s_C2IR
        405  194 000AB1A0 nppiInitializeJaehne_64s_C3IR
        406  195 000AB3C0 nppiInitializeJaehne_64s_C4IR
        407  196 000AA500 nppiInitializeJaehne_64u_C1IR
        408  197 000AA710 nppiInitializeJaehne_64u_C2IR
        409  198 000AA930 nppiInitializeJaehne_64u_C3IR
        410  199 000AAB50 nppiInitializeJaehne_64u_C4IR
        411  19A 000A6C00 nppiInitializeJaehne_8s_C1IR
        412  19B 000A6E10 nppiInitializeJaehne_8s_C2IR
        413  19C 000AB7C0 nppiInitializeJaehne_8s_C3IR
        414  19D 000AB8B0 nppiInitializeJaehne_8s_C4IR
        415  19E 000A67D0 nppiInitializeJaehne_8u_C1IR
        416  19F 000A69E0 nppiInitializeJaehne_8u_C2IR
        417  1A0 000AB5E0 nppiInitializeJaehne_8u_C3IR
        418  1A1 000AB6D0 nppiInitializeJaehne_8u_C4IR
        419  1A2 000B6BB0 nppiInitializeRamp_16s_C1IR
        420  1A3 000BC140 nppiInitializeRamp_16s_C2IR
        421  1A4 000BC320 nppiInitializeRamp_16s_C3IR
        422  1A5 000B6EB0 nppiInitializeRamp_16s_C4IR
        423  1A6 000B70A0 nppiInitializeRamp_16sc_C1IR
        424  1A7 000B73B0 nppiInitializeRamp_16sc_C2IR
        425  1A8 000B75B0 nppiInitializeRamp_16sc_C3IR
        426  1A9 000B77E0 nppiInitializeRamp_16sc_C4IR
        427  1AA 000B66D0 nppiInitializeRamp_16u_C1IR
        428  1AB 000BBD80 nppiInitializeRamp_16u_C2IR
        429  1AC 000BBF60 nppiInitializeRamp_16u_C3IR
        430  1AD 000B69D0 nppiInitializeRamp_16u_C4IR
        431  1AE 000BC880 nppiInitializeRamp_32f_C1IR
        432  1AF 000B9020 nppiInitializeRamp_32f_C2IR
        433  1B0 000B9210 nppiInitializeRamp_32f_C3IR
        434  1B1 000B9420 nppiInitializeRamp_32f_C4IR
        435  1B2 000B9640 nppiInitializeRamp_32fc_C1IR
        436  1B3 000B9980 nppiInitializeRamp_32fc_C2IR
        437  1B4 000B9BC0 nppiInitializeRamp_32fc_C3IR
        438  1B5 000B9E30 nppiInitializeRamp_32fc_C4IR
        439  1B6 000BC6C0 nppiInitializeRamp_32s_C1IR
        440  1B7 000B7FF0 nppiInitializeRamp_32s_C2IR
        441  1B8 000B81D0 nppiInitializeRamp_32s_C3IR
        442  1B9 000B83D0 nppiInitializeRamp_32s_C4IR
        443  1BA 000B85E0 nppiInitializeRamp_32sc_C1IR
        444  1BB 000B8910 nppiInitializeRamp_32sc_C2IR
        445  1BC 000B8B20 nppiInitializeRamp_32sc_C3IR
        446  1BD 000B8D60 nppiInitializeRamp_32sc_C4IR
        447  1BE 000BC500 nppiInitializeRamp_32u_C1IR
        448  1BF 000B7A30 nppiInitializeRamp_32u_C2IR
        449  1C0 000B7C10 nppiInitializeRamp_32u_C3IR
        450  1C1 000B7E00 nppiInitializeRamp_32u_C4IR
        451  1C2 000BE180 nppiInitializeRamp_64f_C1IR
        452  1C3 000BE390 nppiInitializeRamp_64f_C2IR
        453  1C4 000BE5E0 nppiInitializeRamp_64f_C3IR
        454  1C5 000BE840 nppiInitializeRamp_64f_C4IR
        455  1C6 000BEAC0 nppiInitializeRamp_64fc_C1IR
        456  1C7 000BECF0 nppiInitializeRamp_64fc_C2IR
        457  1C8 000BEF90 nppiInitializeRamp_64fc_C3IR
        458  1C9 000BF150 nppiInitializeRamp_64fc_C4IR
        459  1CA 000BAB80 nppiInitializeRamp_64s_C1IR
        460  1CB 000BAEA0 nppiInitializeRamp_64s_C2IR
        461  1CC 000BB090 nppiInitializeRamp_64s_C3IR
        462  1CD 000BB290 nppiInitializeRamp_64s_C4IR
        463  1CE 000BA0F0 nppiInitializeRamp_64u_C1IR
        464  1CF 000BA410 nppiInitializeRamp_64u_C2IR
        465  1D0 000BA600 nppiInitializeRamp_64u_C3IR
        466  1D1 000BA810 nppiInitializeRamp_64u_C4IR
        467  1D2 000B6090 nppiInitializeRamp_8s_C1IR
        468  1D3 000B6390 nppiInitializeRamp_8s_C2IR
        469  1D4 000BB9C0 nppiInitializeRamp_8s_C3IR
        470  1D5 000BBBA0 nppiInitializeRamp_8s_C4IR
        471  1D6 000B5A50 nppiInitializeRamp_8u_C1IR
        472  1D7 000B5D50 nppiInitializeRamp_8u_C2IR
        473  1D8 000BB600 nppiInitializeRamp_8u_C3IR
        474  1D9 000BB7E0 nppiInitializeRamp_8u_C4IR
        475  1DA 000CAB00 nppiInitializeRandomUniform_16s_C1IR
        476  1DB 000D07D0 nppiInitializeRandomUniform_16s_C2IR
        477  1DC 000D0A10 nppiInitializeRandomUniform_16s_C3IR
        478  1DD 000CAE40 nppiInitializeRandomUniform_16s_C4IR
        479  1DE 000CB080 nppiInitializeRandomUniform_16sc_C1IR
        480  1DF 000CB440 nppiInitializeRandomUniform_16sc_C2IR
        481  1E0 000CB6D0 nppiInitializeRandomUniform_16sc_C3IR
        482  1E1 000CB970 nppiInitializeRandomUniform_16sc_C4IR
        483  1E2 000CA580 nppiInitializeRandomUniform_16u_C1IR
        484  1E3 000D0350 nppiInitializeRandomUniform_16u_C2IR
        485  1E4 000D0590 nppiInitializeRandomUniform_16u_C3IR
        486  1E5 000CA8C0 nppiInitializeRandomUniform_16u_C4IR
        487  1E6 000D10B0 nppiInitializeRandomUniform_32f_C1IR
        488  1E7 000CD3B0 nppiInitializeRandomUniform_32f_C2IR
        489  1E8 000CD5F0 nppiInitializeRandomUniform_32f_C3IR
        490  1E9 000CD840 nppiInitializeRandomUniform_32f_C4IR
        491  1EA 000CDA90 nppiInitializeRandomUniform_32fc_C1IR
        492  1EB 000CDE50 nppiInitializeRandomUniform_32fc_C2IR
        493  1EC 000CE0F0 nppiInitializeRandomUniform_32fc_C3IR
        494  1ED 000CE390 nppiInitializeRandomUniform_32fc_C4IR
        495  1EE 000D0E80 nppiInitializeRandomUniform_32s_C1IR
        496  1EF 000CC2D0 nppiInitializeRandomUniform_32s_C2IR
        497  1F0 000CC510 nppiInitializeRandomUniform_32s_C3IR
        498  1F1 000CC760 nppiInitializeRandomUniform_32s_C4IR
        499  1F2 000CC9B0 nppiInitializeRandomUniform_32sc_C1IR
        500  1F3 000CCC30 nppiInitializeRandomUniform_32sc_C2IR
        501  1F4 000CCEE0 nppiInitializeRandomUniform_32sc_C3IR
        502  1F5 000CD190 nppiInitializeRandomUniform_32sc_C4IR
        503  1F6 000D0C50 nppiInitializeRandomUniform_32u_C1IR
        504  1F7 000CBC10 nppiInitializeRandomUniform_32u_C2IR
        505  1F8 000CBE50 nppiInitializeRandomUniform_32u_C3IR
        506  1F9 000CC090 nppiInitializeRandomUniform_32u_C4IR
        507  1FA 000D31F0 nppiInitializeRandomUniform_64f_C1IR
        508  1FB 000D34A0 nppiInitializeRandomUniform_64f_C2IR
        509  1FC 000D3760 nppiInitializeRandomUniform_64f_C3IR
        510  1FD 000D3A20 nppiInitializeRandomUniform_64f_C4IR
        511  1FE 000D3CE0 nppiInitializeRandomUniform_64fc_C1IR
        512  1FF 000D3F90 nppiInitializeRandomUniform_64fc_C2IR
        513  200 000D4250 nppiInitializeRandomUniform_64fc_C3IR
        514  201 000D4490 nppiInitializeRandomUniform_64fc_C4IR
        515  202 000CEFF0 nppiInitializeRandomUniform_64s_C1IR
        516  203 000CF350 nppiInitializeRandomUniform_64s_C2IR
        517  204 000CF590 nppiInitializeRandomUniform_64s_C3IR
        518  205 000CF7E0 nppiInitializeRandomUniform_64s_C4IR
        519  206 000CE5B0 nppiInitializeRandomUniform_64u_C1IR
        520  207 000CE910 nppiInitializeRandomUniform_64u_C2IR
        521  208 000CEB50 nppiInitializeRandomUniform_64u_C3IR
        522  209 000CEDA0 nppiInitializeRandomUniform_64u_C4IR
        523  20A 000C9EE0 nppiInitializeRandomUniform_8s_C1IR
        524  20B 000CA220 nppiInitializeRandomUniform_8s_C2IR
        525  20C 000CFEC0 nppiInitializeRandomUniform_8s_C3IR
        526  20D 000D0110 nppiInitializeRandomUniform_8s_C4IR
        527  20E 000C9840 nppiInitializeRandomUniform_8u_C1IR
        528  20F 000C9B80 nppiInitializeRandomUniform_8u_C2IR
        529  210 000CFA30 nppiInitializeRandomUniform_8u_C3IR
        530  211 000CFC80 nppiInitializeRandomUniform_8u_C4IR
        531  212 0004F0D0 nppiScale_16s8u_AC4R
        532  213 0004ED10 nppiScale_16s8u_C1R
        533  214 0004EE40 nppiScale_16s8u_C3R
        534  215 0004EF70 nppiScale_16s8u_C4R
        535  216 0004EBF0 nppiScale_16u8u_AC4R
        536  217 0004E860 nppiScale_16u8u_C1R
        537  218 0004E980 nppiScale_16u8u_C3R
        538  219 0004EAA0 nppiScale_16u8u_C4R
        539  21A 00053240 nppiScale_32f8u_AC4R
        540  21B 00052590 nppiScale_32f8u_C1R
        541  21C 00052DF0 nppiScale_32f8u_C3R
        542  21D 00053000 nppiScale_32f8u_C4R
        543  21E 00052C30 nppiScale_32s8u_AC4R
        544  21F 00052430 nppiScale_32s8u_C1R
        545  220 00052880 nppiScale_32s8u_C3R
        546  221 00052A40 nppiScale_32s8u_C4R
        547  222 0004DE80 nppiScale_8u16s_AC4R
        548  223 0004E600 nppiScale_8u16s_C1R
        549  224 0004E730 nppiScale_8u16s_C3R
        550  225 0004DD20 nppiScale_8u16s_C4R
        551  226 0004DC00 nppiScale_8u16u_AC4R
        552  227 0004E3C0 nppiScale_8u16u_C1R
        553  228 0004E4E0 nppiScale_8u16u_C3R
        554  229 0004DAB0 nppiScale_8u16u_C4R
        555  22A 0004E270 nppiScale_8u32f_AC4R
        556  22B 0004F200 nppiScale_8u32f_C1R
        557  22C 0004DFB0 nppiScale_8u32f_C3R
        558  22D 0004E100 nppiScale_8u32f_C4R
        559  22E 00052270 nppiScale_8u32s_AC4R
        560  22F 00052720 nppiScale_8u32s_C1R
        561  230 00051EC0 nppiScale_8u32s_C3R
        562  231 00052080 nppiScale_8u32s_C4R
        563  232 000ECA10 nppiSet_16s_AC4MR
        564  233 000E4B10 nppiSet_16s_AC4R
        565  234 000EDE50 nppiSet_16s_C1MR
        566  235 000E7D50 nppiSet_16s_C1R
        567  236 000E7DF0 nppiSet_16s_C2R
        568  237 000F0490 nppiSet_16s_C3CR
        569  238 000ED960 nppiSet_16s_C3MR
        570  239 000E7EB0 nppiSet_16s_C3R
        571  23A 000EF6A0 nppiSet_16s_C4CR
        572  23B 000EC8B0 nppiSet_16s_C4MR
        573  23C 000E48D0 nppiSet_16s_C4R
        574  23D 000E54A0 nppiSet_16sc_AC4R
        575  23E 000E8210 nppiSet_16sc_C1R
        576  23F 000E4F50 nppiSet_16sc_C2R
        577  240 000E5170 nppiSet_16sc_C3R
        578  241 000E5260 nppiSet_16sc_C4R
        579  242 000ECCC0 nppiSet_16u_AC4MR
        580  243 000E4E50 nppiSet_16u_AC4R
        581  244 000EDAB0 nppiSet_16u_C1MR
        582  245 000E7FB0 nppiSet_16u_C1R
        583  246 000E8050 nppiSet_16u_C2R
        584  247 000F03B0 nppiSet_16u_C3CR
        585  248 000EDB90 nppiSet_16u_C3MR
        586  249 000E8110 nppiSet_16u_C3R
        587  24A 000EF450 nppiSet_16u_C4CR
        588  24B 000ECB60 nppiSet_16u_C4MR
        589  24C 000E4C10 nppiSet_16u_C4R
        590  24D 000ED480 nppiSet_32f_AC4MR
        591  24E 000E6EF0 nppiSet_32f_AC4R
        592  24F 000EDDC0 nppiSet_32f_C1MR
        593  250 000E8400 nppiSet_32f_C1R
        594  251 000E6960 nppiSet_32f_C2R
        595  252 000EFD50 nppiSet_32f_C3CR
        596  253 000ED1D0 nppiSet_32f_C3MR
        597  254 000E6B90 nppiSet_32f_C3R
        598  255 000EFF70 nppiSet_32f_C4CR
        599  256 000ED330 nppiSet_32f_C4MR
        600  257 000E6CA0 nppiSet_32f_C4R
        601  258 000E7650 nppiSet_32fc_AC4R
        602  259 000E7000 nppiSet_32fc_C1R
        603  25A 000E7200 nppiSet_32fc_C2R
        604  25B 000E7430 nppiSet_32fc_C3R
        605  25C 000E7530 nppiSet_32fc_C4R
        606  25D 000ED090 nppiSet_32s_AC4MR
        607  25E 000E6120 nppiSet_32s_AC4R
        608  25F 000EDCE0 nppiSet_32s_C1MR
        609  260 000E8360 nppiSet_32s_C1R
        610  261 000E5BD0 nppiSet_32s_C2R
        611  262 000EF8F0 nppiSet_32s_C3CR
        612  263 000ECE10 nppiSet_32s_C3MR
        613  264 000E5DF0 nppiSet_32s_C3R
        614  265 000EFB00 nppiSet_32s_C4CR
        615  266 000ECF50 nppiSet_32s_C4MR
        616  267 000E5EE0 nppiSet_32s_C4R
        617  268 000E6860 nppiSet_32sc_AC4R
        618  269 000E6210 nppiSet_32sc_C1R
        619  26A 000E6410 nppiSet_32sc_C2R
        620  26B 000E6640 nppiSet_32sc_C3R
        621  26C 000E6740 nppiSet_32sc_C4R
        622  26D 000E5AE0 nppiSet_32u_AC4R
        623  26E 000E82C0 nppiSet_32u_C1R
        624  26F 000E5590 nppiSet_32u_C2R
        625  270 000E57B0 nppiSet_32u_C3R
        626  271 000E58A0 nppiSet_32u_C4R
        627  272 000E8F00 nppiSet_64f_C1R
        628  273 000E9010 nppiSet_64f_C2R
        629  274 000E9140 nppiSet_64f_C3R
        630  275 000E9290 nppiSet_64f_C4R
        631  276 000E79B0 nppiSet_8s_AC4R
        632  277 000E7750 nppiSet_8s_C1R
        633  278 000E77F0 nppiSet_8s_C2R
        634  279 000E78B0 nppiSet_8s_C3R
        635  27A 000E4530 nppiSet_8s_C4R
        636  27B 000ED810 nppiSet_8u_AC4MR
        637  27C 000E7C50 nppiSet_8u_AC4R
        638  27D 000ED5E0 nppiSet_8u_C1MR
        639  27E 000E7AB0 nppiSet_8u_C1R
        640  27F 000E45F0 nppiSet_8u_C2R
        641  280 000F01C0 nppiSet_8u_C3CR
        642  281 000ED6C0 nppiSet_8u_C3MR
        643  282 000E7B50 nppiSet_8u_C3R
        644  283 000F02A0 nppiSet_8u_C4CR
        645  284 000EDE00 nppiSet_8u_C4MR
        646  285 000E4810 nppiSet_8u_C4R
        647  286 000D8610 nppiSwapChannels_16s_AC4R
        648  287 000D84F0 nppiSwapChannels_16s_C3C4R
        649  288 000D9BB0 nppiSwapChannels_16s_C3IR
        650  289 000D9AB0 nppiSwapChannels_16s_C3R
        651  28A 000D9BE0 nppiSwapChannels_16s_C4C3R
        652  28B 000D84C0 nppiSwapChannels_16s_C4IR
        653  28C 000D83A0 nppiSwapChannels_16s_C4R
        654  28D 000D8280 nppiSwapChannels_16u_AC4R
        655  28E 000D8160 nppiSwapChannels_16u_C3C4R
        656  28F 000D9980 nppiSwapChannels_16u_C3IR
        657  290 000D9880 nppiSwapChannels_16u_C3R
        658  291 000D99B0 nppiSwapChannels_16u_C4C3R
        659  292 000D8130 nppiSwapChannels_16u_C4IR
        660  293 000D8010 nppiSwapChannels_16u_C4R
        661  294 000D91A0 nppiSwapChannels_32f_AC4R
        662  295 000D9070 nppiSwapChannels_32f_C3C4R
        663  296 000D8DF0 nppiSwapChannels_32f_C3IR
        664  297 000D8CF0 nppiSwapChannels_32f_C3R
        665  298 000D8E20 nppiSwapChannels_32f_C4C3R
        666  299 000D9040 nppiSwapChannels_32f_C4IR
        667  29A 000D8F20 nppiSwapChannels_32f_C4R
        668  29B 000D8BD0 nppiSwapChannels_32s_AC4R
        669  29C 000D8AB0 nppiSwapChannels_32s_C3C4R
        670  29D 000D8830 nppiSwapChannels_32s_C3IR
        671  29E 000D8730 nppiSwapChannels_32s_C3R
        672  29F 000D8860 nppiSwapChannels_32s_C4C3R
        673  2A0 000D8A80 nppiSwapChannels_32s_C4IR
        674  2A1 000D8960 nppiSwapChannels_32s_C4R
        675  2A2 000D9760 nppiSwapChannels_8u_AC4R
        676  2A3 000D9640 nppiSwapChannels_8u_C3C4R
        677  2A4 000D93C0 nppiSwapChannels_8u_C3IR
        678  2A5 000D92C0 nppiSwapChannels_8u_C3R
        679  2A6 000D93F0 nppiSwapChannels_8u_C4C3R
        680  2A7 000D9610 nppiSwapChannels_8u_C4IR
        681  2A8 000D94F0 nppiSwapChannels_8u_C4R
        682  2A9 000F41E0 nppiTranspose_16s_C1R
        683  2AA 000F45A0 nppiTranspose_16s_C3R
        684  2AB 000F4960 nppiTranspose_16s_C4R
        685  2AC 000F36A0 nppiTranspose_16u_C1R
        686  2AD 000F3A60 nppiTranspose_16u_C3R
        687  2AE 000F3E20 nppiTranspose_16u_C4R
        688  2AF 000F5860 nppiTranspose_32f_C1R
        689  2B0 000F5C20 nppiTranspose_32f_C3R
        690  2B1 000F5FE0 nppiTranspose_32f_C4R
        691  2B2 000F4D20 nppiTranspose_32s_C1R
        692  2B3 000F50E0 nppiTranspose_32s_C3R
        693  2B4 000F54A0 nppiTranspose_32s_C4R
        694  2B5 000F2B60 nppiTranspose_8u_C1R
        695  2B6 000F2F20 nppiTranspose_8u_C3R
        696  2B7 000F32E0 nppiTranspose_8u_C4R

  Summary

       52000 .data
        1000 .nvFatBi
      494000 .nv_fatb
       10000 .pdata
       50000 .rdata
        3000 .reloc
        7000 .rsrc
      11C000 .text
        2000 data
        2000 text
