Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\nppif64_80.dll

File Type: DLL

  Section contains the following exports for nppif64_80.dll

    00000000 characteristics
    5874F7D1 time date stamp Wed Jan 11 00:03:45 2017
        0.00 version
           1 ordinal base
         877 number of functions
         877 number of names

    ordinal hint RVA      name

          1    0 00267080 NvOptimusEnablementCuda
          2    1 000C4FA0 nppiFilter32f_16s_AC4R
          3    2 000C8060 nppiFilter32f_16s_C1R
          4    3 000C7340 nppiFilter32f_16s_C3R
          5    4 000C4EE0 nppiFilter32f_16s_C4R
          6    5 000C4E20 nppiFilter32f_16u_AC4R
          7    6 000C7FA0 nppiFilter32f_16u_C1R
          8    7 000C7280 nppiFilter32f_16u_C3R
          9    8 000C4D60 nppiFilter32f_16u_C4R
         10    9 000C52A0 nppiFilter32f_32s_AC4R
         11    A 000C5060 nppiFilter32f_32s_C1R
         12    B 000C5120 nppiFilter32f_32s_C3R
         13    C 000C51E0 nppiFilter32f_32s_C4R
         14    D 000C4CA0 nppiFilter32f_8s16s_AC4R
         15    E 000C7EE0 nppiFilter32f_8s16s_C1R
         16    F 000C4B20 nppiFilter32f_8s16s_C3R
         17   10 000C4BE0 nppiFilter32f_8s16s_C4R
         18   11 000C4820 nppiFilter32f_8s_AC4R
         19   12 000C7D60 nppiFilter32f_8s_C1R
         20   13 000C46A0 nppiFilter32f_8s_C2R
         21   14 000C71C0 nppiFilter32f_8s_C3R
         22   15 000C4760 nppiFilter32f_8s_C4R
         23   16 000C4A60 nppiFilter32f_8u16s_AC4R
         24   17 000C7E20 nppiFilter32f_8u16s_C1R
         25   18 000C48E0 nppiFilter32f_8u16s_C3R
         26   19 000C49A0 nppiFilter32f_8u16s_C4R
         27   1A 000BD1C0 nppiFilter32f_8u_AC4R
         28   1B 000C7CA0 nppiFilter32f_8u_C1R
         29   1C 000C45E0 nppiFilter32f_8u_C2R
         30   1D 000C7100 nppiFilter32f_8u_C3R
         31   1E 000BD100 nppiFilter32f_8u_C4R
         32   1F 00157EB0 nppiFilterBilateralGaussBorder_16u_C1R
         33   20 00157160 nppiFilterBilateralGaussBorder_16u_C3R
         34   21 00157FF0 nppiFilterBilateralGaussBorder_32f_C1R
         35   22 001562D0 nppiFilterBilateralGaussBorder_32f_C3R
         36   23 00157D70 nppiFilterBilateralGaussBorder_8u_C1R
         37   24 00157040 nppiFilterBilateralGaussBorder_8u_C3R
         38   25 000C2DD0 nppiFilterBorder32f_16s_AC4R
         39   26 000C7A90 nppiFilterBorder32f_16s_C1R
         40   27 000C5740 nppiFilterBorder32f_16s_C3R
         41   28 000C2C40 nppiFilterBorder32f_16s_C4R
         42   29 000C2AB0 nppiFilterBorder32f_16u_AC4R
         43   2A 000C7940 nppiFilterBorder32f_16u_C1R
         44   2B 000C5600 nppiFilterBorder32f_16u_C3R
         45   2C 000C2920 nppiFilterBorder32f_16u_C4R
         46   2D 000C3410 nppiFilterBorder32f_32s_AC4R
         47   2E 000C2F60 nppiFilterBorder32f_32s_C1R
         48   2F 000C30F0 nppiFilterBorder32f_32s_C3R
         49   30 000C3280 nppiFilterBorder32f_32s_C4R
         50   31 000C2790 nppiFilterBorder32f_8s16s_AC4R
         51   32 000C77F0 nppiFilterBorder32f_8s16s_C1R
         52   33 000C2470 nppiFilterBorder32f_8s16s_C3R
         53   34 000C2600 nppiFilterBorder32f_8s16s_C4R
         54   35 000C1E30 nppiFilterBorder32f_8s_AC4R
         55   36 000C7550 nppiFilterBorder32f_8s_C1R
         56   37 000C1B10 nppiFilterBorder32f_8s_C2R
         57   38 000C54B0 nppiFilterBorder32f_8s_C3R
         58   39 000C1CA0 nppiFilterBorder32f_8s_C4R
         59   3A 000C22E0 nppiFilterBorder32f_8u16s_AC4R
         60   3B 000C76A0 nppiFilterBorder32f_8u16s_C1R
         61   3C 000C1FC0 nppiFilterBorder32f_8u16s_C3R
         62   3D 000C2150 nppiFilterBorder32f_8u16s_C4R
         63   3E 000B01A0 nppiFilterBorder32f_8u_AC4R
         64   3F 000C7400 nppiFilterBorder32f_8u_C1R
         65   40 000C1980 nppiFilterBorder32f_8u_C2R
         66   41 000C5360 nppiFilterBorder32f_8u_C3R
         67   42 000B0010 nppiFilterBorder32f_8u_C4R
         68   43 000D4370 nppiFilterBorder_16s_AC4R
         69   44 000D3E90 nppiFilterBorder_16s_C1R
         70   45 000D4030 nppiFilterBorder_16s_C3R
         71   46 000D41D0 nppiFilterBorder_16s_C4R
         72   47 000D3CF0 nppiFilterBorder_16u_AC4R
         73   48 000D5A70 nppiFilterBorder_16u_C1R
         74   49 000D5BE0 nppiFilterBorder_16u_C3R
         75   4A 000D3B50 nppiFilterBorder_16u_C4R
         76   4B 000C17F0 nppiFilterBorder_32f_AC4R
         77   4C 000C6FB0 nppiFilterBorder_32f_C1R
         78   4D 000C1340 nppiFilterBorder_32f_C2R
         79   4E 000C14D0 nppiFilterBorder_32f_C3R
         80   4F 000C1660 nppiFilterBorder_32f_C4R
         81   50 000CD730 nppiFilterBorder_8u_AC4R
         82   51 000D5790 nppiFilterBorder_8u_C1R
         83   52 000D5900 nppiFilterBorder_8u_C3R
         84   53 000CD590 nppiFilterBorder_8u_C4R
         85   54 00011FE0 nppiFilterBoxBorder_16s_AC4R
         86   55 000119C0 nppiFilterBoxBorder_16s_C1R
         87   56 00013F20 nppiFilterBoxBorder_16s_C3R
         88   57 00011CD0 nppiFilterBoxBorder_16s_C4R
         89   58 000116B0 nppiFilterBoxBorder_16u_AC4R
         90   59 00011090 nppiFilterBoxBorder_16u_C1R
         91   5A 00013C10 nppiFilterBoxBorder_16u_C3R
         92   5B 000113A0 nppiFilterBoxBorder_16u_C4R
         93   5C 00012910 nppiFilterBoxBorder_32f_AC4R
         94   5D 00014230 nppiFilterBoxBorder_32f_C1R
         95   5E 000122F0 nppiFilterBoxBorder_32f_C3R
         96   5F 00012600 nppiFilterBoxBorder_32f_C4R
         97   60 00013900 nppiFilterBoxBorder_8u_AC4R
         98   61 00014C70 nppiFilterBoxBorder_8u_C1R
         99   62 000132E0 nppiFilterBoxBorder_8u_C3R
        100   63 000135F0 nppiFilterBoxBorder_8u_C4R
        101   64 00012FE0 nppiFilterBox_16s_AC4R
        102   65 00012E60 nppiFilterBox_16s_C1R
        103   66 00014AF0 nppiFilterBox_16s_C3R
        104   67 00012F20 nppiFilterBox_16s_C4R
        105   68 00012DA0 nppiFilterBox_16u_AC4R
        106   69 00012C20 nppiFilterBox_16u_C1R
        107   6A 00014A30 nppiFilterBox_16u_C3R
        108   6B 00012CE0 nppiFilterBox_16u_C4R
        109   6C 00013220 nppiFilterBox_32f_AC4R
        110   6D 00014BB0 nppiFilterBox_32f_C1R
        111   6E 000130A0 nppiFilterBox_32f_C3R
        112   6F 00013160 nppiFilterBox_32f_C4R
        113   70 00015260 nppiFilterBox_64f_C1R
        114   71 00014970 nppiFilterBox_8u_AC4R
        115   72 00014D90 nppiFilterBox_8u_C1R
        116   73 000147F0 nppiFilterBox_8u_C3R
        117   74 000148B0 nppiFilterBox_8u_C4R
        118   75 00015410 nppiFilterCannyBorderGetBufferSize
        119   76 000170F0 nppiFilterCannyBorder_8u_C1R
        120   77 000338C0 nppiFilterColumn32f_16s_AC4R
        121   78 000336E0 nppiFilterColumn32f_16s_C1R
        122   79 00033780 nppiFilterColumn32f_16s_C3R
        123   7A 00033820 nppiFilterColumn32f_16s_C4R
        124   7B 00033640 nppiFilterColumn32f_16u_AC4R
        125   7C 00033460 nppiFilterColumn32f_16u_C1R
        126   7D 00033500 nppiFilterColumn32f_16u_C3R
        127   7E 000335A0 nppiFilterColumn32f_16u_C4R
        128   7F 0002F970 nppiFilterColumn32f_8u_AC4R
        129   80 00034AE0 nppiFilterColumn32f_8u_C1R
        130   81 00034B80 nppiFilterColumn32f_8u_C3R
        131   82 0002F8D0 nppiFilterColumn32f_8u_C4R
        132   83 000330D0 nppiFilterColumnBorder32f_16s_AC4R
        133   84 00032BC0 nppiFilterColumnBorder32f_16s_C1R
        134   85 00032D70 nppiFilterColumnBorder32f_16s_C3R
        135   86 00032F20 nppiFilterColumnBorder32f_16s_C4R
        136   87 00032A10 nppiFilterColumnBorder32f_16u_AC4R
        137   88 00032500 nppiFilterColumnBorder32f_16u_C1R
        138   89 000326B0 nppiFilterColumnBorder32f_16u_C3R
        139   8A 00032860 nppiFilterColumnBorder32f_16u_C4R
        140   8B 0002A600 nppiFilterColumnBorder32f_8u_AC4R
        141   8C 00034800 nppiFilterColumnBorder32f_8u_C1R
        142   8D 00034920 nppiFilterColumnBorder32f_8u_C3R
        143   8E 0002A450 nppiFilterColumnBorder32f_8u_C4R
        144   8F 00023C60 nppiFilterColumnBorder_16s_AC4R
        145   90 00023720 nppiFilterColumnBorder_16s_C1R
        146   91 000238E0 nppiFilterColumnBorder_16s_C3R
        147   92 00023AA0 nppiFilterColumnBorder_16s_C4R
        148   93 00023560 nppiFilterColumnBorder_16u_AC4R
        149   94 00023020 nppiFilterColumnBorder_16u_C1R
        150   95 000231E0 nppiFilterColumnBorder_16u_C3R
        151   96 000233A0 nppiFilterColumnBorder_16u_C4R
        152   97 00032350 nppiFilterColumnBorder_32f_AC4R
        153   98 000346E0 nppiFilterColumnBorder_32f_C1R
        154   99 00031FF0 nppiFilterColumnBorder_32f_C3R
        155   9A 000321A0 nppiFilterColumnBorder_32f_C4R
        156   9B 0001DBC0 nppiFilterColumnBorder_8u_AC4R
        157   9C 00024C20 nppiFilterColumnBorder_8u_C1R
        158   9D 00024D70 nppiFilterColumnBorder_8u_C3R
        159   9E 0001DA00 nppiFilterColumnBorder_8u_C4R
        160   9F 000242F0 nppiFilterColumn_16s_AC4R
        161   A0 000240E0 nppiFilterColumn_16s_C1R
        162   A1 00024190 nppiFilterColumn_16s_C3R
        163   A2 00024240 nppiFilterColumn_16s_C4R
        164   A3 00024030 nppiFilterColumn_16u_AC4R
        165   A4 00023E20 nppiFilterColumn_16u_C1R
        166   A5 00023ED0 nppiFilterColumn_16u_C3R
        167   A6 00023F80 nppiFilterColumn_16u_C4R
        168   A7 000333C0 nppiFilterColumn_32f_AC4R
        169   A8 00034A40 nppiFilterColumn_32f_C1R
        170   A9 00033280 nppiFilterColumn_32f_C3R
        171   AA 00033320 nppiFilterColumn_32f_C4R
        172   AB 00019120 nppiFilterColumn_64f_C1R
        173   AC 000215C0 nppiFilterColumn_8u_AC4R
        174   AD 00024EB0 nppiFilterColumn_8u_C1R
        175   AE 00024F60 nppiFilterColumn_8u_C3R
        176   AF 00021510 nppiFilterColumn_8u_C4R
        177   B0 0012ECF0 nppiFilterGaussAdvancedBorder_16s_AC4R
        178   B1 0012EBB0 nppiFilterGaussAdvancedBorder_16s_C1R
        179   B2 00137C70 nppiFilterGaussAdvancedBorder_16s_C3R
        180   B3 0012EC50 nppiFilterGaussAdvancedBorder_16s_C4R
        181   B4 0012EB10 nppiFilterGaussAdvancedBorder_16u_AC4R
        182   B5 0012E9D0 nppiFilterGaussAdvancedBorder_16u_C1R
        183   B6 00137BD0 nppiFilterGaussAdvancedBorder_16u_C3R
        184   B7 0012EA70 nppiFilterGaussAdvancedBorder_16u_C4R
        185   B8 0012EED0 nppiFilterGaussAdvancedBorder_32f_AC4R
        186   B9 00139AF0 nppiFilterGaussAdvancedBorder_32f_C1R
        187   BA 0012ED90 nppiFilterGaussAdvancedBorder_32f_C3R
        188   BB 0012EE30 nppiFilterGaussAdvancedBorder_32f_C4R
        189   BC 00137AF0 nppiFilterGaussAdvancedBorder_8u_AC4R
        190   BD 001396E0 nppiFilterGaussAdvancedBorder_8u_C1R
        191   BE 00139890 nppiFilterGaussAdvancedBorder_8u_C3R
        192   BF 001399C0 nppiFilterGaussAdvancedBorder_8u_C4R
        193   C0 000E2980 nppiFilterGaussAdvanced_16s_AC4R
        194   C1 000E27D0 nppiFilterGaussAdvanced_16s_C1R
        195   C2 000E2860 nppiFilterGaussAdvanced_16s_C3R
        196   C3 000E28F0 nppiFilterGaussAdvanced_16s_C4R
        197   C4 000E2740 nppiFilterGaussAdvanced_16u_AC4R
        198   C5 000E2590 nppiFilterGaussAdvanced_16u_C1R
        199   C6 000E2620 nppiFilterGaussAdvanced_16u_C3R
        200   C7 000E26B0 nppiFilterGaussAdvanced_16u_C4R
        201   C8 000E2BC0 nppiFilterGaussAdvanced_32f_AC4R
        202   C9 000E2A10 nppiFilterGaussAdvanced_32f_C1R
        203   CA 000E2AA0 nppiFilterGaussAdvanced_32f_C3R
        204   CB 000E2B30 nppiFilterGaussAdvanced_32f_C4R
        205   CC 000E2500 nppiFilterGaussAdvanced_8u_AC4R
        206   CD 000E2350 nppiFilterGaussAdvanced_8u_C1R
        207   CE 000E23E0 nppiFilterGaussAdvanced_8u_C3R
        208   CF 000E2470 nppiFilterGaussAdvanced_8u_C4R
        209   D0 00118C40 nppiFilterGaussBorder_16s_AC4R
        210   D1 001182E0 nppiFilterGaussBorder_16s_C1R
        211   D2 00118600 nppiFilterGaussBorder_16s_C3R
        212   D3 00118920 nppiFilterGaussBorder_16s_C4R
        213   D4 00117FC0 nppiFilterGaussBorder_16u_AC4R
        214   D5 00117660 nppiFilterGaussBorder_16u_C1R
        215   D6 00117980 nppiFilterGaussBorder_16u_C3R
        216   D7 00117CA0 nppiFilterGaussBorder_16u_C4R
        217   D8 001198C0 nppiFilterGaussBorder_32f_AC4R
        218   D9 00118F60 nppiFilterGaussBorder_32f_C1R
        219   DA 00119280 nppiFilterGaussBorder_32f_C3R
        220   DB 001195A0 nppiFilterGaussBorder_32f_C4R
        221   DC 00139610 nppiFilterGaussBorder_8u_AC4R
        222   DD 001393A0 nppiFilterGaussBorder_8u_C1R
        223   DE 00139470 nppiFilterGaussBorder_8u_C3R
        224   DF 00139540 nppiFilterGaussBorder_8u_C4R
        225   E0 0014EA10 nppiFilterGaussPyramidLayerDownBorder_16u_C1R
        226   E1 0014EAC0 nppiFilterGaussPyramidLayerDownBorder_16u_C3R
        227   E2 0014EB70 nppiFilterGaussPyramidLayerDownBorder_32f_C1R
        228   E3 0014EC20 nppiFilterGaussPyramidLayerDownBorder_32f_C3R
        229   E4 0014E8B0 nppiFilterGaussPyramidLayerDownBorder_8u_C1R
        230   E5 0014E960 nppiFilterGaussPyramidLayerDownBorder_8u_C3R
        231   E6 0014EE30 nppiFilterGaussPyramidLayerUpBorder_16u_C1R
        232   E7 0014EEE0 nppiFilterGaussPyramidLayerUpBorder_16u_C3R
        233   E8 0014EF90 nppiFilterGaussPyramidLayerUpBorder_32f_C1R
        234   E9 0014F040 nppiFilterGaussPyramidLayerUpBorder_32f_C3R
        235   EA 0014ECD0 nppiFilterGaussPyramidLayerUpBorder_8u_C1R
        236   EB 0014ED80 nppiFilterGaussPyramidLayerUpBorder_8u_C3R
        237   EC 000E1F90 nppiFilterGauss_16s_AC4R
        238   ED 000E1D50 nppiFilterGauss_16s_C1R
        239   EE 000E1E10 nppiFilterGauss_16s_C3R
        240   EF 000E1ED0 nppiFilterGauss_16s_C4R
        241   F0 000E1C90 nppiFilterGauss_16u_AC4R
        242   F1 000E1A50 nppiFilterGauss_16u_C1R
        243   F2 000E1B10 nppiFilterGauss_16u_C3R
        244   F3 000E1BD0 nppiFilterGauss_16u_C4R
        245   F4 000E2290 nppiFilterGauss_32f_AC4R
        246   F5 000E2050 nppiFilterGauss_32f_C1R
        247   F6 000E2110 nppiFilterGauss_32f_C3R
        248   F7 000E21D0 nppiFilterGauss_32f_C4R
        249   F8 000E1990 nppiFilterGauss_8u_AC4R
        250   F9 000E1750 nppiFilterGauss_8u_C1R
        251   FA 000E1810 nppiFilterGauss_8u_C3R
        252   FB 000E18D0 nppiFilterGauss_8u_C4R
        253   FC 000171C0 nppiFilterHarrisCornersBorderGetBufferSize
        254   FD 00018CE0 nppiFilterHarrisCornersBorder_8u32f_C1R
        255   FE 00161E40 nppiFilterHighPassBorder_16s_AC4R
        256   FF 00161920 nppiFilterHighPassBorder_16s_C1R
        257  100 00164110 nppiFilterHighPassBorder_16s_C3R
        258  101 00161BD0 nppiFilterHighPassBorder_16s_C4R
        259  102 001616B0 nppiFilterHighPassBorder_16u_AC4R
        260  103 00161190 nppiFilterHighPassBorder_16u_C1R
        261  104 00163EA0 nppiFilterHighPassBorder_16u_C3R
        262  105 00161440 nppiFilterHighPassBorder_16u_C4R
        263  106 00162590 nppiFilterHighPassBorder_32f_AC4R
        264  107 00164380 nppiFilterHighPassBorder_32f_C1R
        265  108 001620B0 nppiFilterHighPassBorder_32f_C3R
        266  109 00162320 nppiFilterHighPassBorder_32f_C4R
        267  10A 00163BE0 nppiFilterHighPassBorder_8u_AC4R
        268  10B 00163590 nppiFilterHighPassBorder_8u_C1R
        269  10C 00163850 nppiFilterHighPassBorder_8u_C3R
        270  10D 00163920 nppiFilterHighPassBorder_8u_C4R
        271  10E 00163190 nppiFilterHighPass_16s_AC4R
        272  10F 00162F90 nppiFilterHighPass_16s_C1R
        273  110 00164AF0 nppiFilterHighPass_16s_C3R
        274  111 00163090 nppiFilterHighPass_16s_C4R
        275  112 00162E90 nppiFilterHighPass_16u_AC4R
        276  113 00162C90 nppiFilterHighPass_16u_C1R
        277  114 001649F0 nppiFilterHighPass_16u_C3R
        278  115 00162D90 nppiFilterHighPass_16u_C4R
        279  116 00163490 nppiFilterHighPass_32f_AC4R
        280  117 00164BF0 nppiFilterHighPass_32f_C1R
        281  118 00163290 nppiFilterHighPass_32f_C3R
        282  119 00163390 nppiFilterHighPass_32f_C4R
        283  11A 001648F0 nppiFilterHighPass_8u_AC4R
        284  11B 001645F0 nppiFilterHighPass_8u_C1R
        285  11C 001646F0 nppiFilterHighPass_8u_C3R
        286  11D 001647F0 nppiFilterHighPass_8u_C4R
        287  11E 001800A0 nppiFilterLaplaceBorder_16s_AC4R
        288  11F 0017FC50 nppiFilterLaplaceBorder_16s_C1R
        289  120 0017FDC0 nppiFilterLaplaceBorder_16s_C3R
        290  121 0017FF30 nppiFilterLaplaceBorder_16s_C4R
        291  122 00180660 nppiFilterLaplaceBorder_32f_AC4R
        292  123 00180210 nppiFilterLaplaceBorder_32f_C1R
        293  124 00180380 nppiFilterLaplaceBorder_32f_C3R
        294  125 001804F0 nppiFilterLaplaceBorder_32f_C4R
        295  126 00181B10 nppiFilterLaplaceBorder_8s16s_C1R
        296  127 00181850 nppiFilterLaplaceBorder_8u16s_C1R
        297  128 0017FAE0 nppiFilterLaplaceBorder_8u_AC4R
        298  129 001813F0 nppiFilterLaplaceBorder_8u_C1R
        299  12A 001816B0 nppiFilterLaplaceBorder_8u_C3R
        300  12B 00181780 nppiFilterLaplaceBorder_8u_C4R
        301  12C 00180AD0 nppiFilterLaplace_16s_AC4R
        302  12D 00180890 nppiFilterLaplace_16s_C1R
        303  12E 00180950 nppiFilterLaplace_16s_C3R
        304  12F 00180A10 nppiFilterLaplace_16s_C4R
        305  130 00180DD0 nppiFilterLaplace_32f_AC4R
        306  131 00180B90 nppiFilterLaplace_32f_C1R
        307  132 00180C50 nppiFilterLaplace_32f_C3R
        308  133 00180D10 nppiFilterLaplace_32f_C4R
        309  134 001820D0 nppiFilterLaplace_8s16s_C1R
        310  135 00182010 nppiFilterLaplace_8u16s_C1R
        311  136 001807D0 nppiFilterLaplace_8u_AC4R
        312  137 00181DD0 nppiFilterLaplace_8u_C1R
        313  138 00181E90 nppiFilterLaplace_8u_C3R
        314  139 00181F50 nppiFilterLaplace_8u_C4R
        315  13A 0016ED60 nppiFilterLowPassBorder_16s_AC4R
        316  13B 0016E840 nppiFilterLowPassBorder_16s_C1R
        317  13C 00170DF0 nppiFilterLowPassBorder_16s_C3R
        318  13D 0016EAF0 nppiFilterLowPassBorder_16s_C4R
        319  13E 0016E5D0 nppiFilterLowPassBorder_16u_AC4R
        320  13F 0016E0B0 nppiFilterLowPassBorder_16u_C1R
        321  140 00170B80 nppiFilterLowPassBorder_16u_C3R
        322  141 0016E360 nppiFilterLowPassBorder_16u_C4R
        323  142 0016F4B0 nppiFilterLowPassBorder_32f_AC4R
        324  143 00171060 nppiFilterLowPassBorder_32f_C1R
        325  144 0016EFD0 nppiFilterLowPassBorder_32f_C3R
        326  145 0016F240 nppiFilterLowPassBorder_32f_C4R
        327  146 001708C0 nppiFilterLowPassBorder_8u_AC4R
        328  147 00170270 nppiFilterLowPassBorder_8u_C1R
        329  148 00170530 nppiFilterLowPassBorder_8u_C3R
        330  149 00170600 nppiFilterLowPassBorder_8u_C4R
        331  14A 0016FF70 nppiFilterLowPass_16s_AC4R
        332  14B 0016FDF0 nppiFilterLowPass_16s_C1R
        333  14C 00171690 nppiFilterLowPass_16s_C3R
        334  14D 0016FEB0 nppiFilterLowPass_16s_C4R
        335  14E 0016FD30 nppiFilterLowPass_16u_AC4R
        336  14F 0016FBB0 nppiFilterLowPass_16u_C1R
        337  150 001715D0 nppiFilterLowPass_16u_C3R
        338  151 0016FC70 nppiFilterLowPass_16u_C4R
        339  152 001701B0 nppiFilterLowPass_32f_AC4R
        340  153 00171750 nppiFilterLowPass_32f_C1R
        341  154 00170030 nppiFilterLowPass_32f_C3R
        342  155 001700F0 nppiFilterLowPass_32f_C4R
        343  156 00171510 nppiFilterLowPass_8u_AC4R
        344  157 001712D0 nppiFilterLowPass_8u_C1R
        345  158 00171390 nppiFilterLowPass_8u_C3R
        346  159 00171450 nppiFilterLowPass_8u_C4R
        347  15A 000A2EA0 nppiFilterMaxBorder_16s_AC4R
        348  15B 000A2A20 nppiFilterMaxBorder_16s_C1R
        349  15C 000A2BA0 nppiFilterMaxBorder_16s_C3R
        350  15D 000A2D20 nppiFilterMaxBorder_16s_C4R
        351  15E 000A28A0 nppiFilterMaxBorder_16u_AC4R
        352  15F 000A2420 nppiFilterMaxBorder_16u_C1R
        353  160 000A25A0 nppiFilterMaxBorder_16u_C3R
        354  161 000A2720 nppiFilterMaxBorder_16u_C4R
        355  162 000A34A0 nppiFilterMaxBorder_32f_AC4R
        356  163 000A3020 nppiFilterMaxBorder_32f_C1R
        357  164 000A31A0 nppiFilterMaxBorder_32f_C3R
        358  165 000A3320 nppiFilterMaxBorder_32f_C4R
        359  166 000A22A0 nppiFilterMaxBorder_8u_AC4R
        360  167 000A47F0 nppiFilterMaxBorder_8u_C1R
        361  168 000A4910 nppiFilterMaxBorder_8u_C3R
        362  169 000A4A30 nppiFilterMaxBorder_8u_C4R
        363  16A 000A3C20 nppiFilterMax_16s_AC4R
        364  16B 000A39E0 nppiFilterMax_16s_C1R
        365  16C 000A3AA0 nppiFilterMax_16s_C3R
        366  16D 000A3B60 nppiFilterMax_16s_C4R
        367  16E 000A3920 nppiFilterMax_16u_AC4R
        368  16F 000A36E0 nppiFilterMax_16u_C1R
        369  170 000A37A0 nppiFilterMax_16u_C3R
        370  171 000A3860 nppiFilterMax_16u_C4R
        371  172 000A3F20 nppiFilterMax_32f_AC4R
        372  173 000A3CE0 nppiFilterMax_32f_C1R
        373  174 000A3DA0 nppiFilterMax_32f_C3R
        374  175 000A3E60 nppiFilterMax_32f_C4R
        375  176 000A3620 nppiFilterMax_8u_AC4R
        376  177 000A4B50 nppiFilterMax_8u_C1R
        377  178 000A4C10 nppiFilterMax_8u_C3R
        378  179 000A4CD0 nppiFilterMax_8u_C4R
        379  17A 00094D00 nppiFilterMedianCanRun_Internal_16s_AC4R
        380  17B 00094C60 nppiFilterMedianCanRun_Internal_16s_C1R
        381  17C 00094CB0 nppiFilterMedianCanRun_Internal_16s_C3R
        382  17D 00094D00 nppiFilterMedianCanRun_Internal_16s_C4R
        383  17E 00094C10 nppiFilterMedianCanRun_Internal_16u_AC4R
        384  17F 00094B70 nppiFilterMedianCanRun_Internal_16u_C1R
        385  180 00094BC0 nppiFilterMedianCanRun_Internal_16u_C3R
        386  181 00094C10 nppiFilterMedianCanRun_Internal_16u_C4R
        387  182 00094DF0 nppiFilterMedianCanRun_Internal_32f_AC4R
        388  183 00094D50 nppiFilterMedianCanRun_Internal_32f_C1R
        389  184 00094DA0 nppiFilterMedianCanRun_Internal_32f_C3R
        390  185 00094DF0 nppiFilterMedianCanRun_Internal_32f_C4R
        391  186 00096F20 nppiFilterMedianCanRun_Internal_8u_AC4R
        392  187 00096E80 nppiFilterMedianCanRun_Internal_8u_C1R
        393  188 00096ED0 nppiFilterMedianCanRun_Internal_8u_C3R
        394  189 00096F20 nppiFilterMedianCanRun_Internal_8u_C4R
        395  18A 0008AC90 nppiFilterMedianGetBufferSize_16s_AC4R
        396  18B 0008AA10 nppiFilterMedianGetBufferSize_16s_C1R
        397  18C 0008AB50 nppiFilterMedianGetBufferSize_16s_C3R
        398  18D 0008AC90 nppiFilterMedianGetBufferSize_16s_C4R
        399  18E 0008A8D0 nppiFilterMedianGetBufferSize_16u_AC4R
        400  18F 0008A650 nppiFilterMedianGetBufferSize_16u_C1R
        401  190 0008A790 nppiFilterMedianGetBufferSize_16u_C3R
        402  191 0008A8D0 nppiFilterMedianGetBufferSize_16u_C4R
        403  192 0008B050 nppiFilterMedianGetBufferSize_32f_AC4R
        404  193 0008ADD0 nppiFilterMedianGetBufferSize_32f_C1R
        405  194 0008AF10 nppiFilterMedianGetBufferSize_32f_C3R
        406  195 0008B050 nppiFilterMedianGetBufferSize_32f_C4R
        407  196 0008E310 nppiFilterMedianGetBufferSize_8u_AC4R
        408  197 0008E090 nppiFilterMedianGetBufferSize_8u_C1R
        409  198 0008E1D0 nppiFilterMedianGetBufferSize_8u_C3R
        410  199 0008E310 nppiFilterMedianGetBufferSize_8u_C4R
        411  19A 00093780 nppiFilterMedianGetBufferSize_Internal_16s_AC4R
        412  19B 00093780 nppiFilterMedianGetBufferSize_Internal_16s_C1R
        413  19C 00093780 nppiFilterMedianGetBufferSize_Internal_16s_C3R
        414  19D 00093780 nppiFilterMedianGetBufferSize_Internal_16s_C4R
        415  19E 00093780 nppiFilterMedianGetBufferSize_Internal_16u_AC4R
        416  19F 00093780 nppiFilterMedianGetBufferSize_Internal_16u_C1R
        417  1A0 00093780 nppiFilterMedianGetBufferSize_Internal_16u_C3R
        418  1A1 00093780 nppiFilterMedianGetBufferSize_Internal_16u_C4R
        419  1A2 00093910 nppiFilterMedianGetBufferSize_Internal_32f_AC4R
        420  1A3 00093910 nppiFilterMedianGetBufferSize_Internal_32f_C1R
        421  1A4 00093910 nppiFilterMedianGetBufferSize_Internal_32f_C3R
        422  1A5 00093910 nppiFilterMedianGetBufferSize_Internal_32f_C4R
        423  1A6 000935F0 nppiFilterMedianGetBufferSize_Internal_8u_AC4R
        424  1A7 000935F0 nppiFilterMedianGetBufferSize_Internal_8u_C1R
        425  1A8 000935F0 nppiFilterMedianGetBufferSize_Internal_8u_C3R
        426  1A9 000935F0 nppiFilterMedianGetBufferSize_Internal_8u_C4R
        427  1AA 0008DE60 nppiFilterMedian_16s_AC4R
        428  1AB 0008DD10 nppiFilterMedian_16s_C1R
        429  1AC 0008DD80 nppiFilterMedian_16s_C3R
        430  1AD 0008DDF0 nppiFilterMedian_16s_C4R
        431  1AE 0008DCA0 nppiFilterMedian_16u_AC4R
        432  1AF 0008DB50 nppiFilterMedian_16u_C1R
        433  1B0 0008DBC0 nppiFilterMedian_16u_C3R
        434  1B1 0008DC30 nppiFilterMedian_16u_C4R
        435  1B2 0008E020 nppiFilterMedian_32f_AC4R
        436  1B3 0008DED0 nppiFilterMedian_32f_C1R
        437  1B4 0008DF40 nppiFilterMedian_32f_C3R
        438  1B5 0008DFB0 nppiFilterMedian_32f_C4R
        439  1B6 0008ED00 nppiFilterMedian_8u_AC4R
        440  1B7 0008EBB0 nppiFilterMedian_8u_C1R
        441  1B8 0008EC20 nppiFilterMedian_8u_C3R
        442  1B9 0008EC90 nppiFilterMedian_8u_C4R
        443  1BA 000963E0 nppiFilterMedian_Internal_16s_AC4R
        444  1BB 00095D80 nppiFilterMedian_Internal_16s_C1R
        445  1BC 00095FA0 nppiFilterMedian_Internal_16s_C3R
        446  1BD 000961C0 nppiFilterMedian_Internal_16s_C4R
        447  1BE 00095B60 nppiFilterMedian_Internal_16u_AC4R
        448  1BF 00095500 nppiFilterMedian_Internal_16u_C1R
        449  1C0 00095720 nppiFilterMedian_Internal_16u_C3R
        450  1C1 00095940 nppiFilterMedian_Internal_16u_C4R
        451  1C2 00096C60 nppiFilterMedian_Internal_32f_AC4R
        452  1C3 00096600 nppiFilterMedian_Internal_32f_C1R
        453  1C4 00096820 nppiFilterMedian_Internal_32f_C3R
        454  1C5 00096A40 nppiFilterMedian_Internal_32f_C4R
        455  1C6 000975D0 nppiFilterMedian_Internal_8u_AC4R
        456  1C7 00096F70 nppiFilterMedian_Internal_8u_C1R
        457  1C8 00097190 nppiFilterMedian_Internal_8u_C3R
        458  1C9 000973B0 nppiFilterMedian_Internal_8u_C4R
        459  1CA 0005E7F0 nppiFilterMinBorder_16s_AC4R
        460  1CB 0005E370 nppiFilterMinBorder_16s_C1R
        461  1CC 0005E4F0 nppiFilterMinBorder_16s_C3R
        462  1CD 0005E670 nppiFilterMinBorder_16s_C4R
        463  1CE 0005E1F0 nppiFilterMinBorder_16u_AC4R
        464  1CF 0005DD70 nppiFilterMinBorder_16u_C1R
        465  1D0 0005DEF0 nppiFilterMinBorder_16u_C3R
        466  1D1 0005E070 nppiFilterMinBorder_16u_C4R
        467  1D2 0005EDF0 nppiFilterMinBorder_32f_AC4R
        468  1D3 0005E970 nppiFilterMinBorder_32f_C1R
        469  1D4 0005EAF0 nppiFilterMinBorder_32f_C3R
        470  1D5 0005EC70 nppiFilterMinBorder_32f_C4R
        471  1D6 0005DBF0 nppiFilterMinBorder_8u_AC4R
        472  1D7 00060140 nppiFilterMinBorder_8u_C1R
        473  1D8 00060260 nppiFilterMinBorder_8u_C3R
        474  1D9 00060380 nppiFilterMinBorder_8u_C4R
        475  1DA 0005F570 nppiFilterMin_16s_AC4R
        476  1DB 0005F330 nppiFilterMin_16s_C1R
        477  1DC 0005F3F0 nppiFilterMin_16s_C3R
        478  1DD 0005F4B0 nppiFilterMin_16s_C4R
        479  1DE 0005F270 nppiFilterMin_16u_AC4R
        480  1DF 0005F030 nppiFilterMin_16u_C1R
        481  1E0 0005F0F0 nppiFilterMin_16u_C3R
        482  1E1 0005F1B0 nppiFilterMin_16u_C4R
        483  1E2 0005F870 nppiFilterMin_32f_AC4R
        484  1E3 0005F630 nppiFilterMin_32f_C1R
        485  1E4 0005F6F0 nppiFilterMin_32f_C3R
        486  1E5 0005F7B0 nppiFilterMin_32f_C4R
        487  1E6 0005EF70 nppiFilterMin_8u_AC4R
        488  1E7 000604A0 nppiFilterMin_8u_C1R
        489  1E8 00060560 nppiFilterMin_8u_C3R
        490  1E9 00060620 nppiFilterMin_8u_C4R
        491  1EA 00184360 nppiFilterPrewittHorizBorder_16s_AC4R
        492  1EB 00183890 nppiFilterPrewittHorizBorder_16s_C1R
        493  1EC 00183C20 nppiFilterPrewittHorizBorder_16s_C3R
        494  1ED 00183FC0 nppiFilterPrewittHorizBorder_16s_C4R
        495  1EE 001851D0 nppiFilterPrewittHorizBorder_32f_AC4R
        496  1EF 00184700 nppiFilterPrewittHorizBorder_32f_C1R
        497  1F0 00184A90 nppiFilterPrewittHorizBorder_32f_C3R
        498  1F1 00184E30 nppiFilterPrewittHorizBorder_32f_C4R
        499  1F2 00183500 nppiFilterPrewittHorizBorder_8u_AC4R
        500  1F3 00182A60 nppiFilterPrewittHorizBorder_8u_C1R
        501  1F4 00182DE0 nppiFilterPrewittHorizBorder_8u_C3R
        502  1F5 00183170 nppiFilterPrewittHorizBorder_8u_C4R
        503  1F6 00185880 nppiFilterPrewittHoriz_16s_AC4R
        504  1F7 00185730 nppiFilterPrewittHoriz_16s_C1R
        505  1F8 001857A0 nppiFilterPrewittHoriz_16s_C3R
        506  1F9 00185810 nppiFilterPrewittHoriz_16s_C4R
        507  1FA 00185A40 nppiFilterPrewittHoriz_32f_AC4R
        508  1FB 001858F0 nppiFilterPrewittHoriz_32f_C1R
        509  1FC 00185960 nppiFilterPrewittHoriz_32f_C3R
        510  1FD 001859D0 nppiFilterPrewittHoriz_32f_C4R
        511  1FE 001856C0 nppiFilterPrewittHoriz_8u_AC4R
        512  1FF 00185570 nppiFilterPrewittHoriz_8u_C1R
        513  200 001855E0 nppiFilterPrewittHoriz_8u_C3R
        514  201 00185650 nppiFilterPrewittHoriz_8u_C4R
        515  202 00187C80 nppiFilterPrewittVertBorder_16s_AC4R
        516  203 001871B0 nppiFilterPrewittVertBorder_16s_C1R
        517  204 00187540 nppiFilterPrewittVertBorder_16s_C3R
        518  205 001878E0 nppiFilterPrewittVertBorder_16s_C4R
        519  206 00188AF0 nppiFilterPrewittVertBorder_32f_AC4R
        520  207 00188020 nppiFilterPrewittVertBorder_32f_C1R
        521  208 001883B0 nppiFilterPrewittVertBorder_32f_C3R
        522  209 00188750 nppiFilterPrewittVertBorder_32f_C4R
        523  20A 00186E20 nppiFilterPrewittVertBorder_8u_AC4R
        524  20B 00186380 nppiFilterPrewittVertBorder_8u_C1R
        525  20C 00186700 nppiFilterPrewittVertBorder_8u_C3R
        526  20D 00186A90 nppiFilterPrewittVertBorder_8u_C4R
        527  20E 001891A0 nppiFilterPrewittVert_16s_AC4R
        528  20F 00189050 nppiFilterPrewittVert_16s_C1R
        529  210 001890C0 nppiFilterPrewittVert_16s_C3R
        530  211 00189130 nppiFilterPrewittVert_16s_C4R
        531  212 00189360 nppiFilterPrewittVert_32f_AC4R
        532  213 00189210 nppiFilterPrewittVert_32f_C1R
        533  214 00189280 nppiFilterPrewittVert_32f_C3R
        534  215 001892F0 nppiFilterPrewittVert_32f_C4R
        535  216 00188FE0 nppiFilterPrewittVert_8u_AC4R
        536  217 00188E90 nppiFilterPrewittVert_8u_C1R
        537  218 00188F00 nppiFilterPrewittVert_8u_C3R
        538  219 00188F70 nppiFilterPrewittVert_8u_C4R
        539  21A 0018BB60 nppiFilterRobertsDownBorder_16s_AC4R
        540  21B 0018B760 nppiFilterRobertsDownBorder_16s_C1R
        541  21C 0018CC70 nppiFilterRobertsDownBorder_16s_C3R
        542  21D 0018B960 nppiFilterRobertsDownBorder_16s_C4R
        543  21E 0018C160 nppiFilterRobertsDownBorder_32f_AC4R
        544  21F 0018CE70 nppiFilterRobertsDownBorder_32f_C1R
        545  220 0018BD60 nppiFilterRobertsDownBorder_32f_C3R
        546  221 0018BF60 nppiFilterRobertsDownBorder_32f_C4R
        547  222 0018CA70 nppiFilterRobertsDownBorder_8u_AC4R
        548  223 0018B560 nppiFilterRobertsDownBorder_8u_C1R
        549  224 0018C670 nppiFilterRobertsDownBorder_8u_C3R
        550  225 0018C870 nppiFilterRobertsDownBorder_8u_C4R
        551  226 0018C4B0 nppiFilterRobertsDown_16s_AC4R
        552  227 0018C3D0 nppiFilterRobertsDown_16s_C1R
        553  228 0018D1C0 nppiFilterRobertsDown_16s_C3R
        554  229 0018C440 nppiFilterRobertsDown_16s_C4R
        555  22A 0018C600 nppiFilterRobertsDown_32f_AC4R
        556  22B 0018D230 nppiFilterRobertsDown_32f_C1R
        557  22C 0018C520 nppiFilterRobertsDown_32f_C3R
        558  22D 0018C590 nppiFilterRobertsDown_32f_C4R
        559  22E 0018D150 nppiFilterRobertsDown_8u_AC4R
        560  22F 0018C360 nppiFilterRobertsDown_8u_C1R
        561  230 0018D070 nppiFilterRobertsDown_8u_C3R
        562  231 0018D0E0 nppiFilterRobertsDown_8u_C4R
        563  232 0018FA30 nppiFilterRobertsUpBorder_16s_AC4R
        564  233 0018F630 nppiFilterRobertsUpBorder_16s_C1R
        565  234 00190B40 nppiFilterRobertsUpBorder_16s_C3R
        566  235 0018F830 nppiFilterRobertsUpBorder_16s_C4R
        567  236 00190030 nppiFilterRobertsUpBorder_32f_AC4R
        568  237 00190D40 nppiFilterRobertsUpBorder_32f_C1R
        569  238 0018FC30 nppiFilterRobertsUpBorder_32f_C3R
        570  239 0018FE30 nppiFilterRobertsUpBorder_32f_C4R
        571  23A 00190940 nppiFilterRobertsUpBorder_8u_AC4R
        572  23B 0018F430 nppiFilterRobertsUpBorder_8u_C1R
        573  23C 00190540 nppiFilterRobertsUpBorder_8u_C3R
        574  23D 00190740 nppiFilterRobertsUpBorder_8u_C4R
        575  23E 00190380 nppiFilterRobertsUp_16s_AC4R
        576  23F 001902A0 nppiFilterRobertsUp_16s_C1R
        577  240 00191090 nppiFilterRobertsUp_16s_C3R
        578  241 00190310 nppiFilterRobertsUp_16s_C4R
        579  242 001904D0 nppiFilterRobertsUp_32f_AC4R
        580  243 00191100 nppiFilterRobertsUp_32f_C1R
        581  244 001903F0 nppiFilterRobertsUp_32f_C3R
        582  245 00190460 nppiFilterRobertsUp_32f_C4R
        583  246 00191020 nppiFilterRobertsUp_8u_AC4R
        584  247 00190230 nppiFilterRobertsUp_8u_C1R
        585  248 00190F40 nppiFilterRobertsUp_8u_C3R
        586  249 00190FB0 nppiFilterRobertsUp_8u_C4R
        587  24A 00052140 nppiFilterRow32f_16s_AC4R
        588  24B 00051F60 nppiFilterRow32f_16s_C1R
        589  24C 00052000 nppiFilterRow32f_16s_C3R
        590  24D 000520A0 nppiFilterRow32f_16s_C4R
        591  24E 00051EC0 nppiFilterRow32f_16u_AC4R
        592  24F 00051CE0 nppiFilterRow32f_16u_C1R
        593  250 00051D80 nppiFilterRow32f_16u_C3R
        594  251 00051E20 nppiFilterRow32f_16u_C4R
        595  252 0004E1F0 nppiFilterRow32f_8u_AC4R
        596  253 000533C0 nppiFilterRow32f_8u_C1R
        597  254 00053460 nppiFilterRow32f_8u_C3R
        598  255 0004E150 nppiFilterRow32f_8u_C4R
        599  256 00051950 nppiFilterRowBorder32f_16s_AC4R
        600  257 00051440 nppiFilterRowBorder32f_16s_C1R
        601  258 000515F0 nppiFilterRowBorder32f_16s_C3R
        602  259 000517A0 nppiFilterRowBorder32f_16s_C4R
        603  25A 00051290 nppiFilterRowBorder32f_16u_AC4R
        604  25B 00050D80 nppiFilterRowBorder32f_16u_C1R
        605  25C 00050F30 nppiFilterRowBorder32f_16u_C3R
        606  25D 000510E0 nppiFilterRowBorder32f_16u_C4R
        607  25E 00048900 nppiFilterRowBorder32f_8u_AC4R
        608  25F 00053180 nppiFilterRowBorder32f_8u_C1R
        609  260 000532A0 nppiFilterRowBorder32f_8u_C3R
        610  261 00048750 nppiFilterRowBorder32f_8u_C4R
        611  262 0003FE20 nppiFilterRowBorder_16s_AC4R
        612  263 0003F8E0 nppiFilterRowBorder_16s_C1R
        613  264 0003FAA0 nppiFilterRowBorder_16s_C3R
        614  265 0003FC60 nppiFilterRowBorder_16s_C4R
        615  266 0003F720 nppiFilterRowBorder_16u_AC4R
        616  267 0003F1E0 nppiFilterRowBorder_16u_C1R
        617  268 0003F3A0 nppiFilterRowBorder_16u_C3R
        618  269 0003F560 nppiFilterRowBorder_16u_C4R
        619  26A 00050BD0 nppiFilterRowBorder_32f_AC4R
        620  26B 00053060 nppiFilterRowBorder_32f_C1R
        621  26C 00050870 nppiFilterRowBorder_32f_C3R
        622  26D 00050A20 nppiFilterRowBorder_32f_C4R
        623  26E 00039D70 nppiFilterRowBorder_8u_AC4R
        624  26F 00040DE0 nppiFilterRowBorder_8u_C1R
        625  270 00040F30 nppiFilterRowBorder_8u_C3R
        626  271 00039BB0 nppiFilterRowBorder_8u_C4R
        627  272 000404B0 nppiFilterRow_16s_AC4R
        628  273 000402A0 nppiFilterRow_16s_C1R
        629  274 00040350 nppiFilterRow_16s_C3R
        630  275 00040400 nppiFilterRow_16s_C4R
        631  276 000401F0 nppiFilterRow_16u_AC4R
        632  277 0003FFE0 nppiFilterRow_16u_C1R
        633  278 00040090 nppiFilterRow_16u_C3R
        634  279 00040140 nppiFilterRow_16u_C4R
        635  27A 00051C40 nppiFilterRow_32f_AC4R
        636  27B 000432E0 nppiFilterRow_32f_C1R
        637  27C 00051B00 nppiFilterRow_32f_C3R
        638  27D 00051BA0 nppiFilterRow_32f_C4R
        639  27E 00034F90 nppiFilterRow_64f_C1R
        640  27F 0003D780 nppiFilterRow_8u_AC4R
        641  280 00041070 nppiFilterRow_8u_C1R
        642  281 00041120 nppiFilterRow_8u_C3R
        643  282 0003D6D0 nppiFilterRow_8u_C4R
        644  283 001928A0 nppiFilterScharrHorizBorder_32f_C1R
        645  284 001926A0 nppiFilterScharrHorizBorder_8s16s_C1R
        646  285 001924A0 nppiFilterScharrHorizBorder_8u16s_C1R
        647  286 00192BE0 nppiFilterScharrHoriz_32f_C1R
        648  287 00192B70 nppiFilterScharrHoriz_8s16s_C1R
        649  288 00192B00 nppiFilterScharrHoriz_8u16s_C1R
        650  289 00194380 nppiFilterScharrVertBorder_32f_C1R
        651  28A 00194180 nppiFilterScharrVertBorder_8s16s_C1R
        652  28B 00193F80 nppiFilterScharrVertBorder_8u16s_C1R
        653  28C 001946C0 nppiFilterScharrVert_32f_C1R
        654  28D 00194650 nppiFilterScharrVert_8s16s_C1R
        655  28E 001945E0 nppiFilterScharrVert_8u16s_C1R
        656  28F 0019B640 nppiFilterSharpenBorder_16s_AC4R
        657  290 0019B220 nppiFilterSharpenBorder_16s_C1R
        658  291 0019B380 nppiFilterSharpenBorder_16s_C3R
        659  292 0019B4E0 nppiFilterSharpenBorder_16s_C4R
        660  293 0019B0C0 nppiFilterSharpenBorder_16u_AC4R
        661  294 0019A4E0 nppiFilterSharpenBorder_16u_C1R
        662  295 0019AE00 nppiFilterSharpenBorder_16u_C3R
        663  296 0019AF60 nppiFilterSharpenBorder_16u_C4R
        664  297 0019BBC0 nppiFilterSharpenBorder_32f_AC4R
        665  298 0019B7A0 nppiFilterSharpenBorder_32f_C1R
        666  299 0019B900 nppiFilterSharpenBorder_32f_C3R
        667  29A 0019BA60 nppiFilterSharpenBorder_32f_C4R
        668  29B 0019ACA0 nppiFilterSharpenBorder_8u_AC4R
        669  29C 0019C340 nppiFilterSharpenBorder_8u_C1R
        670  29D 0019A9E0 nppiFilterSharpenBorder_8u_C3R
        671  29E 0019AB40 nppiFilterSharpenBorder_8u_C4R
        672  29F 0019C110 nppiFilterSharpen_16s_AC4R
        673  2A0 0019BFC0 nppiFilterSharpen_16s_C1R
        674  2A1 0019C030 nppiFilterSharpen_16s_C3R
        675  2A2 0019C0A0 nppiFilterSharpen_16s_C4R
        676  2A3 0019BF50 nppiFilterSharpen_16u_AC4R
        677  2A4 0019A970 nppiFilterSharpen_16u_C1R
        678  2A5 0019BE70 nppiFilterSharpen_16u_C3R
        679  2A6 0019BEE0 nppiFilterSharpen_16u_C4R
        680  2A7 0019C2D0 nppiFilterSharpen_32f_AC4R
        681  2A8 0019C180 nppiFilterSharpen_32f_C1R
        682  2A9 0019C1F0 nppiFilterSharpen_32f_C3R
        683  2AA 0019C260 nppiFilterSharpen_32f_C4R
        684  2AB 0019BE00 nppiFilterSharpen_8u_AC4R
        685  2AC 0019C540 nppiFilterSharpen_8u_C1R
        686  2AD 0019BD20 nppiFilterSharpen_8u_C3R
        687  2AE 0019BD90 nppiFilterSharpen_8u_C4R
        688  2AF 0019F0E0 nppiFilterSobelCrossBorder_32f_C1R
        689  2B0 0019EE20 nppiFilterSobelCrossBorder_8s16s_C1R
        690  2B1 0019EB60 nppiFilterSobelCrossBorder_8u16s_C1R
        691  2B2 0019F5B0 nppiFilterSobelCross_32f_C1R
        692  2B3 0019F4F0 nppiFilterSobelCross_8s16s_C1R
        693  2B4 0019F430 nppiFilterSobelCross_8u16s_C1R
        694  2B5 001A5720 nppiFilterSobelHorizBorder_16s_AC4R
        695  2B6 001A6AD0 nppiFilterSobelHorizBorder_16s_C1R
        696  2B7 001A6CD0 nppiFilterSobelHorizBorder_16s_C3R
        697  2B8 001A54C0 nppiFilterSobelHorizBorder_16s_C4R
        698  2B9 001A5E40 nppiFilterSobelHorizBorder_32f_AC4R
        699  2BA 001A6F30 nppiFilterSobelHorizBorder_32f_C1R
        700  2BB 001A5980 nppiFilterSobelHorizBorder_32f_C3R
        701  2BC 001A5BE0 nppiFilterSobelHorizBorder_32f_C4R
        702  2BD 001A7450 nppiFilterSobelHorizBorder_8s16s_C1R
        703  2BE 001A7190 nppiFilterSobelHorizBorder_8u16s_C1R
        704  2BF 001A68D0 nppiFilterSobelHorizBorder_8u_AC4R
        705  2C0 001A62D0 nppiFilterSobelHorizBorder_8u_C1R
        706  2C1 001A64D0 nppiFilterSobelHorizBorder_8u_C3R
        707  2C2 001A66D0 nppiFilterSobelHorizBorder_8u_C4R
        708  2C3 001A7710 nppiFilterSobelHorizMaskBorder_32f_C1R
        709  2C4 001A7EF0 nppiFilterSobelHorizMask_32f_C1R
        710  2C5 001B2E20 nppiFilterSobelHorizSecondBorder_32f_C1R
        711  2C6 001B2B90 nppiFilterSobelHorizSecondBorder_8s16s_C1R
        712  2C7 001B2900 nppiFilterSobelHorizSecondBorder_8u16s_C1R
        713  2C8 001B32F0 nppiFilterSobelHorizSecond_32f_C1R
        714  2C9 001B3230 nppiFilterSobelHorizSecond_8s16s_C1R
        715  2CA 001B3170 nppiFilterSobelHorizSecond_8u16s_C1R
        716  2CB 001A6110 nppiFilterSobelHoriz_16s_AC4R
        717  2CC 001A7C20 nppiFilterSobelHoriz_16s_C1R
        718  2CD 001A7C90 nppiFilterSobelHoriz_16s_C3R
        719  2CE 001A60A0 nppiFilterSobelHoriz_16s_C4R
        720  2CF 001A6260 nppiFilterSobelHoriz_32f_AC4R
        721  2D0 001A7D00 nppiFilterSobelHoriz_32f_C1R
        722  2D1 001A6180 nppiFilterSobelHoriz_32f_C3R
        723  2D2 001A61F0 nppiFilterSobelHoriz_32f_C4R
        724  2D3 001A7E30 nppiFilterSobelHoriz_8s16s_C1R
        725  2D4 001A7D70 nppiFilterSobelHoriz_8u16s_C1R
        726  2D5 001A7BB0 nppiFilterSobelHoriz_8u_AC4R
        727  2D6 001A7A60 nppiFilterSobelHoriz_8u_C1R
        728  2D7 001A7AD0 nppiFilterSobelHoriz_8u_C3R
        729  2D8 001A7B40 nppiFilterSobelHoriz_8u_C4R
        730  2D9 001AD9A0 nppiFilterSobelVertBorder_16s_AC4R
        731  2DA 001AEDB0 nppiFilterSobelVertBorder_16s_C1R
        732  2DB 001AEFB0 nppiFilterSobelVertBorder_16s_C3R
        733  2DC 001AD740 nppiFilterSobelVertBorder_16s_C4R
        734  2DD 001AE0C0 nppiFilterSobelVertBorder_32f_AC4R
        735  2DE 001AF210 nppiFilterSobelVertBorder_32f_C1R
        736  2DF 001ADC00 nppiFilterSobelVertBorder_32f_C3R
        737  2E0 001ADE60 nppiFilterSobelVertBorder_32f_C4R
        738  2E1 001AF730 nppiFilterSobelVertBorder_8s16s_C1R
        739  2E2 001AF470 nppiFilterSobelVertBorder_8u16s_C1R
        740  2E3 001AEBB0 nppiFilterSobelVertBorder_8u_AC4R
        741  2E4 001AE550 nppiFilterSobelVertBorder_8u_C1R
        742  2E5 001AE750 nppiFilterSobelVertBorder_8u_C3R
        743  2E6 001AE9B0 nppiFilterSobelVertBorder_8u_C4R
        744  2E7 001AF9F0 nppiFilterSobelVertMaskBorder_32f_C1R
        745  2E8 001B01D0 nppiFilterSobelVertMask_32f_C1R
        746  2E9 001B5FC0 nppiFilterSobelVertSecondBorder_32f_C1R
        747  2EA 001B5D00 nppiFilterSobelVertSecondBorder_8s16s_C1R
        748  2EB 001B5A40 nppiFilterSobelVertSecondBorder_8u16s_C1R
        749  2EC 001B6490 nppiFilterSobelVertSecond_32f_C1R
        750  2ED 001B63D0 nppiFilterSobelVertSecond_8s16s_C1R
        751  2EE 001B6310 nppiFilterSobelVertSecond_8u16s_C1R
        752  2EF 001AE390 nppiFilterSobelVert_16s_AC4R
        753  2F0 001AFF00 nppiFilterSobelVert_16s_C1R
        754  2F1 001AFF70 nppiFilterSobelVert_16s_C3R
        755  2F2 001AE320 nppiFilterSobelVert_16s_C4R
        756  2F3 001AE4E0 nppiFilterSobelVert_32f_AC4R
        757  2F4 001AFFE0 nppiFilterSobelVert_32f_C1R
        758  2F5 001AE400 nppiFilterSobelVert_32f_C3R
        759  2F6 001AE470 nppiFilterSobelVert_32f_C4R
        760  2F7 001B0110 nppiFilterSobelVert_8s16s_C1R
        761  2F8 001B0050 nppiFilterSobelVert_8u16s_C1R
        762  2F9 001AFE90 nppiFilterSobelVert_8u_AC4R
        763  2FA 001AFD40 nppiFilterSobelVert_8u_C1R
        764  2FB 001AFDB0 nppiFilterSobelVert_8u_C3R
        765  2FC 001AFE20 nppiFilterSobelVert_8u_C4R
        766  2FD 001BFED0 nppiFilterUnsharpBorder_16s_AC4R
        767  2FE 001BFCC0 nppiFilterUnsharpBorder_16s_C1R
        768  2FF 001BFD70 nppiFilterUnsharpBorder_16s_C3R
        769  300 001BFE20 nppiFilterUnsharpBorder_16s_C4R
        770  301 001BFC10 nppiFilterUnsharpBorder_16u_AC4R
        771  302 001BFA00 nppiFilterUnsharpBorder_16u_C1R
        772  303 001BFAB0 nppiFilterUnsharpBorder_16u_C3R
        773  304 001BFB60 nppiFilterUnsharpBorder_16u_C4R
        774  305 001C0190 nppiFilterUnsharpBorder_32f_AC4R
        775  306 001BFF80 nppiFilterUnsharpBorder_32f_C1R
        776  307 001C0030 nppiFilterUnsharpBorder_32f_C3R
        777  308 001C00E0 nppiFilterUnsharpBorder_32f_C4R
        778  309 001BF950 nppiFilterUnsharpBorder_8u_AC4R
        779  30A 001B91E0 nppiFilterUnsharpBorder_8u_C1R
        780  30B 001BF7F0 nppiFilterUnsharpBorder_8u_C3R
        781  30C 001BF8A0 nppiFilterUnsharpBorder_8u_C4R
        782  30D 001B75E0 nppiFilterUnsharpGetBufferSize_16s_AC4R
        783  30E 001B75E0 nppiFilterUnsharpGetBufferSize_16s_C1R
        784  30F 001B75E0 nppiFilterUnsharpGetBufferSize_16s_C3R
        785  310 001B75E0 nppiFilterUnsharpGetBufferSize_16s_C4R
        786  311 001B73B0 nppiFilterUnsharpGetBufferSize_16u_AC4R
        787  312 001B73B0 nppiFilterUnsharpGetBufferSize_16u_C1R
        788  313 001B73B0 nppiFilterUnsharpGetBufferSize_16u_C3R
        789  314 001B73B0 nppiFilterUnsharpGetBufferSize_16u_C4R
        790  315 001B7810 nppiFilterUnsharpGetBufferSize_32f_AC4R
        791  316 001B7810 nppiFilterUnsharpGetBufferSize_32f_C1R
        792  317 001B7810 nppiFilterUnsharpGetBufferSize_32f_C3R
        793  318 001B7810 nppiFilterUnsharpGetBufferSize_32f_C4R
        794  319 001B7180 nppiFilterUnsharpGetBufferSize_8u_AC4R
        795  31A 001B7180 nppiFilterUnsharpGetBufferSize_8u_C1R
        796  31B 001B7180 nppiFilterUnsharpGetBufferSize_8u_C3R
        797  31C 001B7180 nppiFilterUnsharpGetBufferSize_8u_C4R
        798  31D 000D48D0 nppiFilter_16s_AC4R
        799  31E 000D4690 nppiFilter_16s_C1R
        800  31F 000D4750 nppiFilter_16s_C3R
        801  320 000D4810 nppiFilter_16s_C4R
        802  321 000D45D0 nppiFilter_16u_AC4R
        803  322 000D5EC0 nppiFilter_16u_C1R
        804  323 000D5F80 nppiFilter_16u_C3R
        805  324 000D4510 nppiFilter_16u_C4R
        806  325 000C4520 nppiFilter_32f_AC4R
        807  326 000C7BE0 nppiFilter_32f_C1R
        808  327 000C42E0 nppiFilter_32f_C2R
        809  328 000C43A0 nppiFilter_32f_C3R
        810  329 000C4460 nppiFilter_32f_C4R
        811  32A 000D6340 nppiFilter_64f_C1R
        812  32B 000D1530 nppiFilter_8u_AC4R
        813  32C 000D5D40 nppiFilter_8u_C1R
        814  32D 000D5E00 nppiFilter_8u_C3R
        815  32E 000D1470 nppiFilter_8u_C4R
        816  32F 00139C20 nppiGetFilterGaussPyramidLayerDownBorderDstROI
        817  330 00139DB0 nppiGetFilterGaussPyramidLayerUpBorderDstROI
        818  331 001C21C0 nppiGradientVectorPrewittBorder_16s32f_C1R
        819  332 001C22B0 nppiGradientVectorPrewittBorder_16s32f_C3C1R
        820  333 001C2720 nppiGradientVectorPrewittBorder_16u32f_C1R
        821  334 001C2810 nppiGradientVectorPrewittBorder_16u32f_C3C1R
        822  335 001C2C80 nppiGradientVectorPrewittBorder_32f_C1R
        823  336 001C30F0 nppiGradientVectorPrewittBorder_32f_C3C1R
        824  337 001C1C60 nppiGradientVectorPrewittBorder_8u16s_C1R
        825  338 001C1D50 nppiGradientVectorPrewittBorder_8u16s_C3C1R
        826  339 001C5720 nppiGradientVectorScharrBorder_16s32f_C1R
        827  33A 001C5810 nppiGradientVectorScharrBorder_16s32f_C3C1R
        828  33B 001C5C80 nppiGradientVectorScharrBorder_16u32f_C1R
        829  33C 001C5D70 nppiGradientVectorScharrBorder_16u32f_C3C1R
        830  33D 001C61E0 nppiGradientVectorScharrBorder_32f_C1R
        831  33E 001C6650 nppiGradientVectorScharrBorder_32f_C3C1R
        832  33F 001C51C0 nppiGradientVectorScharrBorder_8u16s_C1R
        833  340 001C52B0 nppiGradientVectorScharrBorder_8u16s_C3C1R
        834  341 001CBFD0 nppiGradientVectorSobelBorder_16s32f_C1R
        835  342 001CC0C0 nppiGradientVectorSobelBorder_16s32f_C3C1R
        836  343 001CC1B0 nppiGradientVectorSobelBorder_16u32f_C1R
        837  344 001CC2A0 nppiGradientVectorSobelBorder_16u32f_C3C1R
        838  345 001CC390 nppiGradientVectorSobelBorder_32f_C1R
        839  346 001CC480 nppiGradientVectorSobelBorder_32f_C3C1R
        840  347 001CBDF0 nppiGradientVectorSobelBorder_8u16s_C1R
        841  348 001CBEE0 nppiGradientVectorSobelBorder_8u16s_C3C1R
        842  349 000DBC10 nppiSumWindowColumnBorder_16s32f_C1R
        843  34A 000DABF0 nppiSumWindowColumnBorder_16s32f_C3R
        844  34B 000DADF0 nppiSumWindowColumnBorder_16s32f_C4R
        845  34C 000DB970 nppiSumWindowColumnBorder_16u32f_C1R
        846  34D 000DA7F0 nppiSumWindowColumnBorder_16u32f_C3R
        847  34E 000DA9F0 nppiSumWindowColumnBorder_16u32f_C4R
        848  34F 000DB870 nppiSumWindowColumnBorder_8u32f_C1R
        849  350 000DA3F0 nppiSumWindowColumnBorder_8u32f_C3R
        850  351 000DA5F0 nppiSumWindowColumnBorder_8u32f_C4R
        851  352 000DBFF0 nppiSumWindowColumn_16s32f_C1R
        852  353 000DB270 nppiSumWindowColumn_16s32f_C3R
        853  354 000DB310 nppiSumWindowColumn_16s32f_C4R
        854  355 000DBF50 nppiSumWindowColumn_16u32f_C1R
        855  356 000DB130 nppiSumWindowColumn_16u32f_C3R
        856  357 000DB1D0 nppiSumWindowColumn_16u32f_C4R
        857  358 000DBEB0 nppiSumWindowColumn_8u32f_C1R
        858  359 000DAFF0 nppiSumWindowColumn_8u32f_C3R
        859  35A 000DB090 nppiSumWindowColumn_8u32f_C4R
        860  35B 000E12E0 nppiSumWindowRowBorder_16s32f_C1R
        861  35C 000E03B0 nppiSumWindowRowBorder_16s32f_C3R
        862  35D 000E05B0 nppiSumWindowRowBorder_16s32f_C4R
        863  35E 000E1020 nppiSumWindowRowBorder_16u32f_C1R
        864  35F 000DFEE0 nppiSumWindowRowBorder_16u32f_C3R
        865  360 000E01B0 nppiSumWindowRowBorder_16u32f_C4R
        866  361 000E0F20 nppiSumWindowRowBorder_8u32f_C1R
        867  362 000DFAE0 nppiSumWindowRowBorder_8u32f_C3R
        868  363 000DFCE0 nppiSumWindowRowBorder_8u32f_C4R
        869  364 000E16C0 nppiSumWindowRow_16s32f_C1R
        870  365 000E09F0 nppiSumWindowRow_16s32f_C3R
        871  366 000E0A80 nppiSumWindowRow_16s32f_C4R
        872  367 000E1630 nppiSumWindowRow_16u32f_C1R
        873  368 000E08D0 nppiSumWindowRow_16u32f_C3R
        874  369 000E0960 nppiSumWindowRow_16u32f_C4R
        875  36A 000E15A0 nppiSumWindowRow_8u32f_C1R
        876  36B 000E07B0 nppiSumWindowRow_8u32f_C3R
        877  36C 000E0840 nppiSumWindowRow_8u32f_C4R

  Summary

        E000 .data
        1000 .nvFatBi
     2A08000 .nv_fatb
       1A000 .pdata
       74000 .rdata
        3000 .reloc
        7000 .rsrc
      1F2000 .text
        2000 data
        2000 text
