Microsoft (R) COFF/PE Dumper Version 14.16.27031.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin\nppitc64_10.dll

File Type: DLL

  Section contains the following exports for nppitc64_10.dll

    00000000 characteristics
    5DB1181A time date stamp Thu Oct 24 12:18:50 2019
        0.00 version
           1 ordinal base
         417 number of functions
         417 number of names

    ordinal hint RVA      name

          1    0 000E6048 NvOptimusEnablementCuda
          2    1 00089320 nppiCompareC_16s_AC4R
          3    2 00089420 nppiCompareC_16s_AC4R_Ctx
          4    3 000894D0 nppiCompareC_16s_C1R
          5    4 000895C0 nppiCompareC_16s_C1R_Ctx
          6    5 00089660 nppiCompareC_16s_C3R
          7    6 00089760 nppiCompareC_16s_C3R_Ctx
          8    7 00089810 nppiCompareC_16s_C4R
          9    8 00089920 nppiCompareC_16s_C4R_Ctx
         10    9 000899E0 nppiCompareC_16u_AC4R
         11    A 00089AE0 nppiCompareC_16u_AC4R_Ctx
         12    B 00089B90 nppiCompareC_16u_C1R
         13    C 00089C80 nppiCompareC_16u_C1R_Ctx
         14    D 00089D20 nppiCompareC_16u_C3R
         15    E 00089E20 nppiCompareC_16u_C3R_Ctx
         16    F 00089ED0 nppiCompareC_16u_C4R
         17   10 00089FE0 nppiCompareC_16u_C4R_Ctx
         18   11 0008A0A0 nppiCompareC_32f_AC4R
         19   12 0008A1A0 nppiCompareC_32f_AC4R_Ctx
         20   13 0008A250 nppiCompareC_32f_C1R
         21   14 0008A340 nppiCompareC_32f_C1R_Ctx
         22   15 0008A3E0 nppiCompareC_32f_C3R
         23   16 0008A4E0 nppiCompareC_32f_C3R_Ctx
         24   17 0008A590 nppiCompareC_32f_C4R
         25   18 0008A6A0 nppiCompareC_32f_C4R_Ctx
         26   19 0008A760 nppiCompareC_8u_AC4R
         27   1A 0008A860 nppiCompareC_8u_AC4R_Ctx
         28   1B 0008A910 nppiCompareC_8u_C1R
         29   1C 0008AA00 nppiCompareC_8u_C1R_Ctx
         30   1D 0008AAA0 nppiCompareC_8u_C3R
         31   1E 0008ABA0 nppiCompareC_8u_C3R_Ctx
         32   1F 0008AC50 nppiCompareC_8u_C4R
         33   20 0008AD60 nppiCompareC_8u_C4R_Ctx
         34   21 0008AE20 nppiCompareEqualEpsC_32f_AC4R
         35   22 0008AF30 nppiCompareEqualEpsC_32f_AC4R_Ctx
         36   23 0008B000 nppiCompareEqualEpsC_32f_C1R
         37   24 0008B100 nppiCompareEqualEpsC_32f_C1R_Ctx
         38   25 0008B1B0 nppiCompareEqualEpsC_32f_C3R
         39   26 0008B2C0 nppiCompareEqualEpsC_32f_C3R_Ctx
         40   27 0008B380 nppiCompareEqualEpsC_32f_C4R
         41   28 0008B4A0 nppiCompareEqualEpsC_32f_C4R_Ctx
         42   29 0008B580 nppiCompareEqualEps_32f_AC4R
         43   2A 0008B680 nppiCompareEqualEps_32f_AC4R_Ctx
         44   2B 0008B730 nppiCompareEqualEps_32f_C1R
         45   2C 0008B830 nppiCompareEqualEps_32f_C1R_Ctx
         46   2D 0008B8E0 nppiCompareEqualEps_32f_C3R
         47   2E 0008B9E0 nppiCompareEqualEps_32f_C3R_Ctx
         48   2F 0008BA90 nppiCompareEqualEps_32f_C4R
         49   30 0008BB90 nppiCompareEqualEps_32f_C4R_Ctx
         50   31 0008BC40 nppiCompare_16s_AC4R
         51   32 0008BD30 nppiCompare_16s_AC4R_Ctx
         52   33 0008BDD0 nppiCompare_16s_C1R
         53   34 0008BEC0 nppiCompare_16s_C1R_Ctx
         54   35 0008BF60 nppiCompare_16s_C3R
         55   36 0008C050 nppiCompare_16s_C3R_Ctx
         56   37 0008C0F0 nppiCompare_16s_C4R
         57   38 0008C1E0 nppiCompare_16s_C4R_Ctx
         58   39 0008C280 nppiCompare_16u_AC4R
         59   3A 0008C370 nppiCompare_16u_AC4R_Ctx
         60   3B 0008C410 nppiCompare_16u_C1R
         61   3C 0008C500 nppiCompare_16u_C1R_Ctx
         62   3D 0008C5A0 nppiCompare_16u_C3R
         63   3E 0008C690 nppiCompare_16u_C3R_Ctx
         64   3F 0008C730 nppiCompare_16u_C4R
         65   40 0008C820 nppiCompare_16u_C4R_Ctx
         66   41 0008C8C0 nppiCompare_32f_AC4R
         67   42 0008C9B0 nppiCompare_32f_AC4R_Ctx
         68   43 0008CA50 nppiCompare_32f_C1R
         69   44 0008CB40 nppiCompare_32f_C1R_Ctx
         70   45 0008CBE0 nppiCompare_32f_C3R
         71   46 0008CCD0 nppiCompare_32f_C3R_Ctx
         72   47 0008CD70 nppiCompare_32f_C4R
         73   48 0008CE60 nppiCompare_32f_C4R_Ctx
         74   49 0008CF00 nppiCompare_8u_AC4R
         75   4A 0008CFF0 nppiCompare_8u_AC4R_Ctx
         76   4B 0008D090 nppiCompare_8u_C1R
         77   4C 0008D180 nppiCompare_8u_C1R_Ctx
         78   4D 0008D220 nppiCompare_8u_C3R
         79   4E 0008D310 nppiCompare_8u_C3R_Ctx
         80   4F 0008D3B0 nppiCompare_8u_C4R
         81   50 0008D4A0 nppiCompare_8u_C4R_Ctx
         82   51 00020390 nppiThreshold_16s_AC4IR
         83   52 00020430 nppiThreshold_16s_AC4IR_Ctx
         84   53 00020490 nppiThreshold_16s_AC4R
         85   54 00020710 nppiThreshold_16s_AC4R_Ctx
         86   55 00020990 nppiThreshold_16s_C1IR
         87   56 00020A30 nppiThreshold_16s_C1IR_Ctx
         88   57 00020A90 nppiThreshold_16s_C1R
         89   58 00020C60 nppiThreshold_16s_C1R_Ctx
         90   59 00020DE0 nppiThreshold_16s_C3IR
         91   5A 00020E80 nppiThreshold_16s_C3IR_Ctx
         92   5B 00020EE0 nppiThreshold_16s_C3R
         93   5C 000210E0 nppiThreshold_16s_C3R_Ctx
         94   5D 000212A0 nppiThreshold_16u_AC4IR
         95   5E 00021340 nppiThreshold_16u_AC4IR_Ctx
         96   5F 000213A0 nppiThreshold_16u_AC4R
         97   60 00021620 nppiThreshold_16u_AC4R_Ctx
         98   61 000218A0 nppiThreshold_16u_C1IR
         99   62 00021940 nppiThreshold_16u_C1IR_Ctx
        100   63 000219A0 nppiThreshold_16u_C1R
        101   64 00021B70 nppiThreshold_16u_C1R_Ctx
        102   65 00021CF0 nppiThreshold_16u_C3IR
        103   66 00021D90 nppiThreshold_16u_C3IR_Ctx
        104   67 00021DF0 nppiThreshold_16u_C3R
        105   68 00021FF0 nppiThreshold_16u_C3R_Ctx
        106   69 000221B0 nppiThreshold_32f_AC4IR
        107   6A 00022250 nppiThreshold_32f_AC4IR_Ctx
        108   6B 000222B0 nppiThreshold_32f_AC4R
        109   6C 00022530 nppiThreshold_32f_AC4R_Ctx
        110   6D 000227A0 nppiThreshold_32f_C1IR
        111   6E 00022850 nppiThreshold_32f_C1IR_Ctx
        112   6F 000228B0 nppiThreshold_32f_C1R
        113   70 00022AA0 nppiThreshold_32f_C1R_Ctx
        114   71 00022C40 nppiThreshold_32f_C3IR
        115   72 00022CE0 nppiThreshold_32f_C3IR_Ctx
        116   73 00022D40 nppiThreshold_32f_C3R
        117   74 00022FC0 nppiThreshold_32f_C3R_Ctx
        118   75 00023230 nppiThreshold_8u_AC4IR
        119   76 000232D0 nppiThreshold_8u_AC4IR_Ctx
        120   77 00023330 nppiThreshold_8u_AC4R
        121   78 00023530 nppiThreshold_8u_AC4R_Ctx
        122   79 000236E0 nppiThreshold_8u_C1IR
        123   7A 00023780 nppiThreshold_8u_C1IR_Ctx
        124   7B 000237E0 nppiThreshold_8u_C1R
        125   7C 000239B0 nppiThreshold_8u_C1R_Ctx
        126   7D 00023B30 nppiThreshold_8u_C3IR
        127   7E 00023BD0 nppiThreshold_8u_C3IR_Ctx
        128   7F 00023C30 nppiThreshold_8u_C3R
        129   80 00023E30 nppiThreshold_8u_C3R_Ctx
        130   81 00023FF0 nppiThreshold_GTVal_16s_AC4IR
        131   82 000240A0 nppiThreshold_GTVal_16s_AC4IR_Ctx
        132   83 00024100 nppiThreshold_GTVal_16s_AC4R
        133   84 000242C0 nppiThreshold_GTVal_16s_AC4R_Ctx
        134   85 00024460 nppiThreshold_GTVal_16s_C1IR
        135   86 00024510 nppiThreshold_GTVal_16s_C1IR_Ctx
        136   87 00024580 nppiThreshold_GTVal_16s_C1R
        137   88 00024690 nppiThreshold_GTVal_16s_C1R_Ctx
        138   89 00024760 nppiThreshold_GTVal_16s_C3IR
        139   8A 00024810 nppiThreshold_GTVal_16s_C3IR_Ctx
        140   8B 00024870 nppiThreshold_GTVal_16s_C3R
        141   8C 000249F0 nppiThreshold_GTVal_16s_C3R_Ctx
        142   8D 00024B50 nppiThreshold_GTVal_16u_AC4IR
        143   8E 00024C00 nppiThreshold_GTVal_16u_AC4IR_Ctx
        144   8F 00024C60 nppiThreshold_GTVal_16u_AC4R
        145   90 00024E20 nppiThreshold_GTVal_16u_AC4R_Ctx
        146   91 00024FC0 nppiThreshold_GTVal_16u_C1IR
        147   92 00025070 nppiThreshold_GTVal_16u_C1IR_Ctx
        148   93 000250E0 nppiThreshold_GTVal_16u_C1R
        149   94 000251F0 nppiThreshold_GTVal_16u_C1R_Ctx
        150   95 000252C0 nppiThreshold_GTVal_16u_C3IR
        151   96 00025370 nppiThreshold_GTVal_16u_C3IR_Ctx
        152   97 000253D0 nppiThreshold_GTVal_16u_C3R
        153   98 00025550 nppiThreshold_GTVal_16u_C3R_Ctx
        154   99 000256B0 nppiThreshold_GTVal_32f_AC4IR
        155   9A 00025760 nppiThreshold_GTVal_32f_AC4IR_Ctx
        156   9B 000257C0 nppiThreshold_GTVal_32f_AC4R
        157   9C 00025970 nppiThreshold_GTVal_32f_AC4R_Ctx
        158   9D 00025B00 nppiThreshold_GTVal_32f_C1IR
        159   9E 00025BB0 nppiThreshold_GTVal_32f_C1IR_Ctx
        160   9F 00025C20 nppiThreshold_GTVal_32f_C1R
        161   A0 00025D50 nppiThreshold_GTVal_32f_C1R_Ctx
        162   A1 00025E40 nppiThreshold_GTVal_32f_C3IR
        163   A2 00025EF0 nppiThreshold_GTVal_32f_C3IR_Ctx
        164   A3 00025F50 nppiThreshold_GTVal_32f_C3R
        165   A4 00026110 nppiThreshold_GTVal_32f_C3R_Ctx
        166   A5 000262B0 nppiThreshold_GTVal_8u_AC4IR
        167   A6 00026360 nppiThreshold_GTVal_8u_AC4IR_Ctx
        168   A7 000263C0 nppiThreshold_GTVal_8u_AC4R
        169   A8 00026530 nppiThreshold_GTVal_8u_AC4R_Ctx
        170   A9 00026660 nppiThreshold_GTVal_8u_C1IR
        171   AA 00026700 nppiThreshold_GTVal_8u_C1IR_Ctx
        172   AB 00026760 nppiThreshold_GTVal_8u_C1R
        173   AC 00026870 nppiThreshold_GTVal_8u_C1R_Ctx
        174   AD 00026940 nppiThreshold_GTVal_8u_C3IR
        175   AE 000269F0 nppiThreshold_GTVal_8u_C3IR_Ctx
        176   AF 00026A50 nppiThreshold_GTVal_8u_C3R
        177   B0 00026BB0 nppiThreshold_GTVal_8u_C3R_Ctx
        178   B1 00026CD0 nppiThreshold_GT_16s_AC4IR
        179   B2 00026D70 nppiThreshold_GT_16s_AC4IR_Ctx
        180   B3 00026DD0 nppiThreshold_GT_16s_AC4R
        181   B4 00026F50 nppiThreshold_GT_16s_AC4R_Ctx
        182   B5 000270A0 nppiThreshold_GT_16s_C1IR
        183   B6 00027140 nppiThreshold_GT_16s_C1IR_Ctx
        184   B7 000271A0 nppiThreshold_GT_16s_C1R
        185   B8 000272A0 nppiThreshold_GT_16s_C1R_Ctx
        186   B9 00027360 nppiThreshold_GT_16s_C3IR
        187   BA 00027400 nppiThreshold_GT_16s_C3IR_Ctx
        188   BB 00027460 nppiThreshold_GT_16s_C3R
        189   BC 00027590 nppiThreshold_GT_16s_C3R_Ctx
        190   BD 00027690 nppiThreshold_GT_16u_AC4IR
        191   BE 00027730 nppiThreshold_GT_16u_AC4IR_Ctx
        192   BF 00027790 nppiThreshold_GT_16u_AC4R
        193   C0 00027910 nppiThreshold_GT_16u_AC4R_Ctx
        194   C1 00027A60 nppiThreshold_GT_16u_C1IR
        195   C2 00027B00 nppiThreshold_GT_16u_C1IR_Ctx
        196   C3 00027B60 nppiThreshold_GT_16u_C1R
        197   C4 00027C60 nppiThreshold_GT_16u_C1R_Ctx
        198   C5 00027D20 nppiThreshold_GT_16u_C3IR
        199   C6 00027DC0 nppiThreshold_GT_16u_C3IR_Ctx
        200   C7 00027E20 nppiThreshold_GT_16u_C3R
        201   C8 00027F50 nppiThreshold_GT_16u_C3R_Ctx
        202   C9 00028050 nppiThreshold_GT_32f_AC4IR
        203   CA 000280F0 nppiThreshold_GT_32f_AC4IR_Ctx
        204   CB 00028150 nppiThreshold_GT_32f_AC4R
        205   CC 000282D0 nppiThreshold_GT_32f_AC4R_Ctx
        206   CD 00028420 nppiThreshold_GT_32f_C1IR
        207   CE 000284C0 nppiThreshold_GT_32f_C1IR_Ctx
        208   CF 00028520 nppiThreshold_GT_32f_C1R
        209   D0 00028630 nppiThreshold_GT_32f_C1R_Ctx
        210   D1 00028700 nppiThreshold_GT_32f_C3IR
        211   D2 000287A0 nppiThreshold_GT_32f_C3IR_Ctx
        212   D3 00028800 nppiThreshold_GT_32f_C3R
        213   D4 00028970 nppiThreshold_GT_32f_C3R_Ctx
        214   D5 00028AC0 nppiThreshold_GT_8u_AC4IR
        215   D6 00028B60 nppiThreshold_GT_8u_AC4IR_Ctx
        216   D7 00028BC0 nppiThreshold_GT_8u_AC4R
        217   D8 00028CF0 nppiThreshold_GT_8u_AC4R_Ctx
        218   D9 00028DE0 nppiThreshold_GT_8u_C1IR
        219   DA 00028E80 nppiThreshold_GT_8u_C1IR_Ctx
        220   DB 00028EE0 nppiThreshold_GT_8u_C1R
        221   DC 00028FE0 nppiThreshold_GT_8u_C1R_Ctx
        222   DD 000290A0 nppiThreshold_GT_8u_C3IR
        223   DE 00029140 nppiThreshold_GT_8u_C3IR_Ctx
        224   DF 000291A0 nppiThreshold_GT_8u_C3R
        225   E0 000292D0 nppiThreshold_GT_8u_C3R_Ctx
        226   E1 000293D0 nppiThreshold_LTValGTVal_16s_AC4IR
        227   E2 000294A0 nppiThreshold_LTValGTVal_16s_AC4IR_Ctx
        228   E3 00029520 nppiThreshold_LTValGTVal_16s_AC4R
        229   E4 000297D0 nppiThreshold_LTValGTVal_16s_AC4R_Ctx
        230   E5 00029A40 nppiThreshold_LTValGTVal_16s_C1IR
        231   E6 00029B10 nppiThreshold_LTValGTVal_16s_C1IR_Ctx
        232   E7 00029B90 nppiThreshold_LTValGTVal_16s_C1R
        233   E8 00029CC0 nppiThreshold_LTValGTVal_16s_C1R_Ctx
        234   E9 00029DB0 nppiThreshold_LTValGTVal_16s_C3IR
        235   EA 00029E80 nppiThreshold_LTValGTVal_16s_C3IR_Ctx
        236   EB 00029F00 nppiThreshold_LTValGTVal_16s_C3R
        237   EC 0002A100 nppiThreshold_LTValGTVal_16s_C3R_Ctx
        238   ED 0002A2F0 nppiThreshold_LTValGTVal_16u_AC4IR
        239   EE 0002A3C0 nppiThreshold_LTValGTVal_16u_AC4IR_Ctx
        240   EF 0002A440 nppiThreshold_LTValGTVal_16u_AC4R
        241   F0 0002A6F0 nppiThreshold_LTValGTVal_16u_AC4R_Ctx
        242   F1 0002A960 nppiThreshold_LTValGTVal_16u_C1IR
        243   F2 0002AA30 nppiThreshold_LTValGTVal_16u_C1IR_Ctx
        244   F3 0002AAB0 nppiThreshold_LTValGTVal_16u_C1R
        245   F4 0002ABE0 nppiThreshold_LTValGTVal_16u_C1R_Ctx
        246   F5 0002ACD0 nppiThreshold_LTValGTVal_16u_C3IR
        247   F6 0002ADA0 nppiThreshold_LTValGTVal_16u_C3IR_Ctx
        248   F7 0002AE20 nppiThreshold_LTValGTVal_16u_C3R
        249   F8 0002B020 nppiThreshold_LTValGTVal_16u_C3R_Ctx
        250   F9 0002B210 nppiThreshold_LTValGTVal_32f_AC4IR
        251   FA 0002B2E0 nppiThreshold_LTValGTVal_32f_AC4IR_Ctx
        252   FB 0002B360 nppiThreshold_LTValGTVal_32f_AC4R
        253   FC 0002B600 nppiThreshold_LTValGTVal_32f_AC4R_Ctx
        254   FD 0002B850 nppiThreshold_LTValGTVal_32f_C1IR
        255   FE 0002B920 nppiThreshold_LTValGTVal_32f_C1IR_Ctx
        256   FF 0002B9B0 nppiThreshold_LTValGTVal_32f_C1R
        257  100 0002BB10 nppiThreshold_LTValGTVal_32f_C1R_Ctx
        258  101 0002BC40 nppiThreshold_LTValGTVal_32f_C3IR
        259  102 0002BD10 nppiThreshold_LTValGTVal_32f_C3IR_Ctx
        260  103 0002BD90 nppiThreshold_LTValGTVal_32f_C3R
        261  104 0002BFF0 nppiThreshold_LTValGTVal_32f_C3R_Ctx
        262  105 0002C230 nppiThreshold_LTValGTVal_8u_AC4IR
        263  106 0002C300 nppiThreshold_LTValGTVal_8u_AC4IR_Ctx
        264  107 0002C380 nppiThreshold_LTValGTVal_8u_AC4R
        265  108 0002C570 nppiThreshold_LTValGTVal_8u_AC4R_Ctx
        266  109 0002C730 nppiThreshold_LTValGTVal_8u_C1IR
        267  10A 0002C7F0 nppiThreshold_LTValGTVal_8u_C1IR_Ctx
        268  10B 0002C870 nppiThreshold_LTValGTVal_8u_C1R
        269  10C 0002C9A0 nppiThreshold_LTValGTVal_8u_C1R_Ctx
        270  10D 0002CA80 nppiThreshold_LTValGTVal_8u_C3IR
        271  10E 0002CB50 nppiThreshold_LTValGTVal_8u_C3IR_Ctx
        272  10F 0002CBD0 nppiThreshold_LTValGTVal_8u_C3R
        273  110 0002CDA0 nppiThreshold_LTValGTVal_8u_C3R_Ctx
        274  111 0002CF40 nppiThreshold_LTVal_16s_AC4IR
        275  112 0002CFF0 nppiThreshold_LTVal_16s_AC4IR_Ctx
        276  113 0002D050 nppiThreshold_LTVal_16s_AC4R
        277  114 0002D210 nppiThreshold_LTVal_16s_AC4R_Ctx
        278  115 0002D3B0 nppiThreshold_LTVal_16s_C1IR
        279  116 0002D460 nppiThreshold_LTVal_16s_C1IR_Ctx
        280  117 0002D4D0 nppiThreshold_LTVal_16s_C1R
        281  118 0002D5E0 nppiThreshold_LTVal_16s_C1R_Ctx
        282  119 0002D6B0 nppiThreshold_LTVal_16s_C3IR
        283  11A 0002D760 nppiThreshold_LTVal_16s_C3IR_Ctx
        284  11B 0002D7C0 nppiThreshold_LTVal_16s_C3R
        285  11C 0002D940 nppiThreshold_LTVal_16s_C3R_Ctx
        286  11D 0002DAA0 nppiThreshold_LTVal_16u_AC4IR
        287  11E 0002DB50 nppiThreshold_LTVal_16u_AC4IR_Ctx
        288  11F 0002DBB0 nppiThreshold_LTVal_16u_AC4R
        289  120 0002DD70 nppiThreshold_LTVal_16u_AC4R_Ctx
        290  121 0002DF10 nppiThreshold_LTVal_16u_C1IR
        291  122 0002DFC0 nppiThreshold_LTVal_16u_C1IR_Ctx
        292  123 0002E030 nppiThreshold_LTVal_16u_C1R
        293  124 0002E140 nppiThreshold_LTVal_16u_C1R_Ctx
        294  125 0002E210 nppiThreshold_LTVal_16u_C3IR
        295  126 0002E2C0 nppiThreshold_LTVal_16u_C3IR_Ctx
        296  127 0002E320 nppiThreshold_LTVal_16u_C3R
        297  128 0002E4A0 nppiThreshold_LTVal_16u_C3R_Ctx
        298  129 0002E600 nppiThreshold_LTVal_32f_AC4IR
        299  12A 0002E6B0 nppiThreshold_LTVal_32f_AC4IR_Ctx
        300  12B 0002E710 nppiThreshold_LTVal_32f_AC4R
        301  12C 0002E8C0 nppiThreshold_LTVal_32f_AC4R_Ctx
        302  12D 0002EA50 nppiThreshold_LTVal_32f_C1IR
        303  12E 0002EB00 nppiThreshold_LTVal_32f_C1IR_Ctx
        304  12F 0002EB70 nppiThreshold_LTVal_32f_C1R
        305  130 0002ECA0 nppiThreshold_LTVal_32f_C1R_Ctx
        306  131 0002ED90 nppiThreshold_LTVal_32f_C3IR
        307  132 0002EE40 nppiThreshold_LTVal_32f_C3IR_Ctx
        308  133 0002EEA0 nppiThreshold_LTVal_32f_C3R
        309  134 0002F060 nppiThreshold_LTVal_32f_C3R_Ctx
        310  135 0002F200 nppiThreshold_LTVal_8u_AC4IR
        311  136 0002F2B0 nppiThreshold_LTVal_8u_AC4IR_Ctx
        312  137 0002F310 nppiThreshold_LTVal_8u_AC4R
        313  138 0002F480 nppiThreshold_LTVal_8u_AC4R_Ctx
        314  139 0002F5B0 nppiThreshold_LTVal_8u_C1IR
        315  13A 0002F650 nppiThreshold_LTVal_8u_C1IR_Ctx
        316  13B 0002F6B0 nppiThreshold_LTVal_8u_C1R
        317  13C 0002F7C0 nppiThreshold_LTVal_8u_C1R_Ctx
        318  13D 0002F890 nppiThreshold_LTVal_8u_C3IR
        319  13E 0002F940 nppiThreshold_LTVal_8u_C3IR_Ctx
        320  13F 0002F9A0 nppiThreshold_LTVal_8u_C3R
        321  140 0002FB00 nppiThreshold_LTVal_8u_C3R_Ctx
        322  141 0002FC20 nppiThreshold_LT_16s_AC4IR
        323  142 0002FCC0 nppiThreshold_LT_16s_AC4IR_Ctx
        324  143 0002FD20 nppiThreshold_LT_16s_AC4R
        325  144 0002FEA0 nppiThreshold_LT_16s_AC4R_Ctx
        326  145 0002FFF0 nppiThreshold_LT_16s_C1IR
        327  146 00030090 nppiThreshold_LT_16s_C1IR_Ctx
        328  147 000300F0 nppiThreshold_LT_16s_C1R
        329  148 000301F0 nppiThreshold_LT_16s_C1R_Ctx
        330  149 000302B0 nppiThreshold_LT_16s_C3IR
        331  14A 00030350 nppiThreshold_LT_16s_C3IR_Ctx
        332  14B 000303B0 nppiThreshold_LT_16s_C3R
        333  14C 000304E0 nppiThreshold_LT_16s_C3R_Ctx
        334  14D 000305E0 nppiThreshold_LT_16u_AC4IR
        335  14E 00030680 nppiThreshold_LT_16u_AC4IR_Ctx
        336  14F 000306E0 nppiThreshold_LT_16u_AC4R
        337  150 00030860 nppiThreshold_LT_16u_AC4R_Ctx
        338  151 000309B0 nppiThreshold_LT_16u_C1IR
        339  152 00030A50 nppiThreshold_LT_16u_C1IR_Ctx
        340  153 00030AB0 nppiThreshold_LT_16u_C1R
        341  154 00030BB0 nppiThreshold_LT_16u_C1R_Ctx
        342  155 00030C70 nppiThreshold_LT_16u_C3IR
        343  156 00030D10 nppiThreshold_LT_16u_C3IR_Ctx
        344  157 00030D70 nppiThreshold_LT_16u_C3R
        345  158 00030EA0 nppiThreshold_LT_16u_C3R_Ctx
        346  159 00030FA0 nppiThreshold_LT_32f_AC4IR
        347  15A 00031040 nppiThreshold_LT_32f_AC4IR_Ctx
        348  15B 000310A0 nppiThreshold_LT_32f_AC4R
        349  15C 00031220 nppiThreshold_LT_32f_AC4R_Ctx
        350  15D 00031370 nppiThreshold_LT_32f_C1IR
        351  15E 00031410 nppiThreshold_LT_32f_C1IR_Ctx
        352  15F 00031470 nppiThreshold_LT_32f_C1R
        353  160 00031580 nppiThreshold_LT_32f_C1R_Ctx
        354  161 00031650 nppiThreshold_LT_32f_C3IR
        355  162 000316F0 nppiThreshold_LT_32f_C3IR_Ctx
        356  163 00031750 nppiThreshold_LT_32f_C3R
        357  164 000318C0 nppiThreshold_LT_32f_C3R_Ctx
        358  165 00031A10 nppiThreshold_LT_8u_AC4IR
        359  166 00031AB0 nppiThreshold_LT_8u_AC4IR_Ctx
        360  167 00031B10 nppiThreshold_LT_8u_AC4R
        361  168 00031C40 nppiThreshold_LT_8u_AC4R_Ctx
        362  169 00031D30 nppiThreshold_LT_8u_C1IR
        363  16A 00031DD0 nppiThreshold_LT_8u_C1IR_Ctx
        364  16B 00031E30 nppiThreshold_LT_8u_C1R
        365  16C 00031F30 nppiThreshold_LT_8u_C1R_Ctx
        366  16D 00031FF0 nppiThreshold_LT_8u_C3IR
        367  16E 00032090 nppiThreshold_LT_8u_C3IR_Ctx
        368  16F 000320F0 nppiThreshold_LT_8u_C3R
        369  170 00032220 nppiThreshold_LT_8u_C3R_Ctx
        370  171 00032320 nppiThreshold_Val_16s_AC4IR
        371  172 000323E0 nppiThreshold_Val_16s_AC4IR_Ctx
        372  173 00032450 nppiThreshold_Val_16s_AC4R
        373  174 00032730 nppiThreshold_Val_16s_AC4R_Ctx
        374  175 00032A00 nppiThreshold_Val_16s_C1IR
        375  176 00032AC0 nppiThreshold_Val_16s_C1IR_Ctx
        376  177 00032B30 nppiThreshold_Val_16s_C1R
        377  178 00032D20 nppiThreshold_Val_16s_C1R_Ctx
        378  179 00032EC0 nppiThreshold_Val_16s_C3IR
        379  17A 00032F80 nppiThreshold_Val_16s_C3IR_Ctx
        380  17B 00032FF0 nppiThreshold_Val_16s_C3R
        381  17C 00033260 nppiThreshold_Val_16s_C3R_Ctx
        382  17D 000334A0 nppiThreshold_Val_16u_AC4IR
        383  17E 00033560 nppiThreshold_Val_16u_AC4IR_Ctx
        384  17F 000335D0 nppiThreshold_Val_16u_AC4R
        385  180 000338B0 nppiThreshold_Val_16u_AC4R_Ctx
        386  181 00033B80 nppiThreshold_Val_16u_C1IR
        387  182 00033C40 nppiThreshold_Val_16u_C1IR_Ctx
        388  183 00033CB0 nppiThreshold_Val_16u_C1R
        389  184 00033EA0 nppiThreshold_Val_16u_C1R_Ctx
        390  185 00034040 nppiThreshold_Val_16u_C3IR
        391  186 00034100 nppiThreshold_Val_16u_C3IR_Ctx
        392  187 00034170 nppiThreshold_Val_16u_C3R
        393  188 000343E0 nppiThreshold_Val_16u_C3R_Ctx
        394  189 00034620 nppiThreshold_Val_32f_AC4IR
        395  18A 000346E0 nppiThreshold_Val_32f_AC4IR_Ctx
        396  18B 00034750 nppiThreshold_Val_32f_AC4R
        397  18C 00034A30 nppiThreshold_Val_32f_AC4R_Ctx
        398  18D 00034D00 nppiThreshold_Val_32f_C1IR
        399  18E 00034DC0 nppiThreshold_Val_32f_C1IR_Ctx
        400  18F 00034E40 nppiThreshold_Val_32f_C1R
        401  190 00035060 nppiThreshold_Val_32f_C1R_Ctx
        402  191 00035230 nppiThreshold_Val_32f_C3IR
        403  192 000352F0 nppiThreshold_Val_32f_C3IR_Ctx
        404  193 00035360 nppiThreshold_Val_32f_C3R
        405  194 00035690 nppiThreshold_Val_32f_C3R_Ctx
        406  195 000359B0 nppiThreshold_Val_8u_AC4IR
        407  196 00035A70 nppiThreshold_Val_8u_AC4IR_Ctx
        408  197 00035AE0 nppiThreshold_Val_8u_AC4R
        409  198 00035D20 nppiThreshold_Val_8u_AC4R_Ctx
        410  199 00035F20 nppiThreshold_Val_8u_C1IR
        411  19A 00035FE0 nppiThreshold_Val_8u_C1IR_Ctx
        412  19B 00036050 nppiThreshold_Val_8u_C1R
        413  19C 00036230 nppiThreshold_Val_8u_C1R_Ctx
        414  19D 000363D0 nppiThreshold_Val_8u_C3IR
        415  19E 00036490 nppiThreshold_Val_8u_C3IR_Ctx
        416  19F 00036500 nppiThreshold_Val_8u_C3R
        417  1A0 00036740 nppiThreshold_Val_8u_C3R_Ctx

  Summary

        7000 .data
        1000 .nvFatBi
      1B8000 .nv_fatb
        C000 .pdata
       37000 .rdata
        3000 .reloc
        7000 .rsrc
       AE000 .text
        1000 .tls
