Microsoft (R) COFF/PE Dumper Version 14.16.27031.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin\nppig64_10.dll

File Type: DLL

  Section contains the following exports for nppig64_10.dll

    00000000 characteristics
    5DB11918 time date stamp Thu Oct 24 12:23:04 2019
        0.00 version
           1 ordinal base
         706 number of functions
         706 number of names

    ordinal hint RVA      name

          1    0 00226048 NvOptimusEnablementCuda
          2    1 000D5BC0 nppiGetAffineBound
          3    2 000D5C70 nppiGetAffineQuad
          4    3 000D5D20 nppiGetAffineTransform
          5    4 00143780 nppiGetPerspectiveBound
          6    5 00143870 nppiGetPerspectiveQuad
          7    6 00143960 nppiGetPerspectiveTransform
          8    7 0006AF70 nppiGetResizeRect
          9    8 00044FE0 nppiGetResizeTiledSourceOffset
         10    9 000B6300 nppiGetRotateBound
         11    A 000B6450 nppiGetRotateQuad
         12    B 000158B0 nppiMirrorBatch_32f_AC4IR
         13    C 00015960 nppiMirrorBatch_32f_AC4IR_Ctx
         14    D 000159D0 nppiMirrorBatch_32f_AC4R
         15    E 00015A80 nppiMirrorBatch_32f_AC4R_Ctx
         16    F 00015AF0 nppiMirrorBatch_32f_C1IR
         17   10 00015BA0 nppiMirrorBatch_32f_C1IR_Ctx
         18   11 00015C10 nppiMirrorBatch_32f_C1R
         19   12 00015CC0 nppiMirrorBatch_32f_C1R_Ctx
         20   13 00015D30 nppiMirrorBatch_32f_C3IR
         21   14 00015DE0 nppiMirrorBatch_32f_C3IR_Ctx
         22   15 00015E50 nppiMirrorBatch_32f_C3R
         23   16 00015F00 nppiMirrorBatch_32f_C3R_Ctx
         24   17 00015F70 nppiMirrorBatch_32f_C4IR
         25   18 00016020 nppiMirrorBatch_32f_C4IR_Ctx
         26   19 00016090 nppiMirrorBatch_32f_C4R
         27   1A 00016140 nppiMirrorBatch_32f_C4R_Ctx
         28   1B 000161B0 nppiMirror_16s_AC4IR
         29   1C 00016260 nppiMirror_16s_AC4IR_Ctx
         30   1D 000162D0 nppiMirror_16s_AC4R
         31   1E 000163A0 nppiMirror_16s_AC4R_Ctx
         32   1F 00016420 nppiMirror_16s_C1IR
         33   20 000164D0 nppiMirror_16s_C1IR_Ctx
         34   21 00016540 nppiMirror_16s_C1R
         35   22 00016610 nppiMirror_16s_C1R_Ctx
         36   23 00016690 nppiMirror_16s_C3IR
         37   24 00016740 nppiMirror_16s_C3IR_Ctx
         38   25 000167B0 nppiMirror_16s_C3R
         39   26 00016880 nppiMirror_16s_C3R_Ctx
         40   27 00016900 nppiMirror_16s_C4IR
         41   28 000169B0 nppiMirror_16s_C4IR_Ctx
         42   29 00016A20 nppiMirror_16s_C4R
         43   2A 00016AF0 nppiMirror_16s_C4R_Ctx
         44   2B 00016B70 nppiMirror_16u_AC4IR
         45   2C 00016C20 nppiMirror_16u_AC4IR_Ctx
         46   2D 00016C90 nppiMirror_16u_AC4R
         47   2E 00016D60 nppiMirror_16u_AC4R_Ctx
         48   2F 00016DE0 nppiMirror_16u_C1IR
         49   30 00016E90 nppiMirror_16u_C1IR_Ctx
         50   31 00016F00 nppiMirror_16u_C1R
         51   32 00016FD0 nppiMirror_16u_C1R_Ctx
         52   33 00017050 nppiMirror_16u_C3IR
         53   34 00017100 nppiMirror_16u_C3IR_Ctx
         54   35 00017170 nppiMirror_16u_C3R
         55   36 00017240 nppiMirror_16u_C3R_Ctx
         56   37 000172C0 nppiMirror_16u_C4IR
         57   38 00017370 nppiMirror_16u_C4IR_Ctx
         58   39 000173E0 nppiMirror_16u_C4R
         59   3A 000174B0 nppiMirror_16u_C4R_Ctx
         60   3B 00017530 nppiMirror_32f_AC4IR
         61   3C 000175E0 nppiMirror_32f_AC4IR_Ctx
         62   3D 00017650 nppiMirror_32f_AC4R
         63   3E 00017720 nppiMirror_32f_AC4R_Ctx
         64   3F 000177A0 nppiMirror_32f_C1IR
         65   40 00017850 nppiMirror_32f_C1IR_Ctx
         66   41 000178C0 nppiMirror_32f_C1R
         67   42 00017990 nppiMirror_32f_C1R_Ctx
         68   43 00017A10 nppiMirror_32f_C3IR
         69   44 00017AC0 nppiMirror_32f_C3IR_Ctx
         70   45 00017B30 nppiMirror_32f_C3R
         71   46 00017C00 nppiMirror_32f_C3R_Ctx
         72   47 00017C80 nppiMirror_32f_C4IR
         73   48 00017D30 nppiMirror_32f_C4IR_Ctx
         74   49 00017DA0 nppiMirror_32f_C4R
         75   4A 00017E70 nppiMirror_32f_C4R_Ctx
         76   4B 00017EF0 nppiMirror_32s_AC4IR
         77   4C 00017FA0 nppiMirror_32s_AC4IR_Ctx
         78   4D 00018010 nppiMirror_32s_AC4R
         79   4E 000180E0 nppiMirror_32s_AC4R_Ctx
         80   4F 00018160 nppiMirror_32s_C1IR
         81   50 00018210 nppiMirror_32s_C1IR_Ctx
         82   51 00018280 nppiMirror_32s_C1R
         83   52 00018350 nppiMirror_32s_C1R_Ctx
         84   53 000183D0 nppiMirror_32s_C3IR
         85   54 00018480 nppiMirror_32s_C3IR_Ctx
         86   55 000184F0 nppiMirror_32s_C3R
         87   56 000185C0 nppiMirror_32s_C3R_Ctx
         88   57 00018640 nppiMirror_32s_C4IR
         89   58 000186F0 nppiMirror_32s_C4IR_Ctx
         90   59 00018760 nppiMirror_32s_C4R
         91   5A 00018830 nppiMirror_32s_C4R_Ctx
         92   5B 000188B0 nppiMirror_8u_AC4IR
         93   5C 00018960 nppiMirror_8u_AC4IR_Ctx
         94   5D 000189D0 nppiMirror_8u_AC4R
         95   5E 00018AA0 nppiMirror_8u_AC4R_Ctx
         96   5F 00018B20 nppiMirror_8u_C1IR
         97   60 00018BD0 nppiMirror_8u_C1IR_Ctx
         98   61 00018C40 nppiMirror_8u_C1R
         99   62 00018D10 nppiMirror_8u_C1R_Ctx
        100   63 00018D90 nppiMirror_8u_C3IR
        101   64 00018E40 nppiMirror_8u_C3IR_Ctx
        102   65 00018EB0 nppiMirror_8u_C3R
        103   66 00018F80 nppiMirror_8u_C3R_Ctx
        104   67 00019000 nppiMirror_8u_C4IR
        105   68 000190B0 nppiMirror_8u_C4IR_Ctx
        106   69 00019120 nppiMirror_8u_C4R
        107   6A 000191F0 nppiMirror_8u_C4R_Ctx
        108   6B 00094CF0 nppiRemap_16s_AC4R
        109   6C 00094E20 nppiRemap_16s_AC4R_Ctx
        110   6D 00094F10 nppiRemap_16s_C1R
        111   6E 00095040 nppiRemap_16s_C1R_Ctx
        112   6F 00095130 nppiRemap_16s_C3R
        113   70 00095260 nppiRemap_16s_C3R_Ctx
        114   71 00095350 nppiRemap_16s_C4R
        115   72 00095480 nppiRemap_16s_C4R_Ctx
        116   73 00095570 nppiRemap_16s_P3R
        117   74 00095810 nppiRemap_16s_P3R_Ctx
        118   75 00095A90 nppiRemap_16s_P4R
        119   76 00095DD0 nppiRemap_16s_P4R_Ctx
        120   77 00096100 nppiRemap_16u_AC4R
        121   78 00096230 nppiRemap_16u_AC4R_Ctx
        122   79 00096320 nppiRemap_16u_C1R
        123   7A 00096450 nppiRemap_16u_C1R_Ctx
        124   7B 00096540 nppiRemap_16u_C3R
        125   7C 00096670 nppiRemap_16u_C3R_Ctx
        126   7D 00096760 nppiRemap_16u_C4R
        127   7E 00096890 nppiRemap_16u_C4R_Ctx
        128   7F 00096980 nppiRemap_16u_P3R
        129   80 00096C20 nppiRemap_16u_P3R_Ctx
        130   81 00096EA0 nppiRemap_16u_P4R
        131   82 000971E0 nppiRemap_16u_P4R_Ctx
        132   83 00097510 nppiRemap_32f_AC4R
        133   84 00097640 nppiRemap_32f_AC4R_Ctx
        134   85 00097730 nppiRemap_32f_C1R
        135   86 00097860 nppiRemap_32f_C1R_Ctx
        136   87 00097950 nppiRemap_32f_C3R
        137   88 00097A80 nppiRemap_32f_C3R_Ctx
        138   89 00097B70 nppiRemap_32f_C4R
        139   8A 00097CA0 nppiRemap_32f_C4R_Ctx
        140   8B 00097D90 nppiRemap_32f_P3R
        141   8C 00098030 nppiRemap_32f_P3R_Ctx
        142   8D 000982B0 nppiRemap_32f_P4R
        143   8E 000985F0 nppiRemap_32f_P4R_Ctx
        144   8F 000A0650 nppiRemap_64f_AC4R
        145   90 000A0780 nppiRemap_64f_AC4R_Ctx
        146   91 000A0870 nppiRemap_64f_C1R
        147   92 000A09A0 nppiRemap_64f_C1R_Ctx
        148   93 000A0A90 nppiRemap_64f_C3R
        149   94 000A0BC0 nppiRemap_64f_C3R_Ctx
        150   95 000A0CB0 nppiRemap_64f_C4R
        151   96 000A0DE0 nppiRemap_64f_C4R_Ctx
        152   97 000A0ED0 nppiRemap_64f_P3R
        153   98 000A1170 nppiRemap_64f_P3R_Ctx
        154   99 000A13F0 nppiRemap_64f_P4R
        155   9A 000A1730 nppiRemap_64f_P4R_Ctx
        156   9B 00098920 nppiRemap_8u_AC4R
        157   9C 00098A50 nppiRemap_8u_AC4R_Ctx
        158   9D 00098B40 nppiRemap_8u_C1R
        159   9E 00098C70 nppiRemap_8u_C1R_Ctx
        160   9F 00098D60 nppiRemap_8u_C3R
        161   A0 00098E90 nppiRemap_8u_C3R_Ctx
        162   A1 00098F80 nppiRemap_8u_C4R
        163   A2 000990B0 nppiRemap_8u_C4R_Ctx
        164   A3 000991A0 nppiRemap_8u_P3R
        165   A4 00099440 nppiRemap_8u_P3R_Ctx
        166   A5 000996C0 nppiRemap_8u_P4R
        167   A6 00099A00 nppiRemap_8u_P4R_Ctx
        168   A7 0006B0F0 nppiResizeAdvancedGetBufferHostSize_8u_C1R
        169   A8 000450F0 nppiResizeBatch_16f_C1R_Advanced
        170   A9 000451F0 nppiResizeBatch_16f_C1R_Advanced_Ctx
        171   AA 000452A0 nppiResizeBatch_16f_C3R_Advanced
        172   AB 000453A0 nppiResizeBatch_16f_C3R_Advanced_Ctx
        173   AC 00045450 nppiResizeBatch_16f_C4R_Advanced
        174   AD 00045550 nppiResizeBatch_16f_C4R_Advanced_Ctx
        175   AE 00045600 nppiResizeBatch_32f_AC4R
        176   AF 000456F0 nppiResizeBatch_32f_AC4R_Advanced
        177   B0 000457D0 nppiResizeBatch_32f_AC4R_Advanced_Ctx
        178   B1 00045860 nppiResizeBatch_32f_AC4R_Ctx
        179   B2 00045920 nppiResizeBatch_32f_C1R
        180   B3 00045A10 nppiResizeBatch_32f_C1R_Advanced
        181   B4 00045AF0 nppiResizeBatch_32f_C1R_Advanced_Ctx
        182   B5 00045B80 nppiResizeBatch_32f_C1R_Ctx
        183   B6 00045C40 nppiResizeBatch_32f_C3R
        184   B7 00045D30 nppiResizeBatch_32f_C3R_Advanced
        185   B8 00045E10 nppiResizeBatch_32f_C3R_Advanced_Ctx
        186   B9 00045EA0 nppiResizeBatch_32f_C3R_Ctx
        187   BA 00045F60 nppiResizeBatch_32f_C4R
        188   BB 00046050 nppiResizeBatch_32f_C4R_Advanced
        189   BC 00046130 nppiResizeBatch_32f_C4R_Advanced_Ctx
        190   BD 000461C0 nppiResizeBatch_32f_C4R_Ctx
        191   BE 00046280 nppiResizeBatch_8u_AC4R
        192   BF 00046370 nppiResizeBatch_8u_AC4R_Advanced
        193   C0 00046450 nppiResizeBatch_8u_AC4R_Advanced_Ctx
        194   C1 000464E0 nppiResizeBatch_8u_AC4R_Ctx
        195   C2 000465A0 nppiResizeBatch_8u_C1R
        196   C3 00046690 nppiResizeBatch_8u_C1R_Advanced
        197   C4 00046770 nppiResizeBatch_8u_C1R_Advanced_Ctx
        198   C5 00046800 nppiResizeBatch_8u_C1R_Ctx
        199   C6 000468C0 nppiResizeBatch_8u_C3R
        200   C7 000469B0 nppiResizeBatch_8u_C3R_Advanced
        201   C8 00046A90 nppiResizeBatch_8u_C3R_Advanced_Ctx
        202   C9 00046B20 nppiResizeBatch_8u_C3R_Ctx
        203   CA 00046BE0 nppiResizeBatch_8u_C4R
        204   CB 00046CD0 nppiResizeBatch_8u_C4R_Advanced
        205   CC 00046DB0 nppiResizeBatch_8u_C4R_Advanced_Ctx
        206   CD 00046E40 nppiResizeBatch_8u_C4R_Ctx
        207   CE 0006B110 nppiResizeSqrPixel_16s_AC4R
        208   CF 0006B260 nppiResizeSqrPixel_16s_AC4R_Ctx
        209   D0 0006B370 nppiResizeSqrPixel_16s_C1R
        210   D1 0006B4C0 nppiResizeSqrPixel_16s_C1R_Ctx
        211   D2 0006B5D0 nppiResizeSqrPixel_16s_C3R
        212   D3 0006B720 nppiResizeSqrPixel_16s_C3R_Ctx
        213   D4 0006B830 nppiResizeSqrPixel_16s_C4R
        214   D5 0006B980 nppiResizeSqrPixel_16s_C4R_Ctx
        215   D6 0006BA90 nppiResizeSqrPixel_16s_P3R
        216   D7 0006BD80 nppiResizeSqrPixel_16s_P3R_Ctx
        217   D8 0006C060 nppiResizeSqrPixel_16s_P4R
        218   D9 0006C3F0 nppiResizeSqrPixel_16s_P4R_Ctx
        219   DA 0006C770 nppiResizeSqrPixel_16u_AC4R
        220   DB 0006C8C0 nppiResizeSqrPixel_16u_AC4R_Ctx
        221   DC 0006C9D0 nppiResizeSqrPixel_16u_C1R
        222   DD 0006CB20 nppiResizeSqrPixel_16u_C1R_Ctx
        223   DE 0006CC30 nppiResizeSqrPixel_16u_C3R
        224   DF 0006CD80 nppiResizeSqrPixel_16u_C3R_Ctx
        225   E0 0006CE90 nppiResizeSqrPixel_16u_C4R
        226   E1 0006CFE0 nppiResizeSqrPixel_16u_C4R_Ctx
        227   E2 0006D0F0 nppiResizeSqrPixel_16u_P3R
        228   E3 0006D3E0 nppiResizeSqrPixel_16u_P3R_Ctx
        229   E4 0006D6C0 nppiResizeSqrPixel_16u_P4R
        230   E5 0006DA50 nppiResizeSqrPixel_16u_P4R_Ctx
        231   E6 0006DDD0 nppiResizeSqrPixel_32f_AC4R
        232   E7 0006DF20 nppiResizeSqrPixel_32f_AC4R_Ctx
        233   E8 0006E030 nppiResizeSqrPixel_32f_C1R
        234   E9 0006E180 nppiResizeSqrPixel_32f_C1R_Ctx
        235   EA 0006E290 nppiResizeSqrPixel_32f_C3R
        236   EB 0006E3E0 nppiResizeSqrPixel_32f_C3R_Ctx
        237   EC 0006E4F0 nppiResizeSqrPixel_32f_C4R
        238   ED 0006E640 nppiResizeSqrPixel_32f_C4R_Ctx
        239   EE 0006E750 nppiResizeSqrPixel_32f_P3R
        240   EF 0006EA40 nppiResizeSqrPixel_32f_P3R_Ctx
        241   F0 0006ED20 nppiResizeSqrPixel_32f_P4R
        242   F1 0006F0B0 nppiResizeSqrPixel_32f_P4R_Ctx
        243   F2 00079FE0 nppiResizeSqrPixel_64f_AC4R
        244   F3 0007A130 nppiResizeSqrPixel_64f_AC4R_Ctx
        245   F4 0007A240 nppiResizeSqrPixel_64f_C1R
        246   F5 0007A390 nppiResizeSqrPixel_64f_C1R_Ctx
        247   F6 0007A4A0 nppiResizeSqrPixel_64f_C3R
        248   F7 0007A5F0 nppiResizeSqrPixel_64f_C3R_Ctx
        249   F8 0007A700 nppiResizeSqrPixel_64f_C4R
        250   F9 0007A850 nppiResizeSqrPixel_64f_C4R_Ctx
        251   FA 0007A960 nppiResizeSqrPixel_64f_P3R
        252   FB 0007AC50 nppiResizeSqrPixel_64f_P3R_Ctx
        253   FC 0007AF30 nppiResizeSqrPixel_64f_P4R
        254   FD 0007B2C0 nppiResizeSqrPixel_64f_P4R_Ctx
        255   FE 0006F430 nppiResizeSqrPixel_8u_AC4R
        256   FF 0006F580 nppiResizeSqrPixel_8u_AC4R_Ctx
        257  100 0006F690 nppiResizeSqrPixel_8u_C1R
        258  101 0006F7E0 nppiResizeSqrPixel_8u_C1R_Advanced
        259  102 0006FBA0 nppiResizeSqrPixel_8u_C1R_Advanced_Ctx
        260  103 0006FF50 nppiResizeSqrPixel_8u_C1R_Ctx
        261  104 00070060 nppiResizeSqrPixel_8u_C3R
        262  105 000701B0 nppiResizeSqrPixel_8u_C3R_Ctx
        263  106 000702C0 nppiResizeSqrPixel_8u_C4R
        264  107 00070410 nppiResizeSqrPixel_8u_C4R_Ctx
        265  108 00070520 nppiResizeSqrPixel_8u_P3R
        266  109 00070810 nppiResizeSqrPixel_8u_P3R_Ctx
        267  10A 00070AF0 nppiResizeSqrPixel_8u_P4R
        268  10B 00070E80 nppiResizeSqrPixel_8u_P4R_Ctx
        269  10C 00046F00 nppiResize_16f_C1R
        270  10D 00047040 nppiResize_16f_C1R_Ctx
        271  10E 00047130 nppiResize_16f_C3R
        272  10F 00047270 nppiResize_16f_C3R_Ctx
        273  110 00047360 nppiResize_16f_C4R
        274  111 000474A0 nppiResize_16f_C4R_Ctx
        275  112 00047590 nppiResize_16s_AC4R
        276  113 000476A0 nppiResize_16s_AC4R_Ctx
        277  114 00047770 nppiResize_16s_C1R
        278  115 00047880 nppiResize_16s_C1R_Ctx
        279  116 00047950 nppiResize_16s_C3R
        280  117 00047A60 nppiResize_16s_C3R_Ctx
        281  118 00047B30 nppiResize_16s_C4R
        282  119 00047C40 nppiResize_16s_C4R_Ctx
        283  11A 00047D10 nppiResize_16s_P3R
        284  11B 00047F60 nppiResize_16s_P3R_Ctx
        285  11C 00048190 nppiResize_16s_P4R
        286  11D 00048460 nppiResize_16s_P4R_Ctx
        287  11E 00048720 nppiResize_16u_AC4R
        288  11F 00048830 nppiResize_16u_AC4R_Ctx
        289  120 00048900 nppiResize_16u_C1R
        290  121 00048A10 nppiResize_16u_C1R_Ctx
        291  122 00048AE0 nppiResize_16u_C3R
        292  123 00048BF0 nppiResize_16u_C3R_Ctx
        293  124 00048CC0 nppiResize_16u_C4R
        294  125 00048DD0 nppiResize_16u_C4R_Ctx
        295  126 00048EA0 nppiResize_16u_P3R
        296  127 000490F0 nppiResize_16u_P3R_Ctx
        297  128 00049320 nppiResize_16u_P4R
        298  129 000495F0 nppiResize_16u_P4R_Ctx
        299  12A 000498B0 nppiResize_32f_AC4R
        300  12B 000499C0 nppiResize_32f_AC4R_Ctx
        301  12C 00049A90 nppiResize_32f_C1R
        302  12D 00049BA0 nppiResize_32f_C1R_Ctx
        303  12E 00049C70 nppiResize_32f_C3R
        304  12F 00049D80 nppiResize_32f_C3R_Ctx
        305  130 00049E50 nppiResize_32f_C4R
        306  131 00049F60 nppiResize_32f_C4R_Ctx
        307  132 0004A030 nppiResize_32f_P3R
        308  133 0004A280 nppiResize_32f_P3R_Ctx
        309  134 0004A4B0 nppiResize_32f_P4R
        310  135 0004A780 nppiResize_32f_P4R_Ctx
        311  136 0004AA40 nppiResize_8u_AC4R
        312  137 0004AB50 nppiResize_8u_AC4R_Ctx
        313  138 0004AC20 nppiResize_8u_C1R
        314  139 0004AD30 nppiResize_8u_C1R_Ctx
        315  13A 0004AE00 nppiResize_8u_C3R
        316  13B 0004AF10 nppiResize_8u_C3R_Ctx
        317  13C 0004AFE0 nppiResize_8u_C4R
        318  13D 0004B0F0 nppiResize_8u_C4R_Ctx
        319  13E 0004B1C0 nppiResize_8u_P3R
        320  13F 0004B410 nppiResize_8u_P3R_Ctx
        321  140 0004B640 nppiResize_8u_P4R
        322  141 0004B910 nppiResize_8u_P4R_Ctx
        323  142 000B6660 nppiRotate_16u_AC4R
        324  143 000B67A0 nppiRotate_16u_AC4R_Ctx
        325  144 000B68A0 nppiRotate_16u_C1R
        326  145 000B69E0 nppiRotate_16u_C1R_Ctx
        327  146 000B6AE0 nppiRotate_16u_C3R
        328  147 000B6C20 nppiRotate_16u_C3R_Ctx
        329  148 000B6D20 nppiRotate_16u_C4R
        330  149 000B6E60 nppiRotate_16u_C4R_Ctx
        331  14A 000B6F60 nppiRotate_32f_AC4R
        332  14B 000B70A0 nppiRotate_32f_AC4R_Ctx
        333  14C 000B71A0 nppiRotate_32f_C1R
        334  14D 000B72E0 nppiRotate_32f_C1R_Ctx
        335  14E 000B73E0 nppiRotate_32f_C3R
        336  14F 000B7520 nppiRotate_32f_C3R_Ctx
        337  150 000B7620 nppiRotate_32f_C4R
        338  151 000B7760 nppiRotate_32f_C4R_Ctx
        339  152 000B7860 nppiRotate_8u_AC4R
        340  153 000B79A0 nppiRotate_8u_AC4R_Ctx
        341  154 000B7AA0 nppiRotate_8u_C1R
        342  155 000B7BE0 nppiRotate_8u_C1R_Ctx
        343  156 000B7CE0 nppiRotate_8u_C3R
        344  157 000B7E20 nppiRotate_8u_C3R_Ctx
        345  158 000B7F20 nppiRotate_8u_C4R
        346  159 000B8060 nppiRotate_8u_C4R_Ctx
        347  15A 000F4C40 nppiWarpAffineBack_16u_AC4R
        348  15B 000F4DD0 nppiWarpAffineBack_16u_AC4R_Ctx
        349  15C 000F4F20 nppiWarpAffineBack_16u_C1R
        350  15D 000F50B0 nppiWarpAffineBack_16u_C1R_Ctx
        351  15E 000F5200 nppiWarpAffineBack_16u_C3R
        352  15F 000F5390 nppiWarpAffineBack_16u_C3R_Ctx
        353  160 000F54E0 nppiWarpAffineBack_16u_C4R
        354  161 000F5670 nppiWarpAffineBack_16u_C4R_Ctx
        355  162 000F57C0 nppiWarpAffineBack_16u_P3R
        356  163 000F58E0 nppiWarpAffineBack_16u_P3R_Ctx
        357  164 000F59B0 nppiWarpAffineBack_16u_P4R
        358  165 000F5AD0 nppiWarpAffineBack_16u_P4R_Ctx
        359  166 000F5BA0 nppiWarpAffineBack_32f_AC4R
        360  167 000F5D30 nppiWarpAffineBack_32f_AC4R_Ctx
        361  168 000F5E80 nppiWarpAffineBack_32f_C1R
        362  169 000F6010 nppiWarpAffineBack_32f_C1R_Ctx
        363  16A 000F6160 nppiWarpAffineBack_32f_C3R
        364  16B 000F62F0 nppiWarpAffineBack_32f_C3R_Ctx
        365  16C 000F6440 nppiWarpAffineBack_32f_C4R
        366  16D 000F65D0 nppiWarpAffineBack_32f_C4R_Ctx
        367  16E 000F6720 nppiWarpAffineBack_32f_P3R
        368  16F 000F6840 nppiWarpAffineBack_32f_P3R_Ctx
        369  170 000F6910 nppiWarpAffineBack_32f_P4R
        370  171 000F6A30 nppiWarpAffineBack_32f_P4R_Ctx
        371  172 000F6B00 nppiWarpAffineBack_32s_AC4R
        372  173 000F6C90 nppiWarpAffineBack_32s_AC4R_Ctx
        373  174 000F6DE0 nppiWarpAffineBack_32s_C1R
        374  175 000F6F70 nppiWarpAffineBack_32s_C1R_Ctx
        375  176 000F70C0 nppiWarpAffineBack_32s_C3R
        376  177 000F7250 nppiWarpAffineBack_32s_C3R_Ctx
        377  178 000F73A0 nppiWarpAffineBack_32s_C4R
        378  179 000F7530 nppiWarpAffineBack_32s_C4R_Ctx
        379  17A 000F7680 nppiWarpAffineBack_32s_P3R
        380  17B 000F77A0 nppiWarpAffineBack_32s_P3R_Ctx
        381  17C 000F7870 nppiWarpAffineBack_32s_P4R
        382  17D 000F7990 nppiWarpAffineBack_32s_P4R_Ctx
        383  17E 000F7A60 nppiWarpAffineBack_8u_AC4R
        384  17F 000F7BF0 nppiWarpAffineBack_8u_AC4R_Ctx
        385  180 000F7D40 nppiWarpAffineBack_8u_C1R
        386  181 000F7ED0 nppiWarpAffineBack_8u_C1R_Ctx
        387  182 000F8020 nppiWarpAffineBack_8u_C3R
        388  183 000F81B0 nppiWarpAffineBack_8u_C3R_Ctx
        389  184 000F8300 nppiWarpAffineBack_8u_C4R
        390  185 000F8490 nppiWarpAffineBack_8u_C4R_Ctx
        391  186 000F85E0 nppiWarpAffineBack_8u_P3R
        392  187 000F8700 nppiWarpAffineBack_8u_P3R_Ctx
        393  188 000F87D0 nppiWarpAffineBack_8u_P4R
        394  189 000F88F0 nppiWarpAffineBack_8u_P4R_Ctx
        395  18A 000D5D60 nppiWarpAffineBatchInit
        396  18B 000D5E20 nppiWarpAffineBatchInit_Ctx
        397  18C 000D5EF0 nppiWarpAffineBatch_16f_C1R
        398  18D 000D6000 nppiWarpAffineBatch_16f_C1R_Ctx
        399  18E 000D60D0 nppiWarpAffineBatch_16f_C3R
        400  18F 000D61E0 nppiWarpAffineBatch_16f_C3R_Ctx
        401  190 000D62B0 nppiWarpAffineBatch_16f_C4R
        402  191 000D63C0 nppiWarpAffineBatch_16f_C4R_Ctx
        403  192 000D6490 nppiWarpAffineBatch_32f_AC4R
        404  193 000D6570 nppiWarpAffineBatch_32f_AC4R_Ctx
        405  194 000D6620 nppiWarpAffineBatch_32f_C1R
        406  195 000D6700 nppiWarpAffineBatch_32f_C1R_Ctx
        407  196 000D67A0 nppiWarpAffineBatch_32f_C3R
        408  197 000D6880 nppiWarpAffineBatch_32f_C3R_Ctx
        409  198 000D6920 nppiWarpAffineBatch_32f_C4R
        410  199 000D6A00 nppiWarpAffineBatch_32f_C4R_Ctx
        411  19A 000D6AA0 nppiWarpAffineBatch_8u_AC4R
        412  19B 000D6B80 nppiWarpAffineBatch_8u_AC4R_Ctx
        413  19C 000D6C30 nppiWarpAffineBatch_8u_C1R
        414  19D 000D6D10 nppiWarpAffineBatch_8u_C1R_Ctx
        415  19E 000D6DB0 nppiWarpAffineBatch_8u_C3R
        416  19F 000D6E90 nppiWarpAffineBatch_8u_C3R_Ctx
        417  1A0 000D6F30 nppiWarpAffineBatch_8u_C4R
        418  1A1 000D7010 nppiWarpAffineBatch_8u_C4R_Ctx
        419  1A2 00121DE0 nppiWarpAffineQuad_16u_AC4R
        420  1A3 00121F10 nppiWarpAffineQuad_16u_AC4R_Ctx
        421  1A4 00122000 nppiWarpAffineQuad_16u_C1R
        422  1A5 00122130 nppiWarpAffineQuad_16u_C1R_Ctx
        423  1A6 00122220 nppiWarpAffineQuad_16u_C3R
        424  1A7 00122350 nppiWarpAffineQuad_16u_C3R_Ctx
        425  1A8 00122440 nppiWarpAffineQuad_16u_C4R
        426  1A9 00122570 nppiWarpAffineQuad_16u_C4R_Ctx
        427  1AA 00122660 nppiWarpAffineQuad_16u_P3R
        428  1AB 00122790 nppiWarpAffineQuad_16u_P3R_Ctx
        429  1AC 00122880 nppiWarpAffineQuad_16u_P4R
        430  1AD 001229B0 nppiWarpAffineQuad_16u_P4R_Ctx
        431  1AE 00122AA0 nppiWarpAffineQuad_32f_AC4R
        432  1AF 00122BD0 nppiWarpAffineQuad_32f_AC4R_Ctx
        433  1B0 00122CC0 nppiWarpAffineQuad_32f_C1R
        434  1B1 00122DF0 nppiWarpAffineQuad_32f_C1R_Ctx
        435  1B2 00122EE0 nppiWarpAffineQuad_32f_C3R
        436  1B3 00123010 nppiWarpAffineQuad_32f_C3R_Ctx
        437  1B4 00123100 nppiWarpAffineQuad_32f_C4R
        438  1B5 00123230 nppiWarpAffineQuad_32f_C4R_Ctx
        439  1B6 00123320 nppiWarpAffineQuad_32f_P3R
        440  1B7 00123450 nppiWarpAffineQuad_32f_P3R_Ctx
        441  1B8 00123540 nppiWarpAffineQuad_32f_P4R
        442  1B9 00123670 nppiWarpAffineQuad_32f_P4R_Ctx
        443  1BA 00123760 nppiWarpAffineQuad_32s_AC4R
        444  1BB 00123890 nppiWarpAffineQuad_32s_AC4R_Ctx
        445  1BC 00123980 nppiWarpAffineQuad_32s_C1R
        446  1BD 00123AB0 nppiWarpAffineQuad_32s_C1R_Ctx
        447  1BE 00123BA0 nppiWarpAffineQuad_32s_C3R
        448  1BF 00123CD0 nppiWarpAffineQuad_32s_C3R_Ctx
        449  1C0 00123DC0 nppiWarpAffineQuad_32s_C4R
        450  1C1 00123EF0 nppiWarpAffineQuad_32s_C4R_Ctx
        451  1C2 00123FE0 nppiWarpAffineQuad_32s_P3R
        452  1C3 00124110 nppiWarpAffineQuad_32s_P3R_Ctx
        453  1C4 00124200 nppiWarpAffineQuad_32s_P4R
        454  1C5 00124330 nppiWarpAffineQuad_32s_P4R_Ctx
        455  1C6 00124420 nppiWarpAffineQuad_8u_AC4R
        456  1C7 00124550 nppiWarpAffineQuad_8u_AC4R_Ctx
        457  1C8 00124640 nppiWarpAffineQuad_8u_C1R
        458  1C9 00124770 nppiWarpAffineQuad_8u_C1R_Ctx
        459  1CA 00124860 nppiWarpAffineQuad_8u_C3R
        460  1CB 00124990 nppiWarpAffineQuad_8u_C3R_Ctx
        461  1CC 00124A80 nppiWarpAffineQuad_8u_C4R
        462  1CD 00124BB0 nppiWarpAffineQuad_8u_C4R_Ctx
        463  1CE 00124CA0 nppiWarpAffineQuad_8u_P3R
        464  1CF 00124DD0 nppiWarpAffineQuad_8u_P3R_Ctx
        465  1D0 00124EC0 nppiWarpAffineQuad_8u_P4R
        466  1D1 00124FF0 nppiWarpAffineQuad_8u_P4R_Ctx
        467  1D2 000D70B0 nppiWarpAffine_16f_C1R
        468  1D3 000D7260 nppiWarpAffine_16f_C1R_Ctx
        469  1D4 000D73D0 nppiWarpAffine_16f_C3R
        470  1D5 000D7580 nppiWarpAffine_16f_C3R_Ctx
        471  1D6 000D76F0 nppiWarpAffine_16f_C4R
        472  1D7 000D78A0 nppiWarpAffine_16f_C4R_Ctx
        473  1D8 000D7A10 nppiWarpAffine_16u_AC4R
        474  1D9 000D7BA0 nppiWarpAffine_16u_AC4R_Ctx
        475  1DA 000D7CF0 nppiWarpAffine_16u_C1R
        476  1DB 000D7E80 nppiWarpAffine_16u_C1R_Ctx
        477  1DC 000D7FD0 nppiWarpAffine_16u_C3R
        478  1DD 000D8160 nppiWarpAffine_16u_C3R_Ctx
        479  1DE 000D82B0 nppiWarpAffine_16u_C4R
        480  1DF 000D8440 nppiWarpAffine_16u_C4R_Ctx
        481  1E0 000D8590 nppiWarpAffine_16u_P3R
        482  1E1 000D86B0 nppiWarpAffine_16u_P3R_Ctx
        483  1E2 000D8780 nppiWarpAffine_16u_P4R
        484  1E3 000D88A0 nppiWarpAffine_16u_P4R_Ctx
        485  1E4 000D8970 nppiWarpAffine_32f_AC4R
        486  1E5 000D8B00 nppiWarpAffine_32f_AC4R_Ctx
        487  1E6 000D8C50 nppiWarpAffine_32f_C1R
        488  1E7 000D8DE0 nppiWarpAffine_32f_C1R_Ctx
        489  1E8 000D8F30 nppiWarpAffine_32f_C3R
        490  1E9 000D90C0 nppiWarpAffine_32f_C3R_Ctx
        491  1EA 000D9210 nppiWarpAffine_32f_C4R
        492  1EB 000D93A0 nppiWarpAffine_32f_C4R_Ctx
        493  1EC 000D94F0 nppiWarpAffine_32f_P3R
        494  1ED 000D9610 nppiWarpAffine_32f_P3R_Ctx
        495  1EE 000D96E0 nppiWarpAffine_32f_P4R
        496  1EF 000D9800 nppiWarpAffine_32f_P4R_Ctx
        497  1F0 000D98D0 nppiWarpAffine_32s_AC4R
        498  1F1 000D9A60 nppiWarpAffine_32s_AC4R_Ctx
        499  1F2 000D9BB0 nppiWarpAffine_32s_C1R
        500  1F3 000D9D40 nppiWarpAffine_32s_C1R_Ctx
        501  1F4 000D9E90 nppiWarpAffine_32s_C3R
        502  1F5 000DA020 nppiWarpAffine_32s_C3R_Ctx
        503  1F6 000DA170 nppiWarpAffine_32s_C4R
        504  1F7 000DA300 nppiWarpAffine_32s_C4R_Ctx
        505  1F8 000DA450 nppiWarpAffine_32s_P3R
        506  1F9 000DA570 nppiWarpAffine_32s_P3R_Ctx
        507  1FA 000DA640 nppiWarpAffine_32s_P4R
        508  1FB 000DA760 nppiWarpAffine_32s_P4R_Ctx
        509  1FC 000E0AB0 nppiWarpAffine_64f_AC4R
        510  1FD 000E0C40 nppiWarpAffine_64f_AC4R_Ctx
        511  1FE 000E0D90 nppiWarpAffine_64f_C1R
        512  1FF 000E0F20 nppiWarpAffine_64f_C1R_Ctx
        513  200 000E1070 nppiWarpAffine_64f_C3R
        514  201 000E1200 nppiWarpAffine_64f_C3R_Ctx
        515  202 000E1350 nppiWarpAffine_64f_C4R
        516  203 000E14E0 nppiWarpAffine_64f_C4R_Ctx
        517  204 000E1630 nppiWarpAffine_64f_P3R
        518  205 000E1750 nppiWarpAffine_64f_P3R_Ctx
        519  206 000E1820 nppiWarpAffine_64f_P4R
        520  207 000E1940 nppiWarpAffine_64f_P4R_Ctx
        521  208 000DA830 nppiWarpAffine_8u_AC4R
        522  209 000DA9C0 nppiWarpAffine_8u_AC4R_Ctx
        523  20A 000DAB10 nppiWarpAffine_8u_C1R
        524  20B 000DACA0 nppiWarpAffine_8u_C1R_Ctx
        525  20C 000DADF0 nppiWarpAffine_8u_C3R
        526  20D 000DAF80 nppiWarpAffine_8u_C3R_Ctx
        527  20E 000DB0D0 nppiWarpAffine_8u_C4R
        528  20F 000DB260 nppiWarpAffine_8u_C4R_Ctx
        529  210 000DB3B0 nppiWarpAffine_8u_P3R
        530  211 000DB4D0 nppiWarpAffine_8u_P3R_Ctx
        531  212 000DB5A0 nppiWarpAffine_8u_P4R
        532  213 000DB6C0 nppiWarpAffine_8u_P4R_Ctx
        533  214 0015D160 nppiWarpPerspectiveBack_16u_AC4R
        534  215 0015D330 nppiWarpPerspectiveBack_16u_AC4R_Ctx
        535  216 0015D4C0 nppiWarpPerspectiveBack_16u_C1R
        536  217 0015D690 nppiWarpPerspectiveBack_16u_C1R_Ctx
        537  218 0015D820 nppiWarpPerspectiveBack_16u_C3R
        538  219 0015D9F0 nppiWarpPerspectiveBack_16u_C3R_Ctx
        539  21A 0015DB80 nppiWarpPerspectiveBack_16u_C4R
        540  21B 0015DD50 nppiWarpPerspectiveBack_16u_C4R_Ctx
        541  21C 0015DEE0 nppiWarpPerspectiveBack_16u_P3R
        542  21D 0015E000 nppiWarpPerspectiveBack_16u_P3R_Ctx
        543  21E 0015E0D0 nppiWarpPerspectiveBack_16u_P4R
        544  21F 0015E1F0 nppiWarpPerspectiveBack_16u_P4R_Ctx
        545  220 0015E2C0 nppiWarpPerspectiveBack_32f_AC4R
        546  221 0015E490 nppiWarpPerspectiveBack_32f_AC4R_Ctx
        547  222 0015E620 nppiWarpPerspectiveBack_32f_C1R
        548  223 0015E7F0 nppiWarpPerspectiveBack_32f_C1R_Ctx
        549  224 0015E980 nppiWarpPerspectiveBack_32f_C3R
        550  225 0015EB50 nppiWarpPerspectiveBack_32f_C3R_Ctx
        551  226 0015ECE0 nppiWarpPerspectiveBack_32f_C4R
        552  227 0015EEB0 nppiWarpPerspectiveBack_32f_C4R_Ctx
        553  228 0015F040 nppiWarpPerspectiveBack_32f_P3R
        554  229 0015F160 nppiWarpPerspectiveBack_32f_P3R_Ctx
        555  22A 0015F230 nppiWarpPerspectiveBack_32f_P4R
        556  22B 0015F350 nppiWarpPerspectiveBack_32f_P4R_Ctx
        557  22C 0015F420 nppiWarpPerspectiveBack_32s_AC4R
        558  22D 0015F5F0 nppiWarpPerspectiveBack_32s_AC4R_Ctx
        559  22E 0015F780 nppiWarpPerspectiveBack_32s_C1R
        560  22F 0015F950 nppiWarpPerspectiveBack_32s_C1R_Ctx
        561  230 0015FAE0 nppiWarpPerspectiveBack_32s_C3R
        562  231 0015FCB0 nppiWarpPerspectiveBack_32s_C3R_Ctx
        563  232 0015FE40 nppiWarpPerspectiveBack_32s_C4R
        564  233 00160010 nppiWarpPerspectiveBack_32s_C4R_Ctx
        565  234 001601A0 nppiWarpPerspectiveBack_32s_P3R
        566  235 001602C0 nppiWarpPerspectiveBack_32s_P3R_Ctx
        567  236 00160390 nppiWarpPerspectiveBack_32s_P4R
        568  237 001604B0 nppiWarpPerspectiveBack_32s_P4R_Ctx
        569  238 00160580 nppiWarpPerspectiveBack_8u_AC4R
        570  239 00160750 nppiWarpPerspectiveBack_8u_AC4R_Ctx
        571  23A 001608E0 nppiWarpPerspectiveBack_8u_C1R
        572  23B 00160AB0 nppiWarpPerspectiveBack_8u_C1R_Ctx
        573  23C 00160C40 nppiWarpPerspectiveBack_8u_C3R
        574  23D 00160E10 nppiWarpPerspectiveBack_8u_C3R_Ctx
        575  23E 00160FA0 nppiWarpPerspectiveBack_8u_C4R
        576  23F 00161170 nppiWarpPerspectiveBack_8u_C4R_Ctx
        577  240 00161300 nppiWarpPerspectiveBack_8u_P3R
        578  241 00161420 nppiWarpPerspectiveBack_8u_P3R_Ctx
        579  242 001614F0 nppiWarpPerspectiveBack_8u_P4R
        580  243 00161610 nppiWarpPerspectiveBack_8u_P4R_Ctx
        581  244 001439A0 nppiWarpPerspectiveBatchInit
        582  245 00143A60 nppiWarpPerspectiveBatchInit_Ctx
        583  246 00143B30 nppiWarpPerspectiveBatch_16f_C1R
        584  247 00143C40 nppiWarpPerspectiveBatch_16f_C1R_Ctx
        585  248 00143D10 nppiWarpPerspectiveBatch_16f_C3R
        586  249 00143E20 nppiWarpPerspectiveBatch_16f_C3R_Ctx
        587  24A 00143EF0 nppiWarpPerspectiveBatch_16f_C4R
        588  24B 00144000 nppiWarpPerspectiveBatch_16f_C4R_Ctx
        589  24C 001440D0 nppiWarpPerspectiveBatch_32f_AC4R
        590  24D 001441B0 nppiWarpPerspectiveBatch_32f_AC4R_Ctx
        591  24E 00144260 nppiWarpPerspectiveBatch_32f_C1R
        592  24F 00144340 nppiWarpPerspectiveBatch_32f_C1R_Ctx
        593  250 001443F0 nppiWarpPerspectiveBatch_32f_C3R
        594  251 001444D0 nppiWarpPerspectiveBatch_32f_C3R_Ctx
        595  252 00144580 nppiWarpPerspectiveBatch_32f_C4R
        596  253 00144660 nppiWarpPerspectiveBatch_32f_C4R_Ctx
        597  254 00144710 nppiWarpPerspectiveBatch_8u_AC4R
        598  255 001447F0 nppiWarpPerspectiveBatch_8u_AC4R_Ctx
        599  256 001448A0 nppiWarpPerspectiveBatch_8u_C1R
        600  257 00144980 nppiWarpPerspectiveBatch_8u_C1R_Ctx
        601  258 00144A30 nppiWarpPerspectiveBatch_8u_C3R
        602  259 00144B10 nppiWarpPerspectiveBatch_8u_C3R_Ctx
        603  25A 00144BC0 nppiWarpPerspectiveBatch_8u_C4R
        604  25B 00144CA0 nppiWarpPerspectiveBatch_8u_C4R_Ctx
        605  25C 0018B500 nppiWarpPerspectiveQuad_16u_AC4R
        606  25D 0018B630 nppiWarpPerspectiveQuad_16u_AC4R_Ctx
        607  25E 0018B720 nppiWarpPerspectiveQuad_16u_C1R
        608  25F 0018B850 nppiWarpPerspectiveQuad_16u_C1R_Ctx
        609  260 0018B940 nppiWarpPerspectiveQuad_16u_C3R
        610  261 0018BA70 nppiWarpPerspectiveQuad_16u_C3R_Ctx
        611  262 0018BB60 nppiWarpPerspectiveQuad_16u_C4R
        612  263 0018BC90 nppiWarpPerspectiveQuad_16u_C4R_Ctx
        613  264 0018BD80 nppiWarpPerspectiveQuad_16u_P3R
        614  265 0018BEB0 nppiWarpPerspectiveQuad_16u_P3R_Ctx
        615  266 0018BFA0 nppiWarpPerspectiveQuad_16u_P4R
        616  267 0018C0D0 nppiWarpPerspectiveQuad_16u_P4R_Ctx
        617  268 0018C1C0 nppiWarpPerspectiveQuad_32f_AC4R
        618  269 0018C2F0 nppiWarpPerspectiveQuad_32f_AC4R_Ctx
        619  26A 0018C3E0 nppiWarpPerspectiveQuad_32f_C1R
        620  26B 0018C510 nppiWarpPerspectiveQuad_32f_C1R_Ctx
        621  26C 0018C600 nppiWarpPerspectiveQuad_32f_C3R
        622  26D 0018C730 nppiWarpPerspectiveQuad_32f_C3R_Ctx
        623  26E 0018C820 nppiWarpPerspectiveQuad_32f_C4R
        624  26F 0018C950 nppiWarpPerspectiveQuad_32f_C4R_Ctx
        625  270 0018CA40 nppiWarpPerspectiveQuad_32f_P3R
        626  271 0018CB70 nppiWarpPerspectiveQuad_32f_P3R_Ctx
        627  272 0018CC60 nppiWarpPerspectiveQuad_32f_P4R
        628  273 0018CD90 nppiWarpPerspectiveQuad_32f_P4R_Ctx
        629  274 0018CE80 nppiWarpPerspectiveQuad_32s_AC4R
        630  275 0018CFB0 nppiWarpPerspectiveQuad_32s_AC4R_Ctx
        631  276 0018D0A0 nppiWarpPerspectiveQuad_32s_C1R
        632  277 0018D1D0 nppiWarpPerspectiveQuad_32s_C1R_Ctx
        633  278 0018D2C0 nppiWarpPerspectiveQuad_32s_C3R
        634  279 0018D3F0 nppiWarpPerspectiveQuad_32s_C3R_Ctx
        635  27A 0018D4E0 nppiWarpPerspectiveQuad_32s_C4R
        636  27B 0018D610 nppiWarpPerspectiveQuad_32s_C4R_Ctx
        637  27C 0018D700 nppiWarpPerspectiveQuad_32s_P3R
        638  27D 0018D830 nppiWarpPerspectiveQuad_32s_P3R_Ctx
        639  27E 0018D920 nppiWarpPerspectiveQuad_32s_P4R
        640  27F 0018DA50 nppiWarpPerspectiveQuad_32s_P4R_Ctx
        641  280 0018DB40 nppiWarpPerspectiveQuad_8u_AC4R
        642  281 0018DC70 nppiWarpPerspectiveQuad_8u_AC4R_Ctx
        643  282 0018DD60 nppiWarpPerspectiveQuad_8u_C1R
        644  283 0018DE90 nppiWarpPerspectiveQuad_8u_C1R_Ctx
        645  284 0018DF80 nppiWarpPerspectiveQuad_8u_C3R
        646  285 0018E0B0 nppiWarpPerspectiveQuad_8u_C3R_Ctx
        647  286 0018E1A0 nppiWarpPerspectiveQuad_8u_C4R
        648  287 0018E2D0 nppiWarpPerspectiveQuad_8u_C4R_Ctx
        649  288 0018E3C0 nppiWarpPerspectiveQuad_8u_P3R
        650  289 0018E4F0 nppiWarpPerspectiveQuad_8u_P3R_Ctx
        651  28A 0018E5E0 nppiWarpPerspectiveQuad_8u_P4R
        652  28B 0018E710 nppiWarpPerspectiveQuad_8u_P4R_Ctx
        653  28C 00144D50 nppiWarpPerspective_16f_C1R
        654  28D 00144F50 nppiWarpPerspective_16f_C1R_Ctx
        655  28E 00145100 nppiWarpPerspective_16f_C3R
        656  28F 00145300 nppiWarpPerspective_16f_C3R_Ctx
        657  290 001454B0 nppiWarpPerspective_16f_C4R
        658  291 001456B0 nppiWarpPerspective_16f_C4R_Ctx
        659  292 00145860 nppiWarpPerspective_16u_AC4R
        660  293 00145A30 nppiWarpPerspective_16u_AC4R_Ctx
        661  294 00145BC0 nppiWarpPerspective_16u_C1R
        662  295 00145D90 nppiWarpPerspective_16u_C1R_Ctx
        663  296 00145F20 nppiWarpPerspective_16u_C3R
        664  297 001460F0 nppiWarpPerspective_16u_C3R_Ctx
        665  298 00146280 nppiWarpPerspective_16u_C4R
        666  299 00146450 nppiWarpPerspective_16u_C4R_Ctx
        667  29A 001465E0 nppiWarpPerspective_16u_P3R
        668  29B 00146700 nppiWarpPerspective_16u_P3R_Ctx
        669  29C 001467D0 nppiWarpPerspective_16u_P4R
        670  29D 001468F0 nppiWarpPerspective_16u_P4R_Ctx
        671  29E 001469C0 nppiWarpPerspective_32f_AC4R
        672  29F 00146B90 nppiWarpPerspective_32f_AC4R_Ctx
        673  2A0 00146D20 nppiWarpPerspective_32f_C1R
        674  2A1 00146EF0 nppiWarpPerspective_32f_C1R_Ctx
        675  2A2 00147080 nppiWarpPerspective_32f_C3R
        676  2A3 00147250 nppiWarpPerspective_32f_C3R_Ctx
        677  2A4 001473E0 nppiWarpPerspective_32f_C4R
        678  2A5 001475B0 nppiWarpPerspective_32f_C4R_Ctx
        679  2A6 00147740 nppiWarpPerspective_32f_P3R
        680  2A7 00147860 nppiWarpPerspective_32f_P3R_Ctx
        681  2A8 00147930 nppiWarpPerspective_32f_P4R
        682  2A9 00147A50 nppiWarpPerspective_32f_P4R_Ctx
        683  2AA 00147B20 nppiWarpPerspective_32s_AC4R
        684  2AB 00147CF0 nppiWarpPerspective_32s_AC4R_Ctx
        685  2AC 00147E80 nppiWarpPerspective_32s_C1R
        686  2AD 00148050 nppiWarpPerspective_32s_C1R_Ctx
        687  2AE 001481E0 nppiWarpPerspective_32s_C3R
        688  2AF 001483B0 nppiWarpPerspective_32s_C3R_Ctx
        689  2B0 00148540 nppiWarpPerspective_32s_C4R
        690  2B1 00148710 nppiWarpPerspective_32s_C4R_Ctx
        691  2B2 001488A0 nppiWarpPerspective_32s_P3R
        692  2B3 001489C0 nppiWarpPerspective_32s_P3R_Ctx
        693  2B4 00148A90 nppiWarpPerspective_32s_P4R
        694  2B5 00148BB0 nppiWarpPerspective_32s_P4R_Ctx
        695  2B6 00148C80 nppiWarpPerspective_8u_AC4R
        696  2B7 00148E50 nppiWarpPerspective_8u_AC4R_Ctx
        697  2B8 00148FE0 nppiWarpPerspective_8u_C1R
        698  2B9 001491B0 nppiWarpPerspective_8u_C1R_Ctx
        699  2BA 00149340 nppiWarpPerspective_8u_C3R
        700  2BB 00149510 nppiWarpPerspective_8u_C3R_Ctx
        701  2BC 001496A0 nppiWarpPerspective_8u_C4R
        702  2BD 00149870 nppiWarpPerspective_8u_C4R_Ctx
        703  2BE 00149A00 nppiWarpPerspective_8u_P3R
        704  2BF 00149B20 nppiWarpPerspective_8u_P3R_Ctx
        705  2C0 00149BF0 nppiWarpPerspective_8u_P4R
        706  2C1 00149D10 nppiWarpPerspective_8u_P4R_Ctx

  Summary

        D000 .data
        1000 .nvFatBi
     164B000 .nv_fatb
       16000 .pdata
       6B000 .rdata
        5000 .reloc
        7000 .rsrc
      1BA000 .text
        1000 .tls
