Microsoft (R) COFF/PE Dumper Version 14.16.27031.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin\nppim64_10.dll

File Type: DLL

  Section contains the following exports for nppim64_10.dll

    00000000 characteristics
    5DB118B9 time date stamp Thu Oct 24 12:21:29 2019
        0.00 version
           1 ordinal base
         293 number of functions
         293 number of names

    ordinal hint RVA      name

          1    0 00094048 NvOptimusEnablementCuda
          2    1 000140C0 nppiDilate3x3Border_16u_AC4R
          3    2 000141A0 nppiDilate3x3Border_16u_AC4R_Ctx
          4    3 00014250 nppiDilate3x3Border_16u_C1R
          5    4 00014330 nppiDilate3x3Border_16u_C1R_Ctx
          6    5 000143E0 nppiDilate3x3Border_16u_C3R
          7    6 000144C0 nppiDilate3x3Border_16u_C3R_Ctx
          8    7 00014570 nppiDilate3x3Border_16u_C4R
          9    8 00014650 nppiDilate3x3Border_16u_C4R_Ctx
         10    9 00014700 nppiDilate3x3Border_32f_AC4R
         11    A 000147E0 nppiDilate3x3Border_32f_AC4R_Ctx
         12    B 00014890 nppiDilate3x3Border_32f_C1R
         13    C 00014970 nppiDilate3x3Border_32f_C1R_Ctx
         14    D 00014A20 nppiDilate3x3Border_32f_C3R
         15    E 00014B00 nppiDilate3x3Border_32f_C3R_Ctx
         16    F 00014BB0 nppiDilate3x3Border_32f_C4R
         17   10 00014C90 nppiDilate3x3Border_32f_C4R_Ctx
         18   11 00018EA0 nppiDilate3x3Border_8u_AC4R
         19   12 00018F80 nppiDilate3x3Border_8u_AC4R_Ctx
         20   13 00019030 nppiDilate3x3Border_8u_C1R
         21   14 00019110 nppiDilate3x3Border_8u_C1R_Ctx
         22   15 000191C0 nppiDilate3x3Border_8u_C3R
         23   16 000192A0 nppiDilate3x3Border_8u_C3R_Ctx
         24   17 00019350 nppiDilate3x3Border_8u_C4R
         25   18 00019430 nppiDilate3x3Border_8u_C4R_Ctx
         26   19 00014D40 nppiDilate3x3_16u_AC4R
         27   1A 00014E00 nppiDilate3x3_16u_AC4R_Ctx
         28   1B 00014E70 nppiDilate3x3_16u_C1R
         29   1C 00014F30 nppiDilate3x3_16u_C1R_Ctx
         30   1D 00014FA0 nppiDilate3x3_16u_C3R
         31   1E 00015060 nppiDilate3x3_16u_C3R_Ctx
         32   1F 000150D0 nppiDilate3x3_16u_C4R
         33   20 00015190 nppiDilate3x3_16u_C4R_Ctx
         34   21 00015200 nppiDilate3x3_32f_AC4R
         35   22 000152C0 nppiDilate3x3_32f_AC4R_Ctx
         36   23 00015330 nppiDilate3x3_32f_C1R
         37   24 000153F0 nppiDilate3x3_32f_C1R_Ctx
         38   25 00015460 nppiDilate3x3_32f_C3R
         39   26 00015520 nppiDilate3x3_32f_C3R_Ctx
         40   27 00015590 nppiDilate3x3_32f_C4R
         41   28 00015650 nppiDilate3x3_32f_C4R_Ctx
         42   29 00019FA0 nppiDilate3x3_64f_C1R
         43   2A 0001A060 nppiDilate3x3_64f_C1R_Ctx
         44   2B 000194E0 nppiDilate3x3_8u_AC4R
         45   2C 000195C0 nppiDilate3x3_8u_AC4R_Ctx
         46   2D 00019670 nppiDilate3x3_8u_C1R
         47   2E 00019750 nppiDilate3x3_8u_C1R_Ctx
         48   2F 00019800 nppiDilate3x3_8u_C3R
         49   30 000198E0 nppiDilate3x3_8u_C3R_Ctx
         50   31 00019990 nppiDilate3x3_8u_C4R
         51   32 00019A70 nppiDilate3x3_8u_C4R_Ctx
         52   33 00006AD0 nppiDilateBorder_16u_AC4R
         53   34 00006BE0 nppiDilateBorder_16u_AC4R_Ctx
         54   35 00006CC0 nppiDilateBorder_16u_C1R
         55   36 00006DD0 nppiDilateBorder_16u_C1R_Ctx
         56   37 00006EB0 nppiDilateBorder_16u_C3R
         57   38 00006FC0 nppiDilateBorder_16u_C3R_Ctx
         58   39 000070A0 nppiDilateBorder_16u_C4R
         59   3A 000071B0 nppiDilateBorder_16u_C4R_Ctx
         60   3B 00007290 nppiDilateBorder_32f_AC4R
         61   3C 000073A0 nppiDilateBorder_32f_AC4R_Ctx
         62   3D 00007480 nppiDilateBorder_32f_C1R
         63   3E 00007590 nppiDilateBorder_32f_C1R_Ctx
         64   3F 00007670 nppiDilateBorder_32f_C3R
         65   40 00007780 nppiDilateBorder_32f_C3R_Ctx
         66   41 00007860 nppiDilateBorder_32f_C4R
         67   42 00007970 nppiDilateBorder_32f_C4R_Ctx
         68   43 0000CDE0 nppiDilateBorder_8u_AC4R
         69   44 0000CFE0 nppiDilateBorder_8u_AC4R_Ctx
         70   45 0000D1A0 nppiDilateBorder_8u_C1R
         71   46 0000D3A0 nppiDilateBorder_8u_C1R_Ctx
         72   47 0000D560 nppiDilateBorder_8u_C3R
         73   48 0000D760 nppiDilateBorder_8u_C3R_Ctx
         74   49 0000D920 nppiDilateBorder_8u_C4R
         75   4A 0000DB20 nppiDilateBorder_8u_C4R_Ctx
         76   4B 00007A50 nppiDilate_16u_AC4R
         77   4C 00007B70 nppiDilate_16u_AC4R_Ctx
         78   4D 00007C70 nppiDilate_16u_C1R
         79   4E 00007D90 nppiDilate_16u_C1R_Ctx
         80   4F 00007E90 nppiDilate_16u_C3R
         81   50 00007FB0 nppiDilate_16u_C3R_Ctx
         82   51 000080B0 nppiDilate_16u_C4R
         83   52 000081D0 nppiDilate_16u_C4R_Ctx
         84   53 000082D0 nppiDilate_32f_AC4R
         85   54 000083F0 nppiDilate_32f_AC4R_Ctx
         86   55 000084F0 nppiDilate_32f_C1R
         87   56 00008610 nppiDilate_32f_C1R_Ctx
         88   57 00008710 nppiDilate_32f_C3R
         89   58 00008830 nppiDilate_32f_C3R_Ctx
         90   59 00008930 nppiDilate_32f_C4R
         91   5A 00008A50 nppiDilate_32f_C4R_Ctx
         92   5B 0000DCE0 nppiDilate_8u_AC4R
         93   5C 0000DE00 nppiDilate_8u_AC4R_Ctx
         94   5D 0000DF00 nppiDilate_8u_C1R
         95   5E 0000E020 nppiDilate_8u_C1R_Ctx
         96   5F 0000E120 nppiDilate_8u_C3R
         97   60 0000E240 nppiDilate_8u_C3R_Ctx
         98   61 0000E340 nppiDilate_8u_C4R
         99   62 0000E460 nppiDilate_8u_C4R_Ctx
        100   63 0002CB80 nppiErode3x3Border_16u_AC4R
        101   64 0002CC60 nppiErode3x3Border_16u_AC4R_Ctx
        102   65 0002CD10 nppiErode3x3Border_16u_C1R
        103   66 0002CDF0 nppiErode3x3Border_16u_C1R_Ctx
        104   67 0002CEA0 nppiErode3x3Border_16u_C3R
        105   68 0002CF80 nppiErode3x3Border_16u_C3R_Ctx
        106   69 0002D030 nppiErode3x3Border_16u_C4R
        107   6A 0002D110 nppiErode3x3Border_16u_C4R_Ctx
        108   6B 0002D1C0 nppiErode3x3Border_32f_AC4R
        109   6C 0002D2A0 nppiErode3x3Border_32f_AC4R_Ctx
        110   6D 0002D350 nppiErode3x3Border_32f_C1R
        111   6E 0002D430 nppiErode3x3Border_32f_C1R_Ctx
        112   6F 0002D4E0 nppiErode3x3Border_32f_C3R
        113   70 0002D5C0 nppiErode3x3Border_32f_C3R_Ctx
        114   71 0002D670 nppiErode3x3Border_32f_C4R
        115   72 0002D750 nppiErode3x3Border_32f_C4R_Ctx
        116   73 00031C10 nppiErode3x3Border_8u_AC4R
        117   74 00031CF0 nppiErode3x3Border_8u_AC4R_Ctx
        118   75 00031DA0 nppiErode3x3Border_8u_C1R
        119   76 00031E80 nppiErode3x3Border_8u_C1R_Ctx
        120   77 00031F30 nppiErode3x3Border_8u_C3R
        121   78 00032010 nppiErode3x3Border_8u_C3R_Ctx
        122   79 000320C0 nppiErode3x3Border_8u_C4R
        123   7A 000321A0 nppiErode3x3Border_8u_C4R_Ctx
        124   7B 0002D800 nppiErode3x3_16u_AC4R
        125   7C 0002D8C0 nppiErode3x3_16u_AC4R_Ctx
        126   7D 0002D930 nppiErode3x3_16u_C1R
        127   7E 0002D9F0 nppiErode3x3_16u_C1R_Ctx
        128   7F 0002DA60 nppiErode3x3_16u_C3R
        129   80 0002DB20 nppiErode3x3_16u_C3R_Ctx
        130   81 0002DB90 nppiErode3x3_16u_C4R
        131   82 0002DC50 nppiErode3x3_16u_C4R_Ctx
        132   83 0002DCC0 nppiErode3x3_32f_AC4R
        133   84 0002DD80 nppiErode3x3_32f_AC4R_Ctx
        134   85 0002DDF0 nppiErode3x3_32f_C1R
        135   86 0002DEB0 nppiErode3x3_32f_C1R_Ctx
        136   87 0002DF20 nppiErode3x3_32f_C3R
        137   88 0002DFE0 nppiErode3x3_32f_C3R_Ctx
        138   89 0002E050 nppiErode3x3_32f_C4R
        139   8A 0002E110 nppiErode3x3_32f_C4R_Ctx
        140   8B 00032D10 nppiErode3x3_64f_C1R
        141   8C 00032DD0 nppiErode3x3_64f_C1R_Ctx
        142   8D 00032250 nppiErode3x3_8u_AC4R
        143   8E 00032330 nppiErode3x3_8u_AC4R_Ctx
        144   8F 000323E0 nppiErode3x3_8u_C1R
        145   90 000324C0 nppiErode3x3_8u_C1R_Ctx
        146   91 00032570 nppiErode3x3_8u_C3R
        147   92 00032650 nppiErode3x3_8u_C3R_Ctx
        148   93 00032700 nppiErode3x3_8u_C4R
        149   94 000327E0 nppiErode3x3_8u_C4R_Ctx
        150   95 0001F590 nppiErodeBorder_16u_AC4R
        151   96 0001F6A0 nppiErodeBorder_16u_AC4R_Ctx
        152   97 0001F780 nppiErodeBorder_16u_C1R
        153   98 0001F890 nppiErodeBorder_16u_C1R_Ctx
        154   99 0001F970 nppiErodeBorder_16u_C3R
        155   9A 0001FA80 nppiErodeBorder_16u_C3R_Ctx
        156   9B 0001FB60 nppiErodeBorder_16u_C4R
        157   9C 0001FC70 nppiErodeBorder_16u_C4R_Ctx
        158   9D 0001FD50 nppiErodeBorder_32f_AC4R
        159   9E 0001FE60 nppiErodeBorder_32f_AC4R_Ctx
        160   9F 0001FF40 nppiErodeBorder_32f_C1R
        161   A0 00020050 nppiErodeBorder_32f_C1R_Ctx
        162   A1 00020130 nppiErodeBorder_32f_C3R
        163   A2 00020240 nppiErodeBorder_32f_C3R_Ctx
        164   A3 00020320 nppiErodeBorder_32f_C4R
        165   A4 00020430 nppiErodeBorder_32f_C4R_Ctx
        166   A5 000258A0 nppiErodeBorder_8u_AC4R
        167   A6 00025AA0 nppiErodeBorder_8u_AC4R_Ctx
        168   A7 00025C60 nppiErodeBorder_8u_C1R
        169   A8 00025E60 nppiErodeBorder_8u_C1R_Ctx
        170   A9 00026020 nppiErodeBorder_8u_C3R
        171   AA 00026220 nppiErodeBorder_8u_C3R_Ctx
        172   AB 000263E0 nppiErodeBorder_8u_C4R
        173   AC 000265E0 nppiErodeBorder_8u_C4R_Ctx
        174   AD 00020510 nppiErode_16u_AC4R
        175   AE 00020630 nppiErode_16u_AC4R_Ctx
        176   AF 00020730 nppiErode_16u_C1R
        177   B0 00020850 nppiErode_16u_C1R_Ctx
        178   B1 00020950 nppiErode_16u_C3R
        179   B2 00020A70 nppiErode_16u_C3R_Ctx
        180   B3 00020B70 nppiErode_16u_C4R
        181   B4 00020C90 nppiErode_16u_C4R_Ctx
        182   B5 00020D90 nppiErode_32f_AC4R
        183   B6 00020EB0 nppiErode_32f_AC4R_Ctx
        184   B7 00020FB0 nppiErode_32f_C1R
        185   B8 000210D0 nppiErode_32f_C1R_Ctx
        186   B9 000211D0 nppiErode_32f_C3R
        187   BA 000212F0 nppiErode_32f_C3R_Ctx
        188   BB 000213F0 nppiErode_32f_C4R
        189   BC 00021510 nppiErode_32f_C4R_Ctx
        190   BD 000267A0 nppiErode_8u_AC4R
        191   BE 000268C0 nppiErode_8u_AC4R_Ctx
        192   BF 000269C0 nppiErode_8u_C1R
        193   C0 00026AE0 nppiErode_8u_C1R_Ctx
        194   C1 00026BE0 nppiErode_8u_C3R
        195   C2 00026D00 nppiErode_8u_C3R_Ctx
        196   C3 00026E00 nppiErode_8u_C4R
        197   C4 00026F20 nppiErode_8u_C4R_Ctx
        198   C5 00008B50 nppiGrayDilateBorder_32f_C1R
        199   C6 00008C60 nppiGrayDilateBorder_32f_C1R_Ctx
        200   C7 00008D40 nppiGrayDilateBorder_8u_C1R
        201   C8 00008E50 nppiGrayDilateBorder_8u_C1R_Ctx
        202   C9 00021610 nppiGrayErodeBorder_32f_C1R
        203   CA 00021720 nppiGrayErodeBorder_32f_C1R_Ctx
        204   CB 00021800 nppiGrayErodeBorder_8u_C1R
        205   CC 00021910 nppiGrayErodeBorder_8u_C1R_Ctx
        206   CD 00049CF0 nppiMorphBlackHatBorder_16s_C1R
        207   CE 00047DE0 nppiMorphBlackHatBorder_16s_C1R_Ctx
        208   CF 00049E10 nppiMorphBlackHatBorder_16u_C1R
        209   D0 00047ED0 nppiMorphBlackHatBorder_16u_C1R_Ctx
        210   D1 00049F30 nppiMorphBlackHatBorder_32f_C1R
        211   D2 00047FC0 nppiMorphBlackHatBorder_32f_C1R_Ctx
        212   D3 0004A050 nppiMorphBlackHatBorder_32f_C3R
        213   D4 0004A170 nppiMorphBlackHatBorder_32f_C3R_Ctx
        214   D5 000480B0 nppiMorphBlackHatBorder_32f_C4R
        215   D6 0004A260 nppiMorphBlackHatBorder_32f_C4R_Ctx
        216   D7 0004A350 nppiMorphBlackHatBorder_8u_C1R
        217   D8 000481D0 nppiMorphBlackHatBorder_8u_C1R_Ctx
        218   D9 000483C0 nppiMorphBlackHatBorder_8u_C3R
        219   DA 0004A6A0 nppiMorphBlackHatBorder_8u_C3R_Ctx
        220   DB 0004A790 nppiMorphBlackHatBorder_8u_C4R
        221   DC 0004A9C0 nppiMorphBlackHatBorder_8u_C4R_Ctx
        222   DD 000484E0 nppiMorphCloseBorder_16s_C1R
        223   DE 00048600 nppiMorphCloseBorder_16s_C1R_Ctx
        224   DF 000486F0 nppiMorphCloseBorder_16u_C1R
        225   E0 00048810 nppiMorphCloseBorder_16u_C1R_Ctx
        226   E1 00048900 nppiMorphCloseBorder_32f_C1R
        227   E2 00048A20 nppiMorphCloseBorder_32f_C1R_Ctx
        228   E3 00048B10 nppiMorphCloseBorder_32f_C3R
        229   E4 00048C30 nppiMorphCloseBorder_32f_C3R_Ctx
        230   E5 00048D20 nppiMorphCloseBorder_32f_C4R
        231   E6 00048E40 nppiMorphCloseBorder_32f_C4R_Ctx
        232   E7 00048F30 nppiMorphCloseBorder_8u_C1R
        233   E8 00049160 nppiMorphCloseBorder_8u_C1R_Ctx
        234   E9 00049350 nppiMorphCloseBorder_8u_C3R
        235   EA 00049470 nppiMorphCloseBorder_8u_C3R_Ctx
        236   EB 00049560 nppiMorphCloseBorder_8u_C4R
        237   EC 00049790 nppiMorphCloseBorder_8u_C4R_Ctx
        238   ED 00049980 nppiMorphGetBufferSize_16s_C1R
        239   EE 00049980 nppiMorphGetBufferSize_16u_C1R
        240   EF 00049A10 nppiMorphGetBufferSize_32f_C1R
        241   F0 00049AA0 nppiMorphGetBufferSize_32f_C3R
        242   F1 00049B40 nppiMorphGetBufferSize_32f_C4R
        243   F2 00049BD0 nppiMorphGetBufferSize_8u_C1R
        244   F3 00049C60 nppiMorphGetBufferSize_8u_C3R
        245   F4 00049A10 nppiMorphGetBufferSize_8u_C4R
        246   F5 00049CF0 nppiMorphGradientBorder_16s_C1R
        247   F6 00047DE0 nppiMorphGradientBorder_16s_C1R_Ctx
        248   F7 00049E10 nppiMorphGradientBorder_16u_C1R
        249   F8 00047ED0 nppiMorphGradientBorder_16u_C1R_Ctx
        250   F9 00049F30 nppiMorphGradientBorder_32f_C1R
        251   FA 00047FC0 nppiMorphGradientBorder_32f_C1R_Ctx
        252   FB 0004A050 nppiMorphGradientBorder_32f_C3R
        253   FC 0004A170 nppiMorphGradientBorder_32f_C3R_Ctx
        254   FD 000480B0 nppiMorphGradientBorder_32f_C4R
        255   FE 0004A260 nppiMorphGradientBorder_32f_C4R_Ctx
        256   FF 0004A350 nppiMorphGradientBorder_8u_C1R
        257  100 000481D0 nppiMorphGradientBorder_8u_C1R_Ctx
        258  101 0004A580 nppiMorphGradientBorder_8u_C3R
        259  102 0004A6A0 nppiMorphGradientBorder_8u_C3R_Ctx
        260  103 0004A790 nppiMorphGradientBorder_8u_C4R
        261  104 0004A9C0 nppiMorphGradientBorder_8u_C4R_Ctx
        262  105 0004ABB0 nppiMorphOpenBorder_16s_C1R
        263  106 0004ACD0 nppiMorphOpenBorder_16s_C1R_Ctx
        264  107 0004ADC0 nppiMorphOpenBorder_16u_C1R
        265  108 0004AEE0 nppiMorphOpenBorder_16u_C1R_Ctx
        266  109 0004AFD0 nppiMorphOpenBorder_32f_C1R
        267  10A 0004B0F0 nppiMorphOpenBorder_32f_C1R_Ctx
        268  10B 0004B1E0 nppiMorphOpenBorder_32f_C3R
        269  10C 0004B300 nppiMorphOpenBorder_32f_C3R_Ctx
        270  10D 0004B3F0 nppiMorphOpenBorder_32f_C4R
        271  10E 0004B510 nppiMorphOpenBorder_32f_C4R_Ctx
        272  10F 0004B600 nppiMorphOpenBorder_8u_C1R
        273  110 0004B830 nppiMorphOpenBorder_8u_C1R_Ctx
        274  111 0004BA20 nppiMorphOpenBorder_8u_C3R
        275  112 0004BB40 nppiMorphOpenBorder_8u_C3R_Ctx
        276  113 0004BC30 nppiMorphOpenBorder_8u_C4R
        277  114 0004BE60 nppiMorphOpenBorder_8u_C4R_Ctx
        278  115 0004C050 nppiMorphTopHatBorder_16s_C1R
        279  116 0004C170 nppiMorphTopHatBorder_16s_C1R_Ctx
        280  117 0004C260 nppiMorphTopHatBorder_16u_C1R
        281  118 0004C380 nppiMorphTopHatBorder_16u_C1R_Ctx
        282  119 0004C470 nppiMorphTopHatBorder_32f_C1R
        283  11A 0004C590 nppiMorphTopHatBorder_32f_C1R_Ctx
        284  11B 0004C680 nppiMorphTopHatBorder_32f_C3R
        285  11C 0004C7A0 nppiMorphTopHatBorder_32f_C3R_Ctx
        286  11D 0004C890 nppiMorphTopHatBorder_32f_C4R
        287  11E 0004C9B0 nppiMorphTopHatBorder_32f_C4R_Ctx
        288  11F 0004CAA0 nppiMorphTopHatBorder_8u_C1R
        289  120 0004CCD0 nppiMorphTopHatBorder_8u_C1R_Ctx
        290  121 0004CEC0 nppiMorphTopHatBorder_8u_C3R
        291  122 0004CFE0 nppiMorphTopHatBorder_8u_C3R_Ctx
        292  123 0004D0D0 nppiMorphTopHatBorder_8u_C4R
        293  124 0004D300 nppiMorphTopHatBorder_8u_C4R_Ctx

  Summary

        7000 .data
        1000 .nvFatBi
      564000 .nv_fatb
        7000 .pdata
       25000 .rdata
        5000 .reloc
        7000 .rsrc
       6E000 .text
        1000 .tls
