Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\npps64_80.dll

File Type: DLL

  Section contains the following exports for npps64_80.dll

    00000000 characteristics
    58751F15 time date stamp Wed Jan 11 02:51:17 2017
        0.00 version
           1 ordinal base
         924 number of functions
         924 number of names

    ordinal hint RVA      name

          1    0 00158F50 NvOptimusEnablementCuda
          2    1 0003FAE0 npps10Log10_32s_ISfs
          3    2 0003FA00 npps10Log10_32s_Sfs
          4    3 0003F3C0 nppsAbs_16s
          5    4 0003F450 nppsAbs_16s_I
          6    5 00042630 nppsAbs_32f
          7    6 000426C0 nppsAbs_32f_I
          8    7 0003F470 nppsAbs_32s
          9    8 0003F500 nppsAbs_32s_I
         10    9 00048BC0 nppsAbs_64f
         11    A 00048C80 nppsAbs_64f_I
         12    B 00012A60 nppsAddC_16s_ISfs
         13    C 00012930 nppsAddC_16s_Sfs
         14    D 00013550 nppsAddC_16sc_ISfs
         15    E 00013420 nppsAddC_16sc_Sfs
         16    F 000133F0 nppsAddC_16u_ISfs
         17   10 000132C0 nppsAddC_16u_Sfs
         18   11 000137C0 nppsAddC_32f
         19   12 00013850 nppsAddC_32f_I
         20   13 00013880 nppsAddC_32fc
         21   14 00013940 nppsAddC_32fc_I
         22   15 00013660 nppsAddC_32s_ISfs
         23   16 00013580 nppsAddC_32s_Sfs
         24   17 00013790 nppsAddC_32sc_ISfs
         25   18 00013690 nppsAddC_32sc_Sfs
         26   19 00017930 nppsAddC_64f
         27   1A 00017A10 nppsAddC_64f_I
         28   1B 00017A40 nppsAddC_64fc
         29   1C 00017B40 nppsAddC_64fc_I
         30   1D 00013290 nppsAddC_8u_ISfs
         31   1E 00013170 nppsAddC_8u_Sfs
         32   1F 00013970 nppsAddProductC_32f
         33   20 0003EA00 nppsAddProduct_16s32s_Sfs
         34   21 0003D870 nppsAddProduct_16s_Sfs
         35   22 00041480 nppsAddProduct_32f
         36   23 00041510 nppsAddProduct_32fc
         37   24 0003EAC0 nppsAddProduct_32s_Sfs
         38   25 000483E0 nppsAddProduct_64f
         39   26 000484C0 nppsAddProduct_64fc
         40   27 0003E810 nppsAdd_16s
         41   28 00040E80 nppsAdd_16s32f
         42   29 0003E860 nppsAdd_16s32s_I
         43   2A 0003E830 nppsAdd_16s_I
         44   2B 0003E7E0 nppsAdd_16s_ISfs
         45   2C 0003E790 nppsAdd_16s_Sfs
         46   2D 00041010 nppsAdd_16sc_ISfs
         47   2E 00040FB0 nppsAdd_16sc_Sfs
         48   2F 00040F90 nppsAdd_16u
         49   30 00040F60 nppsAdd_16u_ISfs
         50   31 00040F10 nppsAdd_16u_Sfs
         51   32 00041250 nppsAdd_32f
         52   33 000412E0 nppsAdd_32f_I
         53   34 00041300 nppsAdd_32fc
         54   35 00041390 nppsAdd_32fc_I
         55   36 0003E9D0 nppsAdd_32s_ISfs
         56   37 0003E8F0 nppsAdd_32s_Sfs
         57   38 00041220 nppsAdd_32sc_ISfs
         58   39 00041140 nppsAdd_32sc_Sfs
         59   3A 00041120 nppsAdd_32u
         60   3B 000481C0 nppsAdd_64f
         61   3C 000482A0 nppsAdd_64f_I
         62   3D 000482D0 nppsAdd_64fc
         63   3E 000483B0 nppsAdd_64fc_I
         64   3F 000413B0 nppsAdd_64s_Sfs
         65   40 00040DE0 nppsAdd_8u16u
         66   41 00040DB0 nppsAdd_8u_ISfs
         67   42 00040D60 nppsAdd_8u_Sfs
         68   43 000735A0 nppsAndC_16u
         69   44 00073640 nppsAndC_16u_I
         70   45 00073680 nppsAndC_32u
         71   46 00073710 nppsAndC_32u_I
         72   47 000734C0 nppsAndC_8u
         73   48 00073560 nppsAndC_8u_I
         74   49 00073830 nppsAnd_16u
         75   4A 000738D0 nppsAnd_16u_I
         76   4B 00073910 nppsAnd_32u
         77   4C 000739A0 nppsAnd_32u_I
         78   4D 00073750 nppsAnd_8u
         79   4E 000737F0 nppsAnd_8u_I
         80   4F 00042EF0 nppsArctan_32f
         81   50 00042F80 nppsArctan_32f_I
         82   51 000495E0 nppsArctan_64f
         83   52 000496A0 nppsArctan_64f_I
         84   53 000013C0 nppsAverageErrorGetBufferSize_16s
         85   54 000013C0 nppsAverageErrorGetBufferSize_16sc
         86   55 000013C0 nppsAverageErrorGetBufferSize_16u
         87   56 000013C0 nppsAverageErrorGetBufferSize_32f
         88   57 000013C0 nppsAverageErrorGetBufferSize_32fc
         89   58 000013C0 nppsAverageErrorGetBufferSize_32s
         90   59 000013C0 nppsAverageErrorGetBufferSize_32sc
         91   5A 000013C0 nppsAverageErrorGetBufferSize_32u
         92   5B 000013C0 nppsAverageErrorGetBufferSize_64f
         93   5C 000013C0 nppsAverageErrorGetBufferSize_64fc
         94   5D 000013C0 nppsAverageErrorGetBufferSize_64s
         95   5E 000013C0 nppsAverageErrorGetBufferSize_64sc
         96   5F 000013C0 nppsAverageErrorGetBufferSize_8s
         97   60 000013C0 nppsAverageErrorGetBufferSize_8u
         98   61 0008F140 nppsAverageError_16s
         99   62 0008F800 nppsAverageError_16sc
        100   63 0008F020 nppsAverageError_16u
        101   64 0008F5C0 nppsAverageError_32f
        102   65 0008FB60 nppsAverageError_32fc
        103   66 0008F380 nppsAverageError_32s
        104   67 0008F920 nppsAverageError_32sc
        105   68 0008F260 nppsAverageError_32u
        106   69 0008F6E0 nppsAverageError_64f
        107   6A 0008FC80 nppsAverageError_64fc
        108   6B 0008F4A0 nppsAverageError_64s
        109   6C 0008FA40 nppsAverageError_64sc
        110   6D 0008EF20 nppsAverageError_8s
        111   6E 0008EE20 nppsAverageError_8u
        112   6F 000013C0 nppsAverageRelativeErrorGetBufferSize_16s
        113   70 000013C0 nppsAverageRelativeErrorGetBufferSize_16sc
        114   71 000013C0 nppsAverageRelativeErrorGetBufferSize_16u
        115   72 000013C0 nppsAverageRelativeErrorGetBufferSize_32f
        116   73 000013C0 nppsAverageRelativeErrorGetBufferSize_32fc
        117   74 000013C0 nppsAverageRelativeErrorGetBufferSize_32s
        118   75 000013C0 nppsAverageRelativeErrorGetBufferSize_32sc
        119   76 000013C0 nppsAverageRelativeErrorGetBufferSize_32u
        120   77 000013C0 nppsAverageRelativeErrorGetBufferSize_64f
        121   78 000013C0 nppsAverageRelativeErrorGetBufferSize_64fc
        122   79 000013C0 nppsAverageRelativeErrorGetBufferSize_64s
        123   7A 000013C0 nppsAverageRelativeErrorGetBufferSize_64sc
        124   7B 000013C0 nppsAverageRelativeErrorGetBufferSize_8s
        125   7C 000013C0 nppsAverageRelativeErrorGetBufferSize_8u
        126   7D 00091040 nppsAverageRelativeError_16s
        127   7E 00091700 nppsAverageRelativeError_16sc
        128   7F 00090F20 nppsAverageRelativeError_16u
        129   80 000914C0 nppsAverageRelativeError_32f
        130   81 00091A60 nppsAverageRelativeError_32fc
        131   82 00091280 nppsAverageRelativeError_32s
        132   83 00091820 nppsAverageRelativeError_32sc
        133   84 00091160 nppsAverageRelativeError_32u
        134   85 000915E0 nppsAverageRelativeError_64f
        135   86 00091B80 nppsAverageRelativeError_64fc
        136   87 000913A0 nppsAverageRelativeError_64s
        137   88 00091940 nppsAverageRelativeError_64sc
        138   89 00090E20 nppsAverageRelativeError_8s
        139   8A 00090D20 nppsAverageRelativeError_8u
        140   8B 00043350 nppsCauchyDD2_32f_I
        141   8C 000432C0 nppsCauchyD_32f_I
        142   8D 00043230 nppsCauchy_32f_I
        143   8E 00058BB0 nppsConvert_16s32f
        144   8F 00058DF0 nppsConvert_16s32f_Sfs
        145   90 00058B20 nppsConvert_16s32s
        146   91 0005EE20 nppsConvert_16s64f_Sfs
        147   92 00058960 nppsConvert_16s8s_Sfs
        148   93 00058C40 nppsConvert_16u32f
        149   94 000594C0 nppsConvert_32f16s_Sfs
        150   95 000596B0 nppsConvert_32f16u_Sfs
        151   96 000598A0 nppsConvert_32f32s_Sfs
        152   97 0005EC10 nppsConvert_32f64f
        153   98 000590E0 nppsConvert_32f8s_Sfs
        154   99 000592D0 nppsConvert_32f8u_Sfs
        155   9A 00058CD0 nppsConvert_32s16s
        156   9B 00058ED0 nppsConvert_32s16s_Sfs
        157   9C 00058D60 nppsConvert_32s32f
        158   9D 00059000 nppsConvert_32s32f_Sfs
        159   9E 0005EB60 nppsConvert_32s64f
        160   9F 0005EF30 nppsConvert_32s64f_Sfs
        161   A0 0005F040 nppsConvert_64f16s_Sfs
        162   A1 0005ED70 nppsConvert_64f32f
        163   A2 0005F310 nppsConvert_64f32s_Sfs
        164   A3 0005F590 nppsConvert_64f64s_Sfs
        165   A4 00059A30 nppsConvert_64s32s_Sfs
        166   A5 0005ECC0 nppsConvert_64s64f
        167   A6 000587B0 nppsConvert_8s16s
        168   A7 00058840 nppsConvert_8s32f
        169   A8 000588D0 nppsConvert_8u32f
        170   A9 000BBA10 nppsCopy_16s
        171   AA 000BBC50 nppsCopy_16sc
        172   AB 000BBC50 nppsCopy_32f
        173   AC 000BBC70 nppsCopy_32fc
        174   AD 000BBAA0 nppsCopy_32s
        175   AE 000BBC70 nppsCopy_32sc
        176   AF 000BBC90 nppsCopy_64fc
        177   B0 000BBB30 nppsCopy_64s
        178   B1 000BBBC0 nppsCopy_64sc
        179   B2 000BB980 nppsCopy_8u
        180   B3 00001290 nppsCountInRangeGetBufferSize_32s
        181   B4 00075460 nppsCountInRange_32s
        182   B5 00042D00 nppsCubrt_32f
        183   B6 0003F660 nppsCubrt_32s16s_Sfs
        184   B7 000157C0 nppsDivCRev_16u
        185   B8 000158E0 nppsDivCRev_16u_I
        186   B9 00015910 nppsDivCRev_32f
        187   BA 000159A0 nppsDivCRev_32f_I
        188   BB 00013140 nppsDivC_16s_ISfs
        189   BC 00013010 nppsDivC_16s_Sfs
        190   BD 000155E0 nppsDivC_16sc_ISfs
        191   BE 000154B0 nppsDivC_16sc_Sfs
        192   BF 00015480 nppsDivC_16u_ISfs
        193   C0 00015350 nppsDivC_16u_Sfs
        194   C1 00015610 nppsDivC_32f
        195   C2 000156A0 nppsDivC_32f_I
        196   C3 000156D0 nppsDivC_32fc
        197   C4 00015790 nppsDivC_32fc_I
        198   C5 00018270 nppsDivC_64f
        199   C6 00018350 nppsDivC_64f_I
        200   C7 00018380 nppsDivC_64fc
        201   C8 00018480 nppsDivC_64fc_I
        202   C9 00015320 nppsDivC_8u_ISfs
        203   CA 00015200 nppsDivC_8u_Sfs
        204   CB 0003F1C0 nppsDiv_16s_ISfs
        205   CC 0003F170 nppsDiv_16s_Sfs
        206   CD 00042300 nppsDiv_16sc_ISfs
        207   CE 000422A0 nppsDiv_16sc_Sfs
        208   CF 00042270 nppsDiv_16u_ISfs
        209   D0 00042220 nppsDiv_16u_Sfs
        210   D1 00042330 nppsDiv_32f
        211   D2 000423D0 nppsDiv_32f_I
        212   D3 000423F0 nppsDiv_32fc
        213   D4 00042490 nppsDiv_32fc_I
        214   D5 0003D8E0 nppsDiv_32s16s_Sfs
        215   D6 0003F2D0 nppsDiv_32s_ISfs
        216   D7 0003F1F0 nppsDiv_32s_Sfs
        217   D8 000489C0 nppsDiv_64f
        218   D9 00048AA0 nppsDiv_64f_I
        219   DA 00048AC0 nppsDiv_64fc
        220   DB 00048BA0 nppsDiv_64fc_I
        221   DC 000421F0 nppsDiv_8u_ISfs
        222   DD 000421A0 nppsDiv_8u_Sfs
        223   DE 0003F390 nppsDiv_Round_16s_ISfs
        224   DF 0003F300 nppsDiv_Round_16s_Sfs
        225   E0 00042600 nppsDiv_Round_16u_ISfs
        226   E1 00042570 nppsDiv_Round_16u_Sfs
        227   E2 00042540 nppsDiv_Round_8u_ISfs
        228   E3 000424B0 nppsDiv_Round_8u_Sfs
        229   E4 000013C0 nppsDotProdGetBufferSize_16s16sc32fc
        230   E5 00001320 nppsDotProdGetBufferSize_16s16sc32sc_Sfs
        231   E6 00001320 nppsDotProdGetBufferSize_16s16sc64sc
        232   E7 00001320 nppsDotProdGetBufferSize_16s16sc_Sfs
        233   E8 000011D0 nppsDotProdGetBufferSize_16s32f
        234   E9 000013C0 nppsDotProdGetBufferSize_16s32s32s_Sfs
        235   EA 000013C0 nppsDotProdGetBufferSize_16s32s_Sfs
        236   EB 000013C0 nppsDotProdGetBufferSize_16s64s
        237   EC 000013C0 nppsDotProdGetBufferSize_16s_Sfs
        238   ED 000013C0 nppsDotProdGetBufferSize_16sc32fc
        239   EE 00001320 nppsDotProdGetBufferSize_16sc32sc_Sfs
        240   EF 00001320 nppsDotProdGetBufferSize_16sc64sc
        241   F0 00001320 nppsDotProdGetBufferSize_16sc_Sfs
        242   F1 000011D0 nppsDotProdGetBufferSize_32f
        243   F2 000013C0 nppsDotProdGetBufferSize_32f32fc
        244   F3 00001320 nppsDotProdGetBufferSize_32f32fc64fc
        245   F4 000013C0 nppsDotProdGetBufferSize_32f64f
        246   F5 000013C0 nppsDotProdGetBufferSize_32fc
        247   F6 00001320 nppsDotProdGetBufferSize_32fc64fc
        248   F7 00001320 nppsDotProdGetBufferSize_32s32sc_Sfs
        249   F8 000013C0 nppsDotProdGetBufferSize_32s_Sfs
        250   F9 00001320 nppsDotProdGetBufferSize_32sc_Sfs
        251   FA 000013C0 nppsDotProdGetBufferSize_64f
        252   FB 00001320 nppsDotProdGetBufferSize_64f64fc
        253   FC 00001320 nppsDotProdGetBufferSize_64fc
        254   FD 0007BBF0 nppsDotProd_16s16sc32fc
        255   FE 0007C390 nppsDotProd_16s16sc32sc_Sfs
        256   FF 0007B830 nppsDotProd_16s16sc64sc
        257  100 0007C620 nppsDotProd_16s16sc_Sfs
        258  101 0007B980 nppsDotProd_16s32f
        259  102 0007C4F0 nppsDotProd_16s32s32s_Sfs
        260  103 0007C260 nppsDotProd_16s32s_Sfs
        261  104 0007B5C0 nppsDotProd_16s64s
        262  105 0007BD40 nppsDotProd_16s_Sfs
        263  106 0007BAA0 nppsDotProd_16sc32fc
        264  107 0007C780 nppsDotProd_16sc32sc_Sfs
        265  108 0007B6E0 nppsDotProd_16sc64sc
        266  109 0007BE70 nppsDotProd_16sc_Sfs
        267  10A 0007B200 nppsDotProd_32f
        268  10B 0007B470 nppsDotProd_32f32fc
        269  10C 0007EBD0 nppsDotProd_32f32fc64fc
        270  10D 0007E910 nppsDotProd_32f64f
        271  10E 0007B320 nppsDotProd_32fc
        272  10F 0007EA50 nppsDotProd_32fc64fc
        273  110 0007C8E0 nppsDotProd_32s32sc_Sfs
        274  111 0007BFD0 nppsDotProd_32s_Sfs
        275  112 0007C100 nppsDotProd_32sc_Sfs
        276  113 0007ED50 nppsDotProd_64f
        277  114 0007F010 nppsDotProd_64f64fc
        278  115 0007EE90 nppsDotProd_64fc
        279  116 0003F710 nppsExp_16s_ISfs
        280  117 0003F6C0 nppsExp_16s_Sfs
        281  118 00042D90 nppsExp_32f
        282  119 00049240 nppsExp_32f64f
        283  11A 00042E20 nppsExp_32f_I
        284  11B 0003F810 nppsExp_32s_ISfs
        285  11C 0003F730 nppsExp_32s_Sfs
        286  11D 00049160 nppsExp_64f
        287  11E 00049220 nppsExp_64f_I
        288  11F 00049420 nppsExp_64s_ISfs
        289  120 00049300 nppsExp_64s_Sfs
        290  121 000015D0 nppsFree
        291  122 000BBCE0 nppsGetInitializeRandomUniformStateBufferSize
        292  123 000BEFD0 nppsInitializeRandomUniform_16s
        293  124 000BF1E0 nppsInitializeRandomUniform_16sc
        294  125 000BEDC0 nppsInitializeRandomUniform_16u
        295  126 000BFAB0 nppsInitializeRandomUniform_32f
        296  127 000BFCD0 nppsInitializeRandomUniform_32fc
        297  128 000BF640 nppsInitializeRandomUniform_32s
        298  129 000BF850 nppsInitializeRandomUniform_32sc
        299  12A 000BF430 nppsInitializeRandomUniform_32u
        300  12B 000C0E80 nppsInitializeRandomUniform_64f
        301  12C 000C10C0 nppsInitializeRandomUniform_64fc
        302  12D 000C0170 nppsInitializeRandomUniform_64s
        303  12E 000C0380 nppsInitializeRandomUniform_64sc
        304  12F 000BFF60 nppsInitializeRandomUniform_64u
        305  130 000BEBA0 nppsInitializeRandomUniform_8s
        306  131 000BE980 nppsInitializeRandomUniform_8u
        307  132 000C3750 nppsInitializeRectangle_16s
        308  133 000C3880 nppsInitializeRectangle_16sc
        309  134 000C3620 nppsInitializeRectangle_16u
        310  135 000C3D10 nppsInitializeRectangle_32f
        311  136 000C3E30 nppsInitializeRectangle_32fc
        312  137 000C3AC0 nppsInitializeRectangle_32s
        313  138 000C3BE0 nppsInitializeRectangle_32sc
        314  139 000C39A0 nppsInitializeRectangle_32u
        315  13A 000C48F0 nppsInitializeRectangle_64f
        316  13B 000C4A40 nppsInitializeRectangle_64fc
        317  13C 000C4090 nppsInitializeRectangle_64s
        318  13D 000C41C0 nppsInitializeRectangle_64sc
        319  13E 000C3F60 nppsInitializeRectangle_64u
        320  13F 000C3510 nppsInitializeRectangle_8s
        321  140 000C3400 nppsInitializeRectangle_8u
        322  141 0006A0C0 nppsIntegralGetBufferSize_32s
        323  142 0006A8D0 nppsIntegral_32s
        324  143 00074850 nppsLShiftC_16s
        325  144 000748F0 nppsLShiftC_16s_I
        326  145 00074770 nppsLShiftC_16u
        327  146 00074810 nppsLShiftC_16u_I
        328  147 00074A00 nppsLShiftC_32s
        329  148 00074A90 nppsLShiftC_32s_I
        330  149 00074930 nppsLShiftC_32u
        331  14A 000749C0 nppsLShiftC_32u_I
        332  14B 00074690 nppsLShiftC_8u
        333  14C 00074730 nppsLShiftC_8u_I
        334  14D 0003F880 nppsLn_16s_ISfs
        335  14E 0003F830 nppsLn_16s_Sfs
        336  14F 00042E40 nppsLn_32f
        337  150 00042ED0 nppsLn_32f_I
        338  151 0003F9A0 nppsLn_32s16s_Sfs
        339  152 0003F980 nppsLn_32s_ISfs
        340  153 0003F8A0 nppsLn_32s_Sfs
        341  154 00049440 nppsLn_64f
        342  155 00049520 nppsLn_64f32f
        343  156 00049500 nppsLn_64f_I
        344  157 00001630 nppsMalloc_16s
        345  158 00001670 nppsMalloc_16sc
        346  159 00001630 nppsMalloc_16u
        347  15A 00001670 nppsMalloc_32f
        348  15B 000016B0 nppsMalloc_32fc
        349  15C 00001670 nppsMalloc_32s
        350  15D 000016B0 nppsMalloc_32sc
        351  15E 00001670 nppsMalloc_32u
        352  15F 000016B0 nppsMalloc_64f
        353  160 000016F0 nppsMalloc_64fc
        354  161 000016B0 nppsMalloc_64s
        355  162 000016F0 nppsMalloc_64sc
        356  163 000015F0 nppsMalloc_8s
        357  164 000015F0 nppsMalloc_8u
        358  165 00001240 nppsMaxAbsGetBufferSize_16s
        359  166 000011D0 nppsMaxAbsGetBufferSize_32s
        360  167 00001220 nppsMaxAbsIndxGetBufferSize_16s
        361  168 00001290 nppsMaxAbsIndxGetBufferSize_32s
        362  169 000B2F40 nppsMaxAbsIndx_16s
        363  16A 000B30A0 nppsMaxAbsIndx_32s
        364  16B 000B2870 nppsMaxAbs_16s
        365  16C 000B2920 nppsMaxAbs_32s
        366  16D 00062510 nppsMaxEvery_16s_I
        367  16E 000624B0 nppsMaxEvery_16u_I
        368  16F 000625C0 nppsMaxEvery_32f_I
        369  170 00062570 nppsMaxEvery_32s_I
        370  171 00062450 nppsMaxEvery_8u_I
        371  172 00001240 nppsMaxGetBufferSize_16s
        372  173 000011D0 nppsMaxGetBufferSize_32f
        373  174 000011D0 nppsMaxGetBufferSize_32s
        374  175 000013C0 nppsMaxGetBufferSize_64f
        375  176 00001220 nppsMaxIndxGetBufferSize_16s
        376  177 00001290 nppsMaxIndxGetBufferSize_32f
        377  178 00001290 nppsMaxIndxGetBufferSize_32s
        378  179 000012B0 nppsMaxIndxGetBufferSize_64f
        379  17A 000B2B30 nppsMaxIndx_16s
        380  17B 000B2DE0 nppsMaxIndx_32f
        381  17C 000B2C90 nppsMaxIndx_32s
        382  17D 000B8580 nppsMaxIndx_64f
        383  17E 000B2450 nppsMax_16s
        384  17F 000B25B0 nppsMax_32f
        385  180 000B2500 nppsMax_32s
        386  181 000B83A0 nppsMax_64f
        387  182 000013C0 nppsMaximumErrorGetBufferSize_16s
        388  183 000013C0 nppsMaximumErrorGetBufferSize_16sc
        389  184 000013C0 nppsMaximumErrorGetBufferSize_16u
        390  185 000013C0 nppsMaximumErrorGetBufferSize_32f
        391  186 000013C0 nppsMaximumErrorGetBufferSize_32fc
        392  187 000013C0 nppsMaximumErrorGetBufferSize_32s
        393  188 000013C0 nppsMaximumErrorGetBufferSize_32sc
        394  189 000013C0 nppsMaximumErrorGetBufferSize_32u
        395  18A 000013C0 nppsMaximumErrorGetBufferSize_64f
        396  18B 000013C0 nppsMaximumErrorGetBufferSize_64fc
        397  18C 000013C0 nppsMaximumErrorGetBufferSize_64s
        398  18D 000013C0 nppsMaximumErrorGetBufferSize_64sc
        399  18E 000013C0 nppsMaximumErrorGetBufferSize_8s
        400  18F 000013C0 nppsMaximumErrorGetBufferSize_8u
        401  190 0008E1C0 nppsMaximumError_16s
        402  191 0008E880 nppsMaximumError_16sc
        403  192 0008E0A0 nppsMaximumError_16u
        404  193 0008E640 nppsMaximumError_32f
        405  194 0008EBE0 nppsMaximumError_32fc
        406  195 0008E400 nppsMaximumError_32s
        407  196 0008E9A0 nppsMaximumError_32sc
        408  197 0008E2E0 nppsMaximumError_32u
        409  198 0008E760 nppsMaximumError_64f
        410  199 0008ED00 nppsMaximumError_64fc
        411  19A 0008E520 nppsMaximumError_64s
        412  19B 0008EAC0 nppsMaximumError_64sc
        413  19C 0008DFA0 nppsMaximumError_8s
        414  19D 0008DEA0 nppsMaximumError_8u
        415  19E 000013C0 nppsMaximumRelativeErrorGetBufferSize_16s
        416  19F 000013C0 nppsMaximumRelativeErrorGetBufferSize_16sc
        417  1A0 000013C0 nppsMaximumRelativeErrorGetBufferSize_16u
        418  1A1 000013C0 nppsMaximumRelativeErrorGetBufferSize_32f
        419  1A2 000013C0 nppsMaximumRelativeErrorGetBufferSize_32fc
        420  1A3 000013C0 nppsMaximumRelativeErrorGetBufferSize_32s
        421  1A4 000013C0 nppsMaximumRelativeErrorGetBufferSize_32sc
        422  1A5 000013C0 nppsMaximumRelativeErrorGetBufferSize_32u
        423  1A6 000013C0 nppsMaximumRelativeErrorGetBufferSize_64f
        424  1A7 000013C0 nppsMaximumRelativeErrorGetBufferSize_64fc
        425  1A8 000013C0 nppsMaximumRelativeErrorGetBufferSize_64s
        426  1A9 000013C0 nppsMaximumRelativeErrorGetBufferSize_64sc
        427  1AA 000013C0 nppsMaximumRelativeErrorGetBufferSize_8s
        428  1AB 000013C0 nppsMaximumRelativeErrorGetBufferSize_8u
        429  1AC 000900C0 nppsMaximumRelativeError_16s
        430  1AD 00090780 nppsMaximumRelativeError_16sc
        431  1AE 0008FFA0 nppsMaximumRelativeError_16u
        432  1AF 00090540 nppsMaximumRelativeError_32f
        433  1B0 00090AE0 nppsMaximumRelativeError_32fc
        434  1B1 00090300 nppsMaximumRelativeError_32s
        435  1B2 000908A0 nppsMaximumRelativeError_32sc
        436  1B3 000901E0 nppsMaximumRelativeError_32u
        437  1B4 00090660 nppsMaximumRelativeError_64f
        438  1B5 00090C00 nppsMaximumRelativeError_64fc
        439  1B6 00090420 nppsMaximumRelativeError_64s
        440  1B7 000909C0 nppsMaximumRelativeError_64sc
        441  1B8 0008FEA0 nppsMaximumRelativeError_8s
        442  1B9 0008FDA0 nppsMaximumRelativeError_8u
        443  1BA 000013C0 nppsMeanGetBufferSize_16s_Sfs
        444  1BB 00001320 nppsMeanGetBufferSize_16sc_Sfs
        445  1BC 000011D0 nppsMeanGetBufferSize_32f
        446  1BD 000013C0 nppsMeanGetBufferSize_32fc
        447  1BE 000013C0 nppsMeanGetBufferSize_32s_Sfs
        448  1BF 000013C0 nppsMeanGetBufferSize_64f
        449  1C0 00001320 nppsMeanGetBufferSize_64fc
        450  1C1 000013C0 nppsMeanStdDevGetBufferSize_16s32s_Sfs
        451  1C2 000013C0 nppsMeanStdDevGetBufferSize_16s_Sfs
        452  1C3 000011D0 nppsMeanStdDevGetBufferSize_32f
        453  1C4 000013C0 nppsMeanStdDevGetBufferSize_64f
        454  1C5 000B3AD0 nppsMeanStdDev_16s32s_Sfs
        455  1C6 000B23D0 nppsMeanStdDev_16s_Sfs
        456  1C7 000B22F0 nppsMeanStdDev_32f
        457  1C8 000B82F0 nppsMeanStdDev_64f
        458  1C9 000B1D50 nppsMean_16s_Sfs
        459  1CA 000B1F50 nppsMean_16sc_Sfs
        460  1CB 000B1BA0 nppsMean_32f
        461  1CC 000B1C60 nppsMean_32fc
        462  1CD 000B1E50 nppsMean_32s_Sfs
        463  1CE 000B7FC0 nppsMean_64f
        464  1CF 000B80B0 nppsMean_64fc
        465  1D0 00001240 nppsMinAbsGetBufferSize_16s
        466  1D1 000011D0 nppsMinAbsGetBufferSize_32s
        467  1D2 00001220 nppsMinAbsIndxGetBufferSize_16s
        468  1D3 00001290 nppsMinAbsIndxGetBufferSize_32s
        469  1D4 000B3600 nppsMinAbsIndx_16s
        470  1D5 000B3760 nppsMinAbsIndx_32s
        471  1D6 000B29D0 nppsMinAbs_16s
        472  1D7 000B2A80 nppsMinAbs_32s
        473  1D8 000626D0 nppsMinEvery_16s_I
        474  1D9 00062670 nppsMinEvery_16u_I
        475  1DA 00062780 nppsMinEvery_32f_I
        476  1DB 00062730 nppsMinEvery_32s_I
        477  1DC 00062AD0 nppsMinEvery_64f_I
        478  1DD 00062610 nppsMinEvery_8u_I
        479  1DE 00001240 nppsMinGetBufferSize_16s
        480  1DF 000011D0 nppsMinGetBufferSize_32f
        481  1E0 000011D0 nppsMinGetBufferSize_32s
        482  1E1 000013C0 nppsMinGetBufferSize_64f
        483  1E2 00001220 nppsMinIndxGetBufferSize_16s
        484  1E3 00001290 nppsMinIndxGetBufferSize_32f
        485  1E4 00001290 nppsMinIndxGetBufferSize_32s
        486  1E5 000012B0 nppsMinIndxGetBufferSize_64f
        487  1E6 000B31F0 nppsMinIndx_16s
        488  1E7 000B34A0 nppsMinIndx_32f
        489  1E8 000B3350 nppsMinIndx_32s
        490  1E9 000B8710 nppsMinIndx_64f
        491  1EA 000011D0 nppsMinMaxGetBufferSize_16s
        492  1EB 000011D0 nppsMinMaxGetBufferSize_16u
        493  1EC 000013C0 nppsMinMaxGetBufferSize_32f
        494  1ED 000013C0 nppsMinMaxGetBufferSize_32s
        495  1EE 000013C0 nppsMinMaxGetBufferSize_32u
        496  1EF 00001320 nppsMinMaxGetBufferSize_64f
        497  1F0 00001240 nppsMinMaxGetBufferSize_8u
        498  1F1 000012D0 nppsMinMaxIndxGetBufferSize_16s
        499  1F2 000012D0 nppsMinMaxIndxGetBufferSize_16u
        500  1F3 00001320 nppsMinMaxIndxGetBufferSize_32f
        501  1F4 00001320 nppsMinMaxIndxGetBufferSize_32s
        502  1F5 00001320 nppsMinMaxIndxGetBufferSize_32u
        503  1F6 00001370 nppsMinMaxIndxGetBufferSize_64f
        504  1F7 000012D0 nppsMinMaxIndxGetBufferSize_8u
        505  1F8 00096A80 nppsMinMaxIndx_16s
        506  1F9 00096840 nppsMinMaxIndx_16u
        507  1FA 00097180 nppsMinMaxIndx_32f
        508  1FB 00096F20 nppsMinMaxIndx_32s
        509  1FC 00096CC0 nppsMinMaxIndx_32u
        510  1FD 00098120 nppsMinMaxIndx_64f
        511  1FE 000965E0 nppsMinMaxIndx_8u
        512  1FF 00095F80 nppsMinMax_16s
        513  200 000960C0 nppsMinMax_16u
        514  201 00096480 nppsMinMax_32f
        515  202 00096200 nppsMinMax_32s
        516  203 00096340 nppsMinMax_32u
        517  204 00097FA0 nppsMinMax_64f
        518  205 00095E40 nppsMinMax_8u
        519  206 000B2660 nppsMin_16s
        520  207 000B27C0 nppsMin_32f
        521  208 000B2710 nppsMin_32s
        522  209 000B8490 nppsMin_64f
        523  20A 00012E80 nppsMulC_16s_ISfs
        524  20B 00012D50 nppsMulC_16s_Sfs
        525  20C 00014DE0 nppsMulC_16sc_ISfs
        526  20D 00014CB0 nppsMulC_16sc_Sfs
        527  20E 00014C80 nppsMulC_16u_ISfs
        528  20F 00014B50 nppsMulC_16u_Sfs
        529  210 00015050 nppsMulC_32f
        530  211 00012F60 nppsMulC_32f16s_Sfs
        531  212 000150E0 nppsMulC_32f_I
        532  213 00015110 nppsMulC_32fc
        533  214 000151D0 nppsMulC_32fc_I
        534  215 00014EF0 nppsMulC_32s_ISfs
        535  216 00014E10 nppsMulC_32s_Sfs
        536  217 00015020 nppsMulC_32sc_ISfs
        537  218 00014F20 nppsMulC_32sc_Sfs
        538  219 00018030 nppsMulC_64f
        539  21A 000169F0 nppsMulC_64f64s_ISfs
        540  21B 00018110 nppsMulC_64f_I
        541  21C 00018140 nppsMulC_64fc
        542  21D 00018240 nppsMulC_64fc_I
        543  21E 00014B20 nppsMulC_8u_ISfs
        544  21F 00014A00 nppsMulC_8u_Sfs
        545  220 00012EB0 nppsMulC_Low_32f16s
        546  221 0003EC20 nppsMul_16s
        547  222 000416C0 nppsMul_16s32f
        548  223 0003ECC0 nppsMul_16s32s_Sfs
        549  224 0003EC40 nppsMul_16s_I
        550  225 0003EBF0 nppsMul_16s_ISfs
        551  226 0003EBA0 nppsMul_16s_Sfs
        552  227 00041830 nppsMul_16sc_ISfs
        553  228 000417D0 nppsMul_16sc_Sfs
        554  229 0003EC70 nppsMul_16u16s_Sfs
        555  22A 000417A0 nppsMul_16u_ISfs
        556  22B 00041750 nppsMul_16u_Sfs
        557  22C 00041A40 nppsMul_32f
        558  22D 00041BB0 nppsMul_32f32fc
        559  22E 00041C40 nppsMul_32f32fc_I
        560  22F 00041AD0 nppsMul_32f_I
        561  230 00041AF0 nppsMul_32fc
        562  231 00041B80 nppsMul_32fc_I
        563  232 00041A10 nppsMul_32s32sc_ISfs
        564  233 00041970 nppsMul_32s32sc_Sfs
        565  234 0003EE80 nppsMul_32s_ISfs
        566  235 0003EDA0 nppsMul_32s_Sfs
        567  236 00041940 nppsMul_32sc_ISfs
        568  237 00041860 nppsMul_32sc_Sfs
        569  238 000485A0 nppsMul_64f
        570  239 00048680 nppsMul_64f_I
        571  23A 000486B0 nppsMul_64fc
        572  23B 00048790 nppsMul_64fc_I
        573  23C 00041620 nppsMul_8u16u
        574  23D 000415F0 nppsMul_8u_ISfs
        575  23E 000415A0 nppsMul_8u_Sfs
        576  23F 0003EEB0 nppsMul_Low_32s_Sfs
        577  240 000011D0 nppsNormDiffInfGetBufferSize_16s32f
        578  241 000011D0 nppsNormDiffInfGetBufferSize_16s32s_Sfs
        579  242 000011D0 nppsNormDiffInfGetBufferSize_32f
        580  243 000013C0 nppsNormDiffInfGetBufferSize_32fc32f
        581  244 000013C0 nppsNormDiffInfGetBufferSize_64f
        582  245 00001320 nppsNormDiffInfGetBufferSize_64fc64f
        583  246 000013C0 nppsNormDiffL1GetBufferSize_16s32f
        584  247 000013C0 nppsNormDiffL1GetBufferSize_16s32s_Sfs
        585  248 000013C0 nppsNormDiffL1GetBufferSize_16s64s_Sfs
        586  249 000013C0 nppsNormDiffL1GetBufferSize_32f
        587  24A 00001320 nppsNormDiffL1GetBufferSize_32fc64f
        588  24B 000013C0 nppsNormDiffL1GetBufferSize_64f
        589  24C 00001320 nppsNormDiffL1GetBufferSize_64fc64f
        590  24D 000013C0 nppsNormDiffL2GetBufferSize_16s32f
        591  24E 000013C0 nppsNormDiffL2GetBufferSize_16s32s_Sfs
        592  24F 000013C0 nppsNormDiffL2GetBufferSize_32f
        593  250 00001320 nppsNormDiffL2GetBufferSize_32fc64f
        594  251 000013C0 nppsNormDiffL2GetBufferSize_64f
        595  252 00001320 nppsNormDiffL2GetBufferSize_64fc64f
        596  253 000013C0 nppsNormDiffL2SqrGetBufferSize_16s64s_Sfs
        597  254 0009D3F0 nppsNormDiff_Inf_16s32f
        598  255 0009D650 nppsNormDiff_Inf_16s32s_Sfs
        599  256 0009D2C0 nppsNormDiff_Inf_32f
        600  257 0009D520 nppsNormDiff_Inf_32fc32f
        601  258 000A5AB0 nppsNormDiff_Inf_64f
        602  259 000A5BD0 nppsNormDiff_Inf_64fc64f
        603  25A 0009D890 nppsNormDiff_L1_16s32f
        604  25B 0009D9C0 nppsNormDiff_L1_16s32s_Sfs
        605  25C 0009DAD0 nppsNormDiff_L1_16s64s_Sfs
        606  25D 0009D760 nppsNormDiff_L1_32f
        607  25E 000A5E10 nppsNormDiff_L1_32fc64f
        608  25F 000A5CF0 nppsNormDiff_L1_64f
        609  260 000A5F30 nppsNormDiff_L1_64fc64f
        610  261 000A63D0 nppsNormDiff_L2Sqr_16s64s_Sfs
        611  262 000A6170 nppsNormDiff_L2_16s32f
        612  263 000A6290 nppsNormDiff_L2_16s32s_Sfs
        613  264 000A6050 nppsNormDiff_L2_32f
        614  265 000A6630 nppsNormDiff_L2_32fc64f
        615  266 000A6510 nppsNormDiff_L2_64f
        616  267 000A6750 nppsNormDiff_L2_64fc64f
        617  268 000011D0 nppsNormInfGetBufferSize_16s32f
        618  269 000011D0 nppsNormInfGetBufferSize_16s32s_Sfs
        619  26A 000011D0 nppsNormInfGetBufferSize_32f
        620  26B 000013C0 nppsNormInfGetBufferSize_32fc32f
        621  26C 000013C0 nppsNormInfGetBufferSize_64f
        622  26D 00001320 nppsNormInfGetBufferSize_64fc64f
        623  26E 000013C0 nppsNormL1GetBufferSize_16s32f
        624  26F 000013C0 nppsNormL1GetBufferSize_16s32s_Sfs
        625  270 000013C0 nppsNormL1GetBufferSize_16s64s_Sfs
        626  271 000013C0 nppsNormL1GetBufferSize_32f
        627  272 00001320 nppsNormL1GetBufferSize_32fc64f
        628  273 000013C0 nppsNormL1GetBufferSize_64f
        629  274 00001320 nppsNormL1GetBufferSize_64fc64f
        630  275 000013C0 nppsNormL2GetBufferSize_16s32f
        631  276 000013C0 nppsNormL2GetBufferSize_16s32s_Sfs
        632  277 000013C0 nppsNormL2GetBufferSize_32f
        633  278 00001320 nppsNormL2GetBufferSize_32fc64f
        634  279 000013C0 nppsNormL2GetBufferSize_64f
        635  27A 00001320 nppsNormL2GetBufferSize_64fc64f
        636  27B 000013C0 nppsNormL2SqrGetBufferSize_16s64s_Sfs
        637  27C 0009CD60 nppsNorm_Inf_16s32f
        638  27D 0009CEC0 nppsNorm_Inf_16s32s_Sfs
        639  27E 0009CCB0 nppsNorm_Inf_32f
        640  27F 0009CE10 nppsNorm_Inf_32fc32f
        641  280 000A4F50 nppsNorm_Inf_64f
        642  281 000A5040 nppsNorm_Inf_64fc64f
        643  282 0009D050 nppsNorm_L1_16s32f
        644  283 0009D100 nppsNorm_L1_16s32s_Sfs
        645  284 0009D1E0 nppsNorm_L1_16s64s_Sfs
        646  285 0009CFA0 nppsNorm_L1_32f
        647  286 000A5220 nppsNorm_L1_32fc64f
        648  287 000A5130 nppsNorm_L1_64f
        649  288 000A5310 nppsNorm_L1_64fc64f
        650  289 000A56D0 nppsNorm_L2Sqr_16s64s_Sfs
        651  28A 000A54E0 nppsNorm_L2_16s32f
        652  28B 000A55C0 nppsNorm_L2_16s32s_Sfs
        653  28C 000A5400 nppsNorm_L2_32f
        654  28D 000A58D0 nppsNorm_L2_32fc64f
        655  28E 000A57E0 nppsNorm_L2_64f
        656  28F 000A59C0 nppsNorm_L2_64fc64f
        657  290 0003FB00 nppsNormalize_16s_Sfs
        658  291 00042FA0 nppsNormalize_16sc_Sfs
        659  292 000430C0 nppsNormalize_32f
        660  293 00043160 nppsNormalize_32fc
        661  294 000496C0 nppsNormalize_64f
        662  295 000497C0 nppsNormalize_64fc
        663  296 000744F0 nppsNot_16u
        664  297 00074580 nppsNot_16u_I
        665  298 000745C0 nppsNot_32u
        666  299 00074650 nppsNot_32u_I
        667  29A 00074420 nppsNot_8u
        668  29B 000744B0 nppsNot_8u_I
        669  29C 00073AC0 nppsOrC_16u
        670  29D 00073B60 nppsOrC_16u_I
        671  29E 00073BA0 nppsOrC_32u
        672  29F 00073C30 nppsOrC_32u_I
        673  2A0 000739E0 nppsOrC_8u
        674  2A1 00073A80 nppsOrC_8u_I
        675  2A2 00073D50 nppsOr_16u
        676  2A3 00073DF0 nppsOr_16u_I
        677  2A4 00073E30 nppsOr_32u
        678  2A5 00073EC0 nppsOr_32u_I
        679  2A6 00073C70 nppsOr_8u
        680  2A7 00073D10 nppsOr_8u_I
        681  2A8 00074C90 nppsRShiftC_16s
        682  2A9 00074D30 nppsRShiftC_16s_I
        683  2AA 00074BB0 nppsRShiftC_16u
        684  2AB 00074C50 nppsRShiftC_16u_I
        685  2AC 00074E40 nppsRShiftC_32s
        686  2AD 00074ED0 nppsRShiftC_32s_I
        687  2AE 00074D70 nppsRShiftC_32u
        688  2AF 00074E00 nppsRShiftC_32u_I
        689  2B0 00074AD0 nppsRShiftC_8u
        690  2B1 00074B70 nppsRShiftC_8u_I
        691  2B2 000C6890 nppsSet_16s
        692  2B3 000C6B30 nppsSet_16sc
        693  2B4 000C6800 nppsSet_16u
        694  2B5 000C6B50 nppsSet_32f
        695  2B6 000C6B70 nppsSet_32fc
        696  2B7 000C69A0 nppsSet_32s
        697  2B8 000C6B70 nppsSet_32sc
        698  2B9 000C6920 nppsSet_32u
        699  2BA 000C6B90 nppsSet_64f
        700  2BB 000C6BC0 nppsSet_64fc
        701  2BC 000C6A20 nppsSet_64s
        702  2BD 000C6AA0 nppsSet_64sc
        703  2BE 000C6770 nppsSet_8s
        704  2BF 000C66E0 nppsSet_8u
        705  2C0 0003F570 nppsSqr_16s_ISfs
        706  2C1 0003F520 nppsSqr_16s_Sfs
        707  2C2 00042870 nppsSqr_16sc_ISfs
        708  2C3 000427C0 nppsSqr_16sc_Sfs
        709  2C4 000427A0 nppsSqr_16u_ISfs
        710  2C5 00042750 nppsSqr_16u_Sfs
        711  2C6 00042890 nppsSqr_32f
        712  2C7 00042920 nppsSqr_32f_I
        713  2C8 00042940 nppsSqr_32fc
        714  2C9 000429D0 nppsSqr_32fc_I
        715  2CA 00048CA0 nppsSqr_64f
        716  2CB 00048D60 nppsSqr_64f_I
        717  2CC 00048D80 nppsSqr_64fc
        718  2CD 00048E40 nppsSqr_64fc_I
        719  2CE 00042730 nppsSqr_8u_ISfs
        720  2CF 000426E0 nppsSqr_8u_Sfs
        721  2D0 0003F5E0 nppsSqrt_16s_ISfs
        722  2D1 0003F590 nppsSqrt_16s_Sfs
        723  2D2 00042B80 nppsSqrt_16sc_ISfs
        724  2D3 00042AD0 nppsSqrt_16sc_Sfs
        725  2D4 00042AB0 nppsSqrt_16u_ISfs
        726  2D5 00042A60 nppsSqrt_16u_Sfs
        727  2D6 00042BA0 nppsSqrt_32f
        728  2D7 00042C30 nppsSqrt_32f_I
        729  2D8 00042C50 nppsSqrt_32fc
        730  2D9 00042CE0 nppsSqrt_32fc_I
        731  2DA 0003F600 nppsSqrt_32s16s_Sfs
        732  2DB 00048E60 nppsSqrt_64f
        733  2DC 00048F20 nppsSqrt_64f_I
        734  2DD 00048F40 nppsSqrt_64fc
        735  2DE 00049000 nppsSqrt_64fc_I
        736  2DF 00048080 nppsSqrt_64s16s_Sfs
        737  2E0 00049140 nppsSqrt_64s_ISfs
        738  2E1 00049020 nppsSqrt_64s_Sfs
        739  2E2 00042A40 nppsSqrt_8u_ISfs
        740  2E3 000429F0 nppsSqrt_8u_Sfs
        741  2E4 000013C0 nppsStdDevGetBufferSize_16s32s_Sfs
        742  2E5 000013C0 nppsStdDevGetBufferSize_16s_Sfs
        743  2E6 000011D0 nppsStdDevGetBufferSize_32f
        744  2E7 000013C0 nppsStdDevGetBufferSize_64f
        745  2E8 000B39A0 nppsStdDev_16s32s_Sfs
        746  2E9 000B21C0 nppsStdDev_16s_Sfs
        747  2EA 000B2080 nppsStdDev_32f
        748  2EB 000B81D0 nppsStdDev_64f
        749  2EC 00012D20 nppsSubCRev_16s_ISfs
        750  2ED 00012BF0 nppsSubCRev_16s_Sfs
        751  2EE 000145E0 nppsSubCRev_16sc_ISfs
        752  2EF 000144B0 nppsSubCRev_16sc_Sfs
        753  2F0 00014480 nppsSubCRev_16u_ISfs
        754  2F1 00014350 nppsSubCRev_16u_Sfs
        755  2F2 00014850 nppsSubCRev_32f
        756  2F3 000148E0 nppsSubCRev_32f_I
        757  2F4 00014910 nppsSubCRev_32fc
        758  2F5 000149D0 nppsSubCRev_32fc_I
        759  2F6 000146F0 nppsSubCRev_32s_ISfs
        760  2F7 00014610 nppsSubCRev_32s_Sfs
        761  2F8 00014820 nppsSubCRev_32sc_ISfs
        762  2F9 00014720 nppsSubCRev_32sc_Sfs
        763  2FA 00017DF0 nppsSubCRev_64f
        764  2FB 00017ED0 nppsSubCRev_64f_I
        765  2FC 00017F00 nppsSubCRev_64fc
        766  2FD 00018000 nppsSubCRev_64fc_I
        767  2FE 00014320 nppsSubCRev_8u_ISfs
        768  2FF 00014200 nppsSubCRev_8u_Sfs
        769  300 00012BC0 nppsSubC_16s_ISfs
        770  301 00012A90 nppsSubC_16s_Sfs
        771  302 00013DE0 nppsSubC_16sc_ISfs
        772  303 00013CB0 nppsSubC_16sc_Sfs
        773  304 00013C80 nppsSubC_16u_ISfs
        774  305 00013B50 nppsSubC_16u_Sfs
        775  306 00014050 nppsSubC_32f
        776  307 000140E0 nppsSubC_32f_I
        777  308 00014110 nppsSubC_32fc
        778  309 000141D0 nppsSubC_32fc_I
        779  30A 00013EF0 nppsSubC_32s_ISfs
        780  30B 00013E10 nppsSubC_32s_Sfs
        781  30C 00014020 nppsSubC_32sc_ISfs
        782  30D 00013F20 nppsSubC_32sc_Sfs
        783  30E 00017BB0 nppsSubC_64f
        784  30F 00017C90 nppsSubC_64f_I
        785  310 00017CC0 nppsSubC_64fc
        786  311 00017DC0 nppsSubC_64fc_I
        787  312 00013B20 nppsSubC_8u_ISfs
        788  313 00013A00 nppsSubC_8u_Sfs
        789  314 0003F010 nppsSub_16s
        790  315 00041CE0 nppsSub_16s32f
        791  316 0003F030 nppsSub_16s_I
        792  317 0003EFE0 nppsSub_16s_ISfs
        793  318 0003EF90 nppsSub_16s_Sfs
        794  319 00041E60 nppsSub_16sc_ISfs
        795  31A 00041E00 nppsSub_16sc_Sfs
        796  31B 00041DD0 nppsSub_16u_ISfs
        797  31C 00041D80 nppsSub_16u_Sfs
        798  31D 00041FA0 nppsSub_32f
        799  31E 00042040 nppsSub_32f_I
        800  31F 000420E0 nppsSub_32fc
        801  320 00042180 nppsSub_32fc_I
        802  321 0003F140 nppsSub_32s_ISfs
        803  322 0003F060 nppsSub_32s_Sfs
        804  323 00041F70 nppsSub_32sc_ISfs
        805  324 00041E90 nppsSub_32sc_Sfs
        806  325 000487C0 nppsSub_64f
        807  326 000488A0 nppsSub_64f_I
        808  327 000488C0 nppsSub_64fc
        809  328 000489A0 nppsSub_64fc_I
        810  329 00041CB0 nppsSub_8u_ISfs
        811  32A 00041C60 nppsSub_8u_Sfs
        812  32B 000013C0 nppsSumGetBufferSize_16s32s_Sfs
        813  32C 000013C0 nppsSumGetBufferSize_16s_Sfs
        814  32D 00001320 nppsSumGetBufferSize_16sc32sc_Sfs
        815  32E 00001320 nppsSumGetBufferSize_16sc_Sfs
        816  32F 000011D0 nppsSumGetBufferSize_32f
        817  330 000013C0 nppsSumGetBufferSize_32fc
        818  331 000013C0 nppsSumGetBufferSize_32s_Sfs
        819  332 000013C0 nppsSumGetBufferSize_64f
        820  333 00001320 nppsSumGetBufferSize_64fc
        821  334 000011D0 nppsSumLnGetBufferSize_16s32f
        822  335 000011D0 nppsSumLnGetBufferSize_32f
        823  336 000013C0 nppsSumLnGetBufferSize_32f64f
        824  337 000013C0 nppsSumLnGetBufferSize_64f
        825  338 000B1AF0 nppsSumLn_16s32f
        826  339 000B1A40 nppsSumLn_32f
        827  33A 000B7ED0 nppsSumLn_32f64f
        828  33B 000B7DE0 nppsSumLn_64f
        829  33C 000B1580 nppsSum_16s32s_Sfs
        830  33D 000B1770 nppsSum_16s_Sfs
        831  33E 000B1660 nppsSum_16sc32sc_Sfs
        832  33F 000B1930 nppsSum_16sc_Sfs
        833  340 000B79C0 nppsSum_32f
        834  341 000B7AB0 nppsSum_32fc
        835  342 000B1850 nppsSum_32s_Sfs
        836  343 000B7BD0 nppsSum_64f
        837  344 000B7CC0 nppsSum_64fc
        838  345 000660B0 nppsThreshold_16s
        839  346 000661C0 nppsThreshold_16s_I
        840  347 000661F0 nppsThreshold_16sc
        841  348 00066240 nppsThreshold_16sc_I
        842  349 00066270 nppsThreshold_32f
        843  34A 00066370 nppsThreshold_32f_I
        844  34B 000663A0 nppsThreshold_32fc
        845  34C 000663F0 nppsThreshold_32fc_I
        846  34D 000686F0 nppsThreshold_64f
        847  34E 00068840 nppsThreshold_64f_I
        848  34F 00068870 nppsThreshold_64fc
        849  350 00068900 nppsThreshold_64fc_I
        850  351 00066E00 nppsThreshold_GTVal_16s
        851  352 00066EB0 nppsThreshold_GTVal_16s_I
        852  353 00066EE0 nppsThreshold_GTVal_16sc
        853  354 00066FB0 nppsThreshold_GTVal_16sc_I
        854  355 00066FE0 nppsThreshold_GTVal_32f
        855  356 00067080 nppsThreshold_GTVal_32f_I
        856  357 000670B0 nppsThreshold_GTVal_32fc
        857  358 00067190 nppsThreshold_GTVal_32fc_I
        858  359 00069010 nppsThreshold_GTVal_64f
        859  35A 00069100 nppsThreshold_GTVal_64f_I
        860  35B 00069130 nppsThreshold_GTVal_64fc
        861  35C 00069270 nppsThreshold_GTVal_64fc_I
        862  35D 00066730 nppsThreshold_GT_16s
        863  35E 000667D0 nppsThreshold_GT_16s_I
        864  35F 000667F0 nppsThreshold_GT_16sc
        865  360 000668A0 nppsThreshold_GT_16sc_I
        866  361 000668C0 nppsThreshold_GT_32f
        867  362 00066950 nppsThreshold_GT_32f_I
        868  363 00066970 nppsThreshold_GT_32fc
        869  364 00066A20 nppsThreshold_GT_32fc_I
        870  365 00068B50 nppsThreshold_GT_64f
        871  366 00068C30 nppsThreshold_GT_64f_I
        872  367 00068C50 nppsThreshold_GT_64fc
        873  368 00068D50 nppsThreshold_GT_64fc_I
        874  369 00066A40 nppsThreshold_LTVal_16s
        875  36A 00066AF0 nppsThreshold_LTVal_16s_I
        876  36B 00066B20 nppsThreshold_LTVal_16sc
        877  36C 00066BF0 nppsThreshold_LTVal_16sc_I
        878  36D 00066C20 nppsThreshold_LTVal_32f
        879  36E 00066CC0 nppsThreshold_LTVal_32f_I
        880  36F 00066CF0 nppsThreshold_LTVal_32fc
        881  370 00066DD0 nppsThreshold_LTVal_32fc_I
        882  371 00068D70 nppsThreshold_LTVal_64f
        883  372 00068E60 nppsThreshold_LTVal_64f_I
        884  373 00068E90 nppsThreshold_LTVal_64fc
        885  374 00068FD0 nppsThreshold_LTVal_64fc_I
        886  375 00066420 nppsThreshold_LT_16s
        887  376 000664C0 nppsThreshold_LT_16s_I
        888  377 000664E0 nppsThreshold_LT_16sc
        889  378 00066590 nppsThreshold_LT_16sc_I
        890  379 000665B0 nppsThreshold_LT_32f
        891  37A 00066640 nppsThreshold_LT_32f_I
        892  37B 00066660 nppsThreshold_LT_32fc
        893  37C 00066710 nppsThreshold_LT_32fc_I
        894  37D 00068930 nppsThreshold_LT_64f
        895  37E 00068A10 nppsThreshold_LT_64f_I
        896  37F 00068A30 nppsThreshold_LT_64fc
        897  380 00068B30 nppsThreshold_LT_64fc_I
        898  381 00073FE0 nppsXorC_16u
        899  382 00074080 nppsXorC_16u_I
        900  383 000740C0 nppsXorC_32u
        901  384 00074150 nppsXorC_32u_I
        902  385 00073F00 nppsXorC_8u
        903  386 00073FA0 nppsXorC_8u_I
        904  387 00074270 nppsXor_16u
        905  388 00074310 nppsXor_16u_I
        906  389 00074350 nppsXor_32u
        907  38A 000743E0 nppsXor_32u_I
        908  38B 00074190 nppsXor_8u
        909  38C 00074230 nppsXor_8u_I
        910  38D 000011D0 nppsZeroCrossingGetBufferSize_16s32f
        911  38E 000011D0 nppsZeroCrossingGetBufferSize_32f
        912  38F 000BA350 nppsZeroCrossing_16s32f
        913  390 000BA4F0 nppsZeroCrossing_32f
        914  391 00001430 nppsZero_16s
        915  392 00001460 nppsZero_16sc
        916  393 000014B0 nppsZero_32f
        917  394 00001500 nppsZero_32fc
        918  395 00001490 nppsZero_32s
        919  396 000014D0 nppsZero_32sc
        920  397 00001530 nppsZero_64f
        921  398 000015A0 nppsZero_64fc
        922  399 00001550 nppsZero_64s
        923  39A 00001570 nppsZero_64sc
        924  39B 00001410 nppsZero_8u

  Summary

       52000 .data
        1000 .nvFatBi
      60F000 .nv_fatb
       10000 .pdata
       49000 .rdata
        3000 .reloc
        7000 .rsrc
       E9000 .text
        2000 data
        2000 text
