Microsoft (R) COFF/PE Dumper Version 14.16.27031.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin\npps64_10.dll

File Type: DLL

  Section contains the following exports for npps64_10.dll

    00000000 characteristics
    5DB11918 time date stamp Thu Oct 24 12:23:04 2019
        0.00 version
           1 ordinal base
        1829 number of functions
        1829 number of names

    ordinal hint RVA      name

          1    0 001BC7D0 NvOptimusEnablementCuda
          2    1 00048C80 npps10Log10_32s_ISfs
          3    2 00048D00 npps10Log10_32s_ISfs_Ctx
          4    3 00048D50 npps10Log10_32s_Sfs
          5    4 00048E20 npps10Log10_32s_Sfs_Ctx
          6    5 00048ED0 nppsAbs_16s
          7    6 00048F70 nppsAbs_16s_Ctx
          8    7 00048FD0 nppsAbs_16s_I
          9    8 00049040 nppsAbs_16s_I_Ctx
         10    9 00049080 nppsAbs_32f
         11    A 00049120 nppsAbs_32f_Ctx
         12    B 00049180 nppsAbs_32f_I
         13    C 000491F0 nppsAbs_32f_I_Ctx
         14    D 00049230 nppsAbs_32s
         15    E 000492D0 nppsAbs_32s_Ctx
         16    F 00049330 nppsAbs_32s_I
         17   10 000493A0 nppsAbs_32s_I_Ctx
         18   11 00059DC0 nppsAbs_64f
         19   12 00059E60 nppsAbs_64f_Ctx
         20   13 00059EC0 nppsAbs_64f_I
         21   14 00059F30 nppsAbs_64f_I_Ctx
         22   15 000152E0 nppsAddC_16s_ISfs
         23   16 00015370 nppsAddC_16s_ISfs_Ctx
         24   17 000153D0 nppsAddC_16s_Sfs
         25   18 000154A0 nppsAddC_16s_Sfs_Ctx
         26   19 00015560 nppsAddC_16sc_ISfs
         27   1A 000155F0 nppsAddC_16sc_ISfs_Ctx
         28   1B 00015650 nppsAddC_16sc_Sfs
         29   1C 00015750 nppsAddC_16sc_Sfs_Ctx
         30   1D 00015820 nppsAddC_16u_ISfs
         31   1E 000158B0 nppsAddC_16u_ISfs_Ctx
         32   1F 00015910 nppsAddC_16u_Sfs
         33   20 000159E0 nppsAddC_16u_Sfs_Ctx
         34   21 00015AA0 nppsAddC_32f
         35   22 00015B50 nppsAddC_32f_Ctx
         36   23 00015BB0 nppsAddC_32f_I
         37   24 00015C40 nppsAddC_32f_I_Ctx
         38   25 00015C90 nppsAddC_32fc
         39   26 00015D60 nppsAddC_32fc_Ctx
         40   27 00015DF0 nppsAddC_32fc_I
         41   28 00015E70 nppsAddC_32fc_I_Ctx
         42   29 00015EC0 nppsAddC_32s_ISfs
         43   2A 00015F50 nppsAddC_32s_ISfs_Ctx
         44   2B 00015FB0 nppsAddC_32s_Sfs
         45   2C 00016090 nppsAddC_32s_Sfs_Ctx
         46   2D 00016120 nppsAddC_32sc_ISfs
         47   2E 000161B0 nppsAddC_32sc_ISfs_Ctx
         48   2F 00016210 nppsAddC_32sc_Sfs
         49   30 00016300 nppsAddC_32sc_Sfs_Ctx
         50   31 0001DB00 nppsAddC_64f
         51   32 0001DBB0 nppsAddC_64f_Ctx
         52   33 0001DC10 nppsAddC_64f_I
         53   34 0001DCA0 nppsAddC_64f_I_Ctx
         54   35 0001DCF0 nppsAddC_64fc
         55   36 0001DE20 nppsAddC_64fc_Ctx
         56   37 0001DF10 nppsAddC_64fc_I
         57   38 0001DFA0 nppsAddC_64fc_I_Ctx
         58   39 000163B0 nppsAddC_8u_ISfs
         59   3A 00016440 nppsAddC_8u_ISfs_Ctx
         60   3B 000164A0 nppsAddC_8u_Sfs
         61   3C 00016570 nppsAddC_8u_Sfs_Ctx
         62   3D 00016630 nppsAddProductC_32f
         63   3E 000166E0 nppsAddProductC_32f_Ctx
         64   3F 000493E0 nppsAddProduct_16s32s_Sfs
         65   40 000494C0 nppsAddProduct_16s32s_Sfs_Ctx
         66   41 00049550 nppsAddProduct_16s_Sfs
         67   42 00049710 nppsAddProduct_16s_Sfs_Ctx
         68   43 000498D0 nppsAddProduct_32f
         69   44 00049980 nppsAddProduct_32f_Ctx
         70   45 000499E0 nppsAddProduct_32fc
         71   46 00049A90 nppsAddProduct_32fc_Ctx
         72   47 00049AF0 nppsAddProduct_32s_Sfs
         73   48 00049BD0 nppsAddProduct_32s_Sfs_Ctx
         74   49 00059F70 nppsAddProduct_64f
         75   4A 0005A020 nppsAddProduct_64f_Ctx
         76   4B 0005A080 nppsAddProduct_64fc
         77   4C 0005A130 nppsAddProduct_64fc_Ctx
         78   4D 00049C60 nppsAdd_16s
         79   4E 00049CF0 nppsAdd_16s32f
         80   4F 00049DA0 nppsAdd_16s32f_Ctx
         81   50 00049E00 nppsAdd_16s32s_I
         82   51 00049EB0 nppsAdd_16s32s_I_Ctx
         83   52 00049F20 nppsAdd_16s_Ctx
         84   53 00049F70 nppsAdd_16s_I
         85   54 0004A000 nppsAdd_16s_ISfs
         86   55 0004A090 nppsAdd_16s_ISfs_Ctx
         87   56 0004A0F0 nppsAdd_16s_I_Ctx
         88   57 0004A150 nppsAdd_16s_Sfs
         89   58 0004A220 nppsAdd_16s_Sfs_Ctx
         90   59 0004A2E0 nppsAdd_16sc_ISfs
         91   5A 0004A370 nppsAdd_16sc_ISfs_Ctx
         92   5B 0004A3D0 nppsAdd_16sc_Sfs
         93   5C 0004A4B0 nppsAdd_16sc_Sfs_Ctx
         94   5D 0004A570 nppsAdd_16u
         95   5E 0004A600 nppsAdd_16u_Ctx
         96   5F 0004A650 nppsAdd_16u_ISfs
         97   60 0004A6E0 nppsAdd_16u_ISfs_Ctx
         98   61 0004A740 nppsAdd_16u_Sfs
         99   62 0004A810 nppsAdd_16u_Sfs_Ctx
        100   63 0004A8D0 nppsAdd_32f
        101   64 0004A980 nppsAdd_32f_Ctx
        102   65 0004A9E0 nppsAdd_32f_I
        103   66 0004AA60 nppsAdd_32f_I_Ctx
        104   67 0004AAB0 nppsAdd_32fc
        105   68 0004AB60 nppsAdd_32fc_Ctx
        106   69 0004ABC0 nppsAdd_32fc_I
        107   6A 0004AC40 nppsAdd_32fc_I_Ctx
        108   6B 0004AC90 nppsAdd_32s_ISfs
        109   6C 0004AD20 nppsAdd_32s_ISfs_Ctx
        110   6D 0004AD80 nppsAdd_32s_Sfs
        111   6E 0004AE60 nppsAdd_32s_Sfs_Ctx
        112   6F 0004AEF0 nppsAdd_32sc_ISfs
        113   70 0004AF80 nppsAdd_32sc_ISfs_Ctx
        114   71 0004AFE0 nppsAdd_32sc_Sfs
        115   72 0004B0C0 nppsAdd_32sc_Sfs_Ctx
        116   73 0004B150 nppsAdd_32u
        117   74 0004B1E0 nppsAdd_32u_Ctx
        118   75 0005A190 nppsAdd_64f
        119   76 0005A240 nppsAdd_64f_Ctx
        120   77 0005A2A0 nppsAdd_64f_I
        121   78 0005A320 nppsAdd_64f_I_Ctx
        122   79 0005A370 nppsAdd_64fc
        123   7A 0005A420 nppsAdd_64fc_Ctx
        124   7B 0005A480 nppsAdd_64fc_I
        125   7C 0005A500 nppsAdd_64fc_I_Ctx
        126   7D 0004B230 nppsAdd_64s_Sfs
        127   7E 0004B300 nppsAdd_64s_Sfs_Ctx
        128   7F 0004B380 nppsAdd_8u16u
        129   80 0004B430 nppsAdd_8u16u_Ctx
        130   81 0004B490 nppsAdd_8u_ISfs
        131   82 0004B520 nppsAdd_8u_ISfs_Ctx
        132   83 0004B580 nppsAdd_8u_Sfs
        133   84 0004B650 nppsAdd_8u_Sfs_Ctx
        134   85 0008CE50 nppsAndC_16u
        135   86 0008CF00 nppsAndC_16u_Ctx
        136   87 0008CF60 nppsAndC_16u_I
        137   88 0008D000 nppsAndC_16u_I_Ctx
        138   89 0008D070 nppsAndC_32u
        139   8A 0008D120 nppsAndC_32u_Ctx
        140   8B 0008D180 nppsAndC_32u_I
        141   8C 0008D220 nppsAndC_32u_I_Ctx
        142   8D 0008D290 nppsAndC_8u
        143   8E 0008D340 nppsAndC_8u_Ctx
        144   8F 0008D3A0 nppsAndC_8u_I
        145   90 0008D440 nppsAndC_8u_I_Ctx
        146   91 0008D4B0 nppsAnd_16u
        147   92 0008D560 nppsAnd_16u_Ctx
        148   93 0008D5C0 nppsAnd_16u_I
        149   94 0008D660 nppsAnd_16u_I_Ctx
        150   95 0008D6C0 nppsAnd_32u
        151   96 0008D770 nppsAnd_32u_Ctx
        152   97 0008D7D0 nppsAnd_32u_I
        153   98 0008D870 nppsAnd_32u_I_Ctx
        154   99 0008D8D0 nppsAnd_8u
        155   9A 0008D980 nppsAnd_8u_Ctx
        156   9B 0008D9E0 nppsAnd_8u_I
        157   9C 0008DA80 nppsAnd_8u_I_Ctx
        158   9D 0004B710 nppsArctan_32f
        159   9E 0004B7B0 nppsArctan_32f_Ctx
        160   9F 0004B810 nppsArctan_32f_I
        161   A0 0004B880 nppsArctan_32f_I_Ctx
        162   A1 0005A550 nppsArctan_64f
        163   A2 0005A5F0 nppsArctan_64f_Ctx
        164   A3 0005A650 nppsArctan_64f_I
        165   A4 0005A6C0 nppsArctan_64f_I_Ctx
        166   A5 00001000 nppsAverageErrorGetBufferSize_16s
        167   A6 000010B0 nppsAverageErrorGetBufferSize_16s_Ctx
        168   A7 00001000 nppsAverageErrorGetBufferSize_16sc
        169   A8 000010B0 nppsAverageErrorGetBufferSize_16sc_Ctx
        170   A9 00001000 nppsAverageErrorGetBufferSize_16u
        171   AA 000010B0 nppsAverageErrorGetBufferSize_16u_Ctx
        172   AB 00001000 nppsAverageErrorGetBufferSize_32f
        173   AC 000010B0 nppsAverageErrorGetBufferSize_32f_Ctx
        174   AD 00001000 nppsAverageErrorGetBufferSize_32fc
        175   AE 000010B0 nppsAverageErrorGetBufferSize_32fc_Ctx
        176   AF 00001000 nppsAverageErrorGetBufferSize_32s
        177   B0 000010B0 nppsAverageErrorGetBufferSize_32s_Ctx
        178   B1 00001000 nppsAverageErrorGetBufferSize_32sc
        179   B2 000010B0 nppsAverageErrorGetBufferSize_32sc_Ctx
        180   B3 00001000 nppsAverageErrorGetBufferSize_32u
        181   B4 000010B0 nppsAverageErrorGetBufferSize_32u_Ctx
        182   B5 00001000 nppsAverageErrorGetBufferSize_64f
        183   B6 000010B0 nppsAverageErrorGetBufferSize_64f_Ctx
        184   B7 00001000 nppsAverageErrorGetBufferSize_64fc
        185   B8 000010B0 nppsAverageErrorGetBufferSize_64fc_Ctx
        186   B9 00001000 nppsAverageErrorGetBufferSize_64s
        187   BA 000010B0 nppsAverageErrorGetBufferSize_64s_Ctx
        188   BB 00001000 nppsAverageErrorGetBufferSize_64sc
        189   BC 000010B0 nppsAverageErrorGetBufferSize_64sc_Ctx
        190   BD 00001000 nppsAverageErrorGetBufferSize_8s
        191   BE 000010B0 nppsAverageErrorGetBufferSize_8s_Ctx
        192   BF 00001000 nppsAverageErrorGetBufferSize_8u
        193   C0 000010B0 nppsAverageErrorGetBufferSize_8u_Ctx
        194   C1 000B0520 nppsAverageError_16s
        195   C2 000B05E0 nppsAverageError_16s_Ctx
        196   C3 000B0650 nppsAverageError_16sc
        197   C4 000B0710 nppsAverageError_16sc_Ctx
        198   C5 000B0780 nppsAverageError_16u
        199   C6 000B0840 nppsAverageError_16u_Ctx
        200   C7 000B08B0 nppsAverageError_32f
        201   C8 000B0970 nppsAverageError_32f_Ctx
        202   C9 000B09E0 nppsAverageError_32fc
        203   CA 000B0AA0 nppsAverageError_32fc_Ctx
        204   CB 000B0B10 nppsAverageError_32s
        205   CC 000B0BD0 nppsAverageError_32s_Ctx
        206   CD 000B0C40 nppsAverageError_32sc
        207   CE 000B0D00 nppsAverageError_32sc_Ctx
        208   CF 000B0D70 nppsAverageError_32u
        209   D0 000B0E30 nppsAverageError_32u_Ctx
        210   D1 000B0EA0 nppsAverageError_64f
        211   D2 000B0F60 nppsAverageError_64f_Ctx
        212   D3 000B0FD0 nppsAverageError_64fc
        213   D4 000B1090 nppsAverageError_64fc_Ctx
        214   D5 000B1100 nppsAverageError_64s
        215   D6 000B11C0 nppsAverageError_64s_Ctx
        216   D7 000B1230 nppsAverageError_64sc
        217   D8 000B12F0 nppsAverageError_64sc_Ctx
        218   D9 000B1360 nppsAverageError_8s
        219   DA 000B1420 nppsAverageError_8s_Ctx
        220   DB 000B1490 nppsAverageError_8u
        221   DC 000B1550 nppsAverageError_8u_Ctx
        222   DD 00001000 nppsAverageRelativeErrorGetBufferSize_16s
        223   DE 000010B0 nppsAverageRelativeErrorGetBufferSize_16s_Ctx
        224   DF 00001000 nppsAverageRelativeErrorGetBufferSize_16sc
        225   E0 000010B0 nppsAverageRelativeErrorGetBufferSize_16sc_Ctx
        226   E1 00001000 nppsAverageRelativeErrorGetBufferSize_16u
        227   E2 000010B0 nppsAverageRelativeErrorGetBufferSize_16u_Ctx
        228   E3 00001000 nppsAverageRelativeErrorGetBufferSize_32f
        229   E4 000010B0 nppsAverageRelativeErrorGetBufferSize_32f_Ctx
        230   E5 00001000 nppsAverageRelativeErrorGetBufferSize_32fc
        231   E6 000010B0 nppsAverageRelativeErrorGetBufferSize_32fc_Ctx
        232   E7 00001000 nppsAverageRelativeErrorGetBufferSize_32s
        233   E8 000010B0 nppsAverageRelativeErrorGetBufferSize_32s_Ctx
        234   E9 00001000 nppsAverageRelativeErrorGetBufferSize_32sc
        235   EA 000010B0 nppsAverageRelativeErrorGetBufferSize_32sc_Ctx
        236   EB 00001000 nppsAverageRelativeErrorGetBufferSize_32u
        237   EC 000010B0 nppsAverageRelativeErrorGetBufferSize_32u_Ctx
        238   ED 00001000 nppsAverageRelativeErrorGetBufferSize_64f
        239   EE 000010B0 nppsAverageRelativeErrorGetBufferSize_64f_Ctx
        240   EF 00001000 nppsAverageRelativeErrorGetBufferSize_64fc
        241   F0 000010B0 nppsAverageRelativeErrorGetBufferSize_64fc_Ctx
        242   F1 00001000 nppsAverageRelativeErrorGetBufferSize_64s
        243   F2 000010B0 nppsAverageRelativeErrorGetBufferSize_64s_Ctx
        244   F3 00001000 nppsAverageRelativeErrorGetBufferSize_64sc
        245   F4 000010B0 nppsAverageRelativeErrorGetBufferSize_64sc_Ctx
        246   F5 00001000 nppsAverageRelativeErrorGetBufferSize_8s
        247   F6 000010B0 nppsAverageRelativeErrorGetBufferSize_8s_Ctx
        248   F7 00001000 nppsAverageRelativeErrorGetBufferSize_8u
        249   F8 000010B0 nppsAverageRelativeErrorGetBufferSize_8u_Ctx
        250   F9 000B15C0 nppsAverageRelativeError_16s
        251   FA 000B1680 nppsAverageRelativeError_16s_Ctx
        252   FB 000B16F0 nppsAverageRelativeError_16sc
        253   FC 000B17B0 nppsAverageRelativeError_16sc_Ctx
        254   FD 000B1820 nppsAverageRelativeError_16u
        255   FE 000B18E0 nppsAverageRelativeError_16u_Ctx
        256   FF 000B1950 nppsAverageRelativeError_32f
        257  100 000B1A10 nppsAverageRelativeError_32f_Ctx
        258  101 000B1A80 nppsAverageRelativeError_32fc
        259  102 000B1B40 nppsAverageRelativeError_32fc_Ctx
        260  103 000B1BB0 nppsAverageRelativeError_32s
        261  104 000B1C70 nppsAverageRelativeError_32s_Ctx
        262  105 000B1CE0 nppsAverageRelativeError_32sc
        263  106 000B1DA0 nppsAverageRelativeError_32sc_Ctx
        264  107 000B1E10 nppsAverageRelativeError_32u
        265  108 000B1ED0 nppsAverageRelativeError_32u_Ctx
        266  109 000B1F40 nppsAverageRelativeError_64f
        267  10A 000B2000 nppsAverageRelativeError_64f_Ctx
        268  10B 000B2070 nppsAverageRelativeError_64fc
        269  10C 000B2130 nppsAverageRelativeError_64fc_Ctx
        270  10D 000B21A0 nppsAverageRelativeError_64s
        271  10E 000B2260 nppsAverageRelativeError_64s_Ctx
        272  10F 000B22D0 nppsAverageRelativeError_64sc
        273  110 000B2390 nppsAverageRelativeError_64sc_Ctx
        274  111 000B2400 nppsAverageRelativeError_8s
        275  112 000B24C0 nppsAverageRelativeError_8s_Ctx
        276  113 000B2530 nppsAverageRelativeError_8u
        277  114 000B25F0 nppsAverageRelativeError_8u_Ctx
        278  115 0004B8C0 nppsCauchyDD2_32f_I
        279  116 0004B9B0 nppsCauchyDD2_32f_I_Ctx
        280  117 0004BA80 nppsCauchyD_32f_I
        281  118 0004BB30 nppsCauchyD_32f_I_Ctx
        282  119 0004BB90 nppsCauchy_32f_I
        283  11A 0004BC40 nppsCauchy_32f_I_Ctx
        284  11B 0006CFE0 nppsConvert_16s32f
        285  11C 0006D080 nppsConvert_16s32f_Ctx
        286  11D 0006D0E0 nppsConvert_16s32f_Sfs
        287  11E 0006D190 nppsConvert_16s32f_Sfs_Ctx
        288  11F 0006D1F0 nppsConvert_16s32s
        289  120 0006D290 nppsConvert_16s32s_Ctx
        290  121 000732C0 nppsConvert_16s64f_Sfs
        291  122 00073370 nppsConvert_16s64f_Sfs_Ctx
        292  123 0006D2F0 nppsConvert_16s8s_Sfs
        293  124 0006D3B0 nppsConvert_16s8s_Sfs_Ctx
        294  125 0006D420 nppsConvert_16u32f
        295  126 0006D4C0 nppsConvert_16u32f_Ctx
        296  127 0006D520 nppsConvert_32f16s_Sfs
        297  128 0006D5E0 nppsConvert_32f16s_Sfs_Ctx
        298  129 0006D650 nppsConvert_32f16u_Sfs
        299  12A 0006D710 nppsConvert_32f16u_Sfs_Ctx
        300  12B 0006D780 nppsConvert_32f32s_Sfs
        301  12C 0006D840 nppsConvert_32f32s_Sfs_Ctx
        302  12D 000733D0 nppsConvert_32f64f
        303  12E 00073550 nppsConvert_32f64f_Ctx
        304  12F 0006D8B0 nppsConvert_32f8s_Sfs
        305  130 0006D970 nppsConvert_32f8s_Sfs_Ctx
        306  131 0006D9E0 nppsConvert_32f8u_Sfs
        307  132 0006DAA0 nppsConvert_32f8u_Sfs_Ctx
        308  133 0006DB10 nppsConvert_32s16s
        309  134 0006DBB0 nppsConvert_32s16s_Ctx
        310  135 0006DC10 nppsConvert_32s16s_Sfs
        311  136 0006DCD0 nppsConvert_32s16s_Sfs_Ctx
        312  137 0006DD40 nppsConvert_32s32f
        313  138 0006DDE0 nppsConvert_32s32f_Ctx
        314  139 0006DE40 nppsConvert_32s32f_Sfs
        315  13A 0006DEF0 nppsConvert_32s32f_Sfs_Ctx
        316  13B 000736C0 nppsConvert_32s64f
        317  13C 00073760 nppsConvert_32s64f_Ctx
        318  13D 000737C0 nppsConvert_32s64f_Sfs
        319  13E 00073870 nppsConvert_32s64f_Sfs_Ctx
        320  13F 000738D0 nppsConvert_64f16s_Sfs
        321  140 00073990 nppsConvert_64f16s_Sfs_Ctx
        322  141 00073A00 nppsConvert_64f32f
        323  142 00073B80 nppsConvert_64f32f_Ctx
        324  143 00073CF0 nppsConvert_64f32s_Sfs
        325  144 00073DB0 nppsConvert_64f32s_Sfs_Ctx
        326  145 00073E20 nppsConvert_64f64s_Sfs
        327  146 00073EE0 nppsConvert_64f64s_Sfs_Ctx
        328  147 0006DF50 nppsConvert_64s32s_Sfs
        329  148 0006E010 nppsConvert_64s32s_Sfs_Ctx
        330  149 00073F50 nppsConvert_64s64f
        331  14A 00073FF0 nppsConvert_64s64f_Ctx
        332  14B 0006E080 nppsConvert_8s16s
        333  14C 0006E120 nppsConvert_8s16s_Ctx
        334  14D 0006E180 nppsConvert_8s32f
        335  14E 0006E220 nppsConvert_8s32f_Ctx
        336  14F 0006E280 nppsConvert_8u32f
        337  150 0006E320 nppsConvert_8u32f_Ctx
        338  151 000E8AE0 nppsCopy_16s
        339  152 000E8B80 nppsCopy_16s_Ctx
        340  153 000E8BE0 nppsCopy_16sc
        341  154 000E8C60 nppsCopy_16sc_Ctx
        342  155 000E8BE0 nppsCopy_32f
        343  156 000E8C60 nppsCopy_32f_Ctx
        344  157 000E8CA0 nppsCopy_32fc
        345  158 000E8E20 nppsCopy_32fc_Ctx
        346  159 000E8D20 nppsCopy_32s
        347  15A 000E8DC0 nppsCopy_32s_Ctx
        348  15B 000E8CA0 nppsCopy_32sc
        349  15C 000E8E20 nppsCopy_32sc_Ctx
        350  15D 000E8E60 nppsCopy_64fc
        351  15E 000E8EE0 nppsCopy_64fc_Ctx
        352  15F 000E8F20 nppsCopy_64s
        353  160 000E8FC0 nppsCopy_64s_Ctx
        354  161 000E9020 nppsCopy_64sc
        355  162 000E90C0 nppsCopy_64sc_Ctx
        356  163 000E9120 nppsCopy_8u
        357  164 000E9240 nppsCopy_8u_Ctx
        358  165 000011D0 nppsCountInRangeGetBufferSize_32s
        359  166 00001150 nppsCountInRangeGetBufferSize_32s_Ctx
        360  167 00091700 nppsCountInRange_32s
        361  168 000917D0 nppsCountInRange_32s_Ctx
        362  169 0004BCA0 nppsCubrt_32f
        363  16A 0004BD40 nppsCubrt_32f_Ctx
        364  16B 0004BDA0 nppsCubrt_32s16s_Sfs
        365  16C 0004BE60 nppsCubrt_32s16s_Sfs_Ctx
        366  16D 00016740 nppsDivCRev_16u
        367  16E 00016800 nppsDivCRev_16u_Ctx
        368  16F 000168B0 nppsDivCRev_16u_I
        369  170 00016930 nppsDivCRev_16u_I_Ctx
        370  171 00016980 nppsDivCRev_32f
        371  172 00016A30 nppsDivCRev_32f_Ctx
        372  173 00016A90 nppsDivCRev_32f_I
        373  174 00016B20 nppsDivCRev_32f_I_Ctx
        374  175 00016B70 nppsDivC_16s_ISfs
        375  176 00016C00 nppsDivC_16s_ISfs_Ctx
        376  177 00016C60 nppsDivC_16s_Sfs
        377  178 00016D30 nppsDivC_16s_Sfs_Ctx
        378  179 00016DF0 nppsDivC_16sc_ISfs
        379  17A 00016E80 nppsDivC_16sc_ISfs_Ctx
        380  17B 00016EE0 nppsDivC_16sc_Sfs
        381  17C 00016FE0 nppsDivC_16sc_Sfs_Ctx
        382  17D 000170B0 nppsDivC_16u_ISfs
        383  17E 00017140 nppsDivC_16u_ISfs_Ctx
        384  17F 000171A0 nppsDivC_16u_Sfs
        385  180 00017270 nppsDivC_16u_Sfs_Ctx
        386  181 00017330 nppsDivC_32f
        387  182 000173E0 nppsDivC_32f_Ctx
        388  183 00017440 nppsDivC_32f_I
        389  184 000174D0 nppsDivC_32f_I_Ctx
        390  185 00017520 nppsDivC_32fc
        391  186 000175F0 nppsDivC_32fc_Ctx
        392  187 00017680 nppsDivC_32fc_I
        393  188 00017700 nppsDivC_32fc_I_Ctx
        394  189 0001E000 nppsDivC_64f
        395  18A 0001E0B0 nppsDivC_64f_Ctx
        396  18B 0001E110 nppsDivC_64f_I
        397  18C 0001E1A0 nppsDivC_64f_I_Ctx
        398  18D 0001E1F0 nppsDivC_64fc
        399  18E 0001E320 nppsDivC_64fc_Ctx
        400  18F 0001E410 nppsDivC_64fc_I
        401  190 0001E4A0 nppsDivC_64fc_I_Ctx
        402  191 00017750 nppsDivC_8u_ISfs
        403  192 000177E0 nppsDivC_8u_ISfs_Ctx
        404  193 00017840 nppsDivC_8u_Sfs
        405  194 00017910 nppsDivC_8u_Sfs_Ctx
        406  195 0004BF10 nppsDiv_16s_ISfs
        407  196 0004BFA0 nppsDiv_16s_ISfs_Ctx
        408  197 0004BFF0 nppsDiv_16s_Sfs
        409  198 0004C0C0 nppsDiv_16s_Sfs_Ctx
        410  199 0004C180 nppsDiv_16sc_ISfs
        411  19A 0004C210 nppsDiv_16sc_ISfs_Ctx
        412  19B 0004C260 nppsDiv_16sc_Sfs
        413  19C 0004C340 nppsDiv_16sc_Sfs_Ctx
        414  19D 0004C400 nppsDiv_16u_ISfs
        415  19E 0004C490 nppsDiv_16u_ISfs_Ctx
        416  19F 0004C4E0 nppsDiv_16u_Sfs
        417  1A0 0004C5B0 nppsDiv_16u_Sfs_Ctx
        418  1A1 0004C670 nppsDiv_32f
        419  1A2 0004C720 nppsDiv_32f_Ctx
        420  1A3 0004C790 nppsDiv_32f_I
        421  1A4 0004C810 nppsDiv_32f_I_Ctx
        422  1A5 0004C860 nppsDiv_32fc
        423  1A6 0004C910 nppsDiv_32fc_Ctx
        424  1A7 0004C980 nppsDiv_32fc_I
        425  1A8 0004CA00 nppsDiv_32fc_I_Ctx
        426  1A9 0004CA50 nppsDiv_32s16s_Sfs
        427  1AA 0004CB30 nppsDiv_32s16s_Sfs_Ctx
        428  1AB 0004CBC0 nppsDiv_32s_ISfs
        429  1AC 0004CC50 nppsDiv_32s_ISfs_Ctx
        430  1AD 0004CCA0 nppsDiv_32s_Sfs
        431  1AE 0004CD80 nppsDiv_32s_Sfs_Ctx
        432  1AF 0005A700 nppsDiv_64f
        433  1B0 0005A7B0 nppsDiv_64f_Ctx
        434  1B1 0005A820 nppsDiv_64f_I
        435  1B2 0005A8A0 nppsDiv_64f_I_Ctx
        436  1B3 0005A8F0 nppsDiv_64fc
        437  1B4 0005A9A0 nppsDiv_64fc_Ctx
        438  1B5 0005AA10 nppsDiv_64fc_I
        439  1B6 0005AA90 nppsDiv_64fc_I_Ctx
        440  1B7 0004CE10 nppsDiv_8u_ISfs
        441  1B8 0004CEA0 nppsDiv_8u_ISfs_Ctx
        442  1B9 0004CEF0 nppsDiv_8u_Sfs
        443  1BA 0004CFC0 nppsDiv_8u_Sfs_Ctx
        444  1BB 0004D080 nppsDiv_Round_16s_ISfs
        445  1BC 0004D120 nppsDiv_Round_16s_ISfs_Ctx
        446  1BD 0004D180 nppsDiv_Round_16s_Sfs
        447  1BE 0004D2B0 nppsDiv_Round_16s_Sfs_Ctx
        448  1BF 0004D3F0 nppsDiv_Round_16u_ISfs
        449  1C0 0004D490 nppsDiv_Round_16u_ISfs_Ctx
        450  1C1 0004D4F0 nppsDiv_Round_16u_Sfs
        451  1C2 0004D620 nppsDiv_Round_16u_Sfs_Ctx
        452  1C3 0004D760 nppsDiv_Round_8u_ISfs
        453  1C4 0004D800 nppsDiv_Round_8u_ISfs_Ctx
        454  1C5 0004D860 nppsDiv_Round_8u_Sfs
        455  1C6 0004D990 nppsDiv_Round_8u_Sfs_Ctx
        456  1C7 00001000 nppsDotProdGetBufferSize_16s16sc32fc
        457  1C8 000010B0 nppsDotProdGetBufferSize_16s16sc32fc_Ctx
        458  1C9 00001890 nppsDotProdGetBufferSize_16s16sc32sc_Sfs
        459  1CA 00001940 nppsDotProdGetBufferSize_16s16sc32sc_Sfs_Ctx
        460  1CB 00001890 nppsDotProdGetBufferSize_16s16sc64sc
        461  1CC 00001940 nppsDotProdGetBufferSize_16s16sc64sc_Ctx
        462  1CD 00001890 nppsDotProdGetBufferSize_16s16sc_Sfs
        463  1CE 00001940 nppsDotProdGetBufferSize_16s16sc_Sfs_Ctx
        464  1CF 00001370 nppsDotProdGetBufferSize_16s32f
        465  1D0 000017F0 nppsDotProdGetBufferSize_16s32f_Ctx
        466  1D1 00001000 nppsDotProdGetBufferSize_16s32s32s_Sfs
        467  1D2 000010B0 nppsDotProdGetBufferSize_16s32s32s_Sfs_Ctx
        468  1D3 00001000 nppsDotProdGetBufferSize_16s32s_Sfs
        469  1D4 000010B0 nppsDotProdGetBufferSize_16s32s_Sfs_Ctx
        470  1D5 00001000 nppsDotProdGetBufferSize_16s64s
        471  1D6 000010B0 nppsDotProdGetBufferSize_16s64s_Ctx
        472  1D7 00001000 nppsDotProdGetBufferSize_16s_Sfs
        473  1D8 000010B0 nppsDotProdGetBufferSize_16s_Sfs_Ctx
        474  1D9 00001000 nppsDotProdGetBufferSize_16sc32fc
        475  1DA 000010B0 nppsDotProdGetBufferSize_16sc32fc_Ctx
        476  1DB 00001890 nppsDotProdGetBufferSize_16sc32sc_Sfs
        477  1DC 00001940 nppsDotProdGetBufferSize_16sc32sc_Sfs_Ctx
        478  1DD 00001890 nppsDotProdGetBufferSize_16sc64sc
        479  1DE 00001940 nppsDotProdGetBufferSize_16sc64sc_Ctx
        480  1DF 00001890 nppsDotProdGetBufferSize_16sc_Sfs
        481  1E0 00001940 nppsDotProdGetBufferSize_16sc_Sfs_Ctx
        482  1E1 00001370 nppsDotProdGetBufferSize_32f
        483  1E2 00001000 nppsDotProdGetBufferSize_32f32fc
        484  1E3 00001890 nppsDotProdGetBufferSize_32f32fc64fc
        485  1E4 00001940 nppsDotProdGetBufferSize_32f32fc64fc_Ctx
        486  1E5 000010B0 nppsDotProdGetBufferSize_32f32fc_Ctx
        487  1E6 00001000 nppsDotProdGetBufferSize_32f64f
        488  1E7 000010B0 nppsDotProdGetBufferSize_32f64f_Ctx
        489  1E8 000017F0 nppsDotProdGetBufferSize_32f_Ctx
        490  1E9 00001000 nppsDotProdGetBufferSize_32fc
        491  1EA 00001890 nppsDotProdGetBufferSize_32fc64fc
        492  1EB 00001940 nppsDotProdGetBufferSize_32fc64fc_Ctx
        493  1EC 000010B0 nppsDotProdGetBufferSize_32fc_Ctx
        494  1ED 00001890 nppsDotProdGetBufferSize_32s32sc_Sfs
        495  1EE 00001940 nppsDotProdGetBufferSize_32s32sc_Sfs_Ctx
        496  1EF 00001000 nppsDotProdGetBufferSize_32s_Sfs
        497  1F0 000010B0 nppsDotProdGetBufferSize_32s_Sfs_Ctx
        498  1F1 00001890 nppsDotProdGetBufferSize_32sc_Sfs
        499  1F2 00001940 nppsDotProdGetBufferSize_32sc_Sfs_Ctx
        500  1F3 00001000 nppsDotProdGetBufferSize_64f
        501  1F4 00001890 nppsDotProdGetBufferSize_64f64fc
        502  1F5 00001940 nppsDotProdGetBufferSize_64f64fc_Ctx
        503  1F6 000010B0 nppsDotProdGetBufferSize_64f_Ctx
        504  1F7 00001890 nppsDotProdGetBufferSize_64fc
        505  1F8 00001940 nppsDotProdGetBufferSize_64fc_Ctx
        506  1F9 00099220 nppsDotProd_16s16sc32fc
        507  1FA 000992E0 nppsDotProd_16s16sc32fc_Ctx
        508  1FB 00099350 nppsDotProd_16s16sc32sc_Sfs
        509  1FC 00099420 nppsDotProd_16s16sc32sc_Sfs_Ctx
        510  1FD 000994A0 nppsDotProd_16s16sc64sc
        511  1FE 00099560 nppsDotProd_16s16sc64sc_Ctx
        512  1FF 000995D0 nppsDotProd_16s16sc_Sfs
        513  200 000996A0 nppsDotProd_16s16sc_Sfs_Ctx
        514  201 00099720 nppsDotProd_16s32f
        515  202 000997E0 nppsDotProd_16s32f_Ctx
        516  203 00099850 nppsDotProd_16s32s32s_Sfs
        517  204 00099920 nppsDotProd_16s32s32s_Sfs_Ctx
        518  205 000999A0 nppsDotProd_16s32s_Sfs
        519  206 00099A70 nppsDotProd_16s32s_Sfs_Ctx
        520  207 00099AF0 nppsDotProd_16s64s
        521  208 00099BB0 nppsDotProd_16s64s_Ctx
        522  209 00099C20 nppsDotProd_16s_Sfs
        523  20A 00099CF0 nppsDotProd_16s_Sfs_Ctx
        524  20B 00099D70 nppsDotProd_16sc32fc
        525  20C 00099E30 nppsDotProd_16sc32fc_Ctx
        526  20D 00099EA0 nppsDotProd_16sc32sc_Sfs
        527  20E 00099F70 nppsDotProd_16sc32sc_Sfs_Ctx
        528  20F 00099FF0 nppsDotProd_16sc64sc
        529  210 0009A0B0 nppsDotProd_16sc64sc_Ctx
        530  211 0009A120 nppsDotProd_16sc_Sfs
        531  212 0009A1F0 nppsDotProd_16sc_Sfs_Ctx
        532  213 0009A270 nppsDotProd_32f
        533  214 0009A330 nppsDotProd_32f32fc
        534  215 0009CFA0 nppsDotProd_32f32fc64fc
        535  216 0009D060 nppsDotProd_32f32fc64fc_Ctx
        536  217 0009A3F0 nppsDotProd_32f32fc_Ctx
        537  218 0009D0D0 nppsDotProd_32f64f
        538  219 0009D190 nppsDotProd_32f64f_Ctx
        539  21A 0009A460 nppsDotProd_32f_Ctx
        540  21B 0009A4D0 nppsDotProd_32fc
        541  21C 0009D200 nppsDotProd_32fc64fc
        542  21D 0009D2C0 nppsDotProd_32fc64fc_Ctx
        543  21E 0009A590 nppsDotProd_32fc_Ctx
        544  21F 0009A600 nppsDotProd_32s32sc_Sfs
        545  220 0009A6D0 nppsDotProd_32s32sc_Sfs_Ctx
        546  221 0009A750 nppsDotProd_32s_Sfs
        547  222 0009A820 nppsDotProd_32s_Sfs_Ctx
        548  223 0009A8A0 nppsDotProd_32sc_Sfs
        549  224 0009A970 nppsDotProd_32sc_Sfs_Ctx
        550  225 0009D330 nppsDotProd_64f
        551  226 0009D3F0 nppsDotProd_64f64fc
        552  227 0009D4B0 nppsDotProd_64f64fc_Ctx
        553  228 0009D520 nppsDotProd_64f_Ctx
        554  229 0009D590 nppsDotProd_64fc
        555  22A 0009D650 nppsDotProd_64fc_Ctx
        556  22B 0004DAD0 nppsExp_16s_ISfs
        557  22C 0004DB50 nppsExp_16s_ISfs_Ctx
        558  22D 0004DBA0 nppsExp_16s_Sfs
        559  22E 0004DC60 nppsExp_16s_Sfs_Ctx
        560  22F 0004DD00 nppsExp_32f
        561  230 0005AAE0 nppsExp_32f64f
        562  231 0005AB80 nppsExp_32f64f_Ctx
        563  232 0004DDA0 nppsExp_32f_Ctx
        564  233 0004DE00 nppsExp_32f_I
        565  234 0004DE70 nppsExp_32f_I_Ctx
        566  235 0004DEB0 nppsExp_32s_ISfs
        567  236 0004DF30 nppsExp_32s_ISfs_Ctx
        568  237 0004DF80 nppsExp_32s_Sfs
        569  238 0004E050 nppsExp_32s_Sfs_Ctx
        570  239 0005ABE0 nppsExp_64f
        571  23A 0005AC80 nppsExp_64f_Ctx
        572  23B 0005ACE0 nppsExp_64f_I
        573  23C 0005AD50 nppsExp_64f_I_Ctx
        574  23D 0005AD90 nppsExp_64s_ISfs
        575  23E 0005AE10 nppsExp_64s_ISfs_Ctx
        576  23F 0005AE60 nppsExp_64s_Sfs
        577  240 0005AF20 nppsExp_64s_Sfs_Ctx
        578  241 00002290 nppsFree
        579  242 000EDDA0 nppsGetInitializeRandomUniformStateBufferSize
        580  243 000EDEA0 nppsInitializeRandomUniform_16s
        581  244 000EDF80 nppsInitializeRandomUniform_16s_Ctx
        582  245 000EE000 nppsInitializeRandomUniform_16sc
        583  246 000EE0F0 nppsInitializeRandomUniform_16sc_Ctx
        584  247 000EE1B0 nppsInitializeRandomUniform_16u
        585  248 000EE290 nppsInitializeRandomUniform_16u_Ctx
        586  249 000EE310 nppsInitializeRandomUniform_32f
        587  24A 000EE3E0 nppsInitializeRandomUniform_32f_Ctx
        588  24B 000EE460 nppsInitializeRandomUniform_32fc
        589  24C 000EE560 nppsInitializeRandomUniform_32fc_Ctx
        590  24D 000EE640 nppsInitializeRandomUniform_32s
        591  24E 000EE710 nppsInitializeRandomUniform_32s_Ctx
        592  24F 000EE790 nppsInitializeRandomUniform_32sc
        593  250 000EE880 nppsInitializeRandomUniform_32sc_Ctx
        594  251 000EE950 nppsInitializeRandomUniform_32u
        595  252 000EEA20 nppsInitializeRandomUniform_32u_Ctx
        596  253 000EFFD0 nppsInitializeRandomUniform_64f
        597  254 000F00A0 nppsInitializeRandomUniform_64f_Ctx
        598  255 000F0120 nppsInitializeRandomUniform_64fc
        599  256 000F0240 nppsInitializeRandomUniform_64fc_Ctx
        600  257 000EEAA0 nppsInitializeRandomUniform_64s
        601  258 000EEB70 nppsInitializeRandomUniform_64s_Ctx
        602  259 000EEBF0 nppsInitializeRandomUniform_64sc
        603  25A 000EED00 nppsInitializeRandomUniform_64sc_Ctx
        604  25B 000EEDD0 nppsInitializeRandomUniform_64u
        605  25C 000EEEA0 nppsInitializeRandomUniform_64u_Ctx
        606  25D 000EEF20 nppsInitializeRandomUniform_8s
        607  25E 000EF000 nppsInitializeRandomUniform_8s_Ctx
        608  25F 000EF080 nppsInitializeRandomUniform_8u
        609  260 000EF160 nppsInitializeRandomUniform_8u_Ctx
        610  261 000F3190 nppsInitializeRectangle_16s
        611  262 000F3270 nppsInitializeRectangle_16s_Ctx
        612  263 000F3300 nppsInitializeRectangle_16sc
        613  264 000F33E0 nppsInitializeRectangle_16sc_Ctx
        614  265 000F3460 nppsInitializeRectangle_16u
        615  266 000F3540 nppsInitializeRectangle_16u_Ctx
        616  267 000F35D0 nppsInitializeRectangle_32f
        617  268 000F36B0 nppsInitializeRectangle_32f_Ctx
        618  269 000F3740 nppsInitializeRectangle_32fc
        619  26A 000F3820 nppsInitializeRectangle_32fc_Ctx
        620  26B 000F38B0 nppsInitializeRectangle_32s
        621  26C 000F3990 nppsInitializeRectangle_32s_Ctx
        622  26D 000F3A10 nppsInitializeRectangle_32sc
        623  26E 000F3AF0 nppsInitializeRectangle_32sc_Ctx
        624  26F 000F3B80 nppsInitializeRectangle_32u
        625  270 000F3C60 nppsInitializeRectangle_32u_Ctx
        626  271 000F4CC0 nppsInitializeRectangle_64f
        627  272 000F4DA0 nppsInitializeRectangle_64f_Ctx
        628  273 000F4E30 nppsInitializeRectangle_64fc
        629  274 000F4FC0 nppsInitializeRectangle_64fc_Ctx
        630  275 000F3CE0 nppsInitializeRectangle_64s
        631  276 000F3DC0 nppsInitializeRectangle_64s_Ctx
        632  277 000F3E50 nppsInitializeRectangle_64sc
        633  278 000F3FE0 nppsInitializeRectangle_64sc_Ctx
        634  279 000F4160 nppsInitializeRectangle_64u
        635  27A 000F4240 nppsInitializeRectangle_64u_Ctx
        636  27B 000F42D0 nppsInitializeRectangle_8s
        637  27C 000F43B0 nppsInitializeRectangle_8s_Ctx
        638  27D 000F4440 nppsInitializeRectangle_8u
        639  27E 000F4520 nppsInitializeRectangle_8u_Ctx
        640  27F 00082E80 nppsIntegralGetBufferSize_32s
        641  280 00082EF0 nppsIntegral_32s
        642  281 0008DAE0 nppsLShiftC_16s
        643  282 0008DB90 nppsLShiftC_16s_Ctx
        644  283 0008DBF0 nppsLShiftC_16s_I
        645  284 0008DC90 nppsLShiftC_16s_I_Ctx
        646  285 0008DD00 nppsLShiftC_16u
        647  286 0008DDB0 nppsLShiftC_16u_Ctx
        648  287 0008DE10 nppsLShiftC_16u_I
        649  288 0008DEB0 nppsLShiftC_16u_I_Ctx
        650  289 0008DF20 nppsLShiftC_32s
        651  28A 0008DFD0 nppsLShiftC_32s_Ctx
        652  28B 0008E030 nppsLShiftC_32s_I
        653  28C 0008E0D0 nppsLShiftC_32s_I_Ctx
        654  28D 0008E140 nppsLShiftC_32u
        655  28E 0008E1F0 nppsLShiftC_32u_Ctx
        656  28F 0008E250 nppsLShiftC_32u_I
        657  290 0008E2F0 nppsLShiftC_32u_I_Ctx
        658  291 0008E360 nppsLShiftC_8u
        659  292 0008E410 nppsLShiftC_8u_Ctx
        660  293 0008E470 nppsLShiftC_8u_I
        661  294 0008E510 nppsLShiftC_8u_I_Ctx
        662  295 0004E100 nppsLn_16s_ISfs
        663  296 0004E180 nppsLn_16s_ISfs_Ctx
        664  297 0004E1D0 nppsLn_16s_Sfs
        665  298 0004E290 nppsLn_16s_Sfs_Ctx
        666  299 0004E330 nppsLn_32f
        667  29A 0004E3D0 nppsLn_32f_Ctx
        668  29B 0004E430 nppsLn_32f_I
        669  29C 0004E4A0 nppsLn_32f_I_Ctx
        670  29D 0004E4E0 nppsLn_32s16s_Sfs
        671  29E 0004E5B0 nppsLn_32s16s_Sfs_Ctx
        672  29F 0004E660 nppsLn_32s_ISfs
        673  2A0 0004E6E0 nppsLn_32s_ISfs_Ctx
        674  2A1 0004E730 nppsLn_32s_Sfs
        675  2A2 0004E800 nppsLn_32s_Sfs_Ctx
        676  2A3 0005AFD0 nppsLn_64f
        677  2A4 0005B070 nppsLn_64f32f
        678  2A5 0005B110 nppsLn_64f32f_Ctx
        679  2A6 0005B170 nppsLn_64f_Ctx
        680  2A7 0005B1D0 nppsLn_64f_I
        681  2A8 0005B240 nppsLn_64f_I_Ctx
        682  2A9 000022B0 nppsMalloc_16s
        683  2AA 000022F0 nppsMalloc_16sc
        684  2AB 000022B0 nppsMalloc_16u
        685  2AC 000022F0 nppsMalloc_32f
        686  2AD 00002330 nppsMalloc_32fc
        687  2AE 000022F0 nppsMalloc_32s
        688  2AF 00002330 nppsMalloc_32sc
        689  2B0 000022F0 nppsMalloc_32u
        690  2B1 00002330 nppsMalloc_64f
        691  2B2 00002370 nppsMalloc_64fc
        692  2B3 00002330 nppsMalloc_64s
        693  2B4 00002370 nppsMalloc_64sc
        694  2B5 000023B0 nppsMalloc_8s
        695  2B6 000023B0 nppsMalloc_8u
        696  2B7 000014A0 nppsMaxAbsGetBufferSize_16s
        697  2B8 00001250 nppsMaxAbsGetBufferSize_16s_Ctx
        698  2B9 00001370 nppsMaxAbsGetBufferSize_32s
        699  2BA 000017F0 nppsMaxAbsGetBufferSize_32s_Ctx
        700  2BB 000011D0 nppsMaxAbsIndxGetBufferSize_16s
        701  2BC 00001150 nppsMaxAbsIndxGetBufferSize_16s_Ctx
        702  2BD 000011D0 nppsMaxAbsIndxGetBufferSize_32s
        703  2BE 00001150 nppsMaxAbsIndxGetBufferSize_32s_Ctx
        704  2BF 000DC880 nppsMaxAbsIndx_16s
        705  2C0 000DC940 nppsMaxAbsIndx_16s_Ctx
        706  2C1 000DC9B0 nppsMaxAbsIndx_32s
        707  2C2 000DCA70 nppsMaxAbsIndx_32s_Ctx
        708  2C3 000DCAE0 nppsMaxAbs_16s
        709  2C4 000DCB90 nppsMaxAbs_16s_Ctx
        710  2C5 000DCBF0 nppsMaxAbs_32s
        711  2C6 000DCCA0 nppsMaxAbs_32s_Ctx
        712  2C7 00076D60 nppsMaxEvery_16s_I
        713  2C8 00076E00 nppsMaxEvery_16s_I_Ctx
        714  2C9 00076E60 nppsMaxEvery_16u_I
        715  2CA 00076F00 nppsMaxEvery_16u_I_Ctx
        716  2CB 00076F60 nppsMaxEvery_32f_I
        717  2CC 00077000 nppsMaxEvery_32f_I_Ctx
        718  2CD 00077060 nppsMaxEvery_32s_I
        719  2CE 00077100 nppsMaxEvery_32s_I_Ctx
        720  2CF 00077160 nppsMaxEvery_8u_I
        721  2D0 00077240 nppsMaxEvery_8u_I_Ctx
        722  2D1 000014A0 nppsMaxGetBufferSize_16s
        723  2D2 00001250 nppsMaxGetBufferSize_16s_Ctx
        724  2D3 00001370 nppsMaxGetBufferSize_32f
        725  2D4 000017F0 nppsMaxGetBufferSize_32f_Ctx
        726  2D5 00001370 nppsMaxGetBufferSize_32s
        727  2D6 000017F0 nppsMaxGetBufferSize_32s_Ctx
        728  2D7 00001000 nppsMaxGetBufferSize_64f
        729  2D8 000010B0 nppsMaxGetBufferSize_64f_Ctx
        730  2D9 000011D0 nppsMaxIndxGetBufferSize_16s
        731  2DA 00001150 nppsMaxIndxGetBufferSize_16s_Ctx
        732  2DB 000011D0 nppsMaxIndxGetBufferSize_32f
        733  2DC 00001150 nppsMaxIndxGetBufferSize_32f_Ctx
        734  2DD 000011D0 nppsMaxIndxGetBufferSize_32s
        735  2DE 00001150 nppsMaxIndxGetBufferSize_32s_Ctx
        736  2DF 000012F0 nppsMaxIndxGetBufferSize_64f
        737  2E0 00001420 nppsMaxIndxGetBufferSize_64f_Ctx
        738  2E1 000DCD00 nppsMaxIndx_16s
        739  2E2 000DCDC0 nppsMaxIndx_16s_Ctx
        740  2E3 000DCE30 nppsMaxIndx_32f
        741  2E4 000DCEF0 nppsMaxIndx_32f_Ctx
        742  2E5 000DCF60 nppsMaxIndx_32s
        743  2E6 000DD020 nppsMaxIndx_32s_Ctx
        744  2E7 000E4290 nppsMaxIndx_64f
        745  2E8 000E4350 nppsMaxIndx_64f_Ctx
        746  2E9 000DD090 nppsMax_16s
        747  2EA 000DD140 nppsMax_16s_Ctx
        748  2EB 000DD1A0 nppsMax_32f
        749  2EC 000DD250 nppsMax_32f_Ctx
        750  2ED 000DD2B0 nppsMax_32s
        751  2EE 000DD360 nppsMax_32s_Ctx
        752  2EF 000E43C0 nppsMax_64f
        753  2F0 000E4470 nppsMax_64f_Ctx
        754  2F1 00001000 nppsMaximumErrorGetBufferSize_16s
        755  2F2 000010B0 nppsMaximumErrorGetBufferSize_16s_Ctx
        756  2F3 00001000 nppsMaximumErrorGetBufferSize_16sc
        757  2F4 000010B0 nppsMaximumErrorGetBufferSize_16sc_Ctx
        758  2F5 00001000 nppsMaximumErrorGetBufferSize_16u
        759  2F6 000010B0 nppsMaximumErrorGetBufferSize_16u_Ctx
        760  2F7 00001000 nppsMaximumErrorGetBufferSize_32f
        761  2F8 000010B0 nppsMaximumErrorGetBufferSize_32f_Ctx
        762  2F9 00001000 nppsMaximumErrorGetBufferSize_32fc
        763  2FA 000010B0 nppsMaximumErrorGetBufferSize_32fc_Ctx
        764  2FB 00001000 nppsMaximumErrorGetBufferSize_32s
        765  2FC 000010B0 nppsMaximumErrorGetBufferSize_32s_Ctx
        766  2FD 00001000 nppsMaximumErrorGetBufferSize_32sc
        767  2FE 000010B0 nppsMaximumErrorGetBufferSize_32sc_Ctx
        768  2FF 00001000 nppsMaximumErrorGetBufferSize_32u
        769  300 000010B0 nppsMaximumErrorGetBufferSize_32u_Ctx
        770  301 00001000 nppsMaximumErrorGetBufferSize_64f
        771  302 000010B0 nppsMaximumErrorGetBufferSize_64f_Ctx
        772  303 00001000 nppsMaximumErrorGetBufferSize_64fc
        773  304 000010B0 nppsMaximumErrorGetBufferSize_64fc_Ctx
        774  305 00001000 nppsMaximumErrorGetBufferSize_64s
        775  306 000010B0 nppsMaximumErrorGetBufferSize_64s_Ctx
        776  307 00001000 nppsMaximumErrorGetBufferSize_64sc
        777  308 000010B0 nppsMaximumErrorGetBufferSize_64sc_Ctx
        778  309 00001000 nppsMaximumErrorGetBufferSize_8s
        779  30A 000010B0 nppsMaximumErrorGetBufferSize_8s_Ctx
        780  30B 00001000 nppsMaximumErrorGetBufferSize_8u
        781  30C 000010B0 nppsMaximumErrorGetBufferSize_8u_Ctx
        782  30D 000B2660 nppsMaximumError_16s
        783  30E 000B2720 nppsMaximumError_16s_Ctx
        784  30F 000B2790 nppsMaximumError_16sc
        785  310 000B2850 nppsMaximumError_16sc_Ctx
        786  311 000B28C0 nppsMaximumError_16u
        787  312 000B2980 nppsMaximumError_16u_Ctx
        788  313 000B29F0 nppsMaximumError_32f
        789  314 000B2AB0 nppsMaximumError_32f_Ctx
        790  315 000B2B20 nppsMaximumError_32fc
        791  316 000B2BE0 nppsMaximumError_32fc_Ctx
        792  317 000B2C50 nppsMaximumError_32s
        793  318 000B2D10 nppsMaximumError_32s_Ctx
        794  319 000B2D80 nppsMaximumError_32sc
        795  31A 000B2E40 nppsMaximumError_32sc_Ctx
        796  31B 000B2EB0 nppsMaximumError_32u
        797  31C 000B2F70 nppsMaximumError_32u_Ctx
        798  31D 000B2FE0 nppsMaximumError_64f
        799  31E 000B30A0 nppsMaximumError_64f_Ctx
        800  31F 000B3110 nppsMaximumError_64fc
        801  320 000B31D0 nppsMaximumError_64fc_Ctx
        802  321 000B3240 nppsMaximumError_64s
        803  322 000B3300 nppsMaximumError_64s_Ctx
        804  323 000B3370 nppsMaximumError_64sc
        805  324 000B3430 nppsMaximumError_64sc_Ctx
        806  325 000B34A0 nppsMaximumError_8s
        807  326 000B3560 nppsMaximumError_8s_Ctx
        808  327 000B35D0 nppsMaximumError_8u
        809  328 000B3690 nppsMaximumError_8u_Ctx
        810  329 00001000 nppsMaximumRelativeErrorGetBufferSize_16s
        811  32A 000010B0 nppsMaximumRelativeErrorGetBufferSize_16s_Ctx
        812  32B 00001000 nppsMaximumRelativeErrorGetBufferSize_16sc
        813  32C 000010B0 nppsMaximumRelativeErrorGetBufferSize_16sc_Ctx
        814  32D 00001000 nppsMaximumRelativeErrorGetBufferSize_16u
        815  32E 000010B0 nppsMaximumRelativeErrorGetBufferSize_16u_Ctx
        816  32F 00001000 nppsMaximumRelativeErrorGetBufferSize_32f
        817  330 000010B0 nppsMaximumRelativeErrorGetBufferSize_32f_Ctx
        818  331 00001000 nppsMaximumRelativeErrorGetBufferSize_32fc
        819  332 000010B0 nppsMaximumRelativeErrorGetBufferSize_32fc_Ctx
        820  333 00001000 nppsMaximumRelativeErrorGetBufferSize_32s
        821  334 000010B0 nppsMaximumRelativeErrorGetBufferSize_32s_Ctx
        822  335 00001000 nppsMaximumRelativeErrorGetBufferSize_32sc
        823  336 000010B0 nppsMaximumRelativeErrorGetBufferSize_32sc_Ctx
        824  337 00001000 nppsMaximumRelativeErrorGetBufferSize_32u
        825  338 000010B0 nppsMaximumRelativeErrorGetBufferSize_32u_Ctx
        826  339 00001000 nppsMaximumRelativeErrorGetBufferSize_64f
        827  33A 000010B0 nppsMaximumRelativeErrorGetBufferSize_64f_Ctx
        828  33B 00001000 nppsMaximumRelativeErrorGetBufferSize_64fc
        829  33C 000010B0 nppsMaximumRelativeErrorGetBufferSize_64fc_Ctx
        830  33D 00001000 nppsMaximumRelativeErrorGetBufferSize_64s
        831  33E 000010B0 nppsMaximumRelativeErrorGetBufferSize_64s_Ctx
        832  33F 00001000 nppsMaximumRelativeErrorGetBufferSize_64sc
        833  340 000010B0 nppsMaximumRelativeErrorGetBufferSize_64sc_Ctx
        834  341 00001000 nppsMaximumRelativeErrorGetBufferSize_8s
        835  342 000010B0 nppsMaximumRelativeErrorGetBufferSize_8s_Ctx
        836  343 00001000 nppsMaximumRelativeErrorGetBufferSize_8u
        837  344 000010B0 nppsMaximumRelativeErrorGetBufferSize_8u_Ctx
        838  345 000B3700 nppsMaximumRelativeError_16s
        839  346 000B37C0 nppsMaximumRelativeError_16s_Ctx
        840  347 000B3830 nppsMaximumRelativeError_16sc
        841  348 000B38F0 nppsMaximumRelativeError_16sc_Ctx
        842  349 000B3960 nppsMaximumRelativeError_16u
        843  34A 000B3A20 nppsMaximumRelativeError_16u_Ctx
        844  34B 000B3A90 nppsMaximumRelativeError_32f
        845  34C 000B3B50 nppsMaximumRelativeError_32f_Ctx
        846  34D 000B3BC0 nppsMaximumRelativeError_32fc
        847  34E 000B3C80 nppsMaximumRelativeError_32fc_Ctx
        848  34F 000B3CF0 nppsMaximumRelativeError_32s
        849  350 000B3DB0 nppsMaximumRelativeError_32s_Ctx
        850  351 000B3E20 nppsMaximumRelativeError_32sc
        851  352 000B3EE0 nppsMaximumRelativeError_32sc_Ctx
        852  353 000B3F50 nppsMaximumRelativeError_32u
        853  354 000B4010 nppsMaximumRelativeError_32u_Ctx
        854  355 000B4080 nppsMaximumRelativeError_64f
        855  356 000B4140 nppsMaximumRelativeError_64f_Ctx
        856  357 000B41B0 nppsMaximumRelativeError_64fc
        857  358 000B4270 nppsMaximumRelativeError_64fc_Ctx
        858  359 000B42E0 nppsMaximumRelativeError_64s
        859  35A 000B43A0 nppsMaximumRelativeError_64s_Ctx
        860  35B 000B4410 nppsMaximumRelativeError_64sc
        861  35C 000B44D0 nppsMaximumRelativeError_64sc_Ctx
        862  35D 000B4540 nppsMaximumRelativeError_8s
        863  35E 000B4600 nppsMaximumRelativeError_8s_Ctx
        864  35F 000B4670 nppsMaximumRelativeError_8u
        865  360 000B4730 nppsMaximumRelativeError_8u_Ctx
        866  361 00001000 nppsMeanGetBufferSize_16s_Sfs
        867  362 000010B0 nppsMeanGetBufferSize_16s_Sfs_Ctx
        868  363 00001890 nppsMeanGetBufferSize_16sc_Sfs
        869  364 00001940 nppsMeanGetBufferSize_16sc_Sfs_Ctx
        870  365 00001370 nppsMeanGetBufferSize_32f
        871  366 000017F0 nppsMeanGetBufferSize_32f_Ctx
        872  367 00001000 nppsMeanGetBufferSize_32fc
        873  368 000010B0 nppsMeanGetBufferSize_32fc_Ctx
        874  369 00001000 nppsMeanGetBufferSize_32s_Sfs
        875  36A 000010B0 nppsMeanGetBufferSize_32s_Sfs_Ctx
        876  36B 00001000 nppsMeanGetBufferSize_64f
        877  36C 000010B0 nppsMeanGetBufferSize_64f_Ctx
        878  36D 00001890 nppsMeanGetBufferSize_64fc
        879  36E 00001940 nppsMeanGetBufferSize_64fc_Ctx
        880  36F 00001000 nppsMeanStdDevGetBufferSize_16s32s_Sfs
        881  370 000010B0 nppsMeanStdDevGetBufferSize_16s32s_Sfs_Ctx
        882  371 00001000 nppsMeanStdDevGetBufferSize_16s_Sfs
        883  372 000010B0 nppsMeanStdDevGetBufferSize_16s_Sfs_Ctx
        884  373 00001370 nppsMeanStdDevGetBufferSize_32f
        885  374 000017F0 nppsMeanStdDevGetBufferSize_32f_Ctx
        886  375 00001000 nppsMeanStdDevGetBufferSize_64f
        887  376 000010B0 nppsMeanStdDevGetBufferSize_64f_Ctx
        888  377 000DD3C0 nppsMeanStdDev_16s32s_Sfs
        889  378 000DD490 nppsMeanStdDev_16s32s_Sfs_Ctx
        890  379 000DD510 nppsMeanStdDev_16s_Sfs
        891  37A 000DD5E0 nppsMeanStdDev_16s_Sfs_Ctx
        892  37B 000DD660 nppsMeanStdDev_32f
        893  37C 000DD780 nppsMeanStdDev_32f_Ctx
        894  37D 000E44D0 nppsMeanStdDev_64f
        895  37E 000E45F0 nppsMeanStdDev_64f_Ctx
        896  37F 000DD880 nppsMean_16s_Sfs
        897  380 000DD940 nppsMean_16s_Sfs_Ctx
        898  381 000DD9B0 nppsMean_16sc_Sfs
        899  382 000DDA70 nppsMean_16sc_Sfs_Ctx
        900  383 000DDAE0 nppsMean_32f
        901  384 000DDB90 nppsMean_32f_Ctx
        902  385 000DDBF0 nppsMean_32fc
        903  386 000DDCA0 nppsMean_32fc_Ctx
        904  387 000DDD00 nppsMean_32s_Sfs
        905  388 000DDDC0 nppsMean_32s_Sfs_Ctx
        906  389 000E46F0 nppsMean_64f
        907  38A 000E47A0 nppsMean_64f_Ctx
        908  38B 000E4800 nppsMean_64fc
        909  38C 000E48B0 nppsMean_64fc_Ctx
        910  38D 000014A0 nppsMinAbsGetBufferSize_16s
        911  38E 00001250 nppsMinAbsGetBufferSize_16s_Ctx
        912  38F 00001370 nppsMinAbsGetBufferSize_32s
        913  390 000017F0 nppsMinAbsGetBufferSize_32s_Ctx
        914  391 000011D0 nppsMinAbsIndxGetBufferSize_16s
        915  392 00001150 nppsMinAbsIndxGetBufferSize_16s_Ctx
        916  393 000011D0 nppsMinAbsIndxGetBufferSize_32s
        917  394 00001150 nppsMinAbsIndxGetBufferSize_32s_Ctx
        918  395 000DDE30 nppsMinAbsIndx_16s
        919  396 000DDEF0 nppsMinAbsIndx_16s_Ctx
        920  397 000DDF60 nppsMinAbsIndx_32s
        921  398 000DE020 nppsMinAbsIndx_32s_Ctx
        922  399 000DE090 nppsMinAbs_16s
        923  39A 000DE140 nppsMinAbs_16s_Ctx
        924  39B 000DE1A0 nppsMinAbs_32s
        925  39C 000DE250 nppsMinAbs_32s_Ctx
        926  39D 000772E0 nppsMinEvery_16s_I
        927  39E 00077380 nppsMinEvery_16s_I_Ctx
        928  39F 000773E0 nppsMinEvery_16u_I
        929  3A0 00077480 nppsMinEvery_16u_I_Ctx
        930  3A1 000774E0 nppsMinEvery_32f_I
        931  3A2 00077580 nppsMinEvery_32f_I_Ctx
        932  3A3 000775E0 nppsMinEvery_32s_I
        933  3A4 00077680 nppsMinEvery_32s_I_Ctx
        934  3A5 00077B80 nppsMinEvery_64f_I
        935  3A6 00077C20 nppsMinEvery_64f_I_Ctx
        936  3A7 000776E0 nppsMinEvery_8u_I
        937  3A8 000777C0 nppsMinEvery_8u_I_Ctx
        938  3A9 000014A0 nppsMinGetBufferSize_16s
        939  3AA 00001250 nppsMinGetBufferSize_16s_Ctx
        940  3AB 00001370 nppsMinGetBufferSize_32f
        941  3AC 000017F0 nppsMinGetBufferSize_32f_Ctx
        942  3AD 00001370 nppsMinGetBufferSize_32s
        943  3AE 000017F0 nppsMinGetBufferSize_32s_Ctx
        944  3AF 00001000 nppsMinGetBufferSize_64f
        945  3B0 000010B0 nppsMinGetBufferSize_64f_Ctx
        946  3B1 000011D0 nppsMinIndxGetBufferSize_16s
        947  3B2 00001150 nppsMinIndxGetBufferSize_16s_Ctx
        948  3B3 000011D0 nppsMinIndxGetBufferSize_32f
        949  3B4 00001150 nppsMinIndxGetBufferSize_32f_Ctx
        950  3B5 000011D0 nppsMinIndxGetBufferSize_32s
        951  3B6 00001150 nppsMinIndxGetBufferSize_32s_Ctx
        952  3B7 000012F0 nppsMinIndxGetBufferSize_64f
        953  3B8 00001420 nppsMinIndxGetBufferSize_64f_Ctx
        954  3B9 000DE2B0 nppsMinIndx_16s
        955  3BA 000DE370 nppsMinIndx_16s_Ctx
        956  3BB 000DE3E0 nppsMinIndx_32f
        957  3BC 000DE4A0 nppsMinIndx_32f_Ctx
        958  3BD 000DE510 nppsMinIndx_32s
        959  3BE 000DE5D0 nppsMinIndx_32s_Ctx
        960  3BF 000E4910 nppsMinIndx_64f
        961  3C0 000E49D0 nppsMinIndx_64f_Ctx
        962  3C1 00001370 nppsMinMaxGetBufferSize_16s
        963  3C2 000017F0 nppsMinMaxGetBufferSize_16s_Ctx
        964  3C3 00001370 nppsMinMaxGetBufferSize_16u
        965  3C4 000017F0 nppsMinMaxGetBufferSize_16u_Ctx
        966  3C5 00001000 nppsMinMaxGetBufferSize_32f
        967  3C6 000010B0 nppsMinMaxGetBufferSize_32f_Ctx
        968  3C7 00001000 nppsMinMaxGetBufferSize_32s
        969  3C8 000010B0 nppsMinMaxGetBufferSize_32s_Ctx
        970  3C9 00001000 nppsMinMaxGetBufferSize_32u
        971  3CA 000010B0 nppsMinMaxGetBufferSize_32u_Ctx
        972  3CB 00001890 nppsMinMaxGetBufferSize_64f
        973  3CC 00001940 nppsMinMaxGetBufferSize_64f_Ctx
        974  3CD 000014A0 nppsMinMaxGetBufferSize_8u
        975  3CE 00001250 nppsMinMaxGetBufferSize_8u_Ctx
        976  3CF 00001740 nppsMinMaxIndxGetBufferSize_16s
        977  3D0 00001550 nppsMinMaxIndxGetBufferSize_16s_Ctx
        978  3D1 00001740 nppsMinMaxIndxGetBufferSize_16u
        979  3D2 00001550 nppsMinMaxIndxGetBufferSize_16u_Ctx
        980  3D3 00001890 nppsMinMaxIndxGetBufferSize_32f
        981  3D4 00001940 nppsMinMaxIndxGetBufferSize_32f_Ctx
        982  3D5 00001890 nppsMinMaxIndxGetBufferSize_32s
        983  3D6 00001940 nppsMinMaxIndxGetBufferSize_32s_Ctx
        984  3D7 00001890 nppsMinMaxIndxGetBufferSize_32u
        985  3D8 00001940 nppsMinMaxIndxGetBufferSize_32u_Ctx
        986  3D9 000015F0 nppsMinMaxIndxGetBufferSize_64f
        987  3DA 000016A0 nppsMinMaxIndxGetBufferSize_64f_Ctx
        988  3DB 00001740 nppsMinMaxIndxGetBufferSize_8u
        989  3DC 00001550 nppsMinMaxIndxGetBufferSize_8u_Ctx
        990  3DD 000BAA30 nppsMinMaxIndx_16s
        991  3DE 000BAB10 nppsMinMaxIndx_16s_Ctx
        992  3DF 000BABA0 nppsMinMaxIndx_16u
        993  3E0 000BAC80 nppsMinMaxIndx_16u_Ctx
        994  3E1 000BAD10 nppsMinMaxIndx_32f
        995  3E2 000BADF0 nppsMinMaxIndx_32f_Ctx
        996  3E3 000BAE80 nppsMinMaxIndx_32s
        997  3E4 000BAF60 nppsMinMaxIndx_32s_Ctx
        998  3E5 000BAFF0 nppsMinMaxIndx_32u
        999  3E6 000BB0D0 nppsMinMaxIndx_32u_Ctx
       1000  3E7 000BCB50 nppsMinMaxIndx_64f
       1001  3E8 000BCC30 nppsMinMaxIndx_64f_Ctx
       1002  3E9 000BB160 nppsMinMaxIndx_8u
       1003  3EA 000BB240 nppsMinMaxIndx_8u_Ctx
       1004  3EB 000BB2D0 nppsMinMax_16s
       1005  3EC 000BB390 nppsMinMax_16s_Ctx
       1006  3ED 000BB400 nppsMinMax_16u
       1007  3EE 000BB4C0 nppsMinMax_16u_Ctx
       1008  3EF 000BB530 nppsMinMax_32f
       1009  3F0 000BB5F0 nppsMinMax_32f_Ctx
       1010  3F1 000BB660 nppsMinMax_32s
       1011  3F2 000BB720 nppsMinMax_32s_Ctx
       1012  3F3 000BB790 nppsMinMax_32u
       1013  3F4 000BB850 nppsMinMax_32u_Ctx
       1014  3F5 000BCCC0 nppsMinMax_64f
       1015  3F6 000BCD80 nppsMinMax_64f_Ctx
       1016  3F7 000BB8C0 nppsMinMax_8u
       1017  3F8 000BB980 nppsMinMax_8u_Ctx
       1018  3F9 000DE640 nppsMin_16s
       1019  3FA 000DE6F0 nppsMin_16s_Ctx
       1020  3FB 000DE750 nppsMin_32f
       1021  3FC 000DE800 nppsMin_32f_Ctx
       1022  3FD 000DE860 nppsMin_32s
       1023  3FE 000DE910 nppsMin_32s_Ctx
       1024  3FF 000E4A40 nppsMin_64f
       1025  400 000E4AF0 nppsMin_64f_Ctx
       1026  401 000179D0 nppsMulC_16s_ISfs
       1027  402 00017A60 nppsMulC_16s_ISfs_Ctx
       1028  403 00017AC0 nppsMulC_16s_Sfs
       1029  404 00017B90 nppsMulC_16s_Sfs_Ctx
       1030  405 00017C50 nppsMulC_16sc_ISfs
       1031  406 00017CE0 nppsMulC_16sc_ISfs_Ctx
       1032  407 00017D40 nppsMulC_16sc_Sfs
       1033  408 00017E40 nppsMulC_16sc_Sfs_Ctx
       1034  409 00017F10 nppsMulC_16u_ISfs
       1035  40A 00017FA0 nppsMulC_16u_ISfs_Ctx
       1036  40B 00018000 nppsMulC_16u_Sfs
       1037  40C 000180D0 nppsMulC_16u_Sfs_Ctx
       1038  40D 00018190 nppsMulC_32f
       1039  40E 00018240 nppsMulC_32f16s_Sfs
       1040  40F 00018300 nppsMulC_32f16s_Sfs_Ctx
       1041  410 00018370 nppsMulC_32f_Ctx
       1042  411 000183D0 nppsMulC_32f_I
       1043  412 00018460 nppsMulC_32f_I_Ctx
       1044  413 000184B0 nppsMulC_32fc
       1045  414 00018580 nppsMulC_32fc_Ctx
       1046  415 00018610 nppsMulC_32fc_I
       1047  416 00018690 nppsMulC_32fc_I_Ctx
       1048  417 000186E0 nppsMulC_32s_ISfs
       1049  418 00018770 nppsMulC_32s_ISfs_Ctx
       1050  419 000187D0 nppsMulC_32s_Sfs
       1051  41A 000188A0 nppsMulC_32s_Sfs_Ctx
       1052  41B 00018930 nppsMulC_32sc_ISfs
       1053  41C 000189C0 nppsMulC_32sc_ISfs_Ctx
       1054  41D 00018A20 nppsMulC_32sc_Sfs
       1055  41E 00018B10 nppsMulC_32sc_Sfs_Ctx
       1056  41F 0001E500 nppsMulC_64f
       1057  420 0001E5B0 nppsMulC_64f64s_ISfs
       1058  421 0001E670 nppsMulC_64f64s_ISfs_Ctx
       1059  422 0001E6E0 nppsMulC_64f_Ctx
       1060  423 0001E740 nppsMulC_64f_I
       1061  424 0001E7D0 nppsMulC_64f_I_Ctx
       1062  425 0001E820 nppsMulC_64fc
       1063  426 0001E950 nppsMulC_64fc_Ctx
       1064  427 0001EA40 nppsMulC_64fc_I
       1065  428 0001EAD0 nppsMulC_64fc_I_Ctx
       1066  429 00018BC0 nppsMulC_8u_ISfs
       1067  42A 00018C50 nppsMulC_8u_ISfs_Ctx
       1068  42B 00018CB0 nppsMulC_8u_Sfs
       1069  42C 00018D80 nppsMulC_8u_Sfs_Ctx
       1070  42D 00018E40 nppsMulC_Low_32f16s
       1071  42E 00018F00 nppsMulC_Low_32f16s_Ctx
       1072  42F 0004E8B0 nppsMul_16s
       1073  430 0004E940 nppsMul_16s32f
       1074  431 0004E9F0 nppsMul_16s32f_Ctx
       1075  432 0004EA50 nppsMul_16s32s_Sfs
       1076  433 0004EB30 nppsMul_16s32s_Sfs_Ctx
       1077  434 0004EBC0 nppsMul_16s_Ctx
       1078  435 0004EC10 nppsMul_16s_I
       1079  436 0004ECA0 nppsMul_16s_ISfs
       1080  437 0004ED30 nppsMul_16s_ISfs_Ctx
       1081  438 0004ED90 nppsMul_16s_I_Ctx
       1082  439 0004EDF0 nppsMul_16s_Sfs
       1083  43A 0004EEC0 nppsMul_16s_Sfs_Ctx
       1084  43B 0004EF80 nppsMul_16sc_ISfs
       1085  43C 0004F010 nppsMul_16sc_ISfs_Ctx
       1086  43D 0004F070 nppsMul_16sc_Sfs
       1087  43E 0004F150 nppsMul_16sc_Sfs_Ctx
       1088  43F 0004F210 nppsMul_16u16s_Sfs
       1089  440 0004F2E0 nppsMul_16u16s_Sfs_Ctx
       1090  441 0004F3A0 nppsMul_16u_ISfs
       1091  442 0004F430 nppsMul_16u_ISfs_Ctx
       1092  443 0004F490 nppsMul_16u_Sfs
       1093  444 0004F560 nppsMul_16u_Sfs_Ctx
       1094  445 0004F620 nppsMul_32f
       1095  446 0004F6D0 nppsMul_32f32fc
       1096  447 0004F780 nppsMul_32f32fc_Ctx
       1097  448 0004F7E0 nppsMul_32f32fc_I
       1098  449 0004F860 nppsMul_32f32fc_I_Ctx
       1099  44A 0004F8B0 nppsMul_32f_Ctx
       1100  44B 0004F910 nppsMul_32f_I
       1101  44C 0004F990 nppsMul_32f_I_Ctx
       1102  44D 0004F9E0 nppsMul_32fc
       1103  44E 0004FA90 nppsMul_32fc_Ctx
       1104  44F 0004FAF0 nppsMul_32fc_I
       1105  450 0004FB70 nppsMul_32fc_I_Ctx
       1106  451 0004FBC0 nppsMul_32s32sc_ISfs
       1107  452 0004FC50 nppsMul_32s32sc_ISfs_Ctx
       1108  453 0004FCA0 nppsMul_32s32sc_Sfs
       1109  454 0004FDD0 nppsMul_32s32sc_Sfs_Ctx
       1110  455 0004FEA0 nppsMul_32s_ISfs
       1111  456 0004FF30 nppsMul_32s_ISfs_Ctx
       1112  457 0004FF90 nppsMul_32s_Sfs
       1113  458 00050070 nppsMul_32s_Sfs_Ctx
       1114  459 00050100 nppsMul_32sc_ISfs
       1115  45A 00050190 nppsMul_32sc_ISfs_Ctx
       1116  45B 000501F0 nppsMul_32sc_Sfs
       1117  45C 000502D0 nppsMul_32sc_Sfs_Ctx
       1118  45D 0005B280 nppsMul_64f
       1119  45E 0005B330 nppsMul_64f_Ctx
       1120  45F 0005B390 nppsMul_64f_I
       1121  460 0005B410 nppsMul_64f_I_Ctx
       1122  461 0005B460 nppsMul_64fc
       1123  462 0005B510 nppsMul_64fc_Ctx
       1124  463 0005B570 nppsMul_64fc_I
       1125  464 0005B5F0 nppsMul_64fc_I_Ctx
       1126  465 00050360 nppsMul_8u16u
       1127  466 00050410 nppsMul_8u16u_Ctx
       1128  467 00050470 nppsMul_8u_ISfs
       1129  468 00050500 nppsMul_8u_ISfs_Ctx
       1130  469 00050560 nppsMul_8u_Sfs
       1131  46A 00050630 nppsMul_8u_Sfs_Ctx
       1132  46B 000506F0 nppsMul_Low_32s_Sfs
       1133  46C 000507D0 nppsMul_Low_32s_Sfs_Ctx
       1134  46D 00001370 nppsNormDiffInfGetBufferSize_16s32f
       1135  46E 000017F0 nppsNormDiffInfGetBufferSize_16s32f_Ctx
       1136  46F 00001000 nppsNormDiffInfGetBufferSize_16s32s_Sfs
       1137  470 000010B0 nppsNormDiffInfGetBufferSize_16s32s_Sfs_Ctx
       1138  471 00001370 nppsNormDiffInfGetBufferSize_32f
       1139  472 000017F0 nppsNormDiffInfGetBufferSize_32f_Ctx
       1140  473 00001000 nppsNormDiffInfGetBufferSize_32fc32f
       1141  474 000010B0 nppsNormDiffInfGetBufferSize_32fc32f_Ctx
       1142  475 00001000 nppsNormDiffInfGetBufferSize_64f
       1143  476 000010B0 nppsNormDiffInfGetBufferSize_64f_Ctx
       1144  477 00001890 nppsNormDiffInfGetBufferSize_64fc64f
       1145  478 00001940 nppsNormDiffInfGetBufferSize_64fc64f_Ctx
       1146  479 00001000 nppsNormDiffL1GetBufferSize_16s32f
       1147  47A 000010B0 nppsNormDiffL1GetBufferSize_16s32f_Ctx
       1148  47B 00001000 nppsNormDiffL1GetBufferSize_16s32s_Sfs
       1149  47C 000010B0 nppsNormDiffL1GetBufferSize_16s32s_Sfs_Ctx
       1150  47D 00001000 nppsNormDiffL1GetBufferSize_16s64s_Sfs
       1151  47E 000010B0 nppsNormDiffL1GetBufferSize_16s64s_Sfs_Ctx
       1152  47F 00001000 nppsNormDiffL1GetBufferSize_32f
       1153  480 000010B0 nppsNormDiffL1GetBufferSize_32f_Ctx
       1154  481 00001890 nppsNormDiffL1GetBufferSize_32fc64f
       1155  482 00001940 nppsNormDiffL1GetBufferSize_32fc64f_Ctx
       1156  483 00001000 nppsNormDiffL1GetBufferSize_64f
       1157  484 000010B0 nppsNormDiffL1GetBufferSize_64f_Ctx
       1158  485 00001890 nppsNormDiffL1GetBufferSize_64fc64f
       1159  486 00001940 nppsNormDiffL1GetBufferSize_64fc64f_Ctx
       1160  487 00001000 nppsNormDiffL2GetBufferSize_16s32f
       1161  488 000010B0 nppsNormDiffL2GetBufferSize_16s32f_Ctx
       1162  489 00001000 nppsNormDiffL2GetBufferSize_16s32s_Sfs
       1163  48A 000010B0 nppsNormDiffL2GetBufferSize_16s32s_Sfs_Ctx
       1164  48B 00001000 nppsNormDiffL2GetBufferSize_32f
       1165  48C 000010B0 nppsNormDiffL2GetBufferSize_32f_Ctx
       1166  48D 00001890 nppsNormDiffL2GetBufferSize_32fc64f
       1167  48E 00001940 nppsNormDiffL2GetBufferSize_32fc64f_Ctx
       1168  48F 00001000 nppsNormDiffL2GetBufferSize_64f
       1169  490 000010B0 nppsNormDiffL2GetBufferSize_64f_Ctx
       1170  491 00001890 nppsNormDiffL2GetBufferSize_64fc64f
       1171  492 00001940 nppsNormDiffL2GetBufferSize_64fc64f_Ctx
       1172  493 00001000 nppsNormDiffL2SqrGetBufferSize_16s64s_Sfs
       1173  494 000010B0 nppsNormDiffL2SqrGetBufferSize_16s64s_Sfs_Ctx
       1174  495 000C2910 nppsNormDiff_Inf_16s32f
       1175  496 000C29D0 nppsNormDiff_Inf_16s32f_Ctx
       1176  497 000C2A40 nppsNormDiff_Inf_16s32s_Sfs
       1177  498 000C2B10 nppsNormDiff_Inf_16s32s_Sfs_Ctx
       1178  499 000C2B90 nppsNormDiff_Inf_32f
       1179  49A 000C2C50 nppsNormDiff_Inf_32f_Ctx
       1180  49B 000C2CC0 nppsNormDiff_Inf_32fc32f
       1181  49C 000C2D80 nppsNormDiff_Inf_32fc32f_Ctx
       1182  49D 000CC990 nppsNormDiff_Inf_64f
       1183  49E 000CCA50 nppsNormDiff_Inf_64f_Ctx
       1184  49F 000CCAC0 nppsNormDiff_Inf_64fc64f
       1185  4A0 000CCB80 nppsNormDiff_Inf_64fc64f_Ctx
       1186  4A1 000C2DF0 nppsNormDiff_L1_16s32f
       1187  4A2 000C2EB0 nppsNormDiff_L1_16s32f_Ctx
       1188  4A3 000C2F20 nppsNormDiff_L1_16s32s_Sfs
       1189  4A4 000C2FF0 nppsNormDiff_L1_16s32s_Sfs_Ctx
       1190  4A5 000C3070 nppsNormDiff_L1_16s64s_Sfs
       1191  4A6 000C3140 nppsNormDiff_L1_16s64s_Sfs_Ctx
       1192  4A7 000C31C0 nppsNormDiff_L1_32f
       1193  4A8 000C3280 nppsNormDiff_L1_32f_Ctx
       1194  4A9 000CCBF0 nppsNormDiff_L1_32fc64f
       1195  4AA 000CCCB0 nppsNormDiff_L1_32fc64f_Ctx
       1196  4AB 000CCD20 nppsNormDiff_L1_64f
       1197  4AC 000CCDE0 nppsNormDiff_L1_64f_Ctx
       1198  4AD 000CCE50 nppsNormDiff_L1_64fc64f
       1199  4AE 000CCF10 nppsNormDiff_L1_64fc64f_Ctx
       1200  4AF 000CCF80 nppsNormDiff_L2Sqr_16s64s_Sfs
       1201  4B0 000CD050 nppsNormDiff_L2Sqr_16s64s_Sfs_Ctx
       1202  4B1 000CD0D0 nppsNormDiff_L2_16s32f
       1203  4B2 000CD190 nppsNormDiff_L2_16s32f_Ctx
       1204  4B3 000CD200 nppsNormDiff_L2_16s32s_Sfs
       1205  4B4 000CD2D0 nppsNormDiff_L2_16s32s_Sfs_Ctx
       1206  4B5 000CD350 nppsNormDiff_L2_32f
       1207  4B6 000CD410 nppsNormDiff_L2_32f_Ctx
       1208  4B7 000CD480 nppsNormDiff_L2_32fc64f
       1209  4B8 000CD540 nppsNormDiff_L2_32fc64f_Ctx
       1210  4B9 000CD5B0 nppsNormDiff_L2_64f
       1211  4BA 000CD670 nppsNormDiff_L2_64f_Ctx
       1212  4BB 000CD6E0 nppsNormDiff_L2_64fc64f
       1213  4BC 000CD7A0 nppsNormDiff_L2_64fc64f_Ctx
       1214  4BD 00001370 nppsNormInfGetBufferSize_16s32f
       1215  4BE 000017F0 nppsNormInfGetBufferSize_16s32f_Ctx
       1216  4BF 00001000 nppsNormInfGetBufferSize_16s32s_Sfs
       1217  4C0 000010B0 nppsNormInfGetBufferSize_16s32s_Sfs_Ctx
       1218  4C1 00001370 nppsNormInfGetBufferSize_32f
       1219  4C2 000017F0 nppsNormInfGetBufferSize_32f_Ctx
       1220  4C3 00001000 nppsNormInfGetBufferSize_32fc32f
       1221  4C4 000010B0 nppsNormInfGetBufferSize_32fc32f_Ctx
       1222  4C5 00001000 nppsNormInfGetBufferSize_64f
       1223  4C6 000010B0 nppsNormInfGetBufferSize_64f_Ctx
       1224  4C7 00001890 nppsNormInfGetBufferSize_64fc64f
       1225  4C8 00001940 nppsNormInfGetBufferSize_64fc64f_Ctx
       1226  4C9 00001000 nppsNormL1GetBufferSize_16s32f
       1227  4CA 000010B0 nppsNormL1GetBufferSize_16s32f_Ctx
       1228  4CB 00001000 nppsNormL1GetBufferSize_16s32s_Sfs
       1229  4CC 000010B0 nppsNormL1GetBufferSize_16s32s_Sfs_Ctx
       1230  4CD 00001000 nppsNormL1GetBufferSize_16s64s_Sfs
       1231  4CE 000010B0 nppsNormL1GetBufferSize_16s64s_Sfs_Ctx
       1232  4CF 00001000 nppsNormL1GetBufferSize_32f
       1233  4D0 000010B0 nppsNormL1GetBufferSize_32f_Ctx
       1234  4D1 00001890 nppsNormL1GetBufferSize_32fc64f
       1235  4D2 00001940 nppsNormL1GetBufferSize_32fc64f_Ctx
       1236  4D3 00001000 nppsNormL1GetBufferSize_64f
       1237  4D4 000010B0 nppsNormL1GetBufferSize_64f_Ctx
       1238  4D5 00001890 nppsNormL1GetBufferSize_64fc64f
       1239  4D6 00001940 nppsNormL1GetBufferSize_64fc64f_Ctx
       1240  4D7 00001000 nppsNormL2GetBufferSize_16s32f
       1241  4D8 000010B0 nppsNormL2GetBufferSize_16s32f_Ctx
       1242  4D9 00001000 nppsNormL2GetBufferSize_16s32s_Sfs
       1243  4DA 000010B0 nppsNormL2GetBufferSize_16s32s_Sfs_Ctx
       1244  4DB 00001000 nppsNormL2GetBufferSize_32f
       1245  4DC 000010B0 nppsNormL2GetBufferSize_32f_Ctx
       1246  4DD 00001890 nppsNormL2GetBufferSize_32fc64f
       1247  4DE 00001940 nppsNormL2GetBufferSize_32fc64f_Ctx
       1248  4DF 00001000 nppsNormL2GetBufferSize_64f
       1249  4E0 000010B0 nppsNormL2GetBufferSize_64f_Ctx
       1250  4E1 00001890 nppsNormL2GetBufferSize_64fc64f
       1251  4E2 00001940 nppsNormL2GetBufferSize_64fc64f_Ctx
       1252  4E3 00001000 nppsNormL2SqrGetBufferSize_16s64s_Sfs
       1253  4E4 000010B0 nppsNormL2SqrGetBufferSize_16s64s_Sfs_Ctx
       1254  4E5 000C32F0 nppsNorm_Inf_16s32f
       1255  4E6 000C33A0 nppsNorm_Inf_16s32f_Ctx
       1256  4E7 000C3400 nppsNorm_Inf_16s32s_Sfs
       1257  4E8 000C34C0 nppsNorm_Inf_16s32s_Sfs_Ctx
       1258  4E9 000C3530 nppsNorm_Inf_32f
       1259  4EA 000C35E0 nppsNorm_Inf_32f_Ctx
       1260  4EB 000C3640 nppsNorm_Inf_32fc32f
       1261  4EC 000C36F0 nppsNorm_Inf_32fc32f_Ctx
       1262  4ED 000CD810 nppsNorm_Inf_64f
       1263  4EE 000CD8C0 nppsNorm_Inf_64f_Ctx
       1264  4EF 000CD920 nppsNorm_Inf_64fc64f
       1265  4F0 000CD9D0 nppsNorm_Inf_64fc64f_Ctx
       1266  4F1 000C3750 nppsNorm_L1_16s32f
       1267  4F2 000C3800 nppsNorm_L1_16s32f_Ctx
       1268  4F3 000C3860 nppsNorm_L1_16s32s_Sfs
       1269  4F4 000C3920 nppsNorm_L1_16s32s_Sfs_Ctx
       1270  4F5 000C3990 nppsNorm_L1_16s64s_Sfs
       1271  4F6 000C3A50 nppsNorm_L1_16s64s_Sfs_Ctx
       1272  4F7 000C3AC0 nppsNorm_L1_32f
       1273  4F8 000C3B70 nppsNorm_L1_32f_Ctx
       1274  4F9 000CDA30 nppsNorm_L1_32fc64f
       1275  4FA 000CDAE0 nppsNorm_L1_32fc64f_Ctx
       1276  4FB 000CDB40 nppsNorm_L1_64f
       1277  4FC 000CDBF0 nppsNorm_L1_64f_Ctx
       1278  4FD 000CDC50 nppsNorm_L1_64fc64f
       1279  4FE 000CDD00 nppsNorm_L1_64fc64f_Ctx
       1280  4FF 000CDD60 nppsNorm_L2Sqr_16s64s_Sfs
       1281  500 000CDE20 nppsNorm_L2Sqr_16s64s_Sfs_Ctx
       1282  501 000CDE90 nppsNorm_L2_16s32f
       1283  502 000CDF40 nppsNorm_L2_16s32f_Ctx
       1284  503 000CDFA0 nppsNorm_L2_16s32s_Sfs
       1285  504 000CE060 nppsNorm_L2_16s32s_Sfs_Ctx
       1286  505 000CE0D0 nppsNorm_L2_32f
       1287  506 000CE180 nppsNorm_L2_32f_Ctx
       1288  507 000CE1E0 nppsNorm_L2_32fc64f
       1289  508 000CE290 nppsNorm_L2_32fc64f_Ctx
       1290  509 000CE2F0 nppsNorm_L2_64f
       1291  50A 000CE3A0 nppsNorm_L2_64f_Ctx
       1292  50B 000CE400 nppsNorm_L2_64fc64f
       1293  50C 000CE4B0 nppsNorm_L2_64fc64f_Ctx
       1294  50D 00050860 nppsNormalize_16s_Sfs
       1295  50E 00050940 nppsNormalize_16s_Sfs_Ctx
       1296  50F 00050A00 nppsNormalize_16sc_Sfs
       1297  510 00050B00 nppsNormalize_16sc_Sfs_Ctx
       1298  511 00050BB0 nppsNormalize_32f
       1299  512 00050C70 nppsNormalize_32f_Ctx
       1300  513 00050CE0 nppsNormalize_32fc
       1301  514 00050DC0 nppsNormalize_32fc_Ctx
       1302  515 0005B640 nppsNormalize_64f
       1303  516 0005B700 nppsNormalize_64f_Ctx
       1304  517 0005B770 nppsNormalize_64fc
       1305  518 0005B8B0 nppsNormalize_64fc_Ctx
       1306  519 0008E580 nppsNot_16u
       1307  51A 0008E620 nppsNot_16u_Ctx
       1308  51B 0008E680 nppsNot_16u_I
       1309  51C 0008E710 nppsNot_16u_I_Ctx
       1310  51D 0008E770 nppsNot_32u
       1311  51E 0008E810 nppsNot_32u_Ctx
       1312  51F 0008E870 nppsNot_32u_I
       1313  520 0008E900 nppsNot_32u_I_Ctx
       1314  521 0008E960 nppsNot_8u
       1315  522 0008EA80 nppsNot_8u_Ctx
       1316  523 0008EB60 nppsNot_8u_I
       1317  524 0008EBF0 nppsNot_8u_I_Ctx
       1318  525 0008EC50 nppsOrC_16u
       1319  526 0008ED00 nppsOrC_16u_Ctx
       1320  527 0008ED60 nppsOrC_16u_I
       1321  528 0008EE00 nppsOrC_16u_I_Ctx
       1322  529 0008EE70 nppsOrC_32u
       1323  52A 0008EF20 nppsOrC_32u_Ctx
       1324  52B 0008EF80 nppsOrC_32u_I
       1325  52C 0008F020 nppsOrC_32u_I_Ctx
       1326  52D 0008F090 nppsOrC_8u
       1327  52E 0008F140 nppsOrC_8u_Ctx
       1328  52F 0008F1A0 nppsOrC_8u_I
       1329  530 0008F240 nppsOrC_8u_I_Ctx
       1330  531 0008F2B0 nppsOr_16u
       1331  532 0008F360 nppsOr_16u_Ctx
       1332  533 0008F3C0 nppsOr_16u_I
       1333  534 0008F460 nppsOr_16u_I_Ctx
       1334  535 0008F4C0 nppsOr_32u
       1335  536 0008F570 nppsOr_32u_Ctx
       1336  537 0008F5D0 nppsOr_32u_I
       1337  538 0008F670 nppsOr_32u_I_Ctx
       1338  539 0008F6D0 nppsOr_8u
       1339  53A 0008F780 nppsOr_8u_Ctx
       1340  53B 0008F7E0 nppsOr_8u_I
       1341  53C 0008F880 nppsOr_8u_I_Ctx
       1342  53D 0008F8E0 nppsRShiftC_16s
       1343  53E 0008F990 nppsRShiftC_16s_Ctx
       1344  53F 0008F9F0 nppsRShiftC_16s_I
       1345  540 0008FA90 nppsRShiftC_16s_I_Ctx
       1346  541 0008FB00 nppsRShiftC_16u
       1347  542 0008FBB0 nppsRShiftC_16u_Ctx
       1348  543 0008FC10 nppsRShiftC_16u_I
       1349  544 0008FCB0 nppsRShiftC_16u_I_Ctx
       1350  545 0008FD20 nppsRShiftC_32s
       1351  546 0008FDD0 nppsRShiftC_32s_Ctx
       1352  547 0008FE30 nppsRShiftC_32s_I
       1353  548 0008FED0 nppsRShiftC_32s_I_Ctx
       1354  549 0008FF40 nppsRShiftC_32u
       1355  54A 0008FFF0 nppsRShiftC_32u_Ctx
       1356  54B 00090050 nppsRShiftC_32u_I
       1357  54C 000900F0 nppsRShiftC_32u_I_Ctx
       1358  54D 00090160 nppsRShiftC_8u
       1359  54E 00090210 nppsRShiftC_8u_Ctx
       1360  54F 00090270 nppsRShiftC_8u_I
       1361  550 00090310 nppsRShiftC_8u_I_Ctx
       1362  551 000F7510 nppsSet_16s
       1363  552 000F75A0 nppsSet_16s_Ctx
       1364  553 000F7600 nppsSet_16sc
       1365  554 000F7670 nppsSet_16sc_Ctx
       1366  555 000F76B0 nppsSet_16u
       1367  556 000F7740 nppsSet_16u_Ctx
       1368  557 000F77A0 nppsSet_32f
       1369  558 000F7810 nppsSet_32f_Ctx
       1370  559 000F7860 nppsSet_32fc
       1371  55A 000F78E0 nppsSet_32fc_Ctx
       1372  55B 000F7920 nppsSet_32s
       1373  55C 000F79B0 nppsSet_32s_Ctx
       1374  55D 000F7A10 nppsSet_32sc
       1375  55E 000F78E0 nppsSet_32sc_Ctx
       1376  55F 000F7A90 nppsSet_32u
       1377  560 000F7B20 nppsSet_32u_Ctx
       1378  561 000F7B80 nppsSet_64f
       1379  562 000F7BF0 nppsSet_64f_Ctx
       1380  563 000F7C40 nppsSet_64fc
       1381  564 000F7CD0 nppsSet_64fc_Ctx
       1382  565 000F7D20 nppsSet_64s
       1383  566 000F7DB0 nppsSet_64s_Ctx
       1384  567 000F7E10 nppsSet_64sc
       1385  568 000F7EB0 nppsSet_64sc_Ctx
       1386  569 000F7F10 nppsSet_8s
       1387  56A 000F8020 nppsSet_8s_Ctx
       1388  56B 000F80F0 nppsSet_8u
       1389  56C 000F8200 nppsSet_8u_Ctx
       1390  56D 00050E60 nppsSqr_16s_ISfs
       1391  56E 00050EE0 nppsSqr_16s_ISfs_Ctx
       1392  56F 00050F30 nppsSqr_16s_Sfs
       1393  570 00050FF0 nppsSqr_16s_Sfs_Ctx
       1394  571 00051090 nppsSqr_16sc_ISfs
       1395  572 00051110 nppsSqr_16sc_ISfs_Ctx
       1396  573 00051160 nppsSqr_16sc_Sfs
       1397  574 00051220 nppsSqr_16sc_Sfs_Ctx
       1398  575 00051290 nppsSqr_16u_ISfs
       1399  576 00051310 nppsSqr_16u_ISfs_Ctx
       1400  577 00051360 nppsSqr_16u_Sfs
       1401  578 00051420 nppsSqr_16u_Sfs_Ctx
       1402  579 000514C0 nppsSqr_32f
       1403  57A 00051560 nppsSqr_32f_Ctx
       1404  57B 000515C0 nppsSqr_32f_I
       1405  57C 00051630 nppsSqr_32f_I_Ctx
       1406  57D 00051670 nppsSqr_32fc
       1407  57E 00051710 nppsSqr_32fc_Ctx
       1408  57F 00051770 nppsSqr_32fc_I
       1409  580 000517E0 nppsSqr_32fc_I_Ctx
       1410  581 0005B9A0 nppsSqr_64f
       1411  582 0005BA40 nppsSqr_64f_Ctx
       1412  583 0005BAA0 nppsSqr_64f_I
       1413  584 0005BB10 nppsSqr_64f_I_Ctx
       1414  585 0005BB50 nppsSqr_64fc
       1415  586 0005BBF0 nppsSqr_64fc_Ctx
       1416  587 0005BC50 nppsSqr_64fc_I
       1417  588 0005BCC0 nppsSqr_64fc_I_Ctx
       1418  589 00051820 nppsSqr_8u_ISfs
       1419  58A 000518A0 nppsSqr_8u_ISfs_Ctx
       1420  58B 000518F0 nppsSqr_8u_Sfs
       1421  58C 000519B0 nppsSqr_8u_Sfs_Ctx
       1422  58D 00051A50 nppsSqrt_16s_ISfs
       1423  58E 00051AD0 nppsSqrt_16s_ISfs_Ctx
       1424  58F 00051B20 nppsSqrt_16s_Sfs
       1425  590 00051BE0 nppsSqrt_16s_Sfs_Ctx
       1426  591 00051C80 nppsSqrt_16sc_ISfs
       1427  592 00051D00 nppsSqrt_16sc_ISfs_Ctx
       1428  593 00051D50 nppsSqrt_16sc_Sfs
       1429  594 00051E10 nppsSqrt_16sc_Sfs_Ctx
       1430  595 00051E80 nppsSqrt_16u_ISfs
       1431  596 00051F00 nppsSqrt_16u_ISfs_Ctx
       1432  597 00051F50 nppsSqrt_16u_Sfs
       1433  598 00052010 nppsSqrt_16u_Sfs_Ctx
       1434  599 000520B0 nppsSqrt_32f
       1435  59A 00052150 nppsSqrt_32f_Ctx
       1436  59B 000521B0 nppsSqrt_32f_I
       1437  59C 00052220 nppsSqrt_32f_I_Ctx
       1438  59D 00052260 nppsSqrt_32fc
       1439  59E 00052300 nppsSqrt_32fc_Ctx
       1440  59F 00052360 nppsSqrt_32fc_I
       1441  5A0 000523D0 nppsSqrt_32fc_I_Ctx
       1442  5A1 00052410 nppsSqrt_32s16s_Sfs
       1443  5A2 000524D0 nppsSqrt_32s16s_Sfs_Ctx
       1444  5A3 0005BD00 nppsSqrt_64f
       1445  5A4 0005BDA0 nppsSqrt_64f_Ctx
       1446  5A5 0005BE00 nppsSqrt_64f_I
       1447  5A6 0005BE70 nppsSqrt_64f_I_Ctx
       1448  5A7 0005BEB0 nppsSqrt_64fc
       1449  5A8 0005BF50 nppsSqrt_64fc_Ctx
       1450  5A9 0005BFB0 nppsSqrt_64fc_I
       1451  5AA 0005C020 nppsSqrt_64fc_I_Ctx
       1452  5AB 0005C060 nppsSqrt_64s16s_Sfs
       1453  5AC 0005C120 nppsSqrt_64s16s_Sfs_Ctx
       1454  5AD 0005C1D0 nppsSqrt_64s_ISfs
       1455  5AE 0005C250 nppsSqrt_64s_ISfs_Ctx
       1456  5AF 0005C2A0 nppsSqrt_64s_Sfs
       1457  5B0 0005C360 nppsSqrt_64s_Sfs_Ctx
       1458  5B1 00052580 nppsSqrt_8u_ISfs
       1459  5B2 00052600 nppsSqrt_8u_ISfs_Ctx
       1460  5B3 00052650 nppsSqrt_8u_Sfs
       1461  5B4 00052710 nppsSqrt_8u_Sfs_Ctx
       1462  5B5 00001000 nppsStdDevGetBufferSize_16s32s_Sfs
       1463  5B6 000010B0 nppsStdDevGetBufferSize_16s32s_Sfs_Ctx
       1464  5B7 00001000 nppsStdDevGetBufferSize_16s_Sfs
       1465  5B8 000010B0 nppsStdDevGetBufferSize_16s_Sfs_Ctx
       1466  5B9 00001370 nppsStdDevGetBufferSize_32f
       1467  5BA 000017F0 nppsStdDevGetBufferSize_32f_Ctx
       1468  5BB 00001000 nppsStdDevGetBufferSize_64f
       1469  5BC 000010B0 nppsStdDevGetBufferSize_64f_Ctx
       1470  5BD 000DE970 nppsStdDev_16s32s_Sfs
       1471  5BE 000DEA30 nppsStdDev_16s32s_Sfs_Ctx
       1472  5BF 000DEAA0 nppsStdDev_16s_Sfs
       1473  5C0 000DEB60 nppsStdDev_16s_Sfs_Ctx
       1474  5C1 000DEBD0 nppsStdDev_32f
       1475  5C2 000DEC80 nppsStdDev_32f_Ctx
       1476  5C3 000E4B50 nppsStdDev_64f
       1477  5C4 000E4C00 nppsStdDev_64f_Ctx
       1478  5C5 00018F70 nppsSubCRev_16s_ISfs
       1479  5C6 00019000 nppsSubCRev_16s_ISfs_Ctx
       1480  5C7 00019060 nppsSubCRev_16s_Sfs
       1481  5C8 00019130 nppsSubCRev_16s_Sfs_Ctx
       1482  5C9 000191F0 nppsSubCRev_16sc_ISfs
       1483  5CA 00019280 nppsSubCRev_16sc_ISfs_Ctx
       1484  5CB 000192E0 nppsSubCRev_16sc_Sfs
       1485  5CC 000193E0 nppsSubCRev_16sc_Sfs_Ctx
       1486  5CD 000194B0 nppsSubCRev_16u_ISfs
       1487  5CE 00019540 nppsSubCRev_16u_ISfs_Ctx
       1488  5CF 000195A0 nppsSubCRev_16u_Sfs
       1489  5D0 00019670 nppsSubCRev_16u_Sfs_Ctx
       1490  5D1 00019730 nppsSubCRev_32f
       1491  5D2 000197E0 nppsSubCRev_32f_Ctx
       1492  5D3 00019840 nppsSubCRev_32f_I
       1493  5D4 000198D0 nppsSubCRev_32f_I_Ctx
       1494  5D5 00019920 nppsSubCRev_32fc
       1495  5D6 000199F0 nppsSubCRev_32fc_Ctx
       1496  5D7 00019A80 nppsSubCRev_32fc_I
       1497  5D8 00019B00 nppsSubCRev_32fc_I_Ctx
       1498  5D9 00019B50 nppsSubCRev_32s_ISfs
       1499  5DA 00019BE0 nppsSubCRev_32s_ISfs_Ctx
       1500  5DB 00019C40 nppsSubCRev_32s_Sfs
       1501  5DC 00019D20 nppsSubCRev_32s_Sfs_Ctx
       1502  5DD 00019DB0 nppsSubCRev_32sc_ISfs
       1503  5DE 00019E40 nppsSubCRev_32sc_ISfs_Ctx
       1504  5DF 00019EA0 nppsSubCRev_32sc_Sfs
       1505  5E0 00019F90 nppsSubCRev_32sc_Sfs_Ctx
       1506  5E1 0001EB30 nppsSubCRev_64f
       1507  5E2 0001EBE0 nppsSubCRev_64f_Ctx
       1508  5E3 0001EC40 nppsSubCRev_64f_I
       1509  5E4 0001ECD0 nppsSubCRev_64f_I_Ctx
       1510  5E5 0001ED20 nppsSubCRev_64fc
       1511  5E6 0001EE50 nppsSubCRev_64fc_Ctx
       1512  5E7 0001EF40 nppsSubCRev_64fc_I
       1513  5E8 0001EFD0 nppsSubCRev_64fc_I_Ctx
       1514  5E9 0001A040 nppsSubCRev_8u_ISfs
       1515  5EA 0001A0D0 nppsSubCRev_8u_ISfs_Ctx
       1516  5EB 0001A130 nppsSubCRev_8u_Sfs
       1517  5EC 0001A200 nppsSubCRev_8u_Sfs_Ctx
       1518  5ED 0001A2C0 nppsSubC_16s_ISfs
       1519  5EE 0001A350 nppsSubC_16s_ISfs_Ctx
       1520  5EF 0001A3B0 nppsSubC_16s_Sfs
       1521  5F0 0001A480 nppsSubC_16s_Sfs_Ctx
       1522  5F1 0001A540 nppsSubC_16sc_ISfs
       1523  5F2 0001A5D0 nppsSubC_16sc_ISfs_Ctx
       1524  5F3 0001A630 nppsSubC_16sc_Sfs
       1525  5F4 0001A730 nppsSubC_16sc_Sfs_Ctx
       1526  5F5 0001A800 nppsSubC_16u_ISfs
       1527  5F6 0001A890 nppsSubC_16u_ISfs_Ctx
       1528  5F7 0001A8F0 nppsSubC_16u_Sfs
       1529  5F8 0001A9C0 nppsSubC_16u_Sfs_Ctx
       1530  5F9 0001AA80 nppsSubC_32f
       1531  5FA 0001AB30 nppsSubC_32f_Ctx
       1532  5FB 0001AB90 nppsSubC_32f_I
       1533  5FC 0001AC20 nppsSubC_32f_I_Ctx
       1534  5FD 0001AC70 nppsSubC_32fc
       1535  5FE 0001AD40 nppsSubC_32fc_Ctx
       1536  5FF 0001ADD0 nppsSubC_32fc_I
       1537  600 0001AE50 nppsSubC_32fc_I_Ctx
       1538  601 0001AEA0 nppsSubC_32s_ISfs
       1539  602 0001AF30 nppsSubC_32s_ISfs_Ctx
       1540  603 0001AF90 nppsSubC_32s_Sfs
       1541  604 0001B070 nppsSubC_32s_Sfs_Ctx
       1542  605 0001B100 nppsSubC_32sc_ISfs
       1543  606 0001B190 nppsSubC_32sc_ISfs_Ctx
       1544  607 0001B1F0 nppsSubC_32sc_Sfs
       1545  608 0001B2E0 nppsSubC_32sc_Sfs_Ctx
       1546  609 0001F030 nppsSubC_64f
       1547  60A 0001F0E0 nppsSubC_64f_Ctx
       1548  60B 0001F140 nppsSubC_64f_I
       1549  60C 0001F1D0 nppsSubC_64f_I_Ctx
       1550  60D 0001F220 nppsSubC_64fc
       1551  60E 0001F350 nppsSubC_64fc_Ctx
       1552  60F 0001F440 nppsSubC_64fc_I
       1553  610 0001F4D0 nppsSubC_64fc_I_Ctx
       1554  611 0001B390 nppsSubC_8u_ISfs
       1555  612 0001B420 nppsSubC_8u_ISfs_Ctx
       1556  613 0001B480 nppsSubC_8u_Sfs
       1557  614 0001B550 nppsSubC_8u_Sfs_Ctx
       1558  615 000527B0 nppsSub_16s
       1559  616 00052840 nppsSub_16s32f
       1560  617 000528F0 nppsSub_16s32f_Ctx
       1561  618 00052960 nppsSub_16s_Ctx
       1562  619 000529B0 nppsSub_16s_I
       1563  61A 00052A40 nppsSub_16s_ISfs
       1564  61B 00052AD0 nppsSub_16s_ISfs_Ctx
       1565  61C 00052B20 nppsSub_16s_I_Ctx
       1566  61D 00052B70 nppsSub_16s_Sfs
       1567  61E 00052C40 nppsSub_16s_Sfs_Ctx
       1568  61F 00052D00 nppsSub_16sc_ISfs
       1569  620 00052D90 nppsSub_16sc_ISfs_Ctx
       1570  621 00052DE0 nppsSub_16sc_Sfs
       1571  622 00052EC0 nppsSub_16sc_Sfs_Ctx
       1572  623 00052F80 nppsSub_16u_ISfs
       1573  624 00053010 nppsSub_16u_ISfs_Ctx
       1574  625 00053060 nppsSub_16u_Sfs
       1575  626 00053130 nppsSub_16u_Sfs_Ctx
       1576  627 000531F0 nppsSub_32f
       1577  628 000532A0 nppsSub_32f_Ctx
       1578  629 00053310 nppsSub_32f_I
       1579  62A 000533B0 nppsSub_32f_I_Ctx
       1580  62B 00053420 nppsSub_32fc
       1581  62C 000534D0 nppsSub_32fc_Ctx
       1582  62D 00053540 nppsSub_32fc_I
       1583  62E 000535C0 nppsSub_32fc_I_Ctx
       1584  62F 00053610 nppsSub_32s_ISfs
       1585  630 000536A0 nppsSub_32s_ISfs_Ctx
       1586  631 000536F0 nppsSub_32s_Sfs
       1587  632 000537D0 nppsSub_32s_Sfs_Ctx
       1588  633 00053860 nppsSub_32sc_ISfs
       1589  634 000538F0 nppsSub_32sc_ISfs_Ctx
       1590  635 00053940 nppsSub_32sc_Sfs
       1591  636 00053A20 nppsSub_32sc_Sfs_Ctx
       1592  637 0005C410 nppsSub_64f
       1593  638 0005C4C0 nppsSub_64f_Ctx
       1594  639 0005C530 nppsSub_64f_I
       1595  63A 0005C5B0 nppsSub_64f_I_Ctx
       1596  63B 0005C600 nppsSub_64fc
       1597  63C 0005C6B0 nppsSub_64fc_Ctx
       1598  63D 0005C720 nppsSub_64fc_I
       1599  63E 0005C7A0 nppsSub_64fc_I_Ctx
       1600  63F 00053AB0 nppsSub_8u_ISfs
       1601  640 00053B40 nppsSub_8u_ISfs_Ctx
       1602  641 00053B90 nppsSub_8u_Sfs
       1603  642 00053C60 nppsSub_8u_Sfs_Ctx
       1604  643 00001000 nppsSumGetBufferSize_16s32s_Sfs
       1605  644 000010B0 nppsSumGetBufferSize_16s32s_Sfs_Ctx
       1606  645 00001000 nppsSumGetBufferSize_16s_Sfs
       1607  646 000010B0 nppsSumGetBufferSize_16s_Sfs_Ctx
       1608  647 00001890 nppsSumGetBufferSize_16sc32sc_Sfs
       1609  648 00001940 nppsSumGetBufferSize_16sc32sc_Sfs_Ctx
       1610  649 00001890 nppsSumGetBufferSize_16sc_Sfs
       1611  64A 00001940 nppsSumGetBufferSize_16sc_Sfs_Ctx
       1612  64B 00001000 nppsSumGetBufferSize_32f
       1613  64C 000010B0 nppsSumGetBufferSize_32f_Ctx
       1614  64D 00001890 nppsSumGetBufferSize_32fc
       1615  64E 00001940 nppsSumGetBufferSize_32fc_Ctx
       1616  64F 00001000 nppsSumGetBufferSize_32s_Sfs
       1617  650 000010B0 nppsSumGetBufferSize_32s_Sfs_Ctx
       1618  651 00001000 nppsSumGetBufferSize_64f
       1619  652 000010B0 nppsSumGetBufferSize_64f_Ctx
       1620  653 00001890 nppsSumGetBufferSize_64fc
       1621  654 00001940 nppsSumGetBufferSize_64fc_Ctx
       1622  655 00001370 nppsSumLnGetBufferSize_16s32f
       1623  656 000017F0 nppsSumLnGetBufferSize_16s32f_Ctx
       1624  657 00001370 nppsSumLnGetBufferSize_32f
       1625  658 00001000 nppsSumLnGetBufferSize_32f64f
       1626  659 000010B0 nppsSumLnGetBufferSize_32f64f_Ctx
       1627  65A 000017F0 nppsSumLnGetBufferSize_32f_Ctx
       1628  65B 00001000 nppsSumLnGetBufferSize_64f
       1629  65C 000010B0 nppsSumLnGetBufferSize_64f_Ctx
       1630  65D 000DECE0 nppsSumLn_16s32f
       1631  65E 000DED90 nppsSumLn_16s32f_Ctx
       1632  65F 000DEDF0 nppsSumLn_32f
       1633  660 000E4C60 nppsSumLn_32f64f
       1634  661 000E4D10 nppsSumLn_32f64f_Ctx
       1635  662 000DEEA0 nppsSumLn_32f_Ctx
       1636  663 000E4D70 nppsSumLn_64f
       1637  664 000E4E20 nppsSumLn_64f_Ctx
       1638  665 000DEF00 nppsSum_16s32s_Sfs
       1639  666 000DEFC0 nppsSum_16s32s_Sfs_Ctx
       1640  667 000DF030 nppsSum_16s_Sfs
       1641  668 000DF0F0 nppsSum_16s_Sfs_Ctx
       1642  669 000DF160 nppsSum_16sc32sc_Sfs
       1643  66A 000DF220 nppsSum_16sc32sc_Sfs_Ctx
       1644  66B 000DF290 nppsSum_16sc_Sfs
       1645  66C 000DF350 nppsSum_16sc_Sfs_Ctx
       1646  66D 000E4E80 nppsSum_32f
       1647  66E 000E4F30 nppsSum_32f_Ctx
       1648  66F 000E4F90 nppsSum_32fc
       1649  670 000E5040 nppsSum_32fc_Ctx
       1650  671 000DF3C0 nppsSum_32s_Sfs
       1651  672 000DF480 nppsSum_32s_Sfs_Ctx
       1652  673 000E50A0 nppsSum_64f
       1653  674 000E5150 nppsSum_64f_Ctx
       1654  675 000E51B0 nppsSum_64fc
       1655  676 000E5260 nppsSum_64fc_Ctx
       1656  677 0007BAB0 nppsThreshold_16s
       1657  678 0007BB80 nppsThreshold_16s_Ctx
       1658  679 0007BC00 nppsThreshold_16s_I
       1659  67A 0007BC90 nppsThreshold_16s_I_Ctx
       1660  67B 0007BCF0 nppsThreshold_16sc
       1661  67C 0007BDC0 nppsThreshold_16sc_Ctx
       1662  67D 0007BE40 nppsThreshold_16sc_I
       1663  67E 0007BED0 nppsThreshold_16sc_I_Ctx
       1664  67F 0007BF30 nppsThreshold_32f
       1665  680 0007BFF0 nppsThreshold_32f_Ctx
       1666  681 0007C070 nppsThreshold_32f_I
       1667  682 0007C100 nppsThreshold_32f_I_Ctx
       1668  683 0007C160 nppsThreshold_32fc
       1669  684 0007C220 nppsThreshold_32fc_Ctx
       1670  685 0007C2A0 nppsThreshold_32fc_I
       1671  686 0007C330 nppsThreshold_32fc_I_Ctx
       1672  687 00080030 nppsThreshold_64f
       1673  688 000800F0 nppsThreshold_64f_Ctx
       1674  689 00080170 nppsThreshold_64f_I
       1675  68A 00080200 nppsThreshold_64f_I_Ctx
       1676  68B 00080260 nppsThreshold_64fc
       1677  68C 00080320 nppsThreshold_64fc_Ctx
       1678  68D 000803A0 nppsThreshold_64fc_I
       1679  68E 00080430 nppsThreshold_64fc_I_Ctx
       1680  68F 0007C390 nppsThreshold_GTVal_16s
       1681  690 0007C450 nppsThreshold_GTVal_16s_Ctx
       1682  691 0007C4D0 nppsThreshold_GTVal_16s_I
       1683  692 0007C560 nppsThreshold_GTVal_16s_I_Ctx
       1684  693 0007C5C0 nppsThreshold_GTVal_16sc
       1685  694 0007C690 nppsThreshold_GTVal_16sc_Ctx
       1686  695 0007C720 nppsThreshold_GTVal_16sc_I
       1687  696 0007C7B0 nppsThreshold_GTVal_16sc_I_Ctx
       1688  697 0007C810 nppsThreshold_GTVal_32f
       1689  698 0007C8D0 nppsThreshold_GTVal_32f_Ctx
       1690  699 0007C940 nppsThreshold_GTVal_32f_I
       1691  69A 0007C9E0 nppsThreshold_GTVal_32f_I_Ctx
       1692  69B 0007CA40 nppsThreshold_GTVal_32fc
       1693  69C 0007CB20 nppsThreshold_GTVal_32fc_Ctx
       1694  69D 0007CBC0 nppsThreshold_GTVal_32fc_I
       1695  69E 0007CC60 nppsThreshold_GTVal_32fc_I_Ctx
       1696  69F 00080490 nppsThreshold_GTVal_64f
       1697  6A0 00080550 nppsThreshold_GTVal_64f_Ctx
       1698  6A1 000805C0 nppsThreshold_GTVal_64f_I
       1699  6A2 00080660 nppsThreshold_GTVal_64f_I_Ctx
       1700  6A3 000806C0 nppsThreshold_GTVal_64fc
       1701  6A4 000807B0 nppsThreshold_GTVal_64fc_Ctx
       1702  6A5 00080850 nppsThreshold_GTVal_64fc_I
       1703  6A6 000808F0 nppsThreshold_GTVal_64fc_I_Ctx
       1704  6A7 0007CCC0 nppsThreshold_GT_16s
       1705  6A8 0007CD70 nppsThreshold_GT_16s_Ctx
       1706  6A9 0007CDE0 nppsThreshold_GT_16s_I
       1707  6AA 0007CE60 nppsThreshold_GT_16s_I_Ctx
       1708  6AB 0007CEB0 nppsThreshold_GT_16sc
       1709  6AC 0007CF60 nppsThreshold_GT_16sc_Ctx
       1710  6AD 0007CFD0 nppsThreshold_GT_16sc_I
       1711  6AE 0007D050 nppsThreshold_GT_16sc_I_Ctx
       1712  6AF 0007D0A0 nppsThreshold_GT_32f
       1713  6B0 0007D150 nppsThreshold_GT_32f_Ctx
       1714  6B1 0007D1C0 nppsThreshold_GT_32f_I
       1715  6B2 0007D250 nppsThreshold_GT_32f_I_Ctx
       1716  6B3 0007D2A0 nppsThreshold_GT_32fc
       1717  6B4 0007D350 nppsThreshold_GT_32fc_Ctx
       1718  6B5 0007D3C0 nppsThreshold_GT_32fc_I
       1719  6B6 0007D450 nppsThreshold_GT_32fc_I_Ctx
       1720  6B7 00080950 nppsThreshold_GT_64f
       1721  6B8 00080A00 nppsThreshold_GT_64f_Ctx
       1722  6B9 00080A70 nppsThreshold_GT_64f_I
       1723  6BA 00080B00 nppsThreshold_GT_64f_I_Ctx
       1724  6BB 00080B50 nppsThreshold_GT_64fc
       1725  6BC 00080C00 nppsThreshold_GT_64fc_Ctx
       1726  6BD 00080C70 nppsThreshold_GT_64fc_I
       1727  6BE 00080D00 nppsThreshold_GT_64fc_I_Ctx
       1728  6BF 0007D4A0 nppsThreshold_LTVal_16s
       1729  6C0 0007D560 nppsThreshold_LTVal_16s_Ctx
       1730  6C1 0007D5E0 nppsThreshold_LTVal_16s_I
       1731  6C2 0007D670 nppsThreshold_LTVal_16s_I_Ctx
       1732  6C3 0007D6D0 nppsThreshold_LTVal_16sc
       1733  6C4 0007D7A0 nppsThreshold_LTVal_16sc_Ctx
       1734  6C5 0007D830 nppsThreshold_LTVal_16sc_I
       1735  6C6 0007D8C0 nppsThreshold_LTVal_16sc_I_Ctx
       1736  6C7 0007D920 nppsThreshold_LTVal_32f
       1737  6C8 0007D9E0 nppsThreshold_LTVal_32f_Ctx
       1738  6C9 0007DA50 nppsThreshold_LTVal_32f_I
       1739  6CA 0007DAF0 nppsThreshold_LTVal_32f_I_Ctx
       1740  6CB 0007DB50 nppsThreshold_LTVal_32fc
       1741  6CC 0007DC30 nppsThreshold_LTVal_32fc_Ctx
       1742  6CD 0007DCD0 nppsThreshold_LTVal_32fc_I
       1743  6CE 0007DD70 nppsThreshold_LTVal_32fc_I_Ctx
       1744  6CF 00080D50 nppsThreshold_LTVal_64f
       1745  6D0 00080E10 nppsThreshold_LTVal_64f_Ctx
       1746  6D1 00080E80 nppsThreshold_LTVal_64f_I
       1747  6D2 00080F20 nppsThreshold_LTVal_64f_I_Ctx
       1748  6D3 00080F80 nppsThreshold_LTVal_64fc
       1749  6D4 00081070 nppsThreshold_LTVal_64fc_Ctx
       1750  6D5 00081110 nppsThreshold_LTVal_64fc_I
       1751  6D6 000811B0 nppsThreshold_LTVal_64fc_I_Ctx
       1752  6D7 0007DDD0 nppsThreshold_LT_16s
       1753  6D8 0007DE80 nppsThreshold_LT_16s_Ctx
       1754  6D9 0007DEF0 nppsThreshold_LT_16s_I
       1755  6DA 0007DF70 nppsThreshold_LT_16s_I_Ctx
       1756  6DB 0007DFC0 nppsThreshold_LT_16sc
       1757  6DC 0007E070 nppsThreshold_LT_16sc_Ctx
       1758  6DD 0007E0E0 nppsThreshold_LT_16sc_I
       1759  6DE 0007E160 nppsThreshold_LT_16sc_I_Ctx
       1760  6DF 0007E1B0 nppsThreshold_LT_32f
       1761  6E0 0007E260 nppsThreshold_LT_32f_Ctx
       1762  6E1 0007E2D0 nppsThreshold_LT_32f_I
       1763  6E2 0007E360 nppsThreshold_LT_32f_I_Ctx
       1764  6E3 0007E3B0 nppsThreshold_LT_32fc
       1765  6E4 0007E460 nppsThreshold_LT_32fc_Ctx
       1766  6E5 0007E4D0 nppsThreshold_LT_32fc_I
       1767  6E6 0007E560 nppsThreshold_LT_32fc_I_Ctx
       1768  6E7 00081210 nppsThreshold_LT_64f
       1769  6E8 000812C0 nppsThreshold_LT_64f_Ctx
       1770  6E9 00081330 nppsThreshold_LT_64f_I
       1771  6EA 000813C0 nppsThreshold_LT_64f_I_Ctx
       1772  6EB 00081410 nppsThreshold_LT_64fc
       1773  6EC 000814C0 nppsThreshold_LT_64fc_Ctx
       1774  6ED 00081530 nppsThreshold_LT_64fc_I
       1775  6EE 000815C0 nppsThreshold_LT_64fc_I_Ctx
       1776  6EF 00090380 nppsXorC_16u
       1777  6F0 00090430 nppsXorC_16u_Ctx
       1778  6F1 00090490 nppsXorC_16u_I
       1779  6F2 00090530 nppsXorC_16u_I_Ctx
       1780  6F3 000905A0 nppsXorC_32u
       1781  6F4 00090650 nppsXorC_32u_Ctx
       1782  6F5 000906B0 nppsXorC_32u_I
       1783  6F6 00090750 nppsXorC_32u_I_Ctx
       1784  6F7 000907C0 nppsXorC_8u
       1785  6F8 00090870 nppsXorC_8u_Ctx
       1786  6F9 000908D0 nppsXorC_8u_I
       1787  6FA 00090970 nppsXorC_8u_I_Ctx
       1788  6FB 000909E0 nppsXor_16u
       1789  6FC 00090A90 nppsXor_16u_Ctx
       1790  6FD 00090AF0 nppsXor_16u_I
       1791  6FE 00090B90 nppsXor_16u_I_Ctx
       1792  6FF 00090BF0 nppsXor_32u
       1793  700 00090CA0 nppsXor_32u_Ctx
       1794  701 00090D00 nppsXor_32u_I
       1795  702 00090DA0 nppsXor_32u_I_Ctx
       1796  703 00090E00 nppsXor_8u
       1797  704 00090EB0 nppsXor_8u_Ctx
       1798  705 00090F10 nppsXor_8u_I
       1799  706 00090FB0 nppsXor_8u_I_Ctx
       1800  707 00001370 nppsZeroCrossingGetBufferSize_16s32f
       1801  708 000017F0 nppsZeroCrossingGetBufferSize_16s32f_Ctx
       1802  709 00001370 nppsZeroCrossingGetBufferSize_32f
       1803  70A 000017F0 nppsZeroCrossingGetBufferSize_32f_Ctx
       1804  70B 000E7380 nppsZeroCrossing_16s32f
       1805  70C 000E7440 nppsZeroCrossing_16s32f_Ctx
       1806  70D 000E74B0 nppsZeroCrossing_32f
       1807  70E 000E7570 nppsZeroCrossing_32f_Ctx
       1808  70F 000019E0 nppsZero_16s
       1809  710 00001A50 nppsZero_16s_Ctx
       1810  711 00001AA0 nppsZero_16sc
       1811  712 00001B20 nppsZero_16sc_Ctx
       1812  713 00001B70 nppsZero_32f
       1813  714 00001BE0 nppsZero_32f_Ctx
       1814  715 00001C30 nppsZero_32fc
       1815  716 00001CB0 nppsZero_32fc_Ctx
       1816  717 00001D00 nppsZero_32s
       1817  718 00001D70 nppsZero_32s_Ctx
       1818  719 00001DC0 nppsZero_32sc
       1819  71A 00001E40 nppsZero_32sc_Ctx
       1820  71B 00001E90 nppsZero_64f
       1821  71C 00001F00 nppsZero_64f_Ctx
       1822  71D 00001F50 nppsZero_64fc
       1823  71E 00001FE0 nppsZero_64fc_Ctx
       1824  71F 00002030 nppsZero_64s
       1825  720 000020A0 nppsZero_64s_Ctx
       1826  721 000020F0 nppsZero_64sc
       1827  722 00002180 nppsZero_64sc_Ctx
       1828  723 000021D0 nppsZero_8u
       1829  724 00002240 nppsZero_8u_Ctx

  Summary

       47000 .data
        1000 .nvFatBi
      678000 .nv_fatb
       1A000 .pdata
       72000 .rdata
        5000 .reloc
        7000 .rsrc
      12A000 .text
        1000 .tls
