Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\nvblas64_80.dll

File Type: DLL

  Section contains the following exports for nvblas64_80.dll

    00000000 characteristics
    5874C10C time date stamp Tue Jan 10 20:10:04 2017
        0.00 version
           1 ordinal base
          61 number of functions
          61 number of names

    ordinal hint RVA      name

          1    0 0002F070 NvOptimusEnablementCuda
          2    1 00001EA0 cgemm
          3    2 00001820 cgemm_
          4    3 00004EA0 chemm
          5    4 00004960 chemm_
          6    5 00006100 cher2k
          7    6 00005BE0 cher2k_
          8    7 00002F00 cherk
          9    8 00002A80 cherk_
         10    9 00004860 csymm
         11    A 00004220 csymm_
         12    B 00005AE0 csyr2k
         13    C 000054C0 csyr2k_
         14    D 000029A0 csyrk
         15    E 00002440 csyrk_
         16    F 00006E40 ctrmm
         17   10 000067A0 ctrmm_
         18   11 00003BE0 ctrsm
         19   12 00003560 ctrsm_
         20   13 00001E10 dgemm
         21   14 00001570 dgemm_
         22   15 000047E0 dsymm
         23   16 00003F80 dsymm_
         24   17 00005A60 dsyr2k
         25   18 00005230 dsyr2k_
         26   19 00002930 dsyrk
         27   1A 00002200 dsyrk_
         28   1B 00006DC0 dtrmm
         29   1C 000064D0 dtrmm_
         30   1D 00003B60 dtrsm
         31   1E 000032A0 dtrsm_
         32   1F 00001D80 sgemm
         33   20 000012C0 sgemm_
         34   21 00004760 ssymm
         35   22 00003CE0 ssymm_
         36   23 000059E0 ssyr2k
         37   24 00004FA0 ssyr2k_
         38   25 000028C0 ssyrk
         39   26 00001FC0 ssyrk_
         40   27 00006D40 strmm
         41   28 00006200 strmm_
         42   29 00003AE0 strsm
         43   2A 00002FE0 strsm_
         44   2B 00001F30 zgemm
         45   2C 00001AD0 zgemm_
         46   2D 00004F20 zhemm
         47   2E 00004C00 zhemm_
         48   2F 00006180 zher2k
         49   30 00005E70 zher2k_
         50   31 00002F70 zherk
         51   32 00002CC0 zherk_
         52   33 000048E0 zsymm
         53   34 000044C0 zsymm_
         54   35 00005B60 zsyr2k
         55   36 00005750 zsyr2k_
         56   37 00002A10 zsyrk
         57   38 00002680 zsyrk_
         58   39 00006EC0 ztrmm
         59   3A 00006A70 ztrmm_
         60   3B 00003C60 ztrsm
         61   3C 00003820 ztrsm_

  Summary

        6000 .data
        2000 .pdata
        D000 .rdata
        1000 .reloc
        7000 .rsrc
       21000 .text
