Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\nvgraph64_80.dll

File Type: DLL

  Section contains the following exports for nvgraph64_80.dll

    00000000 characteristics
    5874D36A time date stamp Tue Jan 10 21:28:26 2017
        0.00 version
           1 ordinal base
          32 number of functions
          32 number of names

    ordinal hint RVA      name

          1    0 00116130 NvOptimusEnablementCuda
          2    1 00003F70 cnmemFinalize
          3    2 00002040 cnmemFree
          4    3 00001070 cnmemGetErrorString
          5    4 00003BC0 cnmemInit
          6    5 00003090 cnmemMalloc
          7    6 00002110 cnmemMemGetInfo
          8    7 00002270 cnmemPrintMemoryState
          9    8 00002E10 cnmemRegisterStream
         10    9 00003F70 cnmemRelease
         11    A 000017F0 cnmemRetain
         12    B 0000FD90 nvgraphAllocateEdgeData
         13    C 0000FD70 nvgraphAllocateVertexData
         14    D 00011220 nvgraphConvertGraph
         15    E 0000D710 nvgraphConvertTopology
         16    F 0000B7A0 nvgraphCreate
         17   10 0000B7E0 nvgraphCreateGraphDescr
         18   11 0000B7C0 nvgraphDestroy
         19   12 0000B800 nvgraphDestroyGraphDescr
         20   13 0000B870 nvgraphExtractSubgraphByEdge
         21   14 0000B840 nvgraphExtractSubgraphByVertex
         22   15 0000B900 nvgraphGetEdgeData
         23   16 0000B820 nvgraphGetGraphStructure
         24   17 0000B8C0 nvgraphGetVertexData
         25   18 0000FE10 nvgraphPagerank
         26   19 0000B8E0 nvgraphSetEdgeData
         27   1A 0000E460 nvgraphSetGraphStructure
         28   1B 0000B8A0 nvgraphSetVertexData
         29   1C 0000B920 nvgraphSrSpmv
         30   1D 0000FDB0 nvgraphSssp
         31   1E 000093A0 nvgraphStatusGetString
         32   1F 0000FDE0 nvgraphWidestPath

  Summary

        8000 .data
        1000 .nvFatBi
      2C6000 .nv_fatb
        E000 .pdata
       42000 .rdata
        4000 .reloc
        1000 .rsrc
       D2000 .text
        2000 data
        2000 text
