Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin\nvrtc-builtins64_80.dll

File Type: DLL

  Section contains the following exports for nvrtc-builtins.dll

    00000000 characteristics
    58748F64 time date stamp Tue Jan 10 16:38:12 2017
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001250 getArchBuiltins
          2    1 00001000 getBuiltinHeader
          3    2 00001020 getImageBuiltins
          4    3 000011E0 getLibdevice

  Summary

        3000 .data
        1000 .pdata
      91A000 .rdata
        1000 .reloc
        6000 .text
